{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000881,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02458, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00417,
        triangularization_time: 0.0004139, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching_f423781728.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001701,
        nb_scfg_locations: 12, nb_scfg_transitions: 15,
        nb_scfg_variables: 25, nb_scfg_state_variables: 16,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.0253, support_size: 2, footprint_size: 4,
        synthesis_time: 0.0174, triangularization_time: 0.0001631,
        unsat_guard: true, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000257,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005342, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002949,
        triangularization_time: 0.000114, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching_set423895388.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000463,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02245, support_size: 3,
        footprint_size: 4, synthesis_time: 0.003783,
        triangularization_time: 0.0009871, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 1 },
    nb_refs: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_stms: { min: 2, max: 9, mean: 4.75, stddev: 2.586 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000257, max: 0.001701, mean: 0.0008255,
                            stddev: 0.0005533, sum: 0.003302 },
    nb_scfg_locations: { min: 4, max: 12, mean: 7, stddev: 3 },
    nb_scfg_transitions: { min: 3, max: 15, mean: 7, stddev: 4.6904 },
    nb_scfg_variables: { min: 21, max: 25, mean: 23.25, stddev: 1.479 },
    nb_scfg_state_variables: { min: 12, max: 16, mean: 14.25, stddev: 1.479 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 5, mean: 5, stddev: 0 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.5, stddev: 0.86603 },
    summarization: done,
    model_instantiation_time: { min: 0.005342, max: 0.0253, mean: 0.01942,
                                stddev: 0.008195, sum: 0.07768 },
    support_size: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    footprint_size: { min: 4, max: 4, mean: 4, stddev: 0 },
    synthesis_time: { min: 0.002949, max: 0.0174, mean: 0.007076,
                      stddev: 0.005979, sum: 0.02831 },
    triangularization_time: { min: 0.000114, max: 0.0009871, mean: 0.0004195,
                              stddev: 0.0003469, sum: 0.001678 },
    unsat_guard: 2,
    true_guard: 1,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000257, max: 0.001701,
                                       mean: 0.0008255, stddev: 0.0005533,
                                       sum: 0.003302 },
    summarized_nb_scfg_locations: { min: 4, max: 12, mean: 7, stddev: 3 },
    summarized_nb_scfg_transitions: { min: 3, max: 15, mean: 7,
                                      stddev: 4.6904 },
    summarized_nb_scfg_variables: { min: 21, max: 25, mean: 23.25,
                                    stddev: 1.479 },
    summarized_nb_scfg_state_variables: { min: 12, max: 16, mean: 14.25,
                                          stddev: 1.479 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 5, mean: 5, stddev: 0 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.5,
                                      stddev: 0.86603 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.111,
    total_effective_time: 0.111,
    nb_meths: 4,
    nb_unsafe_meths: 2,
    nb_totsafe_meths: 1
  }
}
