{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008292,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02405, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004003,
        triangularization_time: 0.000237, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching_f423781728.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001201,
        nb_scfg_locations: 12, nb_scfg_transitions: 15,
        nb_scfg_variables: 25, nb_scfg_state_variables: 16,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02123, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01586,
        triangularization_time: 0.0001841, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002949,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 30,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006025, support_size: 3,
        footprint_size: 6, synthesis_time: 0.002939,
        triangularization_time: 0.0001471, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/StaticDispatching/program/program/nice/Meth/StaticDispatching_set423895388.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000355,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 23,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02347, support_size: 3,
        footprint_size: 4, synthesis_time: 0.004567,
        triangularization_time: 0.0001841, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1, stddev: 1 },
    nb_refs: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_stms: { min: 2, max: 9, mean: 4.75, stddev: 2.586 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.25, stddev: 0.43301 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002949, max: 0.008292, mean: 0.002536,
                            stddev: 0.003343, sum: 0.01014 },
    nb_scfg_locations: { min: 4, max: 12, mean: 7, stddev: 3 },
    nb_scfg_transitions: { min: 3, max: 15, mean: 7, stddev: 4.6904 },
    nb_scfg_variables: { min: 21, max: 30, mean: 24.75, stddev: 3.3448 },
    nb_scfg_state_variables: { min: 12, max: 19, mean: 15.25, stddev: 2.586 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.5, stddev: 0.86603 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.5, stddev: 0.86603 },
    summarization: done,
    model_instantiation_time: { min: 0.006025, max: 0.02405, mean: 0.01869,
                                stddev: 0.007389, sum: 0.07477 },
    support_size: { min: 2, max: 3, mean: 2.5, stddev: 0.5 },
    footprint_size: { min: 4, max: 6, mean: 4.5, stddev: 0.86603 },
    synthesis_time: { min: 0.002939, max: 0.01586, mean: 0.006843,
                      stddev: 0.00524, sum: 0.02737 },
    triangularization_time: { min: 0.0001471, max: 0.000237, mean: 0.0001881,
                              stddev: 3.203e-05, sum: 0.0007522 },
    unsat_guard: 2,
    true_guard: 1,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002949, max: 0.008292,
                                       mean: 0.002536, stddev: 0.003343,
                                       sum: 0.01014 },
    summarized_nb_scfg_locations: { min: 4, max: 12, mean: 7, stddev: 3 },
    summarized_nb_scfg_transitions: { min: 3, max: 15, mean: 7,
                                      stddev: 4.6904 },
    summarized_nb_scfg_variables: { min: 21, max: 30, mean: 24.75,
                                    stddev: 3.3448 },
    summarized_nb_scfg_state_variables: { min: 12, max: 19, mean: 15.25,
                                          stddev: 2.586 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 7, mean: 5.5,
                                          stddev: 0.86603 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.5,
                                      stddev: 0.86603 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.113,
    total_effective_time: 0.113,
    nb_meths: 4,
    nb_unsafe_meths: 2,
    nb_totsafe_meths: 1
  }
}
