void securibench.micro.basic.Basic8:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.BitSet l4;
  java.io.PrintWriter l5;
  boolean $stack8;
  l3 = l1.getParameter("name");
 l4=new java.util.BitSet;
 l4#java.util.BitSet(10);
 $stack8 = l4.get(0);
 if ($stack8==0) goto label0;
 $stack8 = l4.get(1);
 if ($stack8==0) goto label0;
 $stack8 = l4.get(2);
 if ($stack8==0) goto label0;
 $stack8 = l4.get(3);
 if ($stack8==0) goto label1;
 $stack8 = l4.get(4);
 if ($stack8==0) goto label0;
 goto label0;
 label1:l5 = l2.getWriter();
 dummyClass.lowSink(l3);
l5.println(l3);
 label0:return;
 } 

