    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic28 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        boolean[] l4;
        java.io.PrintWriter l5;
        boolean $stack8;

        this := @this: securibench.micro.basic.Basic28;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*27*/
/*27*/

        l4 = newarray (boolean)[3];
/*28*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*29*/

        $stack8 = l4[0];
/*30*/

        if $stack8 == 0 goto label11;
/*30*/

        $stack8 = l4[0];
/*31*/

        if $stack8 == 0 goto label06;
/*31*/

        $stack8 = l4[0];
/*32*/

        if $stack8 == 0 goto label05;
/*32*/

        $stack8 = l4[0];
/*33*/

        if $stack8 == 0 goto label03;
/*33*/

        $stack8 = l4[0];
/*34*/

        if $stack8 == 0 goto label02;
/*34*/

        $stack8 = l4[0];
/*35*/

        if $stack8 == 0 goto label12;
/*35*/

        $stack8 = l4[0];
/*36*/

        if $stack8 == 0 goto label01;
/*36*/

        $stack8 = l4[0];
/*37*/

        if $stack8 == 0 goto label01;
/*37*/

        $stack8 = l4[0];
/*38*/

        if $stack8 == 0 goto label01;
/*38*/

     label01:
        $stack8 = l4[0];
/*44*/

        if $stack8 == 0 goto label12;
/*44*/

        goto label12;
/*138*/

     label02:
        $stack8 = l4[0];
/*49*/

        if $stack8 == 0 goto label12;
/*49*/

        $stack8 = l4[0];
/*50*/

        if $stack8 == 0 goto label12;
/*50*/

        $stack8 = l4[0];
/*51*/

        if $stack8 == 0 goto label12;
/*51*/

        goto label12;
/*138*/

     label03:
        $stack8 = l4[0];
/*59*/

        if $stack8 == 0 goto label12;
/*59*/

        $stack8 = l4[0];
/*60*/

        if $stack8 == 0 goto label12;
/*60*/

        $stack8 = l4[0];
/*61*/

        if $stack8 == 0 goto label04;
/*61*/

     label04:
        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*63*/

        goto label12;
/*63*/

     label05:
        $stack8 = l4[0];
/*70*/

        if $stack8 == 0 goto label12;
/*70*/

        $stack8 = l4[0];
/*71*/

        if $stack8 == 0 goto label12;
/*71*/

        $stack8 = l4[0];
/*72*/

        if $stack8 == 0 goto label12;
/*72*/

        goto label12;
/*138*/

     label06:
        $stack8 = l4[0];
/*80*/

        if $stack8 == 0 goto label09;
/*80*/

        $stack8 = l4[0];
/*81*/

        if $stack8 == 0 goto label08;
/*81*/

        $stack8 = l4[0];
/*82*/

        if $stack8 == 0 goto label07;
/*82*/

        $stack8 = l4[0];
/*83*/

        if $stack8 == 0 goto label12;
/*83*/

        $stack8 = l4[0];
/*84*/

        if $stack8 == 0 goto label12;
/*84*/

        goto label12;
/*138*/

     label07:
        $stack8 = l4[0];
/*89*/

        if $stack8 == 0 goto label12;
/*89*/

        $stack8 = l4[0];
/*90*/

        if $stack8 == 0 goto label12;
/*90*/

        $stack8 = l4[0];
/*91*/

        if $stack8 == 0 goto label12;
/*91*/

        goto label12;
/*138*/

     label08:
        $stack8 = l4[0];
/*99*/

        if $stack8 == 0 goto label12;
/*99*/

        $stack8 = l4[0];
/*100*/

        if $stack8 == 0 goto label12;
/*100*/

        $stack8 = l4[0];
/*101*/

        if $stack8 == 0 goto label12;
/*101*/

        goto label12;
/*138*/

     label09:
        $stack8 = l4[0];
/*109*/

        if $stack8 == 0 goto label10;
/*109*/

        $stack8 = l4[0];
/*110*/

        if $stack8 == 0 goto label12;
/*110*/

        $stack8 = l4[0];
/*111*/

        if $stack8 == 0 goto label12;
/*111*/

        goto label12;
/*138*/

     label10:
        $stack8 = l4[0];
/*116*/

        if $stack8 == 0 goto label12;
/*116*/

        $stack8 = l4[0];
/*117*/

        if $stack8 == 0 goto label12;
/*117*/

        $stack8 = l4[0];
/*118*/

        if $stack8 == 0 goto label12;
/*118*/

        goto label12;
/*138*/

     label11:
        $stack8 = l4[0];
/*128*/

        if $stack8 == 0 goto label12;
/*128*/

        $stack8 = l4[0];
/*129*/

        if $stack8 == 0 goto label12;
/*129*/

        $stack8 = l4[0];
/*130*/

        if $stack8 == 0 goto label12;
/*130*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*131*/

     label12:
        return;
/*138*/
    }

