    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.session.Session1 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        javax.servlet.http.HttpSession l4;
        java.io.PrintWriter l6;
        java.lang.Object $stack9;

        this := @this: securibench.micro.session.Session1;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        l4 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.HttpSession getSession()>();
/*25*/
/*25*/

        interfaceinvoke l4.<javax.servlet.http.HttpSession: void setAttribute(java.lang.String,java.lang.Object)>("name", l3);
/*26*/

        $stack9 = interfaceinvoke l4.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("name");
/*27*/

        l3 = (java.lang.String) $stack9;
/*27*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*29*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*30*/

        return;
/*31*/
    }

