    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic34 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.util.Enumeration l3;
        java.lang.String l4, l5;
        java.io.PrintWriter l6;
        boolean $stack8;
        java.lang.Object $stack9;

        this := @this: securibench.micro.basic.Basic34;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.util.Enumeration getHeaderNames()>();
/*22*/
/*22*/

     label1:
        $stack8 = interfaceinvoke l3.<java.util.Enumeration: boolean hasMoreElements()>();
/*23*/

        if $stack8 == 0 goto label2;
/*23*/

        $stack9 = interfaceinvoke l3.<java.util.Enumeration: java.lang.Object nextElement()>();
/*24*/

        l4 = (java.lang.String) $stack9;
/*24*/

        l5 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>(l4);
/*25*/
/*25*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/
/*27*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*30*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*31*/

        goto label1;
/*32*/

     label2:
        return;
/*33*/
    }

