    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.strong_updates.StrongUpdates5 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, $stack6;
        java.io.PrintWriter l4;
        java.lang.Throwable l5;

        this := @this: securibench.micro.strong_updates.StrongUpdates5;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack6 = this.<securibench.micro.strong_updates.StrongUpdates5: java.lang.String name>;
/*25*/

        l3 = $stack6;
/*25*/

        entermonitor $stack6;
/*25*/

     label1:
        $stack6 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/

        this.<securibench.micro.strong_updates.StrongUpdates5: java.lang.String name> = $stack6;
/*26*/

        this.<securibench.micro.strong_updates.StrongUpdates5: java.lang.String name> = "abc";
/*27*/

        l4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*29*/

        $stack6 = this.<securibench.micro.strong_updates.StrongUpdates5: java.lang.String name>;
/*30*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>($stack6);
/*30*/

        exitmonitor l3;
/*31*/

     label2:
        goto label5;
/*31*/

     label3:
        l5 := @caughtexception;
/*32*/

        exitmonitor l3;
/*32*/

     label4:
        throw l5;
/*32*/

     label5:
        return;
/*32*/

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

