nb_classes: 391,
nb_interfaces: 426,
alias_rel_size: 3296,
alias_rel_density: 0.0098758,
field_alias_rel_size: 235966,
field_alias_rel_density: 0.32354,
field_access_rel_size: 234943,
field_access_rel_density: 0.32214,
field_alias_in_degree(java.lang.Object): 509,
field_alias_in_degree(java.lang.Object[]): 277,
field_alias_in_degree(java.util.Collection): 277,
field_access_in_degree(java.lang.Object): 277,
field_access_in_degree(java.lang.Object[]): 277,
field_access_in_degree(java.util.Collection): 277,
alias_rel_degrees: { min: 2, max: 817, mean: 7.0685, stddev: 30.233,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 5, 70%: 6, 75%: 7,
                                  80%: 9, 85%: 9, 90%: 9, 95%: 12 } },
field_alias_rel_in_degrees: { min: 0, max: 509, mean: 276.31, stddev: 34.581,
                              quantiles: { 5%: 277, 10%: 277, 15%: 277,
                                           20%: 277, 25%: 277, 30%: 277,
                                           35%: 277, 40%: 277, 45%: 277,
                                           50%: 277, 55%: 277, 60%: 277,
                                           65%: 277, 70%: 277, 75%: 277,
                                           80%: 277, 85%: 277, 90%: 278,
                                           95%: 282 } },
field_alias_rel_out_degrees: { min: 0, max: 844, mean: 276.31,
                               stddev: 393.38,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 3, 50%: 7, 55%: 7, 60%: 9,
                                            65%: 28, 70%: 844, 75%: 844,
                                            80%: 844, 85%: 844, 90%: 844,
                                            95%: 844 } },
field_access_rel_in_degrees: { min: 0, max: 449, mean: 275.11,
                               stddev: 31.424,
                               quantiles: { 5%: 277, 10%: 277, 15%: 277,
                                            20%: 277, 25%: 277, 30%: 277,
                                            35%: 277, 40%: 277, 45%: 277,
                                            50%: 277, 55%: 277, 60%: 277,
                                            65%: 277, 70%: 277, 75%: 277,
                                            80%: 277, 85%: 277, 90%: 277,
                                            95%: 280 } },
field_access_rel_out_degrees: { min: 0, max: 844, mean: 275.11,
                                stddev: 394.19,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 2, 55%: 3, 60%: 3,
                                             65%: 23, 70%: 844, 75%: 844,
                                             80%: 844, 85%: 844, 90%: 844,
                                             95%: 844 } }
