static sun.util.calendar.BaseCalendar java.util.Date:getCalendarSystem(sun.util.calendar.BaseCalendar$Date r0)
{
sun.util.calendar.BaseCalendar $r1;
  sun.util.calendar.Era $r2;
  sun.util.calendar.BaseCalendar $r3;
  sun.util.calendar.BaseCalendar $r4;
  sun.util.calendar.BaseCalendar $r5;
  $r1=java.util.Date.jcal;
 if ($r1!=null) goto label0;
 $r5=java.util.Date.gcal;
 return  $r5;
 label0:$r2 = r0.getEra();
 if ($r2==null) goto label1;
 $r4=java.util.Date.jcal;
 return  $r4;
 label1:$r3=java.util.Date.gcal;
 return  $r3;
 }  

