static void java.util.Arrays:rangeCheck(int i0,int i1,int i2)
{
java.lang.ArrayIndexOutOfBoundsException $r0;
  java.lang.ArrayIndexOutOfBoundsException $r1;
  java.lang.IllegalArgumentException $r2;
  java.lang.StringBuilder $r3;
  java.lang.StringBuilder $r4;
  java.lang.StringBuilder $r5;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.StringBuilder $r8;
  java.lang.String $r9;
  if (i1<=i2) goto label0;
 $r2=new java.lang.IllegalArgumentException;
 $r3=new java.lang.StringBuilder;
 $r3#java.lang.StringBuilder:init();
 $r4 = $r3.append("fromIndex(");
 $r5 = $r4.append(i1);
 $r6 = $r5.append(") > toIndex(");
 $r7 = $r6.append(i2);
 $r8 = $r7.append(")");
 $r9 = $r8.toString();
 $r2#java.lang.IllegalArgumentException:init($r9);
 throw $r2;
 label0:if (i1>=0) goto label1;
 $r1=new java.lang.ArrayIndexOutOfBoundsException;
 $r1#java.lang.ArrayIndexOutOfBoundsException:init(i1);
 throw $r1;
 label1:if (i2<=i0) goto label2;
 $r0=new java.lang.ArrayIndexOutOfBoundsException;
 $r0#java.lang.ArrayIndexOutOfBoundsException:init(i2);
 throw $r0;
 label2:return;
 }  

