void java.util.ArrayList:fastRemove(int i0)
{
int i1;
  int $i2;
  int $i3;
  int $i4;
  int $i5;
  int $i6;
  int $i7;
  java.lang.Object[] $r1;
  java.lang.Object[] $r2;
  int $i8;
  java.lang.Object[] $r3;
  $i2=this.modCount;
 $i3=($i2+1);
 this.modCount=$i3;
 $i4=this.size;
 $i5=($i4-i0);
 i1=($i5-1);
 if (i1<=0) goto label0;
 $r3=this.elementData;
 $i8=(i0+1);
 $r2=this.elementData;
 java.lang.System.native_arraycopy((java.lang.Object)$r3,$i8,(java.lang.Object)$r2,i0,i1);
 label0:$r1=this.elementData;
 $i6=this.size;
 $i7=($i6-1);
 this.size=$i7;
 $r1[$i7]=null;
 return;
 }  

