static void java.util.BitSet:checkRange(int i0,int i1)
{
java.lang.IndexOutOfBoundsException $r0;
  java.lang.StringBuilder $r1;
  java.lang.StringBuilder $r2;
  java.lang.StringBuilder $r3;
  java.lang.StringBuilder $r4;
  java.lang.StringBuilder $r5;
  java.lang.String $r6;
  java.lang.IndexOutOfBoundsException $r7;
  java.lang.StringBuilder $r8;
  java.lang.StringBuilder $r9;
  java.lang.StringBuilder $r10;
  java.lang.String $r11;
  java.lang.IndexOutOfBoundsException $r12;
  java.lang.StringBuilder $r13;
  java.lang.StringBuilder $r14;
  java.lang.StringBuilder $r15;
  java.lang.String $r16;
  if (i0>=0) goto label0;
 $r12=new java.lang.IndexOutOfBoundsException;
 $r13=new java.lang.StringBuilder;
 $r13#java.lang.StringBuilder:init();
 $r14 = $r13.append("fromIndex < 0: ");
 $r15 = $r14.append(i0);
 $r16 = $r15.toString();
 $r12#java.lang.IndexOutOfBoundsException:init($r16);
 throw $r12;
 label0:if (i1>=0) goto label1;
 $r7=new java.lang.IndexOutOfBoundsException;
 $r8=new java.lang.StringBuilder;
 $r8#java.lang.StringBuilder:init();
 $r9 = $r8.append("toIndex < 0: ");
 $r10 = $r9.append(i1);
 $r11 = $r10.toString();
 $r7#java.lang.IndexOutOfBoundsException:init($r11);
 throw $r7;
 label1:if (i0<=i1) goto label2;
 $r0=new java.lang.IndexOutOfBoundsException;
 $r1=new java.lang.StringBuilder;
 $r1#java.lang.StringBuilder:init();
 $r2 = $r1.append("fromIndex: ");
 $r3 = $r2.append(i0);
 $r4 = $r3.append(" > toIndex: ");
 $r5 = $r4.append(i1);
 $r6 = $r5.toString();
 $r0#java.lang.IndexOutOfBoundsException:init($r6);
 throw $r0;
 label2:return;
 }  

