boolean java.util.WeakHashMap$HashIterator:hasNext()
{
java.util.WeakHashMap$Entry[] r1;
  java.util.WeakHashMap $r2;
  java.lang.Object $r3;
  java.lang.Object $r4;
  java.lang.Object $r5;
  java.util.WeakHashMap$Entry $r6;
  java.util.WeakHashMap$Entry $r7;
  java.util.WeakHashMap$Entry r8;
  int i0;
  $r2=this.this$0;
 r1=$r2.table;
 label0:$r3=this.nextKey;
 if ($r3!=null) goto label1;
 r8=this.entry;
 i0=this.index;
 label2:if (r8!=null) goto label3;
 if (i0<=0) goto label3;
 i0=(i0+-1);
 r8=r1[i0];
 goto label2;
 label3:this.entry=r8;
 this.index=i0;
 if (r8!=null) goto label4;
 this.currentKey=null;
 return  0;
 label4:$r4 = r8.get();
 this.nextKey=$r4;
 $r5=this.nextKey;
 if ($r5!=null) goto label5;
 $r6=this.entry;
 $r7=$r6.next;
 this.entry=$r7;
 label5:goto label0;
 label1:return  1;
 }  

