static java.nio.ByteBuffer java.nio.ByteBuffer:wrap(byte[] r0,int i0,int i1)
{
java.lang.IllegalArgumentException r1;
  java.nio.HeapByteBuffer $r2;
  java.lang.IllegalArgumentException $r3;
  java.lang.IndexOutOfBoundsException $r4;
  label0:$r2=new java.nio.HeapByteBuffer;
 $r2#java.nio.HeapByteBuffer:init(r0,i0,i1);
 label1:return  $r2;
 label2:$r3 = catch;
 r1=$r3;
 $r4=new java.lang.IndexOutOfBoundsException;
 $r4#java.lang.IndexOutOfBoundsException:init();
 throw $r4;
 catch java.lang.IllegalArgumentException: label0 - label1 : label2;
}  

