void java.util.ArrayList:forEach(java.util.function.Consumer r1)
{
int i0;
  java.lang.Object[] r2;
  int i1;
  java.lang.Object[] $r4;
  int $i2;
  int $i3;
  java.util.ConcurrentModificationException $r5;
  java.lang.Object $r6;
  int i4;
  java.util.Objects.requireNonNull((java.lang.Object)r1);
 i0=this.modCount;
 $r4=this.elementData;
 r2=(java.lang.Object[]) $r4;
 i1=this.size;
 i4=0;
 label0:$i2=this.modCount;
 if ($i2!=i0) goto label1;
 if (i4>=i1) goto label1;
 $r6=r2[i4];
 r1.accept($r6);
 i4=(i4+1);
 goto label0;
 label1:$i3=this.modCount;
 if ($i3==i0) goto label2;
 $r5=new java.util.ConcurrentModificationException;
 $r5#java.util.ConcurrentModificationException:init();
 throw $r5;
 label2:return;
 }  

