void java.util.ArrayDeque:addLast(java.lang.Object r1)
{
int $i0;
  java.lang.Object[] $r2;
  int $i1;
  java.lang.Object[] $r3;
  int $i2;
  int $i3;
  int $i4;
  int $i5;
  int $i6;
  java.lang.NullPointerException $r4;
  if (r1!=null) goto label0;
 $r4=new java.lang.NullPointerException;
 $r4#java.lang.NullPointerException:init();
 throw $r4;
 label0:$r2=this.elements;
 $i0=this.tail;
 $r2[$i0]=r1;
 $i1=this.tail;
 $i4=($i1+1);
 $r3=this.elements;
 $i2=#$r3;
 $i3=($i2-1);
 $i5=($i4 & $i3);
 this.tail=$i5;
 $i6=this.head;
 if ($i5!=$i6) goto label1;
 this#java.util.ArrayDeque:doubleCapacity();
 label1:return;
 }  

