void java.util.ArrayList:removeRange(int i0,int i1)
{
int i2;
  int i3;
  int $i4;
  int $i5;
  int $i6;
  java.lang.Object[] $r1;
  java.lang.Object[] $r2;
  int $i7;
  int $i8;
  int $i9;
  java.lang.Object[] $r3;
  int i10;
  $i4=this.modCount;
 $i5=($i4+1);
 this.modCount=$i5;
 $i6=this.size;
 i2=($i6-i1);
 $r2=this.elementData;
 $r1=this.elementData;
 java.lang.System.native_arraycopy((java.lang.Object)$r2,i1,(java.lang.Object)$r1,i0,i2);
 $i8=this.size;
 $i7=(i1-i0);
 i3=($i8-$i7);
 i10=i3;
 label0:$i9=this.size;
 if (i10>=$i9) goto label1;
 $r3=this.elementData;
 $r3[i10]=null;
 i10=(i10+1);
 goto label0;
 label1:this.size=i3;
 return;
 }  

