void java.util.ComparableTimSort:mergeHi(int i0,int i33,int i1,int i34)
{
java.lang.Object[] r1;
  java.lang.Object[] r2;
  int i2;
  boolean $z0;
  int $i3;
  int $i4;
  int $i5;
  java.lang.Object $r3;
  java.lang.Object $r4;
  java.lang.Object $r5;
  java.lang.Comparable $r6;
  int $i6;
  int $i7;
  int $i8;
  java.lang.Object $r7;
  int $i9;
  boolean $z1;
  java.lang.Object $r8;
  int $i10;
  java.lang.Comparable $r9;
  int $i11;
  int $i12;
  int $i13;
  java.lang.Object $r10;
  java.lang.Object $r11;
  int $i14;
  java.lang.Comparable $r12;
  int $i15;
  int $i16;
  int $i17;
  java.lang.Object $r13;
  boolean $z2;
  boolean $z3;
  int $i18;
  int $i19;
  java.lang.AssertionError $r14;
  java.lang.AssertionError $r15;
  java.lang.IllegalArgumentException $r16;
  boolean $z4;
  int $i20;
  int $i21;
  java.lang.Object $r17;
  java.lang.AssertionError $r18;
  int $i22;
  int $i23;
  int $i24;
  int $i25;
  java.lang.AssertionError $r20;
  int $i26;
  int $i27;
  java.lang.Object $r21;
  java.lang.AssertionError $r22;
  int $i28;
  int $i29;
  java.lang.Object $r23;
  int $i30;
  int $i31;
  int $i32;
  java.lang.AssertionError $r24;
  int i35;
  int i36;
  int i37;
  int i38;
  int i39;
  int i40;
  int i41;
  int i42;
  int i43;
  int i44;
  int i45;
  boolean $z5;
  int i46;
  int i47;
  boolean $z6;
  boolean $z7;
  boolean $z8;
  int $i48;
  int i49;
  int i50;
  $z0=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z0!=0) goto label0;
 if (i33<=0) goto label1;
 if (i34<=0) goto label1;
 $i32=(i0+i33);
 if ($i32==i1) goto label0;
 label1:$r24=new java.lang.AssertionError;
 $r24#java.lang.AssertionError:init();
 throw $r24;
 label0:r1=this.a;
 r2 = this#java.util.ComparableTimSort:ensureCapacity(i34);
 i2=this.tmpBase;
 java.lang.System.native_arraycopy((java.lang.Object)r1,i1,(java.lang.Object)r2,i2,i34);
 $i3=(i0+i33);
 i35=($i3-1);
 $i4=(i2+i34);
 i36=($i4-1);
 $i5=(i1+i34);
 i37=($i5-1);
 i38=(i37+-1);
 i39=(i35+-1);
 $r3=r1[i35];
 r1[i37]=$r3;
 i40=(i33+-1);
 if (i40!=0) goto label2;
 $i30=(i34-1);
 $i31=(i38-$i30);
 java.lang.System.native_arraycopy((java.lang.Object)r2,i2,(java.lang.Object)r1,$i31,i34);
 return;
 label2:if (i34!=1) goto label3;
 i41=(i38-i40);
 i42=(i39-i40);
 $i29=(i42+1);
 $i28=(i41+1);
 java.lang.System.native_arraycopy((java.lang.Object)r1,$i29,(java.lang.Object)r1,$i28,i40);
 $r23=r2[i36];
 r1[i41]=$r23;
 return;
 label3:i43=this.minGallop;
 label4:i44=0;
 i45=0;
 label5:$z5=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z5!=0) goto label6;
 if (i40<=0) goto label7;
 if (i34>1) goto label6;
 label7:$r22=new java.lang.AssertionError;
 $r22#java.lang.AssertionError:init();
 throw $r22;
 label6:$r4=r2[i36];
 $r6=(java.lang.Comparable) $r4;
 $r5=r1[i39];
 $i6 = $r6.compareTo($r5);
 if ($i6>=0) goto label8;
 $i26=i38;
 i38=(i38+-1);
 $i27=i39;
 i39=(i39+-1);
 $r21=r1[$i27];
 r1[$i26]=$r21;
 i44=(i44+1);
 i45=0;
 i40=(i40+-1);
 if (i40!=0) goto label9;
 goto label10;
 label8:$i7=i38;
 i38=(i38+-1);
 $i8=i36;
 i36=(i36+-1);
 $r7=r2[$i8];
 r1[$i7]=$r7;
 i45=(i45+1);
 i44=0;
 i34=(i34+-1);
 if (i34!=1) goto label9;
 goto label10;
 label9:$i9=(i44 | i45);
 if ($i9<i43) goto label5;
 label11:$z1=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z1!=0) goto label12;
 if (i40<=0) goto label13;
 if (i34>1) goto label12;
 label13:$r20=new java.lang.AssertionError;
 $r20#java.lang.AssertionError:init();
 throw $r20;
 label12:$r8=r2[i36];
 $r9=(java.lang.Comparable) $r8;
 $i10=(i40-1);
 $i11 = java.util.ComparableTimSort.gallopRight($r9,r1,i0,i40,$i10);
 i46=(i40-$i11);
 if (i46==0) goto label14;
 i38=(i38-i46);
 i39=(i39-i46);
 i40=(i40-i46);
 $i25=(i39+1);
 $i24=(i38+1);
 java.lang.System.native_arraycopy((java.lang.Object)r1,$i25,(java.lang.Object)r1,$i24,i46);
 if (i40!=0) goto label14;
 goto label10;
 label14:$i12=i38;
 i38=(i38+-1);
 $i13=i36;
 i36=(i36+-1);
 $r10=r2[$i13];
 r1[$i12]=$r10;
 i34=(i34+-1);
 if (i34!=1) goto label15;
 goto label10;
 label15:$r11=r1[i39];
 $r12=(java.lang.Comparable) $r11;
 $i14=(i34-1);
 $i15 = java.util.ComparableTimSort.gallopLeft($r12,r2,i2,i34,$i14);
 i47=(i34-$i15);
 if (i47==0) goto label16;
 i38=(i38-i47);
 i36=(i36-i47);
 i34=(i34-i47);
 $i23=(i36+1);
 $i22=(i38+1);
 java.lang.System.native_arraycopy((java.lang.Object)r2,$i23,(java.lang.Object)r1,$i22,i47);
 if (i34>1) goto label16;
 goto label10;
 label16:$i16=i38;
 i38=(i38+-1);
 $i17=i39;
 i39=(i39+-1);
 $r13=r1[$i17];
 r1[$i16]=$r13;
 i40=(i40+-1);
 if (i40!=0) goto label17;
 goto label10;
 label17:i43=(i43+-1);
 if (i46<7) goto label18;
 $z6=1;
 goto label19;
 label18:$z6=0;
 label19:if (i47<7) goto label20;
 $z7=1;
 goto label21;
 label20:$z7=0;
 label21:$z8=($z6 | $z7);
 if ($z8!=0) goto label11;
 if (i43>=0) goto label22;
 i43=0;
 label22:i43=(i43+2);
 goto label4;
 label10:if (i43>=1) goto label23;
 $i48=1;
 goto label24;
 label23:$i48=i43;
 label24:this.minGallop=$i48;
 if (i34!=1) goto label25;
 $z4=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z4!=0) goto label26;
 if (i40>0) goto label26;
 $r18=new java.lang.AssertionError;
 $r18#java.lang.AssertionError:init();
 throw $r18;
 label26:i49=(i38-i40);
 i50=(i39-i40);
 $i21=(i50+1);
 $i20=(i49+1);
 java.lang.System.native_arraycopy((java.lang.Object)r1,$i21,(java.lang.Object)r1,$i20,i40);
 $r17=r2[i36];
 r1[i49]=$r17;
 goto label27;
 label25:if (i34!=0) goto label28;
 $r16=new java.lang.IllegalArgumentException;
 $r16#java.lang.IllegalArgumentException:init("Comparison method violates its general contract!");
 throw $r16;
 label28:$z2=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z2!=0) goto label29;
 if (i40==0) goto label29;
 $r15=new java.lang.AssertionError;
 $r15#java.lang.AssertionError:init();
 throw $r15;
 label29:$z3=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z3!=0) goto label30;
 if (i34>0) goto label30;
 $r14=new java.lang.AssertionError;
 $r14#java.lang.AssertionError:init();
 throw $r14;
 label30:$i18=(i34-1);
 $i19=(i38-$i18);
 java.lang.System.native_arraycopy((java.lang.Object)r2,i2,(java.lang.Object)r1,$i19,i34);
 label27:return;
 }  

