boolean java.util.ArrayList:addAll(int i0,java.util.Collection r1)
{
java.lang.Object[] r2;
  int i1;
  int i2;
  int $i3;
  int $i4;
  int $i5;
  java.lang.Object[] $r3;
  int $i6;
  int $i7;
  int $i8;
  java.lang.Object[] $r4;
  java.lang.Object[] $r5;
  boolean $z0;
  this#java.util.ArrayList:rangeCheckForAdd(i0);
 r2 = r1.toArray();
 i1=#r2;
 $i3=this.size;
 $i4=($i3+i1);
 this#java.util.ArrayList:ensureCapacityInternal($i4);
 $i5=this.size;
 i2=($i5-i0);
 if (i2<=0) goto label0;
 $r5=this.elementData;
 $r4=this.elementData;
 $i8=(i0+i1);
 java.lang.System.native_arraycopy((java.lang.Object)$r5,i0,(java.lang.Object)$r4,$i8,i2);
 label0:$r3=this.elementData;
 java.lang.System.native_arraycopy((java.lang.Object)r2,0,(java.lang.Object)$r3,i0,i1);
 $i6=this.size;
 $i7=($i6+i1);
 this.size=$i7;
 if (i1==0) goto label1;
 $z0=1;
 goto label2;
 label1:$z0=0;
 label2:return  $z0;
 }  

