java.lang.Object java.util.ArrayList$Itr:next()
{
int i0;
  java.lang.Object[] r1;
  java.util.ArrayList $r2;
  int $i1;
  java.util.ArrayList $r3;
  int $i2;
  int $i3;
  java.lang.Object $r4;
  java.util.ConcurrentModificationException $r5;
  java.util.NoSuchElementException $r6;
  this.checkForComodification();
 i0=this.cursor;
 $r2=this.this$0;
 $i1 = java.util.ArrayList.access$000($r2);
 if (i0<$i1) goto label0;
 $r6=new java.util.NoSuchElementException;
 $r6#java.util.NoSuchElementException:init();
 throw $r6;
 label0:$r3=this.this$0;
 r1=$r3.elementData;
 $i2=#r1;
 if (i0<$i2) goto label1;
 $r5=new java.util.ConcurrentModificationException;
 $r5#java.util.ConcurrentModificationException:init();
 throw $r5;
 label1:$i3=(i0+1);
 this.cursor=$i3;
 this.lastRet=i0;
 $r4=r1[i0];
 return  $r4;
 }  

