void java.util.Vector:grow(int i0)
{
int i1;
  java.lang.Object[] $r1;
  int $i2;
  int $i3;
  int $i4;
  java.lang.Object[] $r2;
  java.lang.Object[] $r3;
  int $i6;
  int i7;
  $r1=this.elementData;
 i1=#$r1;
 $i2=this.capacityIncrement;
 if ($i2<=0) goto label0;
 $i6=this.capacityIncrement;
 goto label1;
 label0:$i6=i1;
 label1:i7=(i1+$i6);
 $i3=(i7-i0);
 if ($i3>=0) goto label2;
 i7=i0;
 label2:$i4=(i7-2147483639);
 if ($i4<=0) goto label3;
 i7 = java.util.Vector.hugeCapacity(i0);
 label3:$r2=this.elementData;
 $r3 = java.util.Arrays.copyOf($r2,i7);
 this.elementData=$r3;
 return;
 }  

