static char[] java.lang.Character:toUpperCaseCharArray(int i0)
{
boolean $z0;
  java.lang.CharacterData $r0;
  char[] $r1;
  boolean $z1;
  java.lang.AssertionError $r2;
  $z0=java.lang.Character.$assertionsDisabled;
 if ($z0!=0) goto label0;
 $z1 = java.lang.Character.isBmpCodePoint(i0);
 if ($z1!=0) goto label0;
 $r2=new java.lang.AssertionError;
 $r2#java.lang.AssertionError:init();
 throw $r2;
 label0:$r0 = java.lang.CharacterData.of(i0);
 $r1 = $r0.toUpperCaseCharArray(i0);
 return  $r1;
 }  

