static boolean java.util.Formatter$DateTime:isValid(char c0)
{
switch [c0]
if 0 goto label0;
if 1 goto label0;
if 2 goto label0;
if 3 goto label0;
if 4 goto label1;
if 5 goto label0;
if 6 goto label1;
if 7 goto label0;
if 8 goto label0;
if 9 goto label1;
if 10 goto label1;
if 11 goto label0;
if 12 goto label0;
if 13 goto label0;
if 14 goto label1;
if 15 goto label1;
if 16 goto label0;
if 17 goto label0;
if 18 goto label0;
if 19 goto label0;
if 20 goto label1;
if 21 goto label1;
if 22 goto label1;
if 23 goto label1;
if 24 goto label0;
if 25 goto label0;
if 26 goto label1;
if 27 goto label1;
if 28 goto label1;
if 29 goto label1;
if 30 goto label1;
if 31 goto label1;
if 32 goto label0;
if 33 goto label0;
if 34 goto label0;
if 35 goto label0;
if 36 goto label0;
if 37 goto label1;
if 38 goto label1;
if 39 goto label0;
if 40 goto label1;
if 41 goto label0;
if 42 goto label0;
if 43 goto label0;
if 44 goto label0;
if 45 goto label1;
if 46 goto label1;
if 47 goto label0;
if 48 goto label1;
if 49 goto label0;
if 50 goto label0;
if 51 goto label1;
if 52 goto label1;
if 53 goto label1;
if 54 goto label1;
if 55 goto label1;
if 56 goto label0;
if 57 goto label0;
goto label1;
 label0:return  1;
 label1:return  0;
 }  

