static void java.util.ComparableTimSort:sort(java.lang.Object[] r0,int i10,int i0,java.lang.Object[] r1,int i1,int i2)
{
int i3;
  int i4;
  boolean $z0;
  java.util.ComparableTimSort $r2;
  boolean $z1;
  boolean $z2;
  int $i5;
  java.lang.AssertionError $r3;
  java.lang.AssertionError $r4;
  int $i6;
  int $i7;
  int $i8;
  int $i9;
  java.lang.AssertionError $r5;
  int i11;
  int i12;
  java.util.ComparableTimSort r6;
  int i13;
  int $i14;
  $z0=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z0!=0) goto label0;
 if (r0==null) goto label1;
 if (i10<0) goto label1;
 if (i10>i0) goto label1;
 $i9=#r0;
 if (i0<=$i9) goto label0;
 label1:$r5=new java.lang.AssertionError;
 $r5#java.lang.AssertionError:init();
 throw $r5;
 label0:i11=(i0-i10);
 if (i11>=2) goto label2;
 return;
 label2:if (i11>=32) goto label3;
 i12 = java.util.ComparableTimSort.countRunAndMakeAscending(r0,i10,i0);
 $i8=(i10+i12);
 java.util.ComparableTimSort.binarySort(r0,i10,i0,$i8);
 return;
 label3:$r2=new java.util.ComparableTimSort;
 $r2#java.util.ComparableTimSort:init(r0,r1,i1,i2);
 r6=$r2;
 i3 = java.util.ComparableTimSort.minRunLength(i11);
 label4:i13 = java.util.ComparableTimSort.countRunAndMakeAscending(r0,i10,i0);
 if (i13>=i3) goto label5;
 if (i11>i3) goto label6;
 $i14=i11;
 goto label7;
 label6:$i14=i3;
 label7:i4=$i14;
 $i7=(i10+i4);
 $i6=(i10+i13);
 java.util.ComparableTimSort.binarySort(r0,i10,$i7,$i6);
 i13=i4;
 label5:r6#java.util.ComparableTimSort:pushRun(i10,i13);
 r6#java.util.ComparableTimSort:mergeCollapse();
 i10=(i10+i13);
 i11=(i11-i13);
 if (i11!=0) goto label4;
 $z1=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z1!=0) goto label8;
 if (i10==i0) goto label8;
 $r4=new java.lang.AssertionError;
 $r4#java.lang.AssertionError:init();
 throw $r4;
 label8:r6#java.util.ComparableTimSort:mergeForceCollapse();
 $z2=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z2!=0) goto label9;
 $i5=r6.stackSize;
 if ($i5==1) goto label9;
 $r3=new java.lang.AssertionError;
 $r3#java.lang.AssertionError:init();
 throw $r3;
 label9:return;
 }  

