java.util.TreeMap$Entry java.util.TreeMap$NavigableSubMap:absLowest()
{
java.util.TreeMap$Entry r1;
  boolean $z0;
  boolean $z1;
  java.lang.Object $r2;
  java.util.TreeMap $r3;
  java.lang.Object $r4;
  boolean $z2;
  java.lang.Object $r5;
  java.util.TreeMap $r6;
  java.util.TreeMap $r7;
  java.util.TreeMap$Entry $r8;
  java.util.TreeMap$Entry $r9;
  $z0=this.fromStart;
 if ($z0==0) goto label0;
 $r7=this.m;
 $r8 = $r7.getFirstEntry();
 goto label1;
 label0:$z1=this.loInclusive;
 if ($z1==0) goto label2;
 $r6=this.m;
 $r5=this.lo;
 $r8 = $r6.getCeilingEntry($r5);
 goto label1;
 label2:$r3=this.m;
 $r2=this.lo;
 $r8 = $r3.getHigherEntry($r2);
 label1:r1=$r8;
 if (r1==null) goto label3;
 $r4=r1.key;
 $z2 = this.tooHigh($r4);
 if ($z2==0) goto label4;
 label3:$r9=null;
 goto label5;
 label4:$r9=r1;
 label5:return  $r9;
 }  

