int java.io.ObjectInputStream$PeekInputStream:read(byte[] r1,int i7,int i8)
{
int $i0;
  int $i1;
  byte $b2;
  java.io.InputStream $r2;
  long $l3;
  long $l4;
  java.io.InputStream $r4;
  long $l5;
  long $l6;
  int i9;
  long $l10;
  int i11;
  int i12;
  int i13;
  long $l14;
  int $i15;
  if (i8!=0) goto label0;
 return  0;
 label0:$i0=this.peekb;
 if ($i0>=0) goto label1;
 $r4=this.in;
 i9 = $r4.read(r1,i7,i8);
 $l5=this.totalBytesRead;
 if (i9<0) goto label2;
 $l10=(long) i9;
 goto label3;
 label2:$l10=0L;
 label3:$l6=($l5+$l10);
 this.totalBytesRead=$l6;
 return  i9;
 label1:i11=(i7+1);
 $i1=this.peekb;
 $b2=(byte) $i1;
 r1[i7]=$b2;
 i12=(i8+-1);
 this.peekb=-1;
 $r2=this.in;
 i13 = $r2.read(r1,i11,i12);
 $l3=this.totalBytesRead;
 if (i13<0) goto label4;
 $l14=(long) i13;
 goto label5;
 label4:$l14=0L;
 label5:$l4=($l3+$l14);
 this.totalBytesRead=$l4;
 if (i13<0) goto label6;
 $i15=(i13+1);
 goto label7;
 label6:$i15=1;
 label7:return  $i15;
 }  

