java.util.LinkedList java.util.LinkedList:superClone()
{
java.lang.CloneNotSupportedException r1;
  java.lang.Object $r2;
  java.util.LinkedList $r3;
  java.lang.CloneNotSupportedException $r4;
  java.lang.InternalError $r5;
  label0:$r2 = this#java.lang.Object:native_clone();
 $r3=(java.util.LinkedList) $r2;
 label1:return  $r3;
 label2:$r4 = catch;
 r1=$r4;
 $r5=new java.lang.InternalError;
 $r5#java.lang.InternalError:init((java.lang.Throwable)r1);
 throw $r5;
 catch java.lang.CloneNotSupportedException: label0 - label1 : label2;
}  

