java.util.ComparableTimSort java.util.ComparableTimSort:init (java.lang.Object[] r1,java.lang.Object[] r2,int i0,int i1)
{
int i2;
  int i3;
  byte b4;
  int $i5;
  int $i6;
  int $i7;
  java.lang.Object[] $r3;
  byte $b8;
  int[] $r4;
  int[] $r5;
  this#java.lang.Object:init();
 this.minGallop=7;
 this.stackSize=0;
 this.a=r1;
 i2=#r1;
 if (i2>=512) goto label0;
 $i7=(i2>>>1);
 goto label1;
 label0:$i7=256;
 label1:i3=$i7;
 if (r2==null) goto label2;
 if (i1<i3) goto label2;
 $i6=(i0+i3);
 $i5=#r2;
 if ($i6<=$i5) goto label3;
 label2:$r3=new java.lang.Object[i3];
 this.tmp=$r3;
 this.tmpBase=0;
 this.tmpLen=i3;
 goto label4;
 label3:this.tmp=r2;
 this.tmpBase=i0;
 this.tmpLen=i1;
 label4:if (i2>=120) goto label5;
 $b8=5;
 goto label6;
 label5:if (i2>=1542) goto label7;
 $b8=10;
 goto label6;
 label7:if (i2>=119151) goto label8;
 $b8=24;
 goto label6;
 label8:$b8=49;
 label6:b4=$b8;
 $r4=new int[b4];
 this.runBase=$r4;
 $r5=new int[b4];
 this.runLen=$r5;
  return this;
 }  

