void java.util.ArrayList$ListItr:add(java.lang.Object r1)
{
java.util.ArrayList $r2;
  int $i0;
  java.util.ArrayList $r3;
  int $i1;
  java.lang.IndexOutOfBoundsException $r4;
  java.util.ConcurrentModificationException $r5;
  int i2;
  java.lang.IndexOutOfBoundsException r6;
  this.checkForComodification();
 label0:i2=this.cursor;
 $r2=this.this$0;
 $r2.add(i2,r1);
 $i0=(i2+1);
 this.cursor=$i0;
 this.lastRet=-1;
 $r3=this.this$0;
 $i1=$r3.modCount;
 this.expectedModCount=$i1;
 label1:goto label2;
 label3:$r4 = catch;
 r6=$r4;
 $r5=new java.util.ConcurrentModificationException;
 $r5#java.util.ConcurrentModificationException:init();
 throw $r5;
 label2:return;
 catch java.lang.IndexOutOfBoundsException: label0 - label1 : label3;
}  

