java.util.Iterator java.util.TreeMap$KeySet:iterator()
{
java.util.NavigableMap $r1;
  boolean $z0;
  java.util.NavigableMap $r2;
  java.util.TreeMap$NavigableSubMap $r3;
  java.util.Iterator $r4;
  java.util.NavigableMap $r5;
  java.util.TreeMap $r6;
  java.util.Iterator $r7;
  $r1=this.m;
 $z0=$r1 instanceof java.util.TreeMap;
 if ($z0==0) goto label0;
 $r5=this.m;
 $r6=(java.util.TreeMap) $r5;
 $r7 = $r6.keyIterator();
 return  $r7;
 label0:$r2=this.m;
 $r3=(java.util.TreeMap$NavigableSubMap) $r2;
 $r4 = $r3.keyIterator();
 return  $r4;
 }  

