java.lang.Object[] java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet:toArray()
{
java.lang.Object[] r1;
  java.util.Collection $r2;
  int $i0;
  java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry $r3;
  java.lang.Object $r4;
  java.util.Map$Entry $r5;
  int i1;
  $r2=this.c;
 r1 = $r2.toArray();
 i1=0;
 label0:$i0=#r1;
 if (i1>=$i0) goto label1;
 $r3=new java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry;
 $r4=r1[i1];
 $r5=(java.util.Map$Entry) $r4;
 $r3#java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry:init($r5);
 r1[i1]=$r3;
 i1=(i1+1);
 goto label0;
 label1:return  r1;
 }  

