java.util.TreeMap$Entry java.util.TreeMap$NavigableSubMap:absHighFence()
{
boolean $z0;
  boolean $z1;
  java.lang.Object $r1;
  java.util.TreeMap $r2;
  java.lang.Object $r3;
  java.util.TreeMap $r4;
  java.util.TreeMap$Entry $r5;
  $z0=this.toEnd;
 if ($z0==0) goto label0;
 $r5=null;
 goto label1;
 label0:$z1=this.hiInclusive;
 if ($z1==0) goto label2;
 $r4=this.m;
 $r3=this.hi;
 $r5 = $r4.getHigherEntry($r3);
 goto label1;
 label2:$r2=this.m;
 $r1=this.hi;
 $r5 = $r2.getCeilingEntry($r1);
 label1:return  $r5;
 }  

