java.lang.Object java.security.Provider:implPut(java.lang.Object r1,java.lang.Object r2)
{
boolean $z0;
  boolean $z1;
  boolean $z2;
  java.lang.String $r3;
  java.lang.String $r4;
  java.util.Map $r5;
  java.lang.Object $r7;
  $z0=r1 instanceof java.lang.String;
 if ($z0==0) goto label0;
 $z1=r2 instanceof java.lang.String;
 if ($z1==0) goto label0;
 $z2 = this#java.security.Provider:checkLegacy(r1);
 if ($z2!=0) goto label1;
 return  null;
 label1:$r5=this.legacyStrings;
 $r4=(java.lang.String) r1;
 $r3=(java.lang.String) r2;
 $r5.put((java.lang.Object)$r4,(java.lang.Object)$r3);
 label0:$r7 = this#java.util.Hashtable:put(r1,r2);
 return  $r7;
 }  

