int java.lang.String:codePointAt(int i0)
{
java.lang.StringIndexOutOfBoundsException $r1;
  char[] $r2;
  int $i1;
  char[] $r3;
  int $i2;
  char[] $r4;
  int $i3;
  if (i0<0) goto label0;
 $r2=this.value;
 $i1=#$r2;
 if (i0<$i1) goto label1;
 label0:$r1=new java.lang.StringIndexOutOfBoundsException;
 $r1#java.lang.StringIndexOutOfBoundsException:init(i0);
 throw $r1;
 label1:$r4=this.value;
 $r3=this.value;
 $i2=#$r3;
 $i3 = java.lang.Character.codePointAtImpl($r4,i0,$i2);
 return  $i3;
 }  

