void java.util.ArrayList:sort(java.util.Comparator r1)
{
int i0;
  java.lang.Object[] $r2;
  int $i1;
  java.lang.Object[] $r3;
  int $i2;
  int $i3;
  int $i4;
  java.util.ConcurrentModificationException $r4;
  i0=this.modCount;
 $r2=this.elementData;
 $r3=(java.lang.Object[]) $r2;
 $i1=this.size;
 java.util.Arrays.sort($r3,0,$i1,r1);
 $i2=this.modCount;
 if ($i2==i0) goto label0;
 $r4=new java.util.ConcurrentModificationException;
 $r4#java.util.ConcurrentModificationException:init();
 throw $r4;
 label0:$i3=this.modCount;
 $i4=($i3+1);
 this.modCount=$i4;
 return;
 }  

