boolean java.util.Spliterators$LongArraySpliterator:tryAdvance(java.util.function.LongConsumer r1)
{
int $i0;
  int $i1;
  int $i2;
  int $i3;
  int $i4;
  long[] $r2;
  long $l5;
  java.lang.NullPointerException $r3;
  if (r1!=null) goto label0;
 $r3=new java.lang.NullPointerException;
 $r3#java.lang.NullPointerException:init();
 throw $r3;
 label0:$i0=this.index;
 if ($i0<0) goto label1;
 $i2=this.index;
 $i1=this.fence;
 if ($i2>=$i1) goto label1;
 $r2=this.array;
 $i3=this.index;
 $i4=($i3+1);
 this.index=$i4;
 $l5=$r2[$i3];
 r1.accept($l5);
 return  1;
 label1:return  0;
 }  

