boolean java.util.ArrayDeque:removeFirstOccurrence(java.lang.Object r1)
{
int i0;
  java.lang.Object r2;
  java.lang.Object[] $r3;
  int $i1;
  java.lang.Object[] $r4;
  java.lang.Object $r5;
  boolean $z0;
  int $i2;
  int i3;
  if (r1!=null) goto label0;
 return  0;
 label0:$r3=this.elements;
 $i1=#$r3;
 i0=($i1-1);
 i3=this.head;
 label1:$r4=this.elements;
 $r5=$r4[i3];
 r2=$r5;
 if ($r5==null) goto label2;
 $z0 = r1.equals(r2);
 if ($z0==0) goto label3;
 this#java.util.ArrayDeque:delete(i3);
 return  1;
 label3:$i2=(i3+1);
 i3=($i2 & i0);
 goto label1;
 label2:return  0;
 }  

