static java.util.BitSet java.util.BitSet:valueOf(java.nio.ByteBuffer r5)
{
long[] r0;
  int i0;
  java.nio.ByteBuffer $r1;
  java.nio.ByteOrder $r2;
  int $i1;
  int $i2;
  java.util.BitSet $r4;
  long $l3;
  byte $b4;
  long $l5;
  int $i6;
  long $l7;
  long $l8;
  long $l9;
  int $i10;
  long $l11;
  int $i12;
  byte $b13;
  java.nio.ByteBuffer r6;
  int i14;
  int i15;
  int $i16;
  int i17;
  $r1 = r5.slice();
 $r2=java.nio.ByteOrder.LITTLE_ENDIAN;
 r6 = $r1.order($r2);
 i14 = r6.remaining();
 label0:if (i14<=0) goto label1;
 $i12=(i14-1);
 $b13 = r6.get($i12);
 if ($b13!=0) goto label1;
 i14=(i14+-1);
 goto label0;
 label1:$i1=(i14+7);
 $i2=($i1/8);
 r0=new long[$i2];
 r6.limit(i14);
 i15=0;
 label2:$i16 = r6.remaining();
 if ($i16<8) goto label3;
 $i10=i15;
 i15=(i15+1);
 $l11 = r6.getLong();
 r0[$i10]=$l11;
 goto label2;
 label3:i0 = r6.remaining();
 i17=0;
 label4:if (i17>=i0) goto label5;
 $l3=r0[i15];
 $b4 = r6.get();
 $l5=(long) $b4;
 $l7=($l5 & 255L);
 $i6=(8 * i17);
 $l8=($l7<<$i6);
 $l9=($l3 | $l8);
 r0[i15]=$l9;
 i17=(i17+1);
 goto label4;
 label5:$r4=new java.util.BitSet;
 $r4#java.util.BitSet:init(r0);
 return  $r4;
 }  

