void java.util.ComparableTimSort:mergeLo(int i0,int i15,int i1,int i16)
{
java.lang.Object[] r1;
  java.lang.Object[] r2;
  boolean $z0;
  java.lang.Object $r3;
  java.lang.Object $r4;
  java.lang.Object $r5;
  java.lang.Comparable $r6;
  int $i2;
  int $i3;
  int $i4;
  java.lang.Object $r7;
  int $i5;
  boolean $z1;
  java.lang.Object $r8;
  java.lang.Comparable $r9;
  int $i6;
  int $i7;
  java.lang.Object $r10;
  java.lang.Object $r11;
  java.lang.Comparable $r12;
  int $i8;
  int $i9;
  java.lang.Object $r13;
  boolean $z2;
  boolean $z3;
  java.lang.AssertionError $r14;
  java.lang.AssertionError $r15;
  java.lang.IllegalArgumentException $r16;
  boolean $z4;
  java.lang.Object $r17;
  int $i10;
  java.lang.AssertionError $r18;
  java.lang.AssertionError $r20;
  int $i11;
  int $i12;
  java.lang.Object $r21;
  java.lang.AssertionError $r22;
  java.lang.Object $r23;
  int $i13;
  int $i14;
  java.lang.AssertionError $r24;
  int i17;
  int i18;
  int i19;
  int i20;
  int i21;
  int i22;
  int i23;
  int i24;
  int i25;
  boolean $z5;
  int i26;
  int i27;
  boolean $z6;
  boolean $z7;
  boolean $z8;
  int $i28;
  $z0=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z0!=0) goto label0;
 if (i15<=0) goto label1;
 if (i16<=0) goto label1;
 $i14=(i0+i15);
 if ($i14==i1) goto label0;
 label1:$r24=new java.lang.AssertionError;
 $r24#java.lang.AssertionError:init();
 throw $r24;
 label0:r1=this.a;
 r2 = this#java.util.ComparableTimSort:ensureCapacity(i15);
 i17=this.tmpBase;
 i18=i1;
 i19=i0;
 java.lang.System.native_arraycopy((java.lang.Object)r1,i0,(java.lang.Object)r2,i17,i15);
 i20=(i19+1);
 i21=(i18+1);
 $r3=r1[i18];
 r1[i19]=$r3;
 i22=(i16+-1);
 if (i22!=0) goto label2;
 java.lang.System.native_arraycopy((java.lang.Object)r2,i17,(java.lang.Object)r1,i20,i15);
 return;
 label2:if (i15!=1) goto label3;
 java.lang.System.native_arraycopy((java.lang.Object)r1,i21,(java.lang.Object)r1,i20,i22);
 $i13=(i20+i22);
 $r23=r2[i17];
 r1[$i13]=$r23;
 return;
 label3:i23=this.minGallop;
 label4:i24=0;
 i25=0;
 label5:$z5=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z5!=0) goto label6;
 if (i15<=1) goto label7;
 if (i22>0) goto label6;
 label7:$r22=new java.lang.AssertionError;
 $r22#java.lang.AssertionError:init();
 throw $r22;
 label6:$r4=r1[i21];
 $r6=(java.lang.Comparable) $r4;
 $r5=r2[i17];
 $i2 = $r6.compareTo($r5);
 if ($i2>=0) goto label8;
 $i11=i20;
 i20=(i20+1);
 $i12=i21;
 i21=(i21+1);
 $r21=r1[$i12];
 r1[$i11]=$r21;
 i25=(i25+1);
 i24=0;
 i22=(i22+-1);
 if (i22!=0) goto label9;
 goto label10;
 label8:$i3=i20;
 i20=(i20+1);
 $i4=i17;
 i17=(i17+1);
 $r7=r2[$i4];
 r1[$i3]=$r7;
 i24=(i24+1);
 i25=0;
 i15=(i15+-1);
 if (i15!=1) goto label9;
 goto label10;
 label9:$i5=(i24 | i25);
 if ($i5<i23) goto label5;
 label11:$z1=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z1!=0) goto label12;
 if (i15<=1) goto label13;
 if (i22>0) goto label12;
 label13:$r20=new java.lang.AssertionError;
 $r20#java.lang.AssertionError:init();
 throw $r20;
 label12:$r8=r1[i21];
 $r9=(java.lang.Comparable) $r8;
 i26 = java.util.ComparableTimSort.gallopRight($r9,r2,i17,i15,0);
 if (i26==0) goto label14;
 java.lang.System.native_arraycopy((java.lang.Object)r2,i17,(java.lang.Object)r1,i20,i26);
 i20=(i20+i26);
 i17=(i17+i26);
 i15=(i15-i26);
 if (i15>1) goto label14;
 goto label10;
 label14:$i6=i20;
 i20=(i20+1);
 $i7=i21;
 i21=(i21+1);
 $r10=r1[$i7];
 r1[$i6]=$r10;
 i22=(i22+-1);
 if (i22!=0) goto label15;
 goto label10;
 label15:$r11=r2[i17];
 $r12=(java.lang.Comparable) $r11;
 i27 = java.util.ComparableTimSort.gallopLeft($r12,r1,i21,i22,0);
 if (i27==0) goto label16;
 java.lang.System.native_arraycopy((java.lang.Object)r1,i21,(java.lang.Object)r1,i20,i27);
 i20=(i20+i27);
 i21=(i21+i27);
 i22=(i22-i27);
 if (i22!=0) goto label16;
 goto label10;
 label16:$i8=i20;
 i20=(i20+1);
 $i9=i17;
 i17=(i17+1);
 $r13=r2[$i9];
 r1[$i8]=$r13;
 i15=(i15+-1);
 if (i15!=1) goto label17;
 goto label10;
 label17:i23=(i23+-1);
 if (i26<7) goto label18;
 $z6=1;
 goto label19;
 label18:$z6=0;
 label19:if (i27<7) goto label20;
 $z7=1;
 goto label21;
 label20:$z7=0;
 label21:$z8=($z6 | $z7);
 if ($z8!=0) goto label11;
 if (i23>=0) goto label22;
 i23=0;
 label22:i23=(i23+2);
 goto label4;
 label10:if (i23>=1) goto label23;
 $i28=1;
 goto label24;
 label23:$i28=i23;
 label24:this.minGallop=$i28;
 if (i15!=1) goto label25;
 $z4=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z4!=0) goto label26;
 if (i22>0) goto label26;
 $r18=new java.lang.AssertionError;
 $r18#java.lang.AssertionError:init();
 throw $r18;
 label26:java.lang.System.native_arraycopy((java.lang.Object)r1,i21,(java.lang.Object)r1,i20,i22);
 $i10=(i20+i22);
 $r17=r2[i17];
 r1[$i10]=$r17;
 goto label27;
 label25:if (i15!=0) goto label28;
 $r16=new java.lang.IllegalArgumentException;
 $r16#java.lang.IllegalArgumentException:init("Comparison method violates its general contract!");
 throw $r16;
 label28:$z2=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z2!=0) goto label29;
 if (i22==0) goto label29;
 $r15=new java.lang.AssertionError;
 $r15#java.lang.AssertionError:init();
 throw $r15;
 label29:$z3=java.util.ComparableTimSort.$assertionsDisabled;
 if ($z3!=0) goto label30;
 if (i15>1) goto label30;
 $r14=new java.lang.AssertionError;
 $r14#java.lang.AssertionError:init();
 throw $r14;
 label30:java.lang.System.native_arraycopy((java.lang.Object)r2,i17,(java.lang.Object)r1,i20,i15);
 label27:return;
 }  

