java.lang.Object[] java.util.ArrayDeque:copyElements(java.lang.Object[] r1)
{
int i0;
  int $i1;
  int $i2;
  int $i3;
  int $i4;
  java.lang.Object[] $r2;
  int $i5;
  int $i6;
  int $i7;
  java.lang.Object[] $r3;
  int $i8;
  java.lang.Object[] $r4;
  java.lang.Object[] $r5;
  int $i9;
  int $i10;
  $i2=this.head;
 $i1=this.tail;
 if ($i2>=$i1) goto label0;
 $r5=this.elements;
 $i9=this.head;
 $i10 = this.size();
 java.lang.System.native_arraycopy((java.lang.Object)$r5,$i9,(java.lang.Object)r1,0,$i10);
 goto label1;
 label0:$i4=this.head;
 $i3=this.tail;
 if ($i4<=$i3) goto label1;
 $r2=this.elements;
 $i6=#$r2;
 $i5=this.head;
 i0=($i6-$i5);
 $r3=this.elements;
 $i7=this.head;
 java.lang.System.native_arraycopy((java.lang.Object)$r3,$i7,(java.lang.Object)r1,0,i0);
 $r4=this.elements;
 $i8=this.tail;
 java.lang.System.native_arraycopy((java.lang.Object)$r4,0,(java.lang.Object)r1,i0,$i8);
 label1:return  r1;
 }  

