void java.util.ArrayList$Itr:remove()
{
java.lang.IndexOutOfBoundsException r1;
  int $i0;
  int $i1;
  java.util.ArrayList $r2;
  int $i2;
  java.util.ArrayList $r4;
  int $i3;
  java.lang.IllegalStateException $r5;
  java.lang.IndexOutOfBoundsException $r6;
  java.util.ConcurrentModificationException $r7;
  $i0=this.lastRet;
 if ($i0>=0) goto label0;
 $r5=new java.lang.IllegalStateException;
 $r5#java.lang.IllegalStateException:init();
 throw $r5;
 label0:this.checkForComodification();
 label1:$r2=this.this$0;
 $i1=this.lastRet;
 $r2.remove($i1);
 $i2=this.lastRet;
 this.cursor=$i2;
 this.lastRet=-1;
 $r4=this.this$0;
 $i3=$r4.modCount;
 this.expectedModCount=$i3;
 label2:goto label3;
 label4:$r6 = catch;
 r1=$r6;
 $r7=new java.util.ConcurrentModificationException;
 $r7#java.util.ConcurrentModificationException:init();
 throw $r7;
 label3:return;
 catch java.lang.IndexOutOfBoundsException: label1 - label2 : label4;
}  

