java.util.ArrayList java.util.ArrayList:init (int i0)
{
java.lang.IllegalArgumentException $r1;
  java.lang.StringBuilder $r2;
  java.lang.StringBuilder $r3;
  java.lang.StringBuilder $r4;
  java.lang.String $r5;
  java.lang.Object[] $r6;
  java.lang.Object[] $r7;
  this#java.util.AbstractList:init();
 if (i0<=0) goto label0;
 $r7=new java.lang.Object[i0];
 this.elementData=$r7;
 goto label1;
 label0:if (i0!=0) goto label2;
 $r6=java.util.ArrayList.EMPTY_ELEMENTDATA;
 this.elementData=$r6;
 goto label1;
 label2:$r1=new java.lang.IllegalArgumentException;
 $r2=new java.lang.StringBuilder;
 $r2#java.lang.StringBuilder:init();
 $r3 = $r2.append("Illegal Capacity: ");
 $r4 = $r3.append(i0);
 $r5 = $r4.toString();
 $r1#java.lang.IllegalArgumentException:init($r5);
 throw $r1;
 label1: return this;
 }  

