java.util.ArrayList$ArrayListSpliterator java.util.ArrayList$ArrayListSpliterator:trySplit()
{
int i0;
  int i1;
  int i2;
  int $i3;
  java.util.ArrayList $r1;
  int $i4;
  java.util.ArrayList$ArrayListSpliterator $r2;
  i0 = this#java.util.ArrayList$ArrayListSpliterator:getFence();
 i1=this.index;
 $i3=(i1+i0);
 i2=($i3>>>1);
 if (i1<i2) goto label0;
 $r2=null;
 goto label1;
 label0:$r2=new java.util.ArrayList$ArrayListSpliterator;
 $r1=this.list;
 this.index=i2;
 $i4=this.expectedModCount;
 $r2#java.util.ArrayList$ArrayListSpliterator:init($r1,i1,i2,$i4);
 label1:return  $r2;
 }  

