void java.util.ArrayDeque:writeObject(java.io.ObjectOutputStream r1)
{
int i0;
  int $i1;
  java.lang.Object[] $r2;
  int $i2;
  int $i3;
  java.lang.Object[] $r3;
  java.lang.Object $r4;
  int $i4;
  int i5;
  r1.defaultWriteObject();
 $i1 = this.size();
 r1.writeInt($i1);
 $r2=this.elements;
 $i2=#$r2;
 i0=($i2-1);
 i5=this.head;
 label0:$i3=this.tail;
 if (i5==$i3) goto label1;
 $r3=this.elements;
 $r4=$r3[i5];
 r1.writeObject($r4);
 $i4=(i5+1);
 i5=($i4 & i0);
 goto label0;
 label1:return;
 }  

