boolean java.util.ArrayList:removeIf(java.util.function.Predicate r1)
{
java.util.BitSet r2;
  int i0;
  int i1;
  java.util.BitSet $r4;
  int $i2;
  int $i3;
  int $i4;
  int $i5;
  int $i6;
  int $i7;
  java.util.ConcurrentModificationException $r5;
  java.lang.Object[] $r6;
  java.lang.Object[] $r7;
  java.lang.Object $r8;
  java.lang.Object[] $r9;
  java.util.ConcurrentModificationException $r10;
  java.lang.Object[] $r11;
  boolean $z0;
  int i8;
  int i9;
  java.lang.Object r12;
  boolean $z1;
  boolean z2;
  int i10;
  int i11;
  int i12;
  int i13;
  int i14;
  java.util.Objects.requireNonNull((java.lang.Object)r1);
 i8=0;
 $r4=new java.util.BitSet;
 $i2=this.size;
 $r4#java.util.BitSet:init($i2);
 r2=$r4;
 i0=this.modCount;
 i1=this.size;
 i9=0;
 label0:$i3=this.modCount;
 if ($i3!=i0) goto label1;
 if (i9>=i1) goto label1;
 $r11=this.elementData;
 r12=$r11[i9];
 $z0 = r1.test(r12);
 if ($z0==0) goto label2;
 r2.set(i9);
 i8=(i8+1);
 label2:i9=(i9+1);
 goto label0;
 label1:$i4=this.modCount;
 if ($i4==i0) goto label3;
 $r10=new java.util.ConcurrentModificationException;
 $r10#java.util.ConcurrentModificationException:init();
 throw $r10;
 label3:if (i8<=0) goto label4;
 $z1=1;
 goto label5;
 label4:$z1=0;
 label5:z2=$z1;
 if (z2==0) goto label6;
 i10=(i1-i8);
 i11=0;
 i12=0;
 label7:if (i11>=i1) goto label8;
 if (i12>=i10) goto label8;
 i13 = r2.nextClearBit(i11);
 $r9=this.elementData;
 $r7=this.elementData;
 $r8=$r7[i13];
 $r9[i12]=$r8;
 i11=(i13+1);
 i12=(i12+1);
 goto label7;
 label8:i14=i10;
 label9:if (i14>=i1) goto label10;
 $r6=this.elementData;
 $r6[i14]=null;
 i14=(i14+1);
 goto label9;
 label10:this.size=i10;
 $i5=this.modCount;
 if ($i5==i0) goto label11;
 $r5=new java.util.ConcurrentModificationException;
 $r5#java.util.ConcurrentModificationException:init();
 throw $r5;
 label11:$i6=this.modCount;
 $i7=($i6+1);
 this.modCount=$i7;
 label6:return  z2;
 }  

