java.lang.Object java.util.ArrayList:clone()
{
java.lang.Object $r1;
  int $i0;
  java.lang.Object[] $r2;
  java.lang.Object[] $r3;
  java.lang.CloneNotSupportedException $r4;
  java.lang.InternalError $r5;
  java.util.ArrayList r6;
  java.lang.CloneNotSupportedException r7;
  label0:$r1 = this#java.lang.Object:native_clone();
 r6=(java.util.ArrayList) $r1;
 $r2=this.elementData;
 $i0=this.size;
 $r3 = java.util.Arrays.copyOf($r2,$i0);
 r6.elementData=$r3;
 r6.modCount=0;
 label1:return  r6;
 label2:$r4 = catch;
 r7=$r4;
 $r5=new java.lang.InternalError;
 $r5#java.lang.InternalError:init((java.lang.Throwable)r7);
 throw $r5;
 catch java.lang.CloneNotSupportedException: label0 - label1 : label2;
}  

