java.io.ObjectOutputStream$PutField java.io.ObjectOutputStream:putFields()
{
java.io.SerialCallbackContext r1;
  java.lang.Object r2;
  java.io.ObjectStreamClass r3;
  java.io.ObjectOutputStream$PutFieldImpl $r4;
  java.io.ObjectOutputStream$PutFieldImpl $r5;
  java.io.ObjectOutputStream$PutFieldImpl $r6;
  java.io.NotActiveException $r7;
  $r4=this.curPut;
 if ($r4!=null) goto label0;
 r1=this.curContext;
 if (r1!=null) goto label1;
 $r7=new java.io.NotActiveException;
 $r7#java.io.NotActiveException:init("not in call to writeObject");
 throw $r7;
 label1:r2 = r1.getObj();
 r3 = r1.getDesc();
 $r6=new java.io.ObjectOutputStream$PutFieldImpl;
 $r6#java.io.ObjectOutputStream$PutFieldImpl:init(this,r3);
 this.curPut=$r6;
 label0:$r5=this.curPut;
 return  $r5;
 }  

