int java.util.BitSet:previousSetBit(int i0)
{
int $i1;
  long[] $r1;
  int $i2;
  int $i3;
  long $l4;
  long $l5;
  byte $b6;
  int $i7;
  long[] $r2;
  int $i8;
  int $i9;
  int $i10;
  int $i11;
  int $i12;
  int $i13;
  int $i14;
  java.lang.IndexOutOfBoundsException $r3;
  java.lang.StringBuilder $r4;
  java.lang.StringBuilder $r5;
  java.lang.StringBuilder $r6;
  java.lang.String $r7;
  int i15;
  long l16;
  if (i0>=0) goto label0;
 if (i0!=-1) goto label1;
 return  -1;
 label1:$r3=new java.lang.IndexOutOfBoundsException;
 $r4=new java.lang.StringBuilder;
 $r4#java.lang.StringBuilder:init();
 $r5 = $r4.append("fromIndex < -1: ");
 $r6 = $r5.append(i0);
 $r7 = $r6.toString();
 $r3#java.lang.IndexOutOfBoundsException:init($r7);
 throw $r3;
 label0:this#java.util.BitSet:checkInvariants();
 i15 = java.util.BitSet.wordIndex(i0);
 $i1=this.wordsInUse;
 if (i15<$i1) goto label2;
 $i13 = this.length();
 $i14=($i13-1);
 return  $i14;
 label2:$r1=this.words;
 $l5=$r1[i15];
 $i2=(i0+1);
 $i3= ! ($i2);
 $l4=(-1L>>>$i3);
 l16=($l5 & $l4);
 label3:$b6=(l16 cmp 0L);
 if ($b6==0) goto label4;
 $i8=(i15+1);
 $i9=($i8 * 64);
 $i10=($i9-1);
 $i11 = java.lang.Long.numberOfLeadingZeros(l16);
 $i12=($i10-$i11);
 return  $i12;
 label4:$i7=i15;
 i15=(i15+-1);
 if ($i7!=0) goto label5;
 return  -1;
 label5:$r2=this.words;
 l16=$r2[i15];
 goto label3;
 }  

