void java.util.TimSort:mergeCollapse()
{
int $i0;
  int $i1;
  int[] $r1;
  int $i2;
  int[] $r2;
  int $i3;
  int $i4;
  int $i5;
  int[] $r3;
  int[] $r4;
  int $i6;
  int[] $r5;
  int $i7;
  int $i8;
  int $i9;
  int $i10;
  int $i11;
  int[] $r6;
  int $i12;
  int[] $r7;
  int $i13;
  int $i14;
  int i15;
  label0:$i0=this.stackSize;
 if ($i0<=1) goto label1;
 $i1=this.stackSize;
 i15=($i1-2);
 if (i15<=0) goto label2;
 $r3=this.runLen;
 $i5=(i15-1);
 $i10=$r3[$i5];
 $r4=this.runLen;
 $i8=$r4[i15];
 $r5=this.runLen;
 $i6=(i15+1);
 $i7=$r5[$i6];
 $i9=($i8+$i7);
 if ($i10>$i9) goto label2;
 $r6=this.runLen;
 $i11=(i15-1);
 $i14=$r6[$i11];
 $r7=this.runLen;
 $i12=(i15+1);
 $i13=$r7[$i12];
 if ($i14>=$i13) goto label3;
 i15=(i15+-1);
 label3:this#java.util.TimSort:mergeAt(i15);
 goto label4;
 label2:$r1=this.runLen;
 $i4=$r1[i15];
 $r2=this.runLen;
 $i2=(i15+1);
 $i3=$r2[$i2];
 if ($i4>$i3) goto label1;
 this#java.util.TimSort:mergeAt(i15);
 label4:goto label0;
 label1:return;
 }  

