java.util.JapaneseImperialCalendar java.util.JapaneseImperialCalendar:init (java.util.TimeZone r1,java.util.Locale r2)
{
sun.util.calendar.LocalGregorianCalendar $r3;
  sun.util.calendar.LocalGregorianCalendar$Date $r4;
  long $l0;
  this#java.util.Calendar:init(r1,r2);
 this.cachedFixedDate=-9223372036854775808L;
 $r3=java.util.JapaneseImperialCalendar.jcal;
 $r4 = $r3.newCalendarDate(r1);
 this.jdate=$r4;
 $l0 = java.lang.System.native_currentTimeMillis();
 this.setTimeInMillis($l0);
  return this;
 }  

