static int java.lang.Long:numberOfTrailingZeros(long l0)
{
byte $b1;
  long $l2;
  int $i3;
  int $i4;
  int $i5;
  int i6;
  int i7;
  int i8;
  int i9;
  int i10;
  int i11;
  int i12;
  $b1=(l0 cmp 0L);
 if ($b1!=0) goto label0;
 return  64;
 label0:i6=63;
 i7=(int) l0;
 if (i7==0) goto label1;
 i6=(i6-32);
 i8=i7;
 goto label2;
 label1:$l2=(l0>>>32);
 i8=(int) $l2;
 label2:i9=(i8<<16);
 if (i9==0) goto label3;
 i6=(i6-16);
 i8=i9;
 label3:i10=(i8<<8);
 if (i10==0) goto label4;
 i6=(i6-8);
 i8=i10;
 label4:i11=(i8<<4);
 if (i11==0) goto label5;
 i6=(i6-4);
 i8=i11;
 label5:i12=(i8<<2);
 if (i12==0) goto label6;
 i6=(i6-2);
 i8=i12;
 label6:$i3=(i8<<1);
 $i4=($i3>>>31);
 $i5=(i6-$i4);
 return  $i5;
 }  

