boolean java.util.AbstractMap:containsKey(java.lang.Object r1)
{
java.util.Iterator r2;
  java.util.Set $r3;
  boolean $z0;
  java.lang.Object $r4;
  java.lang.Object $r5;
  boolean $z1;
  boolean $z2;
  java.lang.Object $r6;
  java.lang.Object $r7;
  java.util.Map$Entry r8;
  java.util.Map$Entry r9;
  $r3 = this.entrySet();
 r2 = $r3.iterator();
 if (r1!=null) goto label0;
 label1:$z2 = r2.hasNext();
 if ($z2==0) goto label2;
 $r6 = r2.next();
 r8=(java.util.Map$Entry) $r6;
 $r7 = r8.getKey();
 if ($r7!=null) goto label3;
 return  1;
 label3:goto label1;
 label0:$z0 = r2.hasNext();
 if ($z0==0) goto label2;
 $r4 = r2.next();
 r9=(java.util.Map$Entry) $r4;
 $r5 = r9.getKey();
 $z1 = r1.equals($r5);
 if ($z1==0) goto label4;
 return  1;
 label4:goto label0;
 label2:return  0;
 }  

