static java.util.Calendar java.util.Calendar:createCalendar(java.util.TimeZone r0,java.util.Locale r1)
{
sun.util.spi.CalendarProvider r2;
  java.lang.String r3;
  java.lang.String r4;
  sun.util.locale.provider.LocaleProviderAdapter $r5;
  boolean $z0;
  java.lang.String $r6;
  java.lang.String $r7;
  java.lang.String $r8;
  java.lang.String $r9;
  java.util.JapaneseImperialCalendar $r10;
  java.lang.String $r11;
  sun.util.BuddhistCalendar $r12;
  int $i0;
  boolean $z1;
  java.util.GregorianCalendar $r13;
  java.util.JapaneseImperialCalendar $r14;
  sun.util.BuddhistCalendar $r15;
  boolean $z2;
  boolean $z3;
  java.util.Calendar $r16;
  java.lang.IllegalArgumentException $r17;
  java.lang.IllegalArgumentException r18;
  java.util.Calendar r19;
  byte b1;
  java.util.GregorianCalendar $r20;
  $r5 = sun.util.locale.provider.LocaleProviderAdapter.getAdapter(sun.util.spi.CalendarProvider,r1);
 r2 = $r5.getCalendarProvider();
 if (r2==null) goto label0;
 label1:$r16 = r2.getInstance(r0,r1);
 label2:return  $r16;
 label3:$r17 = catch;
 r18=$r17;
 label0:r19=null;
 $z0 = r1.hasExtensions();
 if ($z0==0) goto label4;
 r3 = r1.getUnicodeLocaleType("ca");
 if (r3==null) goto label4;
 r4=r3;
 b1=-1;
 $i0 = r4.hashCode();
 switch [$i0]
if 0 goto label5;
if 1 goto label6;
if 2 goto label7;
goto label8;
 label5:$z3 = r4.equals((java.lang.Object)"buddhist");
 if ($z3==0) goto label8;
 b1=0;
 goto label8;
 label6:$z2 = r4.equals((java.lang.Object)"japanese");
 if ($z2==0) goto label8;
 b1=1;
 goto label8;
 label7:$z1 = r4.equals((java.lang.Object)"gregory");
 if ($z1==0) goto label8;
 b1=2;
 label8:switch [b1]
if 0 goto label9;
if 1 goto label10;
if 2 goto label11;
goto label4;
 label9:$r15=new sun.util.BuddhistCalendar;
 $r15#sun.util.BuddhistCalendar:init(r0,r1);
 r19=$r15;
 goto label4;
 label10:$r14=new java.util.JapaneseImperialCalendar;
 $r14#java.util.JapaneseImperialCalendar:init(r0,r1);
 r19=$r14;
 goto label4;
 label11:$r13=new java.util.GregorianCalendar;
 $r13#java.util.GregorianCalendar:init(r0,r1);
 r19=$r13;
 label4:if (r19!=null) goto label12;
 $r6 = r1.getLanguage();
 if ($r6!="th") goto label13;
 $r11 = r1.getCountry();
 if ($r11!="TH") goto label13;
 $r12=new sun.util.BuddhistCalendar;
 $r12#sun.util.BuddhistCalendar:init(r0,r1);
 r19=$r12;
 goto label12;
 label13:$r7 = r1.getVariant();
 if ($r7!="JP") goto label14;
 $r8 = r1.getLanguage();
 if ($r8!="ja") goto label14;
 $r9 = r1.getCountry();
 if ($r9!="JP") goto label14;
 $r10=new java.util.JapaneseImperialCalendar;
 $r10#java.util.JapaneseImperialCalendar:init(r0,r1);
 r19=$r10;
 goto label12;
 label14:$r20=new java.util.GregorianCalendar;
 $r20#java.util.GregorianCalendar:init(r0,r1);
 r19=$r20;
 label12:return  r19;
 catch java.lang.IllegalArgumentException: label1 - label2 : label3;
}  

