nb_classes: 246,
nb_interfaces: 171,
alias_rel_size: 1339,
alias_rel_density: 0.015401,
field_alias_rel_size: 86541,
field_alias_rel_density: 0.42359,
field_access_rel_size: 86260,
field_access_rel_density: 0.42221,
field_alias_in_degree(java.lang.Object): 260,
field_alias_in_degree(java.lang.Object[]): 194,
field_alias_in_degree(java.util.Collection): 194,
field_access_in_degree(java.lang.Object): 194,
field_access_in_degree(java.lang.Object[]): 194,
field_access_in_degree(java.util.Collection): 194,
alias_rel_degrees: { min: 2, max: 417, mean: 5.4221, stddev: 21.3,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 5, 75%: 5,
                                  80%: 6, 85%: 6, 90%: 7, 95%: 11 } },
field_alias_rel_in_degrees: { min: 0, max: 260, mean: 191.46, stddev: 28.007,
                              quantiles: { 5%: 194, 10%: 194, 15%: 194,
                                           20%: 194, 25%: 194, 30%: 194,
                                           35%: 194, 40%: 194, 45%: 194,
                                           50%: 194, 55%: 194, 60%: 194,
                                           65%: 194, 70%: 194, 75%: 194,
                                           80%: 194, 85%: 195, 90%: 198,
                                           95%: 199 } },
field_alias_rel_out_degrees: { min: 0, max: 443, mean: 191.46,
                               stddev: 218.16,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 4, 50%: 7, 55%: 11,
                                            60%: 443, 65%: 443, 70%: 443,
                                            75%: 443, 80%: 443, 85%: 443,
                                            90%: 443, 95%: 443 } },
field_access_rel_in_degrees: { min: 0, max: 240, mean: 190.84,
                               stddev: 27.394,
                               quantiles: { 5%: 194, 10%: 194, 15%: 194,
                                            20%: 194, 25%: 194, 30%: 194,
                                            35%: 194, 40%: 194, 45%: 194,
                                            50%: 194, 55%: 194, 60%: 194,
                                            65%: 194, 70%: 194, 75%: 194,
                                            80%: 194, 85%: 194, 90%: 195.9,
                                            95%: 199 } },
field_access_rel_out_degrees: { min: 0, max: 443, mean: 190.84,
                                stddev: 218.69,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 2, 55%: 6,
                                             60%: 443, 65%: 443, 70%: 443,
                                             75%: 443, 80%: 443, 85%: 443,
                                             90%: 443, 95%: 443 } }
