dummyClass  <: java.lang.Object{}
javax.net.ssl.SSLSocket <: java.net.Socket {}
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
java.util.logging.Level <: java.io.Serializable,java.lang.Object {static java.lang.String  defaultBundle; java.lang.String  name; int  value; java.lang.String  resourceBundleName; java.lang.String  localizedLevelName; java.util.Locale  cachedLocale; static java.util.logging.Level  OFF; static java.util.logging.Level  SEVERE; static java.util.logging.Level  WARNING; static java.util.logging.Level  INFO; static java.util.logging.Level  CONFIG; static java.util.logging.Level  FINE; static java.util.logging.Level  FINER; static java.util.logging.Level  FINEST; static java.util.logging.Level  ALL; static long  serialVersionUID; }
org.jboss.logging.Logger$Level {static org.jboss.logging.Logger$Level  WARN; static org.jboss.logging.Logger$Level  ERROR; }
java.security.BasicPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; boolean  wildcard; java.lang.String  path; boolean  exitVM; }
java.lang.NoSuchFieldError <: java.lang.IncompatibleClassChangeError {static long  serialVersionUID; }
javax.net.ssl.HostnameVerifier {}
org.apache.http.conn.ssl.BrowserCompatHostnameVerifier {}
org.keycloak.representations.JsonWebToken {}
sun.reflect.FieldAccessor {}
java.security.GeneralSecurityException <: java.lang.Exception {static long  serialVersionUID; }
java.lang.Error <: java.lang.Throwable {static long  serialVersionUID; }
java.security.cert.X509Certificate <: java.security.cert.Certificate,java.security.cert.X509Extension {static long  serialVersionUID; javax.security.auth.x500.X500Principal  subjectX500Principal; javax.security.auth.x500.X500Principal  issuerX500Principal; }
org.keycloak.adapters.authorization.spi.HttpRequest {}
org.keycloak.adapters.BearerTokenRequestAuthenticator$2 <: org.keycloak.adapters.spi.AuthChallenge,java.lang.Object {org.keycloak.adapters.OIDCAuthenticationError$Reason  val$reason; java.lang.String  val$description; java.lang.String  val$challenge; org.keycloak.adapters.BearerTokenRequestAuthenticator  this$0; }
org.keycloak.adapters.BearerTokenRequestAuthenticator$1 <: org.keycloak.adapters.spi.AuthChallenge,java.lang.Object {org.keycloak.adapters.BearerTokenRequestAuthenticator  this$0; }
org.keycloak.adapters.authorization.PolicyEnforcer$Builder {}
org.keycloak.adapters.authorization.spi.HttpResponse {}
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
java.net.SocketAddress <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
org.keycloak.representations.adapters.config.PolicyEnforcerConfig {}
org.keycloak.adapters.PreAuthActionsHandler <: java.lang.Object {static org.jboss.logging.Logger  log; org.keycloak.adapters.spi.UserSessionManagement  userSessionManagement; org.keycloak.adapters.AdapterDeploymentContext  deploymentContext; org.keycloak.adapters.KeycloakDeployment  deployment; org.keycloak.adapters.spi.HttpFacade  facade; }
org.keycloak.adapters.spi.KeycloakAccount {}
org.keycloak.adapters.KeycloakDeployment$1 <: java.lang.Object,java.util.concurrent.Callable {org.apache.http.client.HttpClient  val$client; org.keycloak.adapters.KeycloakDeployment  this$0; }
java.net.SocketPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
org.keycloak.adapters.jaas.BearerTokenLoginModule <: org.keycloak.adapters.jaas.AbstractKeycloakLoginModule {static org.jboss.logging.Logger  log; }
sun.reflect.generics.repository.FieldRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
java.util.Hashtable <: java.io.Serializable,java.util.Map,java.lang.Cloneable,java.util.Dictionary {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
sun.security.util.DerEncoder {}
org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider {}
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
org.apache.http.HttpResponse {}
java.util.concurrent.locks.ReentrantLock <: java.io.Serializable,java.lang.Object,java.util.concurrent.locks.Lock {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock$Sync  sync; }
java.lang.reflect.Parameter <: java.lang.reflect.AnnotatedElement,java.lang.Object {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
javax.security.auth.login.LoginException <: java.security.GeneralSecurityException {static long  serialVersionUID; }
org.keycloak.representations.AccessToken {}
java.util.Hashtable$Entry <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
org.keycloak.common.util.KeycloakUriBuilder {}
sun.reflect.ConstructorAccessor {}
java.util.concurrent.TimeUnit <: java.lang.Enum {static java.util.concurrent.TimeUnit  NANOSECONDS; static java.util.concurrent.TimeUnit  MICROSECONDS; static java.util.concurrent.TimeUnit  MILLISECONDS; static java.util.concurrent.TimeUnit  SECONDS; static java.util.concurrent.TimeUnit  MINUTES; static java.util.concurrent.TimeUnit  HOURS; static java.util.concurrent.TimeUnit  DAYS; static long  C0; static long  C1; static long  C2; static long  C3; static long  C4; static long  C5; static long  C6; static long  MAX; static java.util.concurrent.TimeUnit[]  $VALUES; }
org.keycloak.adapters.AuthenticatedActionsHandler <: java.lang.Object {static org.jboss.logging.Logger  log; org.keycloak.adapters.KeycloakDeployment  deployment; org.keycloak.adapters.OIDCHttpFacade  facade; }
java.util.AbstractMap <: java.util.Map,java.lang.Object {java.util.Set  keySet; java.util.Collection  values; }
org.keycloak.representations.idm.OAuth2ErrorRepresentation {}
org.keycloak.adapters.pep.HttpAuthzRequest <: java.lang.Object,org.keycloak.adapters.authorization.spi.HttpRequest {org.keycloak.adapters.authorization.TokenPrincipal  tokenPrincipal; org.keycloak.adapters.OIDCHttpFacade  oidcFacade; }
java.lang.CharSequence {}
java.util.concurrent.atomic.AtomicLong <: java.io.Serializable,java.lang.Number {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; static boolean  VM_SUPPORTS_LONG_CAS; long  value; }
sun.security.x509.X500Name <: sun.security.x509.GeneralNameInterface,java.lang.Object,java.security.Principal {java.lang.String  dn; java.lang.String  rfc1779Dn; java.lang.String  rfc2253Dn; java.lang.String  canonicalDn; sun.security.x509.RDN[]  names; javax.security.auth.x500.X500Principal  x500Principal; byte[]  encoded; java.util.List  rdnList; java.util.List  allAvaList; static int[]  countryName_data; static int[]  localityName_data; static int[]  stateName_data; static int[]  streetAddress_data; static int[]  orgName_data; static int[]  orgUnitName_data; static int[]  title_data; static int[]  GIVENNAME_DATA; static int[]  INITIALS_DATA; static int[]  GENERATIONQUALIFIER_DATA; static int[]  DNQUALIFIER_DATA; static int[]  ipAddress_data; static int[]  DOMAIN_COMPONENT_DATA; static int[]  userid_data; static sun.security.util.ObjectIdentifier  commonName_oid; static sun.security.util.ObjectIdentifier  SERIALNUMBER_OID; static sun.security.util.ObjectIdentifier  countryName_oid; static sun.security.util.ObjectIdentifier  localityName_oid; static sun.security.util.ObjectIdentifier  orgName_oid; static sun.security.util.ObjectIdentifier  orgUnitName_oid; static sun.security.util.ObjectIdentifier  stateName_oid; static sun.security.util.ObjectIdentifier  streetAddress_oid; static sun.security.util.ObjectIdentifier  title_oid; static sun.security.util.ObjectIdentifier  DNQUALIFIER_OID; static sun.security.util.ObjectIdentifier  SURNAME_OID; static sun.security.util.ObjectIdentifier  GIVENNAME_OID; static sun.security.util.ObjectIdentifier  INITIALS_OID; static sun.security.util.ObjectIdentifier  GENERATIONQUALIFIER_OID; static sun.security.util.ObjectIdentifier  ipAddress_oid; static sun.security.util.ObjectIdentifier  DOMAIN_COMPONENT_OID; static sun.security.util.ObjectIdentifier  userid_oid; static java.lang.reflect.Constructor  principalConstructor; static java.lang.reflect.Field  principalField; }
sun.reflect.LangReflectAccess {}
org.keycloak.representations.adapters.config.AdapterConfig {}
org.keycloak.adapters.NodesRegistrationManagement$NodeRegistrationContext <: java.lang.Object {java.lang.Integer  lastRegistrationTime; org.keycloak.adapters.KeycloakDeployment  resolvedDeployment; }
java.security.PrivilegedActionException <: java.lang.Exception {static long  serialVersionUID; java.lang.Exception  exception; }
org.apache.http.conn.HttpClientConnectionManager {}
org.apache.http.config.RegistryBuilder {}
java.lang.Comparable {}
org.apache.http.conn.ssl.SSLSocketFactory {}
java.lang.NoSuchMethodException <: java.lang.ReflectiveOperationException {static long  serialVersionUID; }
java.util.logging.LogManager$LogNode <: java.lang.Object {java.util.HashMap  children; java.util.logging.LogManager$LoggerWeakRef  loggerRef; java.util.logging.LogManager$LogNode  parent; java.util.logging.LogManager$LoggerContext  context; }
java.security.Key <: java.io.Serializable {static long  serialVersionUID; }
org.keycloak.adapters.spi.HttpFacade$Response {}
org.apache.http.conn.scheme.HostNameResolver {}
java.lang.Cloneable {}
java.net.URLStreamHandlerFactory {}
org.keycloak.adapters.BearerTokenRequestAuthenticator <: java.lang.Object {org.jboss.logging.Logger  log; java.lang.String  tokenString; org.keycloak.representations.AccessToken  token; java.lang.String  surrogate; org.keycloak.adapters.spi.AuthChallenge  challenge; org.keycloak.adapters.KeycloakDeployment  deployment; }
javax.net.ssl.TrustManager {}
sun.nio.ch.Interruptible {}
org.apache.http.client.HttpClient {}
org.keycloak.representations.adapters.config.AdapterHttpClientConfig {}
org.apache.http.conn.ssl.StrictHostnameVerifier {}
java.lang.AbstractStringBuilder <: java.lang.Object,java.lang.Appendable,java.lang.CharSequence {char[]  value; int  count; static int  MAX_ARRAY_SIZE; }
javax.net.ssl.SSLException <: java.io.IOException {static long  serialVersionUID; }
java.util.Properties <: java.util.Hashtable {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
java.security.Guard {}
javax.security.auth.callback.CallbackHandler {}
java.util.logging.LogManager <: java.lang.Object {static java.util.logging.LogManager  manager; java.util.Properties  props; static java.util.logging.Level  defaultLevel; java.util.Map  listenerMap; java.util.logging.LogManager$LoggerContext  systemContext; java.util.logging.LogManager$LoggerContext  userContext; java.util.logging.Logger  rootLogger; boolean  readPrimordialConfiguration; boolean  initializedGlobalHandlers; boolean  deathImminent; boolean  initializedCalled; boolean  initializationDone; java.util.WeakHashMap  contextsMap; java.lang.ref.ReferenceQueue  loggerRefQueue; static int  MAX_ITERATIONS; java.security.Permission  controlPermission; static java.util.logging.LoggingMXBean  loggingMXBean; static java.lang.String  LOGGING_MXBEAN_NAME; static boolean  $assertionsDisabled; }
org.apache.http.StatusLine {}
org.apache.http.client.entity.UrlEncodedFormEntity {}
java.util.Date <: java.io.Serializable,java.lang.Comparable,java.lang.Object,java.lang.Cloneable {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
java.io.InputStream <: java.io.Closeable,java.lang.Object {static int  MAX_SKIP_BUFFER_SIZE; }
java.lang.IllegalAccessException <: java.lang.ReflectiveOperationException {static long  serialVersionUID; }
org.keycloak.jose.jwk.JWKBuilder {}
org.apache.http.config.SocketConfig {}
javax.net.ssl.SSLContext <: java.lang.Object {java.security.Provider  provider; javax.net.ssl.SSLContextSpi  contextSpi; java.lang.String  protocol; static javax.net.ssl.SSLContext  defaultContext; }
sun.security.util.ObjectIdentifier <: java.io.Serializable,java.lang.Object {static int  MAXIMUM_OID_SIZE; byte[]  encoding; java.lang.String  stringForm; static long  serialVersionUID; java.lang.Object  components; int  componentLen; boolean  componentsCalculated; static java.util.concurrent.ConcurrentHashMap  oidTable; static boolean  $assertionsDisabled; }
com.fasterxml.jackson.databind.ObjectMapper {}
org.keycloak.adapters.ServerRequest <: java.lang.Object {static org.jboss.logging.Logger  logger; }
org.keycloak.adapters.OAuthRequestAuthenticator$2 <: org.keycloak.adapters.spi.AuthChallenge,java.lang.Object {int  val$code; org.keycloak.adapters.OIDCAuthenticationError$Reason  val$reason; java.lang.String  val$description; org.keycloak.adapters.OAuthRequestAuthenticator  this$0; }
java.util.ResourceBundle <: java.lang.Object {static int  INITIAL_CACHE_SIZE; static java.util.ResourceBundle  NONEXISTENT_BUNDLE; static java.util.concurrent.ConcurrentMap  cacheList; static java.lang.ref.ReferenceQueue  referenceQueue; java.util.ResourceBundle  parent; java.util.Locale  locale; java.lang.String  name; boolean  expired; java.util.ResourceBundle$CacheKey  cacheKey; java.util.Set  keySet; static java.util.List  providers; static boolean  $assertionsDisabled; }
org.keycloak.adapters.NodesRegistrationManagement <: java.lang.Object {static org.jboss.logging.Logger  log; java.util.Map  nodeRegistrations; java.util.concurrent.ExecutorService  executor; }
org.keycloak.adapters.OAuthRequestAuthenticator$1 <: org.keycloak.adapters.spi.AuthChallenge,java.lang.Object {java.lang.String  val$redirect; java.lang.String  val$state; org.keycloak.adapters.OAuthRequestAuthenticator  this$0; }
org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule$1 <: java.lang.Object {}
sun.security.x509.AVA <: sun.security.util.DerEncoder,java.lang.Object {static sun.security.util.Debug  debug; static boolean  PRESERVE_OLD_DC_ENCODING; static int  DEFAULT; static int  RFC1779; static int  RFC2253; sun.security.util.ObjectIdentifier  oid; sun.security.util.DerValue  value; static java.lang.String  specialChars1779; static java.lang.String  specialChars2253; static java.lang.String  specialCharsDefault; static java.lang.String  escapedDefault; static java.lang.String  hexDigits; }
org.keycloak.adapters.rotation.AdapterTokenVerifier$VerifiedTokens <: java.lang.Object {org.keycloak.representations.AccessToken  accessToken; org.keycloak.representations.IDToken  idToken; }
java.util.logging.LoggingMXBean {}
java.security.SecureRandomSpi <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
java.lang.Enum <: java.io.Serializable,java.lang.Comparable,java.lang.Object {java.lang.String  name; int  ordinal; }
org.apache.http.config.ConnectionConfig$Builder {}
java.util.concurrent.Executors <: java.lang.Object {}
java.util.Map {}
java.lang.reflect.Field <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.util.AbstractList <: java.util.List,java.util.AbstractCollection {int  modCount; }
java.util.concurrent.locks.Lock {}
org.keycloak.adapters.QueryParameterTokenRequestAuthenticator <: org.keycloak.adapters.BearerTokenRequestAuthenticator {static java.lang.String  ACCESS_TOKEN; org.jboss.logging.Logger  log; }
java.util.ResourceBundle$CacheKeyReference {}
javax.security.auth.spi.LoginModule {}
java.lang.RuntimePermission <: java.security.BasicPermission {static long  serialVersionUID; }
org.apache.http.client.methods.HttpGet {}
org.keycloak.representations.AccessToken$Access {}
java.io.Serializable {}
java.io.Closeable <: java.lang.AutoCloseable {}
org.apache.http.impl.cookie.DefaultCookieSpecProvider {}
java.security.AccessController <: java.lang.Object {}
java.security.SecureRandom <: java.util.Random {static sun.security.util.Debug  pdebug; static boolean  skipDebug; java.security.Provider  provider; java.security.SecureRandomSpi  secureRandomSpi; java.lang.String  algorithm; static java.security.SecureRandom  seedGenerator; static long  serialVersionUID; byte[]  state; java.security.MessageDigest  digest; byte[]  randomBytes; int  randomBytesUsed; long  counter; }
java.util.concurrent.ConcurrentMap <: java.util.Map {}
org.keycloak.adapters.spi.UserSessionManagement {}
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
java.net.ServerSocket <: java.io.Closeable,java.lang.Object {boolean  created; boolean  bound; boolean  closed; java.lang.Object  closeLock; java.net.SocketImpl  impl; boolean  oldImpl; static java.net.SocketImplFactory  factory; }
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.util.Set,java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; java.lang.Object  value; }
java.util.WeakHashMap <: java.util.Map,java.util.AbstractMap {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.MethodAccessor {}
java.security.AccessControlContext <: java.lang.Object {java.security.ProtectionDomain[]  context; boolean  isPrivileged; boolean  isAuthorized; java.security.AccessControlContext  privilegedContext; java.security.DomainCombiner  combiner; java.security.Permission[]  permissions; java.security.AccessControlContext  parent; boolean  isWrapped; boolean  isLimited; java.security.ProtectionDomain[]  limitedContext; static boolean  debugInit; static sun.security.util.Debug  debug; }
org.apache.http.impl.client.CloseableHttpClient {}
org.apache.http.conn.socket.PlainConnectionSocketFactory {}
sun.security.x509.GeneralNameInterface {static int  NAME_ANY; static int  NAME_RFC822; static int  NAME_DNS; static int  NAME_X400; static int  NAME_DIRECTORY; static int  NAME_EDI; static int  NAME_URI; static int  NAME_IP; static int  NAME_OID; static int  NAME_DIFF_TYPE; static int  NAME_MATCH; static int  NAME_NARROWS; static int  NAME_WIDENS; static int  NAME_SAME_TYPE; }
org.apache.http.client.methods.HttpPost {}
java.net.InetSocketAddress$InetSocketAddressHolder <: java.lang.Object {java.lang.String  hostname; java.net.InetAddress  addr; int  port; }
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.generics.factory.GenericsFactory {}
org.keycloak.adapters.jaas.RolePrincipal <: java.io.Serializable,java.lang.Object,java.security.Principal {java.lang.String  roleName; }
javax.security.cert.Certificate <: java.lang.Object {}
java.util.concurrent.CopyOnWriteArrayList <: java.io.Serializable,java.util.List,java.util.RandomAccess,java.lang.Object,java.lang.Cloneable {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock  lock; java.lang.Object[]  array; static sun.misc.Unsafe  UNSAFE; static long  lockOffset; }
org.apache.http.message.BasicNameValuePair {}
java.io.OutputStream <: java.io.Flushable,java.io.Closeable,java.lang.Object {}
org.keycloak.util.JsonSerialization {}
java.lang.reflect.Member {static int  PUBLIC; static int  DECLARED; }
org.keycloak.adapters.OIDCAuthenticationError$Reason <: java.lang.Enum {static org.keycloak.adapters.OIDCAuthenticationError$Reason  NO_BEARER_TOKEN; static org.keycloak.adapters.OIDCAuthenticationError$Reason  NO_REDIRECT_URI; static org.keycloak.adapters.OIDCAuthenticationError$Reason  INVALID_STATE_COOKIE; static org.keycloak.adapters.OIDCAuthenticationError$Reason  OAUTH_ERROR; static org.keycloak.adapters.OIDCAuthenticationError$Reason  SSL_REQUIRED; static org.keycloak.adapters.OIDCAuthenticationError$Reason  CODE_TO_TOKEN_FAILURE; static org.keycloak.adapters.OIDCAuthenticationError$Reason  INVALID_TOKEN; static org.keycloak.adapters.OIDCAuthenticationError$Reason  STALE_TOKEN; static org.keycloak.adapters.OIDCAuthenticationError$Reason  NO_AUTHORIZATION_HEADER; static org.keycloak.adapters.OIDCAuthenticationError$Reason  NO_QUERY_PARAMETER_ACCESS_TOKEN; static org.keycloak.adapters.OIDCAuthenticationError$Reason[]  $VALUES; }
org.apache.http.auth.Credentials {}
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
sun.util.calendar.Gregorian <: sun.util.calendar.BaseCalendar {}
org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProviderUtils {}
org.keycloak.adapters.HttpClientBuilder$PassthroughTrustManager <: java.lang.Object,javax.net.ssl.X509TrustManager {}
org.keycloak.representations.AccessTokenResponse {}
java.lang.Class <: java.io.Serializable,java.lang.reflect.GenericDeclaration,java.lang.reflect.AnnotatedElement,java.lang.Object,java.lang.reflect.Type {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
org.keycloak.adapters.AdapterTokenStore <: org.keycloak.adapters.spi.AdapterSessionStore {}
org.keycloak.protocol.oidc.representations.OIDCConfigurationRepresentation {}
org.keycloak.common.util.Base64 {}
org.keycloak.common.util.Time {}
java.util.ResourceBundle$CacheKey <: java.lang.Object,java.lang.Cloneable {java.lang.String  name; java.util.Locale  locale; java.util.ResourceBundle$LoaderReference  loaderRef; java.lang.String  format; long  loadTime; long  expirationTime; java.lang.Throwable  cause; int  hashCodeCache; }
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
java.lang.ref.Reference$Lock <: java.lang.Object {}
org.keycloak.representations.adapters.action.TestAvailabilityAction {}
javax.security.auth.callback.NameCallback <: java.io.Serializable,javax.security.auth.callback.Callback,java.lang.Object {static long  serialVersionUID; java.lang.String  prompt; java.lang.String  defaultName; java.lang.String  inputName; }
java.lang.Number <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
org.keycloak.common.enums.RelativeUrlsUsed {static org.keycloak.common.enums.RelativeUrlsUsed  ALWAYS; static org.keycloak.common.enums.RelativeUrlsUsed  NEVER; }
org.keycloak.adapters.HttpClientBuilder$3 <: java.lang.Object {static int[]  $SwitchMap$org$keycloak$adapters$HttpClientBuilder$HostnameVerificationPolicy; }
org.apache.http.config.SocketConfig$Builder {}
org.keycloak.adapters.HttpClientBuilder$2 <: org.apache.http.client.CookieStore,java.lang.Object {org.keycloak.adapters.HttpClientBuilder  this$0; }
java.util.concurrent.Callable {}
org.keycloak.adapters.HttpClientBuilder$1 <: org.apache.http.auth.Credentials,java.lang.Object {org.keycloak.adapters.HttpClientBuilder  this$0; }
sun.util.locale.BaseLocale$Cache <: sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
org.keycloak.adapters.ServerRequest$HttpFailure <: java.lang.Exception {int  status; java.lang.String  error; }
java.util.logging.Handler <: java.lang.Object {static int  offValue; java.util.logging.LogManager  manager; java.util.logging.Filter  filter; java.util.logging.Formatter  formatter; java.util.logging.Level  logLevel; java.util.logging.ErrorManager  errorManager; java.lang.String  encoding; boolean  sealed; }
sun.security.util.DerInputStream <: java.lang.Object {sun.security.util.DerInputBuffer  buffer; byte  tag; }
java.lang.Object {}
java.util.Random <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.atomic.AtomicLong  seed; static long  multiplier; static long  addend; static long  mask; static double  DOUBLE_UNIT; static java.lang.String  BadBound; static java.lang.String  BadRange; static java.lang.String  BadSize; static java.util.concurrent.atomic.AtomicLong  seedUniquifier; double  nextNextGaussian; boolean  haveNextNextGaussian; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.misc.Unsafe  unsafe; static long  seedOffset; }
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
java.util.Iterator {}
java.util.ArrayList <: java.io.Serializable,java.util.List,java.util.RandomAccess,java.util.AbstractList,java.lang.Cloneable {static long  serialVersionUID; static int  DEFAULT_CAPACITY; static java.lang.Object[]  EMPTY_ELEMENTDATA; static java.lang.Object[]  DEFAULTCAPACITY_EMPTY_ELEMENTDATA; java.lang.Object[]  elementData; int  size; static int  MAX_ARRAY_SIZE; }
org.keycloak.adapters.spi.HttpFacade$Request {}
sun.security.util.DerInputBuffer <: java.io.ByteArrayInputStream,java.lang.Cloneable {boolean  allowBER; }
java.util.Collections <: java.lang.Object {static int  BINARYSEARCH_THRESHOLD; static int  REVERSE_THRESHOLD; static int  SHUFFLE_THRESHOLD; static int  FILL_THRESHOLD; static int  ROTATE_THRESHOLD; static int  COPY_THRESHOLD; static int  REPLACEALL_THRESHOLD; static int  INDEXOFSUBLIST_THRESHOLD; static java.util.Random  r; static java.util.Set  EMPTY_SET; static java.util.List  EMPTY_LIST; static java.util.Map  EMPTY_MAP; }
java.security.ProtectionDomain$Key <: java.lang.Object {java.security.ProtectionDomain  this$0; }
java.lang.String <: java.io.Serializable,java.lang.Comparable,java.lang.Object,java.lang.CharSequence {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
java.util.Collection <: java.lang.Iterable {}
java.util.Locale <: java.io.Serializable,java.lang.Object,java.lang.Cloneable {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
org.keycloak.representations.adapters.action.AdminAction {}
org.keycloak.common.util.PemUtils {}
java.lang.Runnable {}
java.util.AbstractSet <: java.util.Set,java.util.AbstractCollection {}
org.keycloak.adapters.OAuthRequestAuthenticator <: java.lang.Object {static org.jboss.logging.Logger  log; org.keycloak.adapters.KeycloakDeployment  deployment; org.keycloak.adapters.RequestAuthenticator  reqAuthenticator; int  sslRedirectPort; org.keycloak.adapters.spi.AdapterSessionStore  tokenStore; java.lang.String  tokenString; java.lang.String  idTokenString; org.keycloak.representations.IDToken  idToken; org.keycloak.representations.AccessToken  token; org.keycloak.adapters.spi.HttpFacade  facade; org.keycloak.adapters.spi.AuthChallenge  challenge; java.lang.String  refreshToken; java.lang.String  strippedOauthParametersRequestUri; }
org.keycloak.jose.jwk.JSONWebKeySet {}
org.keycloak.adapters.spi.AuthOutcome {static org.keycloak.adapters.spi.AuthOutcome  NOT_ATTEMPTED; static org.keycloak.adapters.spi.AuthOutcome  FAILED; static org.keycloak.adapters.spi.AuthOutcome  AUTHENTICATED; }
java.util.HashMap <: java.io.Serializable,java.util.Map,java.lang.Cloneable,java.util.AbstractMap {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
org.keycloak.adapters.RefreshableKeycloakSecurityContext <: org.keycloak.KeycloakSecurityContext {static org.jboss.logging.Logger  log; org.keycloak.adapters.KeycloakDeployment  deployment; org.keycloak.adapters.AdapterTokenStore  tokenStore; java.lang.String  refreshToken; }
org.keycloak.adapters.rotation.HardcodedPublicKeyLocator <: java.lang.Object,org.keycloak.adapters.rotation.PublicKeyLocator {java.security.PublicKey  publicKey; }
java.lang.ref.WeakReference <: java.lang.ref.Reference {}
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
javax.security.cert.X509Certificate <: javax.security.cert.Certificate {static java.lang.String  X509_PROVIDER; static java.lang.String  X509Provider; }
java.util.List <: java.util.Collection {}
java.util.concurrent.locks.AbstractQueuedSynchronizer$Node <: java.lang.Object {static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  SHARED; static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  EXCLUSIVE; static int  CANCELLED; static int  SIGNAL; static int  CONDITION; static int  PROPAGATE; int  waitStatus; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  prev; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  next; java.lang.Thread  thread; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  nextWaiter; }
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
org.keycloak.common.util.HostUtils {}
org.keycloak.adapters.RequestAuthenticator <: java.lang.Object {static org.jboss.logging.Logger  log; org.keycloak.adapters.spi.HttpFacade  facade; org.keycloak.adapters.spi.AuthChallenge  challenge; org.keycloak.adapters.KeycloakDeployment  deployment; org.keycloak.adapters.AdapterTokenStore  tokenStore; int  sslRedirectPort; }
sun.reflect.generics.repository.GenericDeclRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
org.keycloak.representations.adapters.action.PushNotBeforeAction {}
org.keycloak.adapters.OidcKeycloakAccount <: org.keycloak.adapters.spi.KeycloakAccount {}
java.lang.Throwable <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
java.lang.IncompatibleClassChangeError <: java.lang.LinkageError {static long  serialVersionUID; }
java.lang.reflect.AnnotatedElement {}
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
org.keycloak.adapters.OIDCAuthenticationError <: org.keycloak.adapters.spi.AuthenticationError,java.lang.Object {org.keycloak.adapters.OIDCAuthenticationError$Reason  reason; java.lang.String  description; }
java.util.Comparator {}
java.util.Locale$Cache <: sun.util.locale.LocaleObjectCache {}
java.lang.reflect.Type {}
org.keycloak.AuthorizationContext {}
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
java.lang.AutoCloseable {}
org.keycloak.adapters.HttpClientBuilder$VerifierWrapper <: org.apache.http.conn.ssl.X509HostnameVerifier,java.lang.Object {javax.net.ssl.HostnameVerifier  verifier; }
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
java.lang.StringBuilder <: java.io.Serializable,java.lang.AbstractStringBuilder,java.lang.CharSequence {static long  serialVersionUID; }
org.keycloak.adapters.rotation.JWKPublicKeyLocator <: java.lang.Object,org.keycloak.adapters.rotation.PublicKeyLocator {static org.jboss.logging.Logger  log; java.util.Map  currentKeys; int  lastRequestTime; }
java.lang.ThreadGroup <: java.lang.Thread$UncaughtExceptionHandler,java.lang.Object {java.lang.ThreadGroup  parent; java.lang.String  name; int  maxPriority; boolean  destroyed; boolean  daemon; boolean  vmAllowSuspension; int  nUnstartedThreads; int  nthreads; java.lang.Thread[]  threads; int  ngroups; java.lang.ThreadGroup[]  groups; }
java.security.DomainCombiner {}
org.keycloak.adapters.spi.HttpFacade$Cookie {}
java.security.KeyStore <: java.lang.Object {static sun.security.util.Debug  pdebug; static boolean  skipDebug; static java.lang.String  KEYSTORE_TYPE; java.lang.String  type; java.security.Provider  provider; java.security.KeyStoreSpi  keyStoreSpi; boolean  initialized; }
org.apache.http.HttpEntity {}
org.keycloak.adapters.HttpClientAdapterException <: java.lang.Exception {}
java.lang.StackTraceElement <: java.io.Serializable,java.lang.Object {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.security.PermissionCollection <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; boolean  readOnly; }
java.security.cert.CertPath <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; }
java.lang.LinkageError <: java.lang.Error {static long  serialVersionUID; }
org.apache.http.config.ConnectionConfig {}
org.apache.http.auth.AuthScope {}
java.lang.reflect.Method <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
org.apache.http.client.CookieStore {}
java.util.Set <: java.util.Collection {}
sun.util.calendar.AbstractCalendar <: sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
org.keycloak.adapters.KeycloakDeploymentBuilder$2 <: java.lang.Object,java.util.concurrent.Callable {org.apache.http.client.HttpClient  client; org.keycloak.representations.adapters.config.AdapterConfig  val$adapterConfig; org.keycloak.adapters.KeycloakDeploymentBuilder  this$0; }
org.keycloak.adapters.KeycloakDeploymentBuilder$1 <: java.lang.Object,java.util.concurrent.Callable {org.keycloak.adapters.authorization.PolicyEnforcer  policyEnforcer; org.keycloak.representations.adapters.config.AdapterConfig  val$adapterConfig; org.keycloak.representations.adapters.config.PolicyEnforcerConfig  val$policyEnforcerConfig; org.keycloak.adapters.KeycloakDeploymentBuilder  this$0; }
org.apache.http.impl.conn.BasicHttpClientConnectionManager {}
java.security.PrivilegedExceptionAction {}
org.keycloak.jose.jws.JWSInputException {}
java.util.ResourceBundle$LoaderReference <: java.util.ResourceBundle$CacheKeyReference,java.lang.ref.WeakReference {java.util.ResourceBundle$CacheKey  cacheKey; }
org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule$RefreshTokenHolder <: java.io.Serializable,java.lang.Object {java.lang.String  refreshToken; }
org.keycloak.adapters.CookieTokenStore <: java.lang.Object {static org.jboss.logging.Logger  log; static java.lang.String  DELIM; }
org.jboss.logging.Logger {}
org.keycloak.jose.jwk.JWK$Use {}
org.apache.http.client.config.RequestConfig {}
java.util.WeakHashMap$Entry <: java.lang.ref.WeakReference,java.util.Map$Entry {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
org.keycloak.KeycloakSecurityContext {org.keycloak.representations.AccessToken  token; org.keycloak.representations.IDToken  idToken; java.lang.String  idTokenString; java.lang.String  tokenString; org.keycloak.AuthorizationContext  authorizationContext; }
java.lang.ref.SoftReference <: java.lang.ref.Reference {static long  clock; long  timestamp; }
org.keycloak.jose.jwk.JWK {}
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
java.net.MalformedURLException <: java.io.IOException {static long  serialVersionUID; }
java.lang.Appendable {}
java.util.logging.Logger$LoggerBundle <: java.lang.Object {java.lang.String  resourceBundleName; java.util.ResourceBundle  userBundle; }
java.util.logging.ErrorManager <: java.lang.Object {boolean  reported; static int  GENERIC_FAILURE; static int  WRITE_FAILURE; static int  FLUSH_FAILURE; static int  CLOSE_FAILURE; static int  OPEN_FAILURE; static int  FORMAT_FAILURE; }
sun.security.util.DerValue <: java.lang.Object {static byte  TAG_UNIVERSAL; static byte  TAG_APPLICATION; static byte  TAG_CONTEXT; static byte  TAG_PRIVATE; byte  tag; sun.security.util.DerInputBuffer  buffer; sun.security.util.DerInputStream  data; int  length; static byte  tag_Boolean; static byte  tag_Integer; static byte  tag_BitString; static byte  tag_OctetString; static byte  tag_Null; static byte  tag_ObjectId; static byte  tag_Enumerated; static byte  tag_UTF8String; static byte  tag_PrintableString; static byte  tag_T61String; static byte  tag_IA5String; static byte  tag_UtcTime; static byte  tag_GeneralizedTime; static byte  tag_GeneralString; static byte  tag_UniversalString; static byte  tag_BMPString; static byte  tag_Sequence; static byte  tag_SequenceOf; static byte  tag_Set; static byte  tag_SetOf; }
null_type {}
org.keycloak.adapters.SniSSLSocketFactory <: org.apache.http.conn.ssl.SSLSocketFactory {static java.util.logging.Logger  LOG; static java.util.concurrent.atomic.AtomicBoolean  skipSNIApplication; }
org.keycloak.adapters.KeycloakConfigResolver {}
java.net.SocketOptions {static int  TCP_NODELAY; static int  SO_BINDADDR; static int  SO_REUSEADDR; static int  SO_BROADCAST; static int  IP_MULTICAST_IF; static int  IP_MULTICAST_IF2; static int  IP_MULTICAST_LOOP; static int  IP_TOS; static int  SO_LINGER; static int  SO_TIMEOUT; static int  SO_SNDBUF; static int  SO_RCVBUF; static int  SO_KEEPALIVE; static int  SO_OOBINLINE; }
org.keycloak.common.util.FindFile {}
java.util.concurrent.Executor {}
org.keycloak.common.VerificationException {}
org.keycloak.adapters.HttpClientBuilder <: java.lang.Object {java.security.KeyStore  truststore; java.security.KeyStore  clientKeyStore; java.lang.String  clientPrivateKeyPassword; boolean  disableTrustManager; boolean  disableCookieCache; org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy  policy; javax.net.ssl.SSLContext  sslContext; int  connectionPoolSize; int  maxPooledPerRoute; long  connectionTTL; java.util.concurrent.TimeUnit  connectionTTLUnit; javax.net.ssl.HostnameVerifier  verifier; long  socketTimeout; java.util.concurrent.TimeUnit  socketTimeoutUnits; long  establishConnectionTimeout; java.util.concurrent.TimeUnit  establishConnectionTimeoutUnits; org.apache.http.HttpHost  proxyHost; org.apache.http.impl.auth.SPNegoSchemeFactory  spNegoSchemeFactory; boolean  useSpNego; }
java.io.IOException <: java.lang.Exception {static long  serialVersionUID; }
org.keycloak.adapters.jaas.AbstractKeycloakLoginModule <: java.lang.Object,javax.security.auth.spi.LoginModule {static java.lang.String  KEYCLOAK_CONFIG_FILE_OPTION; static java.lang.String  ROLE_PRINCIPAL_CLASS_OPTION; static java.lang.String  PROFILE_RESOURCE; javax.security.auth.Subject  subject; javax.security.auth.callback.CallbackHandler  callbackHandler; org.keycloak.adapters.jaas.AbstractKeycloakLoginModule$Auth  auth; org.keycloak.adapters.KeycloakDeployment  deployment; java.lang.String  rolePrincipalClass; static java.util.concurrent.ConcurrentMap  deployments; }
org.keycloak.adapters.AdapterDeploymentContext$DeploymentDelegate <: org.keycloak.adapters.KeycloakDeployment {org.keycloak.adapters.KeycloakDeployment  delegate; }
java.security.Permission <: java.io.Serializable,java.security.Guard,java.lang.Object {static long  serialVersionUID; java.lang.String  name; }
javax.security.auth.x500.X500Principal <: java.io.Serializable,java.lang.Object,java.security.Principal {static long  serialVersionUID; static java.lang.String  RFC1779; static java.lang.String  RFC2253; static java.lang.String  CANONICAL; sun.security.x509.X500Name  thisX500Name; }
org.apache.http.cookie.Cookie {}
sun.security.x509.RDN <: java.lang.Object {sun.security.x509.AVA[]  assertion; java.util.List  avaList; java.lang.String  canonicalString; }
sun.reflect.generics.tree.Tree {}
java.lang.Thread <: java.lang.Object,java.lang.Runnable {java.lang.String  name; int  priority; java.lang.Thread  threadQ; long  eetop; boolean  single_step; boolean  daemon; boolean  stillborn; java.lang.Runnable  target; java.lang.ThreadGroup  group; java.lang.ClassLoader  contextClassLoader; java.security.AccessControlContext  inheritedAccessControlContext; static int  threadInitNumber; java.lang.ThreadLocal$ThreadLocalMap  threadLocals; java.lang.ThreadLocal$ThreadLocalMap  inheritableThreadLocals; long  stackSize; long  nativeParkEventPointer; long  tid; static long  threadSeqNumber; int  threadStatus; java.lang.Object  parkBlocker; sun.nio.ch.Interruptible  blocker; java.lang.Object  blockerLock; static int  MIN_PRIORITY; static int  NORM_PRIORITY; static int  MAX_PRIORITY; static java.lang.StackTraceElement[]  EMPTY_STACK_TRACE; static java.lang.RuntimePermission  SUBCLASS_IMPLEMENTATION_PERMISSION; java.lang.Thread$UncaughtExceptionHandler  uncaughtExceptionHandler; static java.lang.Thread$UncaughtExceptionHandler  defaultUncaughtExceptionHandler; long  threadLocalRandomSeed; int  threadLocalRandomProbe; int  threadLocalRandomSecondarySeed; }
java.lang.ThreadLocal$ThreadLocalMap <: java.lang.Object {static int  INITIAL_CAPACITY; java.lang.ThreadLocal$ThreadLocalMap$Entry[]  table; int  size; int  threshold; }
org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule <: org.keycloak.adapters.jaas.AbstractKeycloakLoginModule {static org.jboss.logging.Logger  log; static java.lang.String  SCOPE_OPTION; java.lang.String  refreshToken; java.lang.String  scope; }
org.keycloak.common.util.reflections.Reflections {}
org.keycloak.common.util.Environment {static boolean  IS_IBM_JAVA; }
java.util.LinkedHashMap$Entry <: java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
java.lang.IllegalStateException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.util.logging.Formatter <: java.lang.Object {}
java.net.InetAddressImpl {}
java.lang.reflect.TypeVariable <: java.lang.reflect.AnnotatedElement,java.lang.reflect.Type {}
org.keycloak.adapters.BasicAuthRequestAuthenticator <: org.keycloak.adapters.BearerTokenRequestAuthenticator {org.jboss.logging.Logger  log; }
org.keycloak.jose.jws.JWSInput {}
com.fasterxml.jackson.annotation.JsonInclude$Include {}
java.util.concurrent.locks.AbstractOwnableSynchronizer <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Thread  exclusiveOwnerThread; }
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.io.Serializable,java.util.Collection,java.lang.Object {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
org.keycloak.common.enums.SslRequired {static org.keycloak.common.enums.SslRequired  ALL; static org.keycloak.common.enums.SslRequired  NONE; static org.keycloak.common.enums.SslRequired  EXTERNAL; }
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
org.keycloak.adapters.AdapterUtils <: java.lang.Object {static org.jboss.logging.Logger  log; }
java.util.Dictionary <: java.lang.Object {}
java.net.URLStreamHandler <: java.lang.Object {}
java.util.TimeZone <: java.io.Serializable,java.lang.Object,java.lang.Cloneable {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
java.lang.ClassValue$ClassValueMap <: java.util.WeakHashMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
java.util.UUID <: java.io.Serializable,java.lang.Comparable,java.lang.Object {static long  serialVersionUID; long  mostSigBits; long  leastSigBits; static boolean  $assertionsDisabled; }
java.security.Principal {}
org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy <: java.lang.Enum {static org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy  ANY; static org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy  WILDCARD; static org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy  STRICT; static org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy[]  $VALUES; }
org.keycloak.adapters.KeycloakDeployment <: java.lang.Object {static org.jboss.logging.Logger  log; org.keycloak.common.enums.RelativeUrlsUsed  relativeUrls; java.lang.String  realm; org.keycloak.adapters.rotation.PublicKeyLocator  publicKeyLocator; java.lang.String  authServerBaseUrl; java.lang.String  realmInfoUrl; org.keycloak.common.util.KeycloakUriBuilder  authUrl; java.lang.String  tokenUrl; org.keycloak.common.util.KeycloakUriBuilder  logoutUrl; java.lang.String  accountUrl; java.lang.String  registerNodeUrl; java.lang.String  unregisterNodeUrl; java.lang.String  jwksUrl; java.lang.String  principalAttribute; java.lang.String  resourceName; boolean  bearerOnly; boolean  autodetectBearerOnly; boolean  enableBasicAuth; boolean  publicClient; java.util.Map  resourceCredentials; org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider  clientAuthenticator; java.util.concurrent.Callable  client; java.lang.String  scope; org.keycloak.common.enums.SslRequired  sslRequired; int  confidentialPort; org.keycloak.enums.TokenStore  tokenStore; java.lang.String  adapterStateCookiePath; java.lang.String  stateCookieName; boolean  useResourceRoleMappings; boolean  cors; int  corsMaxAge; java.lang.String  corsAllowedHeaders; java.lang.String  corsAllowedMethods; java.lang.String  corsExposedHeaders; boolean  exposeToken; boolean  alwaysRefreshToken; boolean  registerNodeAtStartup; int  registerNodePeriod; boolean  turnOffChangeSessionIdOnLogin; int  notBefore; int  tokenMinimumTimeToLive; int  minTimeBetweenJwksRequests; int  publicKeyCacheTtl; java.util.concurrent.Callable  policyEnforcer; boolean  pkce; boolean  ignoreOAuthQueryParameter; java.util.Map  redirectRewriteRules; boolean  delegateBearerErrorResponseSending; boolean  verifyTokenAudience; org.keycloak.representations.adapters.config.AdapterConfig  adapterConfig; }
org.keycloak.adapters.jaas.AbstractKeycloakLoginModule$Auth <: java.lang.Object {org.keycloak.KeycloakPrincipal  principal; java.util.Set  roles; java.lang.String  tokenString; }
java.security.MessageDigest <: java.security.MessageDigestSpi {static sun.security.util.Debug  pdebug; static boolean  skipDebug; java.lang.String  algorithm; static int  INITIAL; static int  IN_PROGRESS; int  state; java.security.Provider  provider; }
java.util.concurrent.atomic.AtomicBoolean <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; static sun.misc.Unsafe  unsafe; static long  valueOffset; int  value; }
org.apache.http.HttpHost {}
java.net.SocketImplFactory {}
com.fasterxml.jackson.core.JsonFactory {}
java.util.logging.Filter {}
org.keycloak.adapters.rotation.PublicKeyLocator {}
org.apache.http.client.methods.HttpUriRequest {}
java.lang.Exception <: java.lang.Throwable {static long  serialVersionUID; }
org.keycloak.adapters.authorization.PolicyEnforcer {}
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
java.lang.reflect.AccessibleObject <: java.lang.reflect.AnnotatedElement,java.lang.Object {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
org.keycloak.jose.jws.JWSHeader {}
java.util.logging.LogManager$LoggerWeakRef <: java.lang.ref.WeakReference {java.lang.String  name; java.util.logging.LogManager$LogNode  node; java.lang.ref.WeakReference  parentRef; boolean  disposed; java.util.logging.LogManager  this$0; }
org.keycloak.common.util.UriUtils {}
org.keycloak.adapters.AdapterDeploymentContext <: java.lang.Object {static org.jboss.logging.Logger  log; org.keycloak.adapters.KeycloakDeployment  deployment; org.keycloak.adapters.KeycloakConfigResolver  configResolver; }
sun.util.calendar.BaseCalendar$Date <: sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
java.util.Vector <: java.io.Serializable,java.util.List,java.util.RandomAccess,java.util.AbstractList,java.lang.Cloneable {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
org.apache.http.impl.client.BasicCredentialsProvider {}
java.util.HashSet <: java.util.AbstractSet,java.util.Set,java.io.Serializable,java.lang.Cloneable {static long  serialVersionUID; java.util.HashMap  map; static java.lang.Object  PRESENT; }
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
org.keycloak.adapters.spi.HttpFacade {}
java.util.AbstractCollection <: java.util.Collection,java.lang.Object {static int  MAX_ARRAY_SIZE; }
org.keycloak.adapters.OIDCHttpFacade <: org.keycloak.adapters.spi.HttpFacade {}
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.ConstructorRepository {java.lang.reflect.Type  returnType; }
java.io.ObjectStreamField <: java.lang.Comparable,java.lang.Object {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
org.keycloak.KeycloakPrincipal {}
org.keycloak.adapters.KeycloakDeploymentBuilder <: java.lang.Object {static org.jboss.logging.Logger  log; org.keycloak.adapters.KeycloakDeployment  deployment; }
java.io.Flushable {}
org.keycloak.common.util.StreamUtil {}
java.util.concurrent.ConcurrentHashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
java.util.concurrent.ConcurrentHashMap <: java.io.Serializable,java.util.concurrent.ConcurrentMap,java.util.AbstractMap {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
java.lang.reflect.InvocationTargetException <: java.lang.ReflectiveOperationException {static long  serialVersionUID; java.lang.Throwable  target; }
java.security.cert.X509Extension {}
javax.net.ssl.SSLContextSpi <: java.lang.Object {}
java.security.MessageDigestSpi <: java.lang.Object {byte[]  tempArray; }
java.net.Socket <: java.io.Closeable,java.lang.Object {boolean  created; boolean  bound; boolean  connected; boolean  closed; java.lang.Object  closeLock; boolean  shutIn; boolean  shutOut; java.net.SocketImpl  impl; boolean  oldImpl; static java.net.SocketImplFactory  factory; }
java.util.concurrent.locks.ReentrantLock$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; }
java.security.Provider <: java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Set  prngAlgos; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
org.keycloak.common.crypto.CryptoIntegration {}
javax.net.ssl.SSLSession {}
org.keycloak.representations.adapters.action.LogoutAction {}
java.util.concurrent.locks.AbstractQueuedSynchronizer <: java.io.Serializable,java.util.concurrent.locks.AbstractOwnableSynchronizer {static long  serialVersionUID; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  head; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  tail; int  state; static long  spinForTimeoutThreshold; static sun.misc.Unsafe  unsafe; static long  stateOffset; static long  headOffset; static long  tailOffset; static long  waitStatusOffset; static long  nextOffset; }
java.security.KeyStoreSpi <: java.lang.Object {}
javax.security.auth.callback.Callback {}
java.security.PublicKey <: java.security.Key {static long  serialVersionUID; }
java.net.InetSocketAddress <: java.net.SocketAddress {java.net.InetSocketAddress$InetSocketAddressHolder  holder; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; }
java.net.InetAddress$Cache$Type <: java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
org.keycloak.adapters.SniSSLSocketFactory$1 <: java.security.PrivilegedExceptionAction,java.lang.Object {java.net.Socket  val$socket; org.keycloak.adapters.SniSSLSocketFactory  this$0; }
java.lang.ReflectiveOperationException <: java.lang.Exception {static long  serialVersionUID; }
javax.security.auth.Subject <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.Set  principals; java.util.Set  pubCredentials; java.util.Set  privCredentials; boolean  readOnly; static int  PRINCIPAL_SET; static int  PUB_CREDENTIAL_SET; static int  PRIV_CREDENTIAL_SET; static java.security.ProtectionDomain[]  NULL_PD_ARRAY; }
org.keycloak.enums.TokenStore {static org.keycloak.enums.TokenStore  SESSION; }
org.apache.http.impl.auth.SPNegoSchemeFactory {}
java.lang.IllegalArgumentException <: java.lang.RuntimeException {static long  serialVersionUID; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
java.lang.ThreadLocal$ThreadLocalMap$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; }
java.lang.Boolean <: java.io.Serializable,java.lang.Comparable,java.lang.Object {static java.lang.Boolean  TRUE; static java.lang.Boolean  FALSE; static java.lang.Class  TYPE; boolean  value; static long  serialVersionUID; }
java.net.InetAddress <: java.io.Serializable,java.lang.Object {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
java.net.SocketImpl <: java.lang.Object,java.net.SocketOptions {java.net.Socket  socket; java.net.ServerSocket  serverSocket; java.io.FileDescriptor  fd; java.net.InetAddress  address; int  port; int  localport; }
java.security.cert.Certificate <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; int  hash; }
java.lang.ClassValue$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
java.util.RandomAccess {}
org.apache.http.config.Registry {}
java.net.URL <: java.io.Serializable,java.lang.Object {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
org.keycloak.adapters.rotation.AdapterTokenVerifier <: java.lang.Object {static org.jboss.logging.Logger  log; }
java.net.URI <: java.io.Serializable,java.lang.Comparable,java.lang.Object {static long  serialVersionUID; java.lang.String  scheme; java.lang.String  fragment; java.lang.String  authority; java.lang.String  userInfo; java.lang.String  host; int  port; java.lang.String  path; java.lang.String  query; java.lang.String  schemeSpecificPart; int  hash; java.lang.String  decodedUserInfo; java.lang.String  decodedAuthority; java.lang.String  decodedPath; java.lang.String  decodedQuery; java.lang.String  decodedFragment; java.lang.String  decodedSchemeSpecificPart; java.lang.String  string; static long  L_DIGIT; static long  H_DIGIT; static long  L_UPALPHA; static long  H_UPALPHA; static long  L_LOWALPHA; static long  H_LOWALPHA; static long  L_ALPHA; static long  H_ALPHA; static long  L_ALPHANUM; static long  H_ALPHANUM; static long  L_HEX; static long  H_HEX; static long  L_MARK; static long  H_MARK; static long  L_UNRESERVED; static long  H_UNRESERVED; static long  L_RESERVED; static long  H_RESERVED; static long  L_ESCAPED; static long  H_ESCAPED; static long  L_URIC; static long  H_URIC; static long  L_PCHAR; static long  H_PCHAR; static long  L_PATH; static long  H_PATH; static long  L_DASH; static long  H_DASH; static long  L_DOT; static long  H_DOT; static long  L_USERINFO; static long  H_USERINFO; static long  L_REG_NAME; static long  H_REG_NAME; static long  L_SERVER; static long  H_SERVER; static long  L_SERVER_PERCENT; static long  H_SERVER_PERCENT; static long  L_LEFT_BRACKET; static long  H_LEFT_BRACKET; static long  L_SCHEME; static long  H_SCHEME; static long  L_URIC_NO_SLASH; static long  H_URIC_NO_SLASH; static char[]  hexDigits; static boolean  $assertionsDisabled; }
java.util.LinkedHashMap <: java.util.HashMap,java.util.Map {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
java.security.CodeSource <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.lang.Iterable {}
java.io.FileDescriptor <: java.lang.Object {int  fd; java.io.Closeable  parent; java.util.List  otherParents; boolean  closed; static java.io.FileDescriptor  in; static java.io.FileDescriptor  out; static java.io.FileDescriptor  err; }
org.keycloak.adapters.pep.HttpAuthzRequest$1 <: org.keycloak.adapters.authorization.TokenPrincipal,java.lang.Object {org.keycloak.adapters.OIDCHttpFacade  val$oidcFacade; org.keycloak.adapters.pep.HttpAuthzRequest  this$0; }
java.util.HashMap$Node <: java.lang.Object,java.util.Map$Entry {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
org.keycloak.adapters.authorization.TokenPrincipal {}
org.keycloak.adapters.spi.AdapterSessionStore {}
org.keycloak.TokenVerifier {}
java.lang.annotation.RetentionPolicy <: java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
java.lang.reflect.GenericDeclaration <: java.lang.reflect.AnnotatedElement {}
org.apache.http.conn.ssl.AllowAllHostnameVerifier {}
org.apache.http.conn.ssl.X509HostnameVerifier {}
org.keycloak.adapters.spi.AuthChallenge {}
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
javax.net.ssl.X509TrustManager <: javax.net.ssl.TrustManager {}
java.util.concurrent.ExecutorService <: java.util.concurrent.Executor {}
java.lang.Thread$UncaughtExceptionHandler {}
org.apache.http.client.methods.HttpRequestBase {}
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
java.io.ByteArrayInputStream <: java.io.InputStream {byte[]  buf; int  pos; int  mark; int  count; }
org.apache.http.impl.conn.PoolingHttpClientConnectionManager {}
org.keycloak.adapters.HttpAdapterUtils <: java.lang.Object {}
java.lang.Integer <: java.lang.Comparable,java.lang.Number {static int  MIN_VALUE; static int  MAX_VALUE; static java.lang.Class  TYPE; static char[]  digits; static char[]  DigitTens; static char[]  DigitOnes; static int[]  sizeTable; int  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.util.Map$Entry {}
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.io.Serializable,java.util.Collection,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; }
org.keycloak.util.SystemPropertiesJsonParserFactory {}
org.keycloak.adapters.NodesRegistrationManagement$1 <: java.lang.Object,java.lang.Runnable {java.lang.String  val$registrationUri; org.keycloak.adapters.KeycloakDeployment  val$resolvedDeployment; org.keycloak.adapters.NodesRegistrationManagement  this$0; }
org.apache.http.impl.client.HttpClientBuilder {}
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarDate <: java.lang.Object,java.lang.Cloneable {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
javax.security.auth.callback.PasswordCallback <: java.io.Serializable,javax.security.auth.callback.Callback,java.lang.Object {static long  serialVersionUID; java.lang.String  prompt; boolean  echoOn; char[]  inputPassword; }
java.util.Stack <: java.util.Vector {static long  serialVersionUID; }
java.security.Timestamp <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
javax.security.auth.callback.UnsupportedCallbackException <: java.lang.Exception {static long  serialVersionUID; javax.security.auth.callback.Callback  callback; }
java.lang.RuntimeException <: java.lang.Exception {static long  serialVersionUID; }
java.util.logging.LogManager$LoggerContext <: java.lang.Object {java.util.Hashtable  namedLoggers; java.util.logging.LogManager$LogNode  root; static boolean  $assertionsDisabled; java.util.logging.LogManager  this$0; }
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.util.Set,java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView {static long  serialVersionUID; }
java.io.ByteArrayOutputStream <: java.io.OutputStream {byte[]  buf; int  count; static int  MAX_ARRAY_SIZE; }
java.util.logging.Logger <: java.lang.Object {static java.util.logging.Handler[]  emptyHandlers; static int  offValue; static java.lang.String  SYSTEM_LOGGER_RB_NAME; static java.util.logging.Logger$LoggerBundle  SYSTEM_BUNDLE; static java.util.logging.Logger$LoggerBundle  NO_RESOURCE_BUNDLE; java.util.logging.LogManager  manager; java.lang.String  name; java.util.concurrent.CopyOnWriteArrayList  handlers; java.util.logging.Logger$LoggerBundle  loggerBundle; boolean  useParentHandlers; java.util.logging.Filter  filter; boolean  anonymous; java.util.ResourceBundle  catalog; java.lang.String  catalogName; java.util.Locale  catalogLocale; static java.lang.Object  treeLock; java.util.logging.Logger  parent; java.util.ArrayList  kids; java.util.logging.Level  levelObject; int  levelValue; java.lang.ref.WeakReference  callersClassLoaderRef; boolean  isSystemLogger; static java.lang.String  GLOBAL_LOGGER_NAME; static java.util.logging.Logger  global; static boolean  $assertionsDisabled; }
org.keycloak.representations.IDToken {}
java.lang.reflect.Constructor <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
sun.util.calendar.BaseCalendar <: sun.util.calendar.AbstractCalendar {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
org.keycloak.adapters.pep.HttpAuthzResponse <: java.lang.Object,org.keycloak.adapters.authorization.spi.HttpResponse {org.keycloak.adapters.OIDCHttpFacade  oidcFacade; }
org.keycloak.protocol.oidc.client.authentication.JWTClientCredentialsProvider {}
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
org.keycloak.adapters.spi.AuthenticationError {}
java.security.CodeSigner <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
org.apache.http.protocol.HttpContext {}
java.lang.reflect.Executable <: java.lang.reflect.GenericDeclaration,java.lang.reflect.AccessibleObject,java.lang.reflect.Member {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
org.apache.http.client.config.RequestConfig$Builder {}

