static void Main:main(java.lang.String[] l0)
{
java.lang.String l1;
  boolean l2;
  PasswordManager l3;
  java.lang.StringBuilder $stack7;
  java.io.PrintStream $stack8;
  java.io.BufferedReader $stack13;
  java.io.InputStreamReader $stack14;
  java.io.InputStream $stack15;
  boolean $stack17;
  l1="exit";
 l2=0;
 l3=new PasswordManager;
 l3#PasswordManager();
 $stack8=java.lang.System.out;
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack7 = $stack7.append("To exit, type: ");
 $stack7 = $stack7.append("exit");
 l1 = $stack7.toString();
 dummyClass.lowSink(l1);
$stack8.println(l1);
 label0:if (l2!=0) goto label1;
 $stack8=java.lang.System.out;
 dummyClass.lowSink("Enter password:");
$stack8.println("Enter password:");
 $stack13=new java.io.BufferedReader;
 $stack14=new java.io.InputStreamReader;
 $stack15=java.lang.System.in;
 $stack14#java.io.InputStreamReader($stack15);
 $stack13#java.io.BufferedReader((java.io.Reader)$stack14);
 l1 = $stack13.readLine();
 $stack17 = l1.equals((java.lang.Object)"exit");
 l2=(l2 | $stack17);
 l3.tryLogin(l1);
 $stack8=java.lang.System.out;
 dummyClass.lowSink("Run completed, run again");
$stack8.println("Run completed, run again");
 goto label0;
 label1:return;
 } 

