javax.servlet.http.Cookie[] org.eclipse.jetty.server.Request:getCookies(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getHeader(java.lang.String ){-<~;.*<~@;return .*;}
java.util.Enumeration org.eclipse.jetty.server.Request:getHeaders(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getMethod(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getParameter(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getPathInfo(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getQueryString(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getRemoteAddr(){-<~;return .*;}
java.lang.StringBuffer org.eclipse.jetty.server.Request:getRequestURL(){-<~;return .*;}
java.lang.String org.eclipse.jetty.server.Request:getServletPath(){-<~;return .*;}
boolean org.eclipse.jetty.server.Request:isSecure(){-<~;return *;}
void org.eclipse.jetty.server.Request:setAttribute(java.lang.String ,java.lang.Object ){.*<~@;}
org.eclipse.jetty.server.session.SessionHandler(){-<~;.*<~@;}
org.eclipse.jetty.server.Handler org.eclipse.jetty.server.session.SessionHandler:getHandler(){-<~;return .*;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.jboss.logging.Logger:trace(java.lang.Object ){-<~;.*<~@;}
org.keycloak.adapters.spi.HttpFacade$Cookie(java.lang.String ,java.lang.String ,int ,java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.lang.Object org.keycloak.common.util.MultivaluedHashMap:getFirst(java.lang.Object ){-<~;.*<~@;return .*;}
static org.keycloak.common.util.MultivaluedHashMap org.keycloak.common.util.UriUtils:decodeQueryString(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.StringBuffer java.lang.StringBuffer:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuffer java.lang.StringBuffer:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuffer:toString(){-<~;return .*;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
java.util.ArrayList(){-<~;.*<~@;}
boolean java.util.Enumeration:hasMoreElements(){-<~;return *;}
java.lang.Object java.util.Enumeration:nextElement(){-<~;.*<~@;return .*;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
javax.servlet.http.Cookie(java.lang.String ,java.lang.String ){-<~;.*<~@;}
java.lang.String javax.servlet.http.Cookie:getDomain(){-<~;return .*;}
java.lang.String javax.servlet.http.Cookie:getName(){-<~;return .*;}
java.lang.String javax.servlet.http.Cookie:getPath(){-<~;return .*;}
java.lang.String javax.servlet.http.Cookie:getValue(){-<~;return .*;}
int javax.servlet.http.Cookie:getVersion(){-<~;return .*;}
void javax.servlet.http.Cookie:setDomain(java.lang.String ){.*<~@;}
void javax.servlet.http.Cookie:setHttpOnly(boolean ){.*<~@;}
void javax.servlet.http.Cookie:setMaxAge(int ){.*<~@;}
void javax.servlet.http.Cookie:setPath(java.lang.String ){.*<~@;}
void javax.servlet.http.Cookie:setSecure(boolean ){.*<~@;}
void javax.servlet.http.HttpServletResponse:addCookie(javax.servlet.http.Cookie ){-<~;.*<~@;}
void javax.servlet.http.HttpServletResponse:addHeader(java.lang.String ,java.lang.String ){-<~;.*<~@;}
javax.servlet.ServletOutputStream javax.servlet.http.HttpServletResponse:getOutputStream(){-<~;return .*;}
void javax.servlet.http.HttpServletResponse:sendError(int ){-<~;output_L;}
void javax.servlet.http.HttpServletResponse:setHeader(java.lang.String ,java.lang.String ){.*<~@;}
void javax.servlet.http.HttpServletResponse:setStatus(int ){.*<~@;}
void javax.servlet.http.HttpSession:invalidate(){-<~;.*<~@;}

