java.lang.String org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade:getURI()
{
java.lang.StringBuffer buf;
  org.keycloak.adapters.jetty.spi.JettyHttpFacade $stack2;
  org.eclipse.jetty.server.Request $stack3;
  java.lang.String $stack7;
  java.lang.StringBuffer $stack9;
  $stack2=this.this$0;
 $stack3=$stack2.request;
 buf = $stack3.getRequestURL();
 $stack2=this.this$0;
 $stack3=$stack2.request;
 $stack7 = $stack3.getQueryString();
 if ($stack7==null) goto label0;
 $stack9 = buf.append((char)63);
 $stack2=this.this$0;
 $stack3=$stack2.request;
 $stack7 = $stack3.getQueryString();
 $stack9.append($stack7);
 label0:$stack7 = buf.toString();
 return  $stack7;
 } 

