org.keycloak.adapters.jetty.spi.JettyHttpFacade(org.eclipse.jetty.server.Request request,javax.servlet.http.HttpServletResponse response)
{
org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade $stack3;
  org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade $stack4;
  this#java.lang.Object();
 $stack3=new org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade;
 $stack3#org.keycloak.adapters.jetty.spi.JettyHttpFacade$RequestFacade(this);
 this.requestFacade=$stack3;
 $stack4=new org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade;
 $stack4#org.keycloak.adapters.jetty.spi.JettyHttpFacade$ResponseFacade(this);
 this.responseFacade=$stack4;
 this.request=request;
 this.response=response;
 return;
 } 

