    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic22 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.Locale $stack7;
        java.io.File $stack9;

        this := @this: securibench.micro.basic.Basic22;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        $stack7 = <java.util.Locale: java.util.Locale UK>;
/*25*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($stack7);
/*25*/
/*25*/

        $stack9 = new java.io.File;
/*29*/

        specialinvoke $stack9.<java.io.File: void <init>(java.lang.String)>(l3);
/*29*/

        virtualinvoke $stack9.<java.io.File: boolean createNewFile()>();
/*32*/

        return;
/*33*/
    }

