void securibench.micro.collections.Collections9:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.LinkedList l4;
  java.util.ArrayList l5;
  java.lang.Object $stack13;
  l3 = l1.getParameter("name");
 l4=new java.util.LinkedList;
 l4#java.util.LinkedList();
 l4.addLast((java.lang.Object)l3);
 l5=new java.util.ArrayList;
 l5#java.util.ArrayList();
 l5.add((java.lang.Object)"abc");
 l5.retainAll((java.util.Collection)l4);
 l3=(java.lang.String) l5.get(0);
 output_L (l3);
 return;
 } 

