java.lang.Integer org.keycloak.Config$Scope:getInt(java.lang.String ,java.lang.Integer ){-<~;.*<~@;return .*;}
static org.keycloak.common.crypto.CryptoProvider org.keycloak.common.crypto.CryptoIntegration:getProvider(){-<~;return *;}
javax.crypto.SecretKeyFactory org.keycloak.common.crypto.CryptoProvider:getSecretKeyFact(java.lang.String ){-<~;.*<~@;return .*;}
static byte[] org.keycloak.common.util.Base64:decode(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.Base64:encodeBytes(byte[] ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.PaddingUtils:padding(java.lang.String ,int ){-<~;*<~@;return *;}
int org.keycloak.models.PasswordPolicy:getHashIterations(){-<~;return .*;}
static org.keycloak.models.credential.PasswordCredentialModel org.keycloak.models.credential.PasswordCredentialModel:createFromValues(java.lang.String ,byte[] ,int ,java.lang.String ){-<~;*<~@;return *;}
org.keycloak.models.credential.dto.PasswordCredentialData org.keycloak.models.credential.PasswordCredentialModel:getPasswordCredentialData(){-<~;return .*;}
org.keycloak.models.credential.dto.PasswordSecretData org.keycloak.models.credential.PasswordCredentialModel:getPasswordSecretData(){-<~;return .*;}
java.lang.String org.keycloak.models.credential.dto.PasswordCredentialData:getAlgorithm(){-<~;return .*;}
int org.keycloak.models.credential.dto.PasswordCredentialData:getHashIterations(){-<~;return .*;}
byte[] org.keycloak.models.credential.dto.PasswordSecretData:getSalt(){-<~;return .*;}
java.lang.String org.keycloak.models.credential.dto.PasswordSecretData:getValue(){-<~;return .*;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Error(java.lang.String ){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
char[] java.lang.String:toCharArray(){-<~;return .*;}
byte[] java.security.Key:getEncoded(){-<~;return .*;}
java.security.SecureRandom(){-<~;.*<~@;}
void java.security.SecureRandom:nextBytes(byte[] ){-<~;.*<~@;}
static java.util.Map java.util.Collections:emptyMap(){-<~;*<~@;return *;}
java.util.HashMap(){-<~;.*<~@;}
java.util.LinkedHashSet(){-<~;.*<~@;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
javax.crypto.SecretKey javax.crypto.SecretKeyFactory:generateSecret(java.security.spec.KeySpec ){-<~;.*<~@;return .*;}
javax.crypto.spec.PBEKeySpec(char[] ,byte[] ,int ,int ){-<~;.*<~@;}
static void dummyClass:highSourceMut(byte[]){-<~; @<~%(*)}

