boolean org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:policyCheck(org.keycloak.models.PasswordPolicy policy,org.keycloak.models.credential.PasswordCredentialModel credential)
{
int policyHashIterations;
  org.keycloak.models.credential.dto.PasswordCredentialData $stack5;
  int $stack6;
  java.lang.String $stack7;
  java.lang.String $stack9;
  boolean $stack10;
  policyHashIterations = policy.getHashIterations();
 if (policyHashIterations!=-1) goto label0;
 policyHashIterations=this.defaultIterations;
 label0:$stack5 = credential.getPasswordCredentialData();
 $stack6 = $stack5.getHashIterations();
 if ($stack6!=policyHashIterations) goto label1;
 $stack7=this.providerId;
 $stack5 = credential.getPasswordCredentialData();
 $stack9 = $stack5.getAlgorithm();
 $stack10 = $stack7.equals((java.lang.Object)$stack9);
 if ($stack10==0) goto label1;
 policyHashIterations=this.derivedKeySize;
 $stack6 = this#org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:keySize(credential);
 if (policyHashIterations!=$stack6) goto label1;
 $stack10=1;
 goto label2;
 label1:$stack10=0;
 label2:return  $stack10;
 } 

