org.keycloak.credential.hash.Pbkdf2PasswordHashProvider (java.lang.String
                                                           providerId,
                                                         java.lang.String
                                                           pbkdf2Algorithm,
                                                         int
                                                           defaultIterations,
                                                         int
                                                           minPbkdf2PasswordLengthForPadding) {
  guard = tt;
  ret(obj_level(pbkdf2Algorithm)) = obj_level(pbkdf2Algorithm);
  ret(obj_level(providerId)) = obj_level(providerId);
  ret(obj_level(this)) = obj_level(this);
}