java.lang.String org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encode(java.lang.String @rawPassword,int iterations)
{
int $stack5;
  byte[] $stack11;
  java.lang.String rawPassword;
rawPassword=@rawPassword;
if (iterations!=-1) goto label0;
 iterations=this.defaultIterations;
 label0:$stack11 = this#org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:getSalt();
 $stack5=this.derivedKeySize;
 rawPassword = this#org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encodedCredential(rawPassword,iterations,$stack11,$stack5);
 return  rawPassword;
 } 

