org.keycloak.credential.hash.PasswordHashProvider org.keycloak.credential.hash.Pbkdf2Sha512PasswordHashProviderFactory:create(org.keycloak.models.KeycloakSession session)
{
org.keycloak.credential.hash.Pbkdf2PasswordHashProvider $stack2;
  int $stack6;
  $stack2=new org.keycloak.credential.hash.Pbkdf2PasswordHashProvider;
 $stack6 = this.getMaxPaddingLength();
 $stack2#org.keycloak.credential.hash.Pbkdf2PasswordHashProvider("pbkdf2-sha512","PBKDF2WithHmacSHA512",30000,$stack6);
 return  $stack2;
 } 

