java.lang.String org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encodedCredential(java.lang.String @rawPassword,int iterations,byte[] @salt,int derivedKeySize)
{
javax.crypto.spec.PBEKeySpec spec;
  int $stack8;
  char[] $stack11;
  javax.crypto.SecretKeyFactory $stack12;
  javax.crypto.SecretKey $stack13;
  java.lang.Exception $stack16;
  java.lang.RuntimeException $stack17;
  java.security.spec.InvalidKeySpecException $stack18;
  java.lang.String rawPassword;
byte[] salt;
salt=@salt;
rawPassword=@rawPassword;
$stack8=this.maxPaddingLength;
 rawPassword = org.keycloak.common.util.PaddingUtils.padding(rawPassword,$stack8);
 spec=new javax.crypto.spec.PBEKeySpec;
 $stack11 = rawPassword.toCharArray();
 spec#javax.crypto.spec.PBEKeySpec($stack11,salt,iterations,derivedKeySize);
 label0:$stack12 = this#org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:getSecretKeyFactory();
 $stack13 = $stack12.generateSecret((java.security.spec.KeySpec)spec);
 salt = $stack13.getEncoded();
 rawPassword = org.keycloak.common.util.Base64.encodeBytes(salt);
 label1:return  rawPassword;
 label2:$stack18 = catch;
 $stack17=new java.lang.RuntimeException;
 $stack17#java.lang.RuntimeException("Credential could not be encoded",(java.lang.Throwable)$stack18);
 throw $stack17;
 label3:$stack16 = catch;
 $stack17=new java.lang.RuntimeException;
 $stack17#java.lang.RuntimeException((java.lang.Throwable)$stack16);
 throw $stack17;
 catch java.security.spec.InvalidKeySpecException: label0 - label1 : label2;
catch java.lang.Exception: label0 - label1 : label3;
} 

