static org.keycloak.truststore.HostnameVerificationPolicy[] org.keycloak.truststore.HostnameVerificationPolicy:$values()
{
org.keycloak.truststore.HostnameVerificationPolicy[] $stack0;
  org.keycloak.truststore.HostnameVerificationPolicy $stack1;
  $stack0=new org.keycloak.truststore.HostnameVerificationPolicy[3];
 $stack1=org.keycloak.truststore.HostnameVerificationPolicy.ANY;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.truststore.HostnameVerificationPolicy.WILDCARD;
 $stack0[1]=$stack1;
 $stack1=org.keycloak.truststore.HostnameVerificationPolicy.STRICT;
 $stack0[2]=$stack1;
 return  $stack0;
 } 

