javax.crypto.SecretKeyFactory org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:getSecretKeyFactory()
{
org.keycloak.common.crypto.CryptoProvider $stack2;
  java.lang.String $stack3;
  javax.crypto.SecretKeyFactory $stack4;
  java.security.GeneralSecurityException $stack5;
  java.lang.RuntimeException $stack6;
  label0:$stack2 = org.keycloak.common.crypto.CryptoIntegration.getProvider();
 $stack3=this.pbkdf2Algorithm;
 $stack4 = $stack2.getSecretKeyFact($stack3);
 label1:return  $stack4;
 label2:$stack5 = catch;
 $stack6=new java.lang.RuntimeException;
 $stack6#java.lang.RuntimeException("PBKDF2 algorithm not found",(java.lang.Throwable)$stack5);
 throw $stack6;
 catch java.security.NoSuchAlgorithmException: label0 - label1 : label2;
catch java.security.NoSuchProviderException: label0 - label1 : label2;
} 

