org.keycloak.models.credential.PasswordCredentialModel org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encodedCredential(java.lang.String @rawPassword,int iterations)
{
byte[] salt;
  int $stack6;
  java.lang.String $stack8;
  org.keycloak.models.credential.PasswordCredentialModel $stack9;
  java.lang.String rawPassword;
rawPassword=@rawPassword;
if (iterations!=-1) goto label0;
 iterations=this.defaultIterations;
 label0:salt = this#org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:getSalt();
 $stack6=this.derivedKeySize;
 rawPassword = this#org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:encodedCredential(rawPassword,iterations,salt,$stack6);
 $stack8=this.providerId;
 $stack9 = org.keycloak.models.credential.PasswordCredentialModel.createFromValues($stack8,salt,iterations,rawPassword);
 return  $stack9;
 } 

