static org.keycloak.truststore.HostnameVerificationPolicy
{
org.keycloak.truststore.HostnameVerificationPolicy $stack0;
  org.keycloak.truststore.HostnameVerificationPolicy[] $stack3;
  $stack0=new org.keycloak.truststore.HostnameVerificationPolicy;
 $stack0#org.keycloak.truststore.HostnameVerificationPolicy("ANY",0);
 org.keycloak.truststore.HostnameVerificationPolicy.ANY=$stack0;
 $stack0=new org.keycloak.truststore.HostnameVerificationPolicy;
 $stack0#org.keycloak.truststore.HostnameVerificationPolicy("WILDCARD",1);
 org.keycloak.truststore.HostnameVerificationPolicy.WILDCARD=$stack0;
 $stack0=new org.keycloak.truststore.HostnameVerificationPolicy;
 $stack0#org.keycloak.truststore.HostnameVerificationPolicy("STRICT",2);
 org.keycloak.truststore.HostnameVerificationPolicy.STRICT=$stack0;
 $stack3 = org.keycloak.truststore.HostnameVerificationPolicy.$values();
 org.keycloak.truststore.HostnameVerificationPolicy.$VALUES=$stack3;
 return;
 } 

