int org.keycloak.credential.hash.Pbkdf2PasswordHashProvider:keySize(org.keycloak.models.credential.PasswordCredentialModel credential)
{
byte[] bytes;
  org.keycloak.models.credential.dto.PasswordSecretData $stack3;
  java.lang.String $stack4;
  int $stack6;
  java.io.IOException $stack8;
  java.lang.RuntimeException $stack9;
  label0:$stack3 = credential.getPasswordSecretData();
 $stack4 = $stack3.getValue();
 bytes = org.keycloak.common.util.Base64.decode($stack4);
 $stack6=#bytes;
 $stack6=($stack6 * 8);
 label1:return  $stack6;
 label2:$stack8 = catch;
 $stack9=new java.lang.RuntimeException;
 $stack9#java.lang.RuntimeException("Credential could not be decoded",(java.lang.Throwable)$stack8);
 throw $stack9;
 catch java.io.IOException: label0 - label1 : label2;
} 

