{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01129,
        nb_scfg_locations: 5, nb_scfg_transitions: 5, nb_scfg_variables: 81,
        nb_scfg_state_variables: 54, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 23, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.028, support_size: 12,
        footprint_size: 22, synthesis_time: 0.3345,
        triangularization_time: 0.006114, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86129588.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 15,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.002866,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 89,
        nb_scfg_state_variables: 66, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 19, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02497, support_size: 9,
        footprint_size: 18, synthesis_time: 0.1499,
        triangularization_time: 0.00903, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86200308.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.01125,
        nb_scfg_locations: 31, nb_scfg_transitions: 42,
        nb_scfg_variables: 84, nb_scfg_state_variables: 62,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 18,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.04547, support_size: 9,
        footprint_size: 17, synthesis_time: 0.9071,
        triangularization_time: 0.01065, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007451,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 42,
        nb_scfg_state_variables: 30, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02232, support_size: 3,
        footprint_size: 7, synthesis_time: 0.00725,
        triangularization_time: 0.0003438, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_addReview382272595.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 15,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003461,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 78, nb_scfg_state_variables: 62,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 12,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03315, support_size: 8,
        footprint_size: 11, synthesis_time: 0.1703,
        triangularization_time: 0.01982, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001155,
        nb_scfg_locations: 10, nb_scfg_transitions: 10,
        nb_scfg_variables: 32, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01947, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00599,
        triangularization_time: 0.0001709, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_sendNotifications1501702342.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 9, nb_stms: 34 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 8,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 55,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.4662,
        nb_scfg_locations: 45, nb_scfg_transitions: 62,
        nb_scfg_variables: 162, nb_scfg_state_variables: 150,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 9, max_scfg_out_degree: 10,
        summarization: skipped,
        summarization_skipped_cause: "Timeout exceeded (120s)"
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.1429, stddev: 1.1249 },
    nb_refs: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_stms: { min: 2, max: 34, mean: 11.857, stddev: 11.332 },
    nb_symb_heap_typ_vars: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_symb_heap_mut_refs: { min: 1, max: 8, mean: 3, stddev: 2.1381 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 1.7143, stddev: 0.69985 },
    nb_symb_heap_mut_rel_vars: { min: 3, max: 55, mean: 16.143,
                                 stddev: 16.392 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.28571,
                                   stddev: 0.45175 },
    scfg_generation_time: { min: 0.0007451, max: 0.4662, mean: 0.071,
                            stddev: 0.1614, sum: 0.497 },
    nb_scfg_locations: { min: 5, max: 45, mean: 16.714, stddev: 14.129 },
    nb_scfg_transitions: { min: 5, max: 62, mean: 20.857, stddev: 20.553 },
    nb_scfg_variables: { min: 32, max: 162, mean: 81.143, stddev: 38.849 },
    nb_scfg_state_variables: { min: 23, max: 150, mean: 63.857,
                               stddev: 38.443 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 23, mean: 13.286, stddev: 6.2727 },
    max_scfg_in_degree: { min: 1, max: 9, mean: 3.2857, stddev: 2.603 },
    max_scfg_out_degree: { min: 1, max: 10, mean: 3.4286, stddev: 2.9207 },
    summarization: done,
    model_instantiation_time: { min: 0.01947, max: 0.04547, mean: 0.0289,
                                stddev: 0.008575, sum: 0.1734 },
    support_size: { min: 2, max: 12, mean: 7.1667, stddev: 3.5316 },
    footprint_size: { min: 4, max: 22, mean: 13.167, stddev: 6.3618 },
    synthesis_time: { min: 0.00599, max: 0.9071, mean: 0.2625, stddev: 0.309,
                      sum: 1.575 },
    triangularization_time: { min: 0.0001709, max: 0.01982, mean: 0.007688,
                              stddev: 0.006716, sum: 0.04613 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 1,
    skipped_summarization_causes: { "Timeout exceeded (120s)": 1 },
    summarized_scfg_generation_time: { min: 0.0007451, max: 0.01129,
                                       mean: 0.005128, stddev: 0.004442,
                                       sum: 0.03077 },
    summarized_nb_scfg_locations: { min: 5, max: 31, mean: 12, stddev: 8.7939 },
    summarized_nb_scfg_transitions: { min: 5, max: 42, mean: 14,
                                      stddev: 12.793 },
    summarized_nb_scfg_variables: { min: 32, max: 89, mean: 67.667,
                                    stddev: 22.126 },
    summarized_nb_scfg_state_variables: { min: 23, max: 66, mean: 49.5,
                                          stddev: 16.771 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 23, mean: 14.167,
                                          stddev: 6.3618 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 2.3333,
                                     stddev: 1.2472 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 2.3333,
                                      stddev: 1.2472 },
    skipped_scfg_generation_time: { min: 0.4662, max: 0.4662, mean: 0.4662,
                                    stddev: 0, sum: 0.4662 },
    skipped_nb_scfg_locations: { min: 45, max: 45, mean: 45, stddev: 0 },
    skipped_nb_scfg_transitions: { min: 62, max: 62, mean: 62, stddev: 0 },
    skipped_nb_scfg_variables: { min: 162, max: 162, mean: 162, stddev: 0 },
    skipped_nb_scfg_state_variables: { min: 150, max: 150, mean: 150,
                                       stddev: 0 },
    skipped_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    skipped_nb_scfg_contr_variables: { min: 8, max: 8, mean: 8, stddev: 0 },
    skipped_max_scfg_in_degree: { min: 9, max: 9, mean: 9, stddev: 0 },
    skipped_max_scfg_out_degree: { min: 10, max: 10, mean: 10, stddev: 0 },
    total_accounted_time: 2.291,
    total_effective_time: 1.825,
    nb_meths: 7,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
