{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007162,
        nb_scfg_locations: 5, nb_scfg_transitions: 5, nb_scfg_variables: 81,
        nb_scfg_state_variables: 54, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 23, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.2565, support_size: 12,
        footprint_size: 22, synthesis_time: 0.05105,
        triangularization_time: 0.01189, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86129588.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 15,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.003706,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 89,
        nb_scfg_state_variables: 66, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 19, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02161, support_size: 9,
        footprint_size: 18, synthesis_time: 0.1201,
        triangularization_time: 0.008351, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86200308.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 19,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.01366,
        nb_scfg_locations: 31, nb_scfg_transitions: 42,
        nb_scfg_variables: 100, nb_scfg_state_variables: 78,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 18,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.05389, support_size: 9,
        footprint_size: 17, synthesis_time: 1.353,
        triangularization_time: 0.01214, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009539,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 42,
        nb_scfg_state_variables: 30, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01693, support_size: 3,
        footprint_size: 7, synthesis_time: 0.005883,
        triangularization_time: 0.0002539, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_addReview382272595.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 19,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004752,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 94, nb_scfg_state_variables: 74,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03602, support_size: 10,
        footprint_size: 15, synthesis_time: 0.3344,
        triangularization_time: 0.004609, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0019,
        nb_scfg_locations: 10, nb_scfg_transitions: 10,
        nb_scfg_variables: 40, nb_scfg_state_variables: 29,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01902, support_size: 3,
        footprint_size: 6, synthesis_time: 0.01041,
        triangularization_time: 0.0002222, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_sendNotifications1501702342.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 9, nb_stms: 34 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 8,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 67,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.2927,
        nb_scfg_locations: 45, nb_scfg_transitions: 62,
        nb_scfg_variables: 186, nb_scfg_state_variables: 174,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 9, max_scfg_out_degree: 10,
        summarization: skipped,
        summarization_skipped_cause: "Timeout exceeded (120s)"
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.1429, stddev: 1.1249 },
    nb_refs: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_stms: { min: 2, max: 34, mean: 11.857, stddev: 11.332 },
    nb_symb_heap_typ_vars: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_symb_heap_mut_refs: { min: 1, max: 8, mean: 3, stddev: 2.1381 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 1.7143, stddev: 0.69985 },
    nb_symb_heap_mut_rel_vars: { min: 5, max: 67, mean: 19.857,
                                 stddev: 20.003 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.28571,
                                   stddev: 0.45175 },
    scfg_generation_time: { min: 0.0009539, max: 0.2927, mean: 0.04641,
                            stddev: 0.1006, sum: 0.3249 },
    nb_scfg_locations: { min: 5, max: 45, mean: 16.714, stddev: 14.129 },
    nb_scfg_transitions: { min: 5, max: 62, mean: 20.857, stddev: 20.553 },
    nb_scfg_variables: { min: 40, max: 186, mean: 90.286, stddev: 45.067 },
    nb_scfg_state_variables: { min: 29, max: 174, mean: 72.143,
                               stddev: 45.382 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 7, max: 23, mean: 14.143, stddev: 5.9385 },
    max_scfg_in_degree: { min: 1, max: 9, mean: 3.2857, stddev: 2.603 },
    max_scfg_out_degree: { min: 1, max: 10, mean: 3.4286, stddev: 2.9207 },
    summarization: done,
    model_instantiation_time: { min: 0.01693, max: 0.2565, mean: 0.06733,
                                stddev: 0.08555, sum: 0.404 },
    support_size: { min: 3, max: 12, mean: 7.6667, stddev: 3.448 },
    footprint_size: { min: 6, max: 22, mean: 14.167, stddev: 5.8143 },
    synthesis_time: { min: 0.005883, max: 1.353, mean: 0.3125,
                      stddev: 0.4785, sum: 1.875 },
    triangularization_time: { min: 0.0002222, max: 0.01214, mean: 0.006243,
                              stddev: 0.00493, sum: 0.03746 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 1,
    skipped_summarization_causes: { "Timeout exceeded (120s)": 1 },
    summarized_scfg_generation_time: { min: 0.0009539, max: 0.01366,
                                       mean: 0.005356, stddev: 0.004217,
                                       sum: 0.03214 },
    summarized_nb_scfg_locations: { min: 5, max: 31, mean: 12, stddev: 8.7939 },
    summarized_nb_scfg_transitions: { min: 5, max: 42, mean: 14,
                                      stddev: 12.793 },
    summarized_nb_scfg_variables: { min: 40, max: 100, mean: 74.333,
                                    stddev: 24.253 },
    summarized_nb_scfg_state_variables: { min: 29, max: 78, mean: 55.167,
                                          stddev: 19.633 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 7, max: 23, mean: 15.167,
                                          stddev: 5.8143 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 2.3333,
                                     stddev: 1.2472 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 2.3333,
                                      stddev: 1.2472 },
    skipped_scfg_generation_time: { min: 0.2927, max: 0.2927, mean: 0.2927,
                                    stddev: 0, sum: 0.2927 },
    skipped_nb_scfg_locations: { min: 45, max: 45, mean: 45, stddev: 0 },
    skipped_nb_scfg_transitions: { min: 62, max: 62, mean: 62, stddev: 0 },
    skipped_nb_scfg_variables: { min: 186, max: 186, mean: 186, stddev: 0 },
    skipped_nb_scfg_state_variables: { min: 174, max: 174, mean: 174,
                                       stddev: 0 },
    skipped_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    skipped_nb_scfg_contr_variables: { min: 8, max: 8, mean: 8, stddev: 0 },
    skipped_max_scfg_in_degree: { min: 9, max: 9, mean: 9, stddev: 0 },
    skipped_max_scfg_out_degree: { min: 10, max: 10, mean: 10, stddev: 0 },
    total_accounted_time: 2.641,
    total_effective_time: 2.348,
    nb_meths: 7,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
