{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01174,
        nb_scfg_locations: 5, nb_scfg_transitions: 5, nb_scfg_variables: 37,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03601, support_size: 6,
        footprint_size: 8, synthesis_time: 0.01608,
        triangularization_time: 0.0009501, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86129588.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.000747,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 45,
        nb_scfg_state_variables: 32, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.00956, support_size: 5,
        footprint_size: 8, synthesis_time: 0.02568,
        triangularization_time: 0.003492, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86200308.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.006106,
        nb_scfg_locations: 31, nb_scfg_transitions: 42,
        nb_scfg_variables: 44, nb_scfg_state_variables: 32,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.02868, support_size: 5,
        footprint_size: 7, synthesis_time: 0.1757,
        triangularization_time: 0.001252, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000546,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02154, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002965,
        triangularization_time: 0.0001481, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_addReview382272595.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001857,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 38, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008421, support_size: 6,
        footprint_size: 6, synthesis_time: 0.02394,
        triangularization_time: 0.000324, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000385,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005429, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004144,
        triangularization_time: 0.0001299, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_sendNotifications1501702342.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 9, nb_stms: 34 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 8,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.02357,
        nb_scfg_locations: 45, nb_scfg_transitions: 62,
        nb_scfg_variables: 62, nb_scfg_state_variables: 53,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 9, max_scfg_out_degree: 10, summarization: done,
        model_instantiation_time: 0.03744, support_size: 2,
        footprint_size: 4, synthesis_time: 0.3999,
        triangularization_time: 0.001157, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.1429, stddev: 1.1249 },
    nb_refs: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_stms: { min: 2, max: 34, mean: 11.857, stddev: 11.332 },
    nb_symb_heap_typ_vars: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_symb_heap_mut_refs: { min: 1, max: 8, mean: 3, stddev: 2.1381 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 1.7143, stddev: 0.69985 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 8, mean: 1.7143, stddev: 2.7627 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.28571,
                                   stddev: 0.45175 },
    scfg_generation_time: { min: 0.000385, max: 0.02357, mean: 0.006422,
                            stddev: 0.007987, sum: 0.04496 },
    nb_scfg_locations: { min: 5, max: 45, mean: 16.571, stddev: 14.201 },
    nb_scfg_transitions: { min: 5, max: 62, mean: 20.571, stddev: 20.715 },
    nb_scfg_variables: { min: 24, max: 62, mean: 39.143, stddev: 12.217 },
    nb_scfg_state_variables: { min: 15, max: 53, mean: 28.286, stddev: 12.02 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 6.8571, stddev: 1.7261 },
    max_scfg_in_degree: { min: 1, max: 9, mean: 3.1429, stddev: 2.6954 },
    max_scfg_out_degree: { min: 1, max: 10, mean: 3.2857, stddev: 3.0102 },
    summarization: done,
    model_instantiation_time: { min: 0.005429, max: 0.03744, mean: 0.02101,
                                stddev: 0.01246, sum: 0.1471 },
    support_size: { min: 2, max: 6, mean: 4, stddev: 1.7728 },
    footprint_size: { min: 4, max: 8, mean: 5.8571, stddev: 1.7261 },
    synthesis_time: { min: 0.002965, max: 0.3999, mean: 0.09264,
                      stddev: 0.1375, sum: 0.6485 },
    triangularization_time: { min: 0.0001299, max: 0.003492, mean: 0.001065,
                              stddev: 0.001083, sum: 0.007453 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000385, max: 0.02357,
                                       mean: 0.006422, stddev: 0.007987,
                                       sum: 0.04496 },
    summarized_nb_scfg_locations: { min: 5, max: 45, mean: 16.571,
                                    stddev: 14.201 },
    summarized_nb_scfg_transitions: { min: 5, max: 62, mean: 20.571,
                                      stddev: 20.715 },
    summarized_nb_scfg_variables: { min: 24, max: 62, mean: 39.143,
                                    stddev: 12.217 },
    summarized_nb_scfg_state_variables: { min: 15, max: 53, mean: 28.286,
                                          stddev: 12.02 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 6.8571,
                                          stddev: 1.7261 },
    summarized_max_scfg_in_degree: { min: 1, max: 9, mean: 3.1429,
                                     stddev: 2.6954 },
    summarized_max_scfg_out_degree: { min: 1, max: 10, mean: 3.2857,
                                      stddev: 3.0102 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.848,
    total_effective_time: 0.848,
    nb_meths: 7,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
