{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01392,
        nb_scfg_locations: 5, nb_scfg_transitions: 5, nb_scfg_variables: 63,
        nb_scfg_state_variables: 42, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 17, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03354, support_size: 9,
        footprint_size: 16, synthesis_time: 0.0563,
        triangularization_time: 0.2647, unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86129588.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001095,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 56,
        nb_scfg_state_variables: 40, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01429, support_size: 5,
        footprint_size: 11, synthesis_time: 0.07753,
        triangularization_time: 0.002571, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess$Review_compareTo86200308.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 5, nb_stms: 24 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01053,
        nb_scfg_locations: 31, nb_scfg_transitions: 42,
        nb_scfg_variables: 65, nb_scfg_state_variables: 49,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 12,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.04766, support_size: 5,
        footprint_size: 11, synthesis_time: 0.6778,
        triangularization_time: 0.00848, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000479,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 32,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01993, support_size: 2,
        footprint_size: 5, synthesis_time: 0.004491,
        triangularization_time: 0.0001619, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_addReview382272595.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002752,
        nb_scfg_locations: 12, nb_scfg_transitions: 13,
        nb_scfg_variables: 62, nb_scfg_state_variables: 48,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 10,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01529, support_size: 7,
        footprint_size: 9, synthesis_time: 0.1252,
        triangularization_time: 0.001009, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004251,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 28,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005739, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00423,
        triangularization_time: 0.0001149, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ReviewerAnonymity-Leak/program/program/nice/Meth/ReviewProcess_sendNotifications1501702342.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 9, nb_stms: 34 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 8,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 30,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.04445,
        nb_scfg_locations: 45, nb_scfg_transitions: 62,
        nb_scfg_variables: 108, nb_scfg_state_variables: 98,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 9, max_scfg_out_degree: 10, summarization: done,
        model_instantiation_time: 0.1073, support_size: 2, footprint_size: 5,
        synthesis_time: 34.88, triangularization_time: 0.01226,
        unsat_guard: false, true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.1429, stddev: 1.1249 },
    nb_refs: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_stms: { min: 2, max: 34, mean: 11.857, stddev: 11.332 },
    nb_symb_heap_typ_vars: { min: 3, max: 9, mean: 4.7143, stddev: 1.906 },
    nb_symb_heap_mut_refs: { min: 1, max: 8, mean: 3, stddev: 2.1381 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 1.7143, stddev: 0.69985 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 30, mean: 9, stddev: 8.8802 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0004251, max: 0.04445, mean: 0.01052,
                            stddev: 0.01471, sum: 0.07366 },
    nb_scfg_locations: { min: 5, max: 45, mean: 16.571, stddev: 14.201 },
    nb_scfg_transitions: { min: 5, max: 62, mean: 20.571, stddev: 20.715 },
    nb_scfg_variables: { min: 28, max: 108, mean: 59.143, stddev: 24.38 },
    nb_scfg_state_variables: { min: 19, max: 98, mean: 45.429, stddev: 24.118 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 17, mean: 9.7143, stddev: 4.0254 },
    max_scfg_in_degree: { min: 1, max: 9, mean: 3.1429, stddev: 2.6954 },
    max_scfg_out_degree: { min: 1, max: 10, mean: 3.2857, stddev: 3.0102 },
    summarization: done,
    model_instantiation_time: { min: 0.005739, max: 0.1073, mean: 0.03482,
                                stddev: 0.03228, sum: 0.2438 },
    support_size: { min: 2, max: 9, mean: 4.5714, stddev: 2.5555 },
    footprint_size: { min: 4, max: 16, mean: 8.7143, stddev: 4.0254 },
    synthesis_time: { min: 0.00423, max: 34.88, mean: 5.117, stddev: 12.15,
                      sum: 35.82 },
    triangularization_time: { min: 0.0001149, max: 0.2647, mean: 0.04133,
                              stddev: 0.0913, sum: 0.2893 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0004251, max: 0.04445,
                                       mean: 0.01052, stddev: 0.01471,
                                       sum: 0.07366 },
    summarized_nb_scfg_locations: { min: 5, max: 45, mean: 16.571,
                                    stddev: 14.201 },
    summarized_nb_scfg_transitions: { min: 5, max: 62, mean: 20.571,
                                      stddev: 20.715 },
    summarized_nb_scfg_variables: { min: 28, max: 108, mean: 59.143,
                                    stddev: 24.38 },
    summarized_nb_scfg_state_variables: { min: 19, max: 98, mean: 45.429,
                                          stddev: 24.118 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 17, mean: 9.7143,
                                          stddev: 4.0254 },
    summarized_max_scfg_in_degree: { min: 1, max: 9, mean: 3.1429,
                                     stddev: 2.6954 },
    summarized_max_scfg_out_degree: { min: 1, max: 10, mean: 3.2857,
                                      stddev: 3.0102 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 36.43,
    total_effective_time: 36.43,
    nb_meths: 7,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
