nb_classes: 147,
nb_interfaces: 31,
alias_rel_size: 495,
alias_rel_density: 0.031246,
field_alias_rel_size: 17419,
field_alias_rel_density: 0.40262,
field_access_rel_size: 17238,
field_access_rel_density: 0.39844,
field_alias_in_degree(java.lang.Object): 145,
field_alias_in_degree(java.lang.Object[]): 83,
field_alias_in_degree(java.util.Collection): 84,
field_access_in_degree(java.lang.Object): 83,
field_access_in_degree(java.lang.Object[]): 83,
field_access_in_degree(java.util.Collection): 83,
alias_rel_degrees: { min: 2, max: 178, mean: 4.5618, stddev: 13.213,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 2.65, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4.75,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 8.15 } },
field_alias_rel_in_degrees: { min: 0, max: 145, mean: 83.745, stddev: 14.34,
                              quantiles: { 5%: 83, 10%: 83, 15%: 83, 20%: 83,
                                           25%: 83, 30%: 83, 35%: 83,
                                           40%: 83, 45%: 83, 50%: 83,
                                           55%: 83, 60%: 83, 65%: 83,
                                           70%: 83, 75%: 84, 80%: 84,
                                           85%: 84.95, 90%: 88, 95%: 95 } },
field_alias_rel_out_degrees: { min: 0, max: 204, mean: 83.745,
                               stddev: 98.068,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0.2, 35%: 4, 40%: 5,
                                            45%: 5.15, 50%: 9, 55%: 14,
                                            60%: 55.2, 65%: 204, 70%: 204,
                                            75%: 204, 80%: 204, 85%: 204,
                                            90%: 204, 95%: 204 } },
field_access_rel_in_degrees: { min: 0, max: 129, mean: 82.875, stddev: 12.7,
                               quantiles: { 5%: 83, 10%: 83, 15%: 83,
                                            20%: 83, 25%: 83, 30%: 83,
                                            35%: 83, 40%: 83, 45%: 83,
                                            50%: 83, 55%: 83, 60%: 83,
                                            65%: 83, 70%: 83, 75%: 83,
                                            80%: 84, 85%: 84, 90%: 87,
                                            95%: 93.6 } },
field_access_rel_out_degrees: { min: 0, max: 204, mean: 82.875,
                                stddev: 98.744,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0.1, 35%: 2,
                                             40%: 2, 45%: 2.15, 50%: 6,
                                             55%: 11, 60%: 52.8, 65%: 204,
                                             70%: 204, 75%: 204, 80%: 204,
                                             85%: 204, 90%: 204, 95%: 204 } }
