    public int buyProduct(int, int)
    {
        Webstore this;
        int l1, l2;
        int[] $stack3;

        this := @this: Webstore;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        $stack3 = newarray (int)[2];
/*21*/

        this.<Webstore: int[] transaction> = $stack3;
/*21*/

        $stack3 = this.<Webstore: int[] transaction>;
/*22*/

        $stack3[0] = l1;
/*22*/

        $stack3 = this.<Webstore: int[] transaction>;
/*23*/

        $stack3[1] = l2;
/*23*/

        $stack3 = this.<Webstore: int[] transaction>;
/*25*/

        l1 = $stack3[0];
/*25*/

        return l1;
/*25*/
    }

