    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Webstore $stack2;
        int $stack3, $stack4;

        l0 := @parameter0: java.lang.String[];

        $stack2 = new Webstore;
/*13*/

        specialinvoke $stack2.<Webstore: void <init>()>();
/*13*/

        $stack4 = <Webstore: int l>;
/*14*/

        $stack3 = <Webstore: int h>;
/*14*/

        virtualinvoke $stack2.<Webstore: int buyProduct(int,int)>($stack4, $stack3);
/*14*/

        return;
/*15*/
    }

