nb_classes: 124,
nb_interfaces: 32,
alias_rel_size: 430,
alias_rel_density: 0.035339,
field_alias_rel_size: 11781,
field_alias_rel_density: 0.36361,
field_access_rel_size: 11617,
field_access_rel_density: 0.35855,
field_alias_in_degree(java.lang.Object): 120,
field_alias_in_degree(java.lang.Object[]): 64,
field_alias_in_degree(java.util.Collection): 65,
field_access_in_degree(java.lang.Object): 64,
field_access_in_degree(java.lang.Object[]): 64,
field_access_in_degree(java.util.Collection): 64,
alias_rel_degrees: { min: 2, max: 156, mean: 4.5128, stddev: 12.32,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 120, mean: 65.45, stddev: 11.746,
                              quantiles: { 5%: 64, 10%: 64, 15%: 64, 20%: 64,
                                           25%: 64, 30%: 64, 35%: 64,
                                           40%: 64, 45%: 64, 50%: 64,
                                           55%: 64, 60%: 64, 65%: 64,
                                           70%: 64, 75%: 65, 80%: 65,
                                           85%: 67, 90%: 70, 95%: 77.05 } },
field_alias_rel_out_degrees: { min: 0, max: 177, mean: 65.45, stddev: 82.957,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 7, 55%: 10, 60%: 14,
                                            65%: 177, 70%: 177, 75%: 177,
                                            80%: 177, 85%: 177, 90%: 177,
                                            95%: 177 } },
field_access_rel_in_degrees: { min: 0, max: 105, mean: 64.539, stddev: 9.866,
                               quantiles: { 5%: 64, 10%: 64, 15%: 64,
                                            20%: 64, 25%: 64, 30%: 64,
                                            35%: 64, 40%: 64, 45%: 64,
                                            50%: 64, 55%: 64, 60%: 64,
                                            65%: 64, 70%: 64, 75%: 64,
                                            80%: 65, 85%: 66, 90%: 68.1,
                                            95%: 76 } },
field_access_rel_out_degrees: { min: 0, max: 177, mean: 64.539,
                                stddev: 83.591,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 11,
                                             65%: 177, 70%: 177, 75%: 177,
                                             80%: 177, 85%: 177, 90%: 177,
                                             95%: 177 } }
