nb_classes: 513,
nb_interfaces: 136,
alias_rel_size: 2177,
alias_rel_density: 0.010337,
field_alias_rel_size: 247234,
field_alias_rel_density: 0.49462,
field_access_rel_size: 246484,
field_access_rel_density: 0.49312,
field_alias_in_degree(java.lang.Object): 515,
field_alias_in_degree(java.lang.Object[]): 360,
field_alias_in_degree(java.util.Collection): 360,
field_access_in_degree(java.lang.Object): 360,
field_access_in_degree(java.lang.Object[]): 360,
field_access_in_degree(java.util.Collection): 360,
alias_rel_degrees: { min: 2, max: 649, mean: 5.7088, stddev: 26.525,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3.8, 65%: 4, 70%: 5, 75%: 5,
                                  80%: 6, 85%: 7, 90%: 8, 95%: 12 } },
field_alias_rel_in_degrees: { min: 0, max: 515, mean: 349.69, stddev: 66.975,
                              quantiles: { 5%: 360, 10%: 360, 15%: 360,
                                           20%: 360, 25%: 360, 30%: 360,
                                           35%: 360, 40%: 360, 45%: 360,
                                           50%: 360, 55%: 360, 60%: 360,
                                           65%: 360, 70%: 360, 75%: 360,
                                           80%: 360, 85%: 361, 90%: 362.4,
                                           95%: 364 } },
field_alias_rel_out_degrees: { min: 0, max: 683, mean: 349.69,
                               stddev: 339.52,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 5, 35%: 7, 40%: 7,
                                            45%: 9.7, 50%: 683, 55%: 683,
                                            60%: 683, 65%: 683, 70%: 683,
                                            75%: 683, 80%: 683, 85%: 683,
                                            90%: 683, 95%: 683 } },
field_access_rel_in_degrees: { min: 0, max: 490, mean: 348.63,
                               stddev: 65.722,
                               quantiles: { 5%: 360, 10%: 360, 15%: 360,
                                            20%: 360, 25%: 360, 30%: 360,
                                            35%: 360, 40%: 360, 45%: 360,
                                            50%: 360, 55%: 360, 60%: 360,
                                            65%: 360, 70%: 360, 75%: 360,
                                            80%: 360, 85%: 360, 90%: 361,
                                            95%: 364 } },
field_access_rel_out_degrees: { min: 0, max: 683, mean: 348.63,
                                stddev: 340.58,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 2, 35%: 2, 40%: 2,
                                             45%: 4, 50%: 683, 55%: 683,
                                             60%: 683, 65%: 683, 70%: 683,
                                             75%: 683, 80%: 683, 85%: 683,
                                             90%: 683, 95%: 683 } }
