nb_classes: 127,
nb_interfaces: 33,
alias_rel_size: 443,
alias_rel_density: 0.034609,
field_alias_rel_size: 12580,
field_alias_rel_density: 0.37157,
field_access_rel_size: 12416,
field_access_rel_density: 0.36673,
field_alias_in_degree(java.lang.Object): 123,
field_alias_in_degree(java.lang.Object[]): 67,
field_alias_in_degree(java.util.Collection): 68,
field_access_in_degree(java.lang.Object): 67,
field_access_in_degree(java.lang.Object[]): 67,
field_access_in_degree(java.util.Collection): 67,
alias_rel_degrees: { min: 2, max: 160, mean: 4.5375, stddev: 12.482,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 123, mean: 68.37, stddev: 11.897,
                              quantiles: { 5%: 67, 10%: 67, 15%: 67, 20%: 67,
                                           25%: 67, 30%: 67, 35%: 67,
                                           40%: 67, 45%: 67, 50%: 67,
                                           55%: 67, 60%: 67, 65%: 67,
                                           70%: 67, 75%: 68, 80%: 68,
                                           85%: 70, 90%: 72.7, 95%: 79.85 } },
field_alias_rel_out_degrees: { min: 0, max: 181, mean: 68.37, stddev: 85.327,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 8, 55%: 10,
                                            60%: 14.8, 65%: 181, 70%: 181,
                                            75%: 181, 80%: 181, 85%: 181,
                                            90%: 181, 95%: 181 } },
field_access_rel_in_degrees: { min: 0, max: 108, mean: 67.478,
                               stddev: 10.084,
                               quantiles: { 5%: 67, 10%: 67, 15%: 67,
                                            20%: 67, 25%: 67, 30%: 67,
                                            35%: 67, 40%: 67, 45%: 67,
                                            50%: 67, 55%: 67, 60%: 67,
                                            65%: 67, 70%: 67, 75%: 67,
                                            80%: 68, 85%: 68.55, 90%: 71,
                                            95%: 79 } },
field_access_rel_out_degrees: { min: 0, max: 181, mean: 67.478,
                                stddev: 85.96,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6,
                                             60%: 11.8, 65%: 181, 70%: 181,
                                             75%: 181, 80%: 181, 85%: 181,
                                             90%: 181, 95%: 181 } }
