    private void f6(java.lang.String)
    {
        securibench.micro.inter.Inter3 this;
        java.lang.String l1, $stack5;
        java.lang.StringBuilder $stack2;

        this := @this: securibench.micro.inter.Inter3;

        l1 := @parameter0: java.lang.String;

        specialinvoke this.<securibench.micro.inter.Inter3: void f7(java.lang.String)>(l1);
/*52*/

        $stack2 = new java.lang.StringBuilder;
/*53*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*53*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*53*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("abc");
/*53*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*53*/

        specialinvoke this.<securibench.micro.inter.Inter3: void f7(java.lang.String)>($stack5);
/*53*/

        $stack2 = new java.lang.StringBuilder;
/*54*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*54*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adsf ");
/*54*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*54*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("abc");
/*54*/

        $stack5 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*54*/

        specialinvoke this.<securibench.micro.inter.Inter3: void f8(java.lang.String)>($stack5);
/*54*/

        $stack2 = new java.lang.StringBuilder;
/*55*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*55*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("adsf ");
/*55*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*55*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("abc");
/*55*/

        l1 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*55*/

        specialinvoke this.<securibench.micro.inter.Inter3: void f8(java.lang.String)>(l1);
/*55*/

        return;
/*57*/
    }

