static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.Object ){-<~;*<~@;}
static boolean com.google.common.base.Strings:isNullOrEmpty(java.lang.String ){-<~;*<~@;return *;}
com.google.common.util.concurrent.UncheckedExecutionException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
static byte[] io.netty.buffer.ByteBufUtil:getBytes(io.netty.buffer.ByteBuf ){-<~;*<~@;return *;}
static io.netty.buffer.ByteBuf io.netty.buffer.Unpooled:wrappedBuffer(byte[] ){-<~;*<~@;return *;}
static boolean io.netty.util.ReferenceCountUtil:release(java.lang.Object ){-<~;*<~@;return *;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.StorageClient:openTable(java.lang.String ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.Table:close(){-<~;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:delete(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:getKv(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:increment(java.lang.Object ,long ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.api.kv.Table:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.result.KeyValue:close(){-<~;}
boolean org.apache.bookkeeper.api.kv.result.KeyValue:isNumber(){-<~;return *;}
long org.apache.bookkeeper.api.kv.result.KeyValue:numberValue(){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.result.KeyValue:value(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.result.KeyValue:version(){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:createNamespace(java.lang.String ,org.apache.bookkeeper.stream.proto.NamespaceConfiguration ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:createStream(java.lang.String ,java.lang.String ,org.apache.bookkeeper.stream.proto.StreamConfiguration ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:deleteNamespace(java.lang.String ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:deleteStream(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:getNamespace(java.lang.String ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClient:getStream(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.Object org.apache.bookkeeper.common.concurrent.FutureUtils:result(java.util.concurrent.CompletableFuture ){-<~;*<~@;return *;}
static org.apache.bookkeeper.common.net.ServiceURI org.apache.bookkeeper.common.net.ServiceURI:create(java.lang.String ){-<~;*<~@;return *;}
java.lang.String[] org.apache.bookkeeper.common.net.ServiceURI:getServiceHosts(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.common.net.ServiceURI:getServiceName(){-<~;return .*;}
org.apache.bookkeeper.conf.ServerConfiguration(){-<~;.*<~@;}
org.apache.bookkeeper.conf.AbstractConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setMetadataServiceUri(java.lang.String ){-<~;.*<~@;return .*;}
boolean org.apache.bookkeeper.discover.RegistrationManager:initNewCluster(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.NamespaceConfiguration org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder:setDefaultStreamConf(org.apache.bookkeeper.stream.proto.StreamConfiguration ){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder org.apache.bookkeeper.stream.proto.NamespaceConfiguration:newBuilder(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.StreamConfiguration org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:setInitialNumRanges(int ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:setMinNumRanges(int ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:setStorageType(org.apache.bookkeeper.stream.proto.StorageType ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.StorageType org.apache.bookkeeper.stream.proto.StreamConfiguration:getStorageType(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration:newBuilder(org.apache.bookkeeper.stream.proto.StreamConfiguration ){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.StreamConfiguration org.apache.bookkeeper.stream.proto.StreamProperties:getStreamConf(){-<~;return .*;}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer(java.lang.String ){-<~;.*<~@;}
boolean org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer:initializeCluster(java.net.URI ,int ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.common.BKCommand(org.apache.bookkeeper.tools.framework.CliSpec ){-<~;.*<~@;}
org.apache.bookkeeper.tools.framework.CliCommandGroup(org.apache.bookkeeper.tools.framework.CliSpec ){-<~;.*<~@;}
org.apache.bookkeeper.tools.framework.CliFlags(){-<~;.*<~@;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:addCommand(org.apache.bookkeeper.tools.framework.Command ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliSpec$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withArgumentsUsage(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withCategory(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withDescription(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withFlags(org.apache.bookkeeper.tools.framework.CliFlags ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withName(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withParent(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec$Builder:withUsage(java.lang.String ){-<~;.*<~@;return .*;}
java.io.PrintStream org.apache.bookkeeper.tools.framework.CliSpec:console(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.tools.framework.CliSpec$Builder org.apache.bookkeeper.tools.framework.CliSpec:newBuilder(){-<~;*<~@;return *;}
static java.lang.String org.apache.commons.lang3.StringUtils:join(java.lang.Object[] ,java.lang.String ){-<~;*<~@;return *;}
static org.apache.curator.framework.CuratorFramework org.apache.curator.framework.CuratorFrameworkFactory:newClient(java.lang.String ,org.apache.curator.RetryPolicy ){-<~;*<~@;return *;}
org.apache.curator.framework.api.ExistsBuilder org.apache.curator.framework.CuratorFramework:checkExists(){-<~;.*<~@;return .*;}
org.apache.curator.framework.api.CreateBuilder org.apache.curator.framework.CuratorFramework:create(){-<~;.*<~@;return .*;}
java.lang.Object org.apache.curator.framework.api.CreateBuilder:forPath(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.curator.framework.api.ExistsBuilder:forPath(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.curator.retry.BoundedExponentialBackoffRetry(int ,int ,int ){-<~;.*<~@;}
org.apache.distributedlog.impl.metadata.BKDLConfig(java.lang.String ,java.lang.String ){-<~;.*<~@;}
static org.apache.distributedlog.metadata.DLMetadata org.apache.distributedlog.metadata.DLMetadata:create(org.apache.distributedlog.impl.metadata.BKDLConfig ){-<~;*<~@;return *;}
void org.apache.distributedlog.metadata.DLMetadata:create(java.net.URI ){-<~;.*<~@;}
int org.apache.zookeeper.KeeperException$Code:intValue(){-<~;.*<~@;return .*;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){ -<~; return *; output_⊥ }
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.Object ){-<~;output_L;}
static long java.lang.Long:parseLong(java.lang.String ){-<~;*<~@;return *;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.String(byte[] ,java.nio.charset.Charset ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
byte[] java.lang.String:getBytes(java.nio.charset.Charset ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
static void java.lang.Thread:sleep(long ){-<~;*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
static java.net.URI java.net.URI:create(java.lang.String ){-<~;*<~@;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
int java.util.List:size(){-<~;.*<~@;return .*;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:lowSink(org.apache.bookkeeper.stream.proto.NamespaceProperties){-<~; output_⊥;}
static void dummyClass:lowSink(org.apache.bookkeeper.stream.proto.StreamProperties){-<~; output_⊥;}
static void dummyClass:lowSink(java.lang.Object){-<~; output_⊥;}

