7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.NamespaceCommandGroup_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.NamespaceCommandGroup.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.ClusterCommandGroup_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.ClusterCommandGroup.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableCommandGroup_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableCommandGroup.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.Commands.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand$Flags.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableAdminCommandGroup_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.TableAdminCommandGroup.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$000681311919.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$100681310958.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$200681309997.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags_access$300183084150.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_acceptServiceUri1218394907.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_getFullyQualifiedPath1075473328.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_initStreamStorageMetadata894109957.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand_apply754607860.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.GetNamespaceCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.DeleteNamespaceCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand_acceptServiceUri1218394907.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AbstractStreamCommand_apply754537140.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand$Flags_access$000183081267.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.CreateTableCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags_access$000481928582.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand_run423894968.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DelCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand_run423894968.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.PutCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand_run423894968.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.DeleteTableCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.table.GetTableCommand_run423965688.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.ClientCommand_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.ClientCommand.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AdminCommand_clinit1520929766.meth
7194/files/SyrsWorks/Real-life applications/Results/bookkeeper-4-16.3/org.apache.bookkeeper-stream-storage-cli-4.16.3/Meth/org.apache.bookkeeper.stream.cli.commands.AdminCommand.meth


