boolean org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand:apply (
  org.apache.bookkeeper.common.net.ServiceURI l1,
  org.apache.commons.configuration.CompositeConfiguration l2,
  org.apache.bookkeeper.tools.common.BKFlags l3,
  org.apache.bookkeeper.tools.framework.CliFlags l4) {
  guard = tt;
  ret(level()) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this);
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(l4)) = obj_level(l4);
  ret(obj_level(this)) = obj_level(this);
}