void org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand:run(org.apache.bookkeeper.api.StorageClient client,org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand$Flags flags)
{
java.lang.String key;
  long amount;
  org.apache.bookkeeper.api.kv.Table table;
  java.lang.Throwable l8;
  java.lang.Throwable l9;
  java.util.List $stack12;
  int $stack13;
  java.lang.Object $stack15;
  java.lang.Object $stack17;
  java.lang.String $stack20;
  java.util.concurrent.CompletableFuture $stack22;
  java.nio.charset.Charset $stack24;
  byte[] $stack25;
  io.netty.buffer.ByteBuf $stack26;
  org.apache.bookkeeper.tools.framework.CliSpec $stack29;
  java.io.PrintStream $stack30;
  java.lang.StringBuilder $stack31;
  boolean $stack38;
  java.lang.Throwable $stack62;
  java.lang.Throwable $stack65;
  java.lang.Throwable $stack66;
  $stack12=flags.arguments;
 $stack13 = $stack12.size();
 if ($stack13<3) goto label0;
 $stack38=1;
 goto label1;
 label0:$stack38=0;
 label1:com.google.common.base.Preconditions.checkArgument($stack38,(java.lang.Object)"table and key/amount are not provided");
 $stack12=flags.arguments;
 $stack15 = $stack12.get(0);
 $stack12=flags.arguments;
 $stack17 = $stack12.get(1);
 key=(java.lang.String) $stack17;
 $stack12=flags.arguments;
 $stack17 = $stack12.get(2);
 $stack20=(java.lang.String) $stack17;
 amount = java.lang.Long.parseLong($stack20);
 $stack20=(java.lang.String) $stack15;
 $stack22 = client.openTable($stack20);
 $stack15 = org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack22);
 table=(org.apache.bookkeeper.api.kv.Table) $stack15;
 l8=null;
 label2:$stack24=java.nio.charset.StandardCharsets.UTF_8;
 $stack25 = key.getBytes($stack24);
 $stack26 = io.netty.buffer.Unpooled.wrappedBuffer($stack25);
 $stack22 = table.increment((java.lang.Object)$stack26,amount);
 org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack22);
 $stack29=this.spec;
 $stack30 = $stack29.console();
 $stack31=new java.lang.StringBuilder;
 $stack31#java.lang.StringBuilder();
 $stack31 = $stack31.append("Successfully increment kv: (\'");
 $stack31 = $stack31.append(key);
 $stack31 = $stack31.append("\', amount = \'");
 $stack31 = $stack31.append(amount);
 $stack31 = $stack31.append("\').");
 key = $stack31.toString();
 dummyClass.lowSink(key);
$stack30.println(key);
 label3:if (table==null) goto label4;
 if (null==null) goto label5;
 label6:table.close();
 label7:goto label4;
 label8:l9 = catch;
 l8.addSuppressed(l9);
 goto label4;
 label5:table.close();
 goto label4;
 label9:$stack65 = catch;
 l9=$stack65;
 l8=$stack65;
 throw $stack65;
 label10:$stack62 = catch;
 l9=$stack62;
 label11:if (table==null) goto label12;
 if (l8==null) goto label13;
 label14:table.close();
 label15:goto label12;
 label16:$stack66 = catch;
 l8.addSuppressed($stack66);
 goto label12;
 label13:table.close();
 label12:throw $stack62;
 label4:return;
 catch java.lang.Throwable: label6 - label7 : label8;
catch java.lang.Throwable: label2 - label3 : label9;
catch java.lang.Throwable: label14 - label15 : label16;
catch java.lang.Throwable: label9 - label11 : label10;
} 

