org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand()
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack1;
  org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand$Flags $stack4;
  org.apache.bookkeeper.tools.framework.CliSpec $stack7;
  $stack1 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack1 = $stack1.withName("create");
 $stack1 = $stack1.withDescription("Create a namespace");
 $stack4=new org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand$Flags;
 $stack4#org.apache.bookkeeper.stream.cli.commands.namespace.CreateNamespaceCommand$Flags();
 $stack1 = $stack1.withFlags((org.apache.bookkeeper.tools.framework.CliFlags)$stack4);
 $stack1 = $stack1.withArgumentsUsage("<namespace-name>");
 $stack7 = $stack1.build();
 this#org.apache.bookkeeper.stream.cli.commands.AdminCommand($stack7);
 return;
 } 

