static org.apache.bookkeeper.stream.cli.ClusterCommandGroup
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack0;
  org.apache.bookkeeper.tools.framework.CliSpec $stack7;
  org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand tmp$970757863;
  org.apache.bookkeeper.tools.framework.Command tmp$953991265;
  $stack0 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack0 = $stack0.withName("cluster");
 $stack0 = $stack0.withDescription("Commands on administrating bookkeeper clusters");
 $stack0 = $stack0.withParent("bkctl");
 $stack0 = $stack0.withCategory("Infrastructure commands");
 tmp$970757863=new org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand;
 tmp$970757863#org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand();
 tmp$953991265=(org.apache.bookkeeper.tools.framework.Command) tmp$970757863;
 $stack0 = $stack0.addCommand(tmp$953991265);
 $stack7 = $stack0.build();
 org.apache.bookkeeper.stream.cli.ClusterCommandGroup.spec=$stack7;
 return;
 } 

