static org.apache.bookkeeper.stream.cli.TableCommandGroup
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack0;
  org.apache.bookkeeper.tools.framework.CliSpec $stack13;
  org.apache.bookkeeper.stream.cli.commands.table.PutCommand tmp$1703476285;
  org.apache.bookkeeper.stream.cli.commands.table.GetCommand tmp$382303644;
  org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand tmp$397144037;
  org.apache.bookkeeper.stream.cli.commands.table.DelCommand tmp$660360771;
  org.apache.bookkeeper.tools.framework.Command tmp$58958386;
  $stack0 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack0 = $stack0.withName("table");
 $stack0 = $stack0.withDescription("Commands on interacting with tables");
 $stack0 = $stack0.withParent("bkctl");
 $stack0 = $stack0.withCategory("Table service commands");
 tmp$1703476285=new org.apache.bookkeeper.stream.cli.commands.table.PutCommand;
 tmp$1703476285#org.apache.bookkeeper.stream.cli.commands.table.PutCommand();
 tmp$58958386=(org.apache.bookkeeper.tools.framework.Command) tmp$1703476285;
 $stack0 = $stack0.addCommand(tmp$58958386);
 tmp$382303644=new org.apache.bookkeeper.stream.cli.commands.table.GetCommand;
 tmp$382303644#org.apache.bookkeeper.stream.cli.commands.table.GetCommand();
 tmp$58958386=(org.apache.bookkeeper.tools.framework.Command) tmp$382303644;
 $stack0 = $stack0.addCommand(tmp$58958386);
 tmp$397144037=new org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand;
 tmp$397144037#org.apache.bookkeeper.stream.cli.commands.table.IncrementCommand();
 tmp$58958386=(org.apache.bookkeeper.tools.framework.Command) tmp$397144037;
 $stack0 = $stack0.addCommand(tmp$58958386);
 tmp$660360771=new org.apache.bookkeeper.stream.cli.commands.table.DelCommand;
 tmp$660360771#org.apache.bookkeeper.stream.cli.commands.table.DelCommand();
 tmp$58958386=(org.apache.bookkeeper.tools.framework.Command) tmp$660360771;
 $stack0 = $stack0.addCommand(tmp$58958386);
 $stack13 = $stack0.build();
 org.apache.bookkeeper.stream.cli.TableCommandGroup.spec=$stack13;
 return;
 } 

