org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand()
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack1;
  org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags $stack4;
  org.apache.bookkeeper.tools.framework.CliSpec $stack7;
  $stack1 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack1 = $stack1.withName("init");
 $stack1 = $stack1.withDescription("Init a cluster");
 $stack4=new org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags;
 $stack4#org.apache.bookkeeper.stream.cli.commands.cluster.InitClusterCommand$Flags();
 $stack1 = $stack1.withFlags((org.apache.bookkeeper.tools.framework.CliFlags)$stack4);
 $stack1 = $stack1.withUsage("bkctl cluster init [flags] <service-uri>");
 $stack7 = $stack1.build();
 this#org.apache.bookkeeper.tools.common.BKCommand($stack7);
 return;
 } 

