org.apache.bookkeeper.stream.cli.commands.table.GetCommand()
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack1;
  org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags $stack4;
  org.apache.bookkeeper.tools.framework.CliSpec $stack7;
  $stack1 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack1 = $stack1.withName("get");
 $stack1 = $stack1.withDescription("Get key/value pair from a table");
 $stack4=new org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags;
 $stack4#org.apache.bookkeeper.stream.cli.commands.table.GetCommand$Flags();
 $stack1 = $stack1.withFlags((org.apache.bookkeeper.tools.framework.CliFlags)$stack4);
 $stack1 = $stack1.withArgumentsUsage("<table> <key>");
 $stack7 = $stack1.build();
 this#org.apache.bookkeeper.stream.cli.commands.ClientCommand($stack7);
 return;
 } 

