static android.os.Looper android.os.Looper:getMainLooper () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static android.os.Looper android.os.Looper:myLooper () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static long android.os.SystemClock:uptimeMillis () {
  guard = tt;
  ret(level()) = pc;
}
static int android.util.Log:d (java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static int android.util.Log:i (java.lang.String a0, java.lang.String a1,
                               java.lang.Throwable a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2);
}
static int android.util.Log:println (int a0, java.lang.String a1,
                                     java.lang.String a2) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a1) ⊔ obj_level(a2);
  ret(obj_level(a2)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ obj_level(a1) ⊔ obj_level(a2);
}
static void dummyClass:lowSink (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ obj_level(a0) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
}
static java.lang.Class java.lang.Class:forName (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.Integer java.lang.Integer:valueOf (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0);
  ret(obj_level()) = pc ⊔ level(a0);
}
static java.lang.Thread java.lang.Thread:currentThread () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.concurrent.ExecutorService java.util.concurrent.Executors:newCachedThreadPool () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.util.logging.Logger java.util.logging.Logger:getLogger (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static void org.greenrobot.eventbus.EventBus:addInterfaces (java.util.List
                                                              eventTypes,
                                                            java.lang.Class[]
                                                              interfaces) {
  guard = tt;
  ret(obj_level(eventTypes)) = pc ⊔ level(eventTypes) ⊔ level(interfaces) ⊔ obj_level(eventTypes) ⊔ obj_level(interfaces);
  ret(obj_level(interfaces)) = pc ⊔ level(eventTypes) ⊔ level(interfaces) ⊔ obj_level(eventTypes) ⊔ obj_level(interfaces);
}
static org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBus:builder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.greenrobot.eventbus.EventBus:clearCaches () {
  guard = tt;
}
static org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.EventBus:getDefault () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static java.util.List org.greenrobot.eventbus.EventBus:lookupAllEventTypes (
  java.lang.Class eventClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(eventClass) ⊔ obj_level(eventClass);
  ret(obj_level()) = pc ⊔ level(eventClass) ⊔ obj_level(eventClass);
  ret(obj_level(eventClass)) = pc ⊔ level(eventClass) ⊔ obj_level(eventClass);
}
static boolean org.greenrobot.eventbus.Logger$AndroidLogger:isAndroidLogAvailable () {
  guard = tt;
  ret(level()) = pc;
}
static org.greenrobot.eventbus.PendingPost org.greenrobot.eventbus.PendingPost:obtainPendingPost (
  org.greenrobot.eventbus.Subscription subscription, java.lang.Object event) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(event) ⊔ level(subscription) ⊔ obj_level(event);
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ obj_level(event);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ obj_level(event);
}
static void org.greenrobot.eventbus.PendingPost:releasePendingPost (org.greenrobot.eventbus.PendingPost
                                                                    pendingPost) {
  guard = tt;
  ret(obj_level(pendingPost)) = pc ⊔ level(pendingPost) ⊔ obj_level(pendingPost);
}
static void org.greenrobot.eventbus.SubscriberMethodFinder:clearCaches () {
  guard = tt;
}
static org.greenrobot.eventbus.ThreadMode org.greenrobot.eventbus.ThreadMode:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.greenrobot.eventbus.ThreadMode[] org.greenrobot.eventbus.ThreadMode:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static java.lang.reflect.Constructor org.greenrobot.eventbus.util.AsyncExecutor:access$200 (
  org.greenrobot.eventbus.util.AsyncExecutor x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.util.AsyncExecutor:access$300 (
  org.greenrobot.eventbus.util.AsyncExecutor x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static java.lang.Object org.greenrobot.eventbus.util.AsyncExecutor:access$400 (
  org.greenrobot.eventbus.util.AsyncExecutor x0) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ obj_level(x0);
  ret(obj_level()) = obj_level(x0);
  ret(obj_level(x0)) = obj_level(x0);
}
static org.greenrobot.eventbus.util.AsyncExecutor$Builder org.greenrobot.eventbus.util.AsyncExecutor:builder () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.greenrobot.eventbus.util.AsyncExecutor org.greenrobot.eventbus.util.AsyncExecutor:create () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.greenrobot.eventbus.util.ErrorDialogFragments:handleOnClick (
  android.content.DialogInterface dialog, int which,
  android.app.Activity activity, android.os.Bundle arguments) {
  guard = pc = ⊥;
  ret(obj_level(activity)) = level(activity) ⊔ level(arguments) ⊔ obj_level(activity) ⊔ obj_level(arguments);
  ret(obj_level(arguments)) = level(activity) ⊔ level(arguments) ⊔ obj_level(arguments);
  ret(obj_level(dialog)) = level(activity) ⊔ level(arguments) ⊔ obj_level(arguments) ⊔ obj_level(dialog);
}
static boolean org.greenrobot.eventbus.util.ErrorDialogManager:access$000 (
  java.lang.Object x0, org.greenrobot.eventbus.util.ThrowableFailureEvent x1) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ obj_level(x1);
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ obj_level(x0);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ obj_level(x1);
}
static void org.greenrobot.eventbus.util.ErrorDialogManager:attachTo (
  android.app.Activity activity) {
  guard = tt;
  ret(obj_level(activity)) = obj_level(activity);
}
static void org.greenrobot.eventbus.util.ErrorDialogManager:checkLogException (
  org.greenrobot.eventbus.util.ThrowableFailureEvent event) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ obj_level(event);
}
static boolean org.greenrobot.eventbus.util.ErrorDialogManager:isInExecutionScope (
  java.lang.Object executionScope,
  org.greenrobot.eventbus.util.ThrowableFailureEvent event) {
  guard = tt;
  ret(level()) = pc ⊔ level(event) ⊔ level(executionScope) ⊔ obj_level(event);
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(executionScope) ⊔ obj_level(event);
  ret(obj_level(executionScope)) = pc ⊔ level(event) ⊔ level(executionScope) ⊔ obj_level(event);
}
static boolean org.greenrobot.eventbus.util.ErrorDialogManager:isSupportActivity (
  android.app.Activity activity) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(activity);
  ret(obj_level(activity)) = obj_level(activity);
}
static void org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment:attachTo (
  android.app.Activity activity, java.lang.Object executionScope,
  boolean finishAfterDialog, android.os.Bundle argumentsForErrorDialog) {
  guard = tt;
  ret(obj_level(activity)) = pc ⊔ obj_level(activity);
  ret(obj_level(argumentsForErrorDialog)) = pc ⊔ obj_level(argumentsForErrorDialog);
  ret(obj_level(executionScope)) = pc ⊔ level(argumentsForErrorDialog) ⊔ level(executionScope) ⊔ level(finishAfterDialog) ⊔ obj_level(argumentsForErrorDialog);
}
void android.app.Activity:finish () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.app.FragmentManager android.app.Activity:getFragmentManager () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
android.app.AlertDialog android.app.AlertDialog$Builder:create () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setIcon (
  int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setMessage (
  java.lang.CharSequence a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setPositiveButton (
  int a0, android.content.DialogInterface$OnClickListener a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
}
android.app.AlertDialog$Builder android.app.AlertDialog$Builder:setTitle (
  java.lang.CharSequence a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.app.Activity android.app.DialogFragment:getActivity () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
android.os.Bundle android.app.DialogFragment:getArguments () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void android.app.DialogFragment:setArguments (android.os.Bundle a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.app.FragmentManager android.app.Fragment:getFragmentManager () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void android.app.Fragment:onPause () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void android.app.Fragment:onResume () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.app.FragmentTransaction android.app.FragmentManager:beginTransaction () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean android.app.FragmentManager:executePendingTransactions () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.app.Fragment android.app.FragmentManager:findFragmentByTag (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.app.FragmentTransaction android.app.FragmentTransaction:add (
  android.app.Fragment a0, java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
int android.app.FragmentTransaction:commit () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String android.content.res.Resources:getString (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object android.os.Bundle:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean android.os.Bundle:containsKey (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
boolean android.os.Bundle:getBoolean (java.lang.String a0, boolean a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String android.os.Bundle:getString (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void android.os.Bundle:putBoolean (java.lang.String a0, boolean a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void android.os.Bundle:putInt (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void android.os.Bundle:putSerializable (java.lang.String a0,
                                        java.io.Serializable a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void android.os.Bundle:putString (java.lang.String a0, java.lang.String a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
android.os.Message android.os.Handler:obtainMessage () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean android.os.Handler:sendMessage (android.os.Message a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.support.v4.app.FragmentActivity android.support.v4.app.DialogFragment:getActivity () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
android.os.Bundle android.support.v4.app.DialogFragment:getArguments () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void android.support.v4.app.DialogFragment:setArguments (android.os.Bundle a0) {
  guard = tt;
  ret(obj_level(a0)) = ⊤;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.support.v4.app.FragmentManager android.support.v4.app.Fragment:getFragmentManager () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void android.support.v4.app.Fragment:onCreate (android.os.Bundle a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void android.support.v4.app.Fragment:onPause () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void android.support.v4.app.Fragment:onResume () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean android.support.v4.app.FragmentManager:executePendingTransactions () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.support.v4.app.Fragment android.support.v4.app.FragmentManager:findFragmentByTag (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.io.PrintStream:println (java.lang.String a0) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.Class:cast (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.reflect.Method[] java.lang.Class:getDeclaredMethods () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class[] java.lang.Class:getInterfaces () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.reflect.Method[] java.lang.Class:getMethods () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Class:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class java.lang.Class:getSuperclass () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.lang.Class:isAssignableFrom (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.Class:newInstance () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.lang.Enum:ordinal () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.lang.Integer:intValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.Object:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class java.lang.Object:getClass () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.Object:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.lang.Object:notifyAll () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.String:endsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.lang.String:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.String:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.String:startsWith (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (char a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (boolean a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.lang.StringBuilder:setLength (int a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Thread:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.ThreadLocal:get () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Throwable java.lang.Throwable:getCause () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.reflect.Constructor:newInstance (java.lang.Object[]
                                                              a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Throwable java.lang.reflect.InvocationTargetException:getCause () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class java.lang.reflect.Method:getDeclaringClass () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.reflect.Method:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int java.lang.reflect.Method:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.reflect.Method:invoke (java.lang.Object a0,
                                                  java.lang.Object[] a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.util.List:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:contains (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.List:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.List:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.List:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.List:remove (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
int java.util.List:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.Map:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Map:containsKey (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Set java.util.Map:entrySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:get (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:remove (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.Map$Entry:getKey () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map$Entry:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.Set:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.CopyOnWriteArrayList:add (int a0,
                                                    java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a1) ⊔ obj_level(this);
}
boolean java.util.concurrent.CopyOnWriteArrayList:contains (java.lang.Object
                                                              a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.concurrent.CopyOnWriteArrayList:get (int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.concurrent.CopyOnWriteArrayList:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.concurrent.CopyOnWriteArrayList:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.util.concurrent.CopyOnWriteArrayList:size () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.concurrent.Executor:execute (java.lang.Runnable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
int java.util.logging.Level:intValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.logging.Logger:log (java.util.logging.Level a0,
                                   java.lang.String a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.greenrobot.eventbus.AsyncPoster:enqueue (org.greenrobot.eventbus.Subscription
                                                    subscription,
                                                  java.lang.Object event) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(subscription);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
}
void org.greenrobot.eventbus.AsyncPoster:run () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.BackgroundPoster:enqueue (org.greenrobot.eventbus.Subscription
                                                         subscription,
                                                       java.lang.Object event) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
}
void org.greenrobot.eventbus.BackgroundPoster:run () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.EventBus:cancelEventDelivery (java.lang.Object
                                                             event) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.EventBus:checkPostStickyEventToSubscription (
  org.greenrobot.eventbus.Subscription newSubscription,
  java.lang.Object stickyEvent) {
  guard = tt;
  ret(obj_level(newSubscription)) = pc ⊔ level(newSubscription) ⊔ level(stickyEvent) ⊔ level(this) ⊔ obj_level(newSubscription);
  ret(obj_level(stickyEvent)) = pc ⊔ level(newSubscription) ⊔ level(stickyEvent) ⊔ level(this) ⊔ obj_level(stickyEvent);
  ret(obj_level(this)) = pc ⊔ level(newSubscription) ⊔ level(stickyEvent) ⊔ level(this) ⊔ obj_level(stickyEvent);
}
java.util.concurrent.ExecutorService org.greenrobot.eventbus.EventBus:getExecutorService () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.Logger org.greenrobot.eventbus.EventBus:getLogger () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object org.greenrobot.eventbus.EventBus:getStickyEvent (java.lang.Class
                                                                    eventType) {
  guard = tt;
  ret(level()) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.EventBus:handleSubscriberException (org.greenrobot.eventbus.Subscription
                                                                   subscription,
                                                                 java.lang.Object
                                                                   @event,
                                                                 java.lang.Throwable
                                                                   @cause) {
  guard = tt;
  ret(obj_level(@cause)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@cause);
  ret(obj_level(@event)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@event);
  ret(obj_level(subscription)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@event);
  ret(obj_level(this)) = pc ⊔ level(@cause) ⊔ level(@event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(@event);
}
boolean org.greenrobot.eventbus.EventBus:hasSubscriberForEvent (java.lang.Class
                                                                  @eventClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(@eventClass) ⊔ level(this) ⊔ obj_level(@eventClass) ⊔ obj_level(this);
  ret(obj_level(@eventClass)) = pc ⊔ level(@eventClass) ⊔ level(this) ⊔ obj_level(@eventClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@eventClass) ⊔ level(this) ⊔ obj_level(@eventClass) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.EventBus:invokeSubscriber (org.greenrobot.eventbus.Subscription
                                                          subscription,
                                                        java.lang.Object
                                                          event) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ obj_level(subscription);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ obj_level(subscription);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ obj_level(subscription);
}
boolean org.greenrobot.eventbus.EventBus:isMainThread () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.greenrobot.eventbus.EventBus:isRegistered (java.lang.Object
                                                         subscriber) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(subscriber);
  ret(obj_level(subscriber)) = obj_level(subscriber);
  ret(obj_level(this)) = obj_level(this);
}
void org.greenrobot.eventbus.EventBus:post (java.lang.Object @event) {
  guard = pc ⊔ level(@event) ⊔ level(this) ⊔ obj_level(@event) = ⊥;
  ret(obj_level(@event)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.greenrobot.eventbus.EventBus:postSingleEvent (java.lang.Object event,
                                                       org.greenrobot.eventbus.EventBus$PostingThreadState
                                                         postingState) {
  guard = pc ⊔ level(event) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event) = ⊥;
  ret(obj_level(event)) = ⊥;
  ret(obj_level(postingState)) = obj_level(postingState);
  ret(obj_level(this)) = ⊥;
}
boolean org.greenrobot.eventbus.EventBus:postSingleEventForEventType (
  java.lang.Object event,
  org.greenrobot.eventbus.EventBus$PostingThreadState postingState,
  java.lang.Class eventClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(eventClass) ⊔ level(this) ⊔ obj_level(eventClass);
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(eventClass)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(postingState)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(eventClass) ⊔ level(postingState) ⊔ level(this) ⊔ obj_level(event);
}
void org.greenrobot.eventbus.EventBus:postSticky (java.lang.Object event) {
  guard = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event) = ⊥;
  ret(obj_level(event)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.greenrobot.eventbus.EventBus:postToSubscription (org.greenrobot.eventbus.Subscription
                                                            subscription,
                                                          java.lang.Object
                                                            event,
                                                          boolean
                                                            isMainThread) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(isMainThread) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(isMainThread) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(isMainThread) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
}
void org.greenrobot.eventbus.EventBus:register (java.lang.Object subscriber) {
  guard = tt;
  ret(obj_level(subscriber)) = pc ⊔ level(this) ⊔ obj_level(subscriber);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(subscriber);
}
void org.greenrobot.eventbus.EventBus:removeAllStickyEvents () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object org.greenrobot.eventbus.EventBus:removeStickyEvent (
  java.lang.Class eventType) {
  guard = tt;
  ret(level()) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(this);
}
boolean org.greenrobot.eventbus.EventBus:removeStickyEvent (java.lang.Object
                                                              event) {
  guard = tt;
  ret(level()) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event);
}
java.lang.String org.greenrobot.eventbus.EventBus:toString () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.EventBus:unregister (java.lang.Object subscriber) {
  guard = pc ⊔ level(subscriber) ⊔ level(this) ⊔ obj_level(subscriber) = ⊥;
  ret(obj_level(subscriber)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.greenrobot.eventbus.EventBus:unsubscribeByEventType (java.lang.Object
                                                                subscriber,
                                                              java.lang.Class
                                                                eventType) {
  guard = tt;
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(subscriber) ⊔ level(this) ⊔ obj_level(eventType);
  ret(obj_level(subscriber)) = pc ⊔ level(eventType) ⊔ level(subscriber) ⊔ level(this) ⊔ obj_level(eventType);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(subscriber) ⊔ level(this) ⊔ obj_level(eventType);
}
java.lang.Object org.greenrobot.eventbus.EventBus$1:initialValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBus$PostingThreadState org.greenrobot.eventbus.EventBus$1:initialValue () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:addIndex (
  org.greenrobot.eventbus.meta.SubscriberInfoIndex index) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(index) ⊔ level(this) ⊔ obj_level(index) ⊔ obj_level(this);
  ret(obj_level(index)) = pc ⊔ level(index) ⊔ level(this) ⊔ obj_level(index) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(index) ⊔ level(this) ⊔ obj_level(index) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.EventBusBuilder:build () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:eventInheritance (
  boolean eventInheritance) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(eventInheritance) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventInheritance) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:executorService (
  java.util.concurrent.ExecutorService executorService) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(executorService) ⊔ obj_level(executorService) ⊔ obj_level(this);
  ret(obj_level(executorService)) = obj_level(executorService);
  ret(obj_level(this)) = pc ⊔ level(executorService) ⊔ obj_level(executorService) ⊔ obj_level(this);
}
java.lang.Object org.greenrobot.eventbus.EventBusBuilder:getAndroidMainLooperOrNull () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.Logger org.greenrobot.eventbus.EventBusBuilder:getLogger () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.MainThreadSupport org.greenrobot.eventbus.EventBusBuilder:getMainThreadSupport () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:ignoreGeneratedIndex (
  boolean ignoreGeneratedIndex) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(ignoreGeneratedIndex) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ignoreGeneratedIndex) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.EventBusBuilder:installDefaultEventBus () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:logNoSubscriberMessages (
  boolean logNoSubscriberMessages) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(logNoSubscriberMessages) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(logNoSubscriberMessages) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:logSubscriberExceptions (
  boolean logSubscriberExceptions) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(logSubscriberExceptions) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(logSubscriberExceptions) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:logger (
  org.greenrobot.eventbus.Logger logger) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(logger) ⊔ obj_level(logger) ⊔ obj_level(this);
  ret(obj_level(logger)) = pc ⊔ level(logger) ⊔ obj_level(logger);
  ret(obj_level(this)) = pc ⊔ level(logger) ⊔ obj_level(logger) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:sendNoSubscriberEvent (
  boolean sendNoSubscriberEvent) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(sendNoSubscriberEvent) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(sendNoSubscriberEvent) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:sendSubscriberExceptionEvent (
  boolean sendSubscriberExceptionEvent) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(sendSubscriberExceptionEvent) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(sendSubscriberExceptionEvent) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:skipMethodVerificationFor (
  java.lang.Class clazz) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(clazz)) = pc ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clazz) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:strictMethodVerification (
  boolean strictMethodVerification) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(strictMethodVerification) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(strictMethodVerification) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder org.greenrobot.eventbus.EventBusBuilder:throwSubscriberException (
  boolean throwSubscriberException) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(throwSubscriberException) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(throwSubscriberException) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.HandlerPoster:enqueue (org.greenrobot.eventbus.Subscription
                                                      subscription,
                                                    java.lang.Object event) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
}
void org.greenrobot.eventbus.HandlerPoster:handleMessage (android.os.Message
                                                            @msg) {
  guard = tt;
  ret(obj_level(@msg)) = pc ⊔ level(this) ⊔ obj_level(@msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.Logger$AndroidLogger:log (java.util.logging.Level
                                                         level,
                                                       java.lang.String msg) {
  guard = tt;
  ret(obj_level(level)) = pc ⊔ level(level) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(level) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(msg)) = pc ⊔ level(level) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(level) ⊔ obj_level(msg) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(level) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(level) ⊔ obj_level(msg) ⊔ obj_level(this);
}
int org.greenrobot.eventbus.Logger$AndroidLogger:mapLevel (java.util.logging.Level
                                                             level) {
  guard = tt;
  ret(level()) = pc ⊔ level(level) ⊔ obj_level(level);
  ret(obj_level(level)) = pc ⊔ level(level) ⊔ obj_level(level);
  ret(obj_level(this)) = pc ⊔ level(level) ⊔ obj_level(level) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.Logger$JavaLogger:log (java.util.logging.Level
                                                      level,
                                                    java.lang.String msg) {
  guard = pc ⊔ level(level) ⊔ level(msg) ⊔ level(this) ⊔ obj_level(level) ⊔ obj_level(msg) ⊔ obj_level(this) = ⊥;
  ret(obj_level(level)) = ⊥;
  ret(obj_level(msg)) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.greenrobot.eventbus.Logger$SystemOutLogger:log (java.util.logging.Level
                                                           level,
                                                         java.lang.String
                                                           @msg) {
  guard = pc ⊔ level(@msg) ⊔ level(level) ⊔ obj_level(@msg) ⊔ obj_level(level) = ⊥;
  ret(obj_level(@msg)) = ⊥;
  ret(obj_level(level)) = ⊥;
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.Poster org.greenrobot.eventbus.MainThreadSupport$AndroidHandlerMainThreadSupport:createPoster (
  org.greenrobot.eventbus.EventBus eventBus) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(eventBus) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(this);
  ret(obj_level(eventBus)) = pc ⊔ level(eventBus) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventBus) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(this);
}
boolean org.greenrobot.eventbus.MainThreadSupport$AndroidHandlerMainThreadSupport:isMainThread () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.greenrobot.eventbus.PendingPostQueue:enqueue (org.greenrobot.eventbus.PendingPost
                                                         pendingPost) {
  guard = tt;
  ret(obj_level(pendingPost)) = pc ⊔ level(pendingPost) ⊔ level(this) ⊔ obj_level(pendingPost) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(pendingPost) ⊔ level(this) ⊔ obj_level(pendingPost) ⊔ obj_level(this);
}
org.greenrobot.eventbus.PendingPost org.greenrobot.eventbus.PendingPostQueue:poll () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.PendingPost org.greenrobot.eventbus.PendingPostQueue:poll (
  int a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.SubscriberMethod:checkMethodString () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.greenrobot.eventbus.SubscriberMethod:equals (java.lang.Object
                                                           other) {
  guard = tt;
  ret(level()) = pc ⊔ level(other) ⊔ level(this) ⊔ obj_level(other);
  ret(obj_level(other)) = pc ⊔ level(other) ⊔ level(this) ⊔ obj_level(other);
  ret(obj_level(this)) = pc ⊔ level(other) ⊔ level(this) ⊔ obj_level(other);
}
int org.greenrobot.eventbus.SubscriberMethod:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.List org.greenrobot.eventbus.SubscriberMethodFinder:findSubscriberMethods (
  java.lang.Class subscriberClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(subscriberClass) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(subscriberClass) ⊔ obj_level(this);
  ret(obj_level(subscriberClass)) = pc ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(subscriberClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(subscriberClass) ⊔ obj_level(this);
}
java.util.List org.greenrobot.eventbus.SubscriberMethodFinder:findUsingInfo (
  java.lang.Class @subscriberClass) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@subscriberClass) ⊔ level(this) ⊔ obj_level(@subscriberClass) ⊔ obj_level(this);
  ret(obj_level(@subscriberClass)) = pc ⊔ level(@subscriberClass) ⊔ level(this) ⊔ obj_level(@subscriberClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@subscriberClass) ⊔ level(this) ⊔ obj_level(@subscriberClass) ⊔ obj_level(this);
}
java.util.List org.greenrobot.eventbus.SubscriberMethodFinder:findUsingReflection (
  java.lang.Class @subscriberClass) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@subscriberClass) ⊔ obj_level(@subscriberClass) ⊔ obj_level(this);
  ret(obj_level(@subscriberClass)) = pc ⊔ level(@subscriberClass) ⊔ obj_level(@subscriberClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@subscriberClass) ⊔ obj_level(@subscriberClass) ⊔ obj_level(this);
}
java.util.List org.greenrobot.eventbus.SubscriberMethodFinder:getMethodsAndRelease (
  org.greenrobot.eventbus.SubscriberMethodFinder$FindState findState) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(findState) ⊔ obj_level(findState);
  ret(obj_level(findState)) = pc ⊔ level(findState) ⊔ obj_level(findState);
  ret(obj_level(this)) = pc ⊔ level(findState) ⊔ obj_level(findState) ⊔ obj_level(this);
}
org.greenrobot.eventbus.meta.SubscriberInfo org.greenrobot.eventbus.SubscriberMethodFinder:getSubscriberInfo (
  org.greenrobot.eventbus.SubscriberMethodFinder$FindState findState) {
  guard = tt;
  ret(level()) = pc ⊔ level(findState) ⊔ level(this) ⊔ obj_level(findState) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(findState) ⊔ level(this) ⊔ obj_level(findState) ⊔ obj_level(this);
  ret(obj_level(findState)) = pc ⊔ level(findState) ⊔ level(this) ⊔ obj_level(findState) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(findState) ⊔ level(this) ⊔ obj_level(findState) ⊔ obj_level(this);
}
org.greenrobot.eventbus.SubscriberMethodFinder$FindState org.greenrobot.eventbus.SubscriberMethodFinder:prepareFindState () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
boolean org.greenrobot.eventbus.SubscriberMethodFinder$FindState:checkAdd (
  java.lang.reflect.Method method, java.lang.Class eventType) {
  guard = tt;
  ret(level()) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this);
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this);
  ret(obj_level(method)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this);
}
boolean org.greenrobot.eventbus.SubscriberMethodFinder$FindState:checkAddWithMethodSignature (
  java.lang.reflect.Method method, java.lang.Class @eventType) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(@eventType) ⊔ obj_level(method) ⊔ obj_level(this);
  ret(obj_level(@eventType)) = pc ⊔ level(this) ⊔ obj_level(@eventType) ⊔ obj_level(method) ⊔ obj_level(this);
  ret(obj_level(method)) = pc ⊔ level(this) ⊔ obj_level(@eventType) ⊔ obj_level(method) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(@eventType) ⊔ obj_level(method) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.SubscriberMethodFinder$FindState:initForSubscriber (
  java.lang.Class subscriberClass) {
  guard = tt;
  ret(obj_level(subscriberClass)) = pc ⊔ level(subscriberClass) ⊔ obj_level(subscriberClass);
  ret(obj_level(this)) = pc ⊔ level(subscriberClass) ⊔ obj_level(subscriberClass) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.SubscriberMethodFinder$FindState:moveToSuperclass () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.SubscriberMethodFinder$FindState:recycle () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.greenrobot.eventbus.Subscription:equals (java.lang.Object @other) {
  guard = tt;
  ret(level()) = pc ⊔ level(@other) ⊔ level(this) ⊔ obj_level(@other);
  ret(obj_level(@other)) = pc ⊔ level(@other) ⊔ level(this) ⊔ obj_level(@other);
  ret(obj_level(this)) = pc ⊔ level(@other) ⊔ level(this) ⊔ obj_level(@other);
}
int org.greenrobot.eventbus.Subscription:hashCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.SubscriberMethod org.greenrobot.eventbus.meta.AbstractSubscriberInfo:createSubscriberMethod (
  java.lang.String methodName, java.lang.Class eventType) {
  guard = tt;
  ret(level()) = pc ⊔ level(eventType) ⊔ level(methodName) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(methodName) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(eventType) ⊔ level(methodName) ⊔ level(this) ⊔ obj_level(eventType) ⊔ obj_level(methodName) ⊔ obj_level(this);
  ret(obj_level(eventType)) = obj_level(eventType);
  ret(obj_level(methodName)) = obj_level(methodName);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Class org.greenrobot.eventbus.meta.AbstractSubscriberInfo:getSubscriberClass () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.meta.SubscriberInfo org.greenrobot.eventbus.meta.AbstractSubscriberInfo:getSuperSubscriberInfo () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean org.greenrobot.eventbus.meta.AbstractSubscriberInfo:shouldCheckSuperclass () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.SubscriberMethod[] org.greenrobot.eventbus.meta.SimpleSubscriberInfo:getSubscriberMethods () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ level(this) = ⊤ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
}
void org.greenrobot.eventbus.util.AsyncExecutor:execute (org.greenrobot.eventbus.util.AsyncExecutor$RunnableEx
                                                           runnable) {
  guard = tt;
  ret(obj_level(runnable)) = pc ⊔ level(runnable) ⊔ level(this) ⊔ obj_level(runnable) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(runnable) ⊔ level(this) ⊔ obj_level(runnable) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.AsyncExecutor$1:run () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.util.AsyncExecutor org.greenrobot.eventbus.util.AsyncExecutor$Builder:build () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.AsyncExecutor org.greenrobot.eventbus.util.AsyncExecutor$Builder:buildForScope (
  java.lang.Object executionContext) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(executionContext)) = pc ⊔ level(this) ⊔ obj_level(executionContext);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.AsyncExecutor$Builder org.greenrobot.eventbus.util.AsyncExecutor$Builder:eventBus (
  org.greenrobot.eventbus.EventBus eventBus) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(eventBus) ⊔ obj_level(eventBus) ⊔ obj_level(this);
  ret(obj_level(eventBus)) = pc ⊔ level(eventBus) ⊔ obj_level(eventBus);
  ret(obj_level(this)) = pc ⊔ level(eventBus) ⊔ obj_level(eventBus) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.AsyncExecutor$Builder org.greenrobot.eventbus.util.AsyncExecutor$Builder:failureEventType (
  java.lang.Class failureEventType) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(failureEventType) ⊔ obj_level(failureEventType) ⊔ obj_level(this);
  ret(obj_level(failureEventType)) = pc ⊔ level(failureEventType) ⊔ obj_level(failureEventType);
  ret(obj_level(this)) = pc ⊔ level(failureEventType) ⊔ obj_level(failureEventType) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.AsyncExecutor$Builder org.greenrobot.eventbus.util.AsyncExecutor$Builder:threadPool (
  java.util.concurrent.Executor threadPool) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(threadPool) ⊔ obj_level(this) ⊔ obj_level(threadPool);
  ret(obj_level(this)) = pc ⊔ level(threadPool) ⊔ obj_level(this) ⊔ obj_level(threadPool);
  ret(obj_level(threadPool)) = obj_level(threadPool);
}
org.greenrobot.eventbus.util.ErrorDialogConfig org.greenrobot.eventbus.util.ErrorDialogConfig:addMapping (
  java.lang.Class clazz, int msgId) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(clazz) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(clazz)) = pc ⊔ level(clazz) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clazz) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogConfig:disableExceptionLogging () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.util.ErrorDialogConfig:getEventBus () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.greenrobot.eventbus.util.ErrorDialogConfig:getMessageIdForThrowable (
  java.lang.Throwable throwable) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(throwable)) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
}
void org.greenrobot.eventbus.util.ErrorDialogConfig:setDefaultDialogIconId (
  int defaultDialogIconId) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(defaultDialogIconId) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogConfig:setDefaultEventTypeOnDialogClosed (
  java.lang.Class defaultEventTypeOnDialogClosed) {
  guard = tt;
  ret(obj_level(defaultEventTypeOnDialogClosed)) = pc ⊔ level(defaultEventTypeOnDialogClosed) ⊔ obj_level(defaultEventTypeOnDialogClosed);
  ret(obj_level(this)) = pc ⊔ level(defaultEventTypeOnDialogClosed) ⊔ obj_level(defaultEventTypeOnDialogClosed) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogConfig:setEventBus (org.greenrobot.eventbus.EventBus
                                                                   eventBus) {
  guard = tt;
  ret(obj_level(eventBus)) = pc ⊔ level(eventBus) ⊔ obj_level(eventBus);
  ret(obj_level(this)) = pc ⊔ level(eventBus) ⊔ obj_level(eventBus) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogConfig:setTagForLoggingExceptions (
  java.lang.String tagForLoggingExceptions) {
  guard = tt;
  ret(obj_level(tagForLoggingExceptions)) = obj_level(tagForLoggingExceptions);
  ret(obj_level(this)) = pc ⊔ level(tagForLoggingExceptions) ⊔ obj_level(tagForLoggingExceptions) ⊔ obj_level(this);
}
java.lang.String org.greenrobot.eventbus.util.ErrorDialogFragmentFactory:getMessageFor (
  org.greenrobot.eventbus.util.ThrowableFailureEvent event,
  android.os.Bundle arguments) {
  guard = tt;
  ret(level()) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level(arguments)) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(arguments) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(this) ⊔ obj_level(event) ⊔ obj_level(this);
}
java.lang.String org.greenrobot.eventbus.util.ErrorDialogFragmentFactory:getTitleFor (
  org.greenrobot.eventbus.util.ThrowableFailureEvent event,
  android.os.Bundle arguments) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(arguments)) = obj_level(arguments);
  ret(obj_level(event)) = pc ⊔ level(this) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object org.greenrobot.eventbus.util.ErrorDialogFragmentFactory:prepareErrorFragment (
  org.greenrobot.eventbus.util.ThrowableFailureEvent event,
  boolean finishAfterDialog, android.os.Bundle @argumentsForErrorDialog) {
  guard = tt;
  ret(level()) = pc ⊔ level(@argumentsForErrorDialog) ⊔ level(event) ⊔ level(finishAfterDialog) ⊔ level(this) ⊔ obj_level(@argumentsForErrorDialog) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@argumentsForErrorDialog) ⊔ level(event) ⊔ level(finishAfterDialog) ⊔ level(this) ⊔ obj_level(@argumentsForErrorDialog) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level(@argumentsForErrorDialog)) = pc ⊔ level(@argumentsForErrorDialog) ⊔ level(event) ⊔ level(finishAfterDialog) ⊔ level(this) ⊔ obj_level(@argumentsForErrorDialog) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level(event)) = pc ⊔ level(@argumentsForErrorDialog) ⊔ level(event) ⊔ level(finishAfterDialog) ⊔ level(this) ⊔ obj_level(@argumentsForErrorDialog) ⊔ obj_level(event) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@argumentsForErrorDialog) ⊔ level(event) ⊔ level(finishAfterDialog) ⊔ level(this) ⊔ obj_level(@argumentsForErrorDialog) ⊔ obj_level(event) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb:onClick (
  android.content.DialogInterface dialog, int which) {
  guard = pc = ⊥;
  ret(obj_level(dialog)) = obj_level(dialog) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment:onPause () {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment:onResume () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment:onCreate (
  android.os.Bundle savedInstanceState) {
  guard = tt;
  ret(obj_level(savedInstanceState)) = pc ⊔ level(savedInstanceState) ⊔ level(this) ⊔ obj_level(savedInstanceState) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(savedInstanceState) ⊔ level(this) ⊔ obj_level(savedInstanceState) ⊔ obj_level(this);
}
void org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment:onPause () {
  guard = pc ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(this)) = ⊥;
}
void org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment:onResume () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ExceptionToResourceMapping org.greenrobot.eventbus.util.ExceptionToResourceMapping:addMapping (
  java.lang.Class clazz, int msgId) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(clazz) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(clazz)) = pc ⊔ level(clazz) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clazz) ⊔ level(msgId) ⊔ level(this) ⊔ obj_level(clazz) ⊔ obj_level(this);
}
java.lang.Integer org.greenrobot.eventbus.util.ExceptionToResourceMapping:mapThrowable (
  java.lang.Throwable throwable) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level()) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(throwable)) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
}
java.lang.Integer org.greenrobot.eventbus.util.ExceptionToResourceMapping:mapThrowableFlat (
  java.lang.Throwable throwable) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(throwable)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(throwable);
}
java.lang.Object org.greenrobot.eventbus.util.ThrowableFailureEvent:getExecutionScope () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Throwable org.greenrobot.eventbus.util.ThrowableFailureEvent:getThrowable () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.greenrobot.eventbus.util.ThrowableFailureEvent:isSuppressErrorUi () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.greenrobot.eventbus.util.ThrowableFailureEvent:setExecutionScope (
  java.lang.Object executionContext) {
  guard = tt;
  ret(obj_level(executionContext)) = pc ⊔ level(executionContext) ⊔ obj_level(executionContext);
  ret(obj_level(this)) = pc ⊔ level(executionContext) ⊔ obj_level(executionContext);
}
android.app.AlertDialog$Builder (android.content.Context a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.app.DialogFragment () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.app.Fragment () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.os.Bundle () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.os.Handler (android.os.Looper a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
android.support.v4.app.DialogFragment () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
android.support.v4.app.Fragment () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalStateException () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.IllegalStateException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.IllegalStateException (java.lang.String a0, java.lang.Throwable a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.NullPointerException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.String a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.Throwable a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.RuntimeException (java.lang.String a0, java.lang.Throwable a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder (int a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.ThreadLocal () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.ArrayList (java.util.Collection a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.util.HashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.ConcurrentHashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.CopyOnWriteArrayList () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.AsyncPoster (org.greenrobot.eventbus.EventBus
                                       eventBus) {
  guard = tt;
  ret(obj_level(eventBus)) = pc ⊔ level(eventBus) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventBus) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(this);
}
org.greenrobot.eventbus.BackgroundPoster (org.greenrobot.eventbus.EventBus
                                            eventBus) {
  guard = tt;
  ret(obj_level(eventBus)) = pc ⊔ level(eventBus) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventBus) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBus () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.greenrobot.eventbus.EventBus$1 (org.greenrobot.eventbus.EventBus this$0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.greenrobot.eventbus.EventBus$PostingThreadState () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.EventBusException (java.lang.String detailMessage) {
  guard = tt;
  ret(obj_level(detailMessage)) = obj_level(detailMessage);
  ret(obj_level(this)) = pc ⊔ level(detailMessage) ⊔ level(this) ⊔ obj_level(detailMessage) ⊔ obj_level(this);
}
org.greenrobot.eventbus.HandlerPoster (org.greenrobot.eventbus.EventBus
                                         eventBus,
                                       android.os.Looper looper,
                                       int maxMillisInsideHandleMessage) {
  guard = tt;
  ret(obj_level(eventBus)) = pc ⊔ level(eventBus) ⊔ level(looper) ⊔ level(maxMillisInsideHandleMessage) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(looper) ⊔ obj_level(this);
  ret(obj_level(looper)) = pc ⊔ level(looper) ⊔ level(this) ⊔ obj_level(looper) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventBus) ⊔ level(looper) ⊔ level(maxMillisInsideHandleMessage) ⊔ level(this) ⊔ obj_level(eventBus) ⊔ obj_level(looper) ⊔ obj_level(this);
}
org.greenrobot.eventbus.Logger$AndroidLogger (java.lang.String tag) {
  guard = tt;
  ret(obj_level(tag)) = pc ⊔ level(this) ⊔ obj_level(tag) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(tag) ⊔ level(this) ⊔ obj_level(tag) ⊔ obj_level(this);
}
org.greenrobot.eventbus.Logger$JavaLogger (java.lang.String tag) {
  guard = tt;
  ret(obj_level(tag)) = pc ⊔ level(tag) ⊔ level(this) ⊔ obj_level(tag) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(tag) ⊔ level(this) ⊔ obj_level(tag) ⊔ obj_level(this);
}
org.greenrobot.eventbus.Logger$SystemOutLogger () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.MainThreadSupport$AndroidHandlerMainThreadSupport (
  android.os.Looper looper) {
  guard = tt;
  ret(obj_level(looper)) = pc ⊔ level(this) ⊔ obj_level(looper) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(looper) ⊔ level(this) ⊔ obj_level(looper) ⊔ obj_level(this);
}
org.greenrobot.eventbus.NoSubscriberEvent (org.greenrobot.eventbus.EventBus
                                             eventBus,
                                           java.lang.Object originalEvent) {
  guard = tt;
  ret(obj_level(eventBus)) = pc ⊔ level(eventBus) ⊔ level(originalEvent) ⊔ level(this) ⊔ obj_level(eventBus);
  ret(obj_level(originalEvent)) = pc ⊔ level(eventBus) ⊔ level(originalEvent) ⊔ level(this) ⊔ obj_level(eventBus);
  ret(obj_level(this)) = pc ⊔ level(eventBus) ⊔ level(originalEvent) ⊔ level(this) ⊔ obj_level(eventBus);
}
org.greenrobot.eventbus.PendingPost (java.lang.Object event,
                                     org.greenrobot.eventbus.Subscription
                                       subscription) {
  guard = tt;
  ret(obj_level(event)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(subscription)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
  ret(obj_level(this)) = pc ⊔ level(event) ⊔ level(subscription) ⊔ level(this) ⊔ obj_level(event);
}
org.greenrobot.eventbus.PendingPostQueue () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.SubscriberExceptionEvent (org.greenrobot.eventbus.EventBus
                                                    eventBus,
                                                  java.lang.Throwable
                                                    throwable,
                                                  java.lang.Object
                                                    causingEvent,
                                                  java.lang.Object
                                                    causingSubscriber) {
  guard = tt;
  ret(obj_level(causingEvent)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(causingSubscriber)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(eventBus)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(this)) = pc ⊔ level(causingEvent) ⊔ level(causingSubscriber) ⊔ level(eventBus) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(causingEvent);
  ret(obj_level(throwable)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.SubscriberMethod (java.lang.reflect.Method method,
                                          java.lang.Class eventType,
                                          org.greenrobot.eventbus.ThreadMode
                                            threadMode,
                                          int priority, boolean sticky) {
  guard = tt;
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(method)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(method) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(method) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(threadMode)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(threadMode);
}
org.greenrobot.eventbus.SubscriberMethodFinder (java.util.List
                                                  subscriberInfoIndexes,
                                                boolean
                                                  strictMethodVerification,
                                                boolean ignoreGeneratedIndex) {
  guard = tt;
  ret(obj_level(subscriberInfoIndexes)) = pc ⊔ level(ignoreGeneratedIndex) ⊔ level(strictMethodVerification) ⊔ level(subscriberInfoIndexes) ⊔ level(this) ⊔ obj_level(subscriberInfoIndexes) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ignoreGeneratedIndex) ⊔ level(strictMethodVerification) ⊔ level(subscriberInfoIndexes) ⊔ level(this) ⊔ obj_level(subscriberInfoIndexes) ⊔ obj_level(this);
}
org.greenrobot.eventbus.SubscriberMethodFinder$FindState () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.Subscription (java.lang.Object subscriber,
                                      org.greenrobot.eventbus.SubscriberMethod
                                        subscriberMethod) {
  guard = tt;
  ret(obj_level(subscriber)) = pc ⊔ level(subscriber) ⊔ level(subscriberMethod) ⊔ level(this) ⊔ obj_level(subscriber);
  ret(obj_level(subscriberMethod)) = pc ⊔ level(subscriber) ⊔ level(subscriberMethod) ⊔ level(this) ⊔ obj_level(subscriber);
  ret(obj_level(this)) = pc ⊔ level(subscriber) ⊔ level(subscriberMethod) ⊔ level(this) ⊔ obj_level(subscriber);
}
org.greenrobot.eventbus.ThreadMode (java.lang.String l1, int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.greenrobot.eventbus.meta.AbstractSubscriberInfo (java.lang.Class
                                                       subscriberClass,
                                                     java.lang.Class
                                                       superSubscriberInfoClass,
                                                     boolean
                                                       shouldCheckSuperclass) {
  guard = tt;
  ret(obj_level(subscriberClass)) = pc ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(superSubscriberInfoClass) ⊔ level(this) ⊔ obj_level(superSubscriberInfoClass) ⊔ obj_level(this);
  ret(obj_level(superSubscriberInfoClass)) = pc ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(superSubscriberInfoClass) ⊔ level(this) ⊔ obj_level(superSubscriberInfoClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(superSubscriberInfoClass) ⊔ level(this) ⊔ obj_level(superSubscriberInfoClass) ⊔ obj_level(this);
}
org.greenrobot.eventbus.meta.SimpleSubscriberInfo (java.lang.Class
                                                     subscriberClass,
                                                   boolean
                                                     shouldCheckSuperclass,
                                                   org.greenrobot.eventbus.meta.SubscriberMethodInfo[]
                                                     methodInfos) {
  guard = tt;
  ret(obj_level(methodInfos)) = pc ⊔ level(methodInfos) ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(methodInfos) ⊔ obj_level(this);
  ret(obj_level(subscriberClass)) = pc ⊔ level(methodInfos) ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(methodInfos) ⊔ obj_level(subscriberClass) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(methodInfos) ⊔ level(shouldCheckSuperclass) ⊔ level(subscriberClass) ⊔ level(this) ⊔ obj_level(methodInfos) ⊔ obj_level(this);
}
org.greenrobot.eventbus.meta.SubscriberMethodInfo (java.lang.String
                                                     methodName,
                                                   java.lang.Class eventType,
                                                   org.greenrobot.eventbus.ThreadMode
                                                     threadMode,
                                                   int priority,
                                                   boolean sticky) {
  guard = tt;
  ret(obj_level(eventType)) = pc ⊔ level(eventType) ⊔ level(methodName) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(methodName) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(methodName)) = pc ⊔ level(this) ⊔ obj_level(methodName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(eventType) ⊔ level(methodName) ⊔ level(priority) ⊔ level(sticky) ⊔ level(this) ⊔ level(threadMode) ⊔ obj_level(eventType) ⊔ obj_level(methodName) ⊔ obj_level(this) ⊔ obj_level(threadMode);
  ret(obj_level(threadMode)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(threadMode);
}
org.greenrobot.eventbus.util.AsyncExecutor (java.util.concurrent.Executor x0,
                                            org.greenrobot.eventbus.EventBus
                                              x1,
                                            java.lang.Class x2,
                                            java.lang.Object x3,
                                            org.greenrobot.eventbus.util.AsyncExecutor$1
                                              x4) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
  ret(obj_level(x4)) = obj_level(x4);
}
org.greenrobot.eventbus.util.AsyncExecutor$1 (org.greenrobot.eventbus.util.AsyncExecutor
                                                this$0,
                                              org.greenrobot.eventbus.util.AsyncExecutor$RunnableEx
                                                l2) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(this) ⊔ obj_level(this$0);
}
org.greenrobot.eventbus.util.AsyncExecutor$Builder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogConfig (android.content.res.Resources
                                                  resources,
                                                int defaultTitleId,
                                                int defaultMsgId) {
  guard = tt;
  ret(obj_level(resources)) = pc ⊔ level(this) ⊔ obj_level(resources) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(defaultMsgId) ⊔ level(defaultTitleId) ⊔ level(resources) ⊔ level(this) ⊔ obj_level(resources) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogFragmentFactory (org.greenrobot.eventbus.util.ErrorDialogConfig
                                                           config) {
  guard = tt;
  ret(obj_level(config)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogFragmentFactory$Honeycomb (org.greenrobot.eventbus.util.ErrorDialogConfig
                                                                    config) {
  guard = tt;
  ret(obj_level(config)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogFragmentFactory$Support (org.greenrobot.eventbus.util.ErrorDialogConfig
                                                                   config) {
  guard = tt;
  ret(obj_level(config)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(config) ⊔ level(this) ⊔ obj_level(config) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogFragments () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogFragments$Honeycomb () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogFragments$Support () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogManager () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogManager$HoneycombManagerFragment () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ErrorDialogManager$SupportManagerFragment () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ExceptionToResourceMapping () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.greenrobot.eventbus.util.ThrowableFailureEvent (java.lang.Throwable
                                                      throwable) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(throwable)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(throwable);
}
static org.greenrobot.eventbus.EventBus {
  guard = tt;
}
static org.greenrobot.eventbus.EventBus$2 {
  guard = tt;
}
static org.greenrobot.eventbus.EventBusBuilder {
  guard = tt;
}
static org.greenrobot.eventbus.Logger$AndroidLogger {
  guard = tt;
}
static org.greenrobot.eventbus.PendingPost {
  guard = tt;
}
static org.greenrobot.eventbus.SubscriberMethodFinder {
  guard = tt;
}
static org.greenrobot.eventbus.ThreadMode {
  guard = tt;
}
static org.greenrobot.eventbus.util.ErrorDialogFragments {
  guard = tt;
}
