nb_classes: 206,
nb_interfaces: 85,
alias_rel_size: 1047,
alias_rel_density: 0.024728,
field_alias_rel_size: 57939,
field_alias_rel_density: 0.54853,
field_access_rel_size: 57767,
field_access_rel_density: 0.54691,
field_alias_in_degree(java.lang.Object): 227,
field_alias_in_degree(java.lang.Object[]): 181,
field_alias_in_degree(java.util.Collection): 181,
field_access_in_degree(java.lang.Object): 181,
field_access_in_degree(java.lang.Object[]): 181,
field_access_in_degree(java.util.Collection): 181,
alias_rel_degrees: { min: 2, max: 291, mean: 6.1959, stddev: 17.912,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 4, 60%: 5, 65%: 5, 70%: 6, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 9, 95%: 13 } },
field_alias_rel_in_degrees: { min: 0, max: 227, mean: 178.27, stddev: 26.908,
                              quantiles: { 5%: 181, 10%: 181, 15%: 181,
                                           20%: 181, 25%: 181, 30%: 181,
                                           35%: 181, 40%: 181, 45%: 181,
                                           50%: 181, 55%: 181, 60%: 181,
                                           65%: 181, 70%: 181, 75%: 181,
                                           80%: 181, 85%: 182, 90%: 184.6,
                                           95%: 186 } },
field_alias_rel_out_degrees: { min: 0, max: 318, mean: 178.27,
                               stddev: 156.69,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0.4, 35%: 7, 40%: 7,
                                            45%: 318, 50%: 318, 55%: 318,
                                            60%: 318, 65%: 318, 70%: 318,
                                            75%: 318, 80%: 318, 85%: 318,
                                            90%: 318, 95%: 318 } },
field_access_rel_in_degrees: { min: 0, max: 213, mean: 177.74,
                               stddev: 26.503,
                               quantiles: { 5%: 181, 10%: 181, 15%: 181,
                                            20%: 181, 25%: 181, 30%: 181,
                                            35%: 181, 40%: 181, 45%: 181,
                                            50%: 181, 55%: 181, 60%: 181,
                                            65%: 181, 70%: 181, 75%: 181,
                                            80%: 181, 85%: 181, 90%: 182,
                                            95%: 186 } },
field_access_rel_out_degrees: { min: 0, max: 318, mean: 177.74,
                                stddev: 157.27,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0.2, 35%: 2,
                                             40%: 2, 45%: 318, 50%: 318,
                                             55%: 318, 60%: 318, 65%: 318,
                                             70%: 318, 75%: 318, 80%: 318,
                                             85%: 318, 90%: 318, 95%: 318 } }
