    void <init>(securibench.micro.factories.Factories3, java.lang.String)
    {
        securibench.micro.factories.Factories3$StringWrapper this;
        securibench.micro.factories.Factories3 l1;
        java.lang.String l2;

        this := @this: securibench.micro.factories.Factories3$StringWrapper;

        l1 := @parameter0: securibench.micro.factories.Factories3;

        l2 := @parameter1: java.lang.String;

        this.<securibench.micro.factories.Factories3$StringWrapper: securibench.micro.factories.Factories3 this$0> = l1;
/*21*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*21*/

        this.<securibench.micro.factories.Factories3$StringWrapper: java.lang.String value> = l2;
/*22*/

        return;
/*23*/
    }

