{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/HighConditionalIncrementalLeak-Insecure/program/program/nice/Meth/Eg2.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001142,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.031, support_size: 2, footprint_size: 4,
        synthesis_time: 0.00277, triangularization_time: 0.001506,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/HighConditionalIncrementalLeak-Insecure/program/program/nice/Meth/Eg2_f1326517946.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 1, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005572,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 20,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 3,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02236, support_size: 2,
        footprint_size: 3, synthesis_time: 0.008264,
        triangularization_time: 0.000176, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/HighConditionalIncrementalLeak-Insecure/program/program/nice/Meth/Eg2_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000211,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01996, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00135,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.66667, stddev: 0.94281 },
    nb_refs: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_stms: { min: 2, max: 5, mean: 3, stddev: 1.4142 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000211, max: 0.001142, mean: 0.0006367,
                            stddev: 0.0003842, sum: 0.00191 },
    nb_scfg_locations: { min: 4, max: 8, mean: 5.3333, stddev: 1.8856 },
    nb_scfg_transitions: { min: 3, max: 9, mean: 5, stddev: 2.8284 },
    nb_scfg_variables: { min: 20, max: 21, mean: 20.667, stddev: 0.4714 },
    nb_scfg_state_variables: { min: 12, max: 12, mean: 12, stddev: 0 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01996, max: 0.031, mean: 0.02444,
                                stddev: 0.00474, sum: 0.07331 },
    support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
    footprint_size: { min: 3, max: 4, mean: 3.6667, stddev: 0.4714 },
    synthesis_time: { min: 0.00135, max: 0.008264, mean: 0.004128,
                      stddev: 0.002982, sum: 0.01238 },
    triangularization_time: { min: 0.0001221, max: 0.001506, mean: 0.0006013,
                              stddev: 0.00064, sum: 0.001804 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000211, max: 0.001142,
                                       mean: 0.0006367, stddev: 0.0003842,
                                       sum: 0.00191 },
    summarized_nb_scfg_locations: { min: 4, max: 8, mean: 5.3333,
                                    stddev: 1.8856 },
    summarized_nb_scfg_transitions: { min: 3, max: 9, mean: 5, stddev: 2.8284 },
    summarized_nb_scfg_variables: { min: 20, max: 21, mean: 20.667,
                                    stddev: 0.4714 },
    summarized_nb_scfg_state_variables: { min: 12, max: 12, mean: 12,
                                          stddev: 0 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667,
                                     stddev: 0.94281 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.08941,
    total_effective_time: 0.08941,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
