void java.nio.file.FileTreeWalker:pop()
{
java.nio.file.FileTreeWalker$DirectoryNode r1;
  java.io.IOException r2;
  java.util.ArrayDeque $r3;
  boolean $z0;
  java.util.ArrayDeque $r4;
  java.lang.Object $r5;
  java.nio.file.DirectoryStream $r6;
  java.io.IOException $r7;
  $r3=this.stack;
 $z0 = $r3.isEmpty();
 if ($z0!=0) goto label0;
 $r4=this.stack;
 $r5 = $r4.pop();
 r1=(java.nio.file.FileTreeWalker$DirectoryNode) $r5;
 label1:$r6 = r1.stream();
 $r6.close();
 label2:goto label0;
 label3:$r7 = catch;
 r2=$r7;
 label0:return;
 catch java.io.IOException: label1 - label2 : label3;
}  

