java.util.stream.DoubleStream java.util.Random:doubles(long l0,double d0,double d1)
{
byte $b1;
  byte $b2;
  java.util.Random$RandomDoublesSpliterator $r1;
  java.util.stream.DoubleStream $r2;
  java.lang.IllegalArgumentException $r3;
  java.lang.IllegalArgumentException $r4;
  $b1=(l0 cmp 0L);
 if ($b1>=0) goto label0;
 $r4=new java.lang.IllegalArgumentException;
 $r4#java.lang.IllegalArgumentException:init("size must be non-negative");
 throw $r4;
 label0:$b2=(d0 cmpg d1);
 if ($b2<0) goto label1;
 $r3=new java.lang.IllegalArgumentException;
 $r3#java.lang.IllegalArgumentException:init("bound must be greater than origin");
 throw $r3;
 label1:$r1=new java.util.Random$RandomDoublesSpliterator;
 $r1#java.util.Random$RandomDoublesSpliterator:init(this,0L,l0,d0,d1);
 $r2 = java.util.stream.StreamSupport.doubleStream((java.util.Spliterator$OfDouble)$r1,(boolean)0);
 return  $r2;
 }  

