static int java.lang.Double:compare(double d0,double d1)
{
long l0;
  long l1;
  byte $b2;
  byte $b3;
  byte $b4;
  byte $b5;
  byte $b6;
  $b2=(d0 cmpg d1);
 if ($b2>=0) goto label0;
 return  -1;
 label0:$b3=(d0 cmpl d1);
 if ($b3<=0) goto label1;
 return  1;
 label1:l0 = java.lang.Double.doubleToLongBits(d0);
 l1 = java.lang.Double.doubleToLongBits(d1);
 $b4=(l0 cmp l1);
 if ($b4!=0) goto label2;
 $b6=0;
 goto label3;
 label2:$b5=(l0 cmp l1);
 if ($b5>=0) goto label4;
 $b6=-1;
 goto label3;
 label4:$b6=1;
 label3:return  $b6;
 }  

