java.lang.String java.util.Formatter$FormatSpecifier:hexDouble(double d4,int i0)
{
boolean z0;
  int i1;
  int i2;
  long l3;
  long l4;
  boolean z1;
  boolean z2;
  boolean z3;
  long l5;
  double d0;
  java.lang.String r1;
  int i6;
  java.lang.String r2;
  int i7;
  boolean $z4;
  byte $b8;
  boolean $z5;
  long $l9;
  long $l10;
  long $l11;
  long $l12;
  byte $b13;
  int $i14;
  long $l15;
  long $l16;
  byte $b17;
  java.lang.String $r3;
  int $i18;
  int $i19;
  java.lang.StringBuilder $r4;
  java.lang.String $r5;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.String $r8;
  java.lang.StringBuilder $r9;
  java.lang.String $r10;
  boolean $z6;
  java.lang.AssertionError $r11;
  int $i20;
  long $l21;
  long $l22;
  long $l23;
  byte $b24;
  java.lang.AssertionError $r12;
  double $d1;
  double $d3;
  boolean $z7;
  java.lang.AssertionError $r13;
  java.lang.AssertionError $r14;
  java.lang.String $r15;
  java.lang.String $r16;
  int i25;
  boolean $z8;
  int i26;
  int $i27;
  boolean $z9;
  long l28;
  boolean $z10;
  boolean $z11;
  boolean $z12;
  long $l29;
  long l30;
  boolean $z13;
  $z4 = java.lang.Double.isFinite(d4);
 if ($z4==0) goto label0;
 $b8=(d4 cmpl 0.0);
 if ($b8==0) goto label0;
 if (i0==0) goto label0;
 if (i0<13) goto label1;
 label0:$r15 = java.lang.Double.toHexString(d4);
 $r16 = $r15.substring(2);
 return  $r16;
 label1:$z5=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z5!=0) goto label2;
 if (i0<1) goto label3;
 if (i0<=12) goto label2;
 label3:$r14=new java.lang.AssertionError;
 $r14#java.lang.AssertionError:init();
 throw $r14;
 label2:i25 = java.lang.Math.getExponent(d4);
 if (i25!=-1023) goto label4;
 $z8=1;
 goto label5;
 label4:$z8=0;
 label5:z0=$z8;
 if (z0==0) goto label6;
 $d1 = java.lang.Math.scalb(1.0,54);
 java.util.Formatter.access$202($d1);
 $d3 = java.util.Formatter.access$200();
 d4=(d4 * $d3);
 i26 = java.lang.Math.getExponent(d4);
 $z7=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z7!=0) goto label6;
 if (i26<-1022) goto label7;
 if (i26<=1023) goto label6;
 label7:$r13=new java.lang.AssertionError;
 $r13#java.lang.AssertionError:init(i26);
 throw $r13;
 label6:$i27=(i0 * 4);
 i1=(1+$i27);
 i2=(53-i1);
 $z9=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z9!=0) goto label8;
 if (i2<1) goto label9;
 if (i2<53) goto label8;
 label9:$r12=new java.lang.AssertionError;
 $r12#java.lang.AssertionError:init();
 throw $r12;
 label8:l3 = java.lang.Double.doubleToLongBits(d4);
 $l9=(l3 & 9223372036854775807L);
 l28=($l9>>i2);
 $l10=(-1L<<i2);
 $l11=(!$l10 & -1L) |(!-1L & $l10);
 l4=(l3 & $l11);
 $l12=(l28 & 1L);
 $b13=($l12 cmp 0L);
 if ($b13!=0) goto label10;
 $z10=1;
 goto label11;
 label10:$z10=0;
 label11:z1=$z10;
 $i14=(i2-1);
 $l15=(1L<<$i14);
 $l16=($l15 & l4);
 $b17=($l16 cmp 0L);
 if ($b17==0) goto label12;
 $z11=1;
 goto label13;
 label12:$z11=0;
 label13:z2=$z11;
 if (i2<=1) goto label14;
 $i20=(i2-1);
 $l21=(1L<<$i20);
 $l22=(!$l21 & -1L) |(!-1L & $l21);
 $l23=($l22 & l4);
 $b24=($l23 cmp 0L);
 if ($b24==0) goto label14;
 $z12=1;
 goto label15;
 label14:$z12=0;
 label15:z3=$z12;
 if (z1==0) goto label16;
 if (z2==0) goto label16;
 if (z3!=0) goto label17;
 label16:if (z1!=0) goto label18;
 if (z2==0) goto label18;
 label17:l28=(l28+1L);
 label18:l5=(l3 & -9223372036854775808L);
 $l29=(l28<<i2);
 l30=(l5 | $l29);
 d0 = java.lang.Double.native_longBitsToDouble(l30);
 $z13 = java.lang.Double.isInfinite(d0);
 if ($z13==0) goto label19;
 return  "1.0p1024";
 label19:$r3 = java.lang.Double.toHexString(d0);
 r1 = $r3.substring(2);
 if (z0!=0) goto label20;
 return  r1;
 label20:i6 = r1.indexOf(112);
 if (i6!=-1) goto label21;
 $z6=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z6!=0) goto label22;
 $r11=new java.lang.AssertionError;
 $r11#java.lang.AssertionError:init();
 throw $r11;
 label22:return  null;
 label21:$i18=(i6+1);
 r2 = r1.substring($i18);
 $i19 = java.lang.Integer.parseInt(r2);
 i7=($i19-54);
 $r4=new java.lang.StringBuilder;
 $r4#java.lang.StringBuilder:init();
 $r5 = r1.substring(0,i6);
 $r6 = $r4.append($r5);
 $r7 = $r6.append("p");
 $r8 = java.lang.Integer.toString(i7);
 $r9 = $r7.append($r8);
 $r10 = $r9.toString();
 return  $r10;
 }  

