static void java.security.Provider:addEngine(java.lang.String r0,boolean z0,java.lang.String r1)
{
java.security.Provider$EngineDescription r2;
  java.security.Provider$EngineDescription $r3;
  java.util.Locale $r4;
  java.util.Map $r5;
  java.lang.String $r6;
  java.util.Map $r8;
  $r3=new java.security.Provider$EngineDescription;
 $r3#java.security.Provider$EngineDescription:init(r0,z0,r1);
 r2=$r3;
 $r5=java.security.Provider.knownEngines;
 $r4=java.util.Locale.ENGLISH;
 $r6 = r0.toLowerCase($r4);
 $r5.put((java.lang.Object)$r6,(java.lang.Object)r2);
 $r8=java.security.Provider.knownEngines;
 $r8.put((java.lang.Object)r0,(java.lang.Object)r2);
 return;
 }  

