static long java.util.Date:getMillisOf(java.util.Date r0)
{
sun.util.calendar.BaseCalendar$Date r1;
  sun.util.calendar.BaseCalendar$Date $r2;
  long $l0;
  sun.util.calendar.BaseCalendar$Date $r3;
  boolean $z0;
  sun.util.calendar.BaseCalendar$Date $r4;
  java.lang.Object $r5;
  sun.util.calendar.BaseCalendar $r6;
  long $l1;
  $r2=r0.cdate;
 if ($r2==null) goto label0;
 $r3=r0.cdate;
 $z0 = $r3.isNormalized();
 if ($z0==0) goto label1;
 label0:$l0=r0.fastTime;
 return  $l0;
 label1:$r4=r0.cdate;
 $r5 = $r4.clone();
 r1=(sun.util.calendar.BaseCalendar$Date) $r5;
 $r6=java.util.Date.gcal;
 $l1 = $r6.getTime((sun.util.calendar.CalendarDate)r1);
 return  $l1;
 }  

