int java.nio.CharBuffer:compareTo(java.nio.CharBuffer r1)
{
int i0;
  int i1;
  int i2;
  int i3;
  int i4;
  int i5;
  int i6;
  int $i7;
  int $i8;
  int $i9;
  int $i10;
  char $c11;
  char $c12;
  int i13;
  int i14;
  i0 = this.position();
 $i7 = this.limit();
 i1=($i7-i0);
 i2 = r1.position();
 $i8 = r1.limit();
 i3=($i8-i2);
 i4 = java.lang.Math.min(i1,i3);
 if (i4>=0) goto label0;
 return  -1;
 label0:$i9 = java.lang.Math.min(i1,i3);
 i5=(i0+$i9);
 i13=i0;
 i14=i2;
 label1:if (i13>=i5) goto label2;
 $c11 = this.get(i13);
 $c12 = r1.get(i14);
 i6 = java.nio.CharBuffer.compare($c11,$c12);
 if (i6==0) goto label3;
 return  i6;
 label3:i13=(i13+1);
 i14=(i14+1);
 goto label1;
 label2:$i10=(i1-i3);
 return  $i10;
 }  

