boolean java.util.IdentityHashMap:containsMapping(java.lang.Object r1,java.lang.Object r2)
{
java.lang.Object r3;
  java.lang.Object[] r4;
  int i0;
  java.lang.Object r5;
  int $i1;
  java.lang.Object $r6;
  int i2;
  boolean $z0;
  r3 = java.util.IdentityHashMap.maskNull(r1);
 r4=this.table;
 i0=#r4;
 i2 = java.util.IdentityHashMap.hash(r3,i0);
 label0:r5=r4[i2];
 if (r5!=r3) goto label1;
 $i1=(i2+1);
 $r6=r4[$i1];
 if ($r6!=r2) goto label2;
 $z0=1;
 goto label3;
 label2:$z0=0;
 label3:return  $z0;
 label1:if (r5!=null) goto label4;
 return  0;
 label4:i2 = java.util.IdentityHashMap.nextKeyIndex(i2,i0);
 goto label0;
 }  

