void java.util.LinkedHashMap$LinkedHashIterator:remove()
{
java.util.LinkedHashMap$Entry r1;
  java.lang.Object r2;
  java.util.LinkedHashMap $r3;
  int $i0;
  int $i1;
  java.util.LinkedHashMap $r4;
  int $i2;
  java.util.LinkedHashMap $r6;
  int $i3;
  java.util.ConcurrentModificationException $r7;
  java.lang.IllegalStateException $r8;
  r1=this.current;
 if (r1!=null) goto label0;
 $r8=new java.lang.IllegalStateException;
 $r8#java.lang.IllegalStateException:init();
 throw $r8;
 label0:$r3=this.this$0;
 $i1=$r3.modCount;
 $i0=this.expectedModCount;
 if ($i1==$i0) goto label1;
 $r7=new java.util.ConcurrentModificationException;
 $r7#java.util.ConcurrentModificationException:init();
 throw $r7;
 label1:this.current=null;
 r2=r1.key;
 $r4=this.this$0;
 $i2 = java.util.HashMap.hash(r2);
 $r4.removeNode($i2,r2,null,(boolean)0,(boolean)0);
 $r6=this.this$0;
 $i3=$r6.modCount;
 this.expectedModCount=$i3;
 return;
 }  

