void java.util.HashMap$TreeNode:split(java.util.HashMap r1,java.util.HashMap$Node[] r2,int i0,int i1)
{
java.util.HashMap$TreeNode r3;
  java.util.HashMap$TreeNode r4;
  int $i2;
  int $i3;
  java.util.HashMap$Node $r5;
  java.util.HashMap$Node $r6;
  java.util.HashMap$Node $r7;
  int $i4;
  int $i5;
  java.util.HashMap$TreeNode r8;
  java.util.HashMap$TreeNode r9;
  java.util.HashMap$TreeNode r10;
  java.util.HashMap$TreeNode r11;
  int i6;
  int i7;
  java.util.HashMap$TreeNode r12;
  r3=this;
 r8=null;
 r9=null;
 r10=null;
 r11=null;
 i6=0;
 i7=0;
 r12=r3;
 label0:if (r12==null) goto label1;
 $r7=r12.next;
 r4=(java.util.HashMap$TreeNode) $r7;
 r12.next=null;
 $i4=r12.hash;
 $i5=($i4 & i1);
 if ($i5!=0) goto label2;
 r12.prev=r9;
 if (r9!=null) goto label3;
 r8=r12;
 goto label4;
 label3:r9.next=r12;
 label4:r9=r12;
 i6=(i6+1);
 goto label5;
 label2:r12.prev=r11;
 if (r11!=null) goto label6;
 r10=r12;
 goto label7;
 label6:r11.next=r12;
 label7:r11=r12;
 i7=(i7+1);
 label5:r12=r4;
 goto label0;
 label1:if (r8==null) goto label8;
 if (i6>6) goto label9;
 $r6 = r8.untreeify(r1);
 r2[i0]=$r6;
 goto label8;
 label9:r2[i0]=r8;
 if (r10==null) goto label8;
 r8.treeify(r2);
 label8:if (r10==null) goto label10;
 if (i7>6) goto label11;
 $i3=(i0+i1);
 $r5 = r10.untreeify(r1);
 r2[$i3]=$r5;
 goto label10;
 label11:$i2=(i0+i1);
 r2[$i2]=r10;
 if (r8==null) goto label10;
 r10.treeify(r2);
 label10:return;
 }  

