void java.util.Formatter$FormatSpecifier:print(java.lang.StringBuilder r1,double d0,java.util.Locale r2,java.util.Formatter$Flags r3,char c0,int i1,boolean z0)
{
java.util.Formatter$Flags $r5;
  boolean $z1;
  java.lang.String $r6;
  int $i2;
  java.lang.String $r9;
  java.lang.String $r13;
  java.util.Locale $r14;
  int $i3;
  int $i4;
  int $i5;
  int $i6;
  sun.misc.FormattedFloatingDecimal$Form $r17;
  int $i7;
  java.util.Formatter$Flags $r18;
  boolean $z2;
  java.util.Formatter$Flags $r20;
  boolean $z3;
  java.util.Formatter$Flags $r22;
  java.util.Formatter$Flags $r23;
  boolean $z4;
  java.lang.AssertionError $r26;
  int $i8;
  int $i9;
  int $i10;
  int $i11;
  int $i12;
  char[] $r28;
  sun.misc.FormattedFloatingDecimal$Form $r29;
  char[] $r30;
  java.util.Formatter$Flags $r31;
  boolean $z5;
  int $i13;
  sun.misc.FormattedFloatingDecimal$Form $r33;
  char[] $r34;
  java.util.Formatter$Flags $r35;
  boolean $z6;
  int $i14;
  java.util.Formatter$Flags $r37;
  boolean $z7;
  java.util.Formatter$Flags $r39;
  java.util.Formatter$Flags $r40;
  boolean $z8;
  java.lang.AssertionError $r43;
  int $i15;
  int $i16;
  int $i17;
  int $i18;
  int $i19;
  int i20;
  sun.misc.FormattedFloatingDecimal r45;
  char[] r46;
  byte $b21;
  char[] $r47;
  char[] r48;
  int i22;
  char $c23;
  java.util.Formatter$Flags r49;
  char c24;
  int $i25;
  int $i26;
  char[] r50;
  int $i27;
  int $i28;
  java.lang.StringBuilder $r51;
  int $i29;
  int i30;
  sun.misc.FormattedFloatingDecimal r52;
  char[] r53;
  int i31;
  int $i32;
  int i33;
  byte $b34;
  char[] r54;
  char[] r55;
  int i35;
  sun.misc.FormattedFloatingDecimal r56;
  int i36;
  char[] r57;
  int i37;
  int $i38;
  char $c39;
  java.util.Formatter$Flags r58;
  char c40;
  int $i41;
  int $i42;
  char[] r59;
  int $i43;
  int $i44;
  java.lang.StringBuilder $r60;
  int i45;
  java.lang.String r61;
  java.util.Formatter$Flags $r62;
  boolean z9;
  java.lang.String $r63;
  int i46;
  int i47;
  char[] r64;
  java.lang.String r65;
  java.lang.String r66;
  char[] $r67;
  char $c48;
  if (c0!=101) goto label0;
 if (i1!=-1) goto label1;
 $i19=6;
 goto label2;
 label1:$i19=i1;
 label2:i20=$i19;
 $r33=sun.misc.FormattedFloatingDecimal$Form.SCIENTIFIC;
 r45 = sun.misc.FormattedFloatingDecimal.valueOf(d0,i20,$r33);
 $r34 = r45.getMantissa();
 r46 = this#java.util.Formatter$FormatSpecifier:addZeros($r34,i20);
 $r35=java.util.Formatter$Flags.ALTERNATE;
 $z6 = r3.contains($r35);
 if ($z6==0) goto label3;
 if (i20!=0) goto label3;
 r46 = this#java.util.Formatter$FormatSpecifier:addDot(r46);
 label3:$b21=(d0 cmpl 0.0);
 if ($b21!=0) goto label4;
 $r47=new char[3];
 $r47[0]=43;
 $r47[1]=48;
 $r47[2]=48;
 goto label5;
 label4:$r47 = r45.getExponent();
 label5:r48=$r47;
 i22=this.width;
 $i14=this.width;
 if ($i14==-1) goto label6;
 $i16=this.width;
 $i15=#r48;
 $i17=($i16-$i15);
 $i18=($i17-1);
 i22 = this#java.util.Formatter$FormatSpecifier:adjustWidth($i18,r3,z0);
 label6:this#java.util.Formatter$FormatSpecifier:localizedMagnitude(r1,r46,r3,i22,r2);
 $r37=java.util.Formatter$Flags.UPPERCASE;
 $z7 = r3.contains($r37);
 if ($z7==0) goto label7;
 $c23=69;
 goto label8;
 label7:$c23=101;
 label8:r1.append($c23);
 $r39 = r3.dup();
 $r40=java.util.Formatter$Flags.GROUP;
 r49 = $r39.remove($r40);
 c24=r48[0];
 $z8=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z8!=0) goto label9;
 if (c24==43) goto label9;
 if (c24==45) goto label9;
 $r43=new java.lang.AssertionError;
 $r43#java.lang.AssertionError:init();
 throw $r43;
 label9:r1.append(c24);
 $i25=#r48;
 $i26=($i25-1);
 r50=new char[$i26];
 $i27=#r48;
 $i28=($i27-1);
 java.lang.System.native_arraycopy((java.lang.Object)r48,1,(java.lang.Object)r50,0,$i28);
 $r51 = this#java.util.Formatter$FormatSpecifier:localizedMagnitude(null,r50,r49,-1,r2);
 r1.append((java.lang.CharSequence)$r51);
 goto label10;
 label0:if (c0!=102) goto label11;
 if (i1!=-1) goto label12;
 $i29=6;
 goto label13;
 label12:$i29=i1;
 label13:i30=$i29;
 $r29=sun.misc.FormattedFloatingDecimal$Form.DECIMAL_FLOAT;
 r52 = sun.misc.FormattedFloatingDecimal.valueOf(d0,i30,$r29);
 $r30 = r52.getMantissa();
 r53 = this#java.util.Formatter$FormatSpecifier:addZeros($r30,i30);
 $r31=java.util.Formatter$Flags.ALTERNATE;
 $z5 = r3.contains($r31);
 if ($z5==0) goto label14;
 if (i30!=0) goto label14;
 r53 = this#java.util.Formatter$FormatSpecifier:addDot(r53);
 label14:i31=this.width;
 $i32=this.width;
 if ($i32==-1) goto label15;
 $i13=this.width;
 i31 = this#java.util.Formatter$FormatSpecifier:adjustWidth($i13,r3,z0);
 label15:this#java.util.Formatter$FormatSpecifier:localizedMagnitude(r1,r53,r3,i31,r2);
 goto label10;
 label11:if (c0!=103) goto label16;
 i33=i1;
 if (i1!=-1) goto label17;
 i33=6;
 goto label18;
 label17:if (i1!=0) goto label18;
 i33=1;
 label18:$b34=(d0 cmpl 0.0);
 if ($b34!=0) goto label19;
 r54=null;
 $r28=new char[1];
 $r28[0]=48;
 r55=$r28;
 i35=0;
 goto label20;
 label19:$r17=sun.misc.FormattedFloatingDecimal$Form.GENERAL;
 r56 = sun.misc.FormattedFloatingDecimal.valueOf(d0,i33,$r17);
 r54 = r56.getExponent();
 r55 = r56.getMantissa();
 i35 = r56.getExponentRounded();
 label20:if (r54==null) goto label21;
 i36=(i33+-1);
 goto label22;
 label21:$i7=(i35+1);
 i36=(i33-$i7);
 label22:r57 = this#java.util.Formatter$FormatSpecifier:addZeros(r55,i36);
 $r18=java.util.Formatter$Flags.ALTERNATE;
 $z2 = r3.contains($r18);
 if ($z2==0) goto label23;
 if (i36!=0) goto label23;
 r57 = this#java.util.Formatter$FormatSpecifier:addDot(r57);
 label23:i37=this.width;
 $i38=this.width;
 if ($i38==-1) goto label24;
 if (r54==null) goto label25;
 $i10=this.width;
 $i9=#r54;
 $i11=($i10-$i9);
 $i12=($i11-1);
 i37 = this#java.util.Formatter$FormatSpecifier:adjustWidth($i12,r3,z0);
 goto label24;
 label25:$i8=this.width;
 i37 = this#java.util.Formatter$FormatSpecifier:adjustWidth($i8,r3,z0);
 label24:this#java.util.Formatter$FormatSpecifier:localizedMagnitude(r1,r57,r3,i37,r2);
 if (r54==null) goto label26;
 $r20=java.util.Formatter$Flags.UPPERCASE;
 $z3 = r3.contains($r20);
 if ($z3==0) goto label27;
 $c39=69;
 goto label28;
 label27:$c39=101;
 label28:r1.append($c39);
 $r22 = r3.dup();
 $r23=java.util.Formatter$Flags.GROUP;
 r58 = $r22.remove($r23);
 c40=r54[0];
 $z4=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z4!=0) goto label29;
 if (c40==43) goto label29;
 if (c40==45) goto label29;
 $r26=new java.lang.AssertionError;
 $r26#java.lang.AssertionError:init();
 throw $r26;
 label29:r1.append(c40);
 $i41=#r54;
 $i42=($i41-1);
 r59=new char[$i42];
 $i43=#r54;
 $i44=($i43-1);
 java.lang.System.native_arraycopy((java.lang.Object)r54,1,(java.lang.Object)r59,0,$i44);
 $r60 = this#java.util.Formatter$FormatSpecifier:localizedMagnitude(null,r59,r58,-1,r2);
 r1.append((java.lang.CharSequence)$r60);
 label26:goto label10;
 label16:if (c0!=97) goto label10;
 i45=i1;
 if (i1!=-1) goto label30;
 i45=0;
 goto label31;
 label30:if (i1!=0) goto label31;
 i45=1;
 label31:r61 = this#java.util.Formatter$FormatSpecifier:hexDouble(d0,i45);
 $r62=java.util.Formatter$Flags.UPPERCASE;
 z9 = r3.contains($r62);
 if (z9==0) goto label32;
 $r63="0X";
 goto label33;
 label32:$r63="0x";
 label33:r1.append($r63);
 $r5=java.util.Formatter$Flags.ZERO_PAD;
 $z1 = r3.contains($r5);
 if ($z1==0) goto label34;
 i46=0;
 label35:$i3=this.width;
 $i4 = r61.length();
 $i5=($i3-$i4);
 $i6=($i5-2);
 if (i46>=$i6) goto label34;
 r1.append((char)48);
 i46=(i46+1);
 goto label35;
 label34:i47 = r61.indexOf(112);
 $r6 = r61.substring(0,i47);
 r64 = $r6.toCharArray();
 if (z9==0) goto label36;
 $r13=new java.lang.String;
 $r13#java.lang.String:init(r64);
 r65=$r13;
 $r14=java.util.Locale.US;
 r66 = r65.toUpperCase($r14);
 r64 = r66.toCharArray();
 label36:if (i45==0) goto label37;
 $r67 = this#java.util.Formatter$FormatSpecifier:addZeros(r64,i45);
 goto label38;
 label37:$r67=r64;
 label38:r1.append($r67);
 if (z9==0) goto label39;
 $c48=80;
 goto label40;
 label39:$c48=112;
 label40:r1.append($c48);
 $i2=(i47+1);
 $r9 = r61.substring($i2);
 r1.append($r9);
 label10:return;
 }  

