boolean java.util.AbstractCollection:contains(java.lang.Object r1)
{
java.util.Iterator r2;
  boolean $z0;
  java.lang.Object $r3;
  boolean $z1;
  boolean $z2;
  java.lang.Object $r4;
  r2 = this.iterator();
 if (r1!=null) goto label0;
 label1:$z2 = r2.hasNext();
 if ($z2==0) goto label2;
 $r4 = r2.next();
 if ($r4!=null) goto label1;
 return  1;
 label0:$z0 = r2.hasNext();
 if ($z0==0) goto label2;
 $r3 = r2.next();
 $z1 = r1.equals($r3);
 if ($z1==0) goto label0;
 return  1;
 label2:return  0;
 }  

