boolean java.util.Random$RandomDoublesSpliterator:tryAdvance(java.util.function.DoubleConsumer r1)
{
long l0;
  long l1;
  byte $b2;
  double $d0;
  double $d1;
  java.util.Random $r2;
  double $d2;
  long $l3;
  java.lang.NullPointerException $r3;
  if (r1!=null) goto label0;
 $r3=new java.lang.NullPointerException;
 $r3#java.lang.NullPointerException:init();
 throw $r3;
 label0:l0=this.index;
 l1=this.fence;
 $b2=(l0 cmp l1);
 if ($b2>=0) goto label1;
 $r2=this.rng;
 $d1=this.origin;
 $d0=this.bound;
 $d2 = $r2.internalNextDouble($d1,$d0);
 r1.accept($d2);
 $l3=(l0+1L);
 this.index=$l3;
 return  1;
 label1:return  0;
 }  

