java.lang.String java.util.IdentityHashMap$EntryIterator$Entry:toString()
{
int $i0;
  java.lang.StringBuilder $r1;
  java.util.IdentityHashMap$EntryIterator $r2;
  int $i1;
  java.lang.Object[] $r3;
  java.lang.Object $r4;
  java.lang.Object $r5;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.util.IdentityHashMap$EntryIterator $r8;
  int $i2;
  int $i3;
  java.lang.Object[] $r9;
  java.lang.Object $r10;
  java.lang.StringBuilder $r11;
  java.lang.String $r12;
  java.lang.String $r13;
  $i0=this.index;
 if ($i0>=0) goto label0;
 $r13 = this#java.lang.Object:toString();
 return  $r13;
 label0:$r1=new java.lang.StringBuilder;
 $r1#java.lang.StringBuilder:init();
 $r2=this.this$1;
 $r3=$r2.traversalTable;
 $i1=this.index;
 $r4=$r3[$i1];
 $r5 = java.util.IdentityHashMap.unmaskNull($r4);
 $r6 = $r1.append($r5);
 $r7 = $r6.append("=");
 $r8=this.this$1;
 $r9=$r8.traversalTable;
 $i2=this.index;
 $i3=($i2+1);
 $r10=$r9[$i3];
 $r11 = $r7.append($r10);
 $r12 = $r11.toString();
 return  $r12;
 }  

