boolean java.util.HashMap$ValueSpliterator:tryAdvance(java.util.function.Consumer r1)
{
int i0;
  java.util.HashMap$Node[] r2;
  java.lang.Object r3;
  java.util.HashMap $r4;
  int $i1;
  int $i2;
  int $i3;
  java.util.HashMap$Node $r5;
  java.util.HashMap$Node $r6;
  java.util.HashMap$Node $r7;
  java.util.HashMap$Node $r8;
  java.util.HashMap$Node $r9;
  java.util.HashMap $r10;
  int $i4;
  int $i5;
  java.util.ConcurrentModificationException $r11;
  int $i6;
  int $i7;
  java.util.HashMap$Node $r12;
  int $i8;
  java.lang.NullPointerException $r13;
  if (r1!=null) goto label0;
 $r13=new java.lang.NullPointerException;
 $r13#java.lang.NullPointerException:init();
 throw $r13;
 label0:$r4=this.map;
 r2=$r4.table;
 if (r2==null) goto label1;
 $i1=#r2;
 $i2 = this.getFence();
 i0=$i2;
 if ($i1<$i2) goto label1;
 $i3=this.index;
 if ($i3<0) goto label1;
 label2:$r5=this.current;
 if ($r5!=null) goto label3;
 $i8=this.index;
 if ($i8>=i0) goto label1;
 label3:$r6=this.current;
 if ($r6!=null) goto label4;
 $i6=this.index;
 $i7=($i6+1);
 this.index=$i7;
 $r12=r2[$i6];
 this.current=$r12;
 goto label2;
 label4:$r7=this.current;
 r3=$r7.value;
 $r8=this.current;
 $r9=$r8.next;
 this.current=$r9;
 r1.accept(r3);
 $r10=this.map;
 $i5=$r10.modCount;
 $i4=this.expectedModCount;
 if ($i5==$i4) goto label5;
 $r11=new java.util.ConcurrentModificationException;
 $r11#java.util.ConcurrentModificationException:init();
 throw $r11;
 label5:return  1;
 label1:return  0;
 }  

