boolean java.util.IdentityHashMap:resize(int i0)
{
int i1;
  java.lang.Object[] r1;
  int i2;
  java.lang.Object[] r2;
  java.lang.Object r3;
  java.lang.Object r4;
  int $i3;
  int $i4;
  java.lang.Object $r5;
  int $i5;
  int $i6;
  java.lang.IllegalStateException $r6;
  int i7;
  int i8;
  i1=(i0 * 2);
 r1=this.table;
 i2=#r1;
 if (i2!=1073741824) goto label0;
 $i6=this.size;
 if ($i6!=536870911) goto label1;
 $r6=new java.lang.IllegalStateException;
 $r6#java.lang.IllegalStateException:init("Capacity exhausted.");
 throw $r6;
 label1:return  0;
 label0:if (i2<i1) goto label2;
 return  0;
 label2:r2=new java.lang.Object[i1];
 i7=0;
 label3:if (i7>=i2) goto label4;
 r3=r1[i7];
 if (r3==null) goto label5;
 $i3=(i7+1);
 r4=r1[$i3];
 r1[i7]=null;
 $i4=(i7+1);
 r1[$i4]=null;
 i8 = java.util.IdentityHashMap.hash(r3,i1);
 label6:$r5=r2[i8];
 if ($r5==null) goto label7;
 i8 = java.util.IdentityHashMap.nextKeyIndex(i8,i1);
 goto label6;
 label7:r2[i8]=r3;
 $i5=(i8+1);
 r2[$i5]=r4;
 label5:i7=(i7+2);
 goto label3;
 label4:this.table=r2;
 return  1;
 }  

