java.lang.Object java.util.ServiceLoader$1:next()
{
java.util.Iterator $r1;
  boolean $z0;
  java.util.ServiceLoader $r2;
  java.util.ServiceLoader$LazyIterator $r3;
  java.lang.Object $r4;
  java.util.Iterator $r5;
  java.lang.Object $r6;
  java.util.Map$Entry $r7;
  java.lang.Object $r8;
  $r1=this.knownProviders;
 $z0 = $r1.hasNext();
 if ($z0==0) goto label0;
 $r5=this.knownProviders;
 $r6 = $r5.next();
 $r7=(java.util.Map$Entry) $r6;
 $r8 = $r7.getValue();
 return  $r8;
 label0:$r2=this.this$0;
 $r3 = java.util.ServiceLoader.access$800($r2);
 $r4 = $r3.next();
 return  $r4;
 }  

