boolean java.util.HashMap:containsValue(java.lang.Object r1)
{
java.util.HashMap$Node[] r2;
  java.lang.Object r3;
  java.util.HashMap$Node[] $r4;
  int $i0;
  int $i1;
  java.lang.Object $r5;
  boolean $z0;
  int i2;
  java.util.HashMap$Node r6;
  $r4=this.table;
 r2=$r4;
 if ($r4==null) goto label0;
 $i0=this.size;
 if ($i0<=0) goto label0;
 i2=0;
 label1:$i1=#r2;
 if (i2>=$i1) goto label0;
 r6=r2[i2];
 label2:if (r6==null) goto label3;
 $r5=r6.value;
 r3=$r5;
 if ($r5==r1) goto label4;
 if (r1==null) goto label5;
 $z0 = r1.equals(r3);
 if ($z0==0) goto label5;
 label4:return  1;
 label5:r6=r6.next;
 goto label2;
 label3:i2=(i2+1);
 goto label1;
 label0:return  0;
 }  

