java.util.HashMap$Node java.util.LinkedHashMap:replacementNode(java.util.HashMap$Node r1,java.util.HashMap$Node r2)
{
java.util.LinkedHashMap$Entry r3;
  java.util.LinkedHashMap$Entry r4;
  java.util.LinkedHashMap$Entry $r5;
  java.lang.Object $r6;
  java.lang.Object $r7;
  int $i0;
  r3=(java.util.LinkedHashMap$Entry) r1;
 $r5=new java.util.LinkedHashMap$Entry;
 $i0=r3.hash;
 $r7=r3.key;
 $r6=r3.value;
 $r5#java.util.LinkedHashMap$Entry:init($i0,$r7,$r6,r2);
 r4=$r5;
 this#java.util.LinkedHashMap:transferLinks(r3,r4);
 return  r4;
 }  

