void java.util.HashMap$KeySpliterator:forEachRemaining(java.util.function.Consumer r1)
{
java.util.HashMap r2;
  java.util.HashMap$Node[] r3;
  int $i0;
  int $i1;
  int $i2;
  java.lang.Object $r4;
  int $i3;
  java.util.ConcurrentModificationException $r5;
  int $i4;
  java.util.HashMap$Node $r6;
  int $i5;
  java.lang.NullPointerException $r8;
  int i6;
  int i7;
  int $i8;
  int i9;
  java.util.HashMap$Node r9;
  if (r1!=null) goto label0;
 $r8=new java.lang.NullPointerException;
 $r8#java.lang.NullPointerException:init();
 throw $r8;
 label0:r2=this.map;
 r3=r2.table;
 $i0=this.fence;
 i6=$i0;
 if ($i0>=0) goto label1;
 $i5=r2.modCount;
 this.expectedModCount=$i5;
 i7=$i5;
 if (r3!=null) goto label2;
 $i8=0;
 goto label3;
 label2:$i8=#r3;
 label3:this.fence=$i8;
 i6=$i8;
 goto label4;
 label1:i7=this.expectedModCount;
 label4:if (r3==null) goto label5;
 $i1=#r3;
 if ($i1<i6) goto label5;
 $i2=this.index;
 i9=$i2;
 if ($i2<0) goto label5;
 this.index=i6;
 if (i9<i6) goto label6;
 $r6=this.current;
 if ($r6==null) goto label5;
 label6:r9=this.current;
 this.current=null;
 label7:if (r9!=null) goto label8;
 $i4=i9;
 i9=(i9+1);
 r9=r3[$i4];
 goto label9;
 label8:$r4=r9.key;
 r1.accept($r4);
 r9=r9.next;
 label9:if (r9!=null) goto label7;
 if (i9<i6) goto label7;
 $i3=r2.modCount;
 if ($i3==i7) goto label5;
 $r5=new java.util.ConcurrentModificationException;
 $r5#java.util.ConcurrentModificationException:init();
 throw $r5;
 label5:return;
 }  

