static int java.io.Bits:getInt(byte[] r0,int i0)
{
int $i1;
  byte $b2;
  int $i3;
  byte $b4;
  short $s5;
  int $i6;
  short $s7;
  int $i8;
  byte $b9;
  short $s10;
  int $i11;
  int $i12;
  byte $b13;
  int $i14;
  int $i15;
  int $i16;
  $i1=(i0+3);
 $b2=r0[$i1];
 $s7=($b2 & 255);
 $i3=(i0+2);
 $b4=r0[$i3];
 $s5=($b4 & 255);
 $i6=($s5<<8);
 $i12=($s7+$i6);
 $i8=(i0+1);
 $b9=r0[$i8];
 $s10=($b9 & 255);
 $i11=($s10<<16);
 $i15=($i12+$i11);
 $b13=r0[i0];
 $i14=($b13<<24);
 $i16=($i15+$i14);
 return  $i16;
 }  

