boolean java.util.Spliterators$IntIteratorSpliterator:tryAdvance(java.util.function.IntConsumer r1)
{
java.util.PrimitiveIterator$OfInt $r2;
  boolean $z0;
  java.util.PrimitiveIterator$OfInt $r3;
  int $i0;
  java.lang.NullPointerException $r4;
  if (r1!=null) goto label0;
 $r4=new java.lang.NullPointerException;
 $r4#java.lang.NullPointerException:init();
 throw $r4;
 label0:$r2=this.it;
 $z0 = $r2.hasNext();
 if ($z0==0) goto label1;
 $r3=this.it;
 $i0 = $r3.nextInt();
 r1.accept($i0);
 return  1;
 label1:return  0;
 }  

