boolean java.nio.file.Files$2:hasNext()
{
java.nio.file.DirectoryIteratorException r1;
  java.util.Iterator $r2;
  boolean $z0;
  java.nio.file.DirectoryIteratorException $r3;
  java.io.UncheckedIOException $r4;
  java.io.IOException $r5;
  label0:$r2=this.val$delegate;
 $z0 = $r2.hasNext();
 label1:return  $z0;
 label2:$r3 = catch;
 r1=$r3;
 $r4=new java.io.UncheckedIOException;
 $r5 = r1.getCause();
 $r4#java.io.UncheckedIOException:init($r5);
 throw $r4;
 catch java.nio.file.DirectoryIteratorException: label0 - label1 : label2;
}  

