void java.util.HashMap$EntrySet:forEach(java.util.function.Consumer r1)
{
java.util.HashMap$Node[] r2;
  int i0;
  java.util.HashMap $r3;
  int $i1;
  java.util.HashMap $r4;
  java.util.HashMap$Node[] $r5;
  java.util.HashMap $r6;
  int $i2;
  java.util.HashMap $r7;
  int $i3;
  java.util.ConcurrentModificationException $r8;
  java.lang.NullPointerException $r9;
  int i4;
  java.util.HashMap$Node r10;
  if (r1!=null) goto label0;
 $r9=new java.lang.NullPointerException;
 $r9#java.lang.NullPointerException:init();
 throw $r9;
 label0:$r3=this.this$0;
 $i1=$r3.size;
 if ($i1<=0) goto label1;
 $r4=this.this$0;
 $r5=$r4.table;
 r2=$r5;
 if ($r5==null) goto label1;
 $r6=this.this$0;
 i0=$r6.modCount;
 i4=0;
 label2:$i2=#r2;
 if (i4>=$i2) goto label3;
 r10=r2[i4];
 label4:if (r10==null) goto label5;
 r1.accept((java.lang.Object)r10);
 r10=r10.next;
 goto label4;
 label5:i4=(i4+1);
 goto label2;
 label3:$r7=this.this$0;
 $i3=$r7.modCount;
 if ($i3==i0) goto label1;
 $r8=new java.util.ConcurrentModificationException;
 $r8#java.util.ConcurrentModificationException:init();
 throw $r8;
 label1:return;
 }  

