void java.util.Formatter$FormatSpecifier:checkDateTime()
{
int $i0;
  char $c1;
  boolean $z0;
  java.util.Formatter$Flags[] $r1;
  java.util.Formatter$Flags $r2;
  java.util.Formatter$Flags $r3;
  java.util.Formatter$Flags $r4;
  java.util.Formatter$Flags $r5;
  java.util.Formatter$Flags $r6;
  java.util.Formatter$Flags $r7;
  int $i2;
  java.util.Formatter$Flags $r8;
  java.util.Formatter$Flags $r9;
  boolean $z1;
  java.util.MissingFormatWidthException $r10;
  java.lang.String $r11;
  java.util.UnknownFormatConversionException $r12;
  java.lang.StringBuilder $r13;
  java.lang.StringBuilder $r14;
  char $c3;
  java.lang.StringBuilder $r15;
  java.lang.String $r16;
  java.util.IllegalFormatPrecisionException $r17;
  int $i4;
  $i0=this.precision;
 if ($i0==-1) goto label0;
 $r17=new java.util.IllegalFormatPrecisionException;
 $i4=this.precision;
 $r17#java.util.IllegalFormatPrecisionException:init($i4);
 throw $r17;
 label0:$c1=this.c;
 $z0 = java.util.Formatter$DateTime.isValid($c1);
 if ($z0!=0) goto label1;
 $r12=new java.util.UnknownFormatConversionException;
 $r13=new java.lang.StringBuilder;
 $r13#java.lang.StringBuilder:init();
 $r14 = $r13.append("t");
 $c3=this.c;
 $r15 = $r14.append($c3);
 $r16 = $r15.toString();
 $r12#java.util.UnknownFormatConversionException:init($r16);
 throw $r12;
 label1:$r1=new java.util.Formatter$Flags[6];
 $r2=java.util.Formatter$Flags.ALTERNATE;
 $r1[0]=$r2;
 $r3=java.util.Formatter$Flags.PLUS;
 $r1[1]=$r3;
 $r4=java.util.Formatter$Flags.LEADING_SPACE;
 $r1[2]=$r4;
 $r5=java.util.Formatter$Flags.ZERO_PAD;
 $r1[3]=$r5;
 $r6=java.util.Formatter$Flags.GROUP;
 $r1[4]=$r6;
 $r7=java.util.Formatter$Flags.PARENTHESES;
 $r1[5]=$r7;
 this#java.util.Formatter$FormatSpecifier:checkBadFlags($r1);
 $i2=this.width;
 if ($i2!=-1) goto label2;
 $r9=this.f;
 $r8=java.util.Formatter$Flags.LEFT_JUSTIFY;
 $z1 = $r9.contains($r8);
 if ($z1==0) goto label2;
 $r10=new java.util.MissingFormatWidthException;
 $r11 = this.toString();
 $r10#java.util.MissingFormatWidthException:init($r11);
 throw $r10;
 label2:return;
 }  

