int java.io.InputStream:read(byte[] r1,int i0,int i1)
{
java.io.IOException r2;
  int $i2;
  int $i3;
  byte $b4;
  byte $b5;
  int $i6;
  java.lang.NullPointerException $r3;
  java.io.IOException $r4;
  java.lang.IndexOutOfBoundsException $r5;
  int i7;
  int i8;
  int i9;
  if (r1!=null) goto label0;
 $r3=new java.lang.NullPointerException;
 $r3#java.lang.NullPointerException:init();
 throw $r3;
 label0:if (i0<0) goto label1;
 if (i1<0) goto label1;
 $i2=#r1;
 $i3=($i2-i0);
 if (i1<=$i3) goto label2;
 label1:$r5=new java.lang.IndexOutOfBoundsException;
 $r5#java.lang.IndexOutOfBoundsException:init();
 throw $r5;
 label2:if (i1!=0) goto label3;
 return  0;
 label3:i7 = this.read();
 if (i7!=-1) goto label4;
 return  -1;
 label4:$b4=(byte) i7;
 r1[i0]=$b4;
 i8=1;
 label5:if (i8>=i1) goto label6;
 i9 = this.read();
 if (i9!=-1) goto label7;
 goto label6;
 label7:$i6=(i0+i8);
 $b5=(byte) i9;
 r1[$i6]=$b5;
 i8=(i8+1);
 goto label5;
 label6:goto label8;
 label9:$r4 = catch;
 r2=$r4;
 label8:return  i8;
 catch java.io.IOException: label5 - label6 : label9;
}  

