static java.lang.CharacterData java.lang.CharacterData:of(int i0)
{
int $i1;
  int $i2;
  java.lang.CharacterData $r0;
  java.lang.CharacterData $r1;
  java.lang.CharacterData $r2;
  java.lang.CharacterData $r3;
  java.lang.CharacterData00 $r4;
  java.lang.CharacterData $r5;
  java.lang.CharacterDataLatin1 $r6;
  $i1=(i0>>>8);
 if ($i1!=0) goto label0;
 $r6=java.lang.CharacterDataLatin1.instance;
 return  $r6;
 label0:$i2=(i0>>>16);
 switch [$i2]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
if 3 goto label4;
if 4 goto label4;
if 5 goto label4;
if 6 goto label4;
if 7 goto label4;
if 8 goto label4;
if 9 goto label4;
if 10 goto label4;
if 11 goto label4;
if 12 goto label4;
if 13 goto label4;
if 14 goto label5;
if 15 goto label6;
if 16 goto label6;
goto label4;
 label1:$r4=java.lang.CharacterData00.instance;
 return  $r4;
 label2:$r3=java.lang.CharacterData01.instance;
 return  $r3;
 label3:$r2=java.lang.CharacterData02.instance;
 return  $r2;
 label5:$r1=java.lang.CharacterData0E.instance;
 return  $r1;
 label6:$r0=java.lang.CharacterDataPrivateUse.instance;
 return  $r0;
 label4:$r5=java.lang.CharacterDataUndefined.instance;
 return  $r5;
 }  

