void java.util.ArrayList$SubList$1:remove()
{
java.lang.IndexOutOfBoundsException r1;
  int $i0;
  int $i1;
  java.util.ArrayList$SubList $r2;
  int $i2;
  java.util.ArrayList$SubList $r4;
  java.util.ArrayList $r5;
  int $i3;
  java.lang.IllegalStateException $r6;
  java.lang.IndexOutOfBoundsException $r7;
  java.util.ConcurrentModificationException $r8;
  $i0=this.lastRet;
 if ($i0>=0) goto label0;
 $r6=new java.lang.IllegalStateException;
 $r6#java.lang.IllegalStateException:init();
 throw $r6;
 label0:this.checkForComodification();
 label1:$r2=this.this$1;
 $i1=this.lastRet;
 $r2.remove($i1);
 $i2=this.lastRet;
 this.cursor=$i2;
 this.lastRet=-1;
 $r4=this.this$1;
 $r5=$r4.this$0;
 $i3=$r5.modCount;
 this.expectedModCount=$i3;
 label2:goto label3;
 label4:$r7 = catch;
 r1=$r7;
 $r8=new java.util.ConcurrentModificationException;
 $r8#java.util.ConcurrentModificationException:init();
 throw $r8;
 label3:return;
 catch java.lang.IndexOutOfBoundsException: label1 - label2 : label4;
}  

