void java.util.Calendar:adjustStamp()
{
int i0;
  int[] $r1;
  int $i1;
  int[] $r2;
  int[] $r3;
  int i2;
  int i3;
  int i4;
  int i5;
  int[] $r4;
  int $i6;
  int i7;
  int[] $r5;
  int $i8;
  i2=2;
 i3=2;
 label0:i4=2147483647;
 i5=0;
 label1:$r4=this.stamp;
 $i6=#$r4;
 if (i5>=$i6) goto label2;
 $r3=this.stamp;
 i0=$r3[i5];
 if (i0<i3) goto label3;
 if (i4<=i0) goto label3;
 i4=i0;
 label3:if (i2>=i0) goto label4;
 i2=i0;
 label4:i5=(i5+1);
 goto label1;
 label2:if (i2==i4) goto label5;
 if (i4!=2147483647) goto label5;
 goto label6;
 label5:i7=0;
 label7:$r5=this.stamp;
 $i8=#$r5;
 if (i7>=$i8) goto label8;
 $r1=this.stamp;
 $i1=$r1[i7];
 if ($i1!=i4) goto label9;
 $r2=this.stamp;
 $r2[i7]=i3;
 label9:i7=(i7+1);
 goto label7;
 label8:i3=(i3+1);
 if (i4!=i2) goto label10;
 goto label6;
 label10:goto label0;
 label6:this.nextStamp=i3;
 return;
 }  

