void java.util.RegularEnumSet$EnumSetIterator:remove()
{
long $l0;
  byte $b1;
  java.util.RegularEnumSet $r1;
  java.util.RegularEnumSet $r2;
  long $l2;
  long $l3;
  long $l4;
  long $l5;
  java.lang.IllegalStateException $r3;
  $l0=this.lastReturned;
 $b1=($l0 cmp 0L);
 if ($b1!=0) goto label0;
 $r3=new java.lang.IllegalStateException;
 $r3#java.lang.IllegalStateException:init();
 throw $r3;
 label0:$r2=this.this$0;
 $r1=this.this$0;
 $l2 = java.util.RegularEnumSet.access$000($r1);
 $l3=this.lastReturned;
 $l4=(!$l3 & -1L) |(!-1L & $l3);
 $l5=($l2 & $l4);
 java.util.RegularEnumSet.access$002($r2,$l5);
 this.lastReturned=0L;
 return;
 }  

