void java.util.ArrayDeque$DeqIterator:remove()
{
int $i0;
  int $i1;
  java.util.ArrayDeque $r1;
  boolean $z0;
  int $i2;
  java.util.ArrayDeque $r2;
  java.lang.Object[] $r3;
  int $i3;
  int $i4;
  int $i5;
  int $i6;
  java.util.ArrayDeque $r4;
  int $i7;
  java.lang.IllegalStateException $r5;
  $i0=this.lastRet;
 if ($i0>=0) goto label0;
 $r5=new java.lang.IllegalStateException;
 $r5#java.lang.IllegalStateException:init();
 throw $r5;
 label0:$r1=this.this$0;
 $i1=this.lastRet;
 $z0 = java.util.ArrayDeque.access$200($r1,$i1);
 if ($z0==0) goto label1;
 $i2=this.cursor;
 $i5=($i2-1);
 $r2=this.this$0;
 $r3=$r2.elements;
 $i3=#$r3;
 $i4=($i3-1);
 $i6=($i5 & $i4);
 this.cursor=$i6;
 $r4=this.this$0;
 $i7=$r4.tail;
 this.fence=$i7;
 label1:this.lastRet=-1;
 return;
 }  

