void java.util.Formatter$FormatSpecifier:checkGeneral()
{
char $c0;
  java.util.Formatter$Flags $r1;
  java.util.Formatter$Flags $r2;
  boolean $z0;
  java.util.Formatter$Flags[] $r3;
  java.util.Formatter$Flags $r4;
  java.util.Formatter$Flags $r5;
  java.util.Formatter$Flags $r6;
  java.util.Formatter$Flags $r7;
  java.util.Formatter$Flags $r8;
  java.util.Formatter$Flags $r9;
  java.util.Formatter$Flags $r10;
  boolean $z1;
  java.util.MissingFormatWidthException $r11;
  java.lang.String $r12;
  char $c1;
  java.util.Formatter$Flags $r13;
  char $c2;
  int $i3;
  $c0=this.c;
 if ($c0==98) goto label0;
 $c2=this.c;
 if ($c2!=104) goto label1;
 label0:$r2=this.f;
 $r1=java.util.Formatter$Flags.ALTERNATE;
 $z0 = $r2.contains($r1);
 if ($z0==0) goto label1;
 $r13=java.util.Formatter$Flags.ALTERNATE;
 $c1=this.c;
 this#java.util.Formatter$FormatSpecifier:failMismatch($r13,$c1);
 label1:$i3=this.width;
 if ($i3!=-1) goto label2;
 $r10=this.f;
 $r9=java.util.Formatter$Flags.LEFT_JUSTIFY;
 $z1 = $r10.contains($r9);
 if ($z1==0) goto label2;
 $r11=new java.util.MissingFormatWidthException;
 $r12 = this.toString();
 $r11#java.util.MissingFormatWidthException:init($r12);
 throw $r11;
 label2:$r3=new java.util.Formatter$Flags[5];
 $r4=java.util.Formatter$Flags.PLUS;
 $r3[0]=$r4;
 $r5=java.util.Formatter$Flags.LEADING_SPACE;
 $r3[1]=$r5;
 $r6=java.util.Formatter$Flags.ZERO_PAD;
 $r3[2]=$r6;
 $r7=java.util.Formatter$Flags.GROUP;
 $r3[3]=$r7;
 $r8=java.util.Formatter$Flags.PARENTHESES;
 $r3[4]=$r8;
 this#java.util.Formatter$FormatSpecifier:checkBadFlags($r3);
 return;
 }  

