void java.util.HashSet:readObject(java.io.ObjectInputStream r1)
{
int i0;
  java.lang.Object r2;
  byte $b1;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.String $r8;
  boolean $z0;
  float $f0;
  float $f1;
  float $f2;
  float $f3;
  float $f4;
  float $f5;
  sun.misc.JavaOISAccess $r9;
  int $i2;
  boolean $z1;
  java.lang.Object $r10;
  java.util.HashMap $r11;
  java.lang.StringBuilder $r16;
  java.lang.StringBuilder $r17;
  java.lang.String $r18;
  java.lang.StringBuilder $r21;
  java.lang.StringBuilder $r22;
  java.lang.String $r23;
  int i3;
  float f6;
  float f7;
  int i4;
  java.util.HashMap $r24;
  int i5;
  java.lang.StringBuilder r25;
  java.io.InvalidObjectException r26;
  java.lang.StringBuilder r27;
  java.io.InvalidObjectException r28;
  java.lang.StringBuilder r29;
  java.io.InvalidObjectException r30;
  java.util.LinkedHashMap r31;
  java.util.HashMap r32;
  r1.readFields();
 i3 = r1.readInt();
 if (i3>=0) goto label0;
 r26=new java.io.InvalidObjectException;
 r25=new java.lang.StringBuilder;
 r25#java.lang.StringBuilder:init();
 $r21 = r25.append("Illegal capacity: ");
 $r22 = $r21.append(i3);
 $r23 = $r22.toString();
 r26#java.io.InvalidObjectException:init($r23);
 throw r26;
 label0:f6 = r1.readFloat();
 $b1=(f6 cmpg 0.0F);
 if ($b1<=0) goto label1;
 $z0 = java.lang.Float.isNaN(f6);
 if ($z0==0) goto label2;
 label1:r28=new java.io.InvalidObjectException;
 r27=new java.lang.StringBuilder;
 r27#java.lang.StringBuilder:init();
 $r6 = r27.append("Illegal load factor: ");
 $r7 = $r6.append(f6);
 $r8 = $r7.toString();
 r28#java.io.InvalidObjectException:init($r8);
 throw r28;
 label2:$f0 = java.lang.Math.max(0.25F,f6);
 f7 = java.lang.Math.min($f0,4.0F);
 i0 = r1.readInt();
 if (i0>=0) goto label3;
 r30=new java.io.InvalidObjectException;
 r29=new java.lang.StringBuilder;
 r29#java.lang.StringBuilder:init();
 $r16 = r29.append("Illegal size: ");
 $r17 = $r16.append(i0);
 $r18 = $r17.toString();
 r30#java.io.InvalidObjectException:init($r18);
 throw r30;
 label3:$f2=(float) i0;
 $f1=(1.0F/f7);
 $f3 = java.lang.Math.min($f1,4.0F);
 $f4=($f2 * $f3);
 $f5 = java.lang.Math.min($f4,1.07374182E9F);
 i4=(int) $f5;
 $r9 = sun.misc.SharedSecrets.getJavaOISAccess();
 $i2 = java.util.HashMap.tableSizeFor(i4);
 $r9.checkArray(r1,java.util.Map$Entry[],$i2);
 $z1=this instanceof java.util.LinkedHashSet;
 if ($z1==0) goto label4;
 r31=new java.util.LinkedHashMap;
 $r24=r31;
 r31#java.util.LinkedHashMap:init(i4,f7);
 goto label5;
 label4:r32=new java.util.HashMap;
 $r24=r32;
 r32#java.util.HashMap:init(i4,f7);
 label5:this.map=$r24;
 i5=0;
 label6:if (i5>=i0) goto label7;
 r2 = r1.readObject();
 $r11=this.map;
 $r10=java.util.HashSet.PRESENT;
 $r11.put(r2,$r10);
 i5=(i5+1);
 goto label6;
 label7:return;
 }  

