static float java.lang.Math:max(float f0,float f1)
{
byte $b0;
  byte $b1;
  byte $b2;
  int $i3;
  long $l4;
  long $l5;
  byte $b6;
  byte $b7;
  float $f2;
  $b0=(f0 cmpl f0);
 if ($b0==0) goto label0;
 return  f0;
 label0:$b1=(f0 cmpl 0.0F);
 if ($b1!=0) goto label1;
 $b2=(f1 cmpl 0.0F);
 if ($b2!=0) goto label1;
 $i3 = java.lang.Float.native_floatToRawIntBits(f0);
 $l5=(long) $i3;
 $l4=java.lang.Math.negativeZeroFloatBits;
 $b6=($l5 cmp $l4);
 if ($b6!=0) goto label1;
 return  f1;
 label1:$b7=(f0 cmpl f1);
 if ($b7<0) goto label2;
 $f2=f0;
 goto label3;
 label2:$f2=f1;
 label3:return  $f2;
 }  

