static  void  java.util.Date:clinit ()
{
sun.util.calendar.Gregorian $r0;
  java.lang.String[] $r1;
  int[] $r2;
  $r0 = sun.util.calendar.CalendarSystem.getGregorianCalendar();
 java.util.Date.gcal=$r0;
 $r1=new java.lang.String[32];
 $r1[0]="am";
 $r1[1]="pm";
 $r1[2]="monday";
 $r1[3]="tuesday";
 $r1[4]="wednesday";
 $r1[5]="thursday";
 $r1[6]="friday";
 $r1[7]="saturday";
 $r1[8]="sunday";
 $r1[9]="january";
 $r1[10]="february";
 $r1[11]="march";
 $r1[12]="april";
 $r1[13]="may";
 $r1[14]="june";
 $r1[15]="july";
 $r1[16]="august";
 $r1[17]="september";
 $r1[18]="october";
 $r1[19]="november";
 $r1[20]="december";
 $r1[21]="gmt";
 $r1[22]="ut";
 $r1[23]="utc";
 $r1[24]="est";
 $r1[25]="edt";
 $r1[26]="cst";
 $r1[27]="cdt";
 $r1[28]="mst";
 $r1[29]="mdt";
 $r1[30]="pst";
 $r1[31]="pdt";
 java.util.Date.wtb=$r1;
 $r2=new int[32];
 $r2[0]=14;
 $r2[1]=1;
 $r2[2]=0;
 $r2[3]=0;
 $r2[4]=0;
 $r2[5]=0;
 $r2[6]=0;
 $r2[7]=0;
 $r2[8]=0;
 $r2[9]=2;
 $r2[10]=3;
 $r2[11]=4;
 $r2[12]=5;
 $r2[13]=6;
 $r2[14]=7;
 $r2[15]=8;
 $r2[16]=9;
 $r2[17]=10;
 $r2[18]=11;
 $r2[19]=12;
 $r2[20]=13;
 $r2[21]=10000;
 $r2[22]=10000;
 $r2[23]=10000;
 $r2[24]=10300;
 $r2[25]=10240;
 $r2[26]=10360;
 $r2[27]=10300;
 $r2[28]=10420;
 $r2[29]=10360;
 $r2[30]=10480;
 $r2[31]=10420;
 java.util.Date.ttb=$r2;
 return;
 }  

