void java.util.Formatter$FormatSpecifier:printBoolean(java.lang.Object r1)
{
boolean $z0;
  java.lang.Boolean $r2;
  java.lang.String $r3;
  java.lang.String r4;
  if (r1==null) goto label0;
 $z0=r1 instanceof java.lang.Boolean;
 if ($z0==0) goto label1;
 $r2=(java.lang.Boolean) r1;
 $r3 = $r2.toString();
 goto label2;
 label1:$r3 = java.lang.Boolean.toString((boolean)1);
 label2:r4=$r3;
 goto label3;
 label0:r4 = java.lang.Boolean.toString((boolean)0);
 label3:this#java.util.Formatter$FormatSpecifier:print(r4);
 return;
 }  

