java.lang.String java.util.Formatter$Flags:toString()
{
java.lang.StringBuilder r1;
  java.lang.StringBuilder $r2;
  java.util.Formatter$Flags $r3;
  boolean $z0;
  java.util.Formatter$Flags $r4;
  boolean $z1;
  java.util.Formatter$Flags $r5;
  boolean $z2;
  java.util.Formatter$Flags $r6;
  boolean $z3;
  java.util.Formatter$Flags $r7;
  boolean $z4;
  java.util.Formatter$Flags $r8;
  boolean $z5;
  java.util.Formatter$Flags $r9;
  boolean $z6;
  java.util.Formatter$Flags $r10;
  boolean $z7;
  java.util.Formatter$Flags $r11;
  boolean $z8;
  java.lang.String $r12;
  $r2=new java.lang.StringBuilder;
 $r2#java.lang.StringBuilder:init();
 r1=$r2;
 $r3=java.util.Formatter$Flags.LEFT_JUSTIFY;
 $z0 = this.contains($r3);
 if ($z0==0) goto label0;
 r1.append((char)45);
 label0:$r4=java.util.Formatter$Flags.UPPERCASE;
 $z1 = this.contains($r4);
 if ($z1==0) goto label1;
 r1.append((char)94);
 label1:$r5=java.util.Formatter$Flags.ALTERNATE;
 $z2 = this.contains($r5);
 if ($z2==0) goto label2;
 r1.append((char)35);
 label2:$r6=java.util.Formatter$Flags.PLUS;
 $z3 = this.contains($r6);
 if ($z3==0) goto label3;
 r1.append((char)43);
 label3:$r7=java.util.Formatter$Flags.LEADING_SPACE;
 $z4 = this.contains($r7);
 if ($z4==0) goto label4;
 r1.append((char)32);
 label4:$r8=java.util.Formatter$Flags.ZERO_PAD;
 $z5 = this.contains($r8);
 if ($z5==0) goto label5;
 r1.append((char)48);
 label5:$r9=java.util.Formatter$Flags.GROUP;
 $z6 = this.contains($r9);
 if ($z6==0) goto label6;
 r1.append((char)44);
 label6:$r10=java.util.Formatter$Flags.PARENTHESES;
 $z7 = this.contains($r10);
 if ($z7==0) goto label7;
 r1.append((char)40);
 label7:$r11=java.util.Formatter$Flags.PREVIOUS;
 $z8 = this.contains($r11);
 if ($z8==0) goto label8;
 r1.append((char)60);
 label8:$r12 = r1.toString();
 return  $r12;
 }  

