void java.util.Formatter$FormatSpecifier:print(java.lang.StringBuilder r1,java.math.BigDecimal @r36,java.util.Locale r2,java.util.Formatter$Flags r3,char c0,int i1,boolean z0)
{
java.math.MathContext r4;
  java.math.BigDecimal r5;
  java.util.Formatter$FormatSpecifier$BigDecimalLayout r6;
  char[] r7;
  java.util.Formatter$Flags r8;
  char c2;
  char[] r9;
  boolean $z1;
  java.lang.AssertionError $r10;
  int $i3;
  int $i4;
  java.math.BigInteger $r11;
  java.lang.String $r12;
  int $i5;
  int $i6;
  int $i7;
  int $i8;
  int $i9;
  int $i10;
  int $i11;
  java.util.Formatter$Flags $r14;
  boolean $z2;
  char[] $r15;
  int $i12;
  int $i13;
  java.math.BigDecimal $r16;
  java.math.BigInteger $r17;
  java.math.MathContext $r18;
  java.math.RoundingMode $r19;
  int $i14;
  java.math.MathContext $r20;
  java.math.BigDecimal $r21;
  java.math.BigInteger $r22;
  java.util.Formatter$FormatSpecifier$BigDecimalLayout $r23;
  java.math.BigInteger $r24;
  int $i15;
  java.util.Formatter$BigDecimalLayoutForm $r25;
  java.util.Formatter$Flags $r27;
  boolean $z3;
  java.util.Formatter$Flags $r29;
  java.util.Formatter$Flags $r30;
  boolean $z4;
  java.lang.AssertionError $r33;
  int $i16;
  int $i17;
  int $i18;
  int $i19;
  java.util.Formatter$Flags $r35;
  boolean $z5;
  boolean $z6;
  int $i20;
  int $i21;
  int i22;
  int i23;
  int i24;
  int i25;
  int i26;
  char[] r37;
  char[] r38;
  int i27;
  int $i28;
  char $c29;
  char $c30;
  int $i31;
  int $i32;
  int $i33;
  int $i34;
  java.lang.StringBuilder $r39;
  int $i35;
  int i36;
  int i37;
  int i38;
  int i39;
  java.util.Formatter$FormatSpecifier$BigDecimalLayout $r40;
  java.math.BigInteger $r41;
  int $i40;
  java.util.Formatter$BigDecimalLayoutForm $r42;
  java.util.Formatter$FormatSpecifier$BigDecimalLayout r43;
  char[] r44;
  int $i41;
  int $i42;
  int i43;
  char[] r45;
  int $i44;
  int $i45;
  int i46;
  java.math.BigDecimal r46;
  int $i47;
  java.math.BigDecimal r47;
  java.math.BigDecimal $r48;
  boolean $z7;
  int i48;
  int i49;
  java.math.BigDecimal r36;
r36=@r36;
if (c0!=101) goto label0;
 if (i1!=-1) goto label1;
 $i21=6;
 goto label2;
 label1:$i21=i1;
 label2:i22=$i21;
 i23 = r36.scale();
 i24 = r36.precision();
 i25=0;
 $i14=(i24-1);
 if (i22<=$i14) goto label3;
 i26=i24;
 $i20=(i24-1);
 i25=(i22-$i20);
 goto label4;
 label3:i26=(i22+1);
 label4:$r20=new java.math.MathContext;
 $r20#java.math.MathContext:init(i26);
 r4=$r20;
 $r21=new java.math.BigDecimal;
 $r22 = r36.unscaledValue();
 $r21#java.math.BigDecimal:init($r22,i23,r4);
 r5=$r21;
 $r23=new java.util.Formatter$FormatSpecifier$BigDecimalLayout;
 $r24 = r5.unscaledValue();
 $i15 = r5.scale();
 $r25=java.util.Formatter$BigDecimalLayoutForm.SCIENTIFIC;
 $r23#java.util.Formatter$FormatSpecifier$BigDecimalLayout:init(this,$r24,$i15,$r25);
 r6=$r23;
 r37 = r6.mantissa();
 if (i24==1) goto label5;
 $z6 = r6.hasDot();
 if ($z6!=0) goto label6;
 label5:if (i25>0) goto label7;
 $r35=java.util.Formatter$Flags.ALTERNATE;
 $z5 = r3.contains($r35);
 if ($z5==0) goto label6;
 label7:r37 = this#java.util.Formatter$FormatSpecifier:addDot(r37);
 label6:r38 = this#java.util.Formatter$FormatSpecifier:trailingZeros(r37,i25);
 r7 = r6.exponent();
 i27=this.width;
 $i28=this.width;
 if ($i28==-1) goto label8;
 $i17=this.width;
 $i16=#r7;
 $i18=($i17-$i16);
 $i19=($i18-1);
 i27 = this#java.util.Formatter$FormatSpecifier:adjustWidth($i19,r3,z0);
 label8:this#java.util.Formatter$FormatSpecifier:localizedMagnitude(r1,r38,r3,i27,r2);
 $r27=java.util.Formatter$Flags.UPPERCASE;
 $z3 = r3.contains($r27);
 if ($z3==0) goto label9;
 $c29=69;
 goto label10;
 label9:$c29=101;
 label10:r1.append($c29);
 $r29 = r3.dup();
 $r30=java.util.Formatter$Flags.GROUP;
 r8 = $r29.remove($r30);
 c2=r7[0];
 $z4=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z4!=0) goto label11;
 if (c2==43) goto label11;
 if (c2==45) goto label11;
 $r33=new java.lang.AssertionError;
 $r33#java.lang.AssertionError:init();
 throw $r33;
 label11:$c30=r7[0];
 r1.append($c30);
 $i31=#r7;
 $i32=($i31-1);
 r9=new char[$i32];
 $i33=#r7;
 $i34=($i33-1);
 java.lang.System.native_arraycopy((java.lang.Object)r7,1,(java.lang.Object)r9,0,$i34);
 $r39 = this#java.util.Formatter$FormatSpecifier:localizedMagnitude(null,r9,r8,-1,r2);
 r1.append((java.lang.CharSequence)$r39);
 goto label12;
 label0:if (c0!=102) goto label13;
 if (i1!=-1) goto label14;
 $i35=6;
 goto label15;
 label14:$i35=i1;
 label15:i36=$i35;
 i37 = r36.scale();
 if (i37<=i36) goto label16;
 i38 = r36.precision();
 if (i38>i37) goto label17;
 $r19=java.math.RoundingMode.HALF_UP;
 r36 = r36.setScale(i36,$r19);
 goto label16;
 label17:$i13=(i37-i36);
 i39=(i38-$i13);
 $r16=new java.math.BigDecimal;
 $r17 = r36.unscaledValue();
 $r18=new java.math.MathContext;
 $r18#java.math.MathContext:init(i39);
 $r16#java.math.BigDecimal:init($r17,i37,$r18);
 r36=$r16;
 label16:$r40=new java.util.Formatter$FormatSpecifier$BigDecimalLayout;
 $r41 = r36.unscaledValue();
 $i40 = r36.scale();
 $r42=java.util.Formatter$BigDecimalLayoutForm.DECIMAL_FLOAT;
 $r40#java.util.Formatter$FormatSpecifier$BigDecimalLayout:init(this,$r41,$i40,$r42);
 r43=$r40;
 r44 = r43.mantissa();
 $i41 = r43.scale();
 if ($i41>=i36) goto label18;
 $i12 = r43.scale();
 $i42=(i36-$i12);
 goto label19;
 label18:$i42=0;
 label19:i43=$i42;
 $i11 = r43.scale();
 if ($i11!=0) goto label20;
 $r14=java.util.Formatter$Flags.ALTERNATE;
 $z2 = r3.contains($r14);
 if ($z2!=0) goto label21;
 if (i43<=0) goto label20;
 label21:$r15 = r43.mantissa();
 r44 = this#java.util.Formatter$FormatSpecifier:addDot($r15);
 label20:r45 = this#java.util.Formatter$FormatSpecifier:trailingZeros(r44,i43);
 $i44=this.width;
 $i45 = this#java.util.Formatter$FormatSpecifier:adjustWidth($i44,r3,z0);
 this#java.util.Formatter$FormatSpecifier:localizedMagnitude(r1,r45,r3,$i45,r2);
 goto label12;
 label13:if (c0!=103) goto label22;
 i46=i1;
 if (i1!=-1) goto label23;
 i46=6;
 goto label24;
 label23:if (i1!=0) goto label24;
 i46=1;
 label24:r46 = java.math.BigDecimal.valueOf(1L,4);
 $i47= ! (i46);
 r47 = java.math.BigDecimal.valueOf(1L,$i47);
 $r48=java.math.BigDecimal.ZERO;
 $z7 = r36.equals((java.lang.Object)$r48);
 if ($z7!=0) goto label25;
 $i8 = r36.compareTo(r46);
 if ($i8==-1) goto label26;
 $i10 = r36.compareTo(r47);
 if ($i10!=-1) goto label26;
 label25:$i3 = r36.scale();
 $i4= ! ($i3);
 $r11 = r36.unscaledValue();
 $r12 = $r11.toString();
 $i5 = $r12.length();
 $i6=($i5-1);
 i48=($i4+$i6);
 $i7=(i46-i48);
 i49=($i7-1);
 this#java.util.Formatter$FormatSpecifier:print(r1,r36,r2,r3,(char)102,i49,z0);
 goto label27;
 label26:$i9=(i46-1);
 this#java.util.Formatter$FormatSpecifier:print(r1,r36,r2,r3,(char)101,$i9,z0);
 label27:goto label12;
 label22:if (c0!=97) goto label12;
 $z1=java.util.Formatter$FormatSpecifier.$assertionsDisabled;
 if ($z1!=0) goto label12;
 $r10=new java.lang.AssertionError;
 $r10#java.lang.AssertionError:init();
 throw $r10;
 label12:return;
 }  

