void java.io.ObjectOutputStream:writeObject(java.lang.Object r1)
{
java.io.IOException r2;
  boolean $z0;
  java.io.IOException $r3;
  int $i0;
  $z0=this.enableOverride;
 if ($z0==0) goto label0;
 this.writeObjectOverride(r1);
 return;
 label0:this#java.io.ObjectOutputStream:writeObject0(r1,(boolean)0);
 label1:goto label2;
 label3:$r3 = catch;
 r2=$r3;
 $i0=this.depth;
 if ($i0!=0) goto label4;
 this#java.io.ObjectOutputStream:writeFatalException(r2);
 label4:throw r2;
 label2:return;
 catch java.io.IOException: label0 - label1 : label3;
}  

