java.lang.Object java.util.HashMap:clone()
{
java.util.HashMap r1;
  java.lang.CloneNotSupportedException r2;
  java.lang.Object $r3;
  java.lang.CloneNotSupportedException $r4;
  java.lang.InternalError $r5;
  label0:$r3 = this#java.util.AbstractMap:clone();
 r1=(java.util.HashMap) $r3;
 label1:goto label2;
 label3:$r4 = catch;
 r2=$r4;
 $r5=new java.lang.InternalError;
 $r5#java.lang.InternalError:init((java.lang.Throwable)r2);
 throw $r5;
 label2:r1.reinitialize();
 r1.putMapEntries((java.util.Map)this,(boolean)0);
 return  r1;
 catch java.lang.CloneNotSupportedException: label0 - label1 : label3;
}  

