java.util.GregorianCalendar java.util.GregorianCalendar:init (java.util.TimeZone r1,java.util.Locale r2)
{
sun.util.calendar.Gregorian $r3;
  sun.util.calendar.Gregorian$Date $r4;
  long $l0;
  this#java.util.Calendar:init(r1,r2);
 this.gregorianCutover=-12219292800000L;
 this.gregorianCutoverDate=577736L;
 this.gregorianCutoverYear=1582;
 this.gregorianCutoverYearJulian=1582;
 this.cachedFixedDate=-9223372036854775808L;
 $r3=java.util.GregorianCalendar.gcal;
 $r4 = $r3.newCalendarDate(r1);
 this.gdate=$r4;
 $l0 = java.lang.System.native_currentTimeMillis();
 this.setTimeInMillis($l0);
  return this;
 }  

