void java.util.TreeMap:deleteEntry(java.util.TreeMap$Entry @r19)
{
int $i0;
  int $i1;
  int $i2;
  int $i3;
  java.util.TreeMap$Entry $r1;
  java.util.TreeMap$Entry $r2;
  boolean $z0;
  java.util.TreeMap$Entry $r3;
  java.util.TreeMap$Entry $r4;
  java.util.TreeMap$Entry $r5;
  java.util.TreeMap$Entry $r6;
  java.util.TreeMap$Entry $r7;
  java.util.TreeMap$Entry $r8;
  java.util.TreeMap$Entry $r9;
  java.util.TreeMap$Entry $r10;
  java.util.TreeMap$Entry $r11;
  java.util.TreeMap$Entry $r12;
  java.util.TreeMap$Entry $r13;
  java.util.TreeMap$Entry $r14;
  java.util.TreeMap$Entry $r15;
  java.util.TreeMap$Entry $r16;
  java.lang.Object $r17;
  java.lang.Object $r18;
  java.util.TreeMap$Entry r20;
  java.util.TreeMap$Entry $r21;
  java.util.TreeMap$Entry $r22;
  java.util.TreeMap$Entry r23;
  boolean $z1;
  java.util.TreeMap$Entry r19;
r19=@r19;
$i0=this.modCount;
 $i1=($i0+1);
 this.modCount=$i1;
 $i2=this.size;
 $i3=($i2-1);
 this.size=$i3;
 $r1=r19.left;
 if ($r1==null) goto label0;
 $r16=r19.right;
 if ($r16==null) goto label0;
 r20 = java.util.TreeMap.successor(r19);
 $r17=r20.key;
 r19.key=$r17;
 $r18=r20.value;
 r19.value=$r18;
 r19=r20;
 label0:$r21=r19.left;
 if ($r21==null) goto label1;
 $r22=r19.left;
 goto label2;
 label1:$r22=r19.right;
 label2:r23=$r22;
 if (r23==null) goto label3;
 $r10=r19.parent;
 r23.parent=$r10;
 $r11=r19.parent;
 if ($r11!=null) goto label4;
 this.root=r23;
 goto label5;
 label4:$r12=r19.parent;
 $r13=$r12.left;
 if (r19!=$r13) goto label6;
 $r15=r19.parent;
 $r15.left=r23;
 goto label5;
 label6:$r14=r19.parent;
 $r14.right=r23;
 label5:r19.parent=null;
 r19.right=null;
 r19.left=null;
 $z1=r19.color;
 if ($z1!=1) goto label7;
 this#java.util.TreeMap:fixAfterDeletion(r23);
 goto label7;
 label3:$r2=r19.parent;
 if ($r2!=null) goto label8;
 this.root=null;
 goto label7;
 label8:$z0=r19.color;
 if ($z0!=1) goto label9;
 this#java.util.TreeMap:fixAfterDeletion(r19);
 label9:$r3=r19.parent;
 if ($r3==null) goto label7;
 $r4=r19.parent;
 $r5=$r4.left;
 if (r19!=$r5) goto label10;
 $r9=r19.parent;
 $r9.left=null;
 goto label11;
 label10:$r6=r19.parent;
 $r7=$r6.right;
 if (r19!=$r7) goto label11;
 $r8=r19.parent;
 $r8.right=null;
 label11:r19.parent=null;
 label7:return;
 }  

