boolean java.util.AbstractList:equals(java.lang.Object r1)
{
java.util.ListIterator r2;
  java.util.ListIterator r3;
  java.lang.Object r4;
  java.lang.Object r5;
  boolean $z0;
  java.util.List $r6;
  boolean $z1;
  boolean $z2;
  boolean $z3;
  boolean $z4;
  boolean $z5;
  boolean $z6;
  if (r1!=this) goto label0;
 return  1;
 label0:$z0=r1 instanceof java.util.List;
 if ($z0!=0) goto label1;
 return  0;
 label1:r2 = this.listIterator();
 $r6=(java.util.List) r1;
 r3 = $r6.listIterator();
 label2:$z1 = r2.hasNext();
 if ($z1==0) goto label3;
 $z4 = r3.hasNext();
 if ($z4==0) goto label3;
 r4 = r2.next();
 r5 = r3.next();
 if (r4!=null) goto label4;
 if (r5!=null) goto label5;
 goto label6;
 label4:$z5 = r4.equals(r5);
 if ($z5!=0) goto label6;
 label5:return  0;
 label6:goto label2;
 label3:$z2 = r2.hasNext();
 if ($z2!=0) goto label7;
 $z3 = r3.hasNext();
 if ($z3!=0) goto label7;
 $z6=1;
 goto label8;
 label7:$z6=0;
 label8:return  $z6;
 }  

