boolean java.util.EnumMap:containsMapping(java.lang.Object r1,java.lang.Object r2)
{
boolean $z0;
  java.lang.Object $r3;
  java.lang.Enum $r4;
  java.lang.Object[] $r5;
  int $i0;
  java.lang.Object $r6;
  boolean $z1;
  boolean $z2;
  $z0 = this#java.util.EnumMap:isValidKey(r1);
 if ($z0==0) goto label0;
 $r3 = this#java.util.EnumMap:maskNull(r2);
 $r5=this.vals;
 $r4=(java.lang.Enum) r1;
 $i0 = $r4.ordinal();
 $r6=$r5[$i0];
 $z1 = $r3.equals($r6);
 if ($z1==0) goto label0;
 $z2=1;
 goto label1;
 label0:$z2=0;
 label1:return  $z2;
 }  

