java.util.SubList java.util.SubList:init (java.util.AbstractList r1,int i0,int i1)
{
int $i2;
  int $i3;
  java.util.AbstractList $r2;
  int $i4;
  java.lang.IllegalArgumentException $r3;
  java.lang.StringBuilder $r4;
  java.lang.StringBuilder $r5;
  java.lang.StringBuilder $r6;
  java.lang.StringBuilder $r7;
  java.lang.StringBuilder $r8;
  java.lang.StringBuilder $r9;
  java.lang.String $r10;
  java.lang.IndexOutOfBoundsException $r11;
  java.lang.StringBuilder $r12;
  java.lang.StringBuilder $r13;
  java.lang.StringBuilder $r14;
  java.lang.String $r15;
  java.lang.IndexOutOfBoundsException $r16;
  java.lang.StringBuilder $r17;
  java.lang.StringBuilder $r18;
  java.lang.StringBuilder $r19;
  java.lang.String $r20;
  this#java.util.AbstractList:init();
 if (i0>=0) goto label0;
 $r16=new java.lang.IndexOutOfBoundsException;
 $r17=new java.lang.StringBuilder;
 $r17#java.lang.StringBuilder:init();
 $r18 = $r17.append("fromIndex = ");
 $r19 = $r18.append(i0);
 $r20 = $r19.toString();
 $r16#java.lang.IndexOutOfBoundsException:init($r20);
 throw $r16;
 label0:$i2 = r1.size();
 if (i1<=$i2) goto label1;
 $r11=new java.lang.IndexOutOfBoundsException;
 $r12=new java.lang.StringBuilder;
 $r12#java.lang.StringBuilder:init();
 $r13 = $r12.append("toIndex = ");
 $r14 = $r13.append(i1);
 $r15 = $r14.toString();
 $r11#java.lang.IndexOutOfBoundsException:init($r15);
 throw $r11;
 label1:if (i0<=i1) goto label2;
 $r3=new java.lang.IllegalArgumentException;
 $r4=new java.lang.StringBuilder;
 $r4#java.lang.StringBuilder:init();
 $r5 = $r4.append("fromIndex(");
 $r6 = $r5.append(i0);
 $r7 = $r6.append(") > toIndex(");
 $r8 = $r7.append(i1);
 $r9 = $r8.append(")");
 $r10 = $r9.toString();
 $r3#java.lang.IllegalArgumentException:init($r10);
 throw $r3;
 label2:this.l=r1;
 this.offset=i0;
 $i3=(i1-i0);
 this.size=$i3;
 $r2=this.l;
 $i4=$r2.modCount;
 this.modCount=$i4;
  return this;
 }  

