boolean java.util.Spliterators$IteratorSpliterator:tryAdvance(java.util.function.Consumer r1)
{
java.util.Iterator $r2;
  java.util.Iterator $r3;
  boolean $z0;
  java.util.Iterator $r4;
  java.lang.Object $r5;
  java.util.Collection $r6;
  java.util.Iterator $r7;
  java.util.Collection $r8;
  int $i0;
  long $l1;
  java.lang.NullPointerException $r9;
  if (r1!=null) goto label0;
 $r9=new java.lang.NullPointerException;
 $r9#java.lang.NullPointerException:init();
 throw $r9;
 label0:$r2=this.it;
 if ($r2!=null) goto label1;
 $r6=this.collection;
 $r7 = $r6.iterator();
 this.it=$r7;
 $r8=this.collection;
 $i0 = $r8.size();
 $l1=(long) $i0;
 this.est=$l1;
 label1:$r3=this.it;
 $z0 = $r3.hasNext();
 if ($z0==0) goto label2;
 $r4=this.it;
 $r5 = $r4.next();
 r1.accept($r5);
 return  1;
 label2:return  0;
 }  

