int java.util.Comparators$NullComparator:compare(java.lang.Object r1,java.lang.Object r2)
{
java.util.Comparator $r3;
  java.util.Comparator $r4;
  boolean $z0;
  boolean $z1;
  byte $b0;
  byte $b1;
  int $i2;
  if (r1!=null) goto label0;
 if (r2!=null) goto label1;
 $b0=0;
 goto label2;
 label1:$z1=this.nullFirst;
 if ($z1==0) goto label3;
 $b0=-1;
 goto label2;
 label3:$b0=1;
 label2:return  $b0;
 label0:if (r2!=null) goto label4;
 $z0=this.nullFirst;
 if ($z0==0) goto label5;
 $b1=1;
 goto label6;
 label5:$b1=-1;
 label6:return  $b1;
 label4:$r3=this.real;
 if ($r3!=null) goto label7;
 $i2=0;
 goto label8;
 label7:$r4=this.real;
 $i2 = $r4.compare(r1,r2);
 label8:return  $i2;
 }  

