boolean java.util.HashMap:replace(java.lang.Object r1,java.lang.Object r2,java.lang.Object r3)
{
java.util.HashMap$Node r4;
  java.lang.Object r5;
  int $i0;
  java.util.HashMap$Node $r6;
  java.lang.Object $r7;
  boolean $z0;
  $i0 = java.util.HashMap.hash(r1);
 $r6 = this.getNode($i0,r1);
 r4=$r6;
 if ($r6==null) goto label0;
 $r7=r4.value;
 r5=$r7;
 if ($r7==r2) goto label1;
 if (r5==null) goto label0;
 $z0 = r5.equals(r2);
 if ($z0==0) goto label0;
 label1:r4.value=r3;
 this.afterNodeAccess(r4);
 return  1;
 label0:return  0;
 }  

