void java.util.JumboEnumSet$EnumSetIterator:remove()
{
long l0;
  long $l1;
  byte $b2;
  java.util.JumboEnumSet $r1;
  long[] $r2;
  int $i3;
  java.util.JumboEnumSet $r3;
  long[] $r4;
  int $i4;
  long $l5;
  long $l6;
  long $l7;
  long $l8;
  java.util.JumboEnumSet $r5;
  long[] $r6;
  int $i9;
  long $l10;
  byte $b11;
  java.util.JumboEnumSet $r7;
  java.lang.IllegalStateException $r8;
  $l1=this.lastReturned;
 $b2=($l1 cmp 0L);
 if ($b2!=0) goto label0;
 $r8=new java.lang.IllegalStateException;
 $r8#java.lang.IllegalStateException:init();
 throw $r8;
 label0:$r1=this.this$0;
 $r2 = java.util.JumboEnumSet.access$000($r1);
 $i3=this.lastReturnedIndex;
 l0=$r2[$i3];
 $r3=this.this$0;
 $r4 = java.util.JumboEnumSet.access$000($r3);
 $i4=this.lastReturnedIndex;
 $l7=$r4[$i4];
 $l5=this.lastReturned;
 $l6=(!$l5 & -1L) |(!-1L & $l5);
 $l8=($l7 & $l6);
 $r4[$i4]=$l8;
 $r5=this.this$0;
 $r6 = java.util.JumboEnumSet.access$000($r5);
 $i9=this.lastReturnedIndex;
 $l10=$r6[$i9];
 $b11=(l0 cmp $l10);
 if ($b11==0) goto label1;
 $r7=this.this$0;
 java.util.JumboEnumSet.access$110($r7);
 label1:this.lastReturned=0L;
 return;
 }  

