nb_classes: 322,
nb_interfaces: 142,
alias_rel_size: 1709,
alias_rel_density: 0.015876,
field_alias_rel_size: 118738,
field_alias_rel_density: 0.44081,
field_access_rel_size: 118424,
field_access_rel_density: 0.43965,
field_alias_in_degree(java.lang.Object): 321,
field_alias_in_degree(java.lang.Object[]): 238,
field_alias_in_degree(java.util.Collection): 238,
field_access_in_degree(java.lang.Object): 238,
field_access_in_degree(java.lang.Object[]): 238,
field_access_in_degree(java.util.Collection): 238,
alias_rel_degrees: { min: 2, max: 464, mean: 6.3664, stddev: 22.643,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 4, 60%: 5, 65%: 5, 70%: 5, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 9.7, 95%: 12.85 } },
field_alias_rel_in_degrees: { min: 0, max: 321, mean: 228.78, stddev: 49.694,
                              quantiles: { 5%: 238, 10%: 238, 15%: 238,
                                           20%: 238, 25%: 238, 30%: 238,
                                           35%: 238, 40%: 238, 45%: 238,
                                           50%: 238, 55%: 238, 60%: 238,
                                           65%: 238, 70%: 238, 75%: 238,
                                           80%: 238, 85%: 239, 90%: 241,
                                           95%: 243 } },
field_alias_rel_out_degrees: { min: 0, max: 496, mean: 228.78,
                               stddev: 245.95,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 4,
                                            45%: 7, 50%: 9, 55%: 496,
                                            60%: 496, 65%: 496, 70%: 496,
                                            75%: 496, 80%: 496, 85%: 496,
                                            90%: 496, 95%: 496 } },
field_access_rel_in_degrees: { min: 0, max: 287, mean: 228.18, stddev: 49.24,
                               quantiles: { 5%: 238, 10%: 238, 15%: 238,
                                            20%: 238, 25%: 238, 30%: 238,
                                            35%: 238, 40%: 238, 45%: 238,
                                            50%: 238, 55%: 238, 60%: 238,
                                            65%: 238, 70%: 238, 75%: 238,
                                            80%: 238, 85%: 239, 90%: 240,
                                            95%: 243 } },
field_access_rel_out_degrees: { min: 0, max: 496, mean: 228.18,
                                stddev: 246.5,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 1,
                                             45%: 2, 50%: 5, 55%: 496,
                                             60%: 496, 65%: 496, 70%: 496,
                                             75%: 496, 80%: 496, 85%: 496,
                                             90%: 496, 95%: 496 } }
