nb_classes: 105,
nb_interfaces: 27,
alias_rel_size: 363,
alias_rel_density: 0.041667,
field_alias_rel_size: 8754,
field_alias_rel_density: 0.35971,
field_access_rel_size: 8615,
field_access_rel_density: 0.354,
field_alias_in_degree(java.lang.Object): 102,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 132, mean: 4.5, stddev: 11.308,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 102, mean: 56.115, stddev: 11.796,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 55, 80%: 56,
                                           85%: 58.75, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 152, mean: 56.115, stddev: 70.88,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 2, 40%: 4,
                                            45%: 5, 50%: 7, 55%: 10, 60%: 14,
                                            65%: 118.5, 70%: 152, 75%: 152,
                                            80%: 152, 85%: 152, 90%: 152,
                                            95%: 152 } },
field_access_rel_in_degrees: { min: 0, max: 90, mean: 55.224, stddev: 10.203,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 57, 90%: 60,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 152, mean: 55.224,
                                stddev: 71.486,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 11,
                                             65%: 117.75, 70%: 152, 75%: 152,
                                             80%: 152, 85%: 152, 90%: 152,
                                             95%: 152 } }
