nb_classes: 128,
nb_interfaces: 43,
alias_rel_size: 715,
alias_rel_density: 0.048904,
field_alias_rel_size: 21905,
field_alias_rel_density: 0.57607,
field_access_rel_size: 21774,
field_access_rel_density: 0.57262,
field_alias_in_degree(java.lang.Object): 146,
field_alias_in_degree(java.lang.Object[]): 113,
field_alias_in_degree(java.util.Collection): 113,
field_access_in_degree(java.lang.Object): 113,
field_access_in_degree(java.lang.Object[]): 113,
field_access_in_degree(java.util.Collection): 113,
alias_rel_degrees: { min: 2, max: 171, mean: 7.3626, stddev: 14.161,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 5, 60%: 6, 65%: 7, 70%: 7, 75%: 8,
                                  80%: 8, 85%: 11, 90%: 12, 95%: 16 } },
field_alias_rel_in_degrees: { min: 0, max: 146, mean: 112.33, stddev: 14.828,
                              quantiles: { 5%: 113, 10%: 113, 15%: 113,
                                           20%: 113, 25%: 113, 30%: 113,
                                           35%: 113, 40%: 113, 45%: 113,
                                           50%: 113, 55%: 113, 60%: 113,
                                           65%: 113, 70%: 113, 75%: 113,
                                           80%: 113, 85%: 113, 90%: 114,
                                           95%: 116 } },
field_alias_rel_out_degrees: { min: 0, max: 192, mean: 112.33,
                               stddev: 93.548,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 1, 30%: 4, 35%: 7,
                                            40%: 10.2, 45%: 192, 50%: 192,
                                            55%: 192, 60%: 192, 65%: 192,
                                            70%: 192, 75%: 192, 80%: 192,
                                            85%: 192, 90%: 192, 95%: 192 } },
field_access_rel_in_degrees: { min: 0, max: 139, mean: 111.66,
                               stddev: 14.175,
                               quantiles: { 5%: 113, 10%: 113, 15%: 113,
                                            20%: 113, 25%: 113, 30%: 113,
                                            35%: 113, 40%: 113, 45%: 113,
                                            50%: 113, 55%: 113, 60%: 113,
                                            65%: 113, 70%: 113, 75%: 113,
                                            80%: 113, 85%: 113, 90%: 113,
                                            95%: 114 } },
field_access_rel_out_degrees: { min: 0, max: 192, mean: 111.66,
                                stddev: 94.315,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0.5, 30%: 2, 35%: 2,
                                             40%: 5.2, 45%: 192, 50%: 192,
                                             55%: 192, 60%: 192, 65%: 192,
                                             70%: 192, 75%: 192, 80%: 192,
                                             85%: 192, 90%: 192, 95%: 192 } }
