void org.jboss.logging.Logger:debugf(java.lang.String ,java.lang.Object ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugf(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
static java.util.Set java.util.Collections:synchronizedSet(java.util.Set ){-<~;*<~@;return *;}
java.util.HashSet(){-<~;.*<~@;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.Set:isEmpty(){-<~;return *;}
boolean java.util.Set:remove(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
void java.util.concurrent.ConcurrentHashMap:clear(){-<~;.*<~@;}
boolean java.util.concurrent.ConcurrentHashMap:containsKey(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.concurrent.ConcurrentHashMap:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ConcurrentHashMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ConcurrentHashMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.ConcurrentHashMap:remove(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.ConcurrentHashMap:remove(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}

