static org.keycloak.adapters.spi.AuthOutcome[] org.keycloak.adapters.spi.AuthOutcome:$values()
{
org.keycloak.adapters.spi.AuthOutcome[] $stack0;
  org.keycloak.adapters.spi.AuthOutcome $stack1;
  $stack0=new org.keycloak.adapters.spi.AuthOutcome[5];
 $stack1=org.keycloak.adapters.spi.AuthOutcome.NOT_ATTEMPTED;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.adapters.spi.AuthOutcome.FAILED;
 $stack0[1]=$stack1;
 $stack1=org.keycloak.adapters.spi.AuthOutcome.AUTHENTICATED;
 $stack0[2]=$stack1;
 $stack1=org.keycloak.adapters.spi.AuthOutcome.NOT_AUTHENTICATED;
 $stack0[3]=$stack1;
 $stack1=org.keycloak.adapters.spi.AuthOutcome.LOGGED_OUT;
 $stack0[4]=$stack1;
 return  $stack0;
 } 

