org.keycloak.adapters.spi.HttpFacade$Cookie (java.lang.String name,
                                             java.lang.String value,
                                             int version,
                                             java.lang.String domain,
                                             java.lang.String path) {
  guard = tt;
  ret(obj_level(domain)) = pc ⊔ level(this) ⊔ obj_level(domain) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(path)) = pc ⊔ level(this) ⊔ obj_level(path) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(domain) ⊔ level(name) ⊔ level(path) ⊔ level(this) ⊔ level(value) ⊔ level(version) ⊔ obj_level(domain) ⊔ obj_level(this);
  ret(obj_level(value)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(value);
}