void org.keycloak.adapters.spi.SessionIdMapperUpdater$2:map (org.keycloak.adapters.spi.SessionIdMapper
                                                               idMapper,
                                                             java.lang.String
                                                               sso,
                                                             java.lang.String
                                                               principal,
                                                             java.lang.String
                                                               httpSessionId) {
  guard = tt;
  ret(obj_level(httpSessionId)) = obj_level(httpSessionId);
  ret(obj_level(idMapper)) = obj_level(idMapper);
  ret(obj_level(principal)) = obj_level(principal);
  ret(obj_level(sso)) = obj_level(sso);
  ret(obj_level(this)) = obj_level(this);
}