void org.keycloak.adapters.spi.SessionIdMapperUpdater$1:map (org.keycloak.adapters.spi.SessionIdMapper
                                                               idMapper,
                                                             java.lang.String
                                                               sso,
                                                             java.lang.String
                                                               principal,
                                                             java.lang.String
                                                               httpSessionId) {
  guard = tt;
  ret(obj_level(httpSessionId)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(httpSessionId) ⊔ obj_level(idMapper);
  ret(obj_level(idMapper)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal);
  ret(obj_level(principal)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal);
  ret(obj_level(sso)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal);
  ret(obj_level(this)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal) ⊔ obj_level(this);
}