void org.keycloak.adapters.spi.InMemorySessionIdMapper:map (java.lang.String
                                                              sso,
                                                            java.lang.String
                                                              principal,
                                                            java.lang.String
                                                              session) {
  guard = tt;
  ret(obj_level(principal)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(session)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(sso)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
}