nb_classes: 563,
nb_interfaces: 97,
alias_rel_size: 3122,
alias_rel_density: 0.014334,
field_alias_rel_size: 297057,
field_alias_rel_density: 0.57462,
field_access_rel_size: 296313,
field_access_rel_density: 0.57318,
field_alias_in_degree(java.lang.Object): 555,
field_alias_in_degree(java.lang.Object[]): 423,
field_alias_in_degree(java.util.Collection): 423,
field_access_in_degree(java.lang.Object): 423,
field_access_in_degree(java.lang.Object[]): 423,
field_access_in_degree(java.util.Collection): 423,
alias_rel_degrees: { min: 2, max: 660, mean: 8.4606, stddev: 28.47,
                     quantiles: { 5%: 2, 10%: 2, 15%: 3, 20%: 3, 25%: 3,
                                  30%: 4, 35%: 4, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 6, 60%: 6, 65%: 6, 70%: 7, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 11.1, 95%: 17 } },
field_alias_rel_in_degrees: { min: 0, max: 555, mean: 413.15, stddev: 70.704,
                              quantiles: { 5%: 423, 10%: 423, 15%: 423,
                                           20%: 423, 25%: 423, 30%: 423,
                                           35%: 423, 40%: 423, 45%: 423,
                                           50%: 423, 55%: 423, 60%: 423,
                                           65%: 423, 70%: 423, 75%: 423,
                                           80%: 423, 85%: 424, 90%: 426,
                                           95%: 430 } },
field_alias_rel_out_degrees: { min: 0, max: 699, mean: 413.15,
                               stddev: 341.75,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 4, 30%: 7, 35%: 9,
                                            40%: 21.6, 45%: 699, 50%: 699,
                                            55%: 699, 60%: 699, 65%: 699,
                                            70%: 699, 75%: 699, 80%: 699,
                                            85%: 699, 90%: 699, 95%: 699 } },
field_access_rel_in_degrees: { min: 0, max: 517, mean: 412.12,
                               stddev: 69.903,
                               quantiles: { 5%: 423, 10%: 423, 15%: 423,
                                            20%: 423, 25%: 423, 30%: 423,
                                            35%: 423, 40%: 423, 45%: 423,
                                            50%: 423, 55%: 423, 60%: 423,
                                            65%: 423, 70%: 423, 75%: 423,
                                            80%: 423, 85%: 423, 90%: 424,
                                            95%: 430 } },
field_access_rel_out_degrees: { min: 0, max: 699, mean: 412.12,
                                stddev: 342.96,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 1, 30%: 2, 35%: 3,
                                             40%: 13.2, 45%: 699, 50%: 699,
                                             55%: 699, 60%: 699, 65%: 699,
                                             70%: 699, 75%: 699, 80%: 699,
                                             85%: 699, 90%: 699, 95%: 699 } }
