    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Main$B l1;
        Main$A l2;
        int $stack5;
        java.io.PrintStream $stack9;

        l0 := @parameter0: java.lang.String[];

        l1 = new Main$B;
/*22*/

        specialinvoke l1.<Main$B: void <init>(int)>(1);
/*22*/

        l2 = new Main$A;
/*23*/

        specialinvoke l2.<Main$A: void <init>(Main$B)>(l1);
/*23*/

        $stack5 = <Main: int secret>;
/*25*/

        l1.<Main$B: int val> = $stack5;
/*25*/

        l1 = new Main$B;
/*26*/

        specialinvoke l1.<Main$B: void <init>(int)>(1);
/*26*/

        l2.<Main$A: Main$B b> = l1;
/*26*/

        $stack9 = <java.lang.System: java.io.PrintStream out>;
/*28*/

        l1 = l2.<Main$A: Main$B b>;
/*28*/

        $stack5 = l1.<Main$B: int val>;
/*28*/

        virtualinvoke $stack9.<java.io.PrintStream: void println(int)>($stack5);
/*28*/

        return;
/*29*/
    }

