{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionHandling/program/program/nice/Meth/TryCatch.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001094,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03065, support_size: 2,
        footprint_size: 4, synthesis_time: 0.0037,
        triangularization_time: 0.000268, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionHandling/program/program/nice/Meth/TryCatch_f1326517929.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000232,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 22,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01891, support_size: 1,
        footprint_size: 3, synthesis_time: 0.002557,
        triangularization_time: 0.0001829, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionHandling/program/program/nice/Meth/TryCatch_g1326517930.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001036,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 24,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02314, support_size: 1,
        footprint_size: 3, synthesis_time: 0.008543,
        triangularization_time: 0.0001981, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ExceptionHandling/program/program/nice/Meth/TryCatch_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000175,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009723, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001541,
        triangularization_time: 0.0001359, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_stms: { min: 2, max: 6, mean: 3.75, stddev: 1.7854 },
    nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000175, max: 0.001094, mean: 0.0006343,
                            stddev: 0.0004317, sum: 0.002537 },
    nb_scfg_locations: { min: 4, max: 8, mean: 5.5, stddev: 1.6583 },
    nb_scfg_transitions: { min: 3, max: 9, mean: 5, stddev: 2.4495 },
    nb_scfg_variables: { min: 21, max: 24, mean: 22, stddev: 1.2247 },
    nb_scfg_state_variables: { min: 12, max: 16, mean: 13.5, stddev: 1.6583 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5, stddev: 0.5 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.009723, max: 0.03065, mean: 0.02061,
                                stddev: 0.007561, sum: 0.08242 },
    support_size: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    footprint_size: { min: 3, max: 4, mean: 3.5, stddev: 0.5 },
    synthesis_time: { min: 0.001541, max: 0.008543, mean: 0.004085,
                      stddev: 0.002684, sum: 0.01634 },
    triangularization_time: { min: 0.0001359, max: 0.000268, mean: 0.0001962,
                              stddev: 4.736e-05, sum: 0.0007849 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000175, max: 0.001094,
                                       mean: 0.0006343, stddev: 0.0004317,
                                       sum: 0.002537 },
    summarized_nb_scfg_locations: { min: 4, max: 8, mean: 5.5, stddev: 1.6583 },
    summarized_nb_scfg_transitions: { min: 3, max: 9, mean: 5, stddev: 2.4495 },
    summarized_nb_scfg_variables: { min: 21, max: 24, mean: 22,
                                    stddev: 1.2247 },
    summarized_nb_scfg_state_variables: { min: 12, max: 16, mean: 13.5,
                                          stddev: 1.6583 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5,
                                          stddev: 0.5 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1021,
    total_effective_time: 0.1021,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
