nb_classes: 102,
nb_interfaces: 21,
alias_rel_size: 341,
alias_rel_density: 0.045079,
field_alias_rel_size: 8197,
field_alias_rel_density: 0.38455,
field_access_rel_size: 8064,
field_access_rel_density: 0.37831,
field_alias_in_degree(java.lang.Object): 100,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 123, mean: 4.5447, stddev: 10.908,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 100, mean: 56.144, stddev: 12.05,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 55.75, 80%: 56,
                                           85%: 59.25, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 142, mean: 56.144,
                               stddev: 66.879,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 5,
                                            45%: 6, 50%: 9, 55%: 14, 60%: 15,
                                            65%: 142, 70%: 142, 75%: 142,
                                            80%: 142, 85%: 142, 90%: 142,
                                            95%: 142 } },
field_access_rel_in_degrees: { min: 0, max: 89, mean: 55.233, stddev: 10.545,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 57.25, 90%: 60.5,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 142, mean: 55.233,
                                stddev: 67.533,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 2, 40%: 2,
                                             45%: 3.25, 50%: 6, 55%: 11,
                                             60%: 12, 65%: 142, 70%: 142,
                                             75%: 142, 80%: 142, 85%: 142,
                                             90%: 142, 95%: 142 } }
