{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-Insecure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003581,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0183, support_size: 3, footprint_size: 4,
        synthesis_time: 0.002812, triangularization_time: 0.001115,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-Insecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000335,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02396, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001596,
        triangularization_time: 0.0001419, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-Insecure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005695,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0186, support_size: 0, footprint_size: 2,
        synthesis_time: 0.0006371, triangularization_time: 0.0001888,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-Insecure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00534,
        nb_scfg_locations: 16, nb_scfg_transitions: 19,
        nb_scfg_variables: 53, nb_scfg_state_variables: 42,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 7,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0253, support_size: 3, footprint_size: 6,
        synthesis_time: 0.1154, triangularization_time: 0.0005281,
        unsat_guard: true, true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_stms: { min: 2, max: 11, mean: 4.5, stddev: 3.7749 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.75, stddev: 1.299 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.75, stddev: 0.43301 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 8, mean: 2, stddev: 3.4641 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000335, max: 0.005695, mean: 0.002932,
                            stddev: 0.002589, sum: 0.01173 },
    nb_scfg_locations: { min: 4, max: 16, mean: 7.25, stddev: 5.0683 },
    nb_scfg_transitions: { min: 3, max: 19, mean: 7.25, stddev: 6.7961 },
    nb_scfg_variables: { min: 14, max: 53, mean: 27.5, stddev: 15.042 },
    nb_scfg_state_variables: { min: 7, max: 42, mean: 18.5, stddev: 13.757 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 5, stddev: 1.4142 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.0183, max: 0.0253, mean: 0.02154,
                                stddev: 0.003125, sum: 0.08616 },
    support_size: { min: 0, max: 3, mean: 2, stddev: 1.2247 },
    footprint_size: { min: 2, max: 6, mean: 4, stddev: 1.4142 },
    synthesis_time: { min: 0.0006371, max: 0.1154, mean: 0.03011,
                      stddev: 0.04924, sum: 0.1204 },
    triangularization_time: { min: 0.0001419, max: 0.001115, mean: 0.0004935,
                              stddev: 0.0003886, sum: 0.001974 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000335, max: 0.005695,
                                       mean: 0.002932, stddev: 0.002589,
                                       sum: 0.01173 },
    summarized_nb_scfg_locations: { min: 4, max: 16, mean: 7.25,
                                    stddev: 5.0683 },
    summarized_nb_scfg_transitions: { min: 3, max: 19, mean: 7.25,
                                      stddev: 6.7961 },
    summarized_nb_scfg_variables: { min: 14, max: 53, mean: 27.5,
                                    stddev: 15.042 },
    summarized_nb_scfg_state_variables: { min: 7, max: 42, mean: 18.5,
                                          stddev: 13.757 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 5,
                                          stddev: 1.4142 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2203,
    total_effective_time: 0.2203,
    nb_meths: 4,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
