    private void f(javax.servlet.ServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter4 this;
        javax.servlet.ServletResponse l1;
        java.io.PrintWriter l2;
        java.lang.String $stack4;

        this := @this: securibench.micro.inter.Inter4;

        l1 := @parameter0: javax.servlet.ServletResponse;

        l2 = interfaceinvoke l1.<javax.servlet.ServletResponse: java.io.PrintWriter getWriter()>();
/*31*/
/*31*/

        $stack4 = this.<securibench.micro.inter.Inter4: java.lang.String name>;
/*32*/

        virtualinvoke l2.<java.io.PrintWriter: void println(java.lang.String)>($stack4);
/*32*/

        return;
/*33*/
    }

