    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter4 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String $stack3;

        this := @this: securibench.micro.inter.Inter4;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/

        this.<securibench.micro.inter.Inter4: java.lang.String name> = $stack3;
/*25*/

        specialinvoke this.<securibench.micro.inter.Inter4: void f(javax.servlet.ServletResponse)>(l2);
/*27*/

        return;
/*28*/
    }

