org.apache.bookkeeper.client.LedgerDeleteOp(org.apache.bookkeeper.client.BookKeeper bk,org.apache.bookkeeper.client.BookKeeperClientStats clientStats,long ledgerId,org.apache.bookkeeper.client.AsyncCallback$DeleteCallback cb,java.lang.Object ctx)
{
org.apache.bookkeeper.stats.OpStatsLogger $stack8;
  this#java.lang.Object();
 this.bk=bk;
 this.ledgerId=ledgerId;
 this.cb=cb;
 this.ctx=ctx;
 ledgerId = org.apache.bookkeeper.util.MathUtils.nowInNano();
 this.startTime=ledgerId;
 $stack8 = clientStats.getDeleteOpLogger();
 this.deleteOpLogger=$stack8;
 return;
 } 

