float org.apache.bookkeeper.util.DiskChecker:checkDiskFull(java.io.File @dir)
{
long usableSpace;
  long totalSpace;
  float free;
  boolean $stack8;
  float $stack14;
  byte $stack16;
  java.lang.Object[] $stack19;
  org.slf4j.Logger $stack20;
  java.lang.Long $stack23;
  java.lang.Float $stack25;
  org.apache.bookkeeper.util.DiskChecker$DiskWarnThresholdException $stack29;
  java.lang.StringBuilder $stack30;
  java.lang.String $stack38;
  org.apache.bookkeeper.util.DiskChecker$DiskOutOfSpaceException $stack49;
  java.io.File dir;
dir=@dir;
if (null!=dir) goto label0;
 return  0.0F;
 label0:$stack8 = dir.exists();
 if ($stack8==0) goto label1;
 usableSpace = dir.getUsableSpace();
 totalSpace = dir.getTotalSpace();
 $stack14=(float) usableSpace;
 free=(float) totalSpace;
 free=($stack14/free);
 free=(1.0F-free);
 $stack14=this.diskUsageThreshold;
 $stack16=(free cmpl $stack14);
 if ($stack16<=0) goto label2;
 $stack20=org.apache.bookkeeper.util.DiskChecker.LOG;
 $stack19=new java.lang.Object[4];
 $stack19[0]=dir;
 $stack23 = java.lang.Long.valueOf(usableSpace);
 $stack19[1]=$stack23;
 $stack25 = java.lang.Float.valueOf(free);
 $stack19[2]=$stack25;
 $stack14=this.diskUsageThreshold;
 $stack25 = java.lang.Float.valueOf($stack14);
 $stack19[3]=$stack25;
 $stack20.error("Space left on device {} : {}, Used space fraction: {} > threshold {}.",$stack19);
 $stack49=new org.apache.bookkeeper.util.DiskChecker$DiskOutOfSpaceException;
 $stack30=new java.lang.StringBuilder;
 $stack30#java.lang.StringBuilder();
 $stack30 = $stack30.append("Space left on device ");
 $stack30 = $stack30.append(usableSpace);
 $stack30 = $stack30.append(" Used space fraction:");
 $stack30 = $stack30.append(free);
 $stack30 = $stack30.append(" > threshold ");
 $stack14=this.diskUsageThreshold;
 $stack30 = $stack30.append($stack14);
 $stack38 = $stack30.toString();
 $stack49#org.apache.bookkeeper.util.DiskChecker$DiskOutOfSpaceException($stack38,free);
 throw $stack49;
 label2:$stack14=this.diskUsageWarnThreshold;
 $stack16=(free cmpl $stack14);
 if ($stack16<=0) goto label3;
 $stack20=org.apache.bookkeeper.util.DiskChecker.LOG;
 $stack19=new java.lang.Object[4];
 $stack19[0]=dir;
 $stack23 = java.lang.Long.valueOf(usableSpace);
 $stack19[1]=$stack23;
 $stack25 = java.lang.Float.valueOf(free);
 $stack19[2]=$stack25;
 $stack14=this.diskUsageWarnThreshold;
 $stack25 = java.lang.Float.valueOf($stack14);
 $stack19[3]=$stack25;
 $stack20.warn("Space left on device {} : {}, Used space fraction: {} > WarnThreshold {}.",$stack19);
 $stack29=new org.apache.bookkeeper.util.DiskChecker$DiskWarnThresholdException;
 $stack30=new java.lang.StringBuilder;
 $stack30#java.lang.StringBuilder();
 $stack30 = $stack30.append("Space left on device:");
 $stack30 = $stack30.append(usableSpace);
 $stack30 = $stack30.append(" Used space fraction:");
 $stack30 = $stack30.append(free);
 $stack30 = $stack30.append(" > WarnThreshold:");
 $stack14=this.diskUsageWarnThreshold;
 $stack30 = $stack30.append($stack14);
 $stack38 = $stack30.toString();
 $stack29#org.apache.bookkeeper.util.DiskChecker$DiskWarnThresholdException($stack38,free);
 throw $stack29;
 label3:return  free;
 label1:dir = dir.getParentFile();
 free = this.checkDiskFull(dir);
 return  free;
 } 

