org.apache.bookkeeper.net.BookieNode org.apache.bookkeeper.client.RegionAwareEnsemblePlacementPolicy:replaceFromRack (
  org.apache.bookkeeper.net.BookieNode @bookieNodeToReplace,
  java.util.Set excludeBookies,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Predicate
    @predicate,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Ensemble
    @ensemble,
  boolean enforceDurability) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(@bookieNodeToReplace)) = ⊥;
  ret(obj_level(@ensemble)) = ⊥;
  ret(obj_level(@predicate)) = ⊥;
  ret(obj_level(excludeBookies)) = ⊥;
  ret(obj_level(this)) = ⊥;
}