static java.lang.String org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory:normalizedLedgerManagerFactoryClassName(java.lang.String @factoryClass,java.lang.String shadedClassPrefix,boolean isShadedClassAllowed)
{
java.lang.String factoryClass;
factoryClass=@factoryClass;
if (isShadedClassAllowed==0) goto label0;
 if (null==factoryClass) goto label1;
 if (null!=shadedClassPrefix) goto label2;
 label1:return  factoryClass;
 label2:factoryClass = factoryClass.replace((java.lang.CharSequence)shadedClassPrefix,(java.lang.CharSequence)"");
 return  factoryClass;
 label0:return  factoryClass;
 } 

