org.apache.bookkeeper.client.LedgerHandleAdv(org.apache.bookkeeper.client.ClientContext clientCtx,long ledgerId,org.apache.bookkeeper.versioning.Versioned metadata,org.apache.bookkeeper.client.BookKeeper$DigestType digestType,byte[] password,java.util.EnumSet writeFlags)
{
java.util.concurrent.PriorityBlockingQueue $stack8;
  org.apache.bookkeeper.client.LedgerHandleAdv$PendingOpsComparator $stack9;
  this#org.apache.bookkeeper.client.LedgerHandle(clientCtx,ledgerId,metadata,digestType,password,writeFlags);
 $stack8=new java.util.concurrent.PriorityBlockingQueue;
 $stack9=new org.apache.bookkeeper.client.LedgerHandleAdv$PendingOpsComparator;
 $stack9#org.apache.bookkeeper.client.LedgerHandleAdv$PendingOpsComparator();
 $stack8#java.util.concurrent.PriorityBlockingQueue(10,(java.util.Comparator)$stack9);
 this.pendingAddOps=$stack8;
 return;
 } 

