org.apache.bookkeeper.meta.MetadataClientDriver org.apache.bookkeeper.meta.zk.ZKMetadataClientDriver:initialize (
  org.apache.bookkeeper.conf.ClientConfiguration conf,
  java.util.concurrent.ScheduledExecutorService scheduler,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  java.util.Optional optionalCtx) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(conf) ⊔ level(scheduler) ⊔ level(statsLogger) ⊔ obj_level(conf) ⊔ obj_level(scheduler) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ obj_level(conf);
  ret(obj_level(optionalCtx)) = pc ⊔ level(conf) ⊔ level(scheduler) ⊔ level(statsLogger) ⊔ obj_level(conf) ⊔ obj_level(optionalCtx) ⊔ obj_level(scheduler) ⊔ obj_level(statsLogger);
  ret(obj_level(scheduler)) = obj_level(scheduler);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(scheduler) ⊔ level(statsLogger) ⊔ obj_level(conf) ⊔ obj_level(scheduler) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}