void org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog:setCurrentLogForLedgerAndAddToRotate(long ledgerId,org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel logChannel)
{
org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel hasToRotateLogChannel;
  java.util.List $stack5;
  hasToRotateLogChannel=this.activeLogChannel;
 this.activeLogChannel=logChannel;
 if (hasToRotateLogChannel==null) goto label0;
 $stack5=this.rotatedLogChannels;
 $stack5.add((java.lang.Object)hasToRotateLogChannel);
 label0:return;
 } 

