org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementResult org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicy:replaceBookie (
  int ensembleSize, int writeQuorumSize, int ackQuorumSize,
  java.util.Map customMetadata, java.util.List currentEnsemble,
  org.apache.bookkeeper.net.BookieId bookieToReplace,
  java.util.Set excludeBookies) {
  guard = tt;
  ret(level()) = pc ⊔ level(ackQuorumSize) ⊔ level(bookieToReplace) ⊔ level(currentEnsemble) ⊔ level(customMetadata) ⊔ level(ensembleSize) ⊔ level(excludeBookies) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(bookieToReplace) ⊔ obj_level(currentEnsemble) ⊔ obj_level(customMetadata) ⊔ obj_level(excludeBookies) ⊔ obj_level(this);
  ret(obj_level()) = level(ackQuorumSize) ⊔ level(bookieToReplace) ⊔ level(currentEnsemble) ⊔ level(customMetadata) ⊔ level(ensembleSize) ⊔ level(excludeBookies) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(bookieToReplace) ⊔ obj_level(currentEnsemble) ⊔ obj_level(customMetadata) ⊔ obj_level(excludeBookies) ⊔ obj_level(this);
  ret(obj_level(bookieToReplace)) = obj_level(bookieToReplace);
  ret(obj_level(currentEnsemble)) = obj_level(currentEnsemble);
  ret(obj_level(customMetadata)) = obj_level(customMetadata);
  ret(obj_level(excludeBookies)) = obj_level(excludeBookies);
  ret(obj_level(this)) = obj_level(this);
}