int org.apache.bookkeeper.bookie.BookieShell$DeleteLedgerCmd:runCmd(org.apache.commons.cli.CommandLine cmdLine)
{
long lid;
  boolean force;
  org.apache.bookkeeper.tools.cli.commands.client.DeleteLedgerCommand$DeleteLedgerFlags flags;
  org.apache.bookkeeper.bookie.BookieShell $stack7;
  org.apache.bookkeeper.tools.cli.commands.client.DeleteLedgerCommand $stack10;
  org.apache.bookkeeper.util.LedgerIdFormatter $stack12;
  org.apache.bookkeeper.conf.ServerConfiguration $stack17;
  $stack7=this.this$0;
 lid = org.apache.bookkeeper.bookie.BookieShell.access$000($stack7,cmdLine,"ledgerid",-1L);
 force = cmdLine.hasOption("f");
 $stack10=new org.apache.bookkeeper.tools.cli.commands.client.DeleteLedgerCommand;
 $stack7=this.this$0;
 $stack12=$stack7.ledgerIdFormatter;
 $stack10#org.apache.bookkeeper.tools.cli.commands.client.DeleteLedgerCommand($stack12);
 flags=new org.apache.bookkeeper.tools.cli.commands.client.DeleteLedgerCommand$DeleteLedgerFlags;
 flags#org.apache.bookkeeper.tools.cli.commands.client.DeleteLedgerCommand$DeleteLedgerFlags();
 flags = flags.ledgerId(lid);
 flags = flags.force(force);
 $stack7=this.this$0;
 $stack17=$stack7.bkConf;
 force = $stack10.apply($stack17,flags);
 return  0;
 } 

