void org.apache.bookkeeper.proto.BookieClientImpl:addEntry (org.apache.bookkeeper.net.BookieId
                                                              addr,
                                                            long ledgerId,
                                                            byte[] masterKey,
                                                            long entryId,
                                                            io.netty.util.ReferenceCounted
                                                              toSend,
                                                            org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback
                                                              cb,
                                                            java.lang.Object
                                                              ctx,
                                                            int options,
                                                            boolean
                                                              allowFastFail,
                                                            java.util.EnumSet
                                                              writeFlags) {
  guard = ff;
  ret(obj_level(addr)) = ⊥;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(masterKey)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(toSend)) = ⊥;
  ret(obj_level(writeFlags)) = ⊥;
}