org.apache.bookkeeper.bookie.EntryMemTable (org.apache.bookkeeper.conf.ServerConfiguration
                                              conf,
                                            org.apache.bookkeeper.bookie.CheckpointSource
                                              source,
                                            org.apache.bookkeeper.stats.StatsLogger
                                              statsLogger) {
  guard = ff;
  ret(obj_level(conf)) = ⊥;
  ret(obj_level(source)) = ⊥;
  ret(obj_level(statsLogger)) = ⊥;
  ret(obj_level(this)) = ⊥;
}