void org.apache.bookkeeper.proto.PerChannelBookieClient:readEntryWaitForLACUpdate(long ledgerId,long entryId,long previousLAC,long timeOutInMillis,boolean piggyBackEntry,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryCallback cb,java.lang.Object ctx)
{
java.lang.Long $stack12;
  java.lang.Long $stack13;
  $stack12 = java.lang.Long.valueOf(previousLAC);
 $stack13 = java.lang.Long.valueOf(timeOutInMillis);
 this#org.apache.bookkeeper.proto.PerChannelBookieClient:readEntryInternal(ledgerId,entryId,$stack12,$stack13,piggyBackEntry,cb,ctx,0,null,(boolean)0);
 return;
 } 

