org.apache.bookkeeper.bookie.datainteg.MetadataAsyncIterator (io.reactivex.rxjava3.core.Scheduler
                                                                scheduler,
                                                              org.apache.bookkeeper.meta.LedgerManager
                                                                ledgerManager,
                                                              int maxInFlight,
                                                              int zkTimeout,
                                                              java.util.concurrent.TimeUnit
                                                                zkTimeoutUnit) {
  guard = tt;
  ret(obj_level(ledgerManager)) = pc ⊔ level(ledgerManager) ⊔ level(maxInFlight) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(ledgerManager) ⊔ obj_level(scheduler) ⊔ obj_level(this) ⊔ obj_level(zkTimeoutUnit);
  ret(obj_level(scheduler)) = pc ⊔ level(this) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ledgerManager) ⊔ level(maxInFlight) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(ledgerManager) ⊔ obj_level(scheduler) ⊔ obj_level(this) ⊔ obj_level(zkTimeoutUnit);
  ret(obj_level(zkTimeoutUnit)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(zkTimeoutUnit);
}