int org.apache.bookkeeper.util.HardLink$HardLinkCGWin:getLinkMultArgLength(java.io.File fileDir,java.lang.String[] fileBaseNames,java.io.File linkDir)
{
int sum;
  int l6;
  int l7;
  java.lang.String x;
  int $stack19;
  sum=0;
 l6=#fileBaseNames;
 l7=0;
 label0:if (l7>=l6) goto label1;
 x=fileBaseNames[l7];
 if (x!=null) goto label2;
 $stack19=0;
 goto label3;
 label2:$stack19 = x.length();
 label3:$stack19=(1+$stack19);
 sum=(sum+$stack19);
 l7=(l7+1);
 goto label0;
 label1:x = fileDir.getCanonicalPath();
 l6 = x.length();
 l6=(2+l6);
 x = linkDir.getCanonicalPath();
 l7 = x.length();
 l6=(l6+l7);
 sum=(sum+l6);
 x="cmd.exe /q /c for %f in ( ) do fsutil hardlink create \\%f %f 1>NUL ";
 l6 = x.length();
 sum=(sum+l6);
 return  sum;
 } 

