void org.apache.bookkeeper.bookie.ScanAndCompareGarbageCollector:lambda$removeOverReplicatedledgers$1 (
  java.util.Set overReplicatedLedgers, java.lang.Long ledgerId,
  org.apache.bookkeeper.bookie.GarbageCollector$GarbageCleaner garbageCleaner,
  java.util.concurrent.Semaphore semaphore,
  java.util.concurrent.CountDownLatch latch,
  org.apache.bookkeeper.meta.LedgerUnderreplicationManager lum,
  org.apache.bookkeeper.versioning.Versioned metadata,
  java.lang.Throwable @exception) {
  guard = ff;
  ret(obj_level(@exception)) = ⊥;
  ret(obj_level(garbageCleaner)) = ⊥;
  ret(obj_level(latch)) = ⊥;
  ret(obj_level(ledgerId)) = ⊥;
  ret(obj_level(lum)) = ⊥;
  ret(obj_level(metadata)) = ⊥;
  ret(obj_level(overReplicatedLedgers)) = ⊥;
  ret(obj_level(semaphore)) = ⊥;
  ret(obj_level(this)) = ⊥;
}