void org.apache.bookkeeper.proto.PerChannelBookieClient$WriteLacCompletion:lambda$errorOut$0(int rc)
{
org.apache.bookkeeper.proto.PerChannelBookieClient $stack2;
  java.lang.Object $stack3;
  org.apache.bookkeeper.net.BookieId $stack4;
  long $stack5;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteLacCallback $stack6;
  $stack6=this.cb;
 $stack5=this.ledgerId;
 $stack2=this.this$0;
 $stack4=$stack2.bookieId;
 $stack3=this.ctx;
 $stack6.writeLacComplete(rc,$stack5,$stack4,$stack3);
 return;
 } 

