void org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection:addToListOfFreePages(org.apache.bookkeeper.bookie.LedgerEntryPage lep)
{
org.apache.bookkeeper.bookie.stats.IndexInMemPageMgrStats $stack2;
  org.apache.bookkeeper.stats.Counter $stack3;
  java.util.concurrent.ConcurrentLinkedQueue $stack4;
  boolean $stack5;
  if (null==lep) goto label0;
 $stack5 = lep.inUse();
 if ($stack5==0) goto label1;
 label0:$stack2=this.inMemPageMgrStats;
 $stack3 = $stack2.getIllegalStateResetCounter();
 $stack3.inc();
 label1:if (null==lep) goto label2;
 $stack4=this.listOfFreePages;
 $stack4.add((java.lang.Object)lep);
 label2:return;
 } 

