static org.apache.bookkeeper.util.HardLink
{
org.apache.bookkeeper.util.HardLink$OSType $stack1;
  org.apache.bookkeeper.util.HardLink$OSType $stack3;
  org.apache.bookkeeper.util.HardLink$HardLinkCGUnix $stack4;
  java.lang.String[] $stack9;
  org.apache.bookkeeper.util.HardLink$HardLinkCGWin $stack11;
  $stack1 = org.apache.bookkeeper.util.HardLink.getOSType();
 org.apache.bookkeeper.util.HardLink.OS_TYPE=$stack1;
 $stack3=org.apache.bookkeeper.util.HardLink.OS_TYPE;
 $stack1=org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_WINXP;
 if ($stack3!=$stack1) goto label0;
 $stack11=new org.apache.bookkeeper.util.HardLink$HardLinkCGWin;
 $stack11#org.apache.bookkeeper.util.HardLink$HardLinkCGWin();
 org.apache.bookkeeper.util.HardLink.getHardLinkCommand=$stack11;
 goto label1;
 label0:$stack4=new org.apache.bookkeeper.util.HardLink$HardLinkCGUnix;
 $stack4#org.apache.bookkeeper.util.HardLink$HardLinkCGUnix();
 org.apache.bookkeeper.util.HardLink.getHardLinkCommand=$stack4;
 $stack3=org.apache.bookkeeper.util.HardLink.OS_TYPE;
 $stack1=org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_MAC;
 if ($stack3!=$stack1) goto label2;
 $stack9=new java.lang.String[3];
 $stack9[0]="stat";
 $stack9[1]="-f%l";
 $stack9[2]=null;
 org.apache.bookkeeper.util.HardLink$HardLinkCGUnix.access$000($stack9);
 goto label1;
 label2:$stack3=org.apache.bookkeeper.util.HardLink.OS_TYPE;
 $stack1=org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_SOLARIS;
 if ($stack3!=$stack1) goto label1;
 $stack9=new java.lang.String[3];
 $stack9[0]="ls";
 $stack9[1]="-l";
 $stack9[2]=null;
 org.apache.bookkeeper.util.HardLink$HardLinkCGUnix.access$000($stack9);
 label1:return;
 } 

