boolean org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap:compareAndSet(long key,long currentValue,long newValue)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section $stack10;
  int $stack11;
  boolean $stack12;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.checkBiggerEqualZero(key);
 org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.checkBiggerEqualZero(newValue);
 h = org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.hash(key);
 $stack10 = this#org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap:getSection(h);
 $stack11=(int) h;
 $stack12 = $stack10.compareAndSet(key,currentValue,newValue,$stack11);
 return  $stack12;
 } 

