java.util.List org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicyImpl:selectRandom (
  int numBookies, java.util.Set excludeBookies,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Predicate
    predicate,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Ensemble
    ensemble) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(ensemble)) = ⊥;
  ret(obj_level(excludeBookies)) = ⊥;
  ret(obj_level(predicate)) = ⊥;
  ret(obj_level(this)) = ⊥;
}