boolean org.apache.bookkeeper.proto.AuthHandler$ServerSideHandler:checkAuthPlugin(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage am,io.netty.channel.Channel src)
{
boolean $stack3;
  java.lang.Object[] $stack4;
  org.apache.bookkeeper.auth.BookieAuthProvider$Factory $stack5;
  org.slf4j.Logger $stack6;
  java.lang.String $stack9;
  java.lang.String $stack14;
  $stack3 = am.hasAuthPluginName();
 if ($stack3==0) goto label0;
 $stack9 = am.getAuthPluginName();
 $stack5=this.authProviderFactory;
 $stack14 = $stack5.getPluginName();
 $stack3 = $stack9.equals((java.lang.Object)$stack14);
 if ($stack3!=0) goto label1;
 label0:$stack6=org.apache.bookkeeper.proto.AuthHandler.LOG;
 $stack4=new java.lang.Object[3];
 $stack5=this.authProviderFactory;
 $stack9 = $stack5.getPluginName();
 $stack4[0]=$stack9;
 $stack9 = am.getAuthPluginName();
 $stack4[1]=$stack9;
 $stack4[2]=src;
 $stack6.error("Received message from incompatible auth plugin. Local = {}, Remote = {}, Channel = {}",$stack4);
 return  0;
 label1:return  1;
 } 

