org.apache.bookkeeper.client.LedgerHandleAdv (org.apache.bookkeeper.client.ClientContext
                                                clientCtx,
                                              long ledgerId,
                                              org.apache.bookkeeper.versioning.Versioned
                                                metadata,
                                              org.apache.bookkeeper.client.BookKeeper$DigestType
                                                digestType,
                                              byte[] password,
                                              java.util.EnumSet writeFlags) {
  guard = tt;
  ret(obj_level(clientCtx)) = pc ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(password) ⊔ level(this) ⊔ level(writeFlags) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(metadata) ⊔ obj_level(password) ⊔ obj_level(this) ⊔ obj_level(writeFlags);
  ret(obj_level(digestType)) = pc ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(password) ⊔ level(this) ⊔ level(writeFlags) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(metadata) ⊔ obj_level(password) ⊔ obj_level(this) ⊔ obj_level(writeFlags);
  ret(obj_level(metadata)) = pc ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(password) ⊔ level(this) ⊔ level(writeFlags) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(metadata) ⊔ obj_level(password) ⊔ obj_level(this) ⊔ obj_level(writeFlags);
  ret(obj_level(password)) = pc ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(password) ⊔ level(this) ⊔ level(writeFlags) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(metadata) ⊔ obj_level(password) ⊔ obj_level(this) ⊔ obj_level(writeFlags);
  ret(obj_level(this)) = pc ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(password) ⊔ level(this) ⊔ level(writeFlags) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(metadata) ⊔ obj_level(password) ⊔ obj_level(this) ⊔ obj_level(writeFlags);
  ret(obj_level(writeFlags)) = pc ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(password) ⊔ level(this) ⊔ level(writeFlags) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(metadata) ⊔ obj_level(password) ⊔ obj_level(this) ⊔ obj_level(writeFlags);
}