java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:remove(long key)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section $stack6;
  int $stack7;
  java.lang.Object $stack8;
  h = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.hash(key);
 $stack6 = this#org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:getSection(h);
 $stack7=(int) h;
 $stack8 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section.access$300($stack6,key,null,$stack7);
 return  $stack8;
 } 

