org.apache.bookkeeper.bookie.BookieShell$UpdateLedgerCmd(org.apache.bookkeeper.bookie.BookieShell this$0)
{
org.apache.commons.cli.Options $stack2;
  this.this$0=this$0;
 this#org.apache.bookkeeper.bookie.BookieShell$MyCommand(this$0,"updateledgers");
 $stack2=this.opts;
 $stack2.addOption("b","bookieId",(boolean)1,"Bookie Id");
 $stack2=this.opts;
 $stack2.addOption("s","updatespersec",(boolean)1,"Number of ledgers updating per second (default: 5 per sec)");
 $stack2=this.opts;
 $stack2.addOption("r","maxOutstandingReads",(boolean)1,"Max outstanding reads (default: 5 * updatespersec)");
 $stack2=this.opts;
 $stack2.addOption("l","limit",(boolean)1,"Maximum number of ledgers to update (default: no limit)");
 $stack2=this.opts;
 $stack2.addOption("v","verbose",(boolean)1,"Print status of the ledger updation (default: false)");
 $stack2=this.opts;
 $stack2.addOption("p","printprogress",(boolean)1,"Print messages on every configured seconds if verbose turned on (default: 10 secs)");
 return;
 } 

