org.apache.bookkeeper.client.DistributionSchedule$WriteSet org.apache.bookkeeper.client.ZoneawareEnsemblePlacementPolicyImpl:reorderReadLACSequence (
  java.util.List ensemble,
  org.apache.bookkeeper.client.BookiesHealthInfo bookiesHealthInfo,
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet @writeSet) {
  guard = tt;
  ret(level()) = pc ⊔ level(@writeSet);
  ret(obj_level()) = pc ⊔ level(@writeSet) ⊔ level(ensemble) ⊔ obj_level(@writeSet) ⊔ obj_level(ensemble);
  ret(obj_level(@writeSet)) = pc ⊔ level(@writeSet) ⊔ level(ensemble) ⊔ obj_level(@writeSet) ⊔ obj_level(ensemble);
  ret(obj_level(bookiesHealthInfo)) = pc ⊔ level(@writeSet) ⊔ level(ensemble) ⊔ obj_level(@writeSet) ⊔ obj_level(bookiesHealthInfo) ⊔ obj_level(ensemble);
  ret(obj_level(ensemble)) = pc ⊔ level(@writeSet) ⊔ level(ensemble) ⊔ obj_level(@writeSet) ⊔ obj_level(ensemble);
  ret(obj_level(this)) = pc ⊔ level(@writeSet) ⊔ level(ensemble) ⊔ obj_level(@writeSet) ⊔ obj_level(ensemble) ⊔ obj_level(this);
}