org.apache.bookkeeper.client.TryReadLastConfirmedOp(org.apache.bookkeeper.client.LedgerHandle lh,org.apache.bookkeeper.proto.BookieClient bookieClient,java.util.List ensemble,org.apache.bookkeeper.client.ReadLastConfirmedOp$LastConfirmedDataCallback cb,long lac)
{
org.apache.bookkeeper.proto.checksum.DigestManager$RecoveryData $stack7;
  org.apache.bookkeeper.client.api.LedgerMetadata $stack8;
  int $stack9;
  this#java.lang.Object();
 this.hasValidResponse=0;
 this.completed=0;
 this.lh=lh;
 this.bookieClient=bookieClient;
 this.cb=cb;
 $stack7=new org.apache.bookkeeper.proto.checksum.DigestManager$RecoveryData;
 $stack7#org.apache.bookkeeper.proto.checksum.DigestManager$RecoveryData(lac,0L);
 this.maxRecoveredData=$stack7;
 $stack8 = lh.getLedgerMetadata();
 $stack9 = $stack8.getEnsembleSize();
 this.numResponsesPending=$stack9;
 this.currentEnsemble=ensemble;
 return;
 } 

