org.apache.bookkeeper.client.DistributionSchedule$WriteSet org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl:copy()
{
org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl copy;
  int i;
  io.netty.util.Recycler $stack3;
  java.lang.Object $stack4;
  int $stack6;
  int[] $stack7;
  $stack3=org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl.RECYCLER;
 $stack4 = $stack3.get();
 copy=(org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl) $stack4;
 i=this.size;
 copy#org.apache.bookkeeper.client.RoundRobinDistributionSchedule$WriteSetImpl(i);
 i=0;
 label0:$stack6=this.size;
 if (i>=$stack6) goto label1;
 $stack7=this.array;
 $stack6=$stack7[i];
 copy.set(i,$stack6);
 i=(i+1);
 goto label0;
 label1:return  copy;
 } 

