org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats(org.apache.bookkeeper.stats.StatsLogger stats,java.util.function.Supplier writeCacheSizeSupplier,java.util.function.Supplier writeCacheCountSupplier,java.util.function.Supplier readCacheSizeSupplier,java.util.function.Supplier readCacheCountSupplier)
{
org.apache.bookkeeper.stats.OpStatsLogger $stack6;
  org.apache.bookkeeper.stats.Counter $stack8;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$1 $stack25;
  org.apache.bookkeeper.stats.Gauge $stack26;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$2 $stack27;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$3 $stack29;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$4 $stack31;
  this#java.lang.Object();
 $stack6 = stats.getThreadScopedOpStatsLogger("add-entry");
 this.addEntryStats=$stack6;
 $stack6 = stats.getThreadScopedOpStatsLogger("read-entry");
 this.readEntryStats=$stack6;
 $stack8 = stats.getThreadScopedCounter("read-locations-index-time");
 this.readFromLocationIndexTime=$stack8;
 $stack8 = stats.getThreadScopedCounter("read-entrylog-time");
 this.readFromEntryLogTime=$stack8;
 $stack8 = stats.getCounter("read-cache-hits");
 this.readCacheHitCounter=$stack8;
 $stack8 = stats.getCounter("read-cache-misses");
 this.readCacheMissCounter=$stack8;
 $stack8 = stats.getCounter("write-cache-hits");
 this.writeCacheHitCounter=$stack8;
 $stack8 = stats.getCounter("write-cache-misses");
 this.writeCacheMissCounter=$stack8;
 $stack6 = stats.getOpStatsLogger("readahead-batch-count");
 this.readAheadBatchCountStats=$stack6;
 $stack6 = stats.getOpStatsLogger("readahead-batch-size");
 this.readAheadBatchSizeStats=$stack6;
 $stack8 = stats.getThreadScopedCounter("readahead-time");
 this.readAheadTime=$stack8;
 $stack6 = stats.getOpStatsLogger("flush");
 this.flushStats=$stack6;
 $stack6 = stats.getOpStatsLogger("flush-entrylog");
 this.flushEntryLogStats=$stack6;
 $stack6 = stats.getOpStatsLogger("flush-locations-index");
 this.flushLocationIndexStats=$stack6;
 $stack6 = stats.getOpStatsLogger("flush-ledger-index");
 this.flushLedgerIndexStats=$stack6;
 $stack6 = stats.getOpStatsLogger("flush-size");
 this.flushSizeStats=$stack6;
 $stack8 = stats.getThreadScopedCounter("throttled-write-requests");
 this.throttledWriteRequests=$stack8;
 $stack6 = stats.getOpStatsLogger("throttled-write");
 this.throttledWriteStats=$stack6;
 $stack8 = stats.getThreadScopedCounter("rejected-write-requests");
 this.rejectedWriteRequests=$stack8;
 $stack25=new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$1;
 $stack25#org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$1(this,writeCacheSizeSupplier);
 this.writeCacheSizeGauge=$stack25;
 $stack26=this.writeCacheSizeGauge;
 stats.registerGauge("write-cache-size",$stack26);
 $stack27=new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$2;
 $stack27#org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$2(this,writeCacheCountSupplier);
 this.writeCacheCountGauge=$stack27;
 $stack26=this.writeCacheCountGauge;
 stats.registerGauge("write-cache-count",$stack26);
 $stack29=new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$3;
 $stack29#org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$3(this,readCacheSizeSupplier);
 this.readCacheSizeGauge=$stack29;
 $stack26=this.readCacheSizeGauge;
 stats.registerGauge("read-cache-size",$stack26);
 $stack31=new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$4;
 $stack31#org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats$4(this,readCacheCountSupplier);
 this.readCacheCountGauge=$stack31;
 $stack26=this.readCacheCountGauge;
 stats.registerGauge("read-cache-count",$stack26);
 return;
 } 

