java.lang.String org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  int $stack6;
  java.util.List $stack15;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("EndpointInfo{id=");
 $stack3=this.id;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", port=");
 $stack6=this.port;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", host=");
 $stack3=this.host;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", protocol=");
 $stack3=this.protocol;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", auth=");
 $stack15=this.auth;
 $stack1 = $stack1.append((java.lang.Object)$stack15);
 $stack1 = $stack1.append(", extensions=");
 $stack15=this.extensions;
 $stack1 = $stack1.append((java.lang.Object)$stack15);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

