boolean org.apache.bookkeeper.bookie.FileInfo:setFenced()
{
boolean returnVal;
  boolean changed;
  org.apache.bookkeeper.bookie.FileInfo l3;
  java.lang.Throwable l4;
  org.slf4j.Logger $stack6;
  boolean $stack7;
  int $stack8;
  java.util.function.Function $stack11;
  java.lang.Long $stack12;
  java.io.File $stack19;
  java.lang.Integer $stack20;
  returnVal=0;
 changed=0;
 l3=this;
 monitorenter this;
 label0:this.checkOpen((boolean)0);
 $stack6=org.apache.bookkeeper.bookie.FileInfo.LOG;
 $stack7 = $stack6.isDebugEnabled();
 if ($stack7==0) goto label1;
 $stack6=org.apache.bookkeeper.bookie.FileInfo.LOG;
 $stack19=this.lf;
 $stack8=this.stateBits;
 $stack20 = java.lang.Integer.valueOf($stack8);
 dummyClass.lowSink("Try to set fenced state in file info {} : state bits {}.");
$stack6.debug("Try to set fenced state in file info {} : state bits {}.",(java.lang.Object)$stack19,(java.lang.Object)$stack20);
 label1:$stack8=this.stateBits;
 $stack8=($stack8 & 1);
 if ($stack8==1) goto label2;
 $stack8=this.stateBits;
 $stack8=($stack8 | 1);
 this.stateBits=$stack8;
 this.needFlushHeader=1;
 changed=1;
 returnVal=1;
 label2:monitorexit this;
 label3:goto label4;
 label5:l4 = catch;
 monitorexit this;
 label6:throw l4;
 label4:if (changed==0) goto label7;
 $stack11=org.apache.bookkeeper.bookie.LastAddConfirmedUpdateNotification.FUNC;
 $stack12 = java.lang.Long.valueOf(9223372036854775807L);
 this.notifyWatchers($stack11,(java.lang.Object)$stack12);
 label7:return  returnVal;
 catch java.lang.Throwable: label0 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

