java.security.KeyStore org.apache.bookkeeper.tls.TLSContextFactory:loadKeyStore (
  java.lang.String @keyStoreType, java.lang.String keyStoreLocation,
  java.lang.String keyStorePassword) {
  guard = tt;
  ret(level()) = pc ⊔ level(@keyStoreType) ⊔ obj_level(@keyStoreType);
  ret(obj_level()) = pc ⊔ level(@keyStoreType) ⊔ level(keyStoreLocation) ⊔ level(keyStorePassword) ⊔ obj_level(@keyStoreType);
  ret(obj_level(@keyStoreType)) = pc ⊔ level(@keyStoreType) ⊔ level(keyStoreLocation) ⊔ level(keyStorePassword) ⊔ obj_level(@keyStoreType);
  ret(obj_level(keyStoreLocation)) = pc ⊔ level(@keyStoreType) ⊔ level(keyStoreLocation) ⊔ level(keyStorePassword) ⊔ obj_level(@keyStoreType);
  ret(obj_level(keyStorePassword)) = pc ⊔ level(@keyStoreType) ⊔ level(keyStoreLocation) ⊔ level(keyStorePassword) ⊔ obj_level(@keyStoreType);
  ret(obj_level(this)) = pc ⊔ level(@keyStoreType) ⊔ level(keyStoreLocation) ⊔ level(keyStorePassword) ⊔ obj_level(@keyStoreType) ⊔ obj_level(this);
}