org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse org.apache.bookkeeper.proto.ReadEntryProcessorV3:readEntry (
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder
    readResponseBuilder,
  long entryId, com.google.common.base.Stopwatch startTimeSw) {
  guard = tt;
  ret(level()) = pc ⊔ level(entryId) ⊔ level(readResponseBuilder) ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(readResponseBuilder) ⊔ obj_level(startTimeSw) ⊔ obj_level(this);
  ret(obj_level()) = level(entryId) ⊔ level(readResponseBuilder) ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(readResponseBuilder) ⊔ obj_level(startTimeSw) ⊔ obj_level(this);
  ret(obj_level(readResponseBuilder)) = obj_level(readResponseBuilder);
  ret(obj_level(startTimeSw)) = obj_level(startTimeSw);
  ret(obj_level(this)) = obj_level(this);
}