org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse org.apache.bookkeeper.proto.GetBookieInfoProcessorV3:getGetBookieInfoResponse()
{
long startTimeNanos;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest getBookieInfoRequest;
  long requested;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder getBookieInfoResponse;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode status;
  long freeDiskSpace;
  long totalDiskSpace;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack14;
  boolean $stack18;
  org.slf4j.Logger $stack19;
  long $stack21;
  byte $stack22;
  org.apache.bookkeeper.proto.BookieRequestProcessor $stack27;
  org.apache.bookkeeper.proto.RequestStats $stack28;
  org.apache.bookkeeper.stats.OpStatsLogger $stack29;
  java.util.concurrent.TimeUnit $stack31;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack33;
  java.lang.StringBuilder $stack34;
  java.lang.String $stack40;
  org.apache.bookkeeper.bookie.Bookie $stack44;
  java.io.IOException $stack70;
  startTimeNanos = org.apache.bookkeeper.util.MathUtils.nowInNano();
 $stack14=this.request;
 getBookieInfoRequest = $stack14.getGetBookieInfoRequest();
 requested = getBookieInfoRequest.getRequested();
 getBookieInfoResponse = org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse.newBuilder();
 $stack18 = this.isVersionCompatible();
 if ($stack18!=0) goto label0;
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADVERSION;
 getBookieInfoResponse.setStatus(status);
 $stack27=this.requestProcessor;
 $stack28 = $stack27.getRequestStats();
 $stack29 = $stack28.getGetBookieInfoStats();
 startTimeNanos = org.apache.bookkeeper.util.MathUtils.elapsedNanos(startTimeNanos);
 $stack31=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack29.registerFailedEvent(startTimeNanos,$stack31);
 $stack33 = getBookieInfoResponse.build();
 return  $stack33;
 label0:$stack19=org.apache.bookkeeper.proto.GetBookieInfoProcessorV3.LOG;
 $stack18 = $stack19.isDebugEnabled();
 if ($stack18==0) goto label1;
 $stack19=org.apache.bookkeeper.proto.GetBookieInfoProcessorV3.LOG;
 $stack14=this.request;
 dummyClass.lowSink("Received new getBookieInfo request: {}");
$stack19.debug("Received new getBookieInfo request: {}",(java.lang.Object)$stack14);
 label1:status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 freeDiskSpace=0L;
 totalDiskSpace=0L;
 label2:$stack21=(requested & 2L);
 $stack22=($stack21 cmp 0L);
 if ($stack22==0) goto label3;
 $stack27=this.requestProcessor;
 $stack44 = $stack27.getBookie();
 freeDiskSpace = $stack44.getTotalFreeSpace();
 getBookieInfoResponse.setFreeDiskSpace(freeDiskSpace);
 label3:requested=(requested & 1L);
 $stack22=(requested cmp 0L);
 if ($stack22==0) goto label4;
 $stack27=this.requestProcessor;
 $stack44 = $stack27.getBookie();
 totalDiskSpace = $stack44.getTotalDiskSpace();
 getBookieInfoResponse.setTotalDiskCapacity(totalDiskSpace);
 label4:$stack19=org.apache.bookkeeper.proto.GetBookieInfoProcessorV3.LOG;
 $stack18 = $stack19.isDebugEnabled();
 if ($stack18==0) goto label5;
 $stack19=org.apache.bookkeeper.proto.GetBookieInfoProcessorV3.LOG;
 $stack34=new java.lang.StringBuilder;
 $stack34#java.lang.StringBuilder();
 $stack34 = $stack34.append("FreeDiskSpace info is ");
 $stack34 = $stack34.append(freeDiskSpace);
 $stack34 = $stack34.append(" totalDiskSpace is: ");
 $stack34 = $stack34.append(totalDiskSpace);
 $stack40 = $stack34.toString();
 dummyClass.lowSink($stack40);
$stack19.debug($stack40);
 label5:$stack27=this.requestProcessor;
 $stack28 = $stack27.getRequestStats();
 $stack29 = $stack28.getGetBookieInfoStats();
 freeDiskSpace = org.apache.bookkeeper.util.MathUtils.elapsedNanos(startTimeNanos);
 $stack31=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack29.registerSuccessfulEvent(freeDiskSpace,$stack31);
 label6:goto label7;
 label8:$stack70 = catch;
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EIO;
 $stack19=org.apache.bookkeeper.proto.GetBookieInfoProcessorV3.LOG;
 $stack19.error("IOException while getting  freespace/totalspace",(java.lang.Throwable)$stack70);
 $stack27=this.requestProcessor;
 $stack28 = $stack27.getRequestStats();
 $stack29 = $stack28.getGetBookieInfoStats();
 startTimeNanos = org.apache.bookkeeper.util.MathUtils.elapsedNanos(startTimeNanos);
 $stack31=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack29.registerFailedEvent(startTimeNanos,$stack31);
 label7:getBookieInfoResponse.setStatus(status);
 $stack33 = getBookieInfoResponse.build();
 return  $stack33;
 catch java.io.IOException: label2 - label6 : label8;
} 

