org.apache.bookkeeper.bookie.Journal$ForceWriteRequest org.apache.bookkeeper.bookie.Journal:createForceWriteRequest(org.apache.bookkeeper.bookie.JournalChannel logFile,long logId,long lastFlushedPosition,org.apache.bookkeeper.common.collections.RecyclableArrayList forceWriteWaiters,boolean shouldClose)
{
org.apache.bookkeeper.bookie.Journal$ForceWriteRequest req;
  io.netty.util.Recycler $stack9;
  java.lang.Object $stack10;
  org.apache.bookkeeper.bookie.stats.JournalStats $stack16;
  org.apache.bookkeeper.stats.Counter $stack17;
  $stack9=org.apache.bookkeeper.bookie.Journal.forceWriteRequestsRecycler;
 $stack10 = $stack9.get();
 req=(org.apache.bookkeeper.bookie.Journal$ForceWriteRequest) $stack10;
 org.apache.bookkeeper.bookie.Journal$ForceWriteRequest.access$502(req,forceWriteWaiters);
 org.apache.bookkeeper.bookie.Journal$ForceWriteRequest.access$602(req,logFile);
 org.apache.bookkeeper.bookie.Journal$ForceWriteRequest.access$702(req,logId);
 org.apache.bookkeeper.bookie.Journal$ForceWriteRequest.access$802(req,lastFlushedPosition);
 org.apache.bookkeeper.bookie.Journal$ForceWriteRequest.access$902(req,shouldClose);
 $stack16=this.journalStats;
 $stack17 = $stack16.getForceWriteQueueSize();
 $stack17.inc();
 return  req;
 } 

