static void org.apache.bookkeeper.bookie.storage.directentrylogger.Header:assertFingerPrint(io.netty.buffer.ByteBuf header)
{
byte $stack1;
  java.io.IOException $stack2;
  org.apache.bookkeeper.common.util.ExceptionMessageHelper $stack3;
  java.lang.Byte $stack6;
  java.lang.String $stack20;
  $stack1 = header.getByte(0);
 if ($stack1!=66) goto label0;
 $stack1 = header.getByte(1);
 if ($stack1!=75) goto label0;
 $stack1 = header.getByte(2);
 if ($stack1!=76) goto label0;
 $stack1 = header.getByte(3);
 if ($stack1==79) goto label1;
 label0:$stack2=new java.io.IOException;
 $stack3 = org.apache.bookkeeper.common.util.ExceptionMessageHelper.exMsg("Bad fingerprint (should be BKLO)");
 $stack1 = header.getByte(0);
 $stack6 = java.lang.Byte.valueOf($stack1);
 $stack3 = $stack3.kv("byte0",(java.lang.Object)$stack6);
 $stack1 = header.getByte(1);
 $stack6 = java.lang.Byte.valueOf($stack1);
 $stack3 = $stack3.kv("byte1",(java.lang.Object)$stack6);
 $stack1 = header.getByte(2);
 $stack6 = java.lang.Byte.valueOf($stack1);
 $stack3 = $stack3.kv("byte2",(java.lang.Object)$stack6);
 $stack1 = header.getByte(3);
 $stack6 = java.lang.Byte.valueOf($stack1);
 $stack3 = $stack3.kv("byte3",(java.lang.Object)$stack6);
 $stack20 = $stack3.toString();
 $stack2#java.io.IOException($stack20);
 throw $stack2;
 label1:return;
 } 

