org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$Builder:build()
{
org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap $stack1;
  float $stack2;
  float $stack3;
  boolean $stack4;
  float $stack5;
  float $stack6;
  int $stack7;
  int $stack8;
  $stack1=new org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap;
 $stack8=this.expectedItems;
 $stack7=this.concurrencyLevel;
 $stack6=this.mapFillFactor;
 $stack5=this.mapIdleFactor;
 $stack4=this.autoShrink;
 $stack3=this.expandFactor;
 $stack2=this.shrinkFactor;
 $stack1#org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap($stack8,$stack7,$stack6,$stack5,$stack4,$stack3,$stack2,null);
 return  $stack1;
 } 

