org.apache.bookkeeper.meta.ZkLedgerIdGenerator$1 (org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback
                                                    l1,
                                                  java.lang.String l2,
                                                  org.apache.zookeeper.ZooKeeper
                                                    l3) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(l3)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
}