org.apache.bookkeeper.proto.PacketProcessorBaseV3$1 (org.apache.bookkeeper.proto.PacketProcessorBaseV3
                                                       this$0,
                                                     long l2,
                                                     org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode
                                                       l4,
                                                     org.apache.bookkeeper.stats.OpStatsLogger
                                                       l5) {
  guard = tt;
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
}