int org.apache.bookkeeper.server.http.service.BookieInfoService$BookieInfo:hashCode()
{
byte PRIME;
  int result;
  long $freeSpace;
  long $stack8;
  int $stack11;
  PRIME=59;
 $freeSpace = this.getFreeSpace();
 $stack11=(1 * 59);
 $stack8=($freeSpace>>>32);
 $freeSpace=(!$stack8 & $freeSpace) |(!$freeSpace & $stack8);
 result=(int) $freeSpace;
 result=($stack11+result);
 $freeSpace = this.getTotalSpace();
 $stack11=(result * 59);
 $stack8=($freeSpace>>>32);
 $freeSpace=(!$stack8 & $freeSpace) |(!$freeSpace & $stack8);
 result=(int) $freeSpace;
 result=($stack11+result);
 return  result;
 } 

