java.lang.String[] org.apache.bookkeeper.util.HardLink$HardLinkCGWin:linkOne(java.io.File file,java.io.File linkName)
{
java.lang.String[] buf;
  int $stack5;
  java.lang.String[] $stack6;
  java.lang.String[] $stack8;
  java.lang.String $stack10;
  buf=org.apache.bookkeeper.util.HardLink$HardLinkCGWin.hardLinkCommand;
 $stack5=#buf;
 buf=new java.lang.String[$stack5];
 $stack8=org.apache.bookkeeper.util.HardLink$HardLinkCGWin.hardLinkCommand;
 $stack6=org.apache.bookkeeper.util.HardLink$HardLinkCGWin.hardLinkCommand;
 $stack5=#$stack6;
 java.lang.System.arraycopy((java.lang.Object)$stack8,0,(java.lang.Object)buf,0,$stack5);
 $stack10 = file.getCanonicalPath();
 buf[4]=$stack10;
 $stack10 = linkName.getCanonicalPath();
 buf[3]=$stack10;
 return  buf;
 } 

