org.apache.bookkeeper.bookie.FileInfoBackingCache(org.apache.bookkeeper.bookie.FileInfoBackingCache$FileLoader fileLoader,int fileInfoVersionToWrite)
{
java.util.concurrent.locks.ReentrantReadWriteLock $stack3;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Builder $stack4;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap $stack5;
  this#java.lang.Object();
 $stack3=new java.util.concurrent.locks.ReentrantReadWriteLock;
 $stack3#java.util.concurrent.locks.ReentrantReadWriteLock();
 this.lock=$stack3;
 $stack4 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.newBuilder();
 $stack5 = $stack4.build();
 this.fileInfos=$stack5;
 this.fileLoader=fileLoader;
 this.fileInfoVersionToWrite=fileInfoVersionToWrite;
 return;
 } 

