static void org.apache.bookkeeper.util.ZkUtils$2:lambda$processResult$0 (
  org.apache.zookeeper.ZooKeeper zk, java.lang.String parent,
  org.apache.zookeeper.AsyncCallback$VoidCallback callback,
  java.lang.String leafNodePath, java.lang.String path, int dRc,
  java.lang.String dPath, java.lang.Object dCtx, byte[] data,
  org.apache.zookeeper.data.Stat stat) {
  guard = ff;
  ret(obj_level(callback)) = ⊥;
  ret(obj_level(dCtx)) = ⊥;
  ret(obj_level(dPath)) = ⊥;
  ret(obj_level(data)) = ⊥;
  ret(obj_level(leafNodePath)) = ⊥;
  ret(obj_level(parent)) = ⊥;
  ret(obj_level(path)) = ⊥;
  ret(obj_level(stat)) = ⊥;
  ret(obj_level(zk)) = ⊥;
}