void org.apache.bookkeeper.zookeeper.ZooKeeperClient:getChildren (java.lang.String
                                                                    path,
                                                                  org.apache.zookeeper.Watcher
                                                                    watcher,
                                                                  org.apache.zookeeper.AsyncCallback$Children2Callback
                                                                    cb,
                                                                  java.lang.Object
                                                                    context) {
  guard = tt;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(context)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(watcher)) = ⊤;
}