org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicy org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicy:initialize (
  org.apache.bookkeeper.net.DNSToSwitchMapping dnsResolver,
  io.netty.util.HashedWheelTimer timer, boolean reorderReadsRandom,
  int stabilizePeriodSeconds, int reorderThresholdPendingRequests,
  boolean isWeighted, int maxWeightMultiple, int minNumRacksPerWriteQuorum,
  boolean enforceMinNumRacksPerWriteQuorum,
  boolean ignoreLocalNodeInPlacementPolicy,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  org.apache.bookkeeper.proto.BookieAddressResolver bookieAddressResolver) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(stabilizePeriodSeconds) ⊔ obj_level(this);
  ret(obj_level(bookieAddressResolver)) = pc ⊔ level(stabilizePeriodSeconds) ⊔ obj_level(bookieAddressResolver);
  ret(obj_level(dnsResolver)) = pc ⊔ level(stabilizePeriodSeconds) ⊔ obj_level(dnsResolver);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = pc ⊔ level(stabilizePeriodSeconds) ⊔ obj_level(this);
  ret(obj_level(timer)) = obj_level(timer);
}