void org.apache.bookkeeper.tools.cli.commands.bookie.ReadLedgerCommand:lambda$null$0 (
  java.util.concurrent.CompletableFuture future,
  org.apache.bookkeeper.tools.cli.commands.bookie.ReadLedgerCommand$ReadLedgerFlags
    flags,
  long entryId, int rc, long ledgerId1, long entryId1,
  io.netty.buffer.ByteBuf buffer, java.lang.Object ctx) {
  guard = pc ⊔ level(buffer) ⊔ level(entryId) ⊔ level(flags) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(buffer) = ⊥;
  ret(obj_level(buffer)) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(flags)) = ⊤;
  ret(obj_level(future)) = ⊤;
  ret(obj_level(this)) = ⊤;
}