boolean org.apache.bookkeeper.client.LedgerHandle:waitForWritable (org.apache.bookkeeper.client.DistributionSchedule$WriteSet
                                                                    writeSet,
                                                                   int
                                                                    allowedNonWritableCount,
                                                                   long
                                                                    durationMs) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(writeSet)) = ⊥;
}