org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$BatchImpl (org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl
                                                                    this$0,
                                                                  org.apache.bookkeeper.net.BookieId
                                                                    bookieId,
                                                                  long
                                                                    ledgerId,
                                                                  org.apache.bookkeeper.client.api.LedgerMetadata
                                                                    metadata,
                                                                  org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$SinBin
                                                                    sinBin) {
  guard = tt;
  ret(obj_level(bookieId)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(bookieId) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(metadata)) = pc ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(sinBin) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(metadata) ⊔ obj_level(sinBin) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(sinBin)) = pc ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(sinBin) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(metadata) ⊔ obj_level(sinBin) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(sinBin) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(metadata) ⊔ obj_level(sinBin) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(sinBin) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(metadata) ⊔ obj_level(sinBin) ⊔ obj_level(this) ⊔ obj_level(this$0);
}