void org.apache.bookkeeper.client.BookKeeperAdmin:getActiveLedgers (java.util.Set
                                                                    bookiesSrc,
                                                                    boolean
                                                                    dryrun,
                                                                    boolean
                                                                    skipOpenLedgers,
                                                                    boolean
                                                                    skipUnrecoverableLedgers,
                                                                    org.apache.bookkeeper.client.AsyncCallback$RecoverCallback
                                                                    cb,
                                                                    java.lang.Object
                                                                    context) {
  guard = ff;
  ret(obj_level(bookiesSrc)) = ⊥;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(context)) = ⊥;
  ret(obj_level(this)) = ⊥;
}