org.apache.bookkeeper.client.TryReadLastConfirmedOp (org.apache.bookkeeper.client.LedgerHandle
                                                       lh,
                                                     org.apache.bookkeeper.proto.BookieClient
                                                       bookieClient,
                                                     java.util.List ensemble,
                                                     org.apache.bookkeeper.client.ReadLastConfirmedOp$LastConfirmedDataCallback
                                                       cb,
                                                     long lac) {
  guard = tt;
  ret(obj_level(bookieClient)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ensemble) ⊔ level(lac) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(cb)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ensemble) ⊔ level(lac) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(ensemble)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ensemble) ⊔ level(lac) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(lh)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ensemble) ⊔ level(lac) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ensemble) ⊔ level(lac) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
}