org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementResult org.apache.bookkeeper.client.ZoneawareEnsemblePlacementPolicyImpl:selectBookieRandomly (
  java.util.List newEnsemble,
  org.apache.bookkeeper.net.BookieId @bookieToReplace,
  java.util.Set @excludeBookies, int writeQuorumSize, int ackQuorumSize) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(@bookieToReplace)) = ⊥;
  ret(obj_level(@excludeBookies)) = ⊥;
  ret(obj_level(newEnsemble)) = ⊥;
  ret(obj_level(this)) = ⊥;
}