void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:initialize (
  org.apache.bookkeeper.conf.ServerConfiguration conf,
  org.apache.bookkeeper.meta.LedgerManager ledgerManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager indexDirsManager,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  io.netty.buffer.ByteBufAllocator allocator) {
  guard = tt;
  ret(obj_level(allocator)) = obj_level(allocator);
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(indexDirsManager)) = obj_level(indexDirsManager);
  ret(obj_level(ledgerDirsManager)) = obj_level(ledgerDirsManager);
  ret(obj_level(ledgerManager)) = obj_level(ledgerManager);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = obj_level(this);
}