boolean org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor$ScanEntryLogPhase:complete()
{
org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor $stack1;
  java.util.List $stack2;
  boolean $stack3;
  org.slf4j.Logger $stack4;
  org.apache.bookkeeper.bookie.EntryLogMetadata $stack6;
  org.apache.bookkeeper.bookie.AbstractLogCompactor$LogRemovalListener $stack7;
  long $stack8;
  org.apache.bookkeeper.bookie.storage.CompactionEntryLog $stack9;
  $stack1=this.this$0;
 $stack2=$stack1.offsets;
 $stack3 = $stack2.isEmpty();
 if ($stack3==0) goto label0;
 $stack4 = org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor.access$000();
 dummyClass.lowSink("No valid entry is found in entry log after scan, removing entry log now.");
$stack4.info("No valid entry is found in entry log after scan, removing entry log now.");
 $stack1=this.this$0;
 $stack7=$stack1.logRemovalListener;
 $stack6=this.metadata;
 $stack8 = $stack6.getEntryLogId();
 $stack7.removeEntryLog($stack8);
 $stack9=this.compactionLog;
 $stack9.abort();
 return  0;
 label0:return  1;
 } 

