java.lang.String org.apache.bookkeeper.util.OrderedGenericCallback$1:toString()
{
java.lang.Object[] $stack1;
  org.apache.bookkeeper.util.OrderedGenericCallback $stack2;
  long $stack5;
  java.lang.Long $stack6;
  java.lang.String $stack8;
  $stack1=new java.lang.Object[2];
 $stack2=this.this$0;
 $stack5 = org.apache.bookkeeper.util.OrderedGenericCallback.access$000($stack2);
 $stack6 = java.lang.Long.valueOf($stack5);
 $stack1[0]=$stack6;
 $stack2=this.this$0;
 $stack1[1]=$stack2;
 $stack8 = java.lang.String.format("Callback(key=%s, name=%s)",$stack1);
 return  $stack8;
 } 

