org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl (org.apache.bookkeeper.net.BookieId
                                                          bookieId,
                                                        org.apache.bookkeeper.proto.BookieClient
                                                          bookieClient,
                                                        org.apache.bookkeeper.bookie.LedgerStorage
                                                          storage,
                                                        com.google.common.base.Ticker
                                                          ticker) {
  guard = tt;
  ret(obj_level(bookieClient)) = pc ⊔ level(bookieClient) ⊔ level(bookieId) ⊔ level(storage) ⊔ level(this) ⊔ level(ticker) ⊔ obj_level(bookieClient) ⊔ obj_level(bookieId) ⊔ obj_level(storage) ⊔ obj_level(this) ⊔ obj_level(ticker);
  ret(obj_level(bookieId)) = pc ⊔ level(this) ⊔ level(ticker) ⊔ obj_level(bookieId) ⊔ obj_level(this) ⊔ obj_level(ticker);
  ret(obj_level(storage)) = pc ⊔ level(bookieClient) ⊔ level(bookieId) ⊔ level(storage) ⊔ level(this) ⊔ level(ticker) ⊔ obj_level(bookieClient) ⊔ obj_level(bookieId) ⊔ obj_level(storage) ⊔ obj_level(this) ⊔ obj_level(ticker);
  ret(obj_level(this)) = pc ⊔ level(bookieClient) ⊔ level(bookieId) ⊔ level(storage) ⊔ level(this) ⊔ level(ticker) ⊔ obj_level(bookieClient) ⊔ obj_level(bookieId) ⊔ obj_level(storage) ⊔ obj_level(this) ⊔ obj_level(ticker);
  ret(obj_level(ticker)) = pc ⊔ level(this) ⊔ level(ticker) ⊔ obj_level(this) ⊔ obj_level(ticker);
}