org.apache.bookkeeper.bookie.ScanAndCompareGarbageCollector (org.apache.bookkeeper.meta.LedgerManager
                                                               ledgerManager,
                                                             org.apache.bookkeeper.bookie.CompactableLedgerStorage
                                                               ledgerStorage,
                                                             org.apache.bookkeeper.conf.ServerConfiguration
                                                               conf,
                                                             org.apache.bookkeeper.stats.StatsLogger
                                                               statsLogger) {
  guard = pc = ⊥;
  ret(obj_level(conf)) = level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(ledgerManager)) = level(conf) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(ledgerStorage)) = level(conf) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = level(this) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = level(conf) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}