org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage:newSingleDirectoryDbLedgerStorage (
  org.apache.bookkeeper.conf.ServerConfiguration conf,
  org.apache.bookkeeper.meta.LedgerManager ledgerManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager indexDirsManager,
  org.apache.bookkeeper.bookie.storage.EntryLogger entryLogger,
  org.apache.bookkeeper.stats.StatsLogger statsLogger, long writeCacheSize,
  long readCacheSize, int readAheadCacheBatchSize) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(entryLogger)) = obj_level(entryLogger);
  ret(obj_level(indexDirsManager)) = obj_level(indexDirsManager);
  ret(obj_level(ledgerDirsManager)) = obj_level(ledgerDirsManager);
  ret(obj_level(ledgerManager)) = obj_level(ledgerManager);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = obj_level(this);
}