org.apache.bookkeeper.util.ZkUtils$2 (java.lang.String l1,
                                      org.apache.zookeeper.ZooKeeper l2,
                                      org.apache.zookeeper.AsyncCallback$VoidCallback
                                        l3,
                                      java.lang.String l4) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3);
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3);
  ret(obj_level(l3)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3);
  ret(obj_level(l4)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l2) ⊔ obj_level(l3);
}