void org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger:close()
{
java.util.Set copyOfCurrentLogsWithDirInfo;
  java.util.Iterator l2;
  org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger$BufferedLogChannelWithDirInfo currentLogWithDirInfo;
  boolean $stack6;
  java.lang.Object $stack7;
  org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel $stack8;
  copyOfCurrentLogsWithDirInfo = this.getCopyOfCurrentLogs();
 l2 = copyOfCurrentLogsWithDirInfo.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l2.next();
 currentLogWithDirInfo=(org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger$BufferedLogChannelWithDirInfo) $stack7;
 $stack8 = currentLogWithDirInfo.getLogChannel();
 if ($stack8==null) goto label2;
 $stack8 = currentLogWithDirInfo.getLogChannel();
 $stack8.close();
 label2:goto label0;
 label1:return;
 } 

