boolean org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog:commitEntryMemTableFlush()
{
long logIdAfterFlush;
  org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel $stack4;
  boolean $stack5;
  org.slf4j.Logger $stack6;
  java.lang.StringBuilder $stack7;
  long $stack10;
  java.lang.String $stack14;
  byte $stack16;
  logIdAfterFlush = this.getCurrentLogId();
 $stack4=this.activeLogChannel;
 $stack5 = this.reachEntryLogLimit($stack4,0L);
 if ($stack5!=0) goto label0;
 $stack10=this.logIdBeforeFlush;
 $stack16=(logIdAfterFlush cmp $stack10);
 if ($stack16==0) goto label1;
 label0:$stack6=org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog.log;
 dummyClass.lowSink("Rolling entry logger since it reached size limitation");
$stack6.info("Rolling entry logger since it reached size limitation");
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack7 = $stack7.append("due to reaching log limit after flushing memtable : logIdBeforeFlush = ");
 $stack10=this.logIdBeforeFlush;
 $stack7 = $stack7.append($stack10);
 $stack7 = $stack7.append(", logIdAfterFlush = ");
 $stack7 = $stack7.append(logIdAfterFlush);
 $stack14 = $stack7.toString();
 this.createNewLog(-1L,$stack14);
 return  1;
 label1:return  0;
 } 

