boolean org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:entryExists(long ledgerId,long entryId)
{
long stamp;
  org.apache.bookkeeper.bookie.storage.ldb.WriteCache localWriteCache;
  org.apache.bookkeeper.bookie.storage.ldb.WriteCache localWriteCacheBeingFlushed;
  java.lang.Throwable inCache;
  byte $stack12;
  java.util.concurrent.locks.StampedLock $stack13;
  boolean $stack16;
  org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex $stack18;
  org.apache.bookkeeper.bookie.storage.ldb.ReadCache $stack22;
  $stack12=(entryId cmp -1L);
 if ($stack12!=0) goto label0;
 return  0;
 label0:$stack13=this.writeCacheRotationLock;
 stamp = $stack13.tryOptimisticRead();
dummyClass.highSourceMut(stamp);
 localWriteCache=this.writeCache;
 localWriteCacheBeingFlushed=this.writeCacheBeingFlushed;
 $stack13=this.writeCacheRotationLock;
 $stack16 = $stack13.validate(stamp);
 if ($stack16!=0) goto label1;
 $stack13=this.writeCacheRotationLock;
 stamp = $stack13.readLock();
dummyClass.highSourceMut(stamp);
 label2:localWriteCache=this.writeCache;
 localWriteCacheBeingFlushed=this.writeCacheBeingFlushed;
 label3:$stack13=this.writeCacheRotationLock;
 $stack13.unlockRead(stamp);
 goto label1;
 label4:inCache = catch;
 label5:$stack13=this.writeCacheRotationLock;
 $stack13.unlockRead(stamp);
 throw inCache;
 label1:$stack16 = localWriteCache.hasEntry(ledgerId,entryId);
 if ($stack16!=0) goto label6;
 $stack16 = localWriteCacheBeingFlushed.hasEntry(ledgerId,entryId);
 if ($stack16!=0) goto label6;
 $stack22=this.readCache;
 $stack16 = $stack22.hasEntry(ledgerId,entryId);
 if ($stack16==0) goto label7;
 label6:$stack16=1;
 goto label8;
 label7:$stack16=0;
 label8:if ($stack16==0) goto label9;
 return  1;
 label9:$stack18=this.entryLocationIndex;
 entryId = $stack18.getLocation(ledgerId,entryId);
 $stack12=(entryId cmp 0L);
 if ($stack12==0) goto label10;
 return  1;
 label10:this#org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:throwIfLimbo(ledgerId);
 return  0;
 catch java.lang.Throwable: label2 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

