void org.apache.bookkeeper.replication.BookieLedgerIndexer$1:lambda$process$0 (
  java.util.concurrent.ConcurrentHashMap bookie2ledgersMap,
  java.lang.Long ledgerId,
  org.apache.zookeeper.AsyncCallback$VoidCallback iterCallback,
  org.apache.bookkeeper.versioning.Versioned metadata,
  java.lang.Throwable exception) {
  guard = ff;
  ret(obj_level(bookie2ledgersMap)) = ⊥;
  ret(obj_level(exception)) = ⊥;
  ret(obj_level(iterCallback)) = ⊥;
  ret(obj_level(ledgerId)) = ⊥;
  ret(obj_level(metadata)) = ⊥;
  ret(obj_level(this)) = ⊥;
}