org.apache.bookkeeper.bookie.BookieShell$BookieSanityTestCmd(org.apache.bookkeeper.bookie.BookieShell this$0)
{
org.apache.commons.cli.Options $stack2;
  this.this$0=this$0;
 this#org.apache.bookkeeper.bookie.BookieShell$MyCommand(this$0,"bookiesanity");
 $stack2=this.opts;
 $stack2.addOption("e","entries",(boolean)1,"Total entries to be added for the test (default 10)");
 $stack2=this.opts;
 $stack2.addOption("t","timeout",(boolean)1,"Timeout for write/read operations in seconds (default 1)");
 return;
 } 

