boolean org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory:validateAndNukeExistingCluster(org.apache.bookkeeper.conf.AbstractConfiguration conf,org.apache.bookkeeper.meta.LayoutManager layoutManager)
{
java.lang.String zkLedgersRootPath;
  java.lang.String zkServers;
  org.apache.bookkeeper.meta.AbstractZkLedgerManager zkLedgerManager;
  java.util.List ledgersRootPathChildrenList;
  java.util.Iterator l7;
  java.lang.String ledgersRootPathChildren;
  org.apache.bookkeeper.meta.LedgerManager $stack11;
  org.apache.zookeeper.ZooKeeper $stack12;
  boolean $stack15;
  org.slf4j.Logger $stack21;
  java.lang.Object $stack22;
  java.lang.StringBuilder $stack25;
  zkLedgersRootPath = org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase.resolveZkLedgersRootPath(conf);
 zkServers = org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase.resolveZkServers(conf);
 $stack11 = this.newLedgerManager();
 zkLedgerManager=(org.apache.bookkeeper.meta.AbstractZkLedgerManager) $stack11;
 $stack12=this.zk;
 ledgersRootPathChildrenList = $stack12.getChildren(zkLedgersRootPath,(boolean)0);
 l7 = ledgersRootPathChildrenList.iterator();
 label0:$stack15 = l7.hasNext();
 if ($stack15==0) goto label1;
 $stack22 = l7.next();
 ledgersRootPathChildren=(java.lang.String) $stack22;
 $stack15 = org.apache.bookkeeper.meta.AbstractZkLedgerManager.isSpecialZnode(ledgersRootPathChildren);
 if ($stack15!=0) goto label2;
 $stack15 = zkLedgerManager.isLedgerParentNode(ledgersRootPathChildren);
 if ($stack15!=0) goto label2;
 $stack21=org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory.log;
 $stack21.error("Found unexpected znode : {} under ledgersRootPath : {} so exiting nuke operation",(java.lang.Object)ledgersRootPathChildren,(java.lang.Object)zkLedgersRootPath);
 return  0;
 label2:goto label0;
 label1:this#org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory(conf,layoutManager);
 $stack12=this.zk;
 ledgersRootPathChildrenList = $stack12.getChildren(zkLedgersRootPath,(boolean)0);
 l7 = ledgersRootPathChildrenList.iterator();
 label3:$stack15 = l7.hasNext();
 if ($stack15==0) goto label4;
 $stack22 = l7.next();
 ledgersRootPathChildren=(java.lang.String) $stack22;
 $stack15 = org.apache.bookkeeper.meta.AbstractZkLedgerManager.isSpecialZnode(ledgersRootPathChildren);
 if ($stack15==0) goto label5;
 $stack12=this.zk;
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack25 = $stack25.append(zkLedgersRootPath);
 $stack25 = $stack25.append("/");
 $stack25 = $stack25.append(ledgersRootPathChildren);
 ledgersRootPathChildren = $stack25.toString();
 org.apache.zookeeper.ZKUtil.deleteRecursive($stack12,ledgersRootPathChildren);
 goto label6;
 label5:$stack21=org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory.log;
 $stack21.error("Found unexpected znode : {} under ledgersRootPath : {} so exiting nuke operation",(java.lang.Object)ledgersRootPathChildren,(java.lang.Object)zkLedgersRootPath);
 return  0;
 label6:goto label3;
 label4:$stack12=this.zk;
 $stack12.delete(zkLedgersRootPath,-1);
 $stack21=org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory.log;
 dummyClass.lowSink("Successfully nuked existing cluster, ZKServers: {} ledger root path: {}");
$stack21.info("Successfully nuked existing cluster, ZKServers: {} ledger root path: {}",(java.lang.Object)zkServers,(java.lang.Object)zkLedgersRootPath);
 return  1;
 } 

