java.util.concurrent.CompletionStage org.apache.bookkeeper.client.ReadOnlyLedgerHandle:lambda$recover$3 (
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryListener
    listener,
  org.apache.bookkeeper.versioning.Versioned metadata) {
  guard = tt;
  ret(level()) = pc ⊔ level(listener) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(listener) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(listener) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(listener) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level(listener)) = pc ⊔ level(listener) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(listener) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level(metadata)) = pc ⊔ level(listener) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(listener) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(listener) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(listener) ⊔ obj_level(metadata) ⊔ obj_level(this);
}