org.apache.bookkeeper.client.LedgerDeleteOp (org.apache.bookkeeper.client.BookKeeper
                                               bk,
                                             org.apache.bookkeeper.client.BookKeeperClientStats
                                               clientStats,
                                             long ledgerId,
                                             org.apache.bookkeeper.client.AsyncCallback$DeleteCallback
                                               cb,
                                             java.lang.Object ctx) {
  guard = tt;
  ret(obj_level(bk)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(ledgerId) ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(cb)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(ledgerId) ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(clientStats)) = pc ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(ctx)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(ledgerId) ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(this)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(ledgerId) ⊔ level(this) ⊔ obj_level(clientStats);
}