int org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap:removeIf(java.util.function.LongPredicate filter)
{
int removedCount;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section[] l3;
  int l4;
  int l5;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section s;
  int $stack8;
  com.google.common.base.Preconditions.checkNotNull((java.lang.Object)filter);
 removedCount=0;
 l3=this.sections;
 l4=#l3;
 l5=0;
 label0:if (l5>=l4) goto label1;
 s=l3[l5];
 $stack8 = s.removeIf(filter);
 removedCount=(removedCount+$stack8);
 l5=(l5+1);
 goto label0;
 label1:return  removedCount;
 } 

