void org.apache.bookkeeper.client.MetadataUpdateLoop:lambda$null$0 (java.util.concurrent.CompletableFuture
                                                                    promise,
                                                                    org.apache.bookkeeper.versioning.Versioned
                                                                    readMetadata,
                                                                    java.lang.Throwable
                                                                    readEx) {
  guard = tt;
  ret(obj_level(promise)) = pc ⊔ level(promise) ⊔ level(readEx) ⊔ obj_level(promise) ⊔ obj_level(readEx);
  ret(obj_level(readEx)) = pc ⊔ level(promise) ⊔ level(readEx) ⊔ obj_level(promise) ⊔ obj_level(readEx);
  ret(obj_level(readMetadata)) = pc ⊔ level(promise) ⊔ level(readEx) ⊔ obj_level(promise) ⊔ obj_level(readEx) ⊔ obj_level(readMetadata);
  ret(obj_level(this)) = pc ⊔ level(promise) ⊔ level(readEx) ⊔ obj_level(promise) ⊔ obj_level(readEx) ⊔ obj_level(this);
}