long org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:addEntry(io.netty.buffer.ByteBuf entry)
{
long startTime;
  long ledgerId;
  long entryId;
  long lac;
  long stamp;
  boolean inserted;
  java.lang.Throwable l13;
  int $stack15;
  org.slf4j.Logger $stack23;
  java.util.concurrent.locks.StampedLock $stack25;
  org.apache.bookkeeper.bookie.storage.ldb.WriteCache $stack27;
  boolean $stack30;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats $stack31;
  org.apache.bookkeeper.stats.OpStatsLogger $stack32;
  java.lang.Object[] $stack46;
  java.lang.Long $stack50;
  startTime = org.apache.bookkeeper.util.MathUtils.nowInNano();
 $stack15 = entry.readerIndex();
 ledgerId = entry.getLong($stack15);
 $stack15 = entry.readerIndex();
 $stack15=($stack15+8);
 entryId = entry.getLong($stack15);
 $stack15 = entry.readerIndex();
 $stack15=($stack15+16);
 lac = entry.getLong($stack15);
 $stack23=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 inserted = $stack23.isDebugEnabled();
 if (inserted==0) goto label0;
 $stack23=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack46=new java.lang.Object[3];
 $stack50 = java.lang.Long.valueOf(ledgerId);
 $stack46[0]=$stack50;
 $stack50 = java.lang.Long.valueOf(entryId);
 $stack46[1]=$stack50;
 $stack50 = java.lang.Long.valueOf(lac);
 $stack46[2]=$stack50;
 dummyClass.lowSink("Add entry. {}@{}, lac = {}");
$stack23.debug("Add entry. {}@{}, lac = {}",$stack46);
 label0:$stack25=this.writeCacheRotationLock;
 stamp = $stack25.tryOptimisticRead();
dummyClass.highSourceMut(stamp);
 inserted=0;
 $stack27=this.writeCache;
 inserted = $stack27.put(ledgerId,entryId,entry);
 $stack25=this.writeCacheRotationLock;
 $stack30 = $stack25.validate(stamp);
 if ($stack30!=0) goto label1;
 $stack25=this.writeCacheRotationLock;
 stamp = $stack25.readLock();
dummyClass.highSourceMut(stamp);
 label2:$stack27=this.writeCache;
 inserted = $stack27.put(ledgerId,entryId,entry);
 label3:$stack25=this.writeCacheRotationLock;
 $stack25.unlockRead(stamp);
 goto label1;
 label4:l13 = catch;
 label5:$stack25=this.writeCacheRotationLock;
 $stack25.unlockRead(stamp);
 throw l13;
 label1:if (inserted!=0) goto label6;
 this#org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage(ledgerId,entryId,entry);
 label6:this#org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:updateCachedLacIfNeeded(ledgerId,lac);
 $stack31=this.dbLedgerStorageStats;
 $stack32 = $stack31.getAddEntryStats();
 this#org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:recordSuccessfulEvent($stack32,startTime);
 return  entryId;
 catch java.lang.Throwable: label2 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

