static org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage
{
org.slf4j.Logger $stack0;
  long $stack2;
  double $stack3;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage);
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage.log=$stack0;
 $stack2 = io.netty.util.internal.PlatformDependent.estimateMaxDirectMemory();
 $stack3=(double) $stack2;
 $stack3=(0.25 * $stack3);
 $stack2=(long) $stack3;
 $stack2=($stack2/1048576L);
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage.DEFAULT_WRITE_CACHE_MAX_SIZE_MB=$stack2;
 $stack2 = io.netty.util.internal.PlatformDependent.estimateMaxDirectMemory();
 $stack3=(double) $stack2;
 $stack3=(0.25 * $stack3);
 $stack2=(long) $stack3;
 $stack2=($stack2/1048576L);
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage.DEFAULT_READ_CACHE_MAX_SIZE_MB=$stack2;
 $stack2 = io.netty.util.internal.PlatformDependent.estimateMaxDirectMemory();
 $stack3=(double) $stack2;
 $stack3=(0.125 * $stack3);
 $stack2=(long) $stack3;
 $stack2=($stack2/1048576L);
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage.DEFAULT_DIRECT_IO_TOTAL_WRITEBUFFER_SIZE_MB=$stack2;
 $stack2 = io.netty.util.internal.PlatformDependent.estimateMaxDirectMemory();
 $stack3=(double) $stack2;
 $stack3=(0.125 * $stack3);
 $stack2=(long) $stack3;
 $stack2=($stack2/1048576L);
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage.DEFAULT_DIRECT_IO_TOTAL_READBUFFER_SIZE_MB=$stack2;
 return;
 } 

