int org.apache.bookkeeper.bookie.DefaultEntryLogger:readFromLogChannel (
  long entryLogId, org.apache.bookkeeper.bookie.BufferedReadChannel channel,
  io.netty.buffer.ByteBuf buff, long pos) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(buff) ⊔ level(channel) ⊔ level(entryLogId) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(buff) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(buff)) = p0 ⊔ p1 ⊔ pc ⊔ level(buff) ⊔ level(channel) ⊔ level(entryLogId) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(buff) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(channel)) = p0 ⊔ p1 ⊔ pc ⊔ level(buff) ⊔ level(channel) ⊔ level(entryLogId) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(buff) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(buff) ⊔ level(channel) ⊔ level(entryLogId) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(buff) ⊔ obj_level(channel) ⊔ obj_level(this);
}