void org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger$3:diskWritable(java.io.File disk)
{
java.util.Set copyOfCurrentLogsWithDirInfo;
  java.util.Iterator l3;
  org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger$BufferedLogChannelWithDirInfo currentLogWithDirInfo;
  org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger $stack5;
  boolean $stack8;
  java.lang.Object $stack9;
  org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel $stack10;
  java.io.File $stack11;
  $stack5=this.this$0;
 copyOfCurrentLogsWithDirInfo = $stack5.getCopyOfCurrentLogs();
 l3 = copyOfCurrentLogsWithDirInfo.iterator();
 label0:$stack8 = l3.hasNext();
 if ($stack8==0) goto label1;
 $stack9 = l3.next();
 currentLogWithDirInfo=(org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger$BufferedLogChannelWithDirInfo) $stack9;
 $stack10 = currentLogWithDirInfo.getLogChannel();
 $stack11 = $stack10.getLogFile();
 $stack11 = $stack11.getParentFile();
 $stack8 = disk.equals((java.lang.Object)$stack11);
 if ($stack8==0) goto label2;
 org.apache.bookkeeper.bookie.EntryLogManagerForEntryLogPerLedger$BufferedLogChannelWithDirInfo.access$900(currentLogWithDirInfo,(boolean)0);
 label2:goto label0;
 label1:return;
 } 

