void org.apache.bookkeeper.client.BookKeeperAdmin:lambda$asyncRecoverBookieData$2 (
  org.apache.bookkeeper.client.AsyncCallback$RecoverCallback callback,
  java.lang.Object context, int rc, java.lang.String path,
  java.lang.Object ctx) {
  guard = pc = ⊥;
  ret(obj_level(callback)) = level(context) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(callback);
  ret(obj_level(context)) = level(context) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(callback);
  ret(obj_level(ctx)) = level(context) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(ctx);
  ret(obj_level(path)) = level(context) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(path);
  ret(obj_level(this)) = level(context) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(callback);
}