org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl (org.apache.bookkeeper.net.BookieId
                                                                 bookieId,
                                                               org.apache.bookkeeper.meta.LedgerManager
                                                                 ledgerManager,
                                                               org.apache.bookkeeper.bookie.LedgerStorage
                                                                 ledgerStorage,
                                                               org.apache.bookkeeper.bookie.datainteg.EntryCopier
                                                                 entryCopier,
                                                               org.apache.bookkeeper.client.BookKeeperAdmin
                                                                 admin,
                                                               io.reactivex.rxjava3.core.Scheduler
                                                                 scheduler) {
  guard = tt;
  ret(obj_level(admin)) = pc ⊔ level(admin) ⊔ level(bookieId) ⊔ level(entryCopier) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(admin) ⊔ obj_level(bookieId) ⊔ obj_level(entryCopier) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(bookieId)) = pc ⊔ level(this) ⊔ obj_level(bookieId) ⊔ obj_level(this);
  ret(obj_level(entryCopier)) = pc ⊔ level(admin) ⊔ level(bookieId) ⊔ level(entryCopier) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(admin) ⊔ obj_level(bookieId) ⊔ obj_level(entryCopier) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(ledgerManager)) = pc ⊔ level(admin) ⊔ level(bookieId) ⊔ level(entryCopier) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(admin) ⊔ obj_level(bookieId) ⊔ obj_level(entryCopier) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(ledgerStorage)) = pc ⊔ level(admin) ⊔ level(bookieId) ⊔ level(entryCopier) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(admin) ⊔ obj_level(bookieId) ⊔ obj_level(entryCopier) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(scheduler)) = pc ⊔ level(this) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(admin) ⊔ level(bookieId) ⊔ level(entryCopier) ⊔ level(ledgerManager) ⊔ level(ledgerStorage) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(admin) ⊔ obj_level(bookieId) ⊔ obj_level(entryCopier) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerStorage) ⊔ obj_level(scheduler) ⊔ obj_level(this);
}