org.apache.bookkeeper.metastore.MSException$Code org.apache.bookkeeper.metastore.InMemoryMetastoreTable:remove(java.lang.String key,org.apache.bookkeeper.versioning.Version version)
{
org.apache.bookkeeper.versioning.Versioned vv;
  java.util.TreeMap $stack4;
  java.lang.Object $stack5;
  org.apache.bookkeeper.versioning.Version$Occurred $stack6;
  org.apache.bookkeeper.versioning.Version $stack7;
  org.apache.bookkeeper.versioning.Version$Occurred $stack8;
  org.apache.bookkeeper.metastore.MSException$Code $stack11;
  $stack4=this.map;
 $stack5 = $stack4.get((java.lang.Object)key);
 vv=(org.apache.bookkeeper.versioning.Versioned) $stack5;
 if (null!=vv) goto label0;
 $stack11=org.apache.bookkeeper.metastore.MSException$Code.NoKey;
 return  $stack11;
 label0:$stack6=org.apache.bookkeeper.versioning.Version$Occurred.CONCURRENTLY;
 $stack7 = vv.getVersion();
 $stack8 = $stack7.compare(version);
 if ($stack6==$stack8) goto label1;
 $stack11=org.apache.bookkeeper.metastore.MSException$Code.BadVersion;
 return  $stack11;
 label1:$stack4=this.map;
 $stack4.remove((java.lang.Object)key);
 $stack11=org.apache.bookkeeper.metastore.MSException$Code.OK;
 return  $stack11;
 } 

