static java.security.Provider org.apache.bookkeeper.tls.TLSContextFactory:getBCProviderFromClassPath()
{
java.lang.Class clazz;
  java.io.Serializable cnf;
  java.lang.Class[] $stack3;
  java.lang.reflect.Constructor $stack4;
  java.lang.Object[] $stack5;
  java.lang.Object $stack6;
  org.slf4j.Logger $stack8;
  boolean $stack9;
  java.lang.String $stack12;
  java.lang.ClassNotFoundException $stack14;
  java.security.Provider tmp$344908632;
  label0:clazz = java.lang.Class.forName("org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider");
 label1:goto label2;
 label3:$stack14 = catch;
 cnf=$stack14;
 $stack8=org.apache.bookkeeper.tls.TLSContextFactory.log;
 $stack9 = $stack8.isDebugEnabled();
 if ($stack9==0) goto label4;
 $stack8=org.apache.bookkeeper.tls.TLSContextFactory.log;
 dummyClass.lowSink("Not able to get Bouncy Castle provider: {}, try to get FIPS provider {}");
$stack8.debug("Not able to get Bouncy Castle provider: {}, try to get FIPS provider {}",(java.lang.Object)"org.bouncycastle.jce.provider.BouncyCastleProvider",(java.lang.Object)"org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider");
 label4:clazz = java.lang.Class.forName("org.bouncycastle.jce.provider.BouncyCastleProvider");
 label2:$stack3=new java.lang.Class[0];
 $stack4 = clazz.getDeclaredConstructor($stack3);
 $stack5=new java.lang.Object[0];
 $stack6 = $stack4.newInstance($stack5);
 cnf=(java.security.Provider) $stack6;
 tmp$344908632=(java.security.Provider) cnf;
 java.security.Security.addProvider(tmp$344908632);
 $stack8=org.apache.bookkeeper.tls.TLSContextFactory.log;
 $stack9 = $stack8.isDebugEnabled();
 if ($stack9==0) goto label5;
 $stack8=org.apache.bookkeeper.tls.TLSContextFactory.log;
 tmp$344908632=(java.security.Provider) cnf;
 $stack12 = tmp$344908632.getName();
 dummyClass.lowSink("Found and Instantiated Bouncy Castle provider in classpath {}");
$stack8.debug("Found and Instantiated Bouncy Castle provider in classpath {}",(java.lang.Object)$stack12);
 label5:tmp$344908632=(java.security.Provider) cnf;
 return  tmp$344908632;
 catch java.lang.ClassNotFoundException: label0 - label1 : label3;
} 

