org.apache.bookkeeper.client.LedgerHandle org.apache.bookkeeper.client.BookKeeper:openLedger(long lId,org.apache.bookkeeper.client.BookKeeper$DigestType digestType,byte[] passwd)
{
java.util.concurrent.CompletableFuture future;
  org.apache.bookkeeper.client.SyncCallbackUtils$SyncOpenCallback $stack8;
  java.lang.Object $stack9;
  org.apache.bookkeeper.client.LedgerHandle $stack10;
  future=new java.util.concurrent.CompletableFuture;
 future#java.util.concurrent.CompletableFuture();
 $stack8=new org.apache.bookkeeper.client.SyncCallbackUtils$SyncOpenCallback;
 $stack8#org.apache.bookkeeper.client.SyncCallbackUtils$SyncOpenCallback(future);
 this.asyncOpenLedger(lId,digestType,passwd,(org.apache.bookkeeper.client.AsyncCallback$OpenCallback)$stack8,null);
 $stack9 = org.apache.bookkeeper.client.SyncCallbackUtils.waitForResult(future);
 $stack10=(org.apache.bookkeeper.client.LedgerHandle) $stack9;
 return  $stack10;
 } 

