void org.apache.bookkeeper.client.PendingReadOp:readEntryComplete (int rc,
                                                                   long
                                                                    ledgerId,
                                                                   long
                                                                    entryId,
                                                                   io.netty.buffer.ByteBuf
                                                                    buffer,
                                                                   java.lang.Object
                                                                    ctx) {
  guard = tt;
  ret(obj_level(buffer)) = pc ⊔ level(buffer) ⊔ level(ctx) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(buffer);
  ret(obj_level(ctx)) = pc ⊔ level(buffer) ⊔ level(ctx) ⊔ level(ledgerId) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(buffer);
  ret(obj_level(this)) = pc ⊔ level(buffer) ⊔ level(ctx) ⊔ level(ledgerId) ⊔ level(rc) ⊔ level(this) ⊔ obj_level(buffer);
}