void org.apache.bookkeeper.bookie.BookieStatus:writeToDirectories(java.util.List directories)
{
boolean success;
  java.util.Iterator l3;
  java.io.File dir;
  java.io.IOException statusFile;
  boolean $stack7;
  org.apache.bookkeeper.bookie.BookieStatus$BookieMode $stack8;
  org.slf4j.Logger $stack9;
  java.lang.Object $stack12;
  java.io.File $stack13;
  java.lang.String $stack14;
  success=0;
 l3 = directories.iterator();
 label0:$stack7 = l3.hasNext();
 if ($stack7==0) goto label1;
 $stack12 = l3.next();
 dir=(java.io.File) $stack12;
 label2:$stack13=new java.io.File;
 $stack13#java.io.File(dir,"BOOKIE_STATUS");
 $stack14 = this.toString();
 org.apache.bookkeeper.bookie.BookieStatus.writeToFile($stack13,$stack14);
 success=1;
 label3:goto label4;
 label5:statusFile = catch;
 $stack9=org.apache.bookkeeper.bookie.BookieStatus.LOG;
 $stack9.warn("IOException while trying to write bookie status to directory {}. This is fine if not all directories are failed.",(java.lang.Object)dir);
 label4:goto label0;
 label1:if (success==0) goto label6;
 $stack9=org.apache.bookkeeper.bookie.BookieStatus.LOG;
 $stack8=this.bookieMode;
 dummyClass.lowSink("Successfully persist bookie status {}");
$stack9.info("Successfully persist bookie status {}",(java.lang.Object)$stack8);
 goto label7;
 label6:$stack9=org.apache.bookkeeper.bookie.BookieStatus.LOG;
 $stack8=this.bookieMode;
 $stack9.warn("Failed to persist bookie status {}",(java.lang.Object)$stack8);
 label7:return;
 catch java.io.IOException: label2 - label3 : label5;
} 

