org.apache.bookkeeper.bookie.ReadOnlyBookie (org.apache.bookkeeper.conf.ServerConfiguration
                                               conf,
                                             org.apache.bookkeeper.discover.RegistrationManager
                                               registrationManager,
                                             org.apache.bookkeeper.bookie.LedgerStorage
                                               storage,
                                             org.apache.bookkeeper.util.DiskChecker
                                               diskChecker,
                                             org.apache.bookkeeper.bookie.LedgerDirsManager
                                               ledgerDirsManager,
                                             org.apache.bookkeeper.bookie.LedgerDirsManager
                                               indexDirsManager,
                                             org.apache.bookkeeper.stats.StatsLogger
                                               statsLogger,
                                             io.netty.buffer.ByteBufAllocator
                                               allocator,
                                             java.util.function.Supplier
                                               bookieServiceInfoProvider) {
  guard = pc ⊔ level(conf) ⊔ obj_level(conf) = ⊥;
  ret(obj_level(allocator)) = level(this) ⊔ obj_level(allocator) ⊔ obj_level(this);
  ret(obj_level(bookieServiceInfoProvider)) = level(this) ⊔ obj_level(bookieServiceInfoProvider) ⊔ obj_level(this);
  ret(obj_level(conf)) = level(this) ⊔ obj_level(this);
  ret(obj_level(diskChecker)) = level(this) ⊔ obj_level(diskChecker) ⊔ obj_level(this);
  ret(obj_level(indexDirsManager)) = level(this) ⊔ obj_level(indexDirsManager) ⊔ obj_level(this);
  ret(obj_level(ledgerDirsManager)) = level(this) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(this);
  ret(obj_level(registrationManager)) = level(this) ⊔ obj_level(registrationManager) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = level(this) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(storage)) = level(this) ⊔ obj_level(storage) ⊔ obj_level(this);
  ret(obj_level(this)) = level(this) ⊔ obj_level(this);
}