org.apache.bookkeeper.bookie.BookieImpl$3 (org.apache.bookkeeper.bookie.BookieImpl
                                             this$0,
                                           org.apache.bookkeeper.conf.ServerConfiguration
                                             conf,
                                           org.apache.bookkeeper.bookie.LedgerDirsManager$LedgerDirsListener
                                             dirsListener,
                                           org.apache.bookkeeper.bookie.LedgerStorage
                                             ledgerStorage,
                                           org.apache.bookkeeper.bookie.CheckpointSource
                                             checkpointSource,
                                           org.apache.bookkeeper.stats.StatsLogger
                                             statsLogger,
                                           org.apache.bookkeeper.conf.ServerConfiguration
                                             l7) {
  guard = tt;
  ret(obj_level(checkpointSource)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(checkpointSource) ⊔ obj_level(l7) ⊔ obj_level(this$0);
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(dirsListener)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(dirsListener) ⊔ obj_level(l7) ⊔ obj_level(this$0);
  ret(obj_level(l7)) = obj_level(l7);
  ret(obj_level(ledgerStorage)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(l7) ⊔ obj_level(ledgerStorage) ⊔ obj_level(this$0);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(l7) ⊔ obj_level(this$0);
}