org.apache.bookkeeper.net.Node org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode:getLeaf(int leafIndex,org.apache.bookkeeper.net.Node @excludedNode)
{
int count;
  boolean isLeaf;
  int numOfExcludedLeaves;
  int excludedIndex;
  org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode child;
  int numOfLeaves;
  boolean $stack11;
  java.util.List $stack12;
  java.lang.Object $stack15;
  int $stack17;
  org.apache.bookkeeper.net.Node excludedNode;
excludedNode=@excludedNode;
count=0;
 if (excludedNode==null) goto label0;
 isLeaf=excludedNode instanceof org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode;
 if (isLeaf!=0) goto label1;
 label0:isLeaf=1;
 goto label2;
 label1:isLeaf=0;
 label2:if (isLeaf==0) goto label3;
 numOfExcludedLeaves=1;
 goto label4;
 label3:child=(org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode) excludedNode;
 numOfExcludedLeaves = child.getNumOfLeaves();
 label4:$stack11 = this.isLeafParent();
 if ($stack11==0) goto label5;
 if (isLeaf==0) goto label6;
 $stack12=this.children;
 excludedIndex = $stack12.indexOf((java.lang.Object)excludedNode);
 if (excludedIndex==-1) goto label6;
 if (leafIndex<0) goto label6;
 if (leafIndex<excludedIndex) goto label6;
 leafIndex=(leafIndex+1);
 goto label6;
 label6:if (leafIndex<0) goto label7;
 count = this.getNumOfChildren();
 if (leafIndex<count) goto label8;
 label7:return  null;
 label8:$stack12=this.children;
 $stack15 = $stack12.get(leafIndex);
 excludedNode=(org.apache.bookkeeper.net.Node) $stack15;
 return  excludedNode;
 label5:excludedIndex=0;
 label9:$stack12=this.children;
 numOfLeaves = $stack12.size();
 if (excludedIndex>=numOfLeaves) goto label10;
 $stack12=this.children;
 $stack15 = $stack12.get(excludedIndex);
 child=(org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode) $stack15;
 if (excludedNode==null) goto label11;
 if (excludedNode==child) goto label12;
 label11:numOfLeaves = child.getNumOfLeaves();
 if (excludedNode==null) goto label13;
 isLeaf = child.isAncestor(excludedNode);
 if (isLeaf==0) goto label13;
 numOfLeaves=(numOfLeaves-numOfExcludedLeaves);
 label13:$stack17=(count+numOfLeaves);
 if ($stack17<=leafIndex) goto label14;
 leafIndex=(leafIndex-count);
 excludedNode = child.getLeaf(leafIndex,excludedNode);
 return  excludedNode;
 label14:count=(count+numOfLeaves);
 goto label15;
 label12:excludedNode=null;
 label15:excludedIndex=(excludedIndex+1);
 goto label9;
 label10:return  null;
 } 

