org.apache.bookkeeper.bookie.EntryLogCompactor (org.apache.bookkeeper.conf.ServerConfiguration
                                                  conf,
                                                org.apache.bookkeeper.bookie.storage.EntryLogger
                                                  entryLogger,
                                                org.apache.bookkeeper.bookie.CompactableLedgerStorage
                                                  ledgerStorage,
                                                org.apache.bookkeeper.bookie.AbstractLogCompactor$LogRemovalListener
                                                  logRemover) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(logRemover) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(logRemover) ⊔ obj_level(this);
  ret(obj_level(entryLogger)) = pc ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerStorage) ⊔ level(logRemover) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerStorage) ⊔ obj_level(logRemover) ⊔ obj_level(this);
  ret(obj_level(ledgerStorage)) = pc ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerStorage) ⊔ level(logRemover) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerStorage) ⊔ obj_level(logRemover) ⊔ obj_level(this);
  ret(obj_level(logRemover)) = pc ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerStorage) ⊔ level(logRemover) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerStorage) ⊔ obj_level(logRemover) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerStorage) ⊔ level(logRemover) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerStorage) ⊔ obj_level(logRemover) ⊔ obj_level(this);
}