org.apache.bookkeeper.proto.PacketProcessorBaseV3 (org.apache.bookkeeper.proto.BookkeeperProtocol$Request
                                                     request,
                                                   org.apache.bookkeeper.proto.BookieRequestHandler
                                                     requestHandler,
                                                   org.apache.bookkeeper.proto.BookieRequestProcessor
                                                     requestProcessor) {
  guard = tt;
  ret(obj_level(request)) = pc ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(requestHandler)) = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor) ⊔ obj_level(this);
  ret(obj_level(requestProcessor)) = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor) ⊔ obj_level(this);
}