void org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2:process(java.lang.String l1Node,org.apache.zookeeper.AsyncCallback$VoidCallback cb1)
{
java.lang.String l1NodePath;
  org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager $stack4;
  boolean $stack5;
  java.lang.StringBuilder $stack6;
  org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2$1 $stack13;
  int $stack15;
  int $stack16;
  java.lang.Object $stack17;
  $stack4=this.this$0;
 $stack5 = $stack4.isLedgerParentNode(l1Node);
 if ($stack5!=0) goto label0;
 $stack15=this.val$successRc;
 $stack17=this.val$context;
 cb1.processResult($stack15,null,$stack17);
 return;
 label0:$stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack4=this.this$0;
 l1NodePath=$stack4.ledgerRootPath;
 $stack6 = $stack6.append(l1NodePath);
 $stack6 = $stack6.append("/");
 $stack6 = $stack6.append(l1Node);
 l1NodePath = $stack6.toString();
 $stack4=this.this$0;
 $stack13=new org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2$1;
 $stack13#org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2$1(this,l1Node);
 $stack17=this.val$context;
 $stack16=this.val$successRc;
 $stack15=this.val$failureRc;
 $stack4.asyncProcessLevelNodes(l1NodePath,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor)$stack13,cb1,$stack17,$stack16,$stack15);
 return;
 } 

