org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand$1 (org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand
                                                                    this$0,
                                                                  long l2,
                                                                  long l4,
                                                                  boolean l6,
                                                                  org.apache.commons.lang.mutable.MutableBoolean
                                                                    @l7) {
  guard = tt;
  ret(obj_level(@l7)) = pc ⊔ level(@l7) ⊔ level(l2) ⊔ level(l4) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(@l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(@l7) ⊔ level(l2) ⊔ level(l4) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(@l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(@l7) ⊔ level(l2) ⊔ level(l4) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(@l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
}