void org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$ReadLACAndEntryRequest:translateAndSetFirstError(int rc)
{
int $stack2;
  $stack2=this.firstError;
 if (0==$stack2) goto label0;
 $stack2=this.firstError;
 if (-13==$stack2) goto label0;
 $stack2=this.firstError;
 if (-7!=$stack2) goto label1;
 label0:this.firstError=rc;
 goto label2;
 label1:$stack2=this.firstError;
 if (-8!=$stack2) goto label2;
 if (-13==rc) goto label2;
 if (-7==rc) goto label2;
 this.firstError=rc;
 label2:return;
 } 

