void org.apache.bookkeeper.verifier.BookkeeperVerifier$WriteCallback:lambda$accept$0(java.lang.Integer rc2)
{
org.apache.bookkeeper.verifier.BookkeeperVerifier l2;
  java.lang.Throwable l3;
  org.apache.bookkeeper.verifier.BookkeeperVerifier $stack4;
  org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo $stack5;
  long $stack7;
  int $stack8;
  java.lang.Object[] $stack10;
  java.io.PrintStream $stack12;
  java.lang.Long $stack15;
  $stack4=this.this$0;
 l2=$stack4;
 monitorenter $stack4;
 label0:$stack4=this.this$0;
 $stack5=this.ledger;
 $stack7 = org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo.access$400($stack5);
 $stack8 = rc2.intValue();
 org.apache.bookkeeper.verifier.BookkeeperVerifier.access$300($stack4,$stack7,$stack8);
 $stack12=java.lang.System.out;
 $stack10=new java.lang.Object[2];
 $stack7=this.lastEntry;
 $stack15 = java.lang.Long.valueOf($stack7);
 $stack10[0]=$stack15;
 $stack5=this.ledger;
 $stack7 = org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo.access$400($stack5);
 $stack15 = java.lang.Long.valueOf($stack7);
 $stack10[1]=$stack15;
 $stack12.format("Writes ending at %d complete on ledger %d releasing write%n",$stack10);
 $stack4=this.this$0;
 org.apache.bookkeeper.verifier.BookkeeperVerifier.access$506($stack4);
 $stack4=this.this$0;
 $stack4.notifyAll();
 monitorexit l2;
 label1:goto label2;
 label3:l3 = catch;
 monitorexit l2;
 label4:throw l3;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

