void org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand$3:process(long ledgerId,long startPos,io.netty.buffer.ByteBuf entry)
{
org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand $stack6;
  boolean $stack7;
  org.apache.bookkeeper.util.LedgerIdFormatter $stack8;
  org.apache.bookkeeper.util.EntryFormatter $stack10;
  $stack7=this.val$printMsg;
 $stack6=this.this$0;
 $stack8 = org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand.access$900($stack6);
 $stack6=this.this$0;
 $stack10 = org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand.access$1000($stack6);
 org.apache.bookkeeper.tools.cli.commands.bookie.FormatUtil.formatEntry(startPos,entry,$stack7,$stack8,$stack10);
 return;
 } 

