static org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger
{
long[] tmpArray;
  org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger $stack1;
  java.util.stream.LongStream $stack2;
  java.util.PrimitiveIterator$OfLong $stack3;
  tmpArray=new long[0];
 $stack1=new org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger;
 $stack2 = java.util.Arrays.stream(tmpArray);
 $stack3 = $stack2.iterator();
 $stack1#org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger($stack3);
 org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger.EMPTY_AVAILABILITYOFENTRIESOFLEDGER=$stack1;
 return;
 } 

