void org.apache.bookkeeper.client.LedgerCreateOp$CreateBuilderImpl:create(org.apache.bookkeeper.client.AsyncCallback$CreateCallback cb)
{
org.apache.bookkeeper.client.LedgerCreateOp op;
  java.util.concurrent.locks.ReentrantReadWriteLock closeLock;
  java.lang.Throwable l4;
  boolean $stack5;
  org.apache.bookkeeper.client.api.DigestType $stack7;
  org.apache.bookkeeper.client.BookKeeper $stack8;
  int $stack9;
  int $stack10;
  int $stack11;
  org.apache.bookkeeper.client.BookKeeper$DigestType $stack12;
  org.apache.bookkeeper.client.BookKeeper $stack13;
  byte[] $stack14;
  java.util.Map $stack16;
  java.util.EnumSet $stack17;
  org.apache.bookkeeper.client.ClientContext $stack18;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack19;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack22;
  $stack5 = this#org.apache.bookkeeper.client.LedgerCreateOp$CreateBuilderImpl:validate();
 if ($stack5!=0) goto label0;
 cb.createComplete(-14,null,null);
 return;
 label0:op=new org.apache.bookkeeper.client.LedgerCreateOp;
 $stack8=this.bk;
 $stack9=this.builderEnsembleSize;
 $stack10=this.builderWriteQuorumSize;
 $stack11=this.builderAckQuorumSize;
 $stack7=this.builderDigestType;
 $stack12 = org.apache.bookkeeper.client.BookKeeper$DigestType.fromApiDigestType($stack7);
 $stack14=this.builderPassword;
 $stack16=this.builderCustomMetadata;
 $stack17=this.builderWriteFlags;
 $stack13=this.bk;
 $stack18 = $stack13.getClientCtx();
 $stack19 = $stack18.getClientStats();
 op#org.apache.bookkeeper.client.LedgerCreateOp($stack8,$stack9,$stack10,$stack11,$stack12,$stack14,cb,null,$stack16,$stack17,$stack19);
 $stack8=this.bk;
 closeLock = $stack8.getCloseLock();
 $stack22 = closeLock.readLock();
 $stack22.lock();
 label1:$stack8=this.bk;
 $stack5 = $stack8.isClosed();
 if ($stack5==0) goto label2;
 cb.createComplete(-19,null,null);
 label3:$stack22 = closeLock.readLock();
 $stack22.unlock();
 return;
 label2:op#org.apache.bookkeeper.client.LedgerCreateOp();
 label4:$stack22 = closeLock.readLock();
 $stack22.unlock();
 goto label5;
 label6:l4 = catch;
 label7:$stack22 = closeLock.readLock();
 $stack22.unlock();
 throw l4;
 label5:return;
 catch java.lang.Throwable: label1 - label3 : label6;
catch java.lang.Throwable: label2 - label4 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
} 

