void org.apache.bookkeeper.proto.PerChannelBookieClient:initiateTLS()
{
long txnId;
  org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey completionKey;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder h;
  io.netty.channel.Channel $stack6;
  org.slf4j.Logger $stack7;
  boolean $stack8;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack11;
  org.apache.bookkeeper.proto.PerChannelBookieClient$StartTLSCompletion $stack12;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap $stack13;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack18;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack23;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack25;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack26;
  org.apache.bookkeeper.proto.PerChannelBookieClient$ConnectionState $stack28;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack30;
  org.apache.bookkeeper.proto.PerChannelBookieClient$ConnectionState $stack32;
  java.lang.AssertionError $stack50;
  $stack7=org.apache.bookkeeper.proto.PerChannelBookieClient.LOG;
 $stack6=this.channel;
 dummyClass.lowSink("Initializing TLS to {}");
$stack7.info("Initializing TLS to {}",(java.lang.Object)$stack6);
 $stack8=org.apache.bookkeeper.proto.PerChannelBookieClient.$assertionsDisabled;
 if ($stack8!=0) goto label0;
 $stack32=this.state;
 $stack28=org.apache.bookkeeper.proto.PerChannelBookieClient$ConnectionState.CONNECTING;
 if ($stack32==$stack28) goto label0;
 $stack50=new java.lang.AssertionError;
 $stack50#java.lang.AssertionError();
 throw $stack50;
 label0:txnId = this#org.apache.bookkeeper.proto.PerChannelBookieClient:getTxnId();
 completionKey=new org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey;
 $stack11=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.START_TLS;
 completionKey#org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey(this,txnId,$stack11);
 $stack13=this.completionObjects;
 $stack12=new org.apache.bookkeeper.proto.PerChannelBookieClient$StartTLSCompletion;
 $stack12#org.apache.bookkeeper.proto.PerChannelBookieClient$StartTLSCompletion(this,(org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey)completionKey);
 $stack13.put((java.lang.Object)completionKey,(java.lang.Object)$stack12);
 h = org.apache.bookkeeper.proto.BookkeeperProtocol$Request.newBuilder();
 h = this.withRequestContext(h);
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.newBuilder();
 $stack18=org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion.VERSION_THREE;
 $stack17 = $stack17.setVersion($stack18);
 $stack11=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.START_TLS;
 $stack17 = $stack17.setOperation($stack11);
 $stack17 = $stack17.setTxnId(txnId);
 $stack23 = $stack17.build();
 h.setHeader($stack23);
 $stack25 = org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest.newBuilder();
 $stack26 = $stack25.build();
 h.setStartTLSRequest($stack26);
 $stack28=org.apache.bookkeeper.proto.PerChannelBookieClient$ConnectionState.START_TLS;
 this.state=$stack28;
 $stack6=this.channel;
 $stack30 = h.build();
 this#org.apache.bookkeeper.proto.PerChannelBookieClient:writeAndFlush($stack6,(org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey)completionKey,(java.lang.Object)$stack30);
 return;
 } 

