org.apache.bookkeeper.client.BookieWatcherImpl (org.apache.bookkeeper.conf.ClientConfiguration
                                                  conf,
                                                org.apache.bookkeeper.client.EnsemblePlacementPolicy
                                                  placementPolicy,
                                                org.apache.bookkeeper.discover.RegistrationClient
                                                  registrationClient,
                                                org.apache.bookkeeper.proto.BookieAddressResolver
                                                  bookieAddressResolver,
                                                org.apache.bookkeeper.stats.StatsLogger
                                                  statsLogger) {
  guard = tt;
  ret(obj_level(bookieAddressResolver)) = pc ⊔ level(bookieAddressResolver) ⊔ level(conf) ⊔ level(placementPolicy) ⊔ level(registrationClient) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf) ⊔ obj_level(placementPolicy) ⊔ obj_level(registrationClient) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(bookieAddressResolver) ⊔ level(conf) ⊔ level(placementPolicy) ⊔ level(registrationClient) ⊔ level(this) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf) ⊔ obj_level(placementPolicy) ⊔ obj_level(registrationClient) ⊔ obj_level(this);
  ret(obj_level(placementPolicy)) = pc ⊔ level(bookieAddressResolver) ⊔ level(conf) ⊔ level(placementPolicy) ⊔ level(registrationClient) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf) ⊔ obj_level(placementPolicy) ⊔ obj_level(registrationClient) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(registrationClient)) = pc ⊔ level(bookieAddressResolver) ⊔ level(conf) ⊔ level(placementPolicy) ⊔ level(registrationClient) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf) ⊔ obj_level(placementPolicy) ⊔ obj_level(registrationClient) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(bookieAddressResolver) ⊔ level(conf) ⊔ level(placementPolicy) ⊔ level(registrationClient) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf) ⊔ obj_level(placementPolicy) ⊔ obj_level(registrationClient) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bookieAddressResolver) ⊔ level(conf) ⊔ level(placementPolicy) ⊔ level(registrationClient) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf) ⊔ obj_level(placementPolicy) ⊔ obj_level(registrationClient) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}