static java.util.stream.Stream org.apache.bookkeeper.bookie.LegacyCookieValidation:lambda$getKnownDirs$0(org.apache.bookkeeper.bookie.Cookie c)
{
java.util.ArrayList dirs;
  java.lang.String[] $stack3;
  java.util.List $stack4;
  java.lang.Object[] $stack8;
  java.util.stream.Stream $stack9;
  dirs=new java.util.ArrayList;
 $stack3 = c.getLedgerDirPathsFromCookie();
 $stack4 = java.util.Arrays.asList((java.lang.Object[])$stack3);
 dirs#java.util.ArrayList((java.util.Collection)$stack4);
 $stack3 = c.getIndexDirPathsFromCookie();
 if (null==$stack3) goto label0;
 $stack3 = c.getIndexDirPathsFromCookie();
 $stack4 = java.util.Arrays.asList((java.lang.Object[])$stack3);
 dirs.addAll((java.util.Collection)$stack4);
 label0:$stack3=new java.lang.String[0];
 $stack8 = dirs.toArray((java.lang.Object[])$stack3);
 $stack9 = java.util.Arrays.stream($stack8);
 return  $stack9;
 } 

