void org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager:asyncProcessLedgers (
  org.apache.bookkeeper.metastore.MetastoreCursor cursor,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor processor,
  org.apache.zookeeper.AsyncCallback$VoidCallback finalCb,
  java.lang.Object context, int successRc, int failureRc) {
  guard = tt;
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ level(cursor) ⊔ level(failureRc) ⊔ level(finalCb) ⊔ level(processor) ⊔ level(successRc) ⊔ level(this) ⊔ obj_level(context);
  ret(obj_level(cursor)) = pc ⊔ level(context) ⊔ level(cursor) ⊔ level(failureRc) ⊔ level(finalCb) ⊔ level(processor) ⊔ level(successRc) ⊔ level(this) ⊔ obj_level(cursor);
  ret(obj_level(finalCb)) = pc ⊔ level(context) ⊔ level(cursor) ⊔ level(failureRc) ⊔ level(finalCb) ⊔ level(processor) ⊔ level(successRc) ⊔ level(this) ⊔ obj_level(finalCb);
  ret(obj_level(processor)) = pc ⊔ level(context) ⊔ level(cursor) ⊔ level(failureRc) ⊔ level(finalCb) ⊔ level(processor) ⊔ level(successRc) ⊔ level(this) ⊔ obj_level(processor);
  ret(obj_level(this)) = pc ⊔ level(context) ⊔ level(cursor) ⊔ level(failureRc) ⊔ level(finalCb) ⊔ level(processor) ⊔ level(successRc) ⊔ level(this) ⊔ obj_level(cursor);
}