java.lang.String[] org.apache.bookkeeper.conf.ServerConfiguration:getJournalDirNames()
{
java.lang.String[] journalDirs;
  java.lang.String $stack5;
  int $stack6;
  boolean $stack11;
  journalDirs = this.getStringArray("journalDirectories");
 if (journalDirs==null) goto label0;
 $stack6=#journalDirs;
 if ($stack6==0) goto label0;
 $stack6=#journalDirs;
 if ($stack6!=1) goto label1;
 $stack5=journalDirs[0];
 $stack11 = org.apache.commons.lang3.StringUtils.isEmpty((java.lang.CharSequence)$stack5);
 if ($stack11==0) goto label1;
 label0:journalDirs=new java.lang.String[1];
 $stack5 = this.getJournalDirName();
 journalDirs[0]=$stack5;
 return  journalDirs;
 label1:return  journalDirs;
 } 

