void org.apache.bookkeeper.proto.PerChannelBookieClient:readEntryInternal (
  long ledgerId, long entryId, java.lang.Long previousLAC,
  java.lang.Long timeOutInMillis, boolean piggyBackEntry,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryCallback
    cb,
  java.lang.Object ctx, int flags, byte[] masterKey, boolean allowFastFail) {
  guard = ff;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(masterKey)) = ⊥;
  ret(obj_level(previousLAC)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(timeOutInMillis)) = ⊥;
}