java.util.List org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage:getEntryLocationDBPath()
{
java.util.ArrayList allEntryLocationDBPath;
  java.util.Iterator l2;
  org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage ledgerStorage;
  java.util.List $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  allEntryLocationDBPath = com.google.common.collect.Lists.newArrayList();
 $stack5=this.ledgerStorageList;
 l2 = $stack5.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l2.next();
 ledgerStorage=(org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage) $stack8;
 $stack5 = ledgerStorage.getEntryLocationDBPath();
 allEntryLocationDBPath.addAll((java.util.Collection)$stack5);
 goto label0;
 label1:return  allEntryLocationDBPath;
 } 

