static java.io.IOException org.apache.bookkeeper.util.HardLink:createIOException (
  java.io.File f, java.lang.String @message, java.lang.String error,
  int exitvalue, java.lang.Exception cause) {
  guard = tt;
  ret(level()) = pc ⊔ level(cause);
  ret(obj_level()) = pc ⊔ level(@message) ⊔ level(cause) ⊔ level(error) ⊔ level(exitvalue) ⊔ level(f) ⊔ obj_level(@message) ⊔ obj_level(cause) ⊔ obj_level(f);
  ret(obj_level(@message)) = pc ⊔ level(@message) ⊔ level(cause) ⊔ level(error) ⊔ level(exitvalue) ⊔ level(f) ⊔ obj_level(@message) ⊔ obj_level(cause) ⊔ obj_level(f);
  ret(obj_level(cause)) = pc ⊔ level(@message) ⊔ level(cause) ⊔ level(error) ⊔ level(exitvalue) ⊔ level(f) ⊔ obj_level(@message) ⊔ obj_level(cause) ⊔ obj_level(f);
  ret(obj_level(error)) = pc ⊔ level(@message) ⊔ level(cause) ⊔ level(error) ⊔ level(exitvalue) ⊔ level(f) ⊔ obj_level(@message) ⊔ obj_level(cause) ⊔ obj_level(f);
  ret(obj_level(f)) = pc ⊔ level(@message) ⊔ level(cause) ⊔ level(error) ⊔ level(exitvalue) ⊔ level(f) ⊔ obj_level(@message) ⊔ obj_level(cause) ⊔ obj_level(f);
}