void org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:clear()
{
long stamp;
  boolean $stack5;
  long[] $stack6;
  java.lang.Object[] $stack7;
  java.lang.Object $stack8;
  int $stack9;
  int $stack10;
  java.lang.Throwable $stack20;
  stamp = this.writeLock();
 label0:$stack5=this.autoShrink;
 if ($stack5==0) goto label1;
 $stack10=this.capacity;
 $stack9=this.initCapacity;
 if ($stack10<=$stack9) goto label1;
 this#org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:shrinkToInitCapacity();
 goto label2;
 label1:$stack6=this.keys;
 java.util.Arrays.fill($stack6,0L);
 $stack7=this.values;
 $stack8 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$600();
 java.util.Arrays.fill($stack7,$stack8);
 this.size=0;
 this.usedBuckets=0;
 label2:this.unlockWrite(stamp);
 goto label3;
 label4:$stack20 = catch;
 this.unlockWrite(stamp);
 throw $stack20;
 label3:return;
 catch java.lang.Throwable: label0 - label2 : label4;
} 

