org.apache.bookkeeper.bookie.BookieShell$SimpleTestCmd(org.apache.bookkeeper.bookie.BookieShell this$0)
{
org.apache.commons.cli.Options $stack2;
  this.this$0=this$0;
 this#org.apache.bookkeeper.bookie.BookieShell$MyCommand(this$0,"simpletest");
 $stack2=this.opts;
 $stack2.addOption("e","ensemble",(boolean)1,"Ensemble size (default 3)");
 $stack2=this.opts;
 $stack2.addOption("w","writeQuorum",(boolean)1,"Write quorum size (default 2)");
 $stack2=this.opts;
 $stack2.addOption("a","ackQuorum",(boolean)1,"Ack quorum size (default 2)");
 $stack2=this.opts;
 $stack2.addOption("n","numEntries",(boolean)1,"Entries to write (default 1000)");
 return;
 } 

