void org.apache.bookkeeper.client.BookKeeperAdmin:getActiveLedgers(java.util.Set bookiesSrc,boolean dryrun,boolean skipOpenLedgers,boolean skipUnrecoverableLedgers,org.apache.bookkeeper.client.AsyncCallback$RecoverCallback cb,java.lang.Object context)
{
org.apache.bookkeeper.client.BookKeeperAdmin$5 $stack8;
  org.apache.bookkeeper.client.BookKeeper $stack9;
  org.apache.bookkeeper.meta.LedgerManager $stack10;
  org.apache.bookkeeper.client.BookKeeperAdmin$1RecoverCallbackWrapper $stack11;
  $stack8=new org.apache.bookkeeper.client.BookKeeperAdmin$5;
 $stack8#org.apache.bookkeeper.client.BookKeeperAdmin$5(this,bookiesSrc,dryrun,skipOpenLedgers,skipUnrecoverableLedgers);
 $stack9=this.bkc;
 $stack10 = $stack9.getLedgerManager();
 $stack11=new org.apache.bookkeeper.client.BookKeeperAdmin$1RecoverCallbackWrapper;
 $stack11#org.apache.bookkeeper.client.BookKeeperAdmin$1RecoverCallbackWrapper(this,cb);
 $stack10.asyncProcessLedgers((org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor)$stack8,(org.apache.zookeeper.AsyncCallback$VoidCallback)$stack11,context,0,-10);
 return;
 } 

