org.apache.bookkeeper.client.DistributionSchedule$WriteSet org.apache.bookkeeper.client.TopologyAwareEnsemblePlacementPolicy:reorderReadLACSequence (
  java.util.List ensemble,
  org.apache.bookkeeper.client.BookiesHealthInfo bookiesHealthInfo,
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet @writeSet) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(@writeSet)) = ⊥;
  ret(obj_level(bookiesHealthInfo)) = ⊥;
  ret(obj_level(ensemble)) = ⊥;
  ret(obj_level(this)) = ⊥;
}