void org.apache.bookkeeper.proto.WriteEntryProcessorV3$1:writeComplete(int rc,long ledgerId,long entryId,org.apache.bookkeeper.net.BookieId addr,java.lang.Object ctx)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode status;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Response resp;
  org.apache.bookkeeper.proto.WriteEntryProcessorV3 $stack11;
  org.apache.bookkeeper.proto.BookieRequestProcessor $stack12;
  org.apache.bookkeeper.proto.RequestStats $stack13;
  org.apache.bookkeeper.stats.OpStatsLogger $stack14;
  java.util.concurrent.TimeUnit $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack18;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack20;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack22;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack25;
  org.apache.bookkeeper.proto.WriteEntryProcessorV3 $stack32;
  if (0!=rc) goto label0;
 $stack11=this.this$0;
 $stack12=$stack11.requestProcessor;
 $stack13 = $stack12.getRequestStats();
 $stack14 = $stack13.getAddEntryStats();
 ledgerId=this.val$startTimeNanos;
 ledgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(ledgerId);
 $stack17=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack14.registerSuccessfulEvent(ledgerId,$stack17);
 goto label1;
 label0:$stack11=this.this$0;
 $stack12=$stack11.requestProcessor;
 $stack13 = $stack12.getRequestStats();
 $stack14 = $stack13.getAddEntryStats();
 ledgerId=this.val$startTimeNanos;
 ledgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(ledgerId);
 $stack17=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack14.registerFailedEvent(ledgerId,$stack17);
 label1:switch [rc]
if 0 goto label2;
if 1 goto label3;
goto label4;
 label2:status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 goto label5;
 label3:status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EIO;
 goto label5;
 label4:status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EUA;
 label5:$stack18=this.val$addResponse;
 $stack18.setStatus(status);
 $stack20 = org.apache.bookkeeper.proto.BookkeeperProtocol$Response.newBuilder();
 $stack11=this.this$0;
 $stack22 = $stack11.getHeader();
 $stack20 = $stack20.setHeader($stack22);
 $stack18=this.val$addResponse;
 $stack25 = $stack18.getStatus();
 $stack20 = $stack20.setStatus($stack25);
 $stack18=this.val$addResponse;
 $stack20 = $stack20.setAddResponse($stack18);
 resp = $stack20.build();
 $stack32=this.this$0;
 $stack11=this.this$0;
 $stack12=$stack11.requestProcessor;
 $stack13 = $stack12.getRequestStats();
 $stack14 = $stack13.getAddRequestStats();
 $stack32.sendResponse(status,(java.lang.Object)resp,$stack14);
 return;
 } 

