byte[] org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:readMasterKey(long ledgerId)
{
org.slf4j.Logger $stack3;
  boolean $stack4;
  org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex $stack5;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData $stack6;
  com.google.protobuf.ByteString $stack7;
  byte[] $stack8;
  java.lang.Long $stack11;
  $stack3=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack4 = $stack3.isDebugEnabled();
 if ($stack4==0) goto label0;
 $stack3=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack11 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Read master key. ledger: {}");
$stack3.debug("Read master key. ledger: {}",(java.lang.Object)$stack11);
 label0:$stack5=this.ledgerIndex;
 $stack6 = $stack5.get(ledgerId);
 $stack7 = $stack6.getMasterKey();
 $stack8 = $stack7.toByteArray();
 return  $stack8;
 } 

