boolean org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey that;
  boolean $stack3;
  long $stack4;
  long $stack5;
  byte $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack7;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack8;
  $stack3=obj instanceof org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey;
 if ($stack3!=0) goto label0;
 return  0;
 label0:that=(org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey) obj;
 $stack5=this.txnId;
 $stack4=that.txnId;
 $stack6=($stack5 cmp $stack4);
 if ($stack6!=0) goto label1;
 $stack8=this.operationType;
 $stack7=that.operationType;
 if ($stack8!=$stack7) goto label1;
 $stack3=1;
 goto label2;
 label1:$stack3=0;
 label2:return  $stack3;
 } 

