void org.apache.bookkeeper.server.http.service.RecoveryBookieService:lambda$null$0 (
  java.lang.String bookieSrcSerialized,
  org.apache.bookkeeper.server.http.service.RecoveryBookieService$RecoveryRequestJsonBody
    requestJsonBody,
  org.apache.bookkeeper.discover.RegistrationManager rm) {
  guard = pc = ⊥;
  ret(obj_level(bookieSrcSerialized)) = level(bookieSrcSerialized) ⊔ level(requestJsonBody) ⊔ level(rm) ⊔ obj_level(bookieSrcSerialized) ⊔ obj_level(requestJsonBody) ⊔ obj_level(rm);
  ret(obj_level(requestJsonBody)) = level(bookieSrcSerialized) ⊔ level(requestJsonBody) ⊔ level(rm) ⊔ obj_level(bookieSrcSerialized) ⊔ obj_level(requestJsonBody) ⊔ obj_level(rm);
  ret(obj_level(rm)) = level(bookieSrcSerialized) ⊔ level(requestJsonBody) ⊔ level(rm) ⊔ obj_level(bookieSrcSerialized) ⊔ obj_level(requestJsonBody) ⊔ obj_level(rm);
  ret(obj_level(this)) = level(bookieSrcSerialized) ⊔ level(requestJsonBody) ⊔ level(rm) ⊔ obj_level(bookieSrcSerialized) ⊔ obj_level(requestJsonBody) ⊔ obj_level(rm) ⊔ obj_level(this);
}