void org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager:asyncProcessLedgers(org.apache.bookkeeper.metastore.MetastoreCursor cursor,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor processor,org.apache.zookeeper.AsyncCallback$VoidCallback finalCb,java.lang.Object context,int successRc,int failureRc)
{
org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$6 $stack7;
  java.util.concurrent.ScheduledExecutorService $stack8;
  $stack8=this.scheduler;
 $stack7=new org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$6;
 $stack7#org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$6(this,cursor,processor,finalCb,context,successRc,failureRc);
 $stack8.submit((java.lang.Runnable)$stack7);
 return;
 } 

