void org.apache.bookkeeper.client.LedgerHandleAdv:doAsyncAddEntry(org.apache.bookkeeper.client.PendingAddOp op)
{
boolean wasClosed;
  java.lang.Object e;
  long currentLength;
  java.lang.Throwable l6;
  com.google.common.util.concurrent.RateLimiter $stack8;
  boolean $stack10;
  org.apache.bookkeeper.client.ClientContext $stack12;
  org.apache.bookkeeper.client.ClientInternalConf $stack13;
  byte $stack15;
  org.apache.bookkeeper.client.DistributionSchedule $stack16;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack28;
  io.netty.buffer.ByteBuf $stack31;
  int $stack32;
  java.util.Queue $stack35;
  java.lang.Throwable $stack41;
  java.util.concurrent.RejectedExecutionException $stack42;
  org.apache.bookkeeper.client.AsyncCallback$AddCallbackWithLatency $stack44;
  org.apache.bookkeeper.proto.BookieClient $stack45;
  org.apache.bookkeeper.client.LedgerHandleAdv$1 tmp$1787338455;
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet tmp$377844085;
  $stack8=this.throttler;
 if ($stack8==null) goto label0;
 $stack8=this.throttler;
 $stack8.acquire();
 label0:wasClosed=0;
 e=this;
 monitorenter this;
 label1:$stack10 = this.isHandleWritable();
 if ($stack10==0) goto label2;
 $stack31=op.payload;
 $stack32 = $stack31.readableBytes();
dummyClass.highSourceMut($stack32);
 currentLength=(long) $stack32;
 currentLength = this.addToLength(currentLength);
 op.setLedgerLength(currentLength);
 $stack35=this.pendingAddOps;
 $stack35.add((java.lang.Object)op);
 goto label3;
 label2:wasClosed=1;
 label3:monitorexit this;
 label4:goto label5;
 label6:l6 = catch;
 monitorexit this;
 label7:throw l6;
 label5:if (wasClosed==0) goto label8;
 label9:$stack12=this.clientCtx;
 $stack28 = $stack12.getMainWorkerPool();
 tmp$1787338455=new org.apache.bookkeeper.client.LedgerHandleAdv$1;
 tmp$1787338455#org.apache.bookkeeper.client.LedgerHandleAdv$1(this,op);
 $stack28.submit((java.lang.Runnable)tmp$1787338455);
 label10:goto label11;
 label12:$stack42 = catch;
 e=$stack42;
 $stack44=op.cb;
 $stack12=this.clientCtx;
 $stack45 = $stack12.getBookieClient();
 $stack32 = org.apache.bookkeeper.client.BookKeeper.getReturnRc($stack45,-15);
 currentLength = op.getEntryId();
 e=op.ctx;
 $stack44.addCompleteWithLatency($stack32,(org.apache.bookkeeper.client.LedgerHandle)this,currentLength,0L,e);
 op.recyclePendAddOpObject();
 label11:return;
 label8:$stack12=this.clientCtx;
 $stack13 = $stack12.getConf();
 currentLength=$stack13.waitForWriteSetMs;
 $stack15=(currentLength cmp 0L);
 if ($stack15<0) goto label13;
 $stack16=this.distributionSchedule;
 currentLength = op.getEntryId();
 e = $stack16.getWriteSet(currentLength);
 label14:$stack12=this.clientCtx;
 $stack13 = $stack12.getConf();
 currentLength=$stack13.waitForWriteSetMs;
 tmp$377844085=(org.apache.bookkeeper.client.DistributionSchedule$WriteSet) e;
 wasClosed = this.waitForWritable(tmp$377844085,0,currentLength);
 if (wasClosed!=0) goto label15;
 op.allowFailFastOnUnwritableChannel();
 label15:tmp$377844085=(org.apache.bookkeeper.client.DistributionSchedule$WriteSet) e;
 tmp$377844085.recycle();
 goto label13;
 label16:$stack41 = catch;
 l6=$stack41;
 label17:tmp$377844085=(org.apache.bookkeeper.client.DistributionSchedule$WriteSet) e;
 tmp$377844085.recycle();
 throw $stack41;
 label13:op.initiate();
 return;
 catch java.lang.Throwable: label1 - label4 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
catch java.util.concurrent.RejectedExecutionException: label9 - label10 : label12;
catch java.lang.Throwable: label14 - label15 : label16;
catch java.lang.Throwable: label16 - label17 : label16;
} 

