org.apache.bookkeeper.meta.HierarchicalLedgerManager$1 (org.apache.bookkeeper.meta.HierarchicalLedgerManager
                                                          this$0,
                                                        int l2,
                                                        org.apache.zookeeper.AsyncCallback$VoidCallback
                                                          l3,
                                                        org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor
                                                          l4,
                                                        java.lang.Object l5,
                                                        int l6) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
}