void org.apache.bookkeeper.bookie.InterleavedLedgerStorage:initializeWithEntryLogger(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.meta.LedgerManager ledgerManager,org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,org.apache.bookkeeper.bookie.LedgerDirsManager @indexDirsManager,org.apache.bookkeeper.bookie.storage.EntryLogger entryLogger,org.apache.bookkeeper.stats.StatsLogger statsLogger)
{
org.apache.bookkeeper.bookie.CheckpointSource $stack7;
  org.apache.bookkeeper.bookie.Checkpointer $stack9;
  org.apache.bookkeeper.bookie.DefaultEntryLogger $stack11;
  org.apache.bookkeeper.bookie.LedgerCacheImpl $stack13;
  org.apache.bookkeeper.util.SnapshotMap $stack14;
  org.apache.bookkeeper.bookie.GarbageCollectorThread $stack15;
  org.apache.bookkeeper.stats.StatsLogger $stack16;
  org.apache.bookkeeper.bookie.LedgerDirsManager$LedgerDirsListener $stack17;
  org.apache.bookkeeper.stats.OpStatsLogger $stack18;
  org.apache.bookkeeper.stats.Counter $stack21;
  org.apache.bookkeeper.bookie.LedgerDirsManager indexDirsManager;
indexDirsManager=@indexDirsManager;
$stack7=this.checkpointSource;
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)$stack7,(java.lang.Object)"invalid null checkpoint source");
 $stack9=this.checkpointer;
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)$stack9,(java.lang.Object)"invalid null checkpointer");
 $stack11=(org.apache.bookkeeper.bookie.DefaultEntryLogger) entryLogger;
 this.entryLogger=$stack11;
 $stack11=this.entryLogger;
 $stack11.addListener((org.apache.bookkeeper.bookie.DefaultEntryLogger$EntryLogListener)this);
 $stack13=new org.apache.bookkeeper.bookie.LedgerCacheImpl;
 $stack14=this.activeLedgers;
 if (null!=indexDirsManager) goto label0;
 indexDirsManager=ledgerDirsManager;
 goto label0;
 label0:$stack13#org.apache.bookkeeper.bookie.LedgerCacheImpl(conf,$stack14,indexDirsManager,statsLogger);
 this.ledgerCache=$stack13;
 $stack15=new org.apache.bookkeeper.bookie.GarbageCollectorThread;
 $stack16 = statsLogger.scope("gc");
 $stack15#org.apache.bookkeeper.bookie.GarbageCollectorThread(conf,ledgerManager,ledgerDirsManager,(org.apache.bookkeeper.bookie.CompactableLedgerStorage)this,entryLogger,$stack16);
 this.gcThread=$stack15;
 $stack17 = this#org.apache.bookkeeper.bookie.InterleavedLedgerStorage:getLedgerDirsListener();
 ledgerDirsManager.addLedgerDirsListener($stack17);
 $stack18 = statsLogger.getOpStatsLogger("STORAGE_GET_OFFSET");
 this.getOffsetStats=$stack18;
 $stack18 = statsLogger.getOpStatsLogger("STORAGE_GET_ENTRY");
 this.getEntryStats=$stack18;
 $stack18 = statsLogger.getOpStatsLogger("STORAGE_SCRUB_PAGES_SCANNED");
 this.pageScanStats=$stack18;
 $stack21 = statsLogger.getCounter("STORAGE_SCRUB_PAGE_RETRIES");
 this.retryCounter=$stack21;
 return;
 } 

