org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage:getLedgerStorage(long ledgerId)
{
int $stack3;
  java.util.List $stack4;
  java.lang.Object $stack6;
  org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage $stack7;
  $stack4=this.ledgerStorageList;
 $stack3=this.numberOfDirs;
 $stack3 = org.apache.bookkeeper.common.util.MathUtils.signSafeMod(ledgerId,$stack3);
 $stack6 = $stack4.get($stack3);
 $stack7=(org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage) $stack6;
 return  $stack7;
 } 

