java.lang.String org.apache.bookkeeper.zookeeper.ZooKeeperClient:toString()
{
org.apache.zookeeper.ZooKeeper zkHandle;
  java.util.concurrent.atomic.AtomicReference $stack2;
  java.lang.Object $stack3;
  java.lang.String $stack4;
  $stack2=this.zk;
 $stack3 = $stack2.get();
 zkHandle=(org.apache.zookeeper.ZooKeeper) $stack3;
 if (null!=zkHandle) goto label0;
 $stack4 = org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$1801(this);
 return  $stack4;
 label0:$stack4 = zkHandle.toString();
 return  $stack4;
 } 

