void org.apache.bookkeeper.proto.BookieClientImpl:readEntry (org.apache.bookkeeper.net.BookieId
                                                               addr,
                                                             long ledgerId,
                                                             long entryId,
                                                             org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryCallback
                                                               cb,
                                                             java.lang.Object
                                                               ctx,
                                                             int flags) {
  guard = tt;
  ret(obj_level(addr)) = obj_level(addr);
  ret(obj_level(cb)) = obj_level(cb);
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(this)) = obj_level(this);
}