org.apache.bookkeeper.client.LedgerCreateOp (org.apache.bookkeeper.client.BookKeeper
                                               bk,
                                             int ensembleSize,
                                             int writeQuorumSize,
                                             int ackQuorumSize,
                                             org.apache.bookkeeper.client.BookKeeper$DigestType
                                               digestType,
                                             byte[] passwd,
                                             org.apache.bookkeeper.client.AsyncCallback$CreateCallback
                                               cb,
                                             java.lang.Object ctx,
                                             java.util.Map customMetadata,
                                             java.util.EnumSet writeFlags,
                                             org.apache.bookkeeper.client.BookKeeperClientStats
                                               clientStats) {
  guard = tt;
  ret(obj_level(bk)) = pc ⊔ level(ackQuorumSize) ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(customMetadata) ⊔ level(digestType) ⊔ level(ensembleSize) ⊔ level(passwd) ⊔ level(this) ⊔ level(writeFlags) ⊔ level(writeQuorumSize) ⊔ obj_level(clientStats);
  ret(obj_level(cb)) = pc ⊔ level(ackQuorumSize) ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(customMetadata) ⊔ level(digestType) ⊔ level(ensembleSize) ⊔ level(passwd) ⊔ level(this) ⊔ level(writeFlags) ⊔ level(writeQuorumSize) ⊔ obj_level(clientStats);
  ret(obj_level(clientStats)) = pc ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(ctx)) = pc ⊔ level(ackQuorumSize) ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(customMetadata) ⊔ level(digestType) ⊔ level(ensembleSize) ⊔ level(passwd) ⊔ level(this) ⊔ level(writeFlags) ⊔ level(writeQuorumSize) ⊔ obj_level(clientStats);
  ret(obj_level(customMetadata)) = pc ⊔ level(ackQuorumSize) ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(customMetadata) ⊔ level(digestType) ⊔ level(ensembleSize) ⊔ level(passwd) ⊔ level(this) ⊔ level(writeFlags) ⊔ level(writeQuorumSize) ⊔ obj_level(clientStats);
  ret(obj_level(digestType)) = pc ⊔ level(this) ⊔ obj_level(digestType);
  ret(obj_level(passwd)) = pc ⊔ level(this) ⊔ obj_level(passwd);
  ret(obj_level(this)) = pc ⊔ level(ackQuorumSize) ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(customMetadata) ⊔ level(digestType) ⊔ level(ensembleSize) ⊔ level(passwd) ⊔ level(this) ⊔ level(writeFlags) ⊔ level(writeQuorumSize) ⊔ obj_level(clientStats);
  ret(obj_level(writeFlags)) = pc ⊔ level(ackQuorumSize) ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(customMetadata) ⊔ level(digestType) ⊔ level(ensembleSize) ⊔ level(passwd) ⊔ level(this) ⊔ level(writeFlags) ⊔ level(writeQuorumSize) ⊔ obj_level(clientStats);
}