void org.apache.bookkeeper.client.LedgerOpenOp:openWithMetadata(org.apache.bookkeeper.versioning.Versioned versionedMetadata)
{
org.apache.bookkeeper.client.api.LedgerMetadata metadata;
  byte[] passwd;
  org.apache.bookkeeper.client.BookKeeper$DigestType digestType;
  java.lang.Object $stack6;
  boolean $stack7;
  org.apache.bookkeeper.client.ReadOnlyLedgerHandle $stack10;
  org.apache.bookkeeper.client.BookKeeper $stack11;
  org.apache.bookkeeper.client.ClientContext $stack12;
  long $stack14;
  org.apache.bookkeeper.client.LedgerOpenOp$2 $stack17;
  org.apache.bookkeeper.client.LedgerOpenOp$1 $stack19;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack22;
  byte[] $stack30;
  org.apache.bookkeeper.client.BookKeeper$DigestType $stack32;
  org.apache.bookkeeper.client.api.DigestType $stack33;
  org.apache.bookkeeper.client.BookKeeper$DigestType $stack34;
  org.slf4j.Logger $stack39;
  java.security.GeneralSecurityException $stack54;
  java.lang.StringBuilder $stack55;
  java.lang.String $stack60;
  java.lang.NumberFormatException $stack61;
  org.apache.bookkeeper.conf.ClientConfiguration $stack66;
  int $stack67;
  $stack6 = versionedMetadata.getValue();
 metadata=(org.apache.bookkeeper.client.api.LedgerMetadata) $stack6;
 $stack7=this.enableDigestAutodetection;
 if ($stack7==0) goto label0;
 $stack7 = metadata.hasPassword();
 if ($stack7==0) goto label0;
 $stack33 = metadata.getDigestType();
 digestType = org.apache.bookkeeper.client.BookKeeper$DigestType.fromApiDigestType($stack33);
 goto label1;
 label0:digestType=this.suggestedDigestType;
 label1:$stack7=this.administrativeOpen;
 if ($stack7==0) goto label2;
 $stack7 = metadata.hasPassword();
 if ($stack7==0) goto label2;
 passwd = metadata.getPassword();
 $stack33 = metadata.getDigestType();
 digestType = org.apache.bookkeeper.client.BookKeeper$DigestType.fromApiDigestType($stack33);
 goto label3;
 label2:passwd=this.passwd;
 $stack7 = metadata.hasPassword();
 if ($stack7==0) goto label3;
 $stack30 = metadata.getPassword();
 $stack7 = java.util.Arrays.equals(passwd,$stack30);
 if ($stack7!=0) goto label4;
 $stack39=org.apache.bookkeeper.client.LedgerOpenOp.LOG;
 $stack39.error("Provided passwd does not match that in metadata");
 this#org.apache.bookkeeper.client.LedgerOpenOp(-102,null);
 return;
 label4:$stack32=this.suggestedDigestType;
 $stack33 = metadata.getDigestType();
 $stack34 = org.apache.bookkeeper.client.BookKeeper$DigestType.fromApiDigestType($stack33);
 if ($stack32==$stack34) goto label3;
 $stack7=this.enableDigestAutodetection;
 if ($stack7!=0) goto label3;
 $stack39=org.apache.bookkeeper.client.LedgerOpenOp.LOG;
 $stack39.error("Provided digest does not match that in metadata");
 this#org.apache.bookkeeper.client.LedgerOpenOp(-5,null);
 return;
 label3:$stack10=new org.apache.bookkeeper.client.ReadOnlyLedgerHandle;
 $stack11=this.bk;
 $stack12 = $stack11.getClientCtx();
 $stack14=this.ledgerId;
 $stack7=this.doRecovery;
 if ($stack7!=0) goto label5;
 $stack7=1;
 goto label6;
 label5:$stack7=0;
 label6:$stack10#org.apache.bookkeeper.client.ReadOnlyLedgerHandle($stack12,$stack14,versionedMetadata,digestType,passwd,$stack7);
 this.lh=$stack10;
 label7:goto label8;
 label9:$stack54 = catch;
 $stack39=org.apache.bookkeeper.client.LedgerOpenOp.LOG;
 $stack55=new java.lang.StringBuilder;
 $stack55#java.lang.StringBuilder();
 $stack55 = $stack55.append("Security exception while opening ledger: ");
 $stack14=this.ledgerId;
 $stack55 = $stack55.append($stack14);
 $stack60 = $stack55.toString();
 $stack39.error($stack60,(java.lang.Throwable)$stack54);
 this#org.apache.bookkeeper.client.LedgerOpenOp(-4,null);
 return;
 label10:$stack61 = catch;
 $stack39=org.apache.bookkeeper.client.LedgerOpenOp.LOG;
 $stack55=new java.lang.StringBuilder;
 $stack55#java.lang.StringBuilder();
 $stack55 = $stack55.append("Incorrectly entered parameter throttle: ");
 $stack11=this.bk;
 $stack66 = $stack11.getConf();
 $stack67 = $stack66.getThrottleValue();
 $stack55 = $stack55.append($stack67);
 $stack60 = $stack55.toString();
 $stack39.error($stack60,(java.lang.Throwable)$stack61);
 this#org.apache.bookkeeper.client.LedgerOpenOp(-14,null);
 return;
 label8:$stack7 = metadata.isClosed();
 if ($stack7==0) goto label11;
 $stack10=this.lh;
 this#org.apache.bookkeeper.client.LedgerOpenOp(0,(org.apache.bookkeeper.client.LedgerHandle)$stack10);
 return;
 label11:$stack7=this.doRecovery;
 if ($stack7==0) goto label12;
 $stack10=this.lh;
 $stack19=new org.apache.bookkeeper.client.LedgerOpenOp$1;
 $stack11=this.bk;
 $stack22 = $stack11.getMainWorkerPool();
 $stack14=this.ledgerId;
 $stack19#org.apache.bookkeeper.client.LedgerOpenOp$1(this,$stack22,$stack14);
 $stack10.recover((org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback)$stack19);
 goto label13;
 label12:$stack10=this.lh;
 $stack17=new org.apache.bookkeeper.client.LedgerOpenOp$2;
 $stack17#org.apache.bookkeeper.client.LedgerOpenOp$2(this);
 $stack10.asyncReadLastConfirmed((org.apache.bookkeeper.client.AsyncCallback$ReadLastConfirmedCallback)$stack17,null);
 label13:return;
 catch java.security.GeneralSecurityException: label3 - label7 : label9;
catch java.lang.NumberFormatException: label3 - label7 : label10;
} 

