org.apache.bookkeeper.bookie.EntryKeyValue org.apache.bookkeeper.bookie.EntryMemTable:getEntry(long ledgerId,long entryId)
{
org.apache.bookkeeper.bookie.EntryKey key;
  org.apache.bookkeeper.bookie.EntryKeyValue value;
  boolean success;
  java.lang.Throwable l10;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack13;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack14;
  org.apache.bookkeeper.bookie.EntryMemTable$EntrySkipList $stack15;
  java.lang.Object $stack16;
  org.apache.bookkeeper.bookie.stats.EntryMemTableStats $stack19;
  org.apache.bookkeeper.stats.OpStatsLogger $stack20;
  java.util.concurrent.TimeUnit $stack22;
  key=new org.apache.bookkeeper.bookie.EntryKey;
 key#org.apache.bookkeeper.bookie.EntryKey(ledgerId,entryId);
 value=null;
 ledgerId = org.apache.bookkeeper.util.MathUtils.nowInNano();
 success=0;
 $stack13=this.lock;
 $stack14 = $stack13.readLock();
 $stack14.lock();
 label0:$stack15=this.kvmap;
 $stack16 = $stack15.get((java.lang.Object)key);
 value=(org.apache.bookkeeper.bookie.EntryKeyValue) $stack16;
 if (value!=null) goto label1;
 $stack15=this.snapshot;
 $stack16 = $stack15.get((java.lang.Object)key);
 value=(org.apache.bookkeeper.bookie.EntryKeyValue) $stack16;
 label1:success=1;
 label2:$stack13=this.lock;
 $stack14 = $stack13.readLock();
 $stack14.unlock();
 if (1==0) goto label3;
 $stack19=this.memTableStats;
 $stack20 = $stack19.getGetEntryStats();
 ledgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(ledgerId);
 $stack22=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack20.registerSuccessfulEvent(ledgerId,$stack22);
 goto label4;
 label3:$stack19=this.memTableStats;
 $stack20 = $stack19.getGetEntryStats();
 ledgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(ledgerId);
 $stack22=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack20.registerFailedEvent(ledgerId,$stack22);
 goto label4;
 label5:l10 = catch;
 label6:$stack13=this.lock;
 $stack14 = $stack13.readLock();
 $stack14.unlock();
 if (0==0) goto label7;
 $stack19=this.memTableStats;
 $stack20 = $stack19.getGetEntryStats();
 ledgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(ledgerId);
 $stack22=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack20.registerSuccessfulEvent(ledgerId,$stack22);
 goto label8;
 label7:$stack19=this.memTableStats;
 $stack20 = $stack19.getGetEntryStats();
 ledgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(ledgerId);
 $stack22=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack20.registerFailedEvent(ledgerId,$stack22);
 label8:throw l10;
 label4:return  value;
 catch java.lang.Throwable: label0 - label2 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

