static org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest:create(byte protocolVersion,long ledgerId,long entryId,short flags,byte[] masterKey,io.netty.buffer.ByteBuf @data)
{
org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest add;
  io.netty.util.Recycler $stack9;
  java.lang.Object $stack10;
  io.netty.buffer.ByteBuf data;
data=@data;
$stack9=org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest.RECYCLER;
 $stack10 = $stack9.get();
 add=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack10;
 add.protocolVersion=protocolVersion;
 add.opCode=1;
 add.ledgerId=ledgerId;
 add.entryId=entryId;
 add.flags=flags;
 add.masterKey=masterKey;
 data = data.retain();
 add.data=data;
 return  add;
 } 

