void org.apache.bookkeeper.util.LocalBookKeeper$LocalBookie:shutdown()
{
org.apache.bookkeeper.proto.BookieServer $stack1;
  org.apache.bookkeeper.meta.LedgerManager $stack2;
  org.apache.bookkeeper.meta.LedgerManagerFactory $stack3;
  org.apache.bookkeeper.discover.RegistrationManager $stack4;
  org.apache.bookkeeper.meta.MetadataBookieDriver $stack5;
  $stack1=this.server;
 $stack1.shutdown();
 $stack2=this.ledgerManager;
 $stack2.close();
 $stack3=this.lmFactory;
 $stack3.close();
 $stack4=this.registrationManager;
 $stack4.close();
 $stack5=this.metadataDriver;
 $stack5.close();
 return;
 } 

