static org.apache.bookkeeper.server.http.BKHttpServiceProvider$1
{
java.lang.NoSuchFieldError l0;
  org.apache.bookkeeper.http.HttpServer$ApiType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.bookkeeper.http.HttpServer$ApiType $stack4;
  java.lang.NoSuchFieldError $stack94;
  java.lang.NoSuchFieldError $stack96;
  java.lang.NoSuchFieldError $stack98;
  java.lang.NoSuchFieldError $stack100;
  java.lang.NoSuchFieldError $stack102;
  java.lang.NoSuchFieldError $stack104;
  java.lang.NoSuchFieldError $stack106;
  java.lang.NoSuchFieldError $stack108;
  java.lang.NoSuchFieldError $stack112;
  java.lang.NoSuchFieldError $stack114;
  java.lang.NoSuchFieldError $stack116;
  java.lang.NoSuchFieldError $stack118;
  java.lang.NoSuchFieldError $stack120;
  java.lang.NoSuchFieldError $stack122;
  java.lang.NoSuchFieldError $stack124;
  java.lang.NoSuchFieldError $stack126;
  java.lang.NoSuchFieldError $stack128;
  java.lang.NoSuchFieldError $stack130;
  java.lang.NoSuchFieldError $stack132;
  java.lang.NoSuchFieldError $stack134;
  java.lang.NoSuchFieldError $stack136;
  java.lang.NoSuchFieldError $stack138;
  java.lang.NoSuchFieldError $stack140;
  java.lang.NoSuchFieldError $stack142;
  java.lang.NoSuchFieldError $stack144;
  java.lang.NoSuchFieldError $stack145;
  java.lang.NoSuchFieldError $stack147;
  java.lang.NoSuchFieldError $stack149;
  java.lang.NoSuchFieldError $stack151;
  $stack1 = org.apache.bookkeeper.http.HttpServer$ApiType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType=$stack3;
 label0:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.HEARTBEAT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.SERVER_CONFIG;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack122 = catch;
 l0=$stack122;
 label5:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.METRICS;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack151 = catch;
 l0=$stack151;
 label8:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.DELETE_LEDGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack108 = catch;
 l0=$stack108;
 label11:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.LIST_LEDGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack102 = catch;
 l0=$stack102;
 label14:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.GET_LEDGER_META;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack96 = catch;
 l0=$stack96;
 label17:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.READ_LEDGER_ENTRY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=7;
 label19:goto label20;
 label21:$stack136 = catch;
 l0=$stack136;
 label20:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.LIST_BOOKIES;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=8;
 label22:goto label23;
 label24:$stack94 = catch;
 l0=$stack94;
 label23:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.LIST_BOOKIE_INFO;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=9;
 label25:goto label26;
 label27:$stack142 = catch;
 l0=$stack142;
 label26:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.LAST_LOG_MARK;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=10;
 label28:goto label29;
 label30:$stack106 = catch;
 l0=$stack106;
 label29:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.LIST_DISK_FILE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=11;
 label31:goto label32;
 label33:$stack132 = catch;
 l0=$stack132;
 label32:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.EXPAND_STORAGE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=12;
 label34:goto label35;
 label36:$stack126 = catch;
 l0=$stack126;
 label35:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.GC;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=13;
 label37:goto label38;
 label39:$stack124 = catch;
 l0=$stack124;
 label38:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.GC_DETAILS;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=14;
 label40:goto label41;
 label42:$stack147 = catch;
 l0=$stack147;
 label41:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.BOOKIE_STATE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=15;
 label43:goto label44;
 label45:$stack140 = catch;
 l0=$stack140;
 label44:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.BOOKIE_SANITY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=16;
 label46:goto label47;
 label48:$stack145 = catch;
 l0=$stack145;
 label47:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.BOOKIE_STATE_READONLY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=17;
 label49:goto label50;
 label51:$stack120 = catch;
 l0=$stack120;
 label50:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.BOOKIE_IS_READY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=18;
 label52:goto label53;
 label54:$stack100 = catch;
 l0=$stack100;
 label53:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.BOOKIE_INFO;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=19;
 label55:goto label56;
 label57:$stack128 = catch;
 l0=$stack128;
 label56:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.CLUSTER_INFO;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=20;
 label58:goto label59;
 label60:$stack134 = catch;
 l0=$stack134;
 label59:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.SUSPEND_GC_COMPACTION;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=21;
 label61:goto label62;
 label63:$stack114 = catch;
 l0=$stack114;
 label62:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.RESUME_GC_COMPACTION;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=22;
 label64:goto label65;
 label66:$stack130 = catch;
 l0=$stack130;
 label65:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.TRIGGER_ENTRY_LOCATION_COMPACT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=23;
 label67:goto label68;
 label69:$stack149 = catch;
 l0=$stack149;
 label68:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.AUTORECOVERY_STATUS;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=24;
 label70:goto label71;
 label72:$stack138 = catch;
 l0=$stack138;
 label71:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.RECOVERY_BOOKIE;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=25;
 label73:goto label74;
 label75:$stack112 = catch;
 l0=$stack112;
 label74:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.LIST_UNDER_REPLICATED_LEDGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=26;
 label76:goto label77;
 label78:$stack118 = catch;
 l0=$stack118;
 label77:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.WHO_IS_AUDITOR;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=27;
 label79:goto label80;
 label81:$stack98 = catch;
 l0=$stack98;
 label80:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.TRIGGER_AUDIT;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=28;
 label82:goto label83;
 label84:$stack104 = catch;
 l0=$stack104;
 label83:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.LOST_BOOKIE_RECOVERY_DELAY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=29;
 label85:goto label86;
 label87:$stack116 = catch;
 l0=$stack116;
 label86:$stack3=org.apache.bookkeeper.server.http.BKHttpServiceProvider$1.$SwitchMap$org$apache$bookkeeper$http$HttpServer$ApiType;
 $stack4=org.apache.bookkeeper.http.HttpServer$ApiType.DECOMMISSION;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=30;
 label88:goto label89;
 label90:$stack144 = catch;
 l0=$stack144;
 label89:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
catch java.lang.NoSuchFieldError: label17 - label19 : label21;
catch java.lang.NoSuchFieldError: label20 - label22 : label24;
catch java.lang.NoSuchFieldError: label23 - label25 : label27;
catch java.lang.NoSuchFieldError: label26 - label28 : label30;
catch java.lang.NoSuchFieldError: label29 - label31 : label33;
catch java.lang.NoSuchFieldError: label32 - label34 : label36;
catch java.lang.NoSuchFieldError: label35 - label37 : label39;
catch java.lang.NoSuchFieldError: label38 - label40 : label42;
catch java.lang.NoSuchFieldError: label41 - label43 : label45;
catch java.lang.NoSuchFieldError: label44 - label46 : label48;
catch java.lang.NoSuchFieldError: label47 - label49 : label51;
catch java.lang.NoSuchFieldError: label50 - label52 : label54;
catch java.lang.NoSuchFieldError: label53 - label55 : label57;
catch java.lang.NoSuchFieldError: label56 - label58 : label60;
catch java.lang.NoSuchFieldError: label59 - label61 : label63;
catch java.lang.NoSuchFieldError: label62 - label64 : label66;
catch java.lang.NoSuchFieldError: label65 - label67 : label69;
catch java.lang.NoSuchFieldError: label68 - label70 : label72;
catch java.lang.NoSuchFieldError: label71 - label73 : label75;
catch java.lang.NoSuchFieldError: label74 - label76 : label78;
catch java.lang.NoSuchFieldError: label77 - label79 : label81;
catch java.lang.NoSuchFieldError: label80 - label82 : label84;
catch java.lang.NoSuchFieldError: label83 - label85 : label87;
catch java.lang.NoSuchFieldError: label86 - label88 : label90;
} 

