static org.apache.bookkeeper.proto.WriteEntryProcessor org.apache.bookkeeper.proto.WriteEntryProcessor:create (
  org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest request,
  org.apache.bookkeeper.proto.BookieRequestHandler requestHandler,
  org.apache.bookkeeper.proto.BookieRequestProcessor requestProcessor) {
  guard = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(request)) = ⊥;
  ret(obj_level(requestHandler)) = ⊥;
  ret(obj_level(requestProcessor)) = ⊥;
}