java.nio.channels.FileChannel org.apache.bookkeeper.bookie.BufferedChannelBase:validateAndGetFileChannel()
{
java.nio.channels.FileChannel $stack1;
  boolean $stack2;
  org.apache.bookkeeper.bookie.BufferedChannelBase$BufferedChannelClosedException $stack4;
  $stack1=this.fileChannel;
 $stack2 = $stack1.isOpen();
 if ($stack2!=0) goto label0;
 $stack4=new org.apache.bookkeeper.bookie.BufferedChannelBase$BufferedChannelClosedException;
 $stack4#org.apache.bookkeeper.bookie.BufferedChannelBase$BufferedChannelClosedException();
 throw $stack4;
 label0:$stack1=this.fileChannel;
 return  $stack1;
 } 

