void org.apache.bookkeeper.bookie.BookieStatus:readFromDirectories(java.util.List directories)
{
boolean success;
  java.util.Iterator l3;
  java.io.File dir;
  java.io.File statusFile;
  java.lang.Object status;
  java.lang.Object l7;
  java.lang.Throwable l8;
  boolean $stack10;
  org.slf4j.Logger $stack11;
  org.apache.bookkeeper.bookie.BookieStatus$BookieMode $stack13;
  long $stack22;
  long $stack23;
  byte $stack24;
  int $stack27;
  java.io.IOException $stack31;
  java.lang.IllegalArgumentException $stack33;
  java.io.File tmp$1359001610;
  org.apache.bookkeeper.bookie.BookieStatus tmp$361088613;
  success=0;
 l3 = directories.iterator();
 label0:$stack10 = l3.hasNext();
 if ($stack10==0) goto label1;
 status = l3.next();
 dir=(java.io.File) status;
 tmp$1359001610=new java.io.File;
 statusFile=tmp$1359001610;
 tmp$1359001610#java.io.File(dir,"BOOKIE_STATUS");
 statusFile=tmp$1359001610;
 label2:status = this#org.apache.bookkeeper.bookie.BookieStatus:readFromFile(tmp$1359001610);
 if (null==status) goto label3;
 l7=status;
 monitorenter status;
 label4:tmp$361088613=(org.apache.bookkeeper.bookie.BookieStatus) status;
 $stack23=tmp$361088613.lastUpdateTime;
 $stack22=this.lastUpdateTime;
 $stack24=($stack23 cmp $stack22);
 if ($stack24<=0) goto label5;
 tmp$361088613=(org.apache.bookkeeper.bookie.BookieStatus) status;
 $stack22=tmp$361088613.lastUpdateTime;
 this.lastUpdateTime=$stack22;
 tmp$361088613=(org.apache.bookkeeper.bookie.BookieStatus) status;
 $stack27=tmp$361088613.layoutVersion;
 this.layoutVersion=$stack27;
 tmp$361088613=(org.apache.bookkeeper.bookie.BookieStatus) status;
 $stack13=tmp$361088613.bookieMode;
 this.bookieMode=$stack13;
 success=1;
 label5:monitorexit l7;
 label6:goto label3;
 label7:l8 = catch;
 monitorexit l7;
 label8:throw l8;
 label3:goto label9;
 label10:$stack31 = catch;
 status=$stack31;
 $stack11=org.apache.bookkeeper.bookie.BookieStatus.LOG;
 $stack11.warn("IOException while trying to read bookie status from directory {}. This is fine if not all directories failed.",(java.lang.Object)dir);
 goto label9;
 label11:$stack33 = catch;
 status=$stack33;
 $stack11=org.apache.bookkeeper.bookie.BookieStatus.LOG;
 $stack11.warn("IllegalArgumentException while trying to read bookie status from directory {}. This is fine if not all directories failed.",(java.lang.Object)dir);
 label9:goto label0;
 label1:if (success==0) goto label12;
 $stack11=org.apache.bookkeeper.bookie.BookieStatus.LOG;
 $stack13 = this#org.apache.bookkeeper.bookie.BookieStatus:getBookieMode();
 dummyClass.lowSink("Successfully retrieve bookie status {} from disks.");
$stack11.info("Successfully retrieve bookie status {} from disks.",(java.lang.Object)$stack13);
 goto label13;
 label12:$stack11=org.apache.bookkeeper.bookie.BookieStatus.LOG;
 $stack13 = this#org.apache.bookkeeper.bookie.BookieStatus:getBookieMode();
 $stack11.warn("Failed to retrieve bookie status from disks. Fall back to current or default bookie status: {}",(java.lang.Object)$stack13);
 label13:return;
 catch java.lang.Throwable: label4 - label6 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
catch java.io.IOException: label2 - label3 : label10;
catch java.lang.IllegalArgumentException: label2 - label3 : label11;
} 

