static org.apache.bookkeeper.versioning.Version$Occurred
{
org.apache.bookkeeper.versioning.Version$Occurred $stack0;
  org.apache.bookkeeper.versioning.Version$Occurred[] $stack3;
  $stack0=new org.apache.bookkeeper.versioning.Version$Occurred;
 $stack0#org.apache.bookkeeper.versioning.Version$Occurred("BEFORE",0);
 org.apache.bookkeeper.versioning.Version$Occurred.BEFORE=$stack0;
 $stack0=new org.apache.bookkeeper.versioning.Version$Occurred;
 $stack0#org.apache.bookkeeper.versioning.Version$Occurred("AFTER",1);
 org.apache.bookkeeper.versioning.Version$Occurred.AFTER=$stack0;
 $stack0=new org.apache.bookkeeper.versioning.Version$Occurred;
 $stack0#org.apache.bookkeeper.versioning.Version$Occurred("CONCURRENTLY",2);
 org.apache.bookkeeper.versioning.Version$Occurred.CONCURRENTLY=$stack0;
 $stack3=new org.apache.bookkeeper.versioning.Version$Occurred[3];
 $stack0=org.apache.bookkeeper.versioning.Version$Occurred.BEFORE;
 $stack3[0]=$stack0;
 $stack0=org.apache.bookkeeper.versioning.Version$Occurred.AFTER;
 $stack3[1]=$stack0;
 $stack0=org.apache.bookkeeper.versioning.Version$Occurred.CONCURRENTLY;
 $stack3[2]=$stack0;
 org.apache.bookkeeper.versioning.Version$Occurred.$VALUES=$stack3;
 return;
 } 

