void org.apache.bookkeeper.util.OrderedGenericCallback:operationComplete(int rc,java.lang.Object result)
{
java.lang.Throwable l4;
  java.util.Map $stack5;
  java.lang.Thread $stack6;
  long $stack7;
  long $stack8;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack9;
  byte $stack11;
  org.apache.bookkeeper.util.OrderedGenericCallback$1 $stack12;
  java.util.concurrent.RejectedExecutionException $stack16;
  org.slf4j.Logger $stack18;
  java.lang.Long $stack20;
  $stack5=this.mdcContextMap;
 org.apache.bookkeeper.common.util.MdcUtils.restoreContext($stack5);
 label0:$stack6 = java.lang.Thread.currentThread();
 $stack7 = $stack6.getId();
 $stack9=this.executor;
 $stack8=this.orderingKey;
 $stack8 = $stack9.getThreadID($stack8);
 $stack11=($stack7 cmp $stack8);
 if ($stack11!=0) goto label1;
 this.safeOperationComplete(rc,result);
 goto label2;
 label1:$stack9=this.executor;
 $stack7=this.orderingKey;
 $stack12=new org.apache.bookkeeper.util.OrderedGenericCallback$1;
 $stack12#org.apache.bookkeeper.util.OrderedGenericCallback$1(this,rc,result);
 $stack9.executeOrdered($stack7,(java.lang.Runnable)$stack12);
 label3:goto label2;
 label4:$stack16 = catch;
 $stack18=org.apache.bookkeeper.util.OrderedGenericCallback.LOG;
 $stack7=this.orderingKey;
 $stack20 = java.lang.Long.valueOf($stack7);
 $stack18.warn("Failed to submit callback for {} : ",(java.lang.Object)$stack20,(java.lang.Object)$stack16);
 label2:org.slf4j.MDC.clear();
 goto label5;
 label6:l4 = catch;
 label7:org.slf4j.MDC.clear();
 throw l4;
 label5:return;
 catch java.util.concurrent.RejectedExecutionException: label1 - label3 : label4;
catch java.lang.Throwable: label0 - label2 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
} 

