void org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask:runTask()
{
com.google.common.base.Stopwatch stopwatch;
  boolean checkSuccess;
  long checkAllLedgersDuration;
  java.lang.Throwable l5;
  org.slf4j.Logger $stack11;
  com.google.common.base.Stopwatch $stack12;
  java.util.concurrent.TimeUnit $stack13;
  java.lang.Long $stack17;
  org.apache.bookkeeper.replication.AuditorStats $stack18;
  org.apache.bookkeeper.stats.OpStatsLogger $stack19;
  org.apache.bookkeeper.replication.ReplicationException$UnavailableException $stack35;
  org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException $stack51;
  java.io.IOException $stack59;
  java.lang.InterruptedException $stack67;
  java.lang.Thread $stack68;
  org.apache.bookkeeper.client.BKException $stack76;
  checkSuccess = this.hasBookieCheckTask();
 if (checkSuccess==0) goto label0;
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 dummyClass.lowSink("Audit bookie task already scheduled; skipping periodic all ledgers check task");
$stack11.info("Audit bookie task already scheduled; skipping periodic all ledgers check task");
 return;
 label0:stopwatch = com.google.common.base.Stopwatch.createStarted();
 checkSuccess=0;
 label1:checkSuccess = this.isLedgerReplicationEnabled();
 if (checkSuccess!=0) goto label2;
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 dummyClass.lowSink("Ledger replication disabled, skipping checkAllLedgers");
$stack11.info("Ledger replication disabled, skipping checkAllLedgers");
 checkSuccess=1;
 label3:if (1!=0) goto label4;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 label4:return;
 label2:$stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 dummyClass.lowSink("Starting checkAllLedgers");
$stack11.info("Starting checkAllLedgers");
 this#org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask();
 $stack12 = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = $stack12.elapsed($stack13);
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack17 = java.lang.Long.valueOf(checkAllLedgersDuration);
 dummyClass.lowSink("Completed checkAllLedgers in {} milliSeconds");
$stack11.info("Completed checkAllLedgers in {} milliSeconds",(java.lang.Object)$stack17);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerSuccessfulEvent(checkAllLedgersDuration,$stack13);
 checkSuccess=1;
 label5:if (1!=0) goto label6;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 goto label6;
 label7:$stack67 = catch;
 $stack68 = java.lang.Thread.currentThread();
 $stack68.interrupt();
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack11.error("Interrupted while running periodic check",(java.lang.Throwable)$stack67);
 label8:if (0!=0) goto label6;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 goto label6;
 label9:$stack76 = catch;
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack11.error("Exception running periodic check",(java.lang.Throwable)$stack76);
 label10:if (0!=0) goto label6;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 goto label6;
 label11:$stack59 = catch;
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack11.error("I/O exception running periodic check",(java.lang.Throwable)$stack59);
 label12:if (0!=0) goto label6;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 goto label6;
 label13:$stack51 = catch;
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack11.error("Non Recoverable Exception while reading from ZK",(java.lang.Throwable)$stack51);
 this.submitShutdownTask();
 label14:if (0!=0) goto label6;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 goto label6;
 label15:$stack35 = catch;
 $stack11=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack11.error("Underreplication manager unavailable running periodic check",(java.lang.Throwable)$stack35);
 label16:if (0!=0) goto label6;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 goto label6;
 label17:l5 = catch;
 label18:if (0!=0) goto label19;
 stopwatch = stopwatch.stop();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 checkAllLedgersDuration = stopwatch.elapsed($stack13);
 $stack18=this.auditorStats;
 $stack19 = $stack18.getCheckAllLedgersTime();
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack19.registerFailedEvent(checkAllLedgersDuration,$stack13);
 label19:throw l5;
 label6:return;
 catch java.lang.InterruptedException: label1 - label3 : label7;
catch java.lang.InterruptedException: label2 - label5 : label7;
catch org.apache.bookkeeper.client.BKException: label1 - label3 : label9;
catch org.apache.bookkeeper.client.BKException: label2 - label5 : label9;
catch java.io.IOException: label1 - label3 : label11;
catch java.io.IOException: label2 - label5 : label11;
catch org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException: label1 - label3 : label13;
catch org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException: label2 - label5 : label13;
catch org.apache.bookkeeper.replication.ReplicationException$UnavailableException: label1 - label3 : label15;
catch org.apache.bookkeeper.replication.ReplicationException$UnavailableException: label2 - label5 : label15;
catch java.lang.Throwable: label1 - label3 : label17;
catch java.lang.Throwable: label2 - label5 : label17;
catch java.lang.Throwable: label7 - label8 : label17;
catch java.lang.Throwable: label9 - label10 : label17;
catch java.lang.Throwable: label11 - label12 : label17;
catch java.lang.Throwable: label13 - label14 : label17;
catch java.lang.Throwable: label15 - label16 : label17;
catch java.lang.Throwable: label17 - label18 : label17;
} 

