org.apache.bookkeeper.net.BookieNode org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicyImpl:selectRandomFromRack (
  java.lang.String netPath, java.util.Set excludeBookies,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Predicate
    predicate,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Ensemble
    ensemble) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(ensemble)) = ⊥;
  ret(obj_level(excludeBookies)) = ⊥;
  ret(obj_level(netPath)) = ⊥;
  ret(obj_level(predicate)) = ⊥;
  ret(obj_level(this)) = ⊥;
}