org.apache.bookkeeper.meta.MSLedgerManagerFactory$AsyncSetProcessor$1 (
  org.apache.bookkeeper.meta.MSLedgerManagerFactory$AsyncSetProcessor this$0,
  int l2, org.apache.zookeeper.AsyncCallback$VoidCallback l3, int l4,
  java.lang.Object l5, java.util.Iterator l6,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor l7) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l7)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
}