static org.apache.bookkeeper.bookie.Journal$QueueEntry org.apache.bookkeeper.bookie.Journal$QueueEntry:create (
  io.netty.buffer.ByteBuf entry, boolean ackBeforeSync, long ledgerId,
  long entryId,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback cb,
  java.lang.Object ctx, long enqueueTime,
  org.apache.bookkeeper.stats.OpStatsLogger journalAddEntryStats,
  org.apache.bookkeeper.stats.Counter callbackTime) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(ackBeforeSync) ⊔ level(callbackTime) ⊔ level(cb) ⊔ level(ctx) ⊔ level(enqueueTime) ⊔ level(entry) ⊔ level(entryId) ⊔ level(journalAddEntryStats) ⊔ level(ledgerId) ⊔ obj_level(callbackTime);
  ret(obj_level(callbackTime)) = obj_level(callbackTime);
  ret(obj_level(cb)) = pc ⊔ level(ackBeforeSync) ⊔ level(callbackTime) ⊔ level(cb) ⊔ level(ctx) ⊔ level(enqueueTime) ⊔ level(entry) ⊔ level(entryId) ⊔ level(journalAddEntryStats) ⊔ level(ledgerId) ⊔ obj_level(callbackTime);
  ret(obj_level(ctx)) = pc ⊔ level(ackBeforeSync) ⊔ level(callbackTime) ⊔ level(cb) ⊔ level(ctx) ⊔ level(enqueueTime) ⊔ level(entry) ⊔ level(entryId) ⊔ level(journalAddEntryStats) ⊔ level(ledgerId) ⊔ obj_level(callbackTime);
  ret(obj_level(entry)) = obj_level(entry);
  ret(obj_level(journalAddEntryStats)) = obj_level(journalAddEntryStats);
}