int org.apache.bookkeeper.proto.checksum.DummyDigestManager:update (int
                                                                    digest,
                                                                    io.netty.buffer.ByteBuf
                                                                    buffer,
                                                                    int
                                                                    offset,
                                                                    int len) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(buffer)) = obj_level(buffer);
  ret(obj_level(this)) = obj_level(this);
}