void org.apache.bookkeeper.bookie.LegacyCookieValidation:checkCookies(java.util.List directories)
{
java.io.Serializable instanceId;
  org.apache.bookkeeper.bookie.Cookie$Builder builder;
  org.apache.bookkeeper.bookie.Cookie masterCookie;
  boolean allowExpansion;
  java.util.List possibleBookieIds;
  org.apache.bookkeeper.versioning.Versioned rmCookie;
  java.util.ArrayList missedCookieDirs;
  java.util.ArrayList existingCookies;
  org.apache.commons.lang3.tuple.Pair result;
  java.util.Set knownDirs;
  org.apache.bookkeeper.discover.RegistrationManager $stack12;
  org.apache.bookkeeper.conf.ServerConfiguration $stack14;
  java.lang.Object $stack26;
  java.util.Collection $stack27;
  boolean $stack28;
  org.slf4j.Logger $stack33;
  org.apache.bookkeeper.versioning.Version $stack40;
  java.io.IOException $stack64;
  org.apache.bookkeeper.bookie.BookieException$InvalidCookieException tmp$497622838;
  java.lang.String tmp$1206028386;
  java.lang.Throwable tmp$580067389;
  label0:$stack12=this.registrationManager;
 instanceId = $stack12.getClusterInstanceId();
 $stack14=this.conf;
 builder = org.apache.bookkeeper.bookie.Cookie.generateCookie($stack14);
 if (null==instanceId) goto label1;
 tmp$1206028386=(java.lang.String) instanceId;
 builder.setInstanceId(tmp$1206028386);
 label1:masterCookie = builder.build();
 $stack14=this.conf;
 allowExpansion = $stack14.getAllowStorageExpansion();
 $stack14=this.conf;
 possibleBookieIds = org.apache.bookkeeper.bookie.LegacyCookieValidation.possibleBookieIds($stack14);
 $stack12=this.registrationManager;
 rmCookie = org.apache.bookkeeper.bookie.LegacyCookieValidation.readAndVerifyCookieFromRegistrationManager(masterCookie,$stack12,possibleBookieIds,allowExpansion);
 existingCookies=new java.util.ArrayList;
 missedCookieDirs=existingCookies;
 existingCookies#java.util.ArrayList();
 missedCookieDirs=existingCookies;
 existingCookies = com.google.common.collect.Lists.newArrayList();
 if (null==rmCookie) goto label2;
 $stack26 = rmCookie.getValue();
 existingCookies.add($stack26);
 label2:result = org.apache.bookkeeper.bookie.LegacyCookieValidation.verifyAndGetMissingDirs(masterCookie,allowExpansion,directories);
 $stack26 = result.getLeft();
 $stack27=(java.util.Collection) $stack26;
 missedCookieDirs.addAll($stack27);
 $stack26 = result.getRight();
 $stack27=(java.util.Collection) $stack26;
 existingCookies.addAll($stack27);
 $stack28 = missedCookieDirs.isEmpty();
 if ($stack28!=0) goto label3;
 if (rmCookie!=null) goto label4;
 org.apache.bookkeeper.bookie.LegacyCookieValidation.verifyDirsForNewEnvironment((java.util.List)missedCookieDirs);
 $stack14=this.conf;
 $stack12=this.registrationManager;
 $stack40=org.apache.bookkeeper.versioning.Version.NEW;
 org.apache.bookkeeper.bookie.LegacyCookieValidation.stampNewCookie($stack14,masterCookie,$stack12,$stack40,directories);
 goto label5;
 label4:if (allowExpansion==0) goto label6;
 knownDirs = org.apache.bookkeeper.bookie.LegacyCookieValidation.getKnownDirs((java.util.List)existingCookies);
 org.apache.bookkeeper.bookie.LegacyCookieValidation.verifyDirsForStorageExpansion((java.util.List)missedCookieDirs,knownDirs);
 $stack14=this.conf;
 $stack12=this.registrationManager;
 $stack40 = rmCookie.getVersion();
 org.apache.bookkeeper.bookie.LegacyCookieValidation.stampNewCookie($stack14,masterCookie,$stack12,$stack40,directories);
 goto label5;
 label6:$stack33=org.apache.bookkeeper.bookie.LegacyCookieValidation.log;
 $stack33.error("There are directories without a cookie, and this is neither a new environment, nor is storage expansion enabled. Empty directories are {}",(java.lang.Object)missedCookieDirs);
 tmp$497622838=new org.apache.bookkeeper.bookie.BookieException$InvalidCookieException;
 tmp$497622838#org.apache.bookkeeper.bookie.BookieException$InvalidCookieException();
 throw tmp$497622838;
 label3:if (rmCookie!=null) goto label5;
 $stack33=org.apache.bookkeeper.bookie.LegacyCookieValidation.log;
 $stack33.error("Cookie for this bookie is not stored in metadata store. Bookie failing to come up");
 tmp$497622838=new org.apache.bookkeeper.bookie.BookieException$InvalidCookieException;
 tmp$497622838#org.apache.bookkeeper.bookie.BookieException$InvalidCookieException();
 throw tmp$497622838;
 label5:goto label7;
 label8:$stack64 = catch;
 instanceId=$stack64;
 $stack33=org.apache.bookkeeper.bookie.LegacyCookieValidation.log;
 tmp$580067389=(java.lang.Throwable) $stack64;
 $stack33.error("Error accessing cookie on disks",tmp$580067389);
 tmp$497622838=new org.apache.bookkeeper.bookie.BookieException$InvalidCookieException;
 tmp$580067389=(java.lang.Throwable) $stack64;
 tmp$497622838#org.apache.bookkeeper.bookie.BookieException$InvalidCookieException(tmp$580067389);
 throw tmp$497622838;
 label7:return;
 catch java.io.IOException: label0 - label5 : label8;
} 

