org.apache.bookkeeper.discover.ZKRegistrationClient$WatchTask (org.apache.bookkeeper.discover.ZKRegistrationClient
                                                                 this$0,
                                                               java.lang.String
                                                                 regPath,
                                                               java.util.concurrent.CompletableFuture
                                                                 firstRunFuture) {
  guard = tt;
  ret(obj_level(firstRunFuture)) = pc ⊔ level(firstRunFuture) ⊔ level(regPath) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(firstRunFuture) ⊔ obj_level(regPath) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(regPath)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(regPath) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(firstRunFuture) ⊔ level(regPath) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(firstRunFuture) ⊔ obj_level(regPath) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(firstRunFuture) ⊔ level(regPath) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(firstRunFuture) ⊔ obj_level(regPath) ⊔ obj_level(this) ⊔ obj_level(this$0);
}