java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:get(long key,int keyHash)
{
int bucket;
  long stamp;
  boolean acquiredLock;
  int capacity;
  long storedKey;
  java.lang.Object storedValue;
  java.lang.Throwable l13;
  long[] $stack17;
  java.lang.Object[] $stack18;
  int $stack19;
  byte $stack20;
  java.lang.Object $stack21;
  boolean $stack43;
  bucket=keyHash;
 stamp = this.tryOptimisticRead();
dummyClass.highSourceMut(stamp);
 acquiredLock=0;
 label0:capacity=this.capacity;
 storedKey=(long) bucket;
 bucket = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.signSafeMod(storedKey,capacity);
 $stack17=this.keys;
 storedKey=$stack17[bucket];
 $stack18=this.values;
 storedValue=$stack18[bucket];
 if (acquiredLock!=0) goto label1;
 $stack43 = this.validate(stamp);
 if ($stack43==0) goto label1;
 $stack20=(storedKey cmp key);
 if ($stack20!=0) goto label2;
 $stack21 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$500();
 if (storedValue==$stack21) goto label3;
 goto label4;
 label3:storedValue=null;
 label4:if (acquiredLock==0) goto label5;
 this.unlockRead(stamp);
 label5:return  storedValue;
 label2:$stack21 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$600();
 if (storedValue!=$stack21) goto label6;
 storedValue=null;
 label7:if (acquiredLock==0) goto label8;
 this.unlockRead(stamp);
 label8:return  null;
 label1:if (acquiredLock!=0) goto label9;
 stamp = this.readLock();
dummyClass.highSourceMut(stamp);
 acquiredLock=1;
 $stack17=this.keys;
 storedKey=$stack17[bucket];
 $stack18=this.values;
 storedValue=$stack18[bucket];
 label9:$stack19=this.capacity;
 if (capacity==$stack19) goto label10;
 bucket=keyHash;
 goto label0;
 label10:$stack20=(storedKey cmp key);
 if ($stack20!=0) goto label11;
 $stack21 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$500();
 if (storedValue==$stack21) goto label12;
 goto label13;
 label12:storedValue=null;
 label13:if (acquiredLock==0) goto label14;
 this.unlockRead(stamp);
 label14:return  storedValue;
 label11:$stack21 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$600();
 if (storedValue!=$stack21) goto label6;
 storedValue=null;
 label15:if (acquiredLock==0) goto label16;
 this.unlockRead(stamp);
 label16:return  null;
 label6:bucket=(bucket+1);
 goto label0;
 label17:l13 = catch;
 label18:if (acquiredLock==0) goto label19;
 this.unlockRead(stamp);
 label19:throw l13;
 catch java.lang.Throwable: label0 - label4 : label17;
catch java.lang.Throwable: label2 - label7 : label17;
catch java.lang.Throwable: label1 - label13 : label17;
catch java.lang.Throwable: label11 - label15 : label17;
catch java.lang.Throwable: label6 - label18 : label17;
} 

