void org.apache.bookkeeper.bookie.IndexPersistenceMgr:handleLedgerEviction(com.google.common.cache.RemovalNotification notification)
{
org.apache.bookkeeper.bookie.FileInfoBackingCache$CachedFileInfo fileInfo;
  java.lang.Object $stack3;
  boolean $stack6;
  org.apache.bookkeeper.bookie.stats.IndexPersistenceMgrStats $stack7;
  org.apache.bookkeeper.stats.Counter $stack8;
  $stack3 = notification.getValue();
 fileInfo=(org.apache.bookkeeper.bookie.FileInfoBackingCache$CachedFileInfo) $stack3;
 if (null==fileInfo) goto label0;
 $stack3 = notification.getKey();
 if (null!=$stack3) goto label1;
 label0:return;
 label1:$stack6 = notification.wasEvicted();
 if ($stack6==0) goto label2;
 $stack7=this.persistenceMgrStats;
 $stack8 = $stack7.getEvictedLedgersCounter();
 $stack8.inc();
 label2:fileInfo.release();
 return;
 } 

