void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:setExplicitLac(long ledgerId,io.netty.buffer.ByteBuf lac)
{
org.apache.bookkeeper.bookie.storage.ldb.TransientLedgerInfo ledgerInfo;
  org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex $stack6;
  ledgerInfo = this#org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:getOrAddLedgerInfo(ledgerId);
 ledgerInfo.setExplicitLac(lac);
 $stack6=this.ledgerIndex;
 $stack6.setExplicitLac(ledgerId,lac);
 ledgerInfo.notifyWatchers(9223372036854775807L);
 return;
 } 

