void org.apache.bookkeeper.zookeeper.ZooKeeperClient:create(java.lang.String path,byte[] data,java.util.List acl,org.apache.zookeeper.CreateMode createMode,org.apache.zookeeper.AsyncCallback$StringCallback cb,java.lang.Object context)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$10 $stack8;
  org.apache.bookkeeper.stats.OpStatsLogger $stack9;
  com.google.common.util.concurrent.RateLimiter $stack10;
  org.apache.bookkeeper.zookeeper.RetryPolicy $stack11;
  $stack8=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$10;
 $stack11=this.operationRetryPolicy;
 $stack10=this.rateLimiter;
 $stack9=this.createStats;
 $stack8#org.apache.bookkeeper.zookeeper.ZooKeeperClient$10(this,$stack11,$stack10,$stack9,cb,context,path,data,acl,createMode);
 $stack8.run();
 return;
 } 

