java.util.List org.apache.bookkeeper.bookie.storage.ldb.LedgersIndexRebuildOp:getJournals(org.apache.bookkeeper.conf.ServerConfiguration conf)
{
java.util.ArrayList journals;
  int idx;
  java.io.File[] l4;
  int l5;
  int l6;
  java.io.File journalDir;
  org.apache.bookkeeper.bookie.Journal $stack12;
  int $stack13;
  java.io.File $stack14;
  org.apache.bookkeeper.bookie.LedgerDirsManager $stack15;
  java.io.File[] $stack16;
  org.apache.bookkeeper.util.DiskChecker $stack17;
  float $stack18;
  float $stack19;
  l4 = conf.getJournalDirs();
 idx=#l4;
 journals = com.google.common.collect.Lists.newArrayListWithCapacity(idx);
 idx=0;
 l4 = conf.getJournalDirs();
 l5=#l4;
 l6=0;
 label0:if (l6>=l5) goto label1;
 journalDir=l4[l6];
 $stack12=new org.apache.bookkeeper.bookie.Journal;
 $stack13=idx;
 idx=(idx+1);
 $stack14=new java.io.File;
 $stack14#java.io.File(journalDir,"current");
 $stack15=new org.apache.bookkeeper.bookie.LedgerDirsManager;
 $stack16 = conf.getLedgerDirs();
 $stack17=new org.apache.bookkeeper.util.DiskChecker;
 $stack18 = conf.getDiskUsageThreshold();
 $stack19 = conf.getDiskUsageWarnThreshold();
 $stack17#org.apache.bookkeeper.util.DiskChecker($stack18,$stack19);
 $stack15#org.apache.bookkeeper.bookie.LedgerDirsManager(conf,$stack16,$stack17);
 $stack12#org.apache.bookkeeper.bookie.Journal($stack13,$stack14,conf,$stack15);
 journals.add((java.lang.Object)$stack12);
 l6=(l6+1);
 goto label0;
 label1:return  journals;
 } 

