boolean org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap:remove(long key,long value)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section $stack8;
  int $stack9;
  byte $stack11;
  boolean $stack12;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.checkBiggerEqualZero(key);
 org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.checkBiggerEqualZero(value);
 h = org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.hash(key);
 $stack8 = this#org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap:getSection(h);
 $stack9=(int) h;
 key = org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section.access$400($stack8,key,value,$stack9);
 $stack11=(key cmp -1L);
 if ($stack11==0) goto label0;
 $stack12=1;
 goto label1;
 label0:$stack12=0;
 label1:return  $stack12;
 } 

