static org.apache.bookkeeper.bookie.Journal$QueueEntry org.apache.bookkeeper.bookie.Journal$QueueEntry:create(io.netty.buffer.ByteBuf entry,boolean ackBeforeSync,long ledgerId,long entryId,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback cb,java.lang.Object ctx,long enqueueTime,org.apache.bookkeeper.stats.OpStatsLogger journalAddEntryStats,org.apache.bookkeeper.stats.Counter callbackTime)
{
org.apache.bookkeeper.bookie.Journal$QueueEntry qe;
  io.netty.util.Recycler $stack13;
  java.lang.Object $stack14;
  $stack13=org.apache.bookkeeper.bookie.Journal$QueueEntry.RECYCLER;
 $stack14 = $stack13.get();
 qe=(org.apache.bookkeeper.bookie.Journal$QueueEntry) $stack14;
 qe.entry=entry;
 qe.ackBeforeSync=ackBeforeSync;
 qe.cb=cb;
 qe.ctx=ctx;
 qe.ledgerId=ledgerId;
 qe.entryId=entryId;
 qe.enqueueTime=enqueueTime;
 qe.journalAddEntryStats=journalAddEntryStats;
 qe.callbackTime=callbackTime;
 return  qe;
 } 

