void org.apache.bookkeeper.client.PendingWriteLacOp:setLac(long lac)
{
java.util.BitSet $stack3;
  org.apache.bookkeeper.client.LedgerHandle $stack4;
  org.apache.bookkeeper.client.api.LedgerMetadata $stack5;
  int $stack6;
  this.lac=lac;
 $stack3=new java.util.BitSet;
 $stack4=this.lh;
 $stack5 = $stack4.getLedgerMetadata();
 $stack6 = $stack5.getWriteQuorumSize();
 $stack3#java.util.BitSet($stack6);
 this.receivedResponseSet=$stack3;
 $stack3=this.receivedResponseSet;
 $stack4=this.lh;
 $stack5 = $stack4.getLedgerMetadata();
 $stack6 = $stack5.getWriteQuorumSize();
 $stack3.set(0,$stack6);
 return;
 } 

