org.apache.bookkeeper.bookie.SkipListArena$MemorySlice org.apache.bookkeeper.bookie.SkipListArena:allocateBytes(int size)
{
org.apache.bookkeeper.bookie.SkipListArena$Chunk c;
  int allocOffset;
  boolean $stack4;
  org.apache.bookkeeper.bookie.SkipListArena$MemorySlice $stack13;
  byte[] $stack14;
  java.lang.AssertionError $stack17;
  $stack4=org.apache.bookkeeper.bookie.SkipListArena.$assertionsDisabled;
 if ($stack4!=0) goto label0;
 if (size>=0) goto label0;
 $stack17=new java.lang.AssertionError;
 $stack17#java.lang.AssertionError();
 throw $stack17;
 label0:allocOffset=this.maxAlloc;
 if (size<=allocOffset) goto label1;
 return  null;
 label1:c = this#org.apache.bookkeeper.bookie.SkipListArena:getCurrentChunk();
 allocOffset = c.alloc(size);
 if (allocOffset==-1) goto label2;
 $stack13=new org.apache.bookkeeper.bookie.SkipListArena$MemorySlice;
 $stack14 = org.apache.bookkeeper.bookie.SkipListArena$Chunk.access$000(c);
 $stack13#org.apache.bookkeeper.bookie.SkipListArena$MemorySlice($stack14,allocOffset,null);
 return  $stack13;
 label2:this#org.apache.bookkeeper.bookie.SkipListArena:retireCurrentChunk(c);
 goto label1;
 } 

