void org.apache.bookkeeper.replication.AuditorReplicasCheckTask$1:processResult(int rc,java.lang.String path,java.lang.Object ctx)
{
java.lang.Throwable l4;
  java.util.concurrent.Semaphore $stack5;
  label0:this#org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$MultiCallback(rc,path,ctx);
 label1:$stack5=this.val$maxConcurrentSemaphore;
 $stack5.release();
 goto label2;
 label3:l4 = catch;
 label4:$stack5=this.val$maxConcurrentSemaphore;
 $stack5.release();
 throw l4;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

