org.apache.bookkeeper.net.BookieNode org.apache.bookkeeper.client.ZoneawareEnsemblePlacementPolicyImpl:selectFromNetworkLocation (
  java.lang.String networkLoc, java.util.Set excludeBookies,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Predicate
    predicate,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Ensemble
    ensemble,
  boolean fallbackToRandom) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(ensemble)) = pc ⊔ obj_level(ensemble);
  ret(obj_level(excludeBookies)) = pc ⊔ obj_level(excludeBookies);
  ret(obj_level(networkLoc)) = obj_level(networkLoc);
  ret(obj_level(predicate)) = pc ⊔ obj_level(predicate);
  ret(obj_level(this)) = pc ⊔ obj_level(this);
}