void org.apache.bookkeeper.tls.TLSContextFactory:markAutoCertRefresh(java.lang.String tlsCertificatePath,java.lang.String tlsKeyStore,java.lang.String tlsKeyStorePasswordPath,java.lang.String tlsTrustStore,java.lang.String tlsTrustStorePasswordPath)
{
org.apache.bookkeeper.tls.FileModifiedTimeUpdater $stack6;
  $stack6=new org.apache.bookkeeper.tls.FileModifiedTimeUpdater;
 $stack6#org.apache.bookkeeper.tls.FileModifiedTimeUpdater(tlsCertificatePath);
 this.tlsCertificateFilePath=$stack6;
 $stack6=new org.apache.bookkeeper.tls.FileModifiedTimeUpdater;
 $stack6#org.apache.bookkeeper.tls.FileModifiedTimeUpdater(tlsKeyStore);
 this.tlsKeyStoreFilePath=$stack6;
 $stack6=new org.apache.bookkeeper.tls.FileModifiedTimeUpdater;
 $stack6#org.apache.bookkeeper.tls.FileModifiedTimeUpdater(tlsKeyStorePasswordPath);
 this.tlsKeyStorePasswordFilePath=$stack6;
 $stack6=new org.apache.bookkeeper.tls.FileModifiedTimeUpdater;
 $stack6#org.apache.bookkeeper.tls.FileModifiedTimeUpdater(tlsTrustStore);
 this.tlsTrustStoreFilePath=$stack6;
 $stack6=new org.apache.bookkeeper.tls.FileModifiedTimeUpdater;
 $stack6#org.apache.bookkeeper.tls.FileModifiedTimeUpdater(tlsTrustStorePasswordPath);
 this.tlsTrustStorePasswordFilePath=$stack6;
 return;
 } 

