org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex:get(long ledgerId)
{
org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData ledgerData;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap $stack4;
  java.lang.Object $stack5;
  org.slf4j.Logger $stack6;
  boolean $stack7;
  org.apache.bookkeeper.bookie.Bookie$NoLedgerException $stack8;
  java.lang.Long $stack11;
  $stack4=this.ledgers;
 $stack5 = $stack4.get(ledgerId);
 ledgerData=(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData) $stack5;
 if (ledgerData!=null) goto label0;
 $stack6=org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex.log;
 $stack7 = $stack6.isDebugEnabled();
 if ($stack7==0) goto label1;
 $stack6=org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex.log;
 $stack11 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Ledger not found {}");
$stack6.debug("Ledger not found {}",(java.lang.Object)$stack11);
 label1:$stack8=new org.apache.bookkeeper.bookie.Bookie$NoLedgerException;
 $stack8#org.apache.bookkeeper.bookie.Bookie$NoLedgerException(ledgerId);
 throw $stack8;
 label0:return  ledgerData;
 } 

