java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:computeIfAbsent(java.lang.Object @key,java.util.function.Function provider)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section $stack8;
  int $stack9;
  java.lang.Object key;
key=@key;
com.google.common.base.Preconditions.checkNotNull(key);
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)provider);
 h = org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap.hash(key);
 $stack8 = this#org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:getSection(h);
 $stack9=(int) h;
 key = $stack8.put(key,null,$stack9,(boolean)1,provider);
 return  key;
 } 

