org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB(java.lang.String basePath,java.lang.String subPath,org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType dbConfigType,org.apache.bookkeeper.conf.ServerConfiguration conf,boolean readOnly)
{
java.lang.String t;
  org.rocksdb.WriteOptions $stack7;
  org.rocksdb.ReadOptions $stack9;
  org.rocksdb.WriteBatch $stack11;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType $stack12;
  org.slf4j.Logger $stack15;
  java.lang.String[] $stack16;
  java.nio.file.Path $stack17;
  java.io.File $stack18;
  boolean $stack19;
  org.rocksdb.RocksDB $stack21;
  int $stack30;
  java.lang.Throwable $stack49;
  java.io.IOException $stack50;
  this#java.lang.Object();
 label0:org.rocksdb.RocksDB.loadLibrary();
 label1:goto label2;
 label3:$stack49 = catch;
 $stack50=new java.io.IOException;
 $stack50#java.io.IOException("Failed to load RocksDB JNI library",$stack49);
 throw $stack50;
 label2:$stack7=new org.rocksdb.WriteOptions;
 $stack7#org.rocksdb.WriteOptions();
 this.optionSync=$stack7;
 $stack7=new org.rocksdb.WriteOptions;
 $stack7#org.rocksdb.WriteOptions();
 this.optionDontSync=$stack7;
 $stack9=new org.rocksdb.ReadOptions;
 $stack9#org.rocksdb.ReadOptions();
 this.optionCache=$stack9;
 $stack9=new org.rocksdb.ReadOptions;
 $stack9#org.rocksdb.ReadOptions();
 this.optionDontCache=$stack9;
 $stack11=new org.rocksdb.WriteBatch;
 $stack11#org.rocksdb.WriteBatch();
 this.emptyBatch=$stack11;
 t="";
 $stack12=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType.EntryLocation;
 if (dbConfigType!=$stack12) goto label4;
 t = conf.getEntryLocationRocksdbConf();
 goto label5;
 label4:$stack12=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType.LedgerMetadata;
 if (dbConfigType!=$stack12) goto label6;
 t = conf.getLedgerMetadataRocksdbConf();
 goto label5;
 label6:t = conf.getDefaultRocksDBConf();
 label5:$stack15=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB.log;
 dummyClass.lowSink("Searching for a RocksDB configuration file in {}");
$stack15.info("Searching for a RocksDB configuration file in {}",(java.lang.Object)t);
 $stack16=new java.lang.String[0];
 $stack17 = java.nio.file.Paths.get(t,$stack16);
 $stack18 = $stack17.toFile();
 $stack19 = $stack18.exists();
 if ($stack19==0) goto label7;
 $stack15=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB.log;
 dummyClass.lowSink("Found a RocksDB configuration file and using it to initialize the RocksDB");
$stack15.info("Found a RocksDB configuration file and using it to initialize the RocksDB");
 $stack21 = this#org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB:initializeRocksDBWithConfFile(basePath,subPath,dbConfigType,conf,readOnly,t);
 this.db=$stack21;
 goto label8;
 label7:$stack15=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB.log;
 dummyClass.lowSink("Haven\'t found the file and read the configuration from the main bookkeeper configuration");
$stack15.info("Haven\'t found the file and read the configuration from the main bookkeeper configuration");
 $stack21 = this#org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB:initializeRocksDBWithBookieConf(basePath,subPath,dbConfigType,conf,readOnly);
 this.db=$stack21;
 label8:$stack7=this.optionSync;
 $stack7.setSync((boolean)1);
 $stack7=this.optionDontSync;
 $stack7.setSync((boolean)0);
 $stack9=this.optionCache;
 $stack9.setFillCache((boolean)1);
 $stack9=this.optionDontCache;
 $stack9.setFillCache((boolean)0);
 $stack30 = conf.getMaxOperationNumbersInSingleRocksDBBatch();
 this.writeBatchMaxSize=$stack30;
 return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

