org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel (io.netty.buffer.ByteBufAllocator
                                                                    allocator,
                                                                    java.nio.channels.FileChannel
                                                                    fc,
                                                                    int
                                                                    writeCapacity,
                                                                    int
                                                                    readCapacity,
                                                                    long
                                                                    logId,
                                                                    java.io.File
                                                                    logFile,
                                                                    long
                                                                    unpersistedBytesBound) {
  guard = tt;
  ret(obj_level(allocator)) = obj_level(allocator);
  ret(obj_level(fc)) = pc ⊔ level(logFile) ⊔ level(logId) ⊔ obj_level(fc) ⊔ obj_level(logFile);
  ret(obj_level(logFile)) = obj_level(logFile);
  ret(obj_level(this)) = pc ⊔ level(logFile) ⊔ level(logId) ⊔ obj_level(logFile) ⊔ obj_level(this);
}