org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue (org.apache.bookkeeper.proto.PerChannelBookieClient
                                                                    this$0,
                                                                    java.lang.String
                                                                    operationName,
                                                                    java.lang.Object
                                                                    ctx,
                                                                    long
                                                                    ledgerId,
                                                                    long
                                                                    entryId,
                                                                    org.apache.bookkeeper.stats.OpStatsLogger
                                                                    opLogger,
                                                                    org.apache.bookkeeper.stats.OpStatsLogger
                                                                    timeoutOpLogger) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(opLogger) ⊔ level(operationName) ⊔ level(this) ⊔ level(this$0) ⊔ level(timeoutOpLogger) ⊔ obj_level(ctx);
  ret(obj_level(opLogger)) = pc ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(opLogger) ⊔ level(operationName) ⊔ level(this) ⊔ level(this$0) ⊔ level(timeoutOpLogger) ⊔ obj_level(ctx);
  ret(obj_level(operationName)) = pc ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(opLogger) ⊔ level(operationName) ⊔ level(this) ⊔ level(this$0) ⊔ level(timeoutOpLogger) ⊔ obj_level(ctx);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(opLogger) ⊔ level(operationName) ⊔ level(this) ⊔ level(this$0) ⊔ level(timeoutOpLogger) ⊔ obj_level(ctx);
  ret(obj_level(this$0)) = pc ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(opLogger) ⊔ level(operationName) ⊔ level(this) ⊔ level(this$0) ⊔ level(timeoutOpLogger) ⊔ obj_level(ctx);
  ret(obj_level(timeoutOpLogger)) = pc ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(opLogger) ⊔ level(operationName) ⊔ level(this) ⊔ level(this$0) ⊔ level(timeoutOpLogger) ⊔ obj_level(ctx);
}