org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB$3 (org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB
                                                                    this$0,
                                                                   org.rocksdb.RocksIterator
                                                                    l2,
                                                                   org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB$EntryWrapper
                                                                    l3) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
}