java.lang.Class org.apache.bookkeeper.conf.ServerConfiguration:getRegistrationManagerClass()
{
java.lang.ClassLoader $stack1;
  java.lang.Class $stack2;
  org.apache.commons.configuration.Configuration tmp$419646032;
  $stack1=org.apache.bookkeeper.conf.AbstractConfiguration.DEFAULT_LOADER;
 tmp$419646032=(org.apache.commons.configuration.Configuration) this;
 $stack2 = org.apache.bookkeeper.common.util.ReflectionUtils.getClass(tmp$419646032,"registrationManagerClass",org.apache.bookkeeper.discover.ZKRegistrationManager,org.apache.bookkeeper.discover.RegistrationManager,$stack1);
 return  $stack2;
 } 

