static int org.apache.bookkeeper.util.HardLink:createHardLinkMult (java.io.File
                                                                    parentDir,
                                                                   java.lang.String[]
                                                                    @fileBaseNames,
                                                                   java.io.File
                                                                    linkDir,
                                                                   int
                                                                    maxLength) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.BufferedReader () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(@fileBaseNames) ⊔ level(linkDir) ⊔ level(maxLength) ⊔ level(parentDir) ⊔ obj_level(@fileBaseNames) ⊔ obj_level(linkDir);
  ret(obj_level(@fileBaseNames)) = p0 ⊔ p1 ⊔ pc ⊔ level(@fileBaseNames) ⊔ level(linkDir) ⊔ level(maxLength) ⊔ level(parentDir) ⊔ obj_level(@fileBaseNames) ⊔ obj_level(linkDir);
  ret(obj_level(linkDir)) = p0 ⊔ p1 ⊔ pc ⊔ level(@fileBaseNames) ⊔ level(linkDir) ⊔ level(maxLength) ⊔ level(parentDir) ⊔ obj_level(@fileBaseNames) ⊔ obj_level(linkDir);
  ret(obj_level(parentDir)) = p0 ⊔ p1 ⊔ pc ⊔ level(@fileBaseNames) ⊔ level(linkDir) ⊔ level(maxLength) ⊔ level(parentDir) ⊔ obj_level(@fileBaseNames) ⊔ obj_level(linkDir);
}