org.apache.bookkeeper.proto.BookieProtoEncoding$ResponseEncoder(com.google.protobuf.ExtensionRegistry extensionRegistry)
{
org.apache.bookkeeper.proto.BookieProtoEncoding$ResponseEnDeCoderPreV3 $stack2;
  org.apache.bookkeeper.proto.BookieProtoEncoding$ResponseEnDecoderV3 $stack3;
  this#io.netty.channel.ChannelOutboundHandlerAdapter();
 $stack2=new org.apache.bookkeeper.proto.BookieProtoEncoding$ResponseEnDeCoderPreV3;
 $stack2#org.apache.bookkeeper.proto.BookieProtoEncoding$ResponseEnDeCoderPreV3(extensionRegistry);
 this.repPreV3=$stack2;
 $stack3=new org.apache.bookkeeper.proto.BookieProtoEncoding$ResponseEnDecoderV3;
 $stack3#org.apache.bookkeeper.proto.BookieProtoEncoding$ResponseEnDecoderV3(extensionRegistry);
 this.repV3=$stack3;
 return;
 } 

