void org.apache.bookkeeper.meta.AbstractZkLedgerManager:cancelMetadataWatch(long ledgerId,org.apache.zookeeper.Watcher watcher)
{
org.apache.zookeeper.ZooKeeper $stack4;
  java.lang.String $stack5;
  org.apache.bookkeeper.meta.AbstractZkLedgerManager$3 $stack6;
  org.apache.zookeeper.Watcher$WatcherType $stack7;
  $stack4=this.zk;
 $stack5 = this.getLedgerPath(ledgerId);
 $stack7=org.apache.zookeeper.Watcher$WatcherType.Data;
 $stack6=new org.apache.bookkeeper.meta.AbstractZkLedgerManager$3;
 $stack6#org.apache.bookkeeper.meta.AbstractZkLedgerManager$3(this,ledgerId);
 $stack4.removeWatches($stack5,watcher,$stack7,(boolean)1,(org.apache.zookeeper.AsyncCallback$VoidCallback)$stack6,null);
 return;
 } 

