void org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$BatchImpl:lambda$fetchRetryLoop$3 (
  org.apache.bookkeeper.net.BookieId bookie,
  java.util.Optional @firstException, long entryId, int attempt,
  java.util.List ensemble, com.google.common.collect.ImmutableList writeSet,
  java.util.concurrent.CompletableFuture promise,
  io.netty.buffer.ByteBuf buffer, java.lang.Throwable exception) {
  guard = tt;
  ret(obj_level(@firstException)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(bookie)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(buffer)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(ensemble)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(ensemble) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(exception)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(promise)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this);
  ret(obj_level(writeSet)) = pc ⊔ level(bookie) ⊔ level(buffer) ⊔ level(exception) ⊔ level(promise) ⊔ level(this) ⊔ obj_level(@firstException) ⊔ obj_level(bookie) ⊔ obj_level(buffer) ⊔ obj_level(exception) ⊔ obj_level(promise) ⊔ obj_level(this) ⊔ obj_level(writeSet);
}