void org.apache.bookkeeper.server.service.ScrubberService:run()
{
boolean success;
  long start;
  java.util.List errors;
  java.util.Iterator l5;
  org.apache.bookkeeper.bookie.LedgerStorage$DetectedInconsistency error;
  java.util.Optional $stack8;
  org.apache.bookkeeper.bookie.LedgerStorage $stack9;
  int $stack11;
  org.apache.bookkeeper.stats.OpStatsLogger $stack12;
  java.util.concurrent.TimeUnit $stack14;
  java.lang.Runtime $stack15;
  java.util.concurrent.atomic.AtomicBoolean $stack16;
  org.apache.bookkeeper.stats.Counter $stack22;
  long $stack24;
  org.slf4j.Logger $stack25;
  boolean $stack27;
  java.lang.Object $stack29;
  java.lang.Object[] $stack30;
  java.lang.Long $stack35;
  java.lang.Exception $stack40;
  java.io.IOException $stack42;
  java.lang.String $stack46;
  success=0;
 start = org.apache.bookkeeper.util.MathUtils.nowInNano();
 label0:$stack9=this.ledgerStorage;
 $stack8=this.scrubRateLimiter;
 errors = $stack9.localConsistencyCheck($stack8);
 $stack11 = errors.size();
 if ($stack11<=0) goto label1;
 $stack22=this.errorCounter;
 $stack11 = errors.size();
 $stack24=(long) $stack11;
 $stack22.addCount($stack24);
 $stack25=org.apache.bookkeeper.server.service.ScrubberService.LOG;
 $stack25.error("Found inconsistency during localConsistencyCheck:");
 l5 = errors.iterator();
 label2:$stack27 = l5.hasNext();
 if ($stack27==0) goto label1;
 $stack29 = l5.next();
 error=(org.apache.bookkeeper.bookie.LedgerStorage$DetectedInconsistency) $stack29;
 $stack25=org.apache.bookkeeper.server.service.ScrubberService.LOG;
 $stack30=new java.lang.Object[3];
 $stack24 = error.getLedgerId();
 $stack35 = java.lang.Long.valueOf($stack24);
 $stack30[0]=$stack35;
 $stack24 = error.getEntryId();
 $stack35 = java.lang.Long.valueOf($stack24);
 $stack30[1]=$stack35;
 $stack40 = error.getException();
 $stack30[2]=$stack40;
 $stack25.error("Ledger {}, entry {}: ",$stack30);
 goto label2;
 label1:success=1;
 label3:goto label4;
 label5:$stack42 = catch;
 $stack22=this.fatalErrorCounter;
 $stack22.inc();
 $stack25=org.apache.bookkeeper.server.service.ScrubberService.LOG;
 $stack46 = $stack42.toString();
 $stack25.error("Got fatal exception {} running localConsistencyCheck",(java.lang.Object)$stack46);
 label4:if (success==0) goto label6;
 $stack12=this.scrubCounter;
 start = org.apache.bookkeeper.util.MathUtils.elapsedNanos(start);
 $stack14=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack12.registerSuccessfulEvent(start,$stack14);
 goto label7;
 label6:$stack12=this.scrubCounter;
 start = org.apache.bookkeeper.util.MathUtils.elapsedNanos(start);
 $stack14=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack12.registerFailedEvent(start,$stack14);
 $stack15 = java.lang.Runtime.getRuntime();
 $stack15.exit(5);
 label7:$stack16=this.stop;
 success = $stack16.get();
 if (success!=0) goto label8;
 this#org.apache.bookkeeper.server.service.ScrubberService();
 label8:return;
 catch java.io.IOException: label0 - label3 : label5;
} 

