org.apache.bookkeeper.bookie.BookieShell$RecoverCmd(org.apache.bookkeeper.bookie.BookieShell this$0)
{
org.apache.commons.cli.Options $stack2;
  this.this$0=this$0;
 this#org.apache.bookkeeper.bookie.BookieShell$MyCommand(this$0,"recover");
 $stack2=this.opts;
 $stack2.addOption("q","query",(boolean)0,"Query the ledgers that contain given bookies");
 $stack2=this.opts;
 $stack2.addOption("dr","dryrun",(boolean)0,"Printing the recovery plan w/o doing actual recovery");
 $stack2=this.opts;
 $stack2.addOption("f","force",(boolean)0,"Force recovery without confirmation");
 $stack2=this.opts;
 $stack2.addOption("l","ledger",(boolean)1,"Recover a specific ledger");
 $stack2=this.opts;
 $stack2.addOption("sk","skipOpenLedgers",(boolean)0,"Skip recovering open ledgers");
 $stack2=this.opts;
 $stack2.addOption("d","deleteCookie",(boolean)0,"Delete cookie node for the bookie.");
 $stack2=this.opts;
 $stack2.addOption("sku","skipUnrecoverableLedgers",(boolean)0,"Skip unrecoverable ledgers.");
 $stack2=this.opts;
 $stack2.addOption("rate","replicationRate",(boolean)0,"Replication rate by bytes");
 return;
 } 

