java.lang.Class org.apache.bookkeeper.conf.AbstractConfiguration:getEntryFormatterClass()
{
java.lang.ClassLoader $stack1;
  java.lang.Class $stack2;
  org.apache.commons.configuration.Configuration tmp$1385123435;
  $stack2=org.apache.bookkeeper.conf.AbstractConfiguration.DEFAULT_ENTRY_FORMATTER;
 $stack1=org.apache.bookkeeper.conf.AbstractConfiguration.DEFAULT_LOADER;
 tmp$1385123435=(org.apache.commons.configuration.Configuration) this;
 $stack2 = org.apache.bookkeeper.common.util.ReflectionUtils.getClass(tmp$1385123435,"entryFormatterClass",$stack2,org.apache.bookkeeper.util.EntryFormatter,$stack1);
 return  $stack2;
 } 

