void org.apache.bookkeeper.client.BookieInfoReader$1:run()
{
org.apache.bookkeeper.client.BookieInfoReader l1;
  java.util.Set updatedBookies;
  java.lang.Throwable l3;
  org.apache.bookkeeper.client.BookieInfoReader $stack4;
  org.slf4j.Logger $stack5;
  boolean $stack6;
  org.apache.bookkeeper.client.BookKeeper $stack8;
  org.apache.bookkeeper.client.BookieWatcherImpl $stack9;
  org.apache.bookkeeper.client.BookieInfoReader$BookieInfoMap $stack12;
  org.apache.bookkeeper.client.BookieInfoReader$InstanceState $stack14;
  org.apache.bookkeeper.client.BKException $stack22;
  org.apache.bookkeeper.conf.ClientConfiguration $stack26;
  int $stack27;
  java.lang.Integer $stack28;
  java.util.concurrent.ScheduledExecutorService $stack30;
  java.util.concurrent.TimeUnit $stack34;
  long $stack35;
  $stack4=this.this$0;
 l1=$stack4;
 monitorenter $stack4;
 label0:$stack5 = org.apache.bookkeeper.client.BookieInfoReader.access$000();
 $stack6 = $stack5.isDebugEnabled();
 if ($stack6==0) goto label1;
 $stack5 = org.apache.bookkeeper.client.BookieInfoReader.access$000();
 dummyClass.lowSink("Running periodic BookieInfo scan");
$stack5.debug("Running periodic BookieInfo scan");
 label1:$stack4=this.this$0;
 $stack8 = org.apache.bookkeeper.client.BookieInfoReader.access$300($stack4);
 $stack9=$stack8.bookieWatcher;
 updatedBookies = $stack9.getBookies();
 $stack4=this.this$0;
 $stack12 = org.apache.bookkeeper.client.BookieInfoReader.access$400($stack4);
 $stack12.updateBookies((java.util.Collection)updatedBookies);
 label2:goto label3;
 label4:$stack22 = catch;
 $stack5 = org.apache.bookkeeper.client.BookieInfoReader.access$000();
 $stack4=this.this$0;
 $stack26 = org.apache.bookkeeper.client.BookieInfoReader.access$500($stack4);
 $stack27 = $stack26.getGetBookieInfoRetryIntervalSeconds();
 $stack28 = java.lang.Integer.valueOf($stack27);
 dummyClass.lowSink("Got exception while querying bookies from watcher, rerunning after {}s");
$stack5.info("Got exception while querying bookies from watcher, rerunning after {}s",(java.lang.Object)$stack28,(java.lang.Object)$stack22);
 $stack4=this.this$0;
 $stack30 = org.apache.bookkeeper.client.BookieInfoReader.access$600($stack4);
 $stack4=this.this$0;
 $stack26 = org.apache.bookkeeper.client.BookieInfoReader.access$500($stack4);
 $stack27 = $stack26.getGetBookieInfoRetryIntervalSeconds();
 $stack35=(long) $stack27;
 $stack34=java.util.concurrent.TimeUnit.SECONDS;
 $stack30.schedule((java.lang.Runnable)this,$stack35,$stack34);
 monitorexit l1;
 label5:return;
 label3:$stack4=this.this$0;
 $stack14 = org.apache.bookkeeper.client.BookieInfoReader.access$700($stack4);
 $stack6 = $stack14.tryStartFull();
 if ($stack6==0) goto label6;
 $stack4=this.this$0;
 $stack4.getReadWriteBookieInfo();
 label6:monitorexit l1;
 label7:goto label8;
 label9:l3 = catch;
 monitorexit l1;
 label10:throw l3;
 label8:return;
 catch org.apache.bookkeeper.client.BKException: label1 - label2 : label4;
catch java.lang.Throwable: label0 - label5 : label9;
catch java.lang.Throwable: label3 - label7 : label9;
catch java.lang.Throwable: label9 - label10 : label9;
} 

