static void org.apache.bookkeeper.client.UpdateLedgerOp:lambda$updateBookieIdInLedgers$4 (
  long ledgerId, org.apache.bookkeeper.net.BookieId oldBookieId,
  org.apache.bookkeeper.net.BookieId newBookieId,
  java.util.concurrent.CompletableFuture finalPromise,
  java.util.concurrent.atomic.AtomicInteger updatedLedgerCnt,
  org.apache.bookkeeper.bookie.BookieShell$UpdateLedgerNotifier progressable,
  java.util.concurrent.atomic.AtomicInteger issuedLedgerCnt,
  java.util.concurrent.Semaphore outstandingReads, java.util.Set outstanding,
  java.util.concurrent.CompletableFuture writePromise,
  org.apache.bookkeeper.versioning.Versioned metadata,
  java.lang.Throwable ex) {
  guard = pc ⊔ level(ex) ⊔ level(ledgerId) ⊔ level(newBookieId) ⊔ level(oldBookieId) ⊔ level(progressable) ⊔ level(updatedLedgerCnt) ⊔ obj_level(ex) ⊔ obj_level(issuedLedgerCnt) ⊔ obj_level(newBookieId) ⊔ obj_level(progressable) = ⊥;
  ret(obj_level(ex)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(finalPromise)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(issuedLedgerCnt)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(metadata)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(metadata) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(newBookieId)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(oldBookieId)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(outstanding)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(outstandingReads)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(progressable)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(updatedLedgerCnt)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
  ret(obj_level(writePromise)) = level(finalPromise) ⊔ level(outstanding) ⊔ level(outstandingReads) ⊔ level(writePromise) ⊔ obj_level(finalPromise) ⊔ obj_level(outstanding) ⊔ obj_level(outstandingReads);
}