void org.apache.bookkeeper.client.LedgerHandleAdv:asyncAddEntry (long entryId,
                                                                 byte[] data,
                                                                 org.apache.bookkeeper.client.AsyncCallback$AddCallback
                                                                   cb,
                                                                 java.lang.Object
                                                                   ctx) {
  guard = tt;
  ret(obj_level(cb)) = obj_level(cb);
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(data)) = obj_level(data);
  ret(obj_level(this)) = obj_level(this);
}