java.lang.IllegalStateException org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog$RecoveredDirectCompactionEntryLog:illegalOpException()
{
java.lang.IllegalStateException $stack1;
  org.apache.bookkeeper.common.util.ExceptionMessageHelper $stack2;
  int $stack3;
  java.lang.Integer $stack5;
  java.io.File $stack11;
  java.lang.String $stack17;
  $stack1=new java.lang.IllegalStateException;
 $stack2 = org.apache.bookkeeper.common.util.ExceptionMessageHelper.exMsg("Invalid operation for recovered log");
 $stack3=this.srcLogId;
 $stack5 = java.lang.Integer.valueOf($stack3);
 $stack2 = $stack2.kv("srcLogId",(java.lang.Object)$stack5);
 $stack3=this.dstLogId;
 $stack5 = java.lang.Integer.valueOf($stack3);
 $stack2 = $stack2.kv("dstLogId",(java.lang.Object)$stack5);
 $stack11=this.compactingFile;
 $stack2 = $stack2.kv("compactingFile",(java.lang.Object)$stack11);
 $stack11=this.compactedFile;
 $stack2 = $stack2.kv("compactedFile",(java.lang.Object)$stack11);
 $stack11=this.completeFile;
 $stack2 = $stack2.kv("completeFile",(java.lang.Object)$stack11);
 $stack17 = $stack2.toString();
 $stack1#java.lang.IllegalStateException($stack17);
 return  $stack1;
 } 

