org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementResult org.apache.bookkeeper.bookie.LocalBookieEnsemblePlacementPolicy:replaceBookie (
  int ensembleSize, int writeQuorumSize, int ackQuorumSize,
  java.util.Map customMetadata, java.util.List currentEnsemble,
  org.apache.bookkeeper.net.BookieId bookieToReplace,
  java.util.Set excludeBookies) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(bookieToReplace)) = obj_level(bookieToReplace);
  ret(obj_level(currentEnsemble)) = pc ⊔ obj_level(currentEnsemble);
  ret(obj_level(customMetadata)) = pc ⊔ obj_level(customMetadata);
  ret(obj_level(excludeBookies)) = pc ⊔ obj_level(excludeBookies);
  ret(obj_level(this)) = obj_level(this);
}