void org.apache.bookkeeper.proto.PerChannelBookieClient:failTLS(int rc)
{
java.util.Queue oldPendingOps;
  java.lang.Object l3;
  java.lang.Object pendingOp;
  org.slf4j.Logger $stack5;
  io.netty.channel.Channel $stack7;
  java.lang.Integer $stack8;
  boolean $stack13;
  org.apache.bookkeeper.stats.Counter $stack14;
  java.lang.Throwable $stack17;
  java.util.ArrayDeque tmp$1430899130;
  java.util.Iterator tmp$1113877215;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback tmp$956701258;
  $stack5=org.apache.bookkeeper.proto.PerChannelBookieClient.LOG;
 $stack7=this.channel;
 $stack8 = java.lang.Integer.valueOf(rc);
 $stack5.error("TLS failure on: {}, rc: {}",(java.lang.Object)$stack7,(java.lang.Object)$stack8);
 l3=this;
 monitorenter this;
 label0:this.disconnect();
 oldPendingOps=this.pendingOps;
 tmp$1430899130=new java.util.ArrayDeque;
 tmp$1430899130#java.util.ArrayDeque();
 this.pendingOps=tmp$1430899130;
 monitorexit this;
 label1:goto label2;
 label3:$stack17 = catch;
 pendingOp=$stack17;
 monitorexit this;
 label4:$stack17=(java.lang.Throwable) $stack17;
 throw $stack17;
 label2:l3 = oldPendingOps.iterator();
 label5:tmp$1113877215=(java.util.Iterator) l3;
 $stack13 = tmp$1113877215.hasNext();
 if ($stack13==0) goto label6;
 tmp$1113877215=(java.util.Iterator) l3;
 pendingOp = tmp$1113877215.next();
 pendingOp=(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback) pendingOp;
 tmp$956701258=(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback) pendingOp;
 tmp$956701258.operationComplete(rc,null);
 goto label5;
 label6:$stack14=this.failedTlsHandshakeCounter;
 $stack14.inc();
 return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

