void org.apache.bookkeeper.proto.PerChannelBookieClient:writeLac (long
                                                                    ledgerId,
                                                                  byte[]
                                                                    masterKey,
                                                                  long lac,
                                                                  org.apache.bookkeeper.util.ByteBufList
                                                                    toSend,
                                                                  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteLacCallback
                                                                    cb,
                                                                  java.lang.Object
                                                                    ctx) {
  guard = ff;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(masterKey)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(toSend)) = ⊥;
}