java.lang.Long org.apache.bookkeeper.client.BookKeeper$ListLedgersResultImpl$1:next()
{
org.apache.bookkeeper.client.BookKeeper$ListLedgersResultImpl $stack2;
  org.apache.bookkeeper.client.api.LedgersIterator $stack3;
  long $stack4;
  java.lang.Long $stack5;
  java.io.IOException $stack6;
  java.lang.RuntimeException $stack7;
  label0:$stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.client.BookKeeper$ListLedgersResultImpl.access$000($stack2);
 $stack4 = $stack3.next();
 $stack5 = java.lang.Long.valueOf($stack4);
 label1:return  $stack5;
 label2:$stack6 = catch;
 $stack7=new java.lang.RuntimeException;
 $stack7#java.lang.RuntimeException((java.lang.Throwable)$stack6);
 throw $stack7;
 catch java.io.IOException: label0 - label1 : label2;
} 

