org.apache.bookkeeper.zookeeper.ZooKeeperClient$10 (org.apache.bookkeeper.zookeeper.ZooKeeperClient
                                                      this$0,
                                                    org.apache.bookkeeper.zookeeper.RetryPolicy
                                                      retryPolicy,
                                                    com.google.common.util.concurrent.RateLimiter
                                                      rateLimiter,
                                                    org.apache.bookkeeper.stats.OpStatsLogger
                                                      statsLogger,
                                                    org.apache.zookeeper.AsyncCallback$StringCallback
                                                      l5,
                                                    java.lang.Object l6,
                                                    java.lang.String l7,
                                                    byte[] l8,
                                                    java.util.List l9,
                                                    org.apache.zookeeper.CreateMode
                                                      l10) {
  guard = tt;
  ret(obj_level(l10)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(l5)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(l6)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(l7)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(l8)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(l9)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(rateLimiter)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(retryPolicy)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(statsLogger)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(this)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
  ret(obj_level(this$0)) = pc ⊔ level(l10) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10);
}