void org.apache.bookkeeper.proto.BookieRequestProcessor:processReadLacRequestV3(org.apache.bookkeeper.proto.BookkeeperProtocol$Request r,org.apache.bookkeeper.proto.BookieRequestHandler requestHandler)
{
org.apache.bookkeeper.proto.ReadLacProcessorV3 readLac;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack7;
  long $stack8;
  readLac=new org.apache.bookkeeper.proto.ReadLacProcessorV3;
 readLac#org.apache.bookkeeper.proto.ReadLacProcessorV3(r,requestHandler,this);
 $stack5=this.readThreadPool;
 if (null!=$stack5) goto label0;
 readLac.run();
 goto label1;
 label0:$stack5=this.readThreadPool;
 $stack7 = r.getAddRequest();
 $stack8 = $stack7.getLedgerId();
 $stack5.executeOrdered($stack8,(java.lang.Runnable)readLac);
 label1:return;
 } 

