void org.apache.bookkeeper.meta.CleanupLedgerManager$CleanupGenericCallback:operationComplete(int rc,java.lang.Object result)
{
org.apache.bookkeeper.meta.CleanupLedgerManager $stack4;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack5;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack6;
  boolean $stack8;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback $stack12;
  java.lang.Throwable $stack18;
  $stack4=this.this$0;
 $stack5 = org.apache.bookkeeper.meta.CleanupLedgerManager.access$100($stack4);
 $stack6 = $stack5.readLock();
 $stack6.lock();
 label0:$stack4=this.this$0;
 $stack8 = org.apache.bookkeeper.meta.CleanupLedgerManager.access$200($stack4);
 if ($stack8!=0) goto label1;
 $stack4=this.this$0;
 $stack12=this.cb;
 $stack12 = org.apache.bookkeeper.meta.CleanupLedgerManager.access$300($stack4,$stack12);
 if (null==$stack12) goto label1;
 $stack12=this.cb;
 $stack12.operationComplete(rc,result);
 label1:$stack4=this.this$0;
 $stack5 = org.apache.bookkeeper.meta.CleanupLedgerManager.access$100($stack4);
 $stack6 = $stack5.readLock();
 $stack6.unlock();
 goto label2;
 label3:$stack18 = catch;
 $stack4=this.this$0;
 $stack5 = org.apache.bookkeeper.meta.CleanupLedgerManager.access$100($stack4);
 $stack6 = $stack5.readLock();
 $stack6.unlock();
 throw $stack18;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

