org.apache.bookkeeper.discover.RegistrationClient org.apache.bookkeeper.meta.zk.ZKMetadataClientDriver:getRegistrationClient()
{
org.apache.bookkeeper.discover.RegistrationClient $stack1;
  org.apache.bookkeeper.discover.ZKRegistrationClient $stack3;
  boolean $stack4;
  java.util.concurrent.ScheduledExecutorService $stack5;
  java.lang.String $stack6;
  org.apache.zookeeper.ZooKeeper $stack7;
  $stack1=this.regClient;
 if (null!=$stack1) goto label0;
 $stack3=new org.apache.bookkeeper.discover.ZKRegistrationClient;
 $stack7=this.zk;
 $stack6=this.ledgersRootPath;
 $stack5=this.scheduler;
 $stack4=this.bookieAddressTracking;
 $stack3#org.apache.bookkeeper.discover.ZKRegistrationClient($stack7,$stack6,$stack5,$stack4);
 this.regClient=$stack3;
 label0:$stack1=this.regClient;
 return  $stack1;
 } 

