org.apache.bookkeeper.bookie.LedgerCacheImpl (org.apache.bookkeeper.conf.ServerConfiguration
                                                conf,
                                              org.apache.bookkeeper.util.SnapshotMap
                                                activeLedgers,
                                              org.apache.bookkeeper.bookie.LedgerDirsManager
                                                ledgerDirsManager,
                                              org.apache.bookkeeper.stats.StatsLogger
                                                statsLogger) {
  guard = pc = ⊥;
  ret(obj_level(activeLedgers)) = level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(activeLedgers) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(conf)) = level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(ledgerDirsManager)) = level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}