org.apache.bookkeeper.bookie.LedgerDirsMonitor (org.apache.bookkeeper.conf.ServerConfiguration
                                                  conf,
                                                org.apache.bookkeeper.util.DiskChecker
                                                  diskChecker,
                                                java.util.List dirsManagers) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(dirsManagers)) = pc ⊔ level(conf) ⊔ level(dirsManagers) ⊔ level(diskChecker) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(dirsManagers) ⊔ obj_level(diskChecker) ⊔ obj_level(this);
  ret(obj_level(diskChecker)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(diskChecker) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(dirsManagers) ⊔ level(diskChecker) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(dirsManagers) ⊔ obj_level(diskChecker) ⊔ obj_level(this);
}