long org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex:getLastEntryInLedger(long ledgerId)
{
org.apache.bookkeeper.util.collections.ConcurrentLongHashSet $stack3;
  boolean $stack4;
  org.slf4j.Logger $stack6;
  org.apache.bookkeeper.bookie.Bookie$NoEntryException $stack8;
  java.lang.Long $stack11;
  $stack3=this.deletedLedgers;
 $stack4 = $stack3.contains(ledgerId);
 if ($stack4==0) goto label0;
 $stack6=org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex.log;
 $stack4 = $stack6.isDebugEnabled();
 if ($stack4==0) goto label1;
 $stack6=org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex.log;
 $stack11 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Ledger {} already deleted in db");
$stack6.debug("Ledger {} already deleted in db",(java.lang.Object)$stack11);
 label1:$stack8=new org.apache.bookkeeper.bookie.Bookie$NoEntryException;
 $stack8#org.apache.bookkeeper.bookie.Bookie$NoEntryException(ledgerId,-1L);
 throw $stack8;
 label0:ledgerId = this#org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex:getLastEntryInLedgerInternal(ledgerId);
 return  ledgerId;
 } 

