void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:lambda$new$4()
{
java.lang.String $stack1;
  java.util.concurrent.TimeUnit $stack2;
  org.apache.bookkeeper.stats.Counter $stack3;
  $stack1=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.dbStoragerExecutorName;
 org.apache.bookkeeper.stats.ThreadRegistry.register($stack1,0);
 $stack3=this.flushExecutorTime;
 $stack2=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack3.addLatency(0L,$stack2);
 return;
 } 

