void org.apache.bookkeeper.util.ByteBufList$Encoder:write (io.netty.channel.ChannelHandlerContext
                                                             ctx,
                                                           java.lang.Object
                                                             @msg,
                                                           io.netty.channel.ChannelPromise
                                                             promise) {
  guard = tt;
  ret(obj_level(@msg)) = pc ⊔ level(@msg) ⊔ level(ctx) ⊔ level(promise) ⊔ obj_level(@msg);
  ret(obj_level(ctx)) = pc ⊔ level(@msg) ⊔ level(ctx) ⊔ level(promise) ⊔ obj_level(@msg);
  ret(obj_level(promise)) = pc ⊔ level(@msg) ⊔ level(ctx) ⊔ level(promise) ⊔ obj_level(@msg);
  ret(obj_level(this)) = pc ⊔ level(@msg) ⊔ level(ctx) ⊔ level(promise) ⊔ obj_level(@msg);
}