static org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB:lambda$static$0 (
  java.lang.String defaultBasePath, java.lang.String subPath,
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType
    dbConfigType,
  org.apache.bookkeeper.conf.ServerConfiguration conf) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(dbConfigType)) = obj_level(dbConfigType);
  ret(obj_level(defaultBasePath)) = obj_level(defaultBasePath);
  ret(obj_level(subPath)) = obj_level(subPath);
}