void org.apache.bookkeeper.proto.BookieRequestProcessor:processAddRequestV3(org.apache.bookkeeper.proto.BookkeeperProtocol$Request r,org.apache.bookkeeper.proto.BookieRequestHandler requestHandler)
{
org.apache.bookkeeper.proto.WriteEntryProcessorV3 write;
  org.apache.bookkeeper.common.util.OrderedExecutor threadPool;
  java.util.concurrent.RejectedExecutionException e;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder addResponse;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Response resp;
  boolean $stack10;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack11;
  long $stack12;
  org.slf4j.Logger $stack16;
  org.apache.bookkeeper.proto.RequestStats $stack18;
  org.apache.bookkeeper.stats.Counter $stack19;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack27;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack29;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack30;
  org.apache.bookkeeper.stats.OpStatsLogger $stack38;
  java.lang.Long $stack43;
  java.lang.Long $stack46;
  write=new org.apache.bookkeeper.proto.WriteEntryProcessorV3;
 write#org.apache.bookkeeper.proto.WriteEntryProcessorV3(r,requestHandler,this);
 $stack10 = org.apache.bookkeeper.proto.RequestUtils.isHighPriority(r);
 if ($stack10==0) goto label0;
 threadPool=this.highPriorityThreadPool;
 goto label1;
 label0:threadPool=this.writeThreadPool;
 label1:if (null!=threadPool) goto label2;
 write.run();
 goto label3;
 label2:$stack11 = r.getAddRequest();
 $stack12 = $stack11.getLedgerId();
 threadPool.executeOrdered($stack12,(java.lang.Runnable)write);
 label4:goto label3;
 label5:e = catch;
 $stack16=org.apache.bookkeeper.proto.BookieRequestProcessor.LOG;
 $stack10 = $stack16.isDebugEnabled();
 if ($stack10==0) goto label6;
 $stack16=org.apache.bookkeeper.proto.BookieRequestProcessor.LOG;
 $stack11 = r.getAddRequest();
 $stack12 = $stack11.getLedgerId();
 $stack43 = java.lang.Long.valueOf($stack12);
 $stack11 = r.getAddRequest();
 $stack12 = $stack11.getEntryId();
 $stack46 = java.lang.Long.valueOf($stack12);
 dummyClass.lowSink("Failed to process request to add entry at {}:{}. Too many pending requests");
$stack16.debug("Failed to process request to add entry at {}:{}. Too many pending requests",(java.lang.Object)$stack43,(java.lang.Object)$stack46);
 label6:$stack18 = this.getRequestStats();
 $stack19 = $stack18.getAddEntryRejectedCounter();
 $stack19.inc();
 addResponse = org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse.newBuilder();
 $stack11 = r.getAddRequest();
 $stack12 = $stack11.getLedgerId();
 addResponse = addResponse.setLedgerId($stack12);
 $stack11 = r.getAddRequest();
 $stack12 = $stack11.getEntryId();
 addResponse = addResponse.setEntryId($stack12);
 $stack27=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ETOOMANYREQUESTS;
 addResponse = addResponse.setStatus($stack27);
 $stack29 = org.apache.bookkeeper.proto.BookkeeperProtocol$Response.newBuilder();
 $stack30 = write.getHeader();
 $stack29 = $stack29.setHeader($stack30);
 $stack27 = addResponse.getStatus();
 $stack29 = $stack29.setStatus($stack27);
 $stack29 = $stack29.setAddResponse(addResponse);
 resp = $stack29.build();
 $stack27 = addResponse.getStatus();
 $stack18=this.requestStats;
 $stack38 = $stack18.getAddRequestStats();
 write.sendResponse($stack27,(java.lang.Object)resp,$stack38);
 label3:return;
 catch java.util.concurrent.RejectedExecutionException: label2 - label4 : label5;
} 

