void org.apache.bookkeeper.metastore.InMemoryMetastoreTable$4:run()
{
org.apache.bookkeeper.metastore.InMemoryMetastoreTable$Result result;
  java.lang.String $stack2;
  org.apache.bookkeeper.metastore.MSException$Code $stack3;
  org.apache.bookkeeper.metastore.MetastoreCallback $stack4;
  int $stack5;
  java.lang.Object $stack6;
  org.apache.bookkeeper.metastore.Value $stack7;
  org.apache.bookkeeper.versioning.Version $stack11;
  org.apache.bookkeeper.metastore.InMemoryMetastoreTable $stack15;
  java.lang.Object $stack21;
  org.apache.bookkeeper.metastore.MSException$Code $stack23;
  org.apache.bookkeeper.metastore.MSWatchedEvent$EventType $stack24;
  $stack2=this.val$key;
 if (null==$stack2) goto label0;
 $stack7=this.val$value;
 if (null==$stack7) goto label0;
 $stack11=this.val$version;
 if (null!=$stack11) goto label1;
 label0:$stack4=this.val$cb;
 $stack3=org.apache.bookkeeper.metastore.MSException$Code.IllegalOp;
 $stack5 = $stack3.getCode();
 $stack6=this.val$ctx;
 $stack4.complete($stack5,null,$stack6);
 return;
 label1:$stack15=this.this$0;
 $stack2=this.val$key;
 $stack7=this.val$value;
 $stack11=this.val$version;
 result = org.apache.bookkeeper.metastore.InMemoryMetastoreTable.access$100($stack15,$stack2,$stack7,$stack11);
 $stack4=this.val$cb;
 $stack3=result.code;
 $stack5 = $stack3.getCode();
 $stack21=result.value;
 $stack6=this.val$ctx;
 $stack4.complete($stack5,$stack21,$stack6);
 $stack23=result.code;
 $stack3=org.apache.bookkeeper.metastore.MSException$Code.OK;
 if ($stack23!=$stack3) goto label2;
 $stack15=this.this$0;
 $stack2=this.val$key;
 $stack24=org.apache.bookkeeper.metastore.MSWatchedEvent$EventType.CHANGED;
 org.apache.bookkeeper.metastore.InMemoryMetastoreTable.access$200($stack15,$stack2,$stack24);
 label2:return;
 } 

