void org.apache.bookkeeper.client.LedgerHandle$5:run()
{
org.apache.bookkeeper.client.LedgerHandle $stack1;
  long $stack2;
  org.slf4j.Logger $stack3;
  java.lang.Long $stack5;
  org.apache.bookkeeper.client.BKException$BKLedgerClosedException $stack6;
  java.util.concurrent.CompletableFuture $stack7;
  $stack3=org.apache.bookkeeper.client.LedgerHandle.LOG;
 $stack1=this.this$0;
 $stack2=$stack1.ledgerId;
 $stack5 = java.lang.Long.valueOf($stack2);
 $stack3.warn("Force() attempted on a closed ledger: {}",(java.lang.Object)$stack5);
 $stack7=this.val$result;
 $stack6=new org.apache.bookkeeper.client.BKException$BKLedgerClosedException;
 $stack6#org.apache.bookkeeper.client.BKException$BKLedgerClosedException();
 $stack7.completeExceptionally((java.lang.Throwable)$stack6);
 return;
 } 

