org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager(org.apache.bookkeeper.conf.AbstractConfiguration conf,org.apache.zookeeper.ZooKeeper zk,org.apache.bookkeeper.metastore.MetaStore metastore)
{
java.lang.Object mse;
  org.apache.bookkeeper.metastore.MetastoreScannableTable $stack7;
  int $stack8;
  com.google.common.util.concurrent.ThreadFactoryBuilder $stack9;
  java.util.concurrent.ThreadFactory $stack11;
  java.util.concurrent.ScheduledExecutorService $stack12;
  org.apache.bookkeeper.metastore.MetastoreException $stack13;
  org.slf4j.Logger $stack14;
  java.lang.StringBuilder $stack15;
  java.lang.String $stack17;
  java.util.concurrent.ConcurrentHashMap tmp$1967883421;
  org.apache.bookkeeper.meta.LedgerMetadataSerDe tmp$317666310;
  java.lang.RuntimeException tmp$160279549;
  this#java.lang.Object();
 tmp$1967883421=new java.util.concurrent.ConcurrentHashMap;
 tmp$1967883421#java.util.concurrent.ConcurrentHashMap();
 this.listeners=tmp$1967883421;
 this.conf=conf;
 this.zk=zk;
 this.metastore=metastore;
 tmp$317666310=new org.apache.bookkeeper.meta.LedgerMetadataSerDe;
 tmp$317666310#org.apache.bookkeeper.meta.LedgerMetadataSerDe();
 this.serDe=tmp$317666310;
 label0:$stack7 = metastore.createScannableTable("LEDGER");
 this.ledgerTable=$stack7;
 label1:goto label2;
 label3:$stack13 = catch;
 mse=$stack13;
 $stack14 = org.apache.bookkeeper.meta.MSLedgerManagerFactory.access$000();
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Failed to instantiate table LEDGER in metastore ");
 $stack17 = metastore.getName();
 $stack15 = $stack15.append($stack17);
 $stack17 = $stack15.toString();
 $stack14.error($stack17);
 tmp$160279549=new java.lang.RuntimeException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Failed to instantiate table LEDGER in metastore ");
 $stack17 = metastore.getName();
 $stack15 = $stack15.append($stack17);
 $stack17 = $stack15.toString();
 tmp$160279549#java.lang.RuntimeException($stack17);
 throw tmp$160279549;
 label2:$stack8 = conf.getMetastoreMaxEntriesPerScan();
 this.maxEntriesPerScan=$stack8;
 $stack9=new com.google.common.util.concurrent.ThreadFactoryBuilder;
 $stack9#com.google.common.util.concurrent.ThreadFactoryBuilder();
 mse = $stack9.setNameFormat("MSLedgerManagerScheduler-%d");
 $stack9=(com.google.common.util.concurrent.ThreadFactoryBuilder) mse;
 $stack11 = $stack9.build();
 $stack12 = java.util.concurrent.Executors.newSingleThreadScheduledExecutor($stack11);
 this.scheduler=$stack12;
 return;
 catch org.apache.bookkeeper.metastore.MetastoreException: label0 - label1 : label3;
} 

