void org.apache.bookkeeper.discover.ZKRegistrationClient$WatchTask:run()
{
boolean $stack1;
  java.lang.String $stack2;
  org.apache.bookkeeper.discover.ZKRegistrationClient $stack3;
  java.util.concurrent.CompletableFuture $stack4;
  java.util.concurrent.ScheduledExecutorService $stack6;
  $stack1 = this.isClosed();
 if ($stack1==0) goto label0;
 return;
 label0:$stack3=this.this$0;
 $stack2=this.regPath;
 $stack4 = org.apache.bookkeeper.discover.ZKRegistrationClient.access$200($stack3,$stack2,(org.apache.zookeeper.Watcher)this);
 $stack3=this.this$0;
 $stack6 = org.apache.bookkeeper.discover.ZKRegistrationClient.access$000($stack3);
 $stack4.whenCompleteAsync((java.util.function.BiConsumer)this,(java.util.concurrent.Executor)$stack6);
 return;
 } 

