java.util.concurrent.CompletableFuture org.apache.bookkeeper.meta.CleanupLedgerManager:createLedgerMetadata(long lid,org.apache.bookkeeper.client.api.LedgerMetadata metadata)
{
java.util.concurrent.CompletableFuture promise;
  java.lang.Throwable l6;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack7;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack8;
  boolean $stack9;
  org.apache.bookkeeper.meta.LedgerManager $stack10;
  $stack7=this.closeLock;
 $stack8 = $stack7.readLock();
 $stack8.lock();
 label0:$stack9=this.closed;
 if ($stack9==0) goto label1;
 promise = org.apache.bookkeeper.meta.CleanupLedgerManager.closedPromise();
 label2:$stack7=this.closeLock;
 $stack8 = $stack7.readLock();
 $stack8.unlock();
 return  promise;
 label1:$stack10=this.underlying;
 promise = $stack10.createLedgerMetadata(lid,metadata);
 this#org.apache.bookkeeper.meta.CleanupLedgerManager(promise);
 label3:$stack7=this.closeLock;
 $stack8 = $stack7.readLock();
 $stack8.unlock();
 return  promise;
 label4:l6 = catch;
 label5:$stack7=this.closeLock;
 $stack8 = $stack7.readLock();
 $stack8.unlock();
 throw l6;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

