void org.apache.bookkeeper.client.LedgerOpenOp$OpenBuilderImpl:open(org.apache.bookkeeper.client.AsyncCallback$OpenCallback cb)
{
int validateRc;
  org.apache.bookkeeper.client.LedgerOpenOp op;
  java.util.concurrent.locks.ReentrantReadWriteLock closeLock;
  java.lang.Throwable l5;
  org.apache.bookkeeper.client.BookKeeper $stack8;
  org.apache.bookkeeper.client.BookKeeper $stack9;
  org.apache.bookkeeper.client.ClientContext $stack10;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack11;
  org.apache.bookkeeper.client.api.DigestType $stack12;
  long $stack13;
  org.apache.bookkeeper.client.BookKeeper$DigestType $stack14;
  byte[] $stack15;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack18;
  boolean $stack20;
  validateRc = this.validate();
 if (0==validateRc) goto label0;
 cb.openComplete(validateRc,null,null);
 return;
 label0:op=new org.apache.bookkeeper.client.LedgerOpenOp;
 $stack9=this.bk;
 $stack8=this.bk;
 $stack10 = $stack8.getClientCtx();
 $stack11 = $stack10.getClientStats();
 $stack13=this.ledgerId;
 $stack12=this.digestType;
 $stack14 = org.apache.bookkeeper.client.BookKeeper$DigestType.fromApiDigestType($stack12);
 $stack15=this.password;
 op#org.apache.bookkeeper.client.LedgerOpenOp($stack9,$stack11,$stack13,$stack14,$stack15,cb,null);
 $stack8=this.bk;
 closeLock = $stack8.getCloseLock();
 $stack18 = closeLock.readLock();
 $stack18.lock();
 label1:$stack8=this.bk;
 $stack20 = $stack8.isClosed();
 if ($stack20==0) goto label2;
 cb.openComplete(-19,null,null);
 label3:$stack18 = closeLock.readLock();
 $stack18.unlock();
 return;
 label2:$stack20=this.recovery;
 if ($stack20==0) goto label4;
 op#org.apache.bookkeeper.client.LedgerOpenOp();
 goto label5;
 label4:op.initiateWithoutRecovery();
 label5:$stack18 = closeLock.readLock();
 $stack18.unlock();
 goto label6;
 label7:l5 = catch;
 label8:$stack18 = closeLock.readLock();
 $stack18.unlock();
 throw l5;
 label6:return;
 catch java.lang.Throwable: label1 - label3 : label7;
catch java.lang.Throwable: label2 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
} 

