static java.util.List org.apache.bookkeeper.zookeeper.ZooKeeperClient:access$3301 (
  org.apache.bookkeeper.zookeeper.ZooKeeperClient x0, java.lang.String x1,
  org.apache.zookeeper.Watcher x2, org.apache.zookeeper.data.Stat x3) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x3);
  ret(obj_level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x3);
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x3);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x3);
  ret(obj_level(x2)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x3);
  ret(obj_level(x3)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x3);
}