void org.apache.bookkeeper.client.LedgerFragmentReplicator:recoverLedgerFragmentEntry (
  java.lang.Long entryId, org.apache.bookkeeper.client.LedgerHandle lh,
  org.apache.zookeeper.AsyncCallback$VoidCallback ledgerFragmentEntryMcb,
  java.util.Set newBookies,
  java.util.function.BiConsumer onReadEntryFailureCallback) {
  guard = tt;
  ret(obj_level(entryId)) = pc ⊔ level(entryId) ⊔ level(ledgerFragmentEntryMcb) ⊔ level(lh) ⊔ level(newBookies) ⊔ level(onReadEntryFailureCallback) ⊔ level(this) ⊔ obj_level(entryId) ⊔ obj_level(ledgerFragmentEntryMcb) ⊔ obj_level(lh) ⊔ obj_level(newBookies) ⊔ obj_level(onReadEntryFailureCallback) ⊔ obj_level(this);
  ret(obj_level(ledgerFragmentEntryMcb)) = pc ⊔ level(entryId) ⊔ level(ledgerFragmentEntryMcb) ⊔ level(lh) ⊔ level(newBookies) ⊔ level(onReadEntryFailureCallback) ⊔ level(this) ⊔ obj_level(entryId) ⊔ obj_level(ledgerFragmentEntryMcb) ⊔ obj_level(lh) ⊔ obj_level(newBookies) ⊔ obj_level(onReadEntryFailureCallback) ⊔ obj_level(this);
  ret(obj_level(lh)) = pc ⊔ level(entryId) ⊔ level(ledgerFragmentEntryMcb) ⊔ level(lh) ⊔ level(newBookies) ⊔ level(onReadEntryFailureCallback) ⊔ level(this) ⊔ obj_level(entryId) ⊔ obj_level(ledgerFragmentEntryMcb) ⊔ obj_level(lh) ⊔ obj_level(newBookies) ⊔ obj_level(onReadEntryFailureCallback) ⊔ obj_level(this);
  ret(obj_level(newBookies)) = pc ⊔ level(entryId) ⊔ level(ledgerFragmentEntryMcb) ⊔ level(lh) ⊔ level(newBookies) ⊔ level(onReadEntryFailureCallback) ⊔ level(this) ⊔ obj_level(entryId) ⊔ obj_level(ledgerFragmentEntryMcb) ⊔ obj_level(lh) ⊔ obj_level(newBookies) ⊔ obj_level(onReadEntryFailureCallback) ⊔ obj_level(this);
  ret(obj_level(onReadEntryFailureCallback)) = pc ⊔ level(entryId) ⊔ level(ledgerFragmentEntryMcb) ⊔ level(lh) ⊔ level(newBookies) ⊔ level(onReadEntryFailureCallback) ⊔ level(this) ⊔ obj_level(entryId) ⊔ obj_level(ledgerFragmentEntryMcb) ⊔ obj_level(lh) ⊔ obj_level(newBookies) ⊔ obj_level(onReadEntryFailureCallback) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(entryId) ⊔ level(ledgerFragmentEntryMcb) ⊔ level(lh) ⊔ level(newBookies) ⊔ level(onReadEntryFailureCallback) ⊔ level(this) ⊔ obj_level(entryId) ⊔ obj_level(ledgerFragmentEntryMcb) ⊔ obj_level(lh) ⊔ obj_level(newBookies) ⊔ obj_level(onReadEntryFailureCallback) ⊔ obj_level(this);
}