static org.apache.bookkeeper.util.HardLink$HardLinkCGWin
{
java.lang.String[] $stack0;
  $stack0=new java.lang.String[5];
 $stack0[0]="fsutil";
 $stack0[1]="hardlink";
 $stack0[2]="create";
 $stack0[3]=null;
 $stack0[4]=null;
 org.apache.bookkeeper.util.HardLink$HardLinkCGWin.hardLinkCommand=$stack0;
 $stack0=new java.lang.String[7];
 $stack0[0]="cmd";
 $stack0[1]="/q";
 $stack0[2]="/c";
 $stack0[3]="for";
 $stack0[4]="%f";
 $stack0[5]="in";
 $stack0[6]="(";
 org.apache.bookkeeper.util.HardLink$HardLinkCGWin.hardLinkMultPrefix=$stack0;
 org.apache.bookkeeper.util.HardLink$HardLinkCGWin.hardLinkMultDir="\\%f";
 $stack0=new java.lang.String[8];
 $stack0[0]=")";
 $stack0[1]="do";
 $stack0[2]="fsutil";
 $stack0[3]="hardlink";
 $stack0[4]="create";
 $stack0[5]=null;
 $stack0[6]="%f";
 $stack0[7]="1>NUL";
 org.apache.bookkeeper.util.HardLink$HardLinkCGWin.hardLinkMultSuffix=$stack0;
 $stack0=new java.lang.String[3];
 $stack0[0]="stat";
 $stack0[1]="-c%h";
 $stack0[2]=null;
 org.apache.bookkeeper.util.HardLink$HardLinkCGWin.getLinkCountCommand=$stack0;
 return;
 } 

