int org.apache.bookkeeper.bookie.storage.directentrylogger.DirectWriter:writeDelimited(io.netty.buffer.ByteBuf buf)
{
java.lang.Object l2;
  int readable;
  long bufferPosition;
  java.lang.Throwable l6;
  java.lang.Object $stack7;
  org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer $stack8;
  boolean $stack10;
  byte $stack13;
  java.io.IOException $stack18;
  org.apache.bookkeeper.common.util.ExceptionMessageHelper $stack19;
  java.lang.String $stack20;
  java.lang.Integer $stack23;
  java.lang.Long $stack26;
  $stack7=this.bufferLock;
 l2=$stack7;
 monitorenter $stack7;
 label0:$stack8=this.nativeBuffer;
 readable = this.serializedSize(buf);
 $stack10 = $stack8.hasSpace(readable);
 if ($stack10!=0) goto label1;
 this#org.apache.bookkeeper.bookie.storage.directentrylogger.DirectWriter();
 label1:readable = buf.readableBytes();
dummyClass.highSourceMut(readable);
 bufferPosition = this.position();
 bufferPosition=(bufferPosition+4L);
 $stack13=(bufferPosition cmp 2147483647L);
 if ($stack13<=0) goto label2;
 $stack18=new java.io.IOException;
 $stack19 = org.apache.bookkeeper.common.util.ExceptionMessageHelper.exMsg("Cannot write past max int");
 $stack20=this.filename;
 $stack19 = $stack19.kv("filename",(java.lang.Object)$stack20);
 $stack23 = java.lang.Integer.valueOf(readable);
 $stack19 = $stack19.kv("writeSize",(java.lang.Object)$stack23);
 $stack26 = java.lang.Long.valueOf(bufferPosition);
 $stack19 = $stack19.kv("position",(java.lang.Object)$stack26);
 $stack20 = $stack19.toString();
 $stack18#java.io.IOException($stack20);
 throw $stack18;
 label2:$stack8=this.nativeBuffer;
 $stack8.writeInt(readable);
 $stack8=this.nativeBuffer;
 $stack8.writeByteBuf(buf);
 readable=(int) bufferPosition;
 monitorexit $stack7;
 label3:return  readable;
 label4:l6 = catch;
 monitorexit $stack7;
 label5:throw l6;
 catch java.lang.Throwable: label0 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

