org.apache.bookkeeper.bookie.BookieShell$ListDiskFilesCmd(org.apache.bookkeeper.bookie.BookieShell this$0)
{
org.apache.commons.cli.Options $stack2;
  this.this$0=this$0;
 this#org.apache.bookkeeper.bookie.BookieShell$MyCommand(this$0,"listfilesondisc");
 $stack2=this.opts;
 $stack2.addOption("txn","journal",(boolean)0,"Print list of Journal Files");
 $stack2=this.opts;
 $stack2.addOption("log","entrylog",(boolean)0,"Print list of EntryLog Files");
 $stack2=this.opts;
 $stack2.addOption("idx","index",(boolean)0,"Print list of Index files");
 return;
 } 

