org.apache.bookkeeper.replication.AuditorReplicasCheckTask$1 (org.apache.bookkeeper.replication.AuditorReplicasCheckTask
                                                                this$0,
                                                              int expected,
                                                              org.apache.zookeeper.AsyncCallback$VoidCallback
                                                                cb,
                                                              java.lang.Object
                                                                context,
                                                              int successRc,
                                                              int failureRc,
                                                              java.util.concurrent.Semaphore
                                                                l7) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(cb);
  ret(obj_level(context)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(context);
  ret(obj_level(l7)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(this);
  ret(obj_level(this$0)) = pc ⊔ level(l7) ⊔ level(this$0) ⊔ obj_level(this$0);
}