io.reactivex.rxjava3.core.Maybe org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl:maybeCopyEntry (
  org.apache.bookkeeper.bookie.datainteg.WriteSets writeSets,
  java.util.NavigableMap bookieIndices, long ledgerId, long entryId,
  org.apache.bookkeeper.bookie.datainteg.EntryCopier$Batch batch) {
  p0: java.util.concurrent.locks.StampedLock () -> level;
  guard = p0 ⊔ pc ⊔ level(bookieIndices) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(writeSets) ⊔ obj_level(bookieIndices) ⊔ obj_level(this) ⊔ obj_level(writeSets) = ⊥;
  ret(level()) = level(batch) ⊔ obj_level(batch);
  ret(obj_level()) = level(batch) ⊔ obj_level(batch);
  ret(obj_level(batch)) = level(batch) ⊔ obj_level(batch);
  ret(obj_level(bookieIndices)) = level(batch) ⊔ obj_level(batch);
  ret(obj_level(this)) = level(batch) ⊔ obj_level(batch);
  ret(obj_level(writeSets)) = level(batch) ⊔ obj_level(batch);
}