void org.apache.bookkeeper.client.BookKeeperAdmin:triggerAudit()
{
org.apache.bookkeeper.meta.LedgerUnderreplicationManager urlManager;
  org.apache.bookkeeper.net.BookieId auditorId;
  int previousLostBookieRecoveryDelayValue;
  boolean $stack5;
  org.apache.bookkeeper.meta.LedgerAuditorManager $stack6;
  org.slf4j.Logger $stack9;
  java.lang.Integer $stack11;
  org.apache.bookkeeper.replication.ReplicationException$UnavailableException $stack13;
  urlManager = this#org.apache.bookkeeper.client.BookKeeperAdmin:getUnderreplicationManager();
 $stack5 = urlManager.isLedgerReplicationEnabled();
 if ($stack5!=0) goto label0;
 $stack9=org.apache.bookkeeper.client.BookKeeperAdmin.LOG;
 $stack9.error("Autorecovery is disabled. So giving up!");
 $stack13=new org.apache.bookkeeper.replication.ReplicationException$UnavailableException;
 $stack13#org.apache.bookkeeper.replication.ReplicationException$UnavailableException("Autorecovery is disabled. So giving up!");
 throw $stack13;
 label0:$stack6 = this#org.apache.bookkeeper.client.BookKeeperAdmin:getLedgerAuditorManager();
 auditorId = $stack6.getCurrentAuditor();
 if (auditorId!=null) goto label1;
 $stack9=org.apache.bookkeeper.client.BookKeeperAdmin.LOG;
 $stack9.error("No auditor elected, though Autorecovery is enabled. So giving up.");
 $stack13=new org.apache.bookkeeper.replication.ReplicationException$UnavailableException;
 $stack13#org.apache.bookkeeper.replication.ReplicationException$UnavailableException("No auditor elected, though Autorecovery is enabled. So giving up.");
 throw $stack13;
 label1:previousLostBookieRecoveryDelayValue = urlManager.getLostBookieRecoveryDelay();
 $stack9=org.apache.bookkeeper.client.BookKeeperAdmin.LOG;
 $stack11 = java.lang.Integer.valueOf(previousLostBookieRecoveryDelayValue);
 dummyClass.lowSink("Resetting LostBookieRecoveryDelay value: {}, to kickstart audit task");
$stack9.info("Resetting LostBookieRecoveryDelay value: {}, to kickstart audit task",(java.lang.Object)$stack11);
 urlManager.setLostBookieRecoveryDelay(previousLostBookieRecoveryDelayValue);
 return;
 } 

