org.apache.bookkeeper.bookie.GarbageCollectionStatus (boolean forceCompacting,
                                                      boolean majorCompacting,
                                                      boolean minorCompacting,
                                                      long
                                                        lastMajorCompactionTime,
                                                      long
                                                        lastMinorCompactionTime,
                                                      long
                                                        majorCompactionCounter,
                                                      long
                                                        minorCompactionCounter) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(forceCompacting) ⊔ level(lastMajorCompactionTime) ⊔ level(lastMinorCompactionTime) ⊔ level(majorCompacting) ⊔ level(majorCompactionCounter) ⊔ level(minorCompacting) ⊔ level(minorCompactionCounter) ⊔ level(this) ⊔ obj_level(this);
}