static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.net.BookieSocketAddress:createDummyBookieIdForHostname(java.lang.String @hostname)
{
java.lang.StringBuilder $stack1;
  org.apache.bookkeeper.net.BookieId $stack5;
  java.lang.String hostname;
hostname=@hostname;
$stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append(hostname);
 $stack1 = $stack1.append(":0");
 hostname = $stack1.toString();
 $stack5 = org.apache.bookkeeper.net.BookieId.parse(hostname);
 return  $stack5;
 } 

