boolean org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:completeRequest()
{
boolean requestCompleted;
  java.util.concurrent.atomic.AtomicBoolean $stack2;
  boolean $stack4;
  org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$ReadLACAndEntryRequest $stack6;
  int $stack7;
  $stack2=this.requestComplete;
 requestCompleted = $stack2.compareAndSet((boolean)0,(boolean)1);
 if (requestCompleted==0) goto label0;
 $stack4=this.hasValidResponse;
 if ($stack4!=0) goto label1;
 $stack6=this.request;
 $stack7 = $stack6.getFirstError();
 this#org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:submitCallback($stack7);
 goto label0;
 label1:this#org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:submitCallback(0);
 label0:return  requestCompleted;
 } 

