static org.apache.bookkeeper.client.MetadataUpdateLoop
{
org.slf4j.Logger $stack0;
  java.util.concurrent.atomic.AtomicIntegerFieldUpdater $stack1;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.client.MetadataUpdateLoop);
 org.apache.bookkeeper.client.MetadataUpdateLoop.LOG=$stack0;
 $stack1 = java.util.concurrent.atomic.AtomicIntegerFieldUpdater.newUpdater(org.apache.bookkeeper.client.MetadataUpdateLoop,"writeLoopCount");
 org.apache.bookkeeper.client.MetadataUpdateLoop.WRITE_LOOP_COUNT_UPDATER=$stack1;
 return;
 } 

