java.util.concurrent.CompletableFuture org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager:createLedgerMetadata(long lid,org.apache.bookkeeper.client.api.LedgerMetadata metadata)
{
java.util.concurrent.CompletableFuture promise;
  byte[] bytes;
  org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$1 $stack9;
  org.apache.bookkeeper.meta.LedgerMetadataSerDe $stack10;
  org.apache.bookkeeper.metastore.MetastoreScannableTable $stack12;
  java.lang.Long $stack13;
  java.lang.String $stack14;
  org.apache.bookkeeper.metastore.Value $stack15;
  org.apache.bookkeeper.versioning.Version $stack17;
  java.io.IOException $stack18;
  org.apache.bookkeeper.client.BKException$BKMetadataSerializationException $stack19;
  promise=new java.util.concurrent.CompletableFuture;
 promise#java.util.concurrent.CompletableFuture();
 $stack9=new org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$1;
 $stack9#org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$1(this,promise,lid,metadata);
 label0:$stack10=this.serDe;
 bytes = $stack10.serialize(metadata);
 label1:goto label2;
 label3:$stack18 = catch;
 $stack19=new org.apache.bookkeeper.client.BKException$BKMetadataSerializationException;
 $stack19#org.apache.bookkeeper.client.BKException$BKMetadataSerializationException((java.lang.Throwable)$stack18);
 promise.completeExceptionally((java.lang.Throwable)$stack19);
 return  promise;
 label2:$stack12=this.ledgerTable;
 $stack13 = java.lang.Long.valueOf(lid);
 $stack14 = org.apache.bookkeeper.meta.MSLedgerManagerFactory.ledgerId2Key($stack13);
 $stack15=new org.apache.bookkeeper.metastore.Value;
 $stack15#org.apache.bookkeeper.metastore.Value();
 $stack15 = $stack15.setField(".META",bytes);
 $stack17=org.apache.bookkeeper.versioning.Version.NEW;
 $stack12.put($stack14,$stack15,$stack17,(org.apache.bookkeeper.metastore.MetastoreCallback)$stack9,null);
 return  promise;
 catch java.io.IOException: label0 - label1 : label3;
} 

