void org.apache.bookkeeper.bookie.GarbageCollectorThread:resumeMajorGC()
{
java.util.concurrent.atomic.AtomicBoolean $stack1;
  boolean $stack2;
  org.slf4j.Logger $stack3;
  java.lang.Thread $stack5;
  java.lang.String $stack6;
  $stack1=this.suspendMajorCompaction;
 $stack2 = $stack1.compareAndSet((boolean)1,(boolean)0);
 if ($stack2==0) goto label0;
 $stack3=org.apache.bookkeeper.bookie.GarbageCollectorThread.LOG;
 $stack5 = java.lang.Thread.currentThread();
 $stack6 = $stack5.getName();
 dummyClass.lowSink("{} Major Compaction back to normal since bookie has enough space now.");
$stack3.info("{} Major Compaction back to normal since bookie has enough space now.",(java.lang.Object)$stack6);
 label0:return;
 } 

