static org.apache.bookkeeper.util.LocalBookKeeper org.apache.bookkeeper.util.LocalBookKeeper:getLocalBookiesInternal (
  org.apache.bookkeeper.conf.ServerConfiguration conf,
  java.lang.String @zkHost, int zkPort, int numBookies,
  boolean shouldStartZK, boolean stopOnExit, java.lang.String dirSuffix,
  java.lang.String zkDataDir, java.lang.String localBookiesConfigDirName) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(@zkHost)) = ⊥;
  ret(obj_level(conf)) = ⊥;
  ret(obj_level(dirSuffix)) = ⊥;
  ret(obj_level(localBookiesConfigDirName)) = ⊥;
  ret(obj_level(zkDataDir)) = ⊥;
}