void org.apache.bookkeeper.tls.TLSContextFactory:updateClientContext()
{
io.netty.handler.ssl.SslContextBuilder sslContextBuilder;
  org.apache.bookkeeper.conf.ClientConfiguration clientConf;
  io.netty.handler.ssl.SslProvider provider;
  boolean clientAuthentication;
  java.lang.Object tmf;
  javax.net.ssl.KeyManagerFactory kmf;
  org.apache.bookkeeper.conf.AbstractConfiguration $stack7;
  java.lang.String $stack10;
  int[] $stack13;
  org.apache.bookkeeper.tls.TLSContextFactory$KeyStoreType $stack15;
  int $stack16;
  boolean $stack19;
  java.io.File $stack21;
  io.netty.handler.ssl.ClientAuth $stack28;
  io.netty.handler.ssl.SslContext $stack30;
  long $stack31;
  java.io.File $stack45;
  java.lang.String $stack60;
  java.lang.String $stack61;
  java.lang.StringBuilder $stack66;
  org.apache.bookkeeper.tls.SecurityException tmp$1414354275;
  javax.net.ssl.TrustManagerFactory tmp$1600336384;
  $stack7=this.config;
 clientAuthentication=$stack7 instanceof org.apache.bookkeeper.conf.ClientConfiguration;
 if (clientAuthentication!=0) goto label0;
 tmp$1414354275=new org.apache.bookkeeper.tls.SecurityException;
 tmp$1414354275#org.apache.bookkeeper.tls.SecurityException("Client configruation not provided");
 throw tmp$1414354275;
 label0:$stack7=this.config;
 clientConf=(org.apache.bookkeeper.conf.ClientConfiguration) $stack7;
 $stack10 = clientConf.getTLSProvider();
 provider = this#org.apache.bookkeeper.tls.TLSContextFactory:getTLSProvider($stack10);
 clientAuthentication = clientConf.getTLSClientAuthentication();
 $stack13=org.apache.bookkeeper.tls.TLSContextFactory$1.$SwitchMap$org$apache$bookkeeper$tls$TLSContextFactory$KeyStoreType;
 $stack10 = clientConf.getTLSTrustStoreType();
 $stack15 = org.apache.bookkeeper.tls.TLSContextFactory$KeyStoreType.valueOf($stack10);
 $stack16 = $stack15.ordinal();
 $stack16=$stack13[$stack16];
 switch [$stack16]
if 0 goto label1;
if 1 goto label2;
if 2 goto label2;
goto label3;
 label1:$stack10 = clientConf.getTLSTrustStore();
 $stack19 = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if ($stack19==0) goto label4;
 tmp$1414354275=new org.apache.bookkeeper.tls.SecurityException;
 tmp$1414354275#org.apache.bookkeeper.tls.SecurityException("CA Certificate required");
 throw tmp$1414354275;
 label4:sslContextBuilder = io.netty.handler.ssl.SslContextBuilder.forClient();
 $stack45=new java.io.File;
 $stack10 = clientConf.getTLSTrustStore();
 $stack45#java.io.File($stack10);
 sslContextBuilder = sslContextBuilder.trustManager($stack45);
 sslContextBuilder = sslContextBuilder.ciphers(null);
 sslContextBuilder = sslContextBuilder.sessionCacheSize(0L);
 sslContextBuilder = sslContextBuilder.sessionTimeout(0L);
 sslContextBuilder = sslContextBuilder.sslProvider(provider);
 $stack28=io.netty.handler.ssl.ClientAuth.REQUIRE;
 sslContextBuilder = sslContextBuilder.clientAuth($stack28);
 goto label5;
 label2:$stack10 = clientConf.getTLSTrustStoreType();
 $stack60 = clientConf.getTLSTrustStore();
 $stack61 = clientConf.getTLSTrustStorePasswordPath();
 tmf = this#org.apache.bookkeeper.tls.TLSContextFactory:initTrustManagerFactory($stack10,$stack60,$stack61);
 sslContextBuilder = io.netty.handler.ssl.SslContextBuilder.forClient();
 tmp$1600336384=(javax.net.ssl.TrustManagerFactory) tmf;
 sslContextBuilder = sslContextBuilder.trustManager(tmp$1600336384);
 sslContextBuilder = sslContextBuilder.ciphers(null);
 sslContextBuilder = sslContextBuilder.sessionCacheSize(0L);
 sslContextBuilder = sslContextBuilder.sessionTimeout(0L);
 sslContextBuilder = sslContextBuilder.sslProvider(provider);
 $stack28=io.netty.handler.ssl.ClientAuth.REQUIRE;
 sslContextBuilder = sslContextBuilder.clientAuth($stack28);
 goto label5;
 label3:tmp$1414354275=new org.apache.bookkeeper.tls.SecurityException;
 $stack66=new java.lang.StringBuilder;
 $stack66#java.lang.StringBuilder();
 $stack66 = $stack66.append("Invalid Truststore type: ");
 $stack10 = clientConf.getTLSTrustStoreType();
 $stack66 = $stack66.append($stack10);
 $stack10 = $stack66.toString();
 tmp$1414354275#org.apache.bookkeeper.tls.SecurityException($stack10);
 throw tmp$1414354275;
 label5:if (clientAuthentication==0) goto label6;
 $stack13=org.apache.bookkeeper.tls.TLSContextFactory$1.$SwitchMap$org$apache$bookkeeper$tls$TLSContextFactory$KeyStoreType;
 $stack10 = clientConf.getTLSKeyStoreType();
 $stack15 = org.apache.bookkeeper.tls.TLSContextFactory$KeyStoreType.valueOf($stack10);
 $stack16 = $stack15.ordinal();
 $stack16=$stack13[$stack16];
 switch [$stack16]
if 0 goto label7;
if 1 goto label8;
if 2 goto label8;
goto label9;
 label7:$stack10 = clientConf.getTLSCertificatePath();
 clientAuthentication = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if (clientAuthentication==0) goto label10;
 tmp$1414354275=new org.apache.bookkeeper.tls.SecurityException;
 tmp$1414354275#org.apache.bookkeeper.tls.SecurityException("Valid Certificate is missing");
 throw tmp$1414354275;
 label10:$stack10 = clientConf.getTLSKeyStore();
 clientAuthentication = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if (clientAuthentication==0) goto label11;
 tmp$1414354275=new org.apache.bookkeeper.tls.SecurityException;
 tmp$1414354275#org.apache.bookkeeper.tls.SecurityException("Valid Key is missing");
 throw tmp$1414354275;
 label11:$stack10 = clientConf.getTLSKeyStorePasswordPath();
 clientAuthentication = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if (clientAuthentication!=0) goto label12;
 $stack10 = clientConf.getTLSKeyStorePasswordPath();
 tmf = this#org.apache.bookkeeper.tls.TLSContextFactory:getPasswordFromFile($stack10);
 goto label13;
 label12:tmf=null;
 label13:$stack45=new java.io.File;
 $stack21=$stack45;
 $stack10 = clientConf.getTLSCertificatePath();
 $stack45#java.io.File($stack10);
 $stack45=new java.io.File;
 $stack10 = clientConf.getTLSKeyStore();
 $stack45#java.io.File($stack10);
 $stack10=(java.lang.String) tmf;
 sslContextBuilder.keyManager($stack21,$stack45,$stack10);
 goto label6;
 label8:$stack10 = clientConf.getTLSKeyStoreType();
 $stack60 = clientConf.getTLSKeyStore();
 $stack61 = clientConf.getTLSKeyStorePasswordPath();
 kmf = this#org.apache.bookkeeper.tls.TLSContextFactory:initKeyManagerFactory($stack10,$stack60,$stack61);
 sslContextBuilder.keyManager(kmf);
 goto label6;
 label9:tmp$1414354275=new org.apache.bookkeeper.tls.SecurityException;
 $stack66=new java.lang.StringBuilder;
 $stack66#java.lang.StringBuilder();
 $stack66 = $stack66.append("Invalid Keyfile type");
 $stack10 = clientConf.getTLSKeyStoreType();
 $stack66 = $stack66.append($stack10);
 $stack10 = $stack66.toString();
 tmp$1414354275#org.apache.bookkeeper.tls.SecurityException($stack10);
 throw tmp$1414354275;
 label6:$stack30 = sslContextBuilder.build();
 this.sslContext=$stack30;
 $stack31 = java.lang.System.currentTimeMillis();
 this.certLastRefreshTime=$stack31;
 return;
 } 

