org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.server.http.service.AutoRecoveryStatusService:handlePutStatus (
  org.apache.bookkeeper.http.service.HttpServiceRequest request,
  org.apache.bookkeeper.meta.LedgerUnderreplicationManager
    ledgerUnderreplicationManager) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(request);
  ret(obj_level()) = pc ⊔ level(ledgerUnderreplicationManager) ⊔ obj_level(ledgerUnderreplicationManager) ⊔ obj_level(request);
  ret(obj_level(ledgerUnderreplicationManager)) = pc ⊔ level(ledgerUnderreplicationManager) ⊔ obj_level(ledgerUnderreplicationManager) ⊔ obj_level(request);
  ret(obj_level(request)) = pc ⊔ obj_level(request);
  ret(obj_level(this)) = pc ⊔ obj_level(request) ⊔ obj_level(this);
}