org.apache.bookkeeper.client.LedgerFragmentReplicator$SingleFragmentCallback (
  org.apache.zookeeper.AsyncCallback$VoidCallback ledgerFragmentsMcb,
  org.apache.bookkeeper.client.LedgerHandle lh,
  org.apache.bookkeeper.meta.LedgerManager ledgerManager,
  long fragmentStartId, java.util.Map oldBookie2NewBookie) {
  guard = tt;
  ret(obj_level(ledgerFragmentsMcb)) = pc ⊔ level(fragmentStartId) ⊔ level(ledgerFragmentsMcb) ⊔ level(ledgerManager) ⊔ level(lh) ⊔ level(oldBookie2NewBookie) ⊔ level(this) ⊔ obj_level(ledgerManager) ⊔ obj_level(lh) ⊔ obj_level(oldBookie2NewBookie) ⊔ obj_level(this);
  ret(obj_level(ledgerManager)) = pc ⊔ level(fragmentStartId) ⊔ level(ledgerFragmentsMcb) ⊔ level(ledgerManager) ⊔ level(lh) ⊔ level(oldBookie2NewBookie) ⊔ level(this) ⊔ obj_level(ledgerManager) ⊔ obj_level(lh) ⊔ obj_level(oldBookie2NewBookie) ⊔ obj_level(this);
  ret(obj_level(lh)) = pc ⊔ level(fragmentStartId) ⊔ level(ledgerFragmentsMcb) ⊔ level(ledgerManager) ⊔ level(lh) ⊔ level(oldBookie2NewBookie) ⊔ level(this) ⊔ obj_level(ledgerManager) ⊔ obj_level(lh) ⊔ obj_level(oldBookie2NewBookie) ⊔ obj_level(this);
  ret(obj_level(oldBookie2NewBookie)) = pc ⊔ level(fragmentStartId) ⊔ level(ledgerFragmentsMcb) ⊔ level(ledgerManager) ⊔ level(lh) ⊔ level(oldBookie2NewBookie) ⊔ level(this) ⊔ obj_level(ledgerManager) ⊔ obj_level(lh) ⊔ obj_level(oldBookie2NewBookie) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(fragmentStartId) ⊔ level(ledgerFragmentsMcb) ⊔ level(ledgerManager) ⊔ level(lh) ⊔ level(oldBookie2NewBookie) ⊔ level(this) ⊔ obj_level(ledgerManager) ⊔ obj_level(lh) ⊔ obj_level(oldBookie2NewBookie) ⊔ obj_level(this);
}