static org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage:lambda$readLedgerIndexEntries$4 (
  java.lang.String basePath, java.lang.String subPath,
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType
    @dbConfigType,
  org.apache.bookkeeper.conf.ServerConfiguration conf1) {
  guard = pc ⊔ level(conf1) ⊔ obj_level(conf1) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = level(basePath) ⊔ level(subPath) ⊔ obj_level(basePath);
  ret(obj_level(@dbConfigType)) = level(basePath) ⊔ level(subPath) ⊔ obj_level(@dbConfigType) ⊔ obj_level(basePath);
  ret(obj_level(basePath)) = level(basePath) ⊔ level(subPath) ⊔ obj_level(basePath);
  ret(obj_level(conf1)) = level(basePath) ⊔ level(subPath) ⊔ obj_level(basePath);
  ret(obj_level(subPath)) = level(basePath) ⊔ level(subPath) ⊔ obj_level(subPath);
}