void org.apache.bookkeeper.proto.PerChannelBookieClient$WriteLacCompletion$1:writeLacComplete(int rc,long ledgerId,org.apache.bookkeeper.net.BookieId addr,java.lang.Object @ctx)
{
org.apache.bookkeeper.proto.PerChannelBookieClient$WriteLacCompletion $stack6;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteLacCallback $stack8;
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey $stack9;
  java.lang.Object ctx;
ctx=@ctx;
$stack6=this.this$1;
 $stack6.logOpResult(rc);
 $stack8=this.val$originalCallback;
 ctx=this.val$originalCtx;
 $stack8.writeLacComplete(rc,ledgerId,addr,ctx);
 $stack9=this.val$key;
 $stack9.release();
 return;
 } 

