static void org.apache.bookkeeper.bookie.datainteg.DataIntegrityService:lambda$new$0(java.lang.Thread t,java.lang.Throwable ex)
{
java.lang.Object[] $stack2;
  org.apache.bookkeeper.bookie.datainteg.Events $stack3;
  org.slf4j.Logger $stack4;
  $stack4=org.apache.bookkeeper.bookie.datainteg.DataIntegrityService.log;
 $stack2=new java.lang.Object[3];
 $stack3=org.apache.bookkeeper.bookie.datainteg.Events.DATA_INTEG_SERVICE_UNCAUGHT_ERROR;
 $stack2[0]=$stack3;
 $stack2[1]=t;
 $stack2[2]=ex;
 $stack4.error("Event: {}, thread: {}",$stack2);
 return;
 } 

