org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl$LedgerResult (
  org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl$LedgerResult$State
    state,
  long ledgerId, org.apache.bookkeeper.client.api.LedgerMetadata metadata,
  java.lang.Throwable throwable) {
  guard = tt;
  ret(obj_level(metadata)) = pc ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(state) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(metadata) ⊔ obj_level(state) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(state)) = pc ⊔ level(this) ⊔ obj_level(state) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(state) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(metadata) ⊔ obj_level(state) ⊔ obj_level(this) ⊔ obj_level(throwable);
  ret(obj_level(throwable)) = pc ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(state) ⊔ level(this) ⊔ level(throwable) ⊔ obj_level(metadata) ⊔ obj_level(state) ⊔ obj_level(this) ⊔ obj_level(throwable);
}