org.apache.bookkeeper.net.StabilizeNetworkTopology(io.netty.util.HashedWheelTimer timer,int stabilizePeriodSeconds)
{
org.apache.bookkeeper.net.NetworkTopologyImpl $stack3;
  java.util.concurrent.ConcurrentHashMap $stack4;
  long $stack5;
  java.util.concurrent.TimeUnit $stack6;
  this#java.lang.Object();
 $stack3=new org.apache.bookkeeper.net.NetworkTopologyImpl;
 $stack3#org.apache.bookkeeper.net.NetworkTopologyImpl();
 this.impl=$stack3;
 this.timer=timer;
 $stack4=new java.util.concurrent.ConcurrentHashMap;
 $stack4#java.util.concurrent.ConcurrentHashMap();
 this.nodeStatuses=$stack4;
 $stack6=java.util.concurrent.TimeUnit.SECONDS;
 $stack5=(long) stabilizePeriodSeconds;
 $stack5 = $stack6.toMillis($stack5);
 this.stabilizePeriodMillis=$stack5;
 return;
 } 

