org.apache.bookkeeper.tools.cli.commands.bookies.InitCommand()
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack1;
  org.apache.bookkeeper.tools.framework.CliFlags $stack4;
  org.apache.bookkeeper.tools.framework.CliSpec $stack6;
  $stack1 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack1 = $stack1.withName("init");
 $stack1 = $stack1.withDescription("Initializes a new bookkeeper cluster. If initnewcluster fails then try nuking existing cluster by running nukeexistingcluster before running initnewcluster again");
 $stack4=new org.apache.bookkeeper.tools.framework.CliFlags;
 $stack4#org.apache.bookkeeper.tools.framework.CliFlags();
 $stack1 = $stack1.withFlags($stack4);
 $stack6 = $stack1.build();
 this#org.apache.bookkeeper.tools.cli.helpers.BookieCommand($stack6);
 return;
 } 

