void org.apache.bookkeeper.proto.PerChannelBookieClient:readEntryInternal(long ledgerId,long entryId,java.lang.Long previousLAC,java.lang.Long timeOutInMillis,boolean piggyBackEntry,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryCallback cb,java.lang.Object ctx,int flags,byte[] masterKey,boolean allowFastFail)
{
java.lang.Object request;
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey completionKey;
  long txnId;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder headerBuilder;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder readBuilder;
  boolean $stack19;
  org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey $stack21;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack22;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack24;
  short $stack29;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder $stack36;
  org.apache.bookkeeper.proto.PerChannelBookieClient$ReadCompletion $stack41;
  io.netty.channel.Channel $stack42;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack43;
  com.google.protobuf.ByteString $stack45;
  request=null;
 completionKey=null;
 $stack19=this.useV2WireProtocol;
 if ($stack19==0) goto label0;
 $stack29=(short) flags;
 request = org.apache.bookkeeper.proto.BookieProtocol$ReadRequest.create((byte)2,ledgerId,entryId,$stack29,masterKey);
 $stack22=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.READ_ENTRY;
 completionKey = this.acquireV2Key(ledgerId,entryId,$stack22);
 goto label1;
 label0:txnId = this#org.apache.bookkeeper.proto.PerChannelBookieClient:getTxnId();
 $stack21=new org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey;
 $stack22=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.READ_ENTRY;
 $stack21#org.apache.bookkeeper.proto.PerChannelBookieClient$V3CompletionKey(this,txnId,$stack22);
 completionKey=$stack21;
 headerBuilder = org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.newBuilder();
 $stack24=org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion.VERSION_THREE;
 headerBuilder = headerBuilder.setVersion($stack24);
 $stack22=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.READ_ENTRY;
 headerBuilder = headerBuilder.setOperation($stack22);
 headerBuilder = headerBuilder.setTxnId(txnId);
 $stack29=(short) flags;
 $stack29=($stack29 & 4);
 if ($stack29!=4) goto label2;
 headerBuilder.setPriority(100);
 label2:readBuilder = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest.newBuilder();
 readBuilder = readBuilder.setLedgerId(ledgerId);
 readBuilder = readBuilder.setEntryId(entryId);
 if (null==previousLAC) goto label3;
 txnId = previousLAC.longValue();
 readBuilder = readBuilder.setPreviousLAC(txnId);
 label3:if (null==timeOutInMillis) goto label4;
 if (null!=previousLAC) goto label5;
 cb.readEntryComplete(-14,ledgerId,entryId,null,ctx);
 return;
 label5:txnId = timeOutInMillis.longValue();
 readBuilder = readBuilder.setTimeOut(txnId);
 label4:if (piggyBackEntry==0) goto label6;
 if (null!=previousLAC) goto label7;
 cb.readEntryComplete(-14,ledgerId,entryId,null,ctx);
 return;
 label7:$stack43=org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.ENTRY_PIGGYBACK;
 readBuilder = readBuilder.setFlag($stack43);
 label6:$stack29=(short) flags;
 $stack29=($stack29 & 1);
 if ($stack29!=1) goto label8;
 $stack43=org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.FENCE_LEDGER;
 readBuilder.setFlag($stack43);
 if (masterKey!=null) goto label9;
 cb.readEntryComplete(-14,ledgerId,entryId,null,ctx);
 return;
 label9:$stack45 = com.google.protobuf.ByteString.copyFrom(masterKey);
 readBuilder.setMasterKey($stack45);
 label8:$stack36 = org.apache.bookkeeper.proto.BookkeeperProtocol$Request.newBuilder();
 $stack36 = this.withRequestContext($stack36);
 $stack36 = $stack36.setHeader(headerBuilder);
 $stack36 = $stack36.setReadRequest(readBuilder);
 request = $stack36.build();
 label1:$stack41=new org.apache.bookkeeper.proto.PerChannelBookieClient$ReadCompletion;
 $stack41#org.apache.bookkeeper.proto.PerChannelBookieClient$ReadCompletion(this,completionKey,cb,ctx,ledgerId,entryId);
 this#org.apache.bookkeeper.proto.PerChannelBookieClient:putCompletionKeyValue(completionKey,(org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue)$stack41);
 $stack42=this.channel;
 this#org.apache.bookkeeper.proto.PerChannelBookieClient:writeAndFlush($stack42,completionKey,request,allowFastFail);
 return;
 } 

