static org.apache.bookkeeper.client.api.BKException org.apache.bookkeeper.client.api.BKException:lambda$static$0(java.lang.Throwable @cause)
{
org.apache.bookkeeper.client.api.BKException ex;
  boolean $stack2;
  java.lang.Throwable cause;
cause=@cause;
if (cause!=null) goto label0;
 return  null;
 label0:$stack2=cause instanceof org.apache.bookkeeper.client.api.BKException;
 if ($stack2==0) goto label1;
 ex=(org.apache.bookkeeper.client.api.BKException) cause;
 return  ex;
 label1:ex=new org.apache.bookkeeper.client.api.BKException;
 ex#org.apache.bookkeeper.client.api.BKException(-999);
 cause = ex.initCause(cause);
 return  ex;
 } 

