void org.apache.bookkeeper.proto.PerChannelBookieClient:channelRead(io.netty.channel.ChannelHandlerContext @ctx,java.lang.Object @msg)
{
boolean $stack4;
  org.apache.bookkeeper.proto.BookieProtocol$Response tmp$1971803575;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Response tmp$826211084;
  java.lang.Object msg;
io.netty.channel.ChannelHandlerContext ctx;
ctx=@ctx;
msg=@msg;
$stack4=msg instanceof org.apache.bookkeeper.proto.BookieProtocol$Response;
 if ($stack4==0) goto label0;
 msg=(org.apache.bookkeeper.proto.BookieProtocol$Response) msg;
 tmp$1971803575=(org.apache.bookkeeper.proto.BookieProtocol$Response) msg;
 this#org.apache.bookkeeper.proto.PerChannelBookieClient:readV2Response(tmp$1971803575);
 goto label1;
 label0:$stack4=msg instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
 if ($stack4==0) goto label2;
 msg=(org.apache.bookkeeper.proto.BookkeeperProtocol$Response) msg;
 tmp$826211084=(org.apache.bookkeeper.proto.BookkeeperProtocol$Response) msg;
 this#org.apache.bookkeeper.proto.PerChannelBookieClient:readV3Response(tmp$826211084);
 goto label1;
 label2:ctx = ctx.fireChannelRead(msg);
 label1:return;
 } 

