void org.apache.bookkeeper.bookie.GarbageCollectorThread:lambda$doCompactEntryLogs$8 (
  int[] entryLogUsageBuckets,
  org.apache.commons.lang3.mutable.MutableLong timeDiff, long maxTimeMillis,
  org.apache.commons.lang3.mutable.MutableLong end, long start,
  double threshold, java.util.ArrayList compactableBuckets,
  java.lang.Long @entryLogId,
  org.apache.bookkeeper.bookie.EntryLogMetadata meta) {
  guard = tt;
  ret(obj_level(@entryLogId)) = pc ⊔ level(compactableBuckets) ⊔ level(end) ⊔ level(entryLogUsageBuckets) ⊔ level(maxTimeMillis) ⊔ level(meta) ⊔ level(start) ⊔ level(this) ⊔ level(threshold) ⊔ level(timeDiff) ⊔ obj_level(@entryLogId) ⊔ obj_level(compactableBuckets) ⊔ obj_level(end) ⊔ obj_level(entryLogUsageBuckets) ⊔ obj_level(meta) ⊔ obj_level(this);
  ret(obj_level(compactableBuckets)) = pc ⊔ level(compactableBuckets) ⊔ level(end) ⊔ level(entryLogUsageBuckets) ⊔ level(maxTimeMillis) ⊔ level(meta) ⊔ level(start) ⊔ level(this) ⊔ level(threshold) ⊔ level(timeDiff) ⊔ obj_level(compactableBuckets) ⊔ obj_level(end) ⊔ obj_level(entryLogUsageBuckets) ⊔ obj_level(meta) ⊔ obj_level(this);
  ret(obj_level(end)) = pc ⊔ level(compactableBuckets) ⊔ level(end) ⊔ level(entryLogUsageBuckets) ⊔ level(maxTimeMillis) ⊔ level(meta) ⊔ level(start) ⊔ level(this) ⊔ level(threshold) ⊔ level(timeDiff) ⊔ obj_level(compactableBuckets) ⊔ obj_level(end) ⊔ obj_level(entryLogUsageBuckets) ⊔ obj_level(meta) ⊔ obj_level(this);
  ret(obj_level(entryLogUsageBuckets)) = pc ⊔ level(compactableBuckets) ⊔ level(end) ⊔ level(entryLogUsageBuckets) ⊔ level(maxTimeMillis) ⊔ level(meta) ⊔ level(start) ⊔ level(this) ⊔ level(threshold) ⊔ level(timeDiff) ⊔ obj_level(compactableBuckets) ⊔ obj_level(end) ⊔ obj_level(entryLogUsageBuckets) ⊔ obj_level(meta) ⊔ obj_level(this);
  ret(obj_level(meta)) = pc ⊔ level(compactableBuckets) ⊔ level(end) ⊔ level(entryLogUsageBuckets) ⊔ level(maxTimeMillis) ⊔ level(meta) ⊔ level(start) ⊔ level(this) ⊔ level(threshold) ⊔ level(timeDiff) ⊔ obj_level(compactableBuckets) ⊔ obj_level(end) ⊔ obj_level(entryLogUsageBuckets) ⊔ obj_level(meta) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(compactableBuckets) ⊔ level(end) ⊔ level(entryLogUsageBuckets) ⊔ level(maxTimeMillis) ⊔ level(meta) ⊔ level(start) ⊔ level(this) ⊔ level(threshold) ⊔ level(timeDiff) ⊔ obj_level(compactableBuckets) ⊔ obj_level(end) ⊔ obj_level(entryLogUsageBuckets) ⊔ obj_level(meta) ⊔ obj_level(this);
  ret(obj_level(timeDiff)) = pc ⊔ level(compactableBuckets) ⊔ level(end) ⊔ level(entryLogUsageBuckets) ⊔ level(maxTimeMillis) ⊔ level(meta) ⊔ level(start) ⊔ level(this) ⊔ level(threshold) ⊔ level(timeDiff) ⊔ obj_level(compactableBuckets) ⊔ obj_level(end) ⊔ obj_level(entryLogUsageBuckets) ⊔ obj_level(meta) ⊔ obj_level(this);
}