org.apache.bookkeeper.sasl.SASLClientAuthProvider (org.apache.bookkeeper.proto.ClientConnectionPeer
                                                     addr,
                                                   org.apache.bookkeeper.auth.AuthCallbacks$GenericCallback
                                                     completeCb,
                                                   javax.security.auth.Subject
                                                     subject) {
  guard = pc ⊔ level(addr) ⊔ level(completeCb) ⊔ level(subject) ⊔ level(this) ⊔ obj_level(addr) ⊔ obj_level(completeCb) ⊔ obj_level(subject) ⊔ obj_level(this) = ⊥;
  ret(obj_level(addr)) = ⊥;
  ret(obj_level(completeCb)) = ⊥;
  ret(obj_level(subject)) = ⊥;
  ret(obj_level(this)) = ⊥;
}