java.util.concurrent.CompletableFuture org.apache.bookkeeper.client.LedgerDeleteOp$DeleteBuilderImpl:execute()
{
java.util.concurrent.CompletableFuture future;
  org.apache.bookkeeper.client.SyncCallbackUtils$SyncDeleteCallback $stack4;
  java.lang.Long $stack5;
  future=new java.util.concurrent.CompletableFuture;
 future#java.util.concurrent.CompletableFuture();
 $stack4=new org.apache.bookkeeper.client.SyncCallbackUtils$SyncDeleteCallback;
 $stack4#org.apache.bookkeeper.client.SyncCallbackUtils$SyncDeleteCallback(future);
 $stack5=this.builderLedgerId;
 this#org.apache.bookkeeper.client.LedgerDeleteOp$DeleteBuilderImpl:delete($stack5,(org.apache.bookkeeper.client.AsyncCallback$DeleteCallback)$stack4);
 return  future;
 } 

