org.apache.bookkeeper.client.PendingReadOp$LedgerEntryRequest (org.apache.bookkeeper.client.PendingReadOp
                                                                 this$0,
                                                               java.util.List
                                                                 ensemble,
                                                               long lId,
                                                               long eId) {
  guard = ff;
  ret(obj_level(ensemble)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(this$0)) = ⊥;
}