org.apache.bookkeeper.client.LedgerChecker$LedgerFragmentCallback (org.apache.bookkeeper.client.LedgerFragment
                                                                    lf,
                                                                   int
                                                                    bookieIndex,
                                                                   org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback
                                                                    cb,
                                                                   java.util.Map
                                                                    badBookies,
                                                                   java.util.concurrent.atomic.AtomicInteger
                                                                    numBookies) {
  guard = tt;
  ret(obj_level(badBookies)) = pc ⊔ level(badBookies) ⊔ level(bookieIndex) ⊔ level(cb) ⊔ level(lf) ⊔ level(numBookies) ⊔ level(this) ⊔ obj_level(badBookies) ⊔ obj_level(cb) ⊔ obj_level(lf) ⊔ obj_level(numBookies);
  ret(obj_level(cb)) = pc ⊔ level(badBookies) ⊔ level(bookieIndex) ⊔ level(cb) ⊔ level(lf) ⊔ level(numBookies) ⊔ level(this) ⊔ obj_level(badBookies) ⊔ obj_level(cb) ⊔ obj_level(lf) ⊔ obj_level(numBookies);
  ret(obj_level(lf)) = pc ⊔ level(badBookies) ⊔ level(bookieIndex) ⊔ level(cb) ⊔ level(lf) ⊔ level(numBookies) ⊔ level(this) ⊔ obj_level(badBookies) ⊔ obj_level(cb) ⊔ obj_level(lf) ⊔ obj_level(numBookies);
  ret(obj_level(numBookies)) = pc ⊔ level(this) ⊔ obj_level(numBookies) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(badBookies) ⊔ level(bookieIndex) ⊔ level(cb) ⊔ level(lf) ⊔ level(numBookies) ⊔ level(this) ⊔ obj_level(badBookies) ⊔ obj_level(cb) ⊔ obj_level(lf) ⊔ obj_level(numBookies);
}