static org.apache.bookkeeper.meta.LedgerLayout org.apache.bookkeeper.meta.LedgerLayout:parseLayout(byte[] bytes)
{
java.lang.String layout;
  java.lang.String[] lines;
  int layoutFormatVersion;
  java.lang.String managerFactoryCls;
  int managerVersion;
  java.nio.charset.Charset $stack8;
  org.slf4j.Logger $stack9;
  boolean $stack10;
  java.io.IOException $stack14;
  java.lang.StringBuilder $stack15;
  java.lang.String $stack23;
  org.apache.bookkeeper.meta.LedgerLayout $stack25;
  java.lang.NumberFormatException $stack45;
  layout=new java.lang.String;
 $stack8=java.nio.charset.StandardCharsets.UTF_8;
 layout#java.lang.String(bytes,$stack8);
 $stack9=org.apache.bookkeeper.meta.LedgerLayout.log;
 $stack10 = $stack9.isDebugEnabled();
 if ($stack10==0) goto label0;
 $stack9=org.apache.bookkeeper.meta.LedgerLayout.log;
 dummyClass.lowSink("Parsing Layout: {}");
$stack9.debug("Parsing Layout: {}",(java.lang.Object)layout);
 label0:lines = layout.split("\n");
 label1:managerFactoryCls=lines[0];
 layoutFormatVersion = java.lang.Integer.parseInt(managerFactoryCls);
 if (2<layoutFormatVersion) goto label2;
 if (1<=layoutFormatVersion) goto label3;
 label2:$stack14=new java.io.IOException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Metadata version not compatible. Expected 2, but got ");
 $stack15 = $stack15.append(layoutFormatVersion);
 managerFactoryCls = $stack15.toString();
 $stack14#java.io.IOException(managerFactoryCls);
 throw $stack14;
 label3:managerVersion=#lines;
 if (managerVersion>=2) goto label4;
 $stack14=new java.io.IOException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Ledger manager and its version absent from layout: ");
 $stack15 = $stack15.append(layout);
 managerFactoryCls = $stack15.toString();
 $stack14#java.io.IOException(managerFactoryCls);
 throw $stack14;
 label4:managerFactoryCls=lines[1];
 lines = managerFactoryCls.split(":");
 managerVersion=#lines;
 if (managerVersion==2) goto label5;
 $stack14=new java.io.IOException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Invalid Ledger Manager defined in layout : ");
 $stack15 = $stack15.append(layout);
 managerFactoryCls = $stack15.toString();
 $stack14#java.io.IOException(managerFactoryCls);
 throw $stack14;
 label5:managerFactoryCls=lines[0];
 $stack23=lines[1];
 managerVersion = java.lang.Integer.parseInt($stack23);
 $stack25=new org.apache.bookkeeper.meta.LedgerLayout;
 $stack25#org.apache.bookkeeper.meta.LedgerLayout(managerFactoryCls,managerVersion,layoutFormatVersion);
 label6:return  $stack25;
 label7:$stack45 = catch;
 $stack14=new java.io.IOException;
 $stack15=new java.lang.StringBuilder;
 $stack15#java.lang.StringBuilder();
 $stack15 = $stack15.append("Could not parse layout \'");
 $stack15 = $stack15.append(layout);
 $stack15 = $stack15.append("\'");
 layout = $stack15.toString();
 $stack14#java.io.IOException(layout,(java.lang.Throwable)$stack45);
 throw $stack14;
 catch java.lang.NumberFormatException: label1 - label6 : label7;
} 

