java.lang.String org.apache.bookkeeper.proto.PerChannelBookieClient$V2CompletionKey:toString()
{
java.lang.Object[] $stack1;
  long $stack2;
  java.lang.Long $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack9;
  java.lang.String $stack10;
  $stack1=new java.lang.Object[3];
 $stack2=this.ledgerId;
 $stack5 = java.lang.Long.valueOf($stack2);
 $stack1[0]=$stack5;
 $stack2=this.entryId;
 $stack5 = java.lang.Long.valueOf($stack2);
 $stack1[1]=$stack5;
 $stack9=this.operationType;
 $stack1[2]=$stack9;
 $stack10 = java.lang.String.format("%d:%d %s",$stack1);
 return  $stack10;
 } 

