void org.apache.bookkeeper.client.LedgerHandleAdv$1:run()
{
org.apache.bookkeeper.client.LedgerHandleAdv $stack1;
  long $stack2;
  org.slf4j.Logger $stack3;
  java.lang.Long $stack5;
  org.apache.bookkeeper.client.PendingAddOp $stack6;
  org.apache.bookkeeper.client.AsyncCallback$AddCallbackWithLatency $stack8;
  java.lang.Object $stack13;
  $stack3=org.apache.bookkeeper.client.LedgerHandleAdv.LOG;
 $stack1=this.this$0;
 $stack2=$stack1.ledgerId;
 $stack5 = java.lang.Long.valueOf($stack2);
 $stack3.warn("Attempt to add to closed ledger: {}",(java.lang.Object)$stack5);
 $stack6=this.val$op;
 $stack8=$stack6.cb;
 $stack1=this.this$0;
 $stack6=this.val$op;
 $stack2 = $stack6.getEntryId();
 $stack6=this.val$op;
 $stack13=$stack6.ctx;
 $stack8.addCompleteWithLatency(-11,(org.apache.bookkeeper.client.LedgerHandle)$stack1,$stack2,0L,$stack13);
 $stack6=this.val$op;
 $stack6.recyclePendAddOpObject();
 return;
 } 

