static java.lang.Float org.apache.bookkeeper.bookie.LedgerDirsMonitor:lambda$check$1 (
  org.apache.bookkeeper.util.DiskChecker$DiskOutOfSpaceException e,
  java.io.File dir, java.io.File d, java.lang.Float @prevUsage) {
  guard = tt;
  ret(level()) = pc ⊔ level(e) ⊔ obj_level(e);
  ret(obj_level()) = pc ⊔ level(e) ⊔ obj_level(e);
  ret(obj_level(@prevUsage)) = pc ⊔ level(@prevUsage) ⊔ level(e) ⊔ obj_level(@prevUsage) ⊔ obj_level(e);
  ret(obj_level(d)) = obj_level(dir);
  ret(obj_level(dir)) = obj_level(dir);
  ret(obj_level(e)) = obj_level(e);
}