void org.apache.bookkeeper.tls.TLSContextFactory:createServerContext()
{
org.apache.bookkeeper.conf.ServerConfiguration clientConf;
  org.apache.bookkeeper.conf.AbstractConfiguration $stack2;
  java.lang.String $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  java.lang.String $stack6;
  java.lang.String $stack7;
  this.isServerCtx=1;
 $stack2=this.config;
 clientConf=(org.apache.bookkeeper.conf.ServerConfiguration) $stack2;
 $stack3 = clientConf.getTLSCertificatePath();
 $stack4 = clientConf.getTLSKeyStore();
 $stack5 = clientConf.getTLSKeyStorePasswordPath();
 $stack6 = clientConf.getTLSTrustStore();
 $stack7 = clientConf.getTLSTrustStorePasswordPath();
 this#org.apache.bookkeeper.tls.TLSContextFactory:markAutoCertRefresh($stack3,$stack4,$stack5,$stack6,$stack7);
 this#org.apache.bookkeeper.tls.TLSContextFactory:updateServerContext();
 return;
 } 

