long org.apache.bookkeeper.bookie.EntryLogManagerBase:addEntry (long ledger,
                                                                io.netty.buffer.ByteBuf
                                                                  entry,
                                                                boolean
                                                                  rollLog) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p1 ⊔ pc ⊔ level(entry) ⊔ level(ledger) ⊔ level(rollLog) ⊔ level(this) ⊔ obj_level(entry) ⊔ obj_level(this);
  ret(obj_level(entry)) = p1 ⊔ pc ⊔ level(entry) ⊔ level(ledger) ⊔ level(rollLog) ⊔ level(this) ⊔ obj_level(entry) ⊔ obj_level(this);
  ret(obj_level(this)) = p1 ⊔ pc ⊔ level(entry) ⊔ level(ledger) ⊔ level(rollLog) ⊔ level(this) ⊔ obj_level(entry) ⊔ obj_level(this);
}