org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse org.apache.bookkeeper.proto.WriteEntryProcessorV3:getAddResponse()
{
long startTimeNanos;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest addRequest;
  long ledgerId;
  long entryId;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder addResponse;
  org.apache.bookkeeper.proto.WriteEntryProcessorV3$1 wcb;
  java.util.EnumSet writeFlags;
  boolean ackBeforeSync;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode status;
  byte[] masterKey;
  io.netty.buffer.ByteBuf entryToAdd;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Request $stack17;
  org.apache.bookkeeper.proto.BookieRequestProcessor $stack25;
  org.apache.bookkeeper.bookie.Bookie $stack26;
  org.apache.bookkeeper.client.api.WriteFlag $stack30;
  com.google.protobuf.ByteString $stack32;
  java.nio.ByteBuffer $stack35;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag $stack37;
  boolean $stack38;
  org.apache.bookkeeper.proto.BookieRequestHandler $stack41;
  io.netty.channel.ChannelHandlerContext $stack42;
  io.netty.channel.Channel $stack43;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack44;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack47;
  int $stack54;
  org.slf4j.Logger $stack63;
  java.lang.Throwable $stack80;
  java.lang.Object[] $stack81;
  java.lang.Long $stack85;
  org.apache.bookkeeper.bookie.BookieException$LedgerFencedException $stack89;
  org.apache.bookkeeper.bookie.BookieException$OperationRejectedException $stack97;
  org.apache.bookkeeper.proto.RequestStats $stack99;
  org.apache.bookkeeper.stats.Counter $stack100;
  org.apache.bookkeeper.bookie.BookieException $stack106;
  java.io.IOException $stack114;
  startTimeNanos = org.apache.bookkeeper.util.MathUtils.nowInNano();
 $stack17=this.request;
 addRequest = $stack17.getAddRequest();
 ledgerId = addRequest.getLedgerId();
 entryId = addRequest.getEntryId();
 addResponse = org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse.newBuilder();
 addResponse = addResponse.setLedgerId(ledgerId);
 addResponse = addResponse.setEntryId(entryId);
 ackBeforeSync = this.isVersionCompatible();
 if (ackBeforeSync!=0) goto label0;
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADVERSION;
 addResponse.setStatus(status);
 $stack47 = addResponse.build();
 return  $stack47;
 label0:$stack25=this.requestProcessor;
 $stack26 = $stack25.getBookie();
 ackBeforeSync = $stack26.isReadOnly();
 if (ackBeforeSync==0) goto label1;
 $stack17=this.request;
 ackBeforeSync = org.apache.bookkeeper.proto.RequestUtils.isHighPriority($stack17);
 if (ackBeforeSync==0) goto label2;
 $stack25=this.requestProcessor;
 $stack26 = $stack25.getBookie();
 ackBeforeSync = $stack26.isAvailableForHighPriorityWrites();
 if (ackBeforeSync!=0) goto label1;
 label2:$stack63=org.apache.bookkeeper.proto.WriteEntryProcessorV3.logger;
 $stack63.warn("BookieServer is running as readonly mode, so rejecting the request from the client!");
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EREADONLY;
 addResponse.setStatus(status);
 $stack47 = addResponse.build();
 return  $stack47;
 label1:wcb=new org.apache.bookkeeper.proto.WriteEntryProcessorV3$1;
 wcb#org.apache.bookkeeper.proto.WriteEntryProcessorV3$1(this,startTimeNanos,addResponse);
 ackBeforeSync = addRequest.hasWriteFlags();
 if (ackBeforeSync==0) goto label3;
 $stack54 = addRequest.getWriteFlags();
 writeFlags = org.apache.bookkeeper.client.api.WriteFlag.getWriteFlags($stack54);
 goto label4;
 label3:writeFlags=org.apache.bookkeeper.client.api.WriteFlag.NONE;
 label4:$stack30=org.apache.bookkeeper.client.api.WriteFlag.DEFERRED_SYNC;
 ackBeforeSync = writeFlags.contains((java.lang.Object)$stack30);
 status=null;
 $stack32 = addRequest.getMasterKey();
 masterKey = $stack32.toByteArray();
 $stack32 = addRequest.getBody();
 $stack35 = $stack32.asReadOnlyByteBuffer();
dummyClass.highSourceMut($stack35);
 entryToAdd = io.netty.buffer.Unpooled.wrappedBuffer($stack35);
 label5:$stack37=org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Flag.RECOVERY_ADD;
 $stack38 = org.apache.bookkeeper.proto.RequestUtils.hasFlag(addRequest,$stack37);
 if ($stack38==0) goto label6;
 $stack25=this.requestProcessor;
 $stack26 = $stack25.getBookie();
 $stack41=this.requestHandler;
 $stack42 = $stack41.ctx();
 $stack43 = $stack42.channel();
 $stack26.recoveryAddEntry(entryToAdd,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback)wcb,(java.lang.Object)$stack43,masterKey);
 goto label7;
 label6:$stack25=this.requestProcessor;
 $stack26 = $stack25.getBookie();
 $stack41=this.requestHandler;
 $stack42 = $stack41.ctx();
 $stack43 = $stack42.channel();
 $stack26.addEntry(entryToAdd,ackBeforeSync,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback)wcb,(java.lang.Object)$stack43,masterKey);
 label7:status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 label8:goto label9;
 label10:$stack97 = catch;
 $stack25=this.requestProcessor;
 $stack99 = $stack25.getRequestStats();
 $stack100 = $stack99.getAddEntryRejectedCounter();
 $stack100.inc();
 $stack63=org.apache.bookkeeper.proto.WriteEntryProcessorV3.logger;
 ackBeforeSync = $stack63.isDebugEnabled();
 if (ackBeforeSync==0) goto label11;
 $stack63=org.apache.bookkeeper.proto.WriteEntryProcessorV3.logger;
 $stack17=this.request;
 dummyClass.lowSink("Operation rejected while writing {}");
$stack63.debug("Operation rejected while writing {}",(java.lang.Object)$stack17,(java.lang.Object)$stack97);
 label11:status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ETOOMANYREQUESTS;
 goto label9;
 label12:$stack114 = catch;
 $stack63=org.apache.bookkeeper.proto.WriteEntryProcessorV3.logger;
 $stack81=new java.lang.Object[3];
 $stack85 = java.lang.Long.valueOf(entryId);
 $stack81[0]=$stack85;
 $stack85 = java.lang.Long.valueOf(ledgerId);
 $stack81[1]=$stack85;
 $stack81[2]=$stack114;
 $stack63.error("Error writing entry:{} to ledger:{}",$stack81);
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EIO;
 goto label9;
 label13:$stack89 = catch;
 $stack63=org.apache.bookkeeper.proto.WriteEntryProcessorV3.logger;
 $stack81=new java.lang.Object[3];
 $stack85 = java.lang.Long.valueOf(entryId);
 $stack81[0]=$stack85;
 $stack85 = java.lang.Long.valueOf(ledgerId);
 $stack81[1]=$stack85;
 $stack81[2]=$stack89;
 $stack63.error("Ledger fenced while writing entry:{} to ledger:{}",$stack81);
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EFENCED;
 goto label9;
 label14:$stack106 = catch;
 $stack63=org.apache.bookkeeper.proto.WriteEntryProcessorV3.logger;
 $stack81=new java.lang.Object[3];
 $stack85 = java.lang.Long.valueOf(ledgerId);
 $stack81[0]=$stack85;
 $stack85 = java.lang.Long.valueOf(entryId);
 $stack81[1]=$stack85;
 $stack81[2]=$stack106;
 $stack63.error("Unauthorized access to ledger:{} while writing entry:{}",$stack81);
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EUA;
 goto label9;
 label15:$stack80 = catch;
 $stack63=org.apache.bookkeeper.proto.WriteEntryProcessorV3.logger;
 $stack81=new java.lang.Object[3];
 $stack85 = java.lang.Long.valueOf(entryId);
 $stack81[0]=$stack85;
 $stack85 = java.lang.Long.valueOf(ledgerId);
 $stack81[1]=$stack85;
 $stack81[2]=$stack80;
 $stack63.error("Unexpected exception while writing {}@{} : ",$stack81);
 status=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADREQ;
 label9:$stack44=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 ackBeforeSync = status.equals((java.lang.Object)$stack44);
 if (ackBeforeSync!=0) goto label16;
 addResponse.setStatus(status);
 $stack47 = addResponse.build();
 return  $stack47;
 label16:return  null;
 catch org.apache.bookkeeper.bookie.BookieException$OperationRejectedException: label5 - label8 : label10;
catch java.io.IOException: label5 - label8 : label12;
catch org.apache.bookkeeper.bookie.BookieException$LedgerFencedException: label5 - label8 : label13;
catch org.apache.bookkeeper.bookie.BookieException: label5 - label8 : label14;
catch java.lang.Throwable: label5 - label8 : label15;
} 

