boolean org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:remove(java.lang.Object @key,java.lang.Object value)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section $stack8;
  int $stack9;
  boolean $stack11;
  java.lang.Object key;
key=@key;
com.google.common.base.Preconditions.checkNotNull(key);
 com.google.common.base.Preconditions.checkNotNull(value);
 h = org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap.hash(key);
 $stack8 = this#org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:getSection(h);
 $stack9=(int) h;
 key = org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section.access$300($stack8,key,value,$stack9);
 if (key==null) goto label0;
 $stack11=1;
 goto label1;
 label0:$stack11=0;
 label1:return  $stack11;
 } 

