static org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode org.apache.bookkeeper.proto.PerChannelBookieClient:getStatusCodeFromErrorCode(int errorCode)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack1;
  java.lang.IllegalArgumentException $stack11;
  java.lang.StringBuilder $stack12;
  java.lang.String $stack15;
  switch [errorCode]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
if 7 goto label7;
if 8 goto label8;
if 9 goto label9;
goto label10;
 label0:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ENOLEDGER;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ENOENTRY;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADREQ;
 return  $stack1;
 label4:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EIO;
 return  $stack1;
 label5:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EUA;
 return  $stack1;
 label6:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADVERSION;
 return  $stack1;
 label7:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EFENCED;
 return  $stack1;
 label8:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EREADONLY;
 return  $stack1;
 label9:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ETOOMANYREQUESTS;
 return  $stack1;
 label10:$stack11=new java.lang.IllegalArgumentException;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("Invalid error code: ");
 $stack12 = $stack12.append(errorCode);
 $stack15 = $stack12.toString();
 $stack11#java.lang.IllegalArgumentException($stack15);
 throw $stack11;
 } 

