org.apache.bookkeeper.client.BookieInfoReader$2$1 (org.apache.bookkeeper.client.BookieInfoReader$2
                                                     this$1,
                                                   int l2,
                                                   org.apache.bookkeeper.client.BookieInfoReader$BookieInfo
                                                     l3,
                                                   java.lang.Object l4) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l3);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l3);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l3);
  ret(obj_level(this$1)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l3);
}