void org.apache.bookkeeper.bookie.GarbageCollectorThread:removeEntryLog(long entryLogId)
{
org.apache.bookkeeper.bookie.storage.EntryLogger $stack3;
  boolean $stack4;
  org.slf4j.Logger $stack5;
  java.lang.Long $stack7;
  org.apache.bookkeeper.bookie.EntryLogMetadataMap $stack8;
  $stack3=this.entryLogger;
 $stack4 = $stack3.removeEntryLog(entryLogId);
 if ($stack4==0) goto label0;
 $stack5=org.apache.bookkeeper.bookie.GarbageCollectorThread.LOG;
 $stack7 = java.lang.Long.valueOf(entryLogId);
 dummyClass.lowSink("Removing entry log metadata for {}");
$stack5.info("Removing entry log metadata for {}",(java.lang.Object)$stack7);
 $stack8=this.entryLogMetaMap;
 $stack8.remove(entryLogId);
 label0:return;
 } 

