org.apache.bookkeeper.bookie.Cookie (int x0, java.lang.String x1,
                                     java.lang.String x2,
                                     java.lang.String x3,
                                     java.lang.String x4,
                                     java.lang.String x5,
                                     org.apache.bookkeeper.bookie.Cookie$1 x6) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
  ret(obj_level(x4)) = obj_level(x4);
  ret(obj_level(x5)) = obj_level(x5);
  ret(obj_level(x6)) = obj_level(x6);
}