int org.apache.bookkeeper.bookie.BufferedChannel:read(io.netty.buffer.ByteBuf dest,long pos,int length)
{
long prevPos;
  int positionInBuffer;
  int bytesToCopy;
  io.netty.buffer.ByteBuf $stack11;
  long $stack13;
  byte $stack14;
  java.nio.channels.FileChannel $stack17;
  java.nio.ByteBuffer $stack18;
  java.io.IOException $stack24;
  long $stack28;
  int $stack44;
  java.util.concurrent.atomic.AtomicLong $stack49;
  prevPos=pos;
 label0:if (length<=0) goto label1;
 $stack11=this.writeBuffer;
 if ($stack11==null) goto label2;
 $stack49=this.writeBufferStartPosition;
 $stack13 = $stack49.get();
 $stack14=($stack13 cmp pos);
 if ($stack14>0) goto label2;
 $stack49=this.writeBufferStartPosition;
 $stack13 = $stack49.get();
 $stack13=(pos-$stack13);
 positionInBuffer=(int) $stack13;
 $stack11=this.writeBuffer;
 bytesToCopy = $stack11.writerIndex();
 bytesToCopy=(bytesToCopy-positionInBuffer);
 $stack44 = dest.writableBytes();
 bytesToCopy = java.lang.Math.min(bytesToCopy,$stack44);
 if (bytesToCopy!=0) goto label3;
 $stack24=new java.io.IOException;
 $stack24#java.io.IOException("Read past EOF");
 throw $stack24;
 label3:$stack11=this.writeBuffer;
 dest.writeBytes($stack11,positionInBuffer,bytesToCopy);
 $stack13=(long) bytesToCopy;
 pos=(pos+$stack13);
 length=(length-bytesToCopy);
 goto label0;
 label2:$stack11=this.writeBuffer;
 if ($stack11!=null) goto label4;
 $stack49=this.writeBufferStartPosition;
 $stack13 = $stack49.get();
 $stack14=($stack13 cmp pos);
 if ($stack14>0) goto label4;
 goto label1;
 label4:$stack13=this.readBufferStartPosition;
 $stack14=($stack13 cmp pos);
 if ($stack14>0) goto label5;
 $stack13=this.readBufferStartPosition;
 $stack11=this.readBuffer;
 positionInBuffer = $stack11.writerIndex();
 $stack28=(long) positionInBuffer;
 $stack13=($stack13+$stack28);
 $stack14=(pos cmp $stack13);
 if ($stack14>=0) goto label5;
 $stack13=this.readBufferStartPosition;
 $stack13=(pos-$stack13);
 positionInBuffer=(int) $stack13;
 $stack11=this.readBuffer;
 bytesToCopy = $stack11.writerIndex();
 bytesToCopy=(bytesToCopy-positionInBuffer);
 $stack44 = dest.writableBytes();
 bytesToCopy = java.lang.Math.min(bytesToCopy,$stack44);
 $stack11=this.readBuffer;
 dest.writeBytes($stack11,positionInBuffer,bytesToCopy);
 $stack13=(long) bytesToCopy;
 pos=(pos+$stack13);
 length=(length-bytesToCopy);
 goto label0;
 label5:this.readBufferStartPosition=pos;
 $stack17=this.fileChannel;
 $stack11=this.readBuffer;
 positionInBuffer=this.readCapacity;
 $stack18 = $stack11.internalNioBuffer(0,positionInBuffer);
 $stack13=this.readBufferStartPosition;
 dummyClass.highSourceMut($stack18);
positionInBuffer = $stack17.read($stack18,$stack13);
 if (positionInBuffer>0) goto label6;
 $stack24=new java.io.IOException;
 $stack24#java.io.IOException("Reading from filechannel returned a non-positive value. Short read.");
 throw $stack24;
 label6:$stack11=this.readBuffer;
 $stack11.writerIndex(positionInBuffer);
 goto label0;
 label1:pos=(pos-prevPos);
 length=(int) pos;
 return  length;
 } 

