void org.apache.bookkeeper.bookie.EntryMemTable:clearSnapshot(org.apache.bookkeeper.bookie.EntryMemTable$EntrySkipList @keyValues)
{
boolean $stack3;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack4;
  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock $stack5;
  org.apache.bookkeeper.bookie.EntryMemTable$EntrySkipList $stack10;
  java.lang.AssertionError $stack13;
  java.lang.Throwable $stack17;
  org.apache.bookkeeper.bookie.EntryMemTable$EntrySkipList keyValues;
keyValues=@keyValues;
$stack3=org.apache.bookkeeper.bookie.EntryMemTable.$assertionsDisabled;
 if ($stack3!=0) goto label0;
 $stack3 = keyValues.isEmpty();
 if ($stack3==0) goto label0;
 $stack13=new java.lang.AssertionError;
 $stack13#java.lang.AssertionError();
 throw $stack13;
 label0:$stack4=this.lock;
 $stack5 = $stack4.writeLock();
 $stack5.lock();
 label1:$stack3=org.apache.bookkeeper.bookie.EntryMemTable.$assertionsDisabled;
 if ($stack3!=0) goto label2;
 $stack10=this.snapshot;
 if ($stack10==keyValues) goto label2;
 $stack13=new java.lang.AssertionError;
 $stack13#java.lang.AssertionError();
 throw $stack13;
 label2:keyValues=org.apache.bookkeeper.bookie.EntryMemTable$EntrySkipList.EMPTY_VALUE;
 this.snapshot=keyValues;
 label3:$stack4=this.lock;
 $stack5 = $stack4.writeLock();
 $stack5.unlock();
 goto label4;
 label5:$stack17 = catch;
 $stack4=this.lock;
 $stack5 = $stack4.writeLock();
 $stack5.unlock();
 throw $stack17;
 label4:return;
 catch java.lang.Throwable: label1 - label3 : label5;
} 

