void org.apache.bookkeeper.client.BookKeeper:asyncCreateLedgerAdv(int ensSize,int writeQuorumSize,int ackQuorumSize,org.apache.bookkeeper.client.BookKeeper$DigestType digestType,byte[] passwd,org.apache.bookkeeper.client.AsyncCallback$CreateCallback cb,java.lang.Object ctx,java.util.Map customMetadata)
{
java.lang.Throwable l9;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack10;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack11;
  boolean $stack12;
  org.apache.bookkeeper.client.LedgerCreateOp $stack13;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack14;
  java.util.EnumSet $stack15;
  java.lang.IllegalArgumentException $stack20;
  if (writeQuorumSize>=ackQuorumSize) goto label0;
 $stack20=new java.lang.IllegalArgumentException;
 $stack20#java.lang.IllegalArgumentException("Write quorum must be larger than ack quorum");
 throw $stack20;
 label0:$stack10=this.closeLock;
 $stack11 = $stack10.readLock();
 $stack11.lock();
 label1:$stack12=this.closed;
 if ($stack12==0) goto label2;
 cb.createComplete(-19,null,ctx);
 label3:$stack10=this.closeLock;
 $stack11 = $stack10.readLock();
 $stack11.unlock();
 return;
 label2:$stack13=new org.apache.bookkeeper.client.LedgerCreateOp;
 $stack15=org.apache.bookkeeper.client.api.WriteFlag.NONE;
 $stack14=this.clientStats;
 $stack13#org.apache.bookkeeper.client.LedgerCreateOp(this,ensSize,writeQuorumSize,ackQuorumSize,digestType,passwd,cb,ctx,customMetadata,$stack15,$stack14);
 $stack13.initiateAdv(-1L);
 label4:$stack10=this.closeLock;
 $stack11 = $stack10.readLock();
 $stack11.unlock();
 goto label5;
 label6:l9 = catch;
 label7:$stack10=this.closeLock;
 $stack11 = $stack10.readLock();
 $stack11.unlock();
 throw l9;
 label5:return;
 catch java.lang.Throwable: label1 - label3 : label6;
catch java.lang.Throwable: label2 - label4 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
} 

