boolean org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:remove(long key,java.lang.Object @value)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section $stack8;
  int $stack9;
  boolean $stack11;
  java.lang.Object value;
value=@value;
com.google.common.base.Preconditions.checkNotNull(value);
 h = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.hash(key);
 $stack8 = this#org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:getSection(h);
 $stack9=(int) h;
 value = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section.access$300($stack8,key,value,$stack9);
 if (value==null) goto label0;
 $stack11=1;
 goto label1;
 label0:$stack11=0;
 label1:return  $stack11;
 } 

