void org.apache.bookkeeper.bookie.storage.directentrylogger.DirectEntryLogger$1:process(long ledgerId,long offset,io.netty.buffer.ByteBuf entry)
{
org.apache.bookkeeper.bookie.AbstractLogCompactor$Throttler $stack6;
  org.apache.bookkeeper.bookie.EntryLogMetadata $stack7;
  int $stack8;
  $stack6=this.val$throttler;
 if ($stack6==null) goto label0;
 $stack6=this.val$throttler;
 $stack8 = entry.readableBytes();
dummyClass.highSourceMut($stack8);
 $stack6.acquire($stack8);
 label0:$stack7=this.val$meta;
 $stack8 = entry.readableBytes();
dummyClass.highSourceMut($stack8);
 $stack8=($stack8+4);
 offset=(long) $stack8;
 $stack7.addLedgerSize(ledgerId,offset);
 return;
 } 

