void org.apache.bookkeeper.tls.TLSContextFactory:markAutoCertRefresh (
  java.lang.String tlsCertificatePath, java.lang.String tlsKeyStore,
  java.lang.String tlsKeyStorePasswordPath, java.lang.String tlsTrustStore,
  java.lang.String tlsTrustStorePasswordPath) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(tlsCertificatePath) ⊔ level(tlsKeyStore) ⊔ level(tlsKeyStorePasswordPath) ⊔ level(tlsTrustStore) ⊔ level(tlsTrustStorePasswordPath) ⊔ obj_level(this) ⊔ obj_level(tlsCertificatePath);
  ret(obj_level(tlsCertificatePath)) = pc ⊔ level(tlsCertificatePath) ⊔ level(tlsKeyStore) ⊔ level(tlsKeyStorePasswordPath) ⊔ level(tlsTrustStore) ⊔ level(tlsTrustStorePasswordPath) ⊔ obj_level(tlsCertificatePath);
  ret(obj_level(tlsKeyStore)) = pc ⊔ level(tlsCertificatePath) ⊔ level(tlsKeyStore) ⊔ level(tlsKeyStorePasswordPath) ⊔ level(tlsTrustStore) ⊔ level(tlsTrustStorePasswordPath) ⊔ obj_level(tlsCertificatePath);
  ret(obj_level(tlsKeyStorePasswordPath)) = pc ⊔ level(tlsCertificatePath) ⊔ level(tlsKeyStore) ⊔ level(tlsKeyStorePasswordPath) ⊔ level(tlsTrustStore) ⊔ level(tlsTrustStorePasswordPath) ⊔ obj_level(tlsCertificatePath);
  ret(obj_level(tlsTrustStore)) = pc ⊔ level(tlsCertificatePath) ⊔ level(tlsKeyStore) ⊔ level(tlsKeyStorePasswordPath) ⊔ level(tlsTrustStore) ⊔ level(tlsTrustStorePasswordPath) ⊔ obj_level(tlsCertificatePath);
  ret(obj_level(tlsTrustStorePasswordPath)) = pc ⊔ level(tlsCertificatePath) ⊔ level(tlsKeyStore) ⊔ level(tlsKeyStorePasswordPath) ⊔ level(tlsTrustStore) ⊔ level(tlsTrustStorePasswordPath) ⊔ obj_level(tlsCertificatePath);
}