void org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection:removeFromCleanPageList(org.apache.bookkeeper.bookie.LedgerEntryPage lep)
{
java.util.Map l2;
  java.lang.Throwable l3;
  java.util.Map $stack4;
  boolean $stack5;
  org.apache.bookkeeper.bookie.EntryKey $stack7;
  $stack4=this.lruCleanPageMap;
 l2=$stack4;
 monitorenter $stack4;
 label0:$stack5 = lep.isClean();
 if ($stack5==0) goto label1;
 $stack5 = lep.inUse();
 if ($stack5==0) goto label2;
 label1:$stack4=this.lruCleanPageMap;
 $stack7 = lep.getEntryKey();
 $stack4.remove((java.lang.Object)$stack7);
 label2:monitorexit l2;
 label3:goto label4;
 label5:l3 = catch;
 monitorexit l2;
 label6:throw l3;
 label4:return;
 catch java.lang.Throwable: label0 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

