void org.apache.bookkeeper.meta.ZkLedgerUnderreplicationManager$3:process(org.apache.zookeeper.WatchedEvent e)
{
java.lang.StringBuilder $stack2;
  org.slf4j.Logger $stack3;
  java.lang.String $stack6;
  java.util.concurrent.CountDownLatch $stack7;
  $stack3=org.apache.bookkeeper.meta.ZkLedgerUnderreplicationManager.LOG;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("Latch countdown due to ZK event: ");
 $stack2 = $stack2.append((java.lang.Object)e);
 $stack6 = $stack2.toString();
 dummyClass.lowSink($stack6);
$stack3.info($stack6);
 $stack7=this.val$changedLatch;
 $stack7.countDown();
 return;
 } 

