java.util.concurrent.CompletableFuture org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl:processPreBoot(long ledgerId,org.apache.bookkeeper.client.api.LedgerMetadata metadata,java.lang.String @runId)
{
java.util.Map$Entry lastEnsemble;
  java.util.concurrent.CompletableFuture promise;
  java.io.IOException ioe;
  java.util.NavigableMap $stack8;
  boolean $stack11;
  java.lang.Object $stack13;
  org.apache.bookkeeper.net.BookieId $stack14;
  java.util.List $stack15;
  java.lang.Object[] $stack20;
  org.apache.bookkeeper.bookie.datainteg.Events $stack21;
  org.slf4j.Logger $stack22;
  java.lang.Long $stack25;
  org.apache.bookkeeper.bookie.LedgerStorage $stack26;
  java.lang.IllegalStateException $stack36;
  java.lang.String runId;
runId=@runId;
$stack8 = metadata.getAllEnsembles();
 lastEnsemble = $stack8.lastEntry();
 promise=new java.util.concurrent.CompletableFuture;
 promise#java.util.concurrent.CompletableFuture();
 if (lastEnsemble!=null) goto label0;
 $stack22=org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl.log;
 $stack20=new java.lang.Object[4];
 $stack21=org.apache.bookkeeper.bookie.datainteg.Events.INVALID_METADATA;
 $stack20[0]=$stack21;
 $stack20[1]=runId;
 $stack20[2]=metadata;
 $stack25 = java.lang.Long.valueOf(ledgerId);
 $stack20[3]=$stack25;
 $stack22.error("Event: {}, runId: {}, metadata: {}, ledger: {}",$stack20);
 $stack36=new java.lang.IllegalStateException;
 $stack20=new java.lang.Object[1];
 $stack25 = java.lang.Long.valueOf(ledgerId);
 $stack20[0]=$stack25;
 runId = java.lang.String.format("All metadata must have at least one ensemble, %d does not",$stack20);
 $stack36#java.lang.IllegalStateException(runId);
 promise.completeExceptionally((java.lang.Throwable)$stack36);
 return  promise;
 label0:$stack11 = metadata.isClosed();
 if ($stack11!=0) goto label1;
 $stack13 = lastEnsemble.getValue();
 $stack15=(java.util.List) $stack13;
 $stack14=this.bookieId;
 $stack11 = $stack15.contains((java.lang.Object)$stack14);
 if ($stack11==0) goto label1;
 label2:$stack22=org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl.log;
 $stack20=new java.lang.Object[4];
 $stack21=org.apache.bookkeeper.bookie.datainteg.Events.MARK_LIMBO;
 $stack20[0]=$stack21;
 $stack20[1]=runId;
 $stack20[2]=metadata;
 $stack25 = java.lang.Long.valueOf(ledgerId);
 $stack20[3]=$stack25;
 dummyClass.lowSink("Event: {}, runId: {}, metadata: {}, ledger: {}");
$stack22.info("Event: {}, runId: {}, metadata: {}, ledger: {}",$stack20);
 $stack26=this.ledgerStorage;
 $stack26.setLimboState(ledgerId);
 $stack26=this.ledgerStorage;
 $stack26.setFenced(ledgerId);
 promise.complete(null);
 label3:goto label4;
 label5:ioe = catch;
 $stack22=org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl.log;
 $stack20=new java.lang.Object[5];
 $stack21=org.apache.bookkeeper.bookie.datainteg.Events.LIMBO_OR_FENCE_ERROR;
 $stack20[0]=$stack21;
 $stack20[1]=runId;
 $stack20[2]=metadata;
 $stack25 = java.lang.Long.valueOf(ledgerId);
 $stack20[3]=$stack25;
 $stack20[4]=ioe;
 dummyClass.lowSink("Event: {}, runId: {}, metadata: {}, ledger: {}");
$stack22.info("Event: {}, runId: {}, metadata: {}, ledger: {}",$stack20);
 promise.completeExceptionally((java.lang.Throwable)ioe);
 goto label4;
 label1:promise.complete(null);
 label4:return  promise;
 catch java.io.IOException: label2 - label3 : label5;
} 

