long org.apache.bookkeeper.bookie.storage.ldb.ReadCache:count()
{
long count;
  int i;
  java.lang.Throwable l5;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack6;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack7;
  java.util.List $stack8;
  int $stack9;
  java.lang.Object $stack13;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap $stack14;
  long $stack15;
  $stack6=this.lock;
 $stack7 = $stack6.readLock();
 $stack7.lock();
 label0:count=0L;
 i=0;
 label1:$stack8=this.cacheIndexes;
 $stack9 = $stack8.size();
 if (i>=$stack9) goto label2;
 $stack8=this.cacheIndexes;
 $stack13 = $stack8.get(i);
 $stack14=(org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap) $stack13;
 $stack15 = $stack14.size();
 count=(count+$stack15);
 i=(i+1);
 goto label1;
 label2:i=(int) count;
 label3:$stack6=this.lock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 count=(long) i;
 return  count;
 label4:l5 = catch;
 label5:$stack6=this.lock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 throw l5;
 catch java.lang.Throwable: label0 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

