org.apache.bookkeeper.client.PendingWriteLacOp (org.apache.bookkeeper.client.LedgerHandle
                                                  lh,
                                                org.apache.bookkeeper.client.ClientContext
                                                  clientCtx,
                                                java.util.List ensemble,
                                                org.apache.bookkeeper.client.AsyncCallback$AddLacCallback
                                                  cb,
                                                java.lang.Object ctx) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(clientCtx)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(ctx)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(ensemble)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(lh)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(this) ⊔ obj_level(clientCtx);
}