void org.apache.bookkeeper.bookie.SyncThread:checkpoint(org.apache.bookkeeper.bookie.CheckpointSource$Checkpoint checkpoint$$)
{
org.apache.bookkeeper.bookie.LedgerStorage $stack3;
  org.apache.bookkeeper.bookie.CheckpointSource $stack4;
  java.io.IOException $stack5;
  org.slf4j.Logger $stack6;
  org.apache.bookkeeper.bookie.LedgerDirsManager$NoWritableLedgerDirException $stack7;
  org.apache.bookkeeper.bookie.LedgerDirsManager$LedgerDirsListener $stack9;
  java.io.IOException $stack10;
  if (null!=checkpoint$$) goto label0;
 return;
 label0:$stack3=this.ledgerStorage;
 $stack3.checkpoint(checkpoint$$);
 label1:goto label2;
 label3:$stack7 = catch;
 $stack6=org.apache.bookkeeper.bookie.SyncThread.log;
 $stack6.error("No writeable ledger directories",(java.lang.Throwable)$stack7);
 $stack9=this.dirsListener;
 $stack9.allDisksFull((boolean)1);
 return;
 label4:$stack5 = catch;
 $stack6=org.apache.bookkeeper.bookie.SyncThread.log;
 $stack6.error("Exception flushing ledgers",(java.lang.Throwable)$stack5);
 return;
 label2:$stack4=this.checkpointSource;
 $stack4.checkpointComplete(checkpoint$$,(boolean)1);
 label5:goto label6;
 label7:$stack10 = catch;
 $stack6=org.apache.bookkeeper.bookie.SyncThread.log;
 $stack6.error("Exception marking checkpoint as complete",(java.lang.Throwable)$stack10);
 $stack9=this.dirsListener;
 $stack9.allDisksFull((boolean)1);
 label6:return;
 catch org.apache.bookkeeper.bookie.LedgerDirsManager$NoWritableLedgerDirException: label0 - label1 : label3;
catch java.io.IOException: label0 - label1 : label4;
catch java.io.IOException: label2 - label5 : label7;
} 

