java.lang.String org.apache.bookkeeper.bookie.GarbageCollectionStatus$GarbageCollectionStatusBuilder:toString()
{
java.lang.StringBuilder $stack1;
  boolean $stack3;
  long $stack12;
  java.lang.String $stack24;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("GarbageCollectionStatus.GarbageCollectionStatusBuilder(forceCompacting=");
 $stack3=this.forceCompacting;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", majorCompacting=");
 $stack3=this.majorCompacting;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", minorCompacting=");
 $stack3=this.minorCompacting;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", lastMajorCompactionTime=");
 $stack12=this.lastMajorCompactionTime;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append(", lastMinorCompactionTime=");
 $stack12=this.lastMinorCompactionTime;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append(", majorCompactionCounter=");
 $stack12=this.majorCompactionCounter;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append(", minorCompactionCounter=");
 $stack12=this.minorCompactionCounter;
 $stack1 = $stack1.append($stack12);
 $stack1 = $stack1.append(")");
 $stack24 = $stack1.toString();
 return  $stack24;
 } 

