static void org.apache.bookkeeper.bookie.EntryLogMetadata:lambda$serialize$1(java.io.DataOutputStream out,long ledgerId,long size)
{
java.io.IOException $stack6;
  java.lang.IllegalStateException $stack7;
  label0:out.writeLong(ledgerId);
 out.writeLong(size);
 label1:goto label2;
 label3:$stack6 = catch;
 $stack7=new java.lang.IllegalStateException;
 $stack7#java.lang.IllegalStateException("Failed to serialize entryLogMetadata",(java.lang.Throwable)$stack6);
 throw $stack7;
 label2:return;
 catch java.io.IOException: label0 - label1 : label3;
} 

