org.apache.bookkeeper.server.http.service.TriggerLocationCompactService(org.apache.bookkeeper.proto.BookieServer bookieServer)
{
java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookieServer $stack3;
  org.apache.bookkeeper.bookie.Bookie $stack4;
  org.apache.bookkeeper.bookie.LedgerStorage $stack5;
  java.util.List $stack6;
  this#java.lang.Object();
 $stack2 = com.google.common.base.Preconditions.checkNotNull((java.lang.Object)bookieServer);
 $stack3=(org.apache.bookkeeper.proto.BookieServer) $stack2;
 this.bookieServer=$stack3;
 $stack4 = bookieServer.getBookie();
 $stack5 = $stack4.getLedgerStorage();
 $stack6 = $stack5.getEntryLocationDBPath();
 this.entryLocationDBPath=$stack6;
 return;
 } 

