boolean org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor$FlushCompactionLogPhase:complete()
{
org.apache.bookkeeper.bookie.storage.CompactionEntryLog $stack2;
  java.io.IOException $stack3;
  org.slf4j.Logger $stack4;
  label0:$stack2=this.compactionLog;
 $stack2.markCompacted();
 label1:return  1;
 label2:$stack3 = catch;
 $stack4 = org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor.access$000();
 $stack4.warn("Error marking compaction as done",(java.lang.Throwable)$stack3);
 return  0;
 catch java.io.IOException: label0 - label1 : label2;
} 

