void org.apache.bookkeeper.bookie.CheckpointSourceList$CheckpointList:checkpointComplete(boolean compact)
{
int i;
  org.apache.bookkeeper.bookie.CheckpointSourceList $stack3;
  java.util.List $stack4;
  int $stack5;
  java.lang.Object $stack8;
  org.apache.bookkeeper.bookie.CheckpointSource $stack10;
  org.apache.bookkeeper.bookie.CheckpointSource$Checkpoint $stack12;
  i=0;
 label0:$stack3=this.source;
 $stack4 = org.apache.bookkeeper.bookie.CheckpointSourceList.access$200($stack3);
 $stack5 = $stack4.size();
 if (i>=$stack5) goto label1;
 $stack3=this.source;
 $stack4 = org.apache.bookkeeper.bookie.CheckpointSourceList.access$200($stack3);
 $stack8 = $stack4.get(i);
 $stack10=(org.apache.bookkeeper.bookie.CheckpointSource) $stack8;
 $stack4=this.checkpoints;
 $stack8 = $stack4.get(i);
 $stack12=(org.apache.bookkeeper.bookie.CheckpointSource$Checkpoint) $stack8;
 $stack10.checkpointComplete($stack12,compact);
 i=(i+1);
 goto label0;
 label1:return;
 } 

