org.apache.bookkeeper.client.PendingReadOp (org.apache.bookkeeper.client.LedgerHandle
                                              lh,
                                            org.apache.bookkeeper.client.ClientContext
                                              clientCtx,
                                            long startEntryId,
                                            long endEntryId,
                                            boolean isRecoveryRead) {
  guard = tt;
  ret(obj_level(clientCtx)) = pc ⊔ level(clientCtx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(lh)) = pc ⊔ level(clientCtx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(clientCtx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx) ⊔ obj_level(lh) ⊔ obj_level(this);
}