org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer org.apache.bookkeeper.bookie.storage.directentrylogger.BufferPool:acquire()
{
java.util.concurrent.ArrayBlockingQueue $stack2;
  java.lang.Object $stack3;
  org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer $stack4;
  java.lang.InterruptedException $stack5;
  java.lang.Thread $stack6;
  java.io.IOException $stack7;
  label0:$stack2=this.pool;
 $stack3 = $stack2.take();
 $stack4=(org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer) $stack3;
 label1:return  $stack4;
 label2:$stack5 = catch;
 $stack6 = java.lang.Thread.currentThread();
 $stack6.interrupt();
 $stack7=new java.io.IOException;
 $stack7#java.io.IOException((java.lang.Throwable)$stack5);
 throw $stack7;
 catch java.lang.InterruptedException: label0 - label1 : label2;
} 

