org.apache.bookkeeper.meta.LedgerIdGenerator org.apache.bookkeeper.meta.FlatLedgerManagerFactory:newLedgerIdGenerator()
{
java.util.List zkAcls;
  java.lang.String ledgersRootPath;
  org.apache.bookkeeper.conf.AbstractConfiguration $stack3;
  org.apache.bookkeeper.meta.ZkLedgerIdGenerator $stack7;
  org.apache.zookeeper.ZooKeeper $stack8;
  $stack3=this.conf;
 zkAcls = org.apache.bookkeeper.util.ZkUtils.getACLs($stack3);
 $stack3=this.conf;
 ledgersRootPath = org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase.resolveZkLedgersRootPath($stack3);
 $stack7=new org.apache.bookkeeper.meta.ZkLedgerIdGenerator;
 $stack8=this.zk;
 $stack7#org.apache.bookkeeper.meta.ZkLedgerIdGenerator($stack8,ledgersRootPath,null,zkAcls);
 return  $stack7;
 } 

