org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection(org.apache.bookkeeper.stats.StatsLogger statsLogger)
{
java.util.concurrent.ConcurrentHashMap $stack2;
  java.util.LinkedHashMap $stack3;
  java.util.Map $stack4;
  java.util.concurrent.ConcurrentLinkedQueue $stack5;
  org.apache.bookkeeper.bookie.stats.IndexInMemPageMgrStats $stack6;
  this#java.lang.Object();
 $stack2=new java.util.concurrent.ConcurrentHashMap;
 $stack2#java.util.concurrent.ConcurrentHashMap();
 this.pages=$stack2;
 $stack3=new java.util.LinkedHashMap;
 $stack3#java.util.LinkedHashMap(16,0.75F,1);
 $stack4 = java.util.Collections.synchronizedMap((java.util.Map)$stack3);
 this.lruCleanPageMap=$stack4;
 $stack5=new java.util.concurrent.ConcurrentLinkedQueue;
 $stack5#java.util.concurrent.ConcurrentLinkedQueue();
 this.listOfFreePages=$stack5;
 $stack6=new org.apache.bookkeeper.bookie.stats.IndexInMemPageMgrStats;
 $stack6#org.apache.bookkeeper.bookie.stats.IndexInMemPageMgrStats(statsLogger);
 this.inMemPageMgrStats=$stack6;
 return;
 } 

