void org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel:appendLedgersMap()
{
long ledgerMapOffset;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap ledgersMap;
  int numberOfLedgers;
  int maxMapSize;
  io.netty.buffer.ByteBuf serializedMap;
  java.lang.Object e;
  java.lang.Throwable l8;
  long $stack11;
  io.netty.buffer.ByteBufAllocator $stack12;
  boolean $stack15;
  java.nio.ByteBuffer $stack17;
  java.nio.channels.FileChannel $stack20;
  java.lang.RuntimeException $stack24;
  java.io.IOException $stack28;
  org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel$1 tmp$593525407;
  ledgerMapOffset = this.position();
 ledgersMap = this.getLedgersMap();
 $stack11 = ledgersMap.size();
 numberOfLedgers=(int) $stack11;
 maxMapSize=160024;
 $stack12=io.netty.buffer.ByteBufAllocator.DEFAULT;
 serializedMap = $stack12.buffer(160024);
 label0:tmp$593525407=new org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel$1;
 tmp$593525407#org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel$1(this,numberOfLedgers,serializedMap);
 ledgersMap.forEach((org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$BiConsumerLong)tmp$593525407);
 label1:io.netty.util.ReferenceCountUtil.release((java.lang.Object)serializedMap);
 goto label2;
 label3:$stack24 = catch;
 e=$stack24;
 $stack24=(java.lang.RuntimeException) $stack24;
 l8 = $stack24.getCause();
 $stack15=l8 instanceof java.io.IOException;
 if ($stack15==0) goto label4;
 $stack24=(java.lang.RuntimeException) e;
 l8 = $stack24.getCause();
 $stack28=(java.io.IOException) l8;
 throw $stack28;
 label4:l8=(java.lang.Throwable) e;
 throw l8;
 label5:l8 = catch;
 label6:io.netty.util.ReferenceCountUtil.release((java.lang.Object)serializedMap);
 throw l8;
 label2:this#org.apache.bookkeeper.bookie.BufferedChannel:flush();
 e = java.nio.ByteBuffer.allocate(12);
 $stack17=(java.nio.ByteBuffer) e;
 $stack17.putLong(ledgerMapOffset);
 $stack17=(java.nio.ByteBuffer) e;
 $stack17.putInt(numberOfLedgers);
 $stack17=(java.nio.ByteBuffer) e;
 $stack17.flip();
 $stack20=this.fileChannel;
 $stack17=(java.nio.ByteBuffer) e;
 $stack20.write($stack17,8L);
 return;
 catch java.lang.RuntimeException: label0 - label1 : label3;
catch java.lang.Throwable: label0 - label1 : label5;
catch java.lang.Throwable: label3 - label6 : label5;
} 

