org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB (java.lang.String
                                                                   basePath,
                                                                 java.lang.String
                                                                   subPath,
                                                                 org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType
                                                                   dbConfigType,
                                                                 org.apache.bookkeeper.conf.ServerConfiguration
                                                                   conf,
                                                                 boolean
                                                                   readOnly) {
  guard = pc ⊔ level(conf) ⊔ level(dbConfigType) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this) = ⊥;
  ret(obj_level(basePath)) = obj_level(basePath);
  ret(obj_level(conf)) = ⊥;
  ret(obj_level(dbConfigType)) = obj_level(dbConfigType);
  ret(obj_level(subPath)) = obj_level(subPath);
  ret(obj_level(this)) = level(basePath) ⊔ level(readOnly) ⊔ level(subPath) ⊔ obj_level(basePath) ⊔ obj_level(dbConfigType);
}