static org.apache.bookkeeper.bookie.BookieException org.apache.bookkeeper.bookie.BookieException:create(int code)
{
org.apache.bookkeeper.bookie.BookieException$BookieUnauthorizedAccessException $stack1;
  org.apache.bookkeeper.bookie.BookieException$LedgerFencedException $stack2;
  org.apache.bookkeeper.bookie.BookieException$InvalidCookieException $stack3;
  org.apache.bookkeeper.bookie.BookieException$UpgradeException $stack4;
  org.apache.bookkeeper.bookie.BookieException$DiskPartitionDuplicationException $stack5;
  org.apache.bookkeeper.bookie.BookieException$CookieNotFoundException $stack6;
  org.apache.bookkeeper.bookie.BookieException$MetadataStoreException $stack7;
  org.apache.bookkeeper.bookie.BookieException$UnknownBookieIdException $stack8;
  org.apache.bookkeeper.bookie.BookieException$CookieExistException $stack9;
  org.apache.bookkeeper.bookie.BookieException$DataUnknownException $stack10;
  org.apache.bookkeeper.bookie.BookieException$BookieIllegalOpException $stack11;
  switch [code]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
if 7 goto label7;
if 8 goto label8;
if 9 goto label9;
goto label10;
 label9:$stack1=new org.apache.bookkeeper.bookie.BookieException$BookieUnauthorizedAccessException;
 $stack1#org.apache.bookkeeper.bookie.BookieException$BookieUnauthorizedAccessException();
 return  $stack1;
 label8:$stack2=new org.apache.bookkeeper.bookie.BookieException$LedgerFencedException;
 $stack2#org.apache.bookkeeper.bookie.BookieException$LedgerFencedException();
 return  $stack2;
 label7:$stack3=new org.apache.bookkeeper.bookie.BookieException$InvalidCookieException;
 $stack3#org.apache.bookkeeper.bookie.BookieException$InvalidCookieException();
 return  $stack3;
 label6:$stack4=new org.apache.bookkeeper.bookie.BookieException$UpgradeException;
 $stack4#org.apache.bookkeeper.bookie.BookieException$UpgradeException();
 return  $stack4;
 label5:$stack5=new org.apache.bookkeeper.bookie.BookieException$DiskPartitionDuplicationException;
 $stack5#org.apache.bookkeeper.bookie.BookieException$DiskPartitionDuplicationException();
 return  $stack5;
 label4:$stack6=new org.apache.bookkeeper.bookie.BookieException$CookieNotFoundException;
 $stack6#org.apache.bookkeeper.bookie.BookieException$CookieNotFoundException();
 return  $stack6;
 label1:$stack9=new org.apache.bookkeeper.bookie.BookieException$CookieExistException;
 $stack9#org.apache.bookkeeper.bookie.BookieException$CookieExistException();
 return  $stack9;
 label3:$stack7=new org.apache.bookkeeper.bookie.BookieException$MetadataStoreException;
 $stack7#org.apache.bookkeeper.bookie.BookieException$MetadataStoreException();
 return  $stack7;
 label2:$stack8=new org.apache.bookkeeper.bookie.BookieException$UnknownBookieIdException;
 $stack8#org.apache.bookkeeper.bookie.BookieException$UnknownBookieIdException();
 return  $stack8;
 label0:$stack10=new org.apache.bookkeeper.bookie.BookieException$DataUnknownException;
 $stack10#org.apache.bookkeeper.bookie.BookieException$DataUnknownException();
 return  $stack10;
 label10:$stack11=new org.apache.bookkeeper.bookie.BookieException$BookieIllegalOpException;
 $stack11#org.apache.bookkeeper.bookie.BookieException$BookieIllegalOpException();
 return  $stack11;
 } 

