org.apache.bookkeeper.proto.PerChannelBookieClient$GetListOfEntriesOfLedgerCompletion (
  org.apache.bookkeeper.proto.PerChannelBookieClient this$0,
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GetListOfEntriesOfLedgerCallback
    origCallback,
  long ledgerId) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(origCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(key) ⊔ obj_level(origCallback) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(origCallback)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(origCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(key) ⊔ obj_level(origCallback) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(origCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(key) ⊔ obj_level(origCallback) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(origCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(key) ⊔ obj_level(origCallback) ⊔ obj_level(this) ⊔ obj_level(this$0);
}