java.util.concurrent.CompletableFuture org.apache.bookkeeper.meta.CleanupLedgerManager:readLedgerMetadata(long ledgerId)
{
java.util.concurrent.CompletableFuture promise;
  java.lang.Throwable l5;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack6;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack7;
  boolean $stack8;
  org.apache.bookkeeper.meta.LedgerManager $stack9;
  $stack6=this.closeLock;
 $stack7 = $stack6.readLock();
 $stack7.lock();
 label0:$stack8=this.closed;
 if ($stack8==0) goto label1;
 promise = org.apache.bookkeeper.meta.CleanupLedgerManager.closedPromise();
 label2:$stack6=this.closeLock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 return  promise;
 label1:$stack9=this.underlying;
 promise = $stack9.readLedgerMetadata(ledgerId);
 this#org.apache.bookkeeper.meta.CleanupLedgerManager(promise);
 label3:$stack6=this.closeLock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 return  promise;
 label4:l5 = catch;
 label5:$stack6=this.closeLock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 throw l5;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

