void org.apache.bookkeeper.bookie.LedgerDescriptorImpl:lambda$logFenceEntryInJournal$0(java.util.concurrent.CompletableFuture result,int rc,long ledgerId,long entryId,org.apache.bookkeeper.net.BookieId addr,java.lang.Object @ctx)
{
org.slf4j.Logger $stack9;
  boolean $stack10;
  java.lang.Boolean $stack11;
  java.util.concurrent.atomic.AtomicBoolean $stack13;
  java.lang.Long $stack19;
  java.lang.Object ctx;
ctx=@ctx;
$stack9=org.apache.bookkeeper.bookie.LedgerDescriptorImpl.LOG;
 $stack10 = $stack9.isDebugEnabled();
 if ($stack10==0) goto label0;
 $stack9=org.apache.bookkeeper.bookie.LedgerDescriptorImpl.LOG;
 $stack19 = java.lang.Long.valueOf(ledgerId);
 ctx = org.apache.bookkeeper.client.api.BKException.codeLogger(rc);
 dummyClass.lowSink("Record fenced state for ledger {} in journal with rc {}");
$stack9.debug("Record fenced state for ledger {} in journal with rc {}",(java.lang.Object)$stack19,ctx);
 label0:if (rc!=0) goto label1;
 $stack13=this.fenceEntryPersisted;
 $stack13.compareAndSet((boolean)0,(boolean)1);
 $stack11 = java.lang.Boolean.valueOf((boolean)1);
 result.complete((java.lang.Object)$stack11);
 goto label2;
 label1:$stack11 = java.lang.Boolean.valueOf((boolean)0);
 result.complete((java.lang.Object)$stack11);
 label2:return;
 } 

