void org.apache.bookkeeper.client.ReadOnlyLedgerHandle$1:readLastConfirmedComplete(int rc,long lastConfirmed,java.lang.Object ctx)
{
org.slf4j.Logger $stack5;
  java.lang.Object[] $stack6;
  java.lang.Long $stack9;
  org.apache.bookkeeper.client.ReadOnlyLedgerHandle $stack10;
  java.lang.Integer $stack15;
  org.apache.bookkeeper.client.AsyncCallback$ReadCallback $stack17;
  byte $stack18;
  if (rc!=0) goto label0;
 $stack18=(lastConfirmed cmp 0L);
 if ($stack18>=0) goto label1;
 $stack17=this.val$cb;
 $stack10=this.this$0;
 $stack17.readComplete(-13,(org.apache.bookkeeper.client.LedgerHandle)$stack10,null,ctx);
 goto label2;
 label1:$stack10=this.this$0;
 $stack17=this.val$cb;
 $stack10.asyncReadEntriesInternal(lastConfirmed,lastConfirmed,$stack17,ctx,(boolean)0);
 goto label2;
 label0:$stack5 = org.apache.bookkeeper.client.ReadOnlyLedgerHandle.access$000();
 $stack6=new java.lang.Object[3];
 $stack9 = java.lang.Long.valueOf(lastConfirmed);
 $stack6[0]=$stack9;
 $stack10=this.this$0;
 lastConfirmed=$stack10.ledgerId;
 $stack9 = java.lang.Long.valueOf(lastConfirmed);
 $stack6[1]=$stack9;
 $stack15 = java.lang.Integer.valueOf(rc);
 $stack6[2]=$stack15;
 $stack5.error("ReadException in asyncReadLastEntry, ledgerId: {}, lac: {}, rc:{}",$stack6);
 $stack17=this.val$cb;
 $stack10=this.this$0;
 $stack17.readComplete(rc,(org.apache.bookkeeper.client.LedgerHandle)$stack10,null,ctx);
 label2:return;
 } 

