static boolean org.apache.bookkeeper.util.DiskChecker:mkdirsWithExistsCheck(java.io.File @dir)
{
java.io.File canonDir;
  java.io.Serializable e;
  boolean $stack3;
  java.io.IOException $stack13;
  java.io.File tmp$707403030;
  java.lang.String tmp$142689810;
  java.io.File dir;
dir=@dir;
$stack3 = dir.mkdir();
 if ($stack3!=0) goto label0;
 $stack3 = dir.exists();
 if ($stack3==0) goto label1;
 label0:return  1;
 label1:canonDir=null;
 label2:canonDir = dir.getCanonicalFile();
 label3:goto label4;
 label5:$stack13 = catch;
 e=$stack13;
 return  0;
 label4:e = canonDir.getParent();
 if (e==null) goto label6;
 tmp$707403030=new java.io.File;
 dir=tmp$707403030;
 tmp$142689810=(java.lang.String) e;
 tmp$707403030#java.io.File(tmp$142689810);
 $stack3 = org.apache.bookkeeper.util.DiskChecker.mkdirsWithExistsCheck(tmp$707403030);
 if ($stack3==0) goto label6;
 $stack3 = canonDir.mkdir();
 if ($stack3!=0) goto label7;
 $stack3 = canonDir.exists();
 if ($stack3==0) goto label6;
 label7:$stack3=1;
 goto label8;
 label6:$stack3=0;
 label8:return  $stack3;
 catch java.io.IOException: label2 - label3 : label5;
} 

