org.apache.bookkeeper.bookie.InterleavedStorageRegenerateIndexOp (org.apache.bookkeeper.conf.ServerConfiguration
                                                                    conf,
                                                                  java.util.Set
                                                                    ledgerIds,
                                                                  byte[]
                                                                    @password) {
  guard = tt;
  ret(obj_level(@password)) = pc ⊔ level(@password) ⊔ level(this) ⊔ obj_level(@password) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(ledgerIds)) = pc ⊔ level(@password) ⊔ level(conf) ⊔ level(ledgerIds) ⊔ level(this) ⊔ obj_level(@password) ⊔ obj_level(conf) ⊔ obj_level(ledgerIds) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@password) ⊔ level(conf) ⊔ level(ledgerIds) ⊔ level(this) ⊔ obj_level(@password) ⊔ obj_level(conf) ⊔ obj_level(ledgerIds) ⊔ obj_level(this);
}