void org.apache.bookkeeper.zookeeper.ZooKeeperClient:sync (java.lang.String
                                                             path,
                                                           org.apache.zookeeper.AsyncCallback$VoidCallback
                                                             cb,
                                                           java.lang.Object
                                                             context) {
  guard = tt;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(context)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(this)) = ⊤;
}