void org.apache.bookkeeper.bookie.InterleavedLedgerStorage:initializeWithEntryLogger (
  org.apache.bookkeeper.conf.ServerConfiguration conf,
  org.apache.bookkeeper.meta.LedgerManager ledgerManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager @indexDirsManager,
  org.apache.bookkeeper.bookie.storage.EntryLogger entryLogger,
  org.apache.bookkeeper.stats.StatsLogger statsLogger) {
  guard = pc = ⊥;
  ret(obj_level(@indexDirsManager)) = if obj_level(statsLogger) ⊔ obj_level(this) ⊔ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) else level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerManager)) = ⊥ then obj_level(conf) else if obj_level(statsLogger) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤ else obj_level(ledgerManager) = ⊥ ∧ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤) then ⊤ else ⊥;
  ret(obj_level(conf)) = if obj_level(statsLogger) ⊔ obj_level(this) ⊔ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) else level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerManager)) = ⊥ then obj_level(conf) else if obj_level(statsLogger) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤ else obj_level(ledgerManager) = ⊥ ∧ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤) then ⊤ else ⊥;
  ret(obj_level(entryLogger)) = if obj_level(statsLogger) ⊔ obj_level(this) ⊔ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) else level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerManager)) = ⊥ then obj_level(conf) else if obj_level(statsLogger) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤ else obj_level(ledgerManager) = ⊥ ∧ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤) then ⊤ else ⊥;
  ret(obj_level(ledgerDirsManager)) = if obj_level(statsLogger) ⊔ obj_level(this) ⊔ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) else level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerManager)) = ⊥ then obj_level(conf) else if obj_level(statsLogger) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤ else obj_level(ledgerManager) = ⊥ ∧ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤) then ⊤ else ⊥;
  ret(obj_level(ledgerManager)) = level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(conf) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = if obj_level(statsLogger) ⊔ obj_level(this) ⊔ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) else level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerManager)) = ⊥ then obj_level(conf) else if obj_level(statsLogger) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤ else obj_level(ledgerManager) = ⊥ ∧ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤) then ⊤ else ⊥;
  ret(obj_level(this)) = if obj_level(statsLogger) ⊔ obj_level(this) ⊔ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) else level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) ⊔ obj_level(ledgerManager)) = ⊥ then obj_level(conf) else if obj_level(statsLogger) = ⊤ ∨ obj_level(this) = ⊤ ∨ (if obj_level(ledgerManager) = ⊤ then level(@indexDirsManager) ⊔ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤ else obj_level(ledgerManager) = ⊥ ∧ level(conf) ⊔ level(entryLogger) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(@indexDirsManager) ⊔ obj_level(entryLogger) = ⊤) then ⊤ else ⊥;
}