void org.apache.bookkeeper.meta.ZkLedgerUnderreplicationManager:waitIfLedgerReplicationDisabled()
{
org.apache.bookkeeper.replication.ReplicationEnableCb cb;
  boolean $stack2;
  $stack2 = this.isLedgerReplicationEnabled();
 if ($stack2!=0) goto label0;
 cb=new org.apache.bookkeeper.replication.ReplicationEnableCb;
 cb#org.apache.bookkeeper.replication.ReplicationEnableCb();
 this#org.apache.bookkeeper.meta.ZkLedgerUnderreplicationManager((org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback)cb);
 cb.await();
 label0:return;
 } 

