org.apache.bookkeeper.util.LocalBookKeeper(int numberOfBookies,org.apache.bookkeeper.conf.ServerConfiguration baseConf,java.lang.String @localBookiesConfigDirName,boolean stopOnExit,java.lang.String dirSuffix,java.lang.String zkHost,int zkPort)
{
java.io.File $stack8;
  java.util.ArrayList $stack9;
  java.lang.Object[] $stack11;
  org.slf4j.Logger $stack13;
  java.lang.Integer $stack16;
  java.lang.String localBookiesConfigDirName;
localBookiesConfigDirName=@localBookiesConfigDirName;
this#java.lang.Object();
 this.numberOfBookies=numberOfBookies;
 $stack8=new java.io.File;
 $stack8#java.io.File(localBookiesConfigDirName);
 this.localBookiesConfigDir=$stack8;
 this.baseConf=baseConf;
 $stack9=new java.util.ArrayList;
 $stack9#java.util.ArrayList();
 this.localBookies=$stack9;
 this.stopOnExit=stopOnExit;
 this.dirSuffix=dirSuffix;
 this.zkHost=zkHost;
 this.zkPort=zkPort;
 $stack9=new java.util.ArrayList;
 $stack9#java.util.ArrayList();
 this.dirsToCleanUp=$stack9;
 $stack13=org.apache.bookkeeper.util.LocalBookKeeper.LOG;
 $stack11=new java.lang.Object[3];
 numberOfBookies=this.numberOfBookies;
 $stack16 = java.lang.Integer.valueOf(numberOfBookies);
 $stack11[0]=$stack16;
 localBookiesConfigDirName=org.apache.bookkeeper.util.LocalBookKeeper.zooKeeperDefaultHost;
 $stack11[1]=localBookiesConfigDirName;
 numberOfBookies=org.apache.bookkeeper.util.LocalBookKeeper.zooKeeperDefaultPort;
 $stack16 = java.lang.Integer.valueOf(numberOfBookies);
 $stack11[2]=$stack16;
 dummyClass.lowSink("Running {} bookie(s) on zk ensemble = \'{}:{}\'.");
$stack13.info("Running {} bookie(s) on zk ensemble = \'{}:{}\'.",$stack11);
 return;
 } 

