org.apache.bookkeeper.client.api.BKException$LogMessagePool()
{
java.lang.reflect.Field[] fields;
  java.lang.Class $stack2;
  int $stack4;
  java.lang.String[] $stack8;
  this#java.lang.Object();
 $stack2=org.apache.bookkeeper.client.api.BKException$Code;
 fields = $stack2.getDeclaredFields();
 $stack4 = this#org.apache.bookkeeper.client.api.BKException$LogMessagePool:minCode(fields);
 this.minCode=$stack4;
 $stack4=this.minCode;
 $stack4= ! ($stack4);
 $stack4=($stack4+2);
 $stack8=new java.lang.String[$stack4];
 this.pool=$stack8;
 this#org.apache.bookkeeper.client.api.BKException$LogMessagePool:initPoolMessages(fields);
 return;
 } 

