void org.apache.bookkeeper.proto.BookieRequestProcessor:processGetListOfEntriesOfLedgerProcessorV3(org.apache.bookkeeper.proto.BookkeeperProtocol$Request r,org.apache.bookkeeper.proto.BookieRequestHandler requestHandler)
{
org.apache.bookkeeper.proto.GetListOfEntriesOfLedgerProcessorV3 getListOfEntriesOfLedger;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack5;
  getListOfEntriesOfLedger=new org.apache.bookkeeper.proto.GetListOfEntriesOfLedgerProcessorV3;
 getListOfEntriesOfLedger#org.apache.bookkeeper.proto.GetListOfEntriesOfLedgerProcessorV3(r,requestHandler,this);
 $stack5=this.readThreadPool;
 if (null!=$stack5) goto label0;
 getListOfEntriesOfLedger.run();
 goto label1;
 label0:$stack5=this.readThreadPool;
 $stack5.submit((java.lang.Runnable)getListOfEntriesOfLedger);
 label1:return;
 } 

