org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$4 (
  org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager this$0,
  long l2, java.util.concurrent.CompletableFuture l4,
  org.apache.bookkeeper.client.api.LedgerMetadata l5, java.lang.String l6) {
  guard = tt;
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this) ⊔ obj_level(this$0);
}