static void org.apache.bookkeeper.client.LedgerFragmentReplicator:lambda$updateEnsembleInfo$4 (
  java.util.Map oldBookie2NewBookie,
  org.apache.zookeeper.AsyncCallback$VoidCallback ensembleUpdatedCb,
  org.apache.bookkeeper.client.LedgerHandle lh,
  org.apache.bookkeeper.versioning.Versioned result, java.lang.Throwable ex) {
  guard = ff;
  ret(obj_level(ensembleUpdatedCb)) = ⊥;
  ret(obj_level(ex)) = ⊥;
  ret(obj_level(lh)) = ⊥;
  ret(obj_level(oldBookie2NewBookie)) = ⊥;
  ret(obj_level(result)) = ⊥;
}