void org.apache.bookkeeper.proto.PerChannelBookieClient:readLac (long
                                                                   ledgerId,
                                                                 org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadLacCallback
                                                                   cb,
                                                                 java.lang.Object
                                                                   ctx) {
  guard = ff;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(this)) = ⊥;
}