org.apache.bookkeeper.proto.PerChannelBookieClient$ReadLacCompletion (
  org.apache.bookkeeper.proto.PerChannelBookieClient this$0,
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadLacCallback
    originalCallback,
  java.lang.Object ctx, long ledgerId) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(ctx) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(ctx);
  ret(obj_level(key)) = pc ⊔ level(ctx) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(ctx);
  ret(obj_level(originalCallback)) = pc ⊔ level(ctx) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(ctx);
  ret(obj_level(this)) = pc ⊔ level(ctx) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(ctx);
  ret(obj_level(this$0)) = pc ⊔ level(ctx) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(ctx);
}