void org.apache.bookkeeper.client.LedgerHandle:lambda$null$1 (org.apache.bookkeeper.client.AsyncCallback$CloseCallback
                                                                cb,
                                                              java.lang.Object
                                                                ctx,
                                                              java.lang.Void
                                                                ignore,
                                                              java.lang.Throwable
                                                                ex) {
  guard = pc ⊔ level(cb) ⊔ level(ex) ⊔ obj_level(cb) = ⊥;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(ex)) = ⊤;
  ret(obj_level(ignore)) = ⊤;
  ret(obj_level(this)) = ⊤;
}