void org.apache.bookkeeper.client.LedgerHandle:asyncReadEntries (long
                                                                   firstEntry,
                                                                 long
                                                                   lastEntry,
                                                                 org.apache.bookkeeper.client.AsyncCallback$ReadCallback
                                                                   cb,
                                                                 java.lang.Object
                                                                   ctx) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(firstEntry) ⊔ level(lastEntry) ⊔ level(this) ⊔ obj_level(cb);
  ret(obj_level(ctx)) = pc ⊔ level(firstEntry) ⊔ level(lastEntry) ⊔ level(this) ⊔ obj_level(ctx);
  ret(obj_level(this)) = pc ⊔ level(firstEntry) ⊔ level(lastEntry) ⊔ level(this) ⊔ obj_level(this);
}