org.apache.bookkeeper.client.LedgerMetadataBuilder()
{
org.apache.bookkeeper.client.api.LedgerMetadata$State $stack1;
  java.util.Optional $stack2;
  java.util.TreeMap $stack4;
  java.util.Map $stack7;
  this#java.lang.Object();
 this.ledgerId=-1L;
 this.metadataFormatVersion=3;
 this.ensembleSize=3;
 this.writeQuorumSize=3;
 this.ackQuorumSize=2;
 $stack1=org.apache.bookkeeper.client.api.LedgerMetadata$State.OPEN;
 this.state=$stack1;
 $stack2 = java.util.Optional.empty();
 this.lastEntryId=$stack2;
 $stack2 = java.util.Optional.empty();
 this.length=$stack2;
 $stack4=new java.util.TreeMap;
 $stack4#java.util.TreeMap();
 this.ensembles=$stack4;
 $stack2 = java.util.Optional.empty();
 this.digestType=$stack2;
 $stack2 = java.util.Optional.empty();
 this.password=$stack2;
 this.ctime=-1L;
 this.storeCtime=0;
 $stack7 = java.util.Collections.emptyMap();
 this.customMetadata=$stack7;
 this.cToken=0L;
 return;
 } 

