void org.apache.bookkeeper.proto.PerChannelBookieClient$1:setAuthorizedId(org.apache.bookkeeper.auth.BookKeeperPrincipal principal)
{
org.apache.bookkeeper.proto.PerChannelBookieClient $stack2;
  io.netty.channel.Channel $stack5;
  org.slf4j.Logger $stack6;
  $stack2=this.this$0;
 org.apache.bookkeeper.proto.PerChannelBookieClient.access$002($stack2,principal);
 $stack6=org.apache.bookkeeper.proto.PerChannelBookieClient.LOG;
 $stack2=this.this$0;
 $stack5=$stack2.channel;
 dummyClass.lowSink("connection {} authenticated as {}");
$stack6.info("connection {} authenticated as {}",(java.lang.Object)$stack5,(java.lang.Object)principal);
 return;
 } 

