org.apache.bookkeeper.bookie.stats.IndexPersistenceMgrStats (org.apache.bookkeeper.stats.StatsLogger
                                                               statsLogger,
                                                             java.util.function.Supplier
                                                               writeFileInfoCacheSizeSupplier,
                                                             java.util.function.Supplier
                                                               readFileInfoCacheSizeSupplier) {
  guard = tt;
  ret(obj_level(readFileInfoCacheSizeSupplier)) = pc ⊔ level(readFileInfoCacheSizeSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(writeFileInfoCacheSizeSupplier) ⊔ obj_level(readFileInfoCacheSizeSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(readFileInfoCacheSizeSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(writeFileInfoCacheSizeSupplier) ⊔ obj_level(readFileInfoCacheSizeSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(readFileInfoCacheSizeSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(writeFileInfoCacheSizeSupplier) ⊔ obj_level(readFileInfoCacheSizeSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(writeFileInfoCacheSizeSupplier)) = pc ⊔ level(readFileInfoCacheSizeSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(writeFileInfoCacheSizeSupplier) ⊔ obj_level(readFileInfoCacheSizeSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}