void org.apache.bookkeeper.client.LedgerOpenOp$2:lambda$readLastConfirmedComplete$1(java.lang.Void r,java.lang.Throwable ex)
{
org.apache.bookkeeper.client.LedgerOpenOp $stack3;
  org.apache.bookkeeper.client.BookKeeper $stack4;
  org.apache.bookkeeper.client.LedgerOpenOp $stack5;
  int $stack6;
  long $stack8;
  org.slf4j.Logger $stack9;
  java.lang.Long $stack11;
  if (ex==null) goto label0;
 $stack9=org.apache.bookkeeper.client.LedgerOpenOp.LOG;
 $stack3=this.this$0;
 $stack8=$stack3.ledgerId;
 $stack11 = java.lang.Long.valueOf($stack8);
 $stack9.error("Ledger {} close failed",(java.lang.Object)$stack11,(java.lang.Object)ex);
 label0:$stack5=this.this$0;
 $stack3=this.this$0;
 $stack4=$stack3.bk;
 $stack6 = $stack4.getReturnRc(-1);
 $stack5#org.apache.bookkeeper.client.LedgerOpenOp($stack6,null);
 return;
 } 

