static void org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl:lambda$checkAndRecoverLedgerEntries$33(java.util.concurrent.atomic.AtomicReference firstError,java.lang.String runId,org.apache.bookkeeper.client.api.LedgerMetadata metadata,long ledgerId,java.util.concurrent.atomic.AtomicInteger count,java.util.concurrent.atomic.AtomicLong byteCount)
{
java.lang.Object $stack7;
  java.lang.Object[] $stack8;
  org.apache.bookkeeper.bookie.datainteg.Events $stack9;
  org.slf4j.Logger $stack10;
  java.lang.Long $stack13;
  int $stack15;
  java.lang.Integer $stack16;
  $stack7 = firstError.get();
 if ($stack7==null) goto label0;
 $stack10=org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl.log;
 $stack8=new java.lang.Object[7];
 $stack9=org.apache.bookkeeper.bookie.datainteg.Events.LEDGER_CHECK_AND_COPY_END;
 $stack8[0]=$stack9;
 $stack8[1]=runId;
 $stack8[2]=metadata;
 $stack13 = java.lang.Long.valueOf(ledgerId);
 $stack8[3]=$stack13;
 $stack15 = count.get();
 $stack16 = java.lang.Integer.valueOf($stack15);
 $stack8[4]=$stack16;
 ledgerId = byteCount.get();
 $stack13 = java.lang.Long.valueOf(ledgerId);
 $stack8[5]=$stack13;
 $stack7 = firstError.get();
 $stack8[6]=$stack7;
 $stack10.warn("Event: {}, runId: {}, metadata: {}, ledger: {}, entries: {}, bytes: {}, errors: {}",$stack8);
 goto label1;
 label0:$stack10=org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl.log;
 $stack8=new java.lang.Object[6];
 $stack9=org.apache.bookkeeper.bookie.datainteg.Events.LEDGER_CHECK_AND_COPY_END;
 $stack8[0]=$stack9;
 $stack8[1]=runId;
 $stack8[2]=metadata;
 $stack13 = java.lang.Long.valueOf(ledgerId);
 $stack8[3]=$stack13;
 $stack15 = count.get();
 $stack16 = java.lang.Integer.valueOf($stack15);
 $stack8[4]=$stack16;
 ledgerId = byteCount.get();
 $stack13 = java.lang.Long.valueOf(ledgerId);
 $stack8[5]=$stack13;
 dummyClass.lowSink("Event: {}, runId: {}, metadata: {}, ledger: {}, entries: {}, bytes: {}, errors: 0");
$stack10.info("Event: {}, runId: {}, metadata: {}, ledger: {}, entries: {}, bytes: {}, errors: 0",$stack8);
 label1:return;
 } 

