static org.apache.bookkeeper.meta.LedgerMetadataSerDe$1
{
java.lang.NoSuchFieldError l0;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack4;
  org.apache.bookkeeper.client.api.DigestType[] $stack16;
  org.apache.bookkeeper.client.api.DigestType $stack19;
  org.apache.bookkeeper.client.api.LedgerMetadata$State[] $stack31;
  org.apache.bookkeeper.client.api.LedgerMetadata$State $stack34;
  java.lang.NoSuchFieldError $stack43;
  java.lang.NoSuchFieldError $stack45;
  java.lang.NoSuchFieldError $stack47;
  java.lang.NoSuchFieldError $stack49;
  java.lang.NoSuchFieldError $stack51;
  java.lang.NoSuchFieldError $stack52;
  java.lang.NoSuchFieldError $stack54;
  java.lang.NoSuchFieldError $stack56;
  java.lang.NoSuchFieldError $stack58;
  java.lang.NoSuchFieldError $stack60;
  $stack1 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$proto$DataFormats$LedgerMetadataFormat$DigestType=$stack3;
 label0:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$proto$DataFormats$LedgerMetadataFormat$DigestType;
 $stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.HMAC;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$proto$DataFormats$LedgerMetadataFormat$DigestType;
 $stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.CRC32;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack49 = catch;
 l0=$stack49;
 label5:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$proto$DataFormats$LedgerMetadataFormat$DigestType;
 $stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.CRC32C;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack54 = catch;
 l0=$stack54;
 label8:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$proto$DataFormats$LedgerMetadataFormat$DigestType;
 $stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.DUMMY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack45 = catch;
 l0=$stack45;
 label11:$stack16 = org.apache.bookkeeper.client.api.DigestType.values();
 $stack2=#$stack16;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$DigestType=$stack3;
 label13:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$DigestType;
 $stack19=org.apache.bookkeeper.client.api.DigestType.MAC;
 $stack2 = $stack19.ordinal();
 $stack3[$stack2]=1;
 label14:goto label15;
 label16:$stack56 = catch;
 l0=$stack56;
 label15:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$DigestType;
 $stack19=org.apache.bookkeeper.client.api.DigestType.CRC32;
 $stack2 = $stack19.ordinal();
 $stack3[$stack2]=2;
 label17:goto label18;
 label19:$stack52 = catch;
 l0=$stack52;
 label18:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$DigestType;
 $stack19=org.apache.bookkeeper.client.api.DigestType.CRC32C;
 $stack2 = $stack19.ordinal();
 $stack3[$stack2]=3;
 label20:goto label21;
 label22:$stack43 = catch;
 l0=$stack43;
 label21:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$DigestType;
 $stack19=org.apache.bookkeeper.client.api.DigestType.DUMMY;
 $stack2 = $stack19.ordinal();
 $stack3[$stack2]=4;
 label23:goto label24;
 label25:$stack60 = catch;
 l0=$stack60;
 label24:$stack31 = org.apache.bookkeeper.client.api.LedgerMetadata$State.values();
 $stack2=#$stack31;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$LedgerMetadata$State=$stack3;
 label26:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$LedgerMetadata$State;
 $stack34=org.apache.bookkeeper.client.api.LedgerMetadata$State.CLOSED;
 $stack2 = $stack34.ordinal();
 $stack3[$stack2]=1;
 label27:goto label28;
 label29:$stack47 = catch;
 l0=$stack47;
 label28:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$LedgerMetadata$State;
 $stack34=org.apache.bookkeeper.client.api.LedgerMetadata$State.IN_RECOVERY;
 $stack2 = $stack34.ordinal();
 $stack3[$stack2]=2;
 label30:goto label31;
 label32:$stack58 = catch;
 l0=$stack58;
 label31:$stack3=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$LedgerMetadata$State;
 $stack34=org.apache.bookkeeper.client.api.LedgerMetadata$State.OPEN;
 $stack2 = $stack34.ordinal();
 $stack3[$stack2]=3;
 label33:goto label34;
 label35:$stack51 = catch;
 l0=$stack51;
 label34:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label13 - label14 : label16;
catch java.lang.NoSuchFieldError: label15 - label17 : label19;
catch java.lang.NoSuchFieldError: label18 - label20 : label22;
catch java.lang.NoSuchFieldError: label21 - label23 : label25;
catch java.lang.NoSuchFieldError: label26 - label27 : label29;
catch java.lang.NoSuchFieldError: label28 - label30 : label32;
catch java.lang.NoSuchFieldError: label31 - label33 : label35;
} 

