static void org.apache.bookkeeper.proto.ReadEntryProcessorV3:access$000 (
  org.apache.bookkeeper.proto.ReadEntryProcessorV3 x0,
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder x1,
  io.netty.buffer.ByteBuf x2, boolean x3,
  com.google.common.base.Stopwatch x4) {
  guard = tt;
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x4);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x4);
  ret(obj_level(x2)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x4);
  ret(obj_level(x4)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2) ⊔ obj_level(x4);
}