org.apache.bookkeeper.proto.AuthHandler$ClientSideHandler (org.apache.bookkeeper.auth.ClientAuthProvider$Factory
                                                             authProviderFactory,
                                                           java.util.concurrent.atomic.AtomicLong
                                                             transactionIdGenerator,
                                                           org.apache.bookkeeper.proto.ClientConnectionPeer
                                                             connectionPeer,
                                                           boolean
                                                             isUsingV2Protocol) {
  guard = tt;
  ret(obj_level(authProviderFactory)) = pc ⊔ level(authProviderFactory) ⊔ level(connectionPeer) ⊔ level(isUsingV2Protocol) ⊔ level(this) ⊔ level(transactionIdGenerator) ⊔ obj_level(authProviderFactory) ⊔ obj_level(connectionPeer) ⊔ obj_level(this) ⊔ obj_level(transactionIdGenerator);
  ret(obj_level(connectionPeer)) = pc ⊔ level(authProviderFactory) ⊔ level(connectionPeer) ⊔ level(isUsingV2Protocol) ⊔ level(this) ⊔ level(transactionIdGenerator) ⊔ obj_level(authProviderFactory) ⊔ obj_level(connectionPeer) ⊔ obj_level(this) ⊔ obj_level(transactionIdGenerator);
  ret(obj_level(this)) = pc ⊔ level(authProviderFactory) ⊔ level(connectionPeer) ⊔ level(isUsingV2Protocol) ⊔ level(this) ⊔ level(transactionIdGenerator) ⊔ obj_level(authProviderFactory) ⊔ obj_level(connectionPeer) ⊔ obj_level(this) ⊔ obj_level(transactionIdGenerator);
  ret(obj_level(transactionIdGenerator)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(transactionIdGenerator);
}