org.apache.bookkeeper.metastore.InMemoryMetastoreTable(org.apache.bookkeeper.metastore.InMemoryMetaStore metastore,java.lang.String @name)
{
com.google.common.util.concurrent.ThreadFactoryBuilder tfb;
  java.util.TreeMap $stack5;
  java.lang.StringBuilder $stack7;
  java.util.concurrent.ThreadFactory $stack14;
  java.util.concurrent.ScheduledExecutorService $stack15;
  java.lang.String name;
name=@name;
this#java.lang.Object();
 this.map=null;
 this.watcherMap=null;
 $stack5=new java.util.TreeMap;
 $stack5#java.util.TreeMap();
 this.map=$stack5;
 $stack5=new java.util.TreeMap;
 $stack5#java.util.TreeMap();
 this.watcherMap=$stack5;
 this.name=name;
 $stack7=new java.lang.StringBuilder;
 $stack7#java.lang.StringBuilder();
 $stack7 = $stack7.append("InMemoryMetastore-Table(");
 $stack7 = $stack7.append(name);
 $stack7 = $stack7.append(")-Scheduler-%d");
 name = $stack7.toString();
 tfb=new com.google.common.util.concurrent.ThreadFactoryBuilder;
 tfb#com.google.common.util.concurrent.ThreadFactoryBuilder();
 tfb = tfb.setNameFormat(name);
 $stack14 = tfb.build();
 $stack15 = java.util.concurrent.Executors.newSingleThreadScheduledExecutor($stack14);
 this.scheduler=$stack15;
 return;
 } 

