org.apache.bookkeeper.proto.DefaultPerChannelBookieClientPool (org.apache.bookkeeper.conf.ClientConfiguration
                                                                 conf,
                                                               org.apache.bookkeeper.proto.PerChannelBookieClientFactory
                                                                 factory,
                                                               org.apache.bookkeeper.net.BookieId
                                                                 address,
                                                               int coreSize) {
  guard = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this) = ⊥;
  ret(obj_level(address)) = level(address) ⊔ level(coreSize) ⊔ level(factory) ⊔ obj_level(address) ⊔ obj_level(factory);
  ret(obj_level(conf)) = level(address) ⊔ level(coreSize) ⊔ level(factory) ⊔ obj_level(address) ⊔ obj_level(factory);
  ret(obj_level(factory)) = level(address) ⊔ level(coreSize) ⊔ level(factory) ⊔ obj_level(address) ⊔ obj_level(factory);
  ret(obj_level(this)) = level(address) ⊔ level(coreSize) ⊔ level(factory) ⊔ obj_level(address) ⊔ obj_level(factory);
}