org.apache.bookkeeper.client.api.LedgerMetadata org.apache.bookkeeper.client.LedgerHandle:lambda$ensembleChangeLoop$9 (
  java.util.concurrent.atomic.AtomicInteger attempts,
  java.util.Map failedBookies, java.lang.String logContext,
  org.apache.bookkeeper.client.api.LedgerMetadata @metadata) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(@metadata)) = ⊥;
  ret(obj_level(attempts)) = ⊥;
  ret(obj_level(failedBookies)) = ⊥;
  ret(obj_level(logContext)) = ⊥;
  ret(obj_level(this)) = ⊥;
}