org.apache.bookkeeper.bookie.EntryKeyValue org.apache.bookkeeper.bookie.EntryMemTable:newEntry(long ledgerId,long entryId,java.nio.ByteBuffer @entry)
{
byte[] buf;
  int length;
  org.apache.bookkeeper.bookie.EntryKeyValue $stack11;
  java.nio.ByteBuffer entry;
entry=@entry;
length = entry.remaining();
 buf=new byte[length];
 entry = entry.get(buf);
 $stack11=new org.apache.bookkeeper.bookie.EntryKeyValue;
 $stack11#org.apache.bookkeeper.bookie.EntryKeyValue(ledgerId,entryId,buf,0,length);
 return  $stack11;
 } 

