void org.apache.bookkeeper.discover.ZKRegistrationManager:registerBookie(org.apache.bookkeeper.net.BookieId bookieId,boolean readOnly,org.apache.bookkeeper.discover.BookieServiceInfo bookieServiceInfo)
{
java.lang.String regPath;
  java.lang.StringBuilder $stack5;
  if (readOnly!=0) goto label0;
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 regPath=this.bookieRegistrationPath;
 $stack5 = $stack5.append(regPath);
 $stack5 = $stack5.append("/");
 $stack5 = $stack5.append((java.lang.Object)bookieId);
 regPath = $stack5.toString();
 this#org.apache.bookkeeper.discover.ZKRegistrationManager(regPath,bookieServiceInfo);
 goto label1;
 label0:this#org.apache.bookkeeper.discover.ZKRegistrationManager(bookieId,bookieServiceInfo);
 label1:return;
 } 

