static java.lang.String org.apache.bookkeeper.meta.MSLedgerManagerFactory:rangeToString(java.lang.Long firstLedger,boolean firstInclusive,java.lang.Long lastLedger,boolean lastInclusive)
{
java.lang.StringBuilder sb;
  java.lang.StringBuilder $stack6;
  java.lang.String $stack11;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack6=sb;
 if (firstInclusive==0) goto label0;
 $stack11="[ ";
 goto label1;
 label0:$stack11="( ";
 label1:$stack6 = $stack6.append($stack11);
 $stack6 = $stack6.append((java.lang.Object)firstLedger);
 $stack6 = $stack6.append(" ~ ");
 $stack6 = $stack6.append((java.lang.Object)lastLedger);
 if (lastInclusive==0) goto label2;
 $stack11=" ]";
 goto label3;
 label2:$stack11=" )";
 label3:$stack6.append($stack11);
 $stack11 = sb.toString();
 return  $stack11;
 } 

