static org.apache.bookkeeper.util.LocalBookKeeper
{
org.slf4j.Logger $stack0;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.util.LocalBookKeeper);
 org.apache.bookkeeper.util.LocalBookKeeper.LOG=$stack0;
 org.apache.bookkeeper.util.LocalBookKeeper.zooKeeperDefaultHost="127.0.0.1";
 org.apache.bookkeeper.util.LocalBookKeeper.zooKeeperDefaultPort=2181;
 org.apache.bookkeeper.util.LocalBookKeeper.zkSessionTimeOut=5000;
 org.apache.bookkeeper.util.LocalBookKeeper.defaultLocalBookiesConfigDir="/tmp/localbookies-config";
 return;
 } 

