static org.apache.bookkeeper.common.component.LifecycleComponentStack org.apache.bookkeeper.server.Main:buildBookieServer(org.apache.bookkeeper.server.conf.BookieConfiguration conf)
{
org.apache.bookkeeper.server.EmbeddedServer$Builder $stack1;
  org.apache.bookkeeper.server.EmbeddedServer $stack2;
  org.apache.bookkeeper.common.component.LifecycleComponentStack $stack3;
  $stack1 = org.apache.bookkeeper.server.EmbeddedServer.builder(conf);
 $stack2 = $stack1.build();
 $stack3 = $stack2.getLifecycleComponentStack();
 return  $stack3;
 } 

