org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$5 (
  org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager this$0,
  org.apache.zookeeper.AsyncCallback$VoidCallback l2, int l3,
  java.lang.Object l4, int l5,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor l6) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
}