boolean org.apache.bookkeeper.discover.ZKRegistrationManager:initNewCluster()
{
java.lang.String zkServers;
  java.lang.String instanceIdPath;
  java.util.ArrayList multiOps;
  java.lang.String instanceId;
  org.apache.bookkeeper.conf.ServerConfiguration $stack6;
  java.lang.StringBuilder $stack8;
  org.slf4j.Logger $stack15;
  org.apache.zookeeper.ZooKeeper $stack17;
  org.apache.zookeeper.data.Stat $stack19;
  org.apache.zookeeper.CreateMode $stack21;
  java.util.List $stack22;
  byte[] $stack23;
  org.apache.zookeeper.Op $stack25;
  boolean $stack26;
  java.util.UUID $stack39;
  java.nio.charset.Charset $stack41;
  org.apache.bookkeeper.meta.LayoutManager $stack49;
  java.lang.Object[] $stack52;
  $stack6=this.conf;
 zkServers = org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase.resolveZkServers((org.apache.bookkeeper.conf.AbstractConfiguration)$stack6);
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 instanceIdPath=this.ledgersRootPath;
 $stack8 = $stack8.append(instanceIdPath);
 $stack8 = $stack8.append("/");
 $stack8 = $stack8.append("INSTANCEID");
 instanceIdPath = $stack8.toString();
 $stack15=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 instanceId=this.ledgersRootPath;
 dummyClass.lowSink("Initializing ZooKeeper metadata for new cluster, ZKServers: {} ledger root path: {}");
$stack15.info("Initializing ZooKeeper metadata for new cluster, ZKServers: {} ledger root path: {}",(java.lang.Object)zkServers,(java.lang.Object)instanceId);
 $stack17=this.zk;
 instanceId=this.ledgersRootPath;
 $stack19 = $stack17.exists(instanceId,(boolean)0);
 if (null==$stack19) goto label0;
 $stack26=1;
 goto label1;
 label0:$stack26=0;
 label1:if ($stack26==0) goto label2;
 $stack15=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 zkServers=this.ledgersRootPath;
 $stack15.error("Ledger root path: {} already exists",(java.lang.Object)zkServers);
 return  0;
 label2:multiOps = com.google.common.collect.Lists.newArrayListWithExpectedSize(4);
 instanceId=this.ledgersRootPath;
 $stack23=org.apache.bookkeeper.util.BookKeeperConstants.EMPTY_BYTE_ARRAY;
 $stack22=this.zkAcls;
 $stack21=org.apache.zookeeper.CreateMode.PERSISTENT;
 $stack25 = org.apache.zookeeper.Op.create(instanceId,$stack23,$stack22,$stack21);
 multiOps.add((java.lang.Object)$stack25);
 instanceId=this.bookieRegistrationPath;
 $stack23=org.apache.bookkeeper.util.BookKeeperConstants.EMPTY_BYTE_ARRAY;
 $stack22=this.zkAcls;
 $stack21=org.apache.zookeeper.CreateMode.PERSISTENT;
 $stack25 = org.apache.zookeeper.Op.create(instanceId,$stack23,$stack22,$stack21);
 multiOps.add((java.lang.Object)$stack25);
 instanceId=this.bookieReadonlyRegistrationPath;
 $stack23=org.apache.bookkeeper.util.BookKeeperConstants.EMPTY_BYTE_ARRAY;
 $stack22=this.zkAcls;
 $stack21=org.apache.zookeeper.CreateMode.PERSISTENT;
 $stack25 = org.apache.zookeeper.Op.create(instanceId,$stack23,$stack22,$stack21);
 multiOps.add((java.lang.Object)$stack25);
 $stack39 = java.util.UUID.randomUUID();
 instanceId = $stack39.toString();
 $stack41=java.nio.charset.StandardCharsets.UTF_8;
 $stack23 = instanceId.getBytes($stack41);
 $stack22=this.zkAcls;
 $stack21=org.apache.zookeeper.CreateMode.PERSISTENT;
 $stack25 = org.apache.zookeeper.Op.create(instanceIdPath,$stack23,$stack22,$stack21);
 multiOps.add((java.lang.Object)$stack25);
 $stack17=this.zk;
 $stack17.multi((java.lang.Iterable)multiOps);
 $stack6=this.conf;
 $stack49=this.layoutManager;
 org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory.newLedgerManagerFactory((org.apache.bookkeeper.conf.AbstractConfiguration)$stack6,$stack49);
 $stack15=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 $stack52=new java.lang.Object[3];
 $stack52[0]=zkServers;
 zkServers=this.ledgersRootPath;
 $stack52[1]=zkServers;
 $stack52[2]=instanceId;
 dummyClass.lowSink("Successfully initiated cluster. ZKServers: {} ledger root path: {} instanceId: {}");
$stack15.info("Successfully initiated cluster. ZKServers: {} ledger root path: {} instanceId: {}",$stack52);
 return  1;
 } 

