void org.apache.bookkeeper.discover.ZKRegistrationClient:unwatchWritableBookies(org.apache.bookkeeper.discover.RegistrationClient$RegistrationListener listener)
{
org.apache.bookkeeper.discover.ZKRegistrationClient$WatchTask $stack2;
  int $stack6;
  $stack2=this.watchWritableBookiesTask;
 if (null!=$stack2) goto label0;
 return;
 label0:$stack2=this.watchWritableBookiesTask;
 $stack2.removeListener(listener);
 $stack2=this.watchWritableBookiesTask;
 $stack6 = $stack2.getNumListeners();
 if ($stack6!=0) goto label1;
 $stack2=this.watchWritableBookiesTask;
 $stack2.close();
 this.watchWritableBookiesTask=null;
 label1:return;
 } 

