org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.replication.ReplicationWorker:getExceptionCounter(java.lang.String name)
{
org.apache.bookkeeper.stats.Counter counter;
  java.util.Map $stack3;
  java.lang.Object $stack4;
  org.apache.bookkeeper.stats.StatsLogger $stack5;
  $stack3=this.exceptionCounters;
 $stack4 = $stack3.get((java.lang.Object)name);
 counter=(org.apache.bookkeeper.stats.Counter) $stack4;
 if (counter!=null) goto label0;
 $stack5=this.exceptionLogger;
 counter = $stack5.getCounter(name);
 $stack3=this.exceptionCounters;
 $stack3.put((java.lang.Object)name,(java.lang.Object)counter);
 label0:return  counter;
 } 

