boolean org.apache.bookkeeper.client.LedgerHandle:isHandleWritable()
{
org.apache.bookkeeper.client.api.LedgerMetadata $stack1;
  boolean $stack2;
  org.apache.bookkeeper.client.LedgerHandle$HandleState $stack3;
  org.apache.bookkeeper.client.LedgerHandle$HandleState $stack4;
  $stack1 = this.getLedgerMetadata();
 $stack2 = $stack1.isClosed();
 if ($stack2!=0) goto label0;
 $stack4=this.handleState;
 $stack3=org.apache.bookkeeper.client.LedgerHandle$HandleState.OPEN;
 if ($stack4!=$stack3) goto label0;
 $stack2=1;
 goto label1;
 label0:$stack2=0;
 label1:return  $stack2;
 } 

