boolean org.apache.bookkeeper.client.BookKeeper$SyncLedgerIterator:hasNext()
{
org.apache.bookkeeper.client.BookKeeper$ListLedgersResultImpl $stack1;
  java.util.Iterator $stack2;
  org.apache.bookkeeper.meta.LedgerManager$LedgerRangeIterator $stack3;
  boolean $stack4;
  $stack1=this.parent;
 $stack1.checkClosed();
 $stack2=this.currentRange;
 if ($stack2==null) goto label0;
 $stack2=this.currentRange;
 $stack4 = $stack2.hasNext();
 if ($stack4==0) goto label1;
 return  1;
 label0:$stack3=this.iterator;
 $stack4 = $stack3.hasNext();
 if ($stack4==0) goto label1;
 return  1;
 label1:return  0;
 } 

