static void org.apache.bookkeeper.client.LedgerCreateOp:access$100 (org.apache.bookkeeper.client.LedgerCreateOp
                                                                    x0,
                                                                    org.apache.bookkeeper.versioning.Versioned
                                                                    x1,
                                                                    java.lang.Throwable
                                                                    x2,
                                                                    org.apache.bookkeeper.client.LedgerMetadataBuilder
                                                                    x3) {
  guard = ff;
  ret(obj_level(x0)) = ⊥;
  ret(obj_level(x1)) = ⊥;
  ret(obj_level(x2)) = ⊥;
  ret(obj_level(x3)) = ⊥;
}