org.apache.bookkeeper.client.LedgerChecker$ReadManyEntriesCallback (org.apache.bookkeeper.client.LedgerChecker
                                                                    l1,
                                                                    long
                                                                    numEntries,
                                                                    org.apache.bookkeeper.client.LedgerFragment
                                                                    fragment,
                                                                    org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback
                                                                    cb) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(fragment) ⊔ level(l1) ⊔ level(numEntries) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(fragment) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(fragment)) = pc ⊔ level(cb) ⊔ level(fragment) ⊔ level(l1) ⊔ level(numEntries) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(fragment) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(cb) ⊔ level(fragment) ⊔ level(l1) ⊔ level(numEntries) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(fragment) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(fragment) ⊔ level(l1) ⊔ level(numEntries) ⊔ level(this) ⊔ obj_level(cb) ⊔ obj_level(fragment) ⊔ obj_level(l1) ⊔ obj_level(this);
}