void org.apache.bookkeeper.bookie.DefaultEntryLogger:scanEntryLog(long entryLogId,org.apache.bookkeeper.bookie.storage.EntryLogScanner scanner)
{
io.netty.buffer.ByteBuf headerBuffer;
  org.apache.bookkeeper.bookie.BufferedReadChannel bc;
  long e;
  io.netty.buffer.ByteBuf data;
  long offset;
  int entrySize;
  long ledgerId;
  int rc;
  java.lang.Throwable l15;
  io.netty.buffer.ByteBufAllocator $stack18;
  byte $stack21;
  boolean $stack31;
  java.lang.Object[] $stack36;
  org.slf4j.Logger $stack37;
  java.lang.Long $stack40;
  java.lang.Integer $stack44;
  java.io.IOException $stack59;
  java.lang.StringBuilder $stack60;
  java.lang.String $stack65;
  headerBuffer = io.netty.buffer.Unpooled.buffer(12);
 label0:bc = this#org.apache.bookkeeper.bookie.DefaultEntryLogger:getChannelForLogId(entryLogId);
 label1:goto label2;
 label3:$stack59 = catch;
 $stack37=org.apache.bookkeeper.bookie.DefaultEntryLogger.LOG;
 $stack60=new java.lang.StringBuilder;
 $stack60#java.lang.StringBuilder();
 $stack60 = $stack60.append("Failed to get channel to scan entry log: ");
 $stack60 = $stack60.append(entryLogId);
 $stack60 = $stack60.append(".log");
 $stack65 = $stack60.toString();
 $stack37.warn($stack65);
 throw $stack59;
 label2:e=1024L;
 $stack18=this.allocator;
 data = $stack18.directBuffer(1048576);
 label4:offset = bc.size();
 $stack21=(e cmp offset);
 if ($stack21<0) goto label5;
 goto label6;
 label5:entrySize = this#org.apache.bookkeeper.bookie.DefaultEntryLogger:readFromLogChannel(entryLogId,bc,headerBuffer,e);
 rc = headerBuffer.capacity();
 if (entrySize==rc) goto label7;
 $stack37=org.apache.bookkeeper.bookie.DefaultEntryLogger.LOG;
 $stack40 = java.lang.Long.valueOf(entryLogId);
 $stack37.warn("Short read for entry size from entrylog {}",(java.lang.Object)$stack40);
 label8:io.netty.util.ReferenceCountUtil.release((java.lang.Object)data);
 return;
 label7:offset=e;
 entrySize = headerBuffer.readInt();
dummyClass.highSourceMut(entrySize);
 if (entrySize>0) goto label9;
 e=(e+1L);
 headerBuffer.clear();
 goto label4;
 label9:ledgerId = headerBuffer.readLong();
dummyClass.highSourceMut(ledgerId);
 headerBuffer.clear();
 e=(e+4L);
 $stack21=(ledgerId cmp -1L);
 if ($stack21==0) goto label10;
 $stack31 = scanner.accept(ledgerId);
 if ($stack31!=0) goto label11;
 label10:offset=(long) entrySize;
 e=(e+offset);
 goto label4;
 label11:data.clear();
 data.capacity(entrySize);
 rc = this#org.apache.bookkeeper.bookie.DefaultEntryLogger:readFromLogChannel(entryLogId,bc,data,e);
 if (rc==entrySize) goto label12;
 $stack37=org.apache.bookkeeper.bookie.DefaultEntryLogger.LOG;
 $stack36=new java.lang.Object[4];
 $stack40 = java.lang.Long.valueOf(entryLogId);
 $stack36[0]=$stack40;
 $stack40 = java.lang.Long.valueOf(e);
 $stack36[1]=$stack40;
 $stack44 = java.lang.Integer.valueOf(rc);
 $stack36[2]=$stack44;
 $stack44 = java.lang.Integer.valueOf(entrySize);
 $stack36[3]=$stack44;
 $stack37.warn("Short read for ledger entry from entryLog {}@{} ({} != {})",$stack36);
 label13:io.netty.util.ReferenceCountUtil.release((java.lang.Object)data);
 return;
 label12:scanner.process(ledgerId,offset,data);
 offset=(long) entrySize;
 e=(e+offset);
 goto label4;
 label6:io.netty.util.ReferenceCountUtil.release((java.lang.Object)data);
 goto label14;
 label15:l15 = catch;
 label16:io.netty.util.ReferenceCountUtil.release((java.lang.Object)data);
 throw l15;
 label14:return;
 catch java.io.IOException: label0 - label1 : label3;
catch java.lang.Throwable: label4 - label8 : label15;
catch java.lang.Throwable: label7 - label13 : label15;
catch java.lang.Throwable: label12 - label6 : label15;
catch java.lang.Throwable: label15 - label16 : label15;
} 

