void org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex:updateLocations(java.lang.Iterable newLocations)
{
org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage$Batch batch;
  java.util.Iterator l3;
  org.apache.bookkeeper.bookie.EntryLocation e;
  org.slf4j.Logger $stack5;
  boolean $stack6;
  java.lang.Object $stack10;
  long $stack13;
  long $stack14;
  long $stack15;
  java.lang.Long $stack20;
  java.lang.Long $stack22;
  int $stack30;
  java.lang.Integer $stack31;
  $stack5=org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex.log;
 $stack6 = $stack5.isDebugEnabled();
 if ($stack6==0) goto label0;
 $stack5=org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex.log;
 $stack30 = com.google.common.collect.Iterables.size(newLocations);
 $stack31 = java.lang.Integer.valueOf($stack30);
 dummyClass.lowSink("Update locations -- {}");
$stack5.debug("Update locations -- {}",(java.lang.Object)$stack31);
 label0:batch = this.newBatch();
 l3 = newLocations.iterator();
 label1:$stack6 = l3.hasNext();
 if ($stack6==0) goto label2;
 $stack10 = l3.next();
 e=(org.apache.bookkeeper.bookie.EntryLocation) $stack10;
 $stack5=org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex.log;
 $stack6 = $stack5.isDebugEnabled();
 if ($stack6==0) goto label3;
 $stack5=org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex.log;
 $stack13=e.ledger;
 $stack20 = java.lang.Long.valueOf($stack13);
 $stack13=e.entry;
 $stack22 = java.lang.Long.valueOf($stack13);
 dummyClass.lowSink("Update location - ledger: {} -- entry: {}");
$stack5.debug("Update location - ledger: {} -- entry: {}",(java.lang.Object)$stack20,(java.lang.Object)$stack22);
 label3:$stack15=e.ledger;
 $stack14=e.entry;
 $stack13=e.location;
 this.addLocation(batch,$stack15,$stack14,$stack13);
 goto label1;
 label2:batch.flush();
 batch.close();
 return;
 } 

