java.io.File org.apache.bookkeeper.bookie.IndexPersistenceMgr:getNewLedgerIndexFile(java.lang.Long ledger,java.io.File @excludedDir)
{
java.lang.String ledgerName;
  org.apache.bookkeeper.bookie.LedgerDirsManager $stack5;
  long $stack7;
  java.io.File $stack9;
  java.io.File excludedDir;
excludedDir=@excludedDir;
$stack5=this.ledgerDirsManager;
 excludedDir = $stack5.pickRandomWritableDirForNewIndexFile(excludedDir);
 $stack7 = ledger.longValue();
 ledgerName = org.apache.bookkeeper.bookie.IndexPersistenceMgr.getLedgerName($stack7);
 $stack9=new java.io.File;
 $stack9#java.io.File(excludedDir,ledgerName);
 return  $stack9;
 } 

