void org.apache.bookkeeper.util.SubTreeCache:handleEvent(org.apache.zookeeper.WatchedEvent event)
{
java.util.Set toReturn;
  java.util.Iterator l3;
  org.apache.zookeeper.Watcher watcher;
  boolean $stack7;
  java.lang.Object $stack9;
  toReturn=this.pendingWatchers;
 toReturn=this.pendingWatchers;
 l3 = toReturn.iterator();
 label0:$stack7 = l3.hasNext();
 if ($stack7==0) goto label1;
 $stack9 = l3.next();
 watcher=(org.apache.zookeeper.Watcher) $stack9;
 watcher.process(event);
 goto label0;
 label1:toReturn=this.pendingWatchers;
 toReturn.clear();
 return;
 } 

