org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse org.apache.bookkeeper.proto.ReadEntryProcessorV3:buildResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder readResponseBuilder,org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode statusCode,com.google.common.base.Stopwatch startTimeSw)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack4;
  boolean $stack5;
  org.apache.bookkeeper.stats.OpStatsLogger $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack8;
  $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 $stack5 = statusCode.equals((java.lang.Object)$stack4);
 if ($stack5!=0) goto label0;
 $stack5=1;
 goto label1;
 label0:$stack5=0;
 label1:$stack6=this.readStats;
 this.registerEvent($stack5,$stack6,startTimeSw);
 readResponseBuilder.setStatus(statusCode);
 $stack8 = readResponseBuilder.build();
 return  $stack8;
 } 

