static org.apache.bookkeeper.bookie.LedgerDirsManager org.apache.bookkeeper.bookie.BookieResources:createLedgerDirsManager (
  org.apache.bookkeeper.conf.ServerConfiguration conf,
  org.apache.bookkeeper.util.DiskChecker diskChecker,
  org.apache.bookkeeper.stats.StatsLogger statsLogger) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(conf) ⊔ obj_level(conf);
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ obj_level(conf);
  ret(obj_level(diskChecker)) = obj_level(diskChecker);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
}