org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:getSection(long hash)
{
int sectionIdx;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section[] $stack5;
  int $stack6;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section $stack10;
  hash=(hash>>>32);
 sectionIdx=(int) hash;
 $stack5=this.sections;
 $stack6=#$stack5;
 $stack6=($stack6-1);
 sectionIdx=(sectionIdx & $stack6);
 $stack5=this.sections;
 $stack10=$stack5[sectionIdx];
 return  $stack10;
 } 

