boolean org.apache.bookkeeper.tools.cli.commands.autorecovery.WhoIsAuditorCommand:getAuditor(org.apache.bookkeeper.conf.ServerConfiguration conf)
{
org.apache.bookkeeper.net.BookieId bookieId;
  org.apache.bookkeeper.client.BookKeeperAdmin bka;
  java.lang.Throwable l5;
  org.apache.bookkeeper.conf.ClientConfiguration $stack6;
  java.util.List $stack10;
  java.lang.Object $stack11;
  java.lang.StringBuilder $stack12;
  org.slf4j.Logger $stack13;
  java.lang.String $stack16;
  $stack6=new org.apache.bookkeeper.conf.ClientConfiguration;
 $stack6#org.apache.bookkeeper.conf.ClientConfiguration((org.apache.bookkeeper.conf.AbstractConfiguration)conf);
 bka=this.bka;
 if (bka==null) goto label0;
 bka=this.bka;
 bookieId = bka.getCurrentAuditor();
 goto label1;
 label0:bka=new org.apache.bookkeeper.client.BookKeeperAdmin;
 bka#org.apache.bookkeeper.client.BookKeeperAdmin($stack6);
 label2:bookieId = bka.getCurrentAuditor();
 label3:$stack10 = java.util.Collections.singletonList((java.lang.Object)bka);
 $stack11 = $stack10.get(0);
 if ($stack11==null) goto label1;
 bka.close();
 goto label1;
 label4:l5 = catch;
 label5:$stack10 = java.util.Collections.singletonList((java.lang.Object)bka);
 $stack11 = $stack10.get(0);
 if ($stack11==null) goto label6;
 bka.close();
 label6:throw l5;
 label1:if (bookieId!=null) goto label7;
 $stack13=org.apache.bookkeeper.tools.cli.commands.autorecovery.WhoIsAuditorCommand.LOG;
 dummyClass.lowSink("No auditor elected");
$stack13.info("No auditor elected");
 return  0;
 label7:$stack13=org.apache.bookkeeper.tools.cli.commands.autorecovery.WhoIsAuditorCommand.LOG;
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("Auditor: ");
 $stack12 = $stack12.append((java.lang.Object)bookieId);
 $stack16 = $stack12.toString();
 dummyClass.lowSink($stack16);
$stack13.info($stack16);
 return  1;
 catch java.lang.Throwable: label2 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

