void org.apache.bookkeeper.bookie.InterleavedLedgerStorage:initializeWithEntryLogListener(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.meta.LedgerManager ledgerManager,org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,org.apache.bookkeeper.bookie.LedgerDirsManager indexDirsManager,org.apache.bookkeeper.bookie.DefaultEntryLogger$EntryLogListener entryLogListener,org.apache.bookkeeper.stats.StatsLogger statsLogger,io.netty.buffer.ByteBufAllocator allocator)
{
org.apache.bookkeeper.bookie.DefaultEntryLogger $stack8;
  org.apache.bookkeeper.stats.StatsLogger $stack9;
  $stack8=new org.apache.bookkeeper.bookie.DefaultEntryLogger;
 $stack9 = statsLogger.scope("entrylogger");
 $stack8#org.apache.bookkeeper.bookie.DefaultEntryLogger(conf,ledgerDirsManager,entryLogListener,$stack9,allocator);
 this.initializeWithEntryLogger(conf,ledgerManager,ledgerDirsManager,indexDirsManager,(org.apache.bookkeeper.bookie.storage.EntryLogger)$stack8,statsLogger);
 return;
 } 

