int org.apache.bookkeeper.util.collections.ConcurrentLongHashMap:removeIf(org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$LongObjectPredicate predicate)
{
int removedCount;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section[] l3;
  int l4;
  int l5;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section s;
  int $stack8;
  com.google.common.base.Preconditions.checkNotNull((java.lang.Object)predicate);
 removedCount=0;
 l3=this.sections;
 l4=#l3;
 l5=0;
 label0:if (l5>=l4) goto label1;
 s=l3[l5];
 $stack8 = s.removeIf(predicate);
 removedCount=(removedCount+$stack8);
 l5=(l5+1);
 goto label0;
 label1:return  removedCount;
 } 

