int org.apache.bookkeeper.net.NetworkTopologyImpl:getNumOfRacks()
{
int l1;
  java.util.concurrent.locks.ReadWriteLock $stack3;
  java.util.concurrent.locks.Lock $stack4;
  java.lang.Throwable $stack7;
  $stack3=this.netlock;
 $stack4 = $stack3.readLock();
 $stack4.lock();
 label0:l1=this.numOfRacks;
 label1:$stack3=this.netlock;
 $stack4 = $stack3.readLock();
 $stack4.unlock();
 return  l1;
 label2:$stack7 = catch;
 $stack3=this.netlock;
 $stack4 = $stack3.readLock();
 $stack4.unlock();
 throw $stack7;
 catch java.lang.Throwable: label0 - label1 : label2;
} 

