void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:throwIfLimbo(long ledgerId)
{
boolean $stack3;
  org.slf4j.Logger $stack4;
  org.apache.bookkeeper.bookie.BookieException $stack6;
  java.lang.Long $stack9;
  $stack3 = this.hasLimboState(ledgerId);
 if ($stack3==0) goto label0;
 $stack4=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack3 = $stack4.isDebugEnabled();
 if ($stack3==0) goto label1;
 $stack4=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack9 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Accessing ledger({}) in limbo state, throwing exception");
$stack4.debug("Accessing ledger({}) in limbo state, throwing exception",(java.lang.Object)$stack9);
 label1:$stack6 = org.apache.bookkeeper.bookie.BookieException.create(-111);
 throw $stack6;
 label0:return;
 } 

