org.apache.bookkeeper.server.http.service.ClusterInfoService(org.apache.bookkeeper.client.BookKeeperAdmin bka,org.apache.bookkeeper.meta.LedgerManagerFactory ledgerManagerFactory)
{
java.lang.NullPointerException $stack3;
  this#java.lang.Object();
 if (bka!=null) goto label0;
 $stack3=new java.lang.NullPointerException;
 $stack3#java.lang.NullPointerException("bka is marked non-null but is null");
 throw $stack3;
 label0:if (ledgerManagerFactory!=null) goto label1;
 $stack3=new java.lang.NullPointerException;
 $stack3#java.lang.NullPointerException("ledgerManagerFactory is marked non-null but is null");
 throw $stack3;
 label1:this.bka=bka;
 this.ledgerManagerFactory=ledgerManagerFactory;
 return;
 } 

