java.lang.Iterable org.apache.bookkeeper.bookie.InterleavedLedgerStorage:getActiveLedgersInRange(long firstLedgerId,long lastLedgerId)
{
java.util.NavigableMap bkActiveLedgersSnapshot;
  org.apache.bookkeeper.util.SnapshotMap $stack7;
  java.lang.Long $stack9;
  java.lang.Long $stack11;
  java.util.Set $stack13;
  $stack7=this.activeLedgers;
 bkActiveLedgersSnapshot = $stack7.snapshot();
 $stack9 = java.lang.Long.valueOf(firstLedgerId);
 $stack11 = java.lang.Long.valueOf(lastLedgerId);
 bkActiveLedgersSnapshot = bkActiveLedgersSnapshot.subMap((java.lang.Object)$stack9,(boolean)1,(java.lang.Object)$stack11,(boolean)0);
 $stack13 = bkActiveLedgersSnapshot.keySet();
 return  $stack13;
 } 

