static org.apache.bookkeeper.auth.ClientAuthProvider$Factory org.apache.bookkeeper.auth.AuthProviderFactoryFactory:newClientAuthProviderFactory(org.apache.bookkeeper.conf.ClientConfiguration conf)
{
java.lang.String factoryClassName;
  org.apache.bookkeeper.auth.ClientAuthProvider$Factory factory;
  org.apache.bookkeeper.auth.AuthProviderFactoryFactory$NullClientAuthProviderFactory $stack4;
  int $stack5;
  java.lang.Object $stack6;
  factoryClassName = conf.getClientAuthProviderFactoryClass();
 if (factoryClassName==null) goto label0;
 $stack5 = factoryClassName.length();
 if ($stack5!=0) goto label1;
 label0:$stack4=new org.apache.bookkeeper.auth.AuthProviderFactoryFactory$NullClientAuthProviderFactory;
 $stack4#org.apache.bookkeeper.auth.AuthProviderFactoryFactory$NullClientAuthProviderFactory(null);
 return  $stack4;
 label1:$stack6 = org.apache.bookkeeper.common.util.ReflectionUtils.newInstance(factoryClassName,org.apache.bookkeeper.auth.ClientAuthProvider$Factory);
 factory=(org.apache.bookkeeper.auth.ClientAuthProvider$Factory) $stack6;
 factory.init(conf);
 return  factory;
 } 

