void org.apache.bookkeeper.replication.Auditor:lambda$submitShutdownTask$2()
{
org.apache.bookkeeper.replication.Auditor l1;
  java.lang.Throwable l2;
  org.slf4j.Logger $stack4;
  java.util.concurrent.ScheduledExecutorService $stack5;
  l1=this;
 monitorenter this;
 label0:$stack4=org.apache.bookkeeper.replication.Auditor.LOG;
 dummyClass.lowSink("Shutting down Auditor\'s Executor");
$stack4.info("Shutting down Auditor\'s Executor");
 $stack5=this.executor;
 $stack5.shutdown();
 monitorexit this;
 label1:goto label2;
 label3:l2 = catch;
 monitorexit this;
 label4:throw l2;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

