org.apache.bookkeeper.bookie.InterleavedStorageRegenerateIndexOp$1 (org.apache.bookkeeper.bookie.InterleavedStorageRegenerateIndexOp
                                                                    this$0,
                                                                    java.util.Map
                                                                    l2,
                                                                    long l3,
                                                                    org.apache.bookkeeper.bookie.LedgerCache
                                                                    l5) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
}