static java.util.PrimitiveIterator$OfLong org.apache.bookkeeper.util.IteratorUtility:mergeIteratorsForPrimitiveLongIterator (
  java.util.Iterator iter1, java.util.Iterator iter2,
  java.util.Comparator comparator,
  java.util.function.ToLongFunction function) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(comparator) ⊔ level(function) ⊔ level(iter1) ⊔ level(iter2) ⊔ obj_level(comparator) ⊔ obj_level(function) ⊔ obj_level(iter1);
  ret(obj_level(comparator)) = pc ⊔ level(comparator) ⊔ level(function) ⊔ level(iter1) ⊔ level(iter2) ⊔ obj_level(comparator) ⊔ obj_level(function) ⊔ obj_level(iter1);
  ret(obj_level(function)) = pc ⊔ level(comparator) ⊔ level(function) ⊔ level(iter1) ⊔ level(iter2) ⊔ obj_level(comparator) ⊔ obj_level(function) ⊔ obj_level(iter1);
  ret(obj_level(iter1)) = pc ⊔ level(comparator) ⊔ level(function) ⊔ level(iter1) ⊔ level(iter2) ⊔ obj_level(comparator) ⊔ obj_level(function) ⊔ obj_level(iter1);
  ret(obj_level(iter2)) = pc ⊔ level(comparator) ⊔ level(function) ⊔ level(iter1) ⊔ level(iter2) ⊔ obj_level(comparator) ⊔ obj_level(function) ⊔ obj_level(iter1);
}