long org.apache.bookkeeper.conf.ServerConfiguration:getJournalMaxMemorySizeMb()
{
long estimateMaxDirectMemory;
  double $stack6;
  estimateMaxDirectMemory = io.netty.util.internal.PlatformDependent.estimateMaxDirectMemory();
 $stack6=(double) estimateMaxDirectMemory;
 $stack6=($stack6 * 0.05);
 $stack6=($stack6/1024.0);
 $stack6=($stack6/1024.0);
 estimateMaxDirectMemory=(long) $stack6;
 estimateMaxDirectMemory = this.getLong("journalMaxMemorySizeMb",estimateMaxDirectMemory);
 return  estimateMaxDirectMemory;
 } 

