static java.lang.String org.apache.bookkeeper.tools.cli.helpers.CommandHelpers:formatBookieSocketAddress(org.apache.bookkeeper.net.BookieId bookieId,java.lang.String @ip,int port,java.lang.String hostName)
{
java.lang.Object[] $stack4;
  java.lang.String $stack7;
  java.lang.Integer $stack9;
  java.lang.String ip;
ip=@ip;
$stack4=new java.lang.Object[4];
 $stack7 = bookieId.toString();
 $stack4[0]=$stack7;
 $stack4[1]=ip;
 $stack9 = java.lang.Integer.valueOf(port);
 $stack4[2]=$stack9;
 $stack4[3]=hostName;
 ip = java.lang.String.format("BookieID:%s, IP:%s, Port:%d, Hostname:%s",$stack4);
 return  ip;
 } 

