static org.apache.bookkeeper.bookie.storage.ldb.LongPairWrapper org.apache.bookkeeper.bookie.storage.ldb.LongPairWrapper:get(long first,long second)
{
org.apache.bookkeeper.bookie.storage.ldb.LongPairWrapper lp;
  io.netty.util.Recycler $stack5;
  java.lang.Object $stack6;
  byte[] $stack7;
  $stack5=org.apache.bookkeeper.bookie.storage.ldb.LongPairWrapper.RECYCLER;
 $stack6 = $stack5.get();
 lp=(org.apache.bookkeeper.bookie.storage.ldb.LongPairWrapper) $stack6;
 $stack7=lp.array;
 org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.setLong($stack7,0,first);
 $stack7=lp.array;
 org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.setLong($stack7,8,second);
 return  lp;
 } 

