org.apache.bookkeeper.client.MetadataUpdateLoop (org.apache.bookkeeper.meta.LedgerManager
                                                   lm,
                                                 long ledgerId,
                                                 java.util.function.Supplier
                                                   currentLocalValue,
                                                 org.apache.bookkeeper.client.MetadataUpdateLoop$NeedsUpdatePredicate
                                                   needsTransformation,
                                                 org.apache.bookkeeper.client.MetadataUpdateLoop$MetadataTransform
                                                   transform,
                                                 org.apache.bookkeeper.client.MetadataUpdateLoop$LocalValueUpdater
                                                   updateLocalValue) {
  guard = tt;
  ret(obj_level(currentLocalValue)) = obj_level(currentLocalValue);
  ret(obj_level(lm)) = obj_level(lm);
  ret(obj_level(needsTransformation)) = obj_level(needsTransformation);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(transform)) = obj_level(transform);
  ret(obj_level(updateLocalValue)) = obj_level(updateLocalValue);
}