void org.apache.bookkeeper.metastore.InMemoryMetastoreTable$5:run()
{
org.apache.bookkeeper.metastore.MSException$Code code;
  java.lang.String $stack2;
  org.apache.bookkeeper.metastore.MetastoreCallback $stack4;
  int $stack5;
  java.lang.Object $stack6;
  org.apache.bookkeeper.versioning.Version $stack7;
  org.apache.bookkeeper.metastore.InMemoryMetastoreTable $stack10;
  org.apache.bookkeeper.metastore.MSException$Code $stack15;
  org.apache.bookkeeper.metastore.MSWatchedEvent$EventType $stack16;
  $stack2=this.val$key;
 if (null==$stack2) goto label0;
 $stack7=this.val$version;
 if (null!=$stack7) goto label1;
 label0:$stack4=this.val$cb;
 code=org.apache.bookkeeper.metastore.MSException$Code.IllegalOp;
 $stack5 = code.getCode();
 $stack6=this.val$ctx;
 $stack4.complete($stack5,null,$stack6);
 return;
 label1:$stack10=this.this$0;
 $stack2=this.val$key;
 $stack7=this.val$version;
 code = org.apache.bookkeeper.metastore.InMemoryMetastoreTable.access$300($stack10,$stack2,$stack7);
 $stack4=this.val$cb;
 $stack5 = code.getCode();
 $stack6=this.val$ctx;
 $stack4.complete($stack5,null,$stack6);
 $stack15=org.apache.bookkeeper.metastore.MSException$Code.OK;
 if (code!=$stack15) goto label2;
 $stack10=this.this$0;
 $stack2=this.val$key;
 $stack16=org.apache.bookkeeper.metastore.MSWatchedEvent$EventType.REMOVED;
 org.apache.bookkeeper.metastore.InMemoryMetastoreTable.access$200($stack10,$stack2,$stack16);
 label2:return;
 } 

