static void org.apache.bookkeeper.client.BookKeeperAdmin$2:lambda$process$0(org.apache.zookeeper.AsyncCallback$VoidCallback cb,java.util.Set bookies,java.util.SortedMap ledgers,java.lang.Long lid,org.apache.bookkeeper.versioning.Versioned metadata,java.lang.Throwable exception)
{
java.util.Set bookiesInLedger;
  com.google.common.collect.Sets$SetView intersection;
  int $stack8;
  java.lang.Object $stack9;
  org.apache.bookkeeper.client.api.LedgerMetadata $stack10;
  boolean $stack13;
  $stack8 = org.apache.bookkeeper.client.BKException.getExceptionCode(exception);
 if ($stack8!=-25) goto label0;
 cb.processResult(0,null,null);
 return;
 label0:if (exception==null) goto label1;
 $stack8 = org.apache.bookkeeper.client.BKException.getExceptionCode(exception);
 cb.processResult($stack8,null,null);
 return;
 label1:$stack9 = metadata.getValue();
 $stack10=(org.apache.bookkeeper.client.api.LedgerMetadata) $stack9;
 bookiesInLedger = org.apache.bookkeeper.client.LedgerMetadataUtils.getBookiesInThisLedger($stack10);
 intersection = com.google.common.collect.Sets.intersection(bookiesInLedger,bookies);
 $stack13 = intersection.isEmpty();
 if ($stack13!=0) goto label2;
 $stack9 = metadata.getValue();
 ledgers.put((java.lang.Object)lid,$stack9);
 label2:cb.processResult(0,null,null);
 return;
 } 

