void org.apache.bookkeeper.client.LedgerRecoveryOp:onEntryComplete(int rc,org.apache.bookkeeper.client.LedgerHandle lh,org.apache.bookkeeper.client.LedgerEntry entry,java.lang.Object ctx)
{
org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryListener listener;
  byte[] data;
  org.apache.bookkeeper.client.LedgerHandle l7;
  java.lang.Throwable l8;
  java.util.concurrent.CompletableFuture $stack9;
  boolean $stack10;
  java.util.concurrent.atomic.AtomicLong $stack11;
  long $stack12;
  long $stack14;
  byte $stack15;
  java.lang.Object[] $stack16;
  org.slf4j.Logger $stack17;
  java.lang.Long $stack21;
  java.lang.Boolean $stack27;
  java.lang.String $stack36;
  int $stack58;
  listener=this.entryListener;
 if (null==listener) goto label0;
 listener.onEntryComplete(rc,lh,entry,ctx);
 label0:$stack9=this.promise;
 $stack10 = $stack9.isDone();
 if ($stack10!=0) goto label1;
 $stack10=this.readDone;
 if ($stack10!=0) goto label1;
 if (rc!=0) goto label1;
 $stack11=this.readCount;
 $stack11.incrementAndGet();
 data = entry.getEntry();
 l7=lh;
 monitorenter lh;
 label2:$stack12 = entry.getLength();
 $stack58=#data;
 $stack14=(long) $stack58;
 $stack12=($stack12-$stack14);
 lh.length=$stack12;
 $stack12 = entry.getEntryId();
 $stack14=lh.lastAddPushed;
 $stack14=($stack14+1L);
 $stack15=($stack12 cmp $stack14);
 if ($stack15==0) goto label3;
 $stack17=org.apache.bookkeeper.client.LedgerRecoveryOp.LOG;
 $stack16=new java.lang.Object[3];
 $stack12 = entry.getEntryId();
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[0]=$stack21;
 $stack12=lh.lastAddPushed;
 $stack12=($stack12+1L);
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[1]=$stack21;
 $stack12 = lh.getId();
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[2]=$stack21;
 $stack17.error("Unexpected to recovery add entry {} as entry {} for ledger {}.",$stack16);
 rc=-999;
 label3:monitorexit lh;
 label4:goto label5;
 label6:l8 = catch;
 monitorexit lh;
 label7:throw l8;
 label5:if (0!=rc) goto label1;
 rc=#data;
 lh.asyncRecoveryAddEntry(data,0,rc,(org.apache.bookkeeper.client.AsyncCallback$AddCallback)this,null);
 $stack12 = entry.getEntryId();
 $stack14=this.endEntryToRead;
 $stack15=($stack12 cmp $stack14);
 if ($stack15!=0) goto label8;
 this#org.apache.bookkeeper.client.LedgerRecoveryOp:doRecoveryRead();
 label8:return;
 label1:if (rc==-13) goto label9;
 if (rc!=-7) goto label10;
 label9:this.readDone=1;
 $stack11=this.readCount;
 $stack12 = $stack11.get();
 $stack11=this.writeCount;
 $stack14 = $stack11.get();
 $stack15=($stack12 cmp $stack14);
 if ($stack15!=0) goto label11;
 this#org.apache.bookkeeper.client.LedgerRecoveryOp:submitCallback(0);
 label11:return;
 label10:if (0==rc) goto label12;
 $stack9=this.promise;
 $stack10 = $stack9.isDone();
 if ($stack10!=0) goto label12;
 $stack17=org.apache.bookkeeper.client.LedgerRecoveryOp.LOG;
 $stack16=new java.lang.Object[4];
 $stack36 = org.apache.bookkeeper.client.api.BKException.getMessage(rc);
 $stack16[0]=$stack36;
 $stack12=this.startEntryToRead;
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[1]=$stack21;
 $stack12=this.endEntryToRead;
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[2]=$stack21;
 $stack12 = lh.getId();
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[3]=$stack21;
 $stack17.error("Failure {} while reading entries: ({} - {}), ledger: {} while recovering ledger",$stack16);
 this#org.apache.bookkeeper.client.LedgerRecoveryOp:submitCallback(rc);
 goto label13;
 label12:if (0!=rc) goto label13;
 $stack17=org.apache.bookkeeper.client.LedgerRecoveryOp.LOG;
 $stack16=new java.lang.Object[3];
 $stack12 = entry.getEntryId();
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[0]=$stack21;
 $stack12 = lh.getId();
 $stack21 = java.lang.Long.valueOf($stack12);
 $stack16[1]=$stack21;
 $stack10=this.readDone;
 $stack27 = java.lang.Boolean.valueOf($stack10);
 $stack16[2]=$stack27;
 $stack17.warn("Successfully read entry {} for ledger {}, but readDone is already {}",$stack16);
 label13:return;
 catch java.lang.Throwable: label2 - label4 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
} 

