void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:fillReadAheadCache(long orginalLedgerId,long firstEntryId,long firstEntryLocation)
{
long readAheadStartNano;
  int count;
  long size;
  long firstEntryLogId;
  long currentEntryLogId;
  io.netty.buffer.ByteBuf entry;
  long currentEntryId;
  java.lang.Throwable l23;
  int $stack26;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats $stack27;
  org.apache.bookkeeper.stats.OpStatsLogger $stack28;
  org.apache.bookkeeper.stats.Counter $stack33;
  java.util.concurrent.TimeUnit $stack35;
  byte $stack37;
  org.apache.bookkeeper.bookie.storage.EntryLogger $stack45;
  org.apache.bookkeeper.bookie.storage.ldb.ReadCache $stack50;
  boolean $stack57;
  java.lang.Throwable $stack61;
  java.lang.Exception $stack71;
  org.slf4j.Logger $stack72;
  java.lang.Long $stack85;
  readAheadStartNano = org.apache.bookkeeper.util.MathUtils.nowInNano();
 count=0;
 size=0L;
 label0:firstEntryLogId=(firstEntryLocation>>32);
 currentEntryLogId=firstEntryLogId;
 label1:$stack26=this.readAheadCacheBatchSize;
 if (count>=$stack26) goto label2;
 currentEntryId=this.maxReadAheadBytesSize;
 $stack37=(size cmp currentEntryId);
 if ($stack37>=0) goto label2;
 $stack37=(currentEntryLogId cmp firstEntryLogId);
 if ($stack37!=0) goto label2;
 $stack45=this.entryLogger;
 entry = $stack45.readEntry(orginalLedgerId,firstEntryId,firstEntryLocation);
 label3:currentEntryLogId = entry.getLong(0);
 currentEntryId = entry.getLong(8);
 $stack37=(currentEntryLogId cmp orginalLedgerId);
 if ($stack37==0) goto label4;
 label5:io.netty.util.ReferenceCountUtil.release((java.lang.Object)entry);
 goto label2;
 label4:$stack50=this.readCache;
 $stack50.put(orginalLedgerId,currentEntryId,entry);
 count=(count+1);
 firstEntryId=(firstEntryId+1L);
 $stack26 = entry.readableBytes();
dummyClass.highSourceMut($stack26);
 currentEntryLogId=(long) $stack26;
 size=(size+currentEntryLogId);
 $stack26 = entry.readableBytes();
dummyClass.highSourceMut($stack26);
 $stack26=(4+$stack26);
 currentEntryLogId=(long) $stack26;
 firstEntryLocation=(firstEntryLocation+currentEntryLogId);
 currentEntryLogId=(firstEntryLocation>>32);
 label6:io.netty.util.ReferenceCountUtil.release((java.lang.Object)entry);
 goto label7;
 label8:l23 = catch;
 label9:io.netty.util.ReferenceCountUtil.release((java.lang.Object)entry);
 throw l23;
 label7:goto label1;
 label2:$stack27=this.dbLedgerStorageStats;
 $stack28 = $stack27.getReadAheadBatchCountStats();
 orginalLedgerId=(long) count;
 $stack28.registerSuccessfulValue(orginalLedgerId);
 $stack27=this.dbLedgerStorageStats;
 $stack28 = $stack27.getReadAheadBatchSizeStats();
 $stack28.registerSuccessfulValue(size);
 $stack27=this.dbLedgerStorageStats;
 $stack33 = $stack27.getReadAheadTime();
 orginalLedgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(readAheadStartNano);
 $stack35=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack33.addLatency(orginalLedgerId,$stack35);
 goto label10;
 label11:$stack71 = catch;
 $stack72=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack57 = $stack72.isDebugEnabled();
 if ($stack57==0) goto label12;
 $stack72=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack85 = java.lang.Long.valueOf(orginalLedgerId);
 dummyClass.lowSink("Exception during read ahead for ledger: {}: e");
$stack72.debug("Exception during read ahead for ledger: {}: e",(java.lang.Object)$stack85,(java.lang.Object)$stack71);
 label12:$stack27=this.dbLedgerStorageStats;
 $stack28 = $stack27.getReadAheadBatchCountStats();
 orginalLedgerId=(long) count;
 $stack28.registerSuccessfulValue(orginalLedgerId);
 $stack27=this.dbLedgerStorageStats;
 $stack28 = $stack27.getReadAheadBatchSizeStats();
 $stack28.registerSuccessfulValue(size);
 $stack27=this.dbLedgerStorageStats;
 $stack33 = $stack27.getReadAheadTime();
 orginalLedgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(readAheadStartNano);
 $stack35=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack33.addLatency(orginalLedgerId,$stack35);
 goto label10;
 label13:$stack61 = catch;
 l23=$stack61;
 label14:$stack27=this.dbLedgerStorageStats;
 $stack28 = $stack27.getReadAheadBatchCountStats();
 orginalLedgerId=(long) count;
 $stack28.registerSuccessfulValue(orginalLedgerId);
 $stack27=this.dbLedgerStorageStats;
 $stack28 = $stack27.getReadAheadBatchSizeStats();
 $stack28.registerSuccessfulValue(size);
 $stack27=this.dbLedgerStorageStats;
 $stack33 = $stack27.getReadAheadTime();
 orginalLedgerId = org.apache.bookkeeper.util.MathUtils.elapsedNanos(readAheadStartNano);
 $stack35=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack33.addLatency(orginalLedgerId,$stack35);
 throw $stack61;
 label10:return;
 catch java.lang.Throwable: label3 - label5 : label8;
catch java.lang.Throwable: label4 - label6 : label8;
catch java.lang.Throwable: label8 - label9 : label8;
catch java.lang.Exception: label0 - label2 : label11;
catch java.lang.Throwable: label0 - label2 : label13;
catch java.lang.Throwable: label11 - label12 : label13;
catch java.lang.Throwable: label13 - label14 : label13;
} 

