boolean org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl$LedgerResult:isMissing()
{
org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl$LedgerResult$State $stack1;
  org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl$LedgerResult$State $stack2;
  boolean $stack3;
  $stack2=this.state;
 $stack1=org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl$LedgerResult$State.MISSING;
 if ($stack2!=$stack1) goto label0;
 $stack3=1;
 goto label1;
 label0:$stack3=0;
 label1:return  $stack3;
 } 

