void org.apache.bookkeeper.client.LedgerRecoveryOp:onEntryComplete (int rc,
                                                                    org.apache.bookkeeper.client.LedgerHandle
                                                                    lh,
                                                                    org.apache.bookkeeper.client.LedgerEntry
                                                                    entry,
                                                                    java.lang.Object
                                                                    ctx) {
  guard = ff;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(entry)) = ⊥;
  ret(obj_level(lh)) = ⊥;
  ret(obj_level(this)) = ⊥;
}