org.apache.bookkeeper.bookie.EntryLogManagerBase(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,org.apache.bookkeeper.bookie.EntryLoggerAllocator entryLoggerAllocator,java.util.List listeners)
{
org.apache.bookkeeper.bookie.EntryLogManagerBase$1 $stack5;
  long $stack6;
  this#java.lang.Object();
 $stack5=new org.apache.bookkeeper.bookie.EntryLogManagerBase$1;
 $stack5#org.apache.bookkeeper.bookie.EntryLogManagerBase$1(this);
 this.sizeBufferForAdd=$stack5;
 this.ledgerDirsManager=ledgerDirsManager;
 this.entryLoggerAllocator=entryLoggerAllocator;
 this.listeners=listeners;
 $stack6 = conf.getEntryLogSizeLimit();
 this.logSizeLimit=$stack6;
 return;
 } 

