static org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint org.apache.bookkeeper.discover.ZKRegistrationManager:lambda$serializeBookieServiceInfo$2(org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint e)
{
org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack1;
  java.lang.String $stack2;
  int $stack4;
  java.util.List $stack10;
  org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack14;
  $stack1 = org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint.newBuilder();
 $stack2 = e.getId();
 $stack1 = $stack1.setId($stack2);
 $stack4 = e.getPort();
 $stack1 = $stack1.setPort($stack4);
 $stack2 = e.getHost();
 $stack1 = $stack1.setHost($stack2);
 $stack2 = e.getProtocol();
 $stack1 = $stack1.setProtocol($stack2);
 $stack10 = e.getAuth();
 $stack1 = $stack1.addAllAuth((java.lang.Iterable)$stack10);
 $stack10 = e.getExtensions();
 $stack1 = $stack1.addAllExtensions((java.lang.Iterable)$stack10);
 $stack14 = $stack1.build();
 return  $stack14;
 } 

