java.io.File[] org.apache.bookkeeper.conf.ServerConfiguration:getIndexDirs()
{
java.lang.String[] idxDirNames;
  java.io.File[] idxDirs;
  int i;
  int $stack6;
  java.io.File $stack7;
  java.lang.String $stack8;
  idxDirNames = this.getIndexDirNames();
 if (null!=idxDirNames) goto label0;
 return  null;
 label0:i=#idxDirNames;
 idxDirs=new java.io.File[i];
 i=0;
 label1:$stack6=#idxDirNames;
 if (i>=$stack6) goto label2;
 $stack7=new java.io.File;
 $stack8=idxDirNames[i];
 $stack7#java.io.File($stack8);
 idxDirs[i]=$stack7;
 i=(i+1);
 goto label1;
 label2:return  idxDirs;
 } 

