int org.apache.bookkeeper.bookie.LogMark:compare(org.apache.bookkeeper.bookie.LogMark other)
{
long ret;
  long $stack5;
  byte $stack6;
  ret=this.logFileId;
 $stack5 = other.getLogFileId();
 ret=(ret-$stack5);
 $stack6=(ret cmp 0L);
 if ($stack6!=0) goto label0;
 ret=this.logFileOffset;
 $stack5 = other.getLogFileOffset();
 ret=(ret-$stack5);
 label0:$stack6=(ret cmp 0L);
 if ($stack6>=0) goto label1;
 $stack6=-1;
 goto label2;
 label1:$stack6=(ret cmp 0L);
 if ($stack6<=0) goto label3;
 $stack6=1;
 goto label2;
 label3:$stack6=0;
 label2:return  $stack6;
 } 

