org.apache.bookkeeper.client.LedgerFragmentReplicator$2 (org.apache.bookkeeper.client.LedgerFragmentReplicator
                                                           this$0,
                                                         java.util.concurrent.atomic.AtomicBoolean
                                                           l2,
                                                         org.apache.zookeeper.AsyncCallback$VoidCallback
                                                           l3,
                                                         java.util.concurrent.atomic.AtomicInteger
                                                           l4,
                                                         java.util.Set l5) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(this) ⊔ obj_level(this$0);
}