boolean org.apache.bookkeeper.server.http.service.BookieInfoService$BookieInfo:equals(java.lang.Object o)
{
org.apache.bookkeeper.server.http.service.BookieInfoService$BookieInfo other;
  boolean $stack3;
  long $stack5;
  long $stack6;
  byte $stack7;
  if (o!=this) goto label0;
 return  1;
 label0:$stack3=o instanceof org.apache.bookkeeper.server.http.service.BookieInfoService$BookieInfo;
 if ($stack3!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.server.http.service.BookieInfoService$BookieInfo) o;
 $stack3 = other.canEqual((java.lang.Object)this);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack5 = this.getFreeSpace();
 $stack6 = other.getFreeSpace();
 $stack7=($stack5 cmp $stack6);
 if ($stack7==0) goto label3;
 return  0;
 label3:$stack5 = this.getTotalSpace();
 $stack6 = other.getTotalSpace();
 $stack7=($stack5 cmp $stack6);
 if ($stack7==0) goto label4;
 return  0;
 label4:return  1;
 } 

