org.apache.bookkeeper.client.ReadOnlyLedgerHandle (org.apache.bookkeeper.client.ClientContext
                                                     clientCtx,
                                                   long ledgerId,
                                                   org.apache.bookkeeper.versioning.Versioned
                                                     metadata,
                                                   org.apache.bookkeeper.client.BookKeeper$DigestType
                                                     digestType,
                                                   byte[] password,
                                                   boolean watch) {
  guard = pc ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(metadata) ⊔ level(password) ⊔ level(this) ⊔ level(watch) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(metadata) ⊔ obj_level(password) ⊔ obj_level(this) = ⊥;
  ret(obj_level(clientCtx)) = ⊥;
  ret(obj_level(digestType)) = ⊥;
  ret(obj_level(metadata)) = ⊥;
  ret(obj_level(password)) = ⊥;
  ret(obj_level(this)) = ⊥;
}