org.apache.bookkeeper.bookie.LedgerEntryPage org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection:getPage(long ledgerId,long firstEntry)
{
java.util.concurrent.ConcurrentMap map;
  java.lang.Long $stack7;
  java.lang.Object $stack8;
  org.apache.bookkeeper.bookie.LedgerEntryPage $stack11;
  map=this.pages;
 $stack7 = java.lang.Long.valueOf(ledgerId);
 $stack8 = map.get((java.lang.Object)$stack7);
 map=(java.util.concurrent.ConcurrentMap) $stack8;
 if (null==map) goto label0;
 $stack7 = java.lang.Long.valueOf(firstEntry);
 $stack8 = map.get((java.lang.Object)$stack7);
 $stack11=(org.apache.bookkeeper.bookie.LedgerEntryPage) $stack8;
 return  $stack11;
 label0:return  null;
 } 

