void org.apache.bookkeeper.metastore.InMemoryMetastoreTable:get(java.lang.String key,org.apache.bookkeeper.metastore.MetastoreCallback cb,java.lang.Object ctx)
{
org.apache.bookkeeper.metastore.InMemoryMetastoreTable$1 $stack4;
  java.util.concurrent.ScheduledExecutorService $stack5;
  $stack5=this.scheduler;
 $stack4=new org.apache.bookkeeper.metastore.InMemoryMetastoreTable$1;
 $stack4#org.apache.bookkeeper.metastore.InMemoryMetastoreTable$1(this,key,cb,ctx);
 $stack5.submit((java.lang.Runnable)$stack4);
 return;
 } 

