org.apache.bookkeeper.proto.BookieRequestHandler (org.apache.bookkeeper.conf.ServerConfiguration
                                                    conf,
                                                  org.apache.bookkeeper.processor.RequestProcessor
                                                    processor,
                                                  io.netty.channel.group.ChannelGroup
                                                    allChannels) {
  guard = tt;
  ret(obj_level(allChannels)) = pc ⊔ level(this) ⊔ obj_level(allChannels) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(processor)) = pc ⊔ level(allChannels) ⊔ level(processor) ⊔ level(this) ⊔ obj_level(allChannels) ⊔ obj_level(processor) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(allChannels) ⊔ level(processor) ⊔ level(this) ⊔ obj_level(allChannels) ⊔ obj_level(processor) ⊔ obj_level(this);
}