void org.apache.bookkeeper.server.http.service.DecommissionService:lambda$handle$0(org.apache.bookkeeper.net.BookieId bookieSrc)
{
org.slf4j.Logger $stack3;
  org.apache.bookkeeper.client.BookKeeperAdmin $stack4;
  java.lang.Exception $stack6;
  label0:$stack3=org.apache.bookkeeper.server.http.service.DecommissionService.LOG;
 dummyClass.lowSink("Start decommissioning bookie.");
$stack3.info("Start decommissioning bookie.");
 $stack4=this.bka;
 $stack4#org.apache.bookkeeper.client.BookKeeperAdmin(bookieSrc);
 $stack3=org.apache.bookkeeper.server.http.service.DecommissionService.LOG;
 dummyClass.lowSink("Complete decommissioning bookie.");
$stack3.info("Complete decommissioning bookie.");
 label1:goto label2;
 label3:$stack6 = catch;
 $stack3=org.apache.bookkeeper.server.http.service.DecommissionService.LOG;
 $stack3.error("Error handling decommissionBookie: {}.",(java.lang.Object)bookieSrc,(java.lang.Object)$stack6);
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

