java.lang.String org.apache.bookkeeper.meta.MetadataDrivers$MetadataClientDriverInfo:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.Class $stack3;
  java.lang.String $stack6;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("MetadataDrivers.MetadataClientDriverInfo(driverClass=");
 $stack3=this.driverClass;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", driverClassName=");
 $stack6=this.driverClassName;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(")");
 $stack6 = $stack1.toString();
 return  $stack6;
 } 

