java.lang.String org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:toString()
{
java.lang.Object[] $stack1;
  org.apache.bookkeeper.client.LedgerHandle $stack2;
  long $stack5;
  java.lang.Long $stack6;
  java.lang.String $stack10;
  $stack1=new java.lang.Object[2];
 $stack2=this.lh;
 $stack5 = $stack2.getId();
 $stack6 = java.lang.Long.valueOf($stack5);
 $stack1[0]=$stack6;
 $stack5=this.prevEntryId;
 $stack6 = java.lang.Long.valueOf($stack5);
 $stack1[1]=$stack6;
 $stack10 = java.lang.String.format("ReadLastConfirmedAndEntryOp(lid=%d, prevEntryId=%d])",$stack1);
 return  $stack10;
 } 

