org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand$2 (org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand
                                                                    this$0,
                                                                  long l2,
                                                                  org.apache.commons.lang.mutable.MutableBoolean
                                                                    l4,
                                                                  long l5,
                                                                  boolean l7) {
  guard = tt;
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l4) ⊔ level(l5) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
}