void org.apache.bookkeeper.client.ForceLedgerOp:initiate()
{
org.apache.bookkeeper.client.DistributionSchedule$WriteSet writeSet;
  int i;
  org.apache.bookkeeper.client.LedgerHandle $stack4;
  long $stack5;
  org.slf4j.Logger $stack6;
  boolean $stack7;
  org.apache.bookkeeper.client.DistributionSchedule $stack9;
  org.apache.bookkeeper.client.DistributionSchedule$AckSet $stack10;
  int $stack15;
  java.lang.Long $stack23;
  java.lang.Long $stack25;
  java.lang.Throwable $stack31;
  $stack4=this.lh;
 $stack5=$stack4.pendingAddsSequenceHead;
 this.currentNonDurableLastAddConfirmed=$stack5;
 $stack6=org.apache.bookkeeper.client.ForceLedgerOp.LOG;
 $stack7 = $stack6.isDebugEnabled();
 if ($stack7==0) goto label0;
 $stack6=org.apache.bookkeeper.client.ForceLedgerOp.LOG;
 $stack4=this.lh;
 $stack5=$stack4.ledgerId;
 $stack23 = java.lang.Long.valueOf($stack5);
 $stack5=this.currentNonDurableLastAddConfirmed;
 $stack25 = java.lang.Long.valueOf($stack5);
 dummyClass.lowSink("force {} clientNonDurableLac {}");
$stack6.debug("force {} clientNonDurableLac {}",(java.lang.Object)$stack23,(java.lang.Object)$stack25);
 label0:$stack4=this.lh;
 $stack9=$stack4.distributionSchedule;
 $stack10 = $stack9.getEnsembleAckSet();
 this.ackSet=$stack10;
 $stack4=this.lh;
 $stack9 = $stack4.getDistributionSchedule();
 $stack5=this.currentNonDurableLastAddConfirmed;
 writeSet = $stack9.getEnsembleSet($stack5);
 label1:i=0;
 label2:$stack15 = writeSet.size();
 if (i>=$stack15) goto label3;
 $stack15 = writeSet.get(i);
 this.sendForceLedgerRequest($stack15);
 i=(i+1);
 goto label2;
 label3:writeSet.recycle();
 goto label4;
 label5:$stack31 = catch;
 writeSet.recycle();
 throw $stack31;
 label4:return;
 catch java.lang.Throwable: label1 - label3 : label5;
} 

