org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint (java.lang.String
                                                             id,
                                                           int port,
                                                           java.lang.String
                                                             host,
                                                           java.lang.String
                                                             protocol,
                                                           java.util.List
                                                             auth,
                                                           java.util.List
                                                             extensions) {
  guard = tt;
  ret(obj_level(auth)) = pc ⊔ level(auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(auth) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(extensions)) = pc ⊔ level(auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(auth) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(host)) = pc ⊔ level(this) ⊔ obj_level(host) ⊔ obj_level(this);
  ret(obj_level(id)) = pc ⊔ level(this) ⊔ obj_level(id) ⊔ obj_level(this);
  ret(obj_level(protocol)) = pc ⊔ level(this) ⊔ obj_level(protocol) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(auth) ⊔ level(extensions) ⊔ level(host) ⊔ level(id) ⊔ level(port) ⊔ level(protocol) ⊔ level(this) ⊔ obj_level(auth) ⊔ obj_level(host) ⊔ obj_level(this);
}