void org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage:checkpoint(org.apache.bookkeeper.bookie.CheckpointSource$Checkpoint checkpoint$$)
{
java.util.Iterator l2;
  org.apache.bookkeeper.bookie.LedgerStorage ls;
  java.util.List $stack4;
  boolean $stack6;
  java.lang.Object $stack7;
  $stack4=this.ledgerStorageList;
 l2 = $stack4.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack7 = l2.next();
 ls=(org.apache.bookkeeper.bookie.LedgerStorage) $stack7;
 ls.checkpoint(checkpoint$$);
 goto label0;
 label1:return;
 } 

