void org.apache.bookkeeper.client.BookKeeper:asyncCreateLedgerAdv (int
                                                                    ensSize,
                                                                   int
                                                                    writeQuorumSize,
                                                                   int
                                                                    ackQuorumSize,
                                                                   org.apache.bookkeeper.client.BookKeeper$DigestType
                                                                    digestType,
                                                                   byte[]
                                                                    passwd,
                                                                   org.apache.bookkeeper.client.AsyncCallback$CreateCallback
                                                                    cb,
                                                                   java.lang.Object
                                                                    ctx,
                                                                   java.util.Map
                                                                    customMetadata) {
  guard = pc ⊔ level(ackQuorumSize) ⊔ level(cb) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(cb) = ⊥;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(customMetadata)) = ⊤;
  ret(obj_level(digestType)) = ⊤;
  ret(obj_level(passwd)) = ⊤;
  ret(obj_level(this)) = ⊤;
}