static java.io.File org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog:compactingFile(java.io.File directory,int logId)
{
java.io.File $stack2;
  java.lang.Object[] $stack3;
  java.lang.Integer $stack6;
  java.lang.String $stack7;
  $stack2=new java.io.File;
 $stack3=new java.lang.Object[2];
 $stack6 = java.lang.Integer.valueOf(logId);
 $stack3[0]=$stack6;
 $stack3[1]=".log.compacting";
 $stack7 = java.lang.String.format("%x%s",$stack3);
 $stack2#java.io.File(directory,$stack7);
 return  $stack2;
 } 

