void org.apache.bookkeeper.meta.AbstractHierarchicalLedgerManager:asyncProcessLevelNodes(java.lang.String path,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor processor,org.apache.zookeeper.AsyncCallback$VoidCallback finalCb,java.lang.Object context,int successRc,int failureRc)
{
org.apache.bookkeeper.meta.AbstractHierarchicalLedgerManager$1 $stack7;
  org.apache.zookeeper.ZooKeeper $stack8;
  $stack8=this.zk;
 $stack7=new org.apache.bookkeeper.meta.AbstractHierarchicalLedgerManager$1;
 $stack7#org.apache.bookkeeper.meta.AbstractHierarchicalLedgerManager$1(this,finalCb,successRc,context,failureRc,processor);
 $stack8.sync(path,(org.apache.zookeeper.AsyncCallback$VoidCallback)$stack7,null);
 return;
 } 

