org.apache.bookkeeper.client.BookKeeperAdmin$LedgerEntriesIterable (org.apache.bookkeeper.client.BookKeeperAdmin
                                                                    this$0,
                                                                    long
                                                                    ledgerId,
                                                                    long
                                                                    firstEntry,
                                                                    long
                                                                    lastEntry) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(firstEntry) ⊔ level(lastEntry) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(firstEntry) ⊔ level(lastEntry) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0);
}