void org.apache.bookkeeper.proto.ReadEntryProcessorV3$1:onFailure(java.lang.Throwable t)
{
org.slf4j.Logger $stack2;
  java.lang.Object[] $stack3;
  org.apache.bookkeeper.proto.ReadEntryProcessorV3 $stack4;
  long $stack5;
  java.lang.Long $stack8;
  com.google.common.base.Stopwatch $stack12;
  io.netty.buffer.ByteBuf $stack13;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack14;
  $stack2 = org.apache.bookkeeper.proto.ReadEntryProcessorV3.access$100();
 $stack3=new java.lang.Object[3];
 $stack4=this.this$0;
 $stack5=$stack4.ledgerId;
 $stack8 = java.lang.Long.valueOf($stack5);
 $stack3[0]=$stack8;
 $stack5=this.val$entryId;
 $stack8 = java.lang.Long.valueOf($stack5);
 $stack3[1]=$stack8;
 $stack3[2]=t;
 $stack2.error("Fence request for ledgerId {} entryId {} encountered exception",$stack3);
 $stack4=this.this$0;
 $stack14=this.val$readResponseBuilder;
 $stack13=this.val$entryBody;
 $stack12=this.val$startTimeSw;
 org.apache.bookkeeper.proto.ReadEntryProcessorV3.access$000($stack4,$stack14,$stack13,(boolean)0,$stack12);
 return;
 } 

