boolean org.apache.bookkeeper.bookie.LedgerEntryPage:equals(java.lang.Object other)
{
org.apache.bookkeeper.bookie.LedgerEntryPage otherLEP;
  boolean $stack3;
  long $stack4;
  long $stack5;
  byte $stack6;
  $stack3=other instanceof org.apache.bookkeeper.bookie.LedgerEntryPage;
 if ($stack3==0) goto label0;
 otherLEP=(org.apache.bookkeeper.bookie.LedgerEntryPage) other;
 $stack4 = otherLEP.getLedger();
 $stack5 = this.getLedger();
 $stack6=($stack4 cmp $stack5);
 if ($stack6!=0) goto label1;
 $stack4 = otherLEP.getFirstEntry();
 $stack5 = this.getFirstEntry();
 $stack6=($stack4 cmp $stack5);
 if ($stack6!=0) goto label1;
 $stack3=1;
 goto label2;
 label1:$stack3=0;
 label2:return  $stack3;
 label0:return  0;
 } 

