org.apache.bookkeeper.client.LedgerChecker$FullLedgerCallback(long numFragments,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback cb)
{
java.util.LinkedHashSet $stack4;
  java.util.concurrent.atomic.AtomicLong $stack5;
  this#java.lang.Object();
 $stack4=new java.util.LinkedHashSet;
 $stack4#java.util.LinkedHashSet();
 this.badFragments=$stack4;
 $stack5=new java.util.concurrent.atomic.AtomicLong;
 $stack5#java.util.concurrent.atomic.AtomicLong(numFragments);
 this.numFragments=$stack5;
 this.cb=cb;
 return;
 } 

