static org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap
{
org.slf4j.Logger $stack0;
  org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$1 $stack1;
  org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$2 $stack2;
  org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$3 $stack3;
  org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$4 $stack4;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap);
 org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap.log=$stack0;
 $stack1=new org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$1;
 $stack1#org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$1();
 org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap.baos=$stack1;
 $stack2=new org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$2;
 $stack2#org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$2();
 org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap.bais=$stack2;
 $stack3=new org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$3;
 $stack3#org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$3();
 org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap.dataos=$stack3;
 $stack4=new org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$4;
 $stack4#org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$4();
 org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap.datais=$stack4;
 return;
 } 

