org.apache.bookkeeper.client.LedgerRecoveryOp$RecoveryReadOp (org.apache.bookkeeper.client.LedgerRecoveryOp
                                                                this$0,
                                                              org.apache.bookkeeper.client.LedgerHandle
                                                                lh,
                                                              org.apache.bookkeeper.client.ClientContext
                                                                clientCtx,
                                                              long
                                                                startEntryId,
                                                              long endEntryId,
                                                              org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryListener
                                                                cb,
                                                              java.lang.Object
                                                                ctx) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(cb);
  ret(obj_level(clientCtx)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(clientCtx);
  ret(obj_level(ctx)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(ctx);
  ret(obj_level(lh)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(lh);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this);
  ret(obj_level(this$0)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(lh) ⊔ level(startEntryId) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(clientCtx);
}