org.apache.bookkeeper.util.LocalBookKeeper (int numberOfBookies,
                                            org.apache.bookkeeper.conf.ServerConfiguration
                                              baseConf,
                                            java.lang.String
                                              @localBookiesConfigDirName,
                                            boolean stopOnExit,
                                            java.lang.String dirSuffix,
                                            java.lang.String zkHost,
                                            int zkPort) {
  guard = pc ⊔ level(@localBookiesConfigDirName) ⊔ level(baseConf) ⊔ level(dirSuffix) ⊔ level(numberOfBookies) ⊔ level(stopOnExit) ⊔ level(this) ⊔ level(zkHost) ⊔ level(zkPort) ⊔ obj_level(@localBookiesConfigDirName) ⊔ obj_level(baseConf) ⊔ obj_level(this) = ⊥;
  ret(obj_level(@localBookiesConfigDirName)) = ⊥;
  ret(obj_level(baseConf)) = ⊥;
  ret(obj_level(dirSuffix)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(zkHost)) = ⊥;
}