void org.apache.bookkeeper.bookie.FileInfo:close(boolean force)
{
boolean changed;
  org.apache.bookkeeper.bookie.FileInfo l3;
  java.lang.Throwable l4;
  java.nio.channels.FileChannel $stack7;
  java.util.function.Function $stack9;
  java.lang.Long $stack10;
  changed=0;
 l3=this;
 monitorenter this;
 label0:changed=this.isClosed;
 if (changed==0) goto label1;
 monitorexit this;
 label2:return;
 label1:this.isClosed=1;
 this#org.apache.bookkeeper.bookie.FileInfo:checkOpen(force,(boolean)1);
 if (force==0) goto label3;
 this.flushHeader();
 label3:changed=1;
 $stack7=this.fc;
 if ($stack7==null) goto label4;
 $stack7=this.fc;
 $stack7.close();
 label4:this.fc=null;
 monitorexit this;
 label5:goto label6;
 label7:l4 = catch;
 monitorexit this;
 label8:throw l4;
 label6:if (1==0) goto label9;
 $stack9=org.apache.bookkeeper.bookie.LastAddConfirmedUpdateNotification.FUNC;
 $stack10 = java.lang.Long.valueOf(9223372036854775807L);
 this.notifyWatchers($stack9,(java.lang.Object)$stack10);
 label9:return;
 catch java.lang.Throwable: label0 - label2 : label7;
catch java.lang.Throwable: label1 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
} 

