boolean org.apache.bookkeeper.client.LedgerHandle:lambda$null$2 (long
                                                                   lastEntry,
                                                                 long
                                                                   finalLength,
                                                                 org.apache.bookkeeper.client.api.LedgerMetadata
                                                                   metadata) {
  guard = tt;
  ret(level()) = pc ⊔ level(finalLength) ⊔ level(lastEntry) ⊔ level(metadata) ⊔ obj_level(metadata);
  ret(obj_level(metadata)) = pc ⊔ level(finalLength) ⊔ level(lastEntry) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(finalLength) ⊔ level(lastEntry) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(metadata) ⊔ obj_level(this);
}