java.util.concurrent.CompletableFuture org.apache.bookkeeper.client.LedgerHandle:closeAsync()
{
java.util.concurrent.CompletableFuture result;
  org.apache.bookkeeper.client.SyncCallbackUtils$SyncCloseCallback $stack4;
  result=new java.util.concurrent.CompletableFuture;
 result#java.util.concurrent.CompletableFuture();
 $stack4=new org.apache.bookkeeper.client.SyncCallbackUtils$SyncCloseCallback;
 $stack4#org.apache.bookkeeper.client.SyncCallbackUtils$SyncCloseCallback(result);
 this.asyncClose((org.apache.bookkeeper.client.AsyncCallback$CloseCallback)$stack4,null);
 return  result;
 } 

