static void org.apache.bookkeeper.replication.AuditorPlacementPolicyCheckTask:lambda$doPlacementPolicyCheck$0(java.lang.Long ledgerId,java.lang.Void res,java.lang.Throwable e)
{
org.slf4j.Logger $stack3;
  boolean $stack4;
  if (e==null) goto label0;
 $stack3=org.apache.bookkeeper.replication.AuditorPlacementPolicyCheckTask.LOG;
 $stack3.error("For ledger: {}, the placement policy not adhering bookie storage, mark it to under replication manager failed.",(java.lang.Object)ledgerId,(java.lang.Object)e);
 return;
 label0:$stack3=org.apache.bookkeeper.replication.AuditorPlacementPolicyCheckTask.LOG;
 $stack4 = $stack3.isDebugEnabled();
 if ($stack4==0) goto label1;
 $stack3=org.apache.bookkeeper.replication.AuditorPlacementPolicyCheckTask.LOG;
 dummyClass.lowSink("For ledger: {}, the placement policy not adhering bookie storage, mark it to under replication manager");
$stack3.debug("For ledger: {}, the placement policy not adhering bookie storage, mark it to under replication manager",(java.lang.Object)ledgerId);
 label1:return;
 } 

