org.apache.bookkeeper.common.util.OrderedExecutor org.apache.bookkeeper.proto.BookieRequestProcessor:createExecutor(int numThreads,java.lang.String nameFormat,int maxTasksInQueue,org.apache.bookkeeper.stats.StatsLogger statsLogger)
{
org.apache.bookkeeper.common.util.OrderedExecutor$Builder $stack5;
  org.apache.bookkeeper.common.util.OrderedExecutor$AbstractBuilder $stack6;
  org.apache.bookkeeper.conf.ServerConfiguration $stack8;
  boolean $stack9;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack17;
  if (numThreads>0) goto label0;
 return  null;
 label0:$stack5 = org.apache.bookkeeper.common.util.OrderedExecutor.newBuilder();
 $stack6 = $stack5.numThreads(numThreads);
 $stack6 = $stack6.name(nameFormat);
 $stack8=this.serverCfg;
 $stack9 = $stack8.getEnableTaskExecutionStats();
 $stack6 = $stack6.traceTaskExecution($stack9);
 $stack8=this.serverCfg;
 $stack9 = $stack8.getPreserveMdcForTaskExecution();
 $stack6 = $stack6.preserveMdcForTaskExecution($stack9);
 $stack6 = $stack6.statsLogger(statsLogger);
 $stack6 = $stack6.maxTasksInQueue(maxTasksInQueue);
 $stack6 = $stack6.enableThreadScopedMetrics((boolean)1);
 $stack17 = $stack6.build();
 return  $stack17;
 } 

