void org.apache.bookkeeper.client.LedgerHandle$10:readComplete (int rc,
                                                                org.apache.bookkeeper.client.LedgerHandle
                                                                  @lh,
                                                                java.util.Enumeration
                                                                  seq,
                                                                java.lang.Object
                                                                  ctx) {
  guard = pc ⊔ level(rc) ⊔ obj_level(seq) = ⊥;
  ret(obj_level(@lh)) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(seq)) = ⊤;
  ret(obj_level(this)) = ⊤;
}