org.apache.bookkeeper.bookie.LedgerCacheImpl(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.util.SnapshotMap activeLedgers,org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,org.apache.bookkeeper.stats.StatsLogger statsLogger)
{
int $stack5;
  org.apache.bookkeeper.bookie.IndexPersistenceMgr $stack8;
  int $stack10;
  org.apache.bookkeeper.bookie.IndexInMemPageMgr $stack11;
  this#java.lang.Object();
 $stack5 = conf.getPageSize();
 this.pageSize=$stack5;
 $stack5=this.pageSize;
 $stack5=($stack5/8);
 this.entriesPerPage=$stack5;
 $stack8=new org.apache.bookkeeper.bookie.IndexPersistenceMgr;
 $stack10=this.pageSize;
 $stack5=this.entriesPerPage;
 $stack8#org.apache.bookkeeper.bookie.IndexPersistenceMgr($stack10,$stack5,conf,activeLedgers,ledgerDirsManager,statsLogger);
 this.indexPersistenceManager=$stack8;
 $stack11=new org.apache.bookkeeper.bookie.IndexInMemPageMgr;
 $stack10=this.pageSize;
 $stack5=this.entriesPerPage;
 $stack8=this.indexPersistenceManager;
 $stack11#org.apache.bookkeeper.bookie.IndexInMemPageMgr($stack10,$stack5,conf,$stack8,statsLogger);
 this.indexPageManager=$stack11;
 return;
 } 

