java.util.concurrent.ScheduledFuture org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy:scheduleSpeculativeRead (
  java.util.concurrent.ScheduledExecutorService scheduler,
  org.apache.bookkeeper.client.SpeculativeRequestExecutor requestExecutor,
  int speculativeRequestTimeout) {
  guard = tt;
  ret(level()) = pc ⊔ level(requestExecutor) ⊔ level(scheduler) ⊔ level(speculativeRequestTimeout) ⊔ level(this) ⊔ obj_level(requestExecutor) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(requestExecutor) ⊔ level(scheduler) ⊔ level(speculativeRequestTimeout) ⊔ level(this) ⊔ obj_level(requestExecutor) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(requestExecutor)) = pc ⊔ level(requestExecutor) ⊔ level(scheduler) ⊔ level(speculativeRequestTimeout) ⊔ level(this) ⊔ obj_level(requestExecutor) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(scheduler)) = pc ⊔ level(requestExecutor) ⊔ level(scheduler) ⊔ level(speculativeRequestTimeout) ⊔ level(this) ⊔ obj_level(requestExecutor) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(requestExecutor) ⊔ level(scheduler) ⊔ level(speculativeRequestTimeout) ⊔ level(this) ⊔ obj_level(requestExecutor) ⊔ obj_level(scheduler) ⊔ obj_level(this);
}