static org.apache.bookkeeper.bookie.IndexInMemPageMgr
{
java.lang.Class $stack0;
  boolean $stack1;
  org.slf4j.Logger $stack2;
  java.util.concurrent.ConcurrentHashMap $stack3;
  $stack0=org.apache.bookkeeper.bookie.IndexInMemPageMgr;
 $stack1 = $stack0.desiredAssertionStatus();
 if ($stack1!=0) goto label0;
 $stack1=1;
 goto label1;
 label0:$stack1=0;
 label1:org.apache.bookkeeper.bookie.IndexInMemPageMgr.$assertionsDisabled=$stack1;
 $stack2 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.bookie.IndexInMemPageMgr);
 org.apache.bookkeeper.bookie.IndexInMemPageMgr.LOG=$stack2;
 $stack3=new java.util.concurrent.ConcurrentHashMap;
 $stack3#java.util.concurrent.ConcurrentHashMap();
 org.apache.bookkeeper.bookie.IndexInMemPageMgr.EMPTY_PAGE_MAP=$stack3;
 return;
 } 

