org.apache.bookkeeper.client.ReadLastConfirmedOp (org.apache.bookkeeper.proto.BookieClient
                                                    bookieClient,
                                                  org.apache.bookkeeper.client.DistributionSchedule
                                                    schedule,
                                                  org.apache.bookkeeper.proto.checksum.DigestManager
                                                    digestManager,
                                                  long ledgerId,
                                                  java.util.List ensemble,
                                                  byte[] ledgerKey,
                                                  org.apache.bookkeeper.client.ReadLastConfirmedOp$LastConfirmedDataCallback
                                                    cb) {
  guard = tt;
  ret(obj_level(bookieClient)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(digestManager) ⊔ level(ensemble) ⊔ level(ledgerId) ⊔ level(ledgerKey) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(digestManager) ⊔ obj_level(ensemble) ⊔ obj_level(ledgerKey) ⊔ obj_level(this);
  ret(obj_level(cb)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(digestManager) ⊔ level(ensemble) ⊔ level(ledgerId) ⊔ level(ledgerKey) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(digestManager) ⊔ obj_level(ensemble) ⊔ obj_level(ledgerKey) ⊔ obj_level(this);
  ret(obj_level(digestManager)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(digestManager) ⊔ level(ensemble) ⊔ level(ledgerId) ⊔ level(ledgerKey) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(digestManager) ⊔ obj_level(ensemble) ⊔ obj_level(ledgerKey) ⊔ obj_level(this);
  ret(obj_level(ensemble)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(digestManager) ⊔ level(ensemble) ⊔ level(ledgerId) ⊔ level(ledgerKey) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(digestManager) ⊔ obj_level(ensemble) ⊔ obj_level(ledgerKey) ⊔ obj_level(this);
  ret(obj_level(ledgerKey)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ensemble) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(ensemble) ⊔ obj_level(ledgerKey) ⊔ obj_level(this);
  ret(obj_level(schedule)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ensemble) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(ensemble) ⊔ obj_level(schedule) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(digestManager) ⊔ level(ensemble) ⊔ level(ledgerId) ⊔ level(ledgerKey) ⊔ level(this) ⊔ obj_level(bookieClient) ⊔ obj_level(cb) ⊔ obj_level(digestManager) ⊔ obj_level(ensemble) ⊔ obj_level(ledgerKey) ⊔ obj_level(this);
}