static org.apache.bookkeeper.bookie.FileInfo
{
org.slf4j.Logger $stack0;
  java.nio.charset.Charset $stack1;
  java.lang.String $stack2;
  byte[] $stack3;
  java.nio.ByteBuffer $stack4;
  int $stack5;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.bookie.FileInfo);
 org.apache.bookkeeper.bookie.FileInfo.LOG=$stack0;
 $stack2="BKLE";
 $stack1=java.nio.charset.StandardCharsets.UTF_8;
 $stack3 = $stack2.getBytes($stack1);
 $stack4 = java.nio.ByteBuffer.wrap($stack3);
 $stack5 = $stack4.getInt();
 org.apache.bookkeeper.bookie.FileInfo.SIGNATURE=$stack5;
 return;
 } 

