void org.apache.bookkeeper.zookeeper.ZooKeeperClient:multi (java.lang.Iterable
                                                              ops,
                                                            org.apache.zookeeper.AsyncCallback$MultiCallback
                                                              cb,
                                                            java.lang.Object
                                                              context) {
  guard = tt;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(context)) = ⊤;
  ret(obj_level(ops)) = ⊤;
  ret(obj_level(this)) = ⊤;
}