void org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:submitCallback(int rc)
{
long latencyMicros;
  org.apache.bookkeeper.client.LedgerEntry entry;
  org.apache.bookkeeper.client.ClientContext $stack7;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack8;
  org.apache.bookkeeper.stats.OpStatsLogger $stack9;
  java.util.concurrent.TimeUnit $stack10;
  org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$ReadLACAndEntryRequest $stack11;
  org.apache.bookkeeper.client.impl.LedgerEntryImpl $stack12;
  io.netty.buffer.ByteBuf $stack13;
  org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$LastConfirmedAndEntryCallback $stack16;
  latencyMicros=this.requestTimeNano;
 latencyMicros = org.apache.bookkeeper.util.MathUtils.elapsedMicroSec(latencyMicros);
 this.cancelSpeculativeTask((boolean)1);
 if (0==rc) goto label0;
 $stack7=this.clientCtx;
 $stack8 = $stack7.getClientStats();
 $stack9 = $stack8.getReadLacAndEntryOpLogger();
 $stack10=java.util.concurrent.TimeUnit.MICROSECONDS;
 $stack9.registerFailedEvent(latencyMicros,$stack10);
 entry=null;
 goto label1;
 label0:$stack7=this.clientCtx;
 $stack8 = $stack7.getClientStats();
 $stack9 = $stack8.getReadLacAndEntryOpLogger();
 $stack10=java.util.concurrent.TimeUnit.MICROSECONDS;
 $stack9.registerSuccessfulEvent(latencyMicros,$stack10);
 $stack11=this.request;
 $stack12=$stack11.entryImpl;
 $stack13 = $stack12.getEntryBuffer();
 if ($stack13==null) goto label2;
 entry=new org.apache.bookkeeper.client.LedgerEntry;
 $stack11=this.request;
 $stack12=$stack11.entryImpl;
 entry#org.apache.bookkeeper.client.LedgerEntry($stack12);
 goto label1;
 label2:entry=null;
 label1:$stack11=this.request;
 $stack11.close();
 $stack16=this.cb;
 latencyMicros=this.lastAddConfirmed;
 $stack16.readLastConfirmedAndEntryComplete(rc,latencyMicros,entry);
 return;
 } 

