static org.apache.bookkeeper.meta.LedgerManagerFactory org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory:createNewLMFactory (
  org.apache.bookkeeper.conf.AbstractConfiguration conf,
  org.apache.bookkeeper.meta.LayoutManager layoutManager,
  java.lang.Class @factoryClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(@factoryClass) ⊔ level(conf) ⊔ obj_level(@factoryClass) ⊔ obj_level(conf);
  ret(obj_level()) = pc ⊔ level(@factoryClass) ⊔ level(conf) ⊔ obj_level(@factoryClass) ⊔ obj_level(conf);
  ret(obj_level(@factoryClass)) = pc ⊔ level(@factoryClass) ⊔ level(conf) ⊔ obj_level(@factoryClass) ⊔ obj_level(conf);
  ret(obj_level(conf)) = pc ⊔ level(@factoryClass) ⊔ level(conf) ⊔ obj_level(@factoryClass) ⊔ obj_level(conf);
  ret(obj_level(layoutManager)) = pc ⊔ level(@factoryClass) ⊔ level(conf) ⊔ obj_level(@factoryClass) ⊔ obj_level(conf) ⊔ obj_level(layoutManager);
}