int org.apache.bookkeeper.bookie.BookieImpl:shutdown(int exitCode)
{
java.lang.Object ie;
  org.apache.bookkeeper.bookie.Journal journal;
  java.lang.Throwable l4;
  java.util.concurrent.locks.ReentrantLock $stack5;
  boolean $stack6;
  org.apache.bookkeeper.bookie.StateManager $stack8;
  org.apache.bookkeeper.conf.ServerConfiguration $stack10;
  org.slf4j.Logger $stack11;
  int $stack13;
  java.lang.Integer $stack14;
  java.lang.Integer $stack15;
  org.apache.bookkeeper.bookie.SyncThread $stack20;
  java.util.List $stack21;
  org.apache.bookkeeper.bookie.LedgerStorage $stack24;
  org.apache.bookkeeper.bookie.LedgerDirsMonitor $stack25;
  java.lang.Object $stack28;
  java.lang.InterruptedException $stack35;
  java.lang.Thread $stack36;
  java.lang.Exception $stack41;
  java.util.Iterator tmp$1512489778;
  $stack5=this.lock;
 $stack5.lock();
 label0:$stack6 = this.isRunning();
 if ($stack6==0) goto label1;
 $stack11=org.apache.bookkeeper.bookie.BookieImpl.LOG;
 $stack10=this.conf;
 $stack13 = $stack10.getBookiePort();
 $stack14 = java.lang.Integer.valueOf($stack13);
 $stack15 = java.lang.Integer.valueOf(exitCode);
 dummyClass.lowSink("Shutting down Bookie-{} with exitCode {}");
$stack11.info("Shutting down Bookie-{} with exitCode {}",(java.lang.Object)$stack14,(java.lang.Object)$stack15);
 $stack13=this.exitCode;
 if ($stack13!=0) goto label2;
 this.exitCode=exitCode;
 label2:$stack8=this.stateManager;
 $stack8.forceToShuttingDown();
 $stack11=org.apache.bookkeeper.bookie.BookieImpl.LOG;
 dummyClass.lowSink("Turning bookie to read only during shut down");
$stack11.info("Turning bookie to read only during shut down");
 $stack8=this.stateManager;
 $stack8.forceToReadOnly();
 $stack20=this.syncThread;
 $stack20.shutdown();
 $stack21=this.journals;
 ie = $stack21.iterator();
 label3:tmp$1512489778=(java.util.Iterator) ie;
 $stack6 = tmp$1512489778.hasNext();
 if ($stack6==0) goto label4;
 tmp$1512489778=(java.util.Iterator) ie;
 $stack28 = tmp$1512489778.next();
 journal=(org.apache.bookkeeper.bookie.Journal) $stack28;
 journal.shutdown();
 goto label3;
 label4:$stack24=this.ledgerStorage;
 $stack24.shutdown();
 $stack25=this.dirsMonitor;
 $stack25.shutdown();
 label1:$stack5=this.lock;
 $stack5.unlock();
 $stack8=this.stateManager;
 $stack8.close();
 goto label5;
 label6:$stack35 = catch;
 $stack36 = java.lang.Thread.currentThread();
 $stack36.interrupt();
 $stack11=org.apache.bookkeeper.bookie.BookieImpl.LOG;
 $stack11.error("Interrupted during shutting down bookie : ",(java.lang.Throwable)$stack35);
 label7:$stack5=this.lock;
 $stack5.unlock();
 $stack8=this.stateManager;
 $stack8.close();
 goto label5;
 label8:$stack41 = catch;
 ie=$stack41;
 $stack11=org.apache.bookkeeper.bookie.BookieImpl.LOG;
 l4=(java.lang.Throwable) $stack41;
 $stack11.error("Got Exception while trying to shutdown Bookie",l4);
 l4=(java.lang.Throwable) $stack41;
 throw l4;
 label9:l4 = catch;
 label10:$stack5=this.lock;
 $stack5.unlock();
 $stack8=this.stateManager;
 $stack8.close();
 throw l4;
 label5:exitCode=this.exitCode;
 return  exitCode;
 catch java.lang.InterruptedException: label0 - label1 : label6;
catch java.lang.Exception: label0 - label1 : label8;
catch java.lang.Throwable: label0 - label1 : label9;
catch java.lang.Throwable: label6 - label7 : label9;
catch java.lang.Throwable: label8 - label10 : label9;
} 

