org.apache.bookkeeper.replication.AuditorPlacementPolicyCheckTask(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.replication.AuditorStats auditorStats,org.apache.bookkeeper.client.BookKeeperAdmin admin,org.apache.bookkeeper.meta.LedgerManager ledgerManager,org.apache.bookkeeper.meta.LedgerUnderreplicationManager ledgerUnderreplicationManager,org.apache.bookkeeper.replication.AuditorTask$ShutdownTaskHandler shutdownTaskHandler,java.util.function.BiConsumer hasAuditCheckTask)
{
long $stack8;
  java.util.concurrent.atomic.AtomicInteger $stack9;
  this#org.apache.bookkeeper.replication.AuditorTask(conf,auditorStats,admin,ledgerManager,ledgerUnderreplicationManager,shutdownTaskHandler,hasAuditCheckTask);
 $stack8 = conf.getUnderreplicatedLedgerRecoveryGracePeriod();
 this.underreplicatedLedgerRecoveryGracePeriod=$stack8;
 $stack9=new java.util.concurrent.atomic.AtomicInteger;
 $stack9#java.util.concurrent.atomic.AtomicInteger(0);
 this.numOfLedgersFoundNotAdheringInPlacementPolicyCheck=$stack9;
 $stack9=new java.util.concurrent.atomic.AtomicInteger;
 $stack9#java.util.concurrent.atomic.AtomicInteger(0);
 this.numOfLedgersFoundSoftlyAdheringInPlacementPolicyCheck=$stack9;
 $stack9=new java.util.concurrent.atomic.AtomicInteger;
 $stack9#java.util.concurrent.atomic.AtomicInteger(0);
 this.numOfClosedLedgersAuditedInPlacementPolicyCheck=$stack9;
 $stack9=new java.util.concurrent.atomic.AtomicInteger;
 $stack9#java.util.concurrent.atomic.AtomicInteger(0);
 this.numOfURLedgersElapsedRecoveryGracePeriod=$stack9;
 return;
 } 

