void org.apache.bookkeeper.client.BookKeeper:asyncCreateLedger (int ensSize,
                                                                int
                                                                  writeQuorumSize,
                                                                org.apache.bookkeeper.client.BookKeeper$DigestType
                                                                  digestType,
                                                                byte[] passwd,
                                                                org.apache.bookkeeper.client.AsyncCallback$CreateCallback
                                                                  cb,
                                                                java.lang.Object
                                                                  ctx) {
  guard = tt;
  ret(obj_level(cb)) = obj_level(cb);
  ret(obj_level(ctx)) = obj_level(ctx);
  ret(obj_level(digestType)) = obj_level(digestType);
  ret(obj_level(passwd)) = obj_level(passwd);
  ret(obj_level(this)) = obj_level(this);
}