java.util.concurrent.CompletableFuture org.apache.bookkeeper.client.LedgerHandle:readEntriesInternalAsync(long firstEntry,long lastEntry,boolean isRecoveryRead)
{
org.apache.bookkeeper.client.PendingReadOp op;
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet ws;
  java.lang.Throwable l8;
  org.apache.bookkeeper.client.ClientContext $stack10;
  java.util.concurrent.CompletableFuture $stack13;
  org.apache.bookkeeper.client.BKException $stack14;
  org.apache.bookkeeper.client.ClientInternalConf $stack18;
  byte $stack20;
  org.apache.bookkeeper.client.DistributionSchedule $stack23;
  int $stack25;
  op=new org.apache.bookkeeper.client.PendingReadOp;
 $stack10=this.clientCtx;
 op#org.apache.bookkeeper.client.PendingReadOp(this,$stack10,firstEntry,lastEntry,isRecoveryRead);
 $stack10=this.clientCtx;
 isRecoveryRead = $stack10.isClientClosed();
 if (isRecoveryRead!=0) goto label0;
 $stack10=this.clientCtx;
 $stack18 = $stack10.getConf();
 lastEntry=$stack18.waitForWriteSetMs;
 $stack20=(lastEntry cmp 0L);
 if ($stack20<0) goto label1;
 $stack23=this.distributionSchedule;
 ws = $stack23.getWriteSet(firstEntry);
 label2:$stack25 = ws.size();
 $stack25=($stack25-1);
 $stack10=this.clientCtx;
 $stack18 = $stack10.getConf();
 firstEntry=$stack18.waitForWriteSetMs;
 isRecoveryRead = this.waitForWritable(ws,$stack25,firstEntry);
 if (isRecoveryRead!=0) goto label3;
 op.allowFailFastOnUnwritableChannel();
 label3:ws.recycle();
 goto label1;
 label4:l8 = catch;
 label5:ws.recycle();
 throw l8;
 label1:isRecoveryRead = this.isHandleWritable();
 if (isRecoveryRead==0) goto label6;
 this.executeOrdered((java.lang.Runnable)op);
 goto label7;
 label6:op.run();
 goto label7;
 label0:$stack13 = op.future();
 $stack14 = org.apache.bookkeeper.client.BKException.create(-19);
 $stack13.completeExceptionally((java.lang.Throwable)$stack14);
 label7:$stack13 = op.future();
 return  $stack13;
 catch java.lang.Throwable: label2 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

