boolean org.apache.bookkeeper.util.collections.ConcurrentLongHashSet$Section:contains(long item,int hash)
{
long stamp;
  boolean acquiredLock;
  int bucket;
  long storedItem;
  boolean l10;
  java.lang.Throwable l11;
  long[] $stack16;
  byte $stack17;
  int $stack20;
  stamp = this.tryOptimisticRead();
dummyClass.highSourceMut(stamp);
 acquiredLock=0;
 storedItem=(long) hash;
 bucket=this.capacity;
 bucket = org.apache.bookkeeper.util.collections.ConcurrentLongHashSet.signSafeMod(storedItem,bucket);
 label0:$stack16=this.table;
 storedItem=$stack16[bucket];
 if (acquiredLock!=0) goto label1;
 l10 = this.validate(stamp);
 if (l10==0) goto label1;
 $stack17=(item cmp storedItem);
 if ($stack17!=0) goto label2;
 l10=1;
 label3:if (acquiredLock==0) goto label4;
 this.unlockRead(stamp);
 label4:return  1;
 label2:$stack17=(storedItem cmp -1L);
 if ($stack17!=0) goto label5;
 l10=0;
 label6:if (acquiredLock==0) goto label7;
 this.unlockRead(stamp);
 label7:return  0;
 label1:if (acquiredLock!=0) goto label8;
 stamp = this.readLock();
dummyClass.highSourceMut(stamp);
 acquiredLock=1;
 storedItem=(long) hash;
 bucket=this.capacity;
 bucket = org.apache.bookkeeper.util.collections.ConcurrentLongHashSet.signSafeMod(storedItem,bucket);
 $stack16=this.table;
 storedItem=$stack16[bucket];
 label8:$stack17=(item cmp storedItem);
 if ($stack17!=0) goto label9;
 l10=1;
 label10:if (acquiredLock==0) goto label11;
 this.unlockRead(stamp);
 label11:return  1;
 label9:$stack17=(storedItem cmp -1L);
 if ($stack17!=0) goto label5;
 l10=0;
 label12:if (acquiredLock==0) goto label13;
 this.unlockRead(stamp);
 label13:return  0;
 label5:bucket=(bucket+1);
 $stack16=this.table;
 $stack20=#$stack16;
 $stack20=($stack20-1);
 bucket=(bucket & $stack20);
 goto label0;
 label14:l11 = catch;
 label15:if (acquiredLock==0) goto label16;
 this.unlockRead(stamp);
 label16:throw l11;
 catch java.lang.Throwable: label0 - label3 : label14;
catch java.lang.Throwable: label2 - label6 : label14;
catch java.lang.Throwable: label1 - label10 : label14;
catch java.lang.Throwable: label9 - label12 : label14;
catch java.lang.Throwable: label5 - label15 : label14;
} 

