boolean org.apache.bookkeeper.meta.LedgerLayout:equals(java.lang.Object o)
{
org.apache.bookkeeper.meta.LedgerLayout other;
  java.lang.String this$managerFactoryClass;
  java.lang.String other$managerFactoryClass;
  boolean $stack5;
  int $stack7;
  int $stack8;
  if (o!=this) goto label0;
 return  1;
 label0:$stack5=o instanceof org.apache.bookkeeper.meta.LedgerLayout;
 if ($stack5!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.meta.LedgerLayout) o;
 $stack5 = other.canEqual((java.lang.Object)this);
 if ($stack5!=0) goto label2;
 return  0;
 label2:$stack7 = this.getManagerVersion();
 $stack8 = other.getManagerVersion();
 if ($stack7==$stack8) goto label3;
 return  0;
 label3:$stack7 = this.getLayoutFormatVersion();
 $stack8 = other.getLayoutFormatVersion();
 if ($stack7==$stack8) goto label4;
 return  0;
 label4:this$managerFactoryClass = this.getManagerFactoryClass();
 other$managerFactoryClass = other.getManagerFactoryClass();
 if (this$managerFactoryClass!=null) goto label5;
 if (other$managerFactoryClass==null) goto label6;
 goto label7;
 label5:$stack5 = this$managerFactoryClass.equals((java.lang.Object)other$managerFactoryClass);
 if ($stack5!=0) goto label6;
 label7:return  0;
 label6:return  1;
 } 

