static int org.apache.bookkeeper.replication.AutoRecoveryMain:doMain(java.lang.String[] args)
{
org.apache.bookkeeper.conf.ServerConfiguration conf;
  java.lang.Object iae;
  java.lang.InterruptedException e;
  java.util.concurrent.CompletableFuture $stack7;
  java.lang.Exception $stack9;
  org.slf4j.Logger $stack10;
  java.lang.Thread $stack12;
  java.lang.IllegalArgumentException $stack15;
  java.lang.String $stack17;
  java.io.PrintStream $stack18;
  java.util.concurrent.ExecutionException $stack21;
  java.lang.Throwable $stack24;
  org.apache.bookkeeper.server.conf.BookieConfiguration tmp$1379928163;
  org.apache.bookkeeper.common.component.LifecycleComponent tmp$361292600;
  label0:conf = org.apache.bookkeeper.replication.AutoRecoveryMain.parseArgs(args);
 label1:goto label2;
 label3:$stack15 = catch;
 iae=$stack15;
 $stack10=org.apache.bookkeeper.replication.AutoRecoveryMain.LOG;
 $stack24=(java.lang.Throwable) $stack15;
 $stack10.error("Error parsing command line arguments : ",$stack24);
 $stack15=(java.lang.IllegalArgumentException) $stack15;
 $stack17 = $stack15.getMessage();
 if ($stack17==null) goto label4;
 $stack18=java.lang.System.err;
 $stack15=(java.lang.IllegalArgumentException) iae;
 $stack17 = $stack15.getMessage();
 dummyClass.lowSink($stack17);
$stack18.println($stack17);
 label4:org.apache.bookkeeper.replication.AutoRecoveryMain.printUsage();
 return  1;
 label2:tmp$1379928163=new org.apache.bookkeeper.server.conf.BookieConfiguration;
 tmp$1379928163#org.apache.bookkeeper.server.conf.BookieConfiguration(conf);
 iae = org.apache.bookkeeper.replication.AutoRecoveryMain.buildAutoRecoveryServer(tmp$1379928163);
 label5:goto label6;
 label7:$stack9 = catch;
 $stack10=org.apache.bookkeeper.replication.AutoRecoveryMain.LOG;
 $stack10.error("Failed to build AutoRecovery Server",(java.lang.Throwable)$stack9);
 return  2;
 label6:tmp$361292600=(org.apache.bookkeeper.common.component.LifecycleComponent) iae;
 $stack7 = org.apache.bookkeeper.common.component.ComponentStarter.startComponent(tmp$361292600);
 $stack7.get();
 label8:goto label9;
 label10:e = catch;
 $stack12 = java.lang.Thread.currentThread();
 $stack12.interrupt();
 $stack10=org.apache.bookkeeper.replication.AutoRecoveryMain.LOG;
 dummyClass.lowSink("AutoRecovery server is interrupted. Exiting ...");
$stack10.info("AutoRecovery server is interrupted. Exiting ...");
 goto label9;
 label11:$stack21 = catch;
 $stack10=org.apache.bookkeeper.replication.AutoRecoveryMain.LOG;
 $stack24 = $stack21.getCause();
 $stack10.error("Error in bookie shutdown",$stack24);
 return  2;
 label9:return  0;
 catch java.lang.IllegalArgumentException: label0 - label1 : label3;
catch java.lang.Exception: label2 - label5 : label7;
catch java.lang.InterruptedException: label6 - label8 : label10;
catch java.util.concurrent.ExecutionException: label6 - label8 : label11;
} 

