org.apache.bookkeeper.net.BookieNode org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicy:selectFromNetworkLocation (
  java.lang.String networkLoc, java.util.Set excludeBookies,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Predicate
    predicate,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Ensemble
    ensemble,
  boolean fallbackToRandom) {
  guard = tt;
  ret(level()) = pc ⊔ level(ensemble) ⊔ level(excludeBookies) ⊔ level(fallbackToRandom) ⊔ level(networkLoc) ⊔ level(predicate) ⊔ level(this) ⊔ obj_level(ensemble) ⊔ obj_level(excludeBookies) ⊔ obj_level(networkLoc) ⊔ obj_level(this);
  ret(obj_level()) = level(ensemble) ⊔ level(excludeBookies) ⊔ level(fallbackToRandom) ⊔ level(networkLoc) ⊔ level(predicate) ⊔ level(this) ⊔ obj_level(ensemble) ⊔ obj_level(excludeBookies) ⊔ obj_level(networkLoc) ⊔ obj_level(this);
  ret(obj_level(ensemble)) = obj_level(ensemble);
  ret(obj_level(excludeBookies)) = obj_level(excludeBookies);
  ret(obj_level(networkLoc)) = obj_level(networkLoc);
  ret(obj_level(predicate)) = obj_level(predicate);
  ret(obj_level(this)) = obj_level(this);
}