void org.apache.bookkeeper.zookeeper.ZooKeeperClient:delete(java.lang.String path,int version)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$11 $stack3;
  org.apache.bookkeeper.stats.OpStatsLogger $stack4;
  com.google.common.util.concurrent.RateLimiter $stack5;
  org.apache.bookkeeper.zookeeper.RetryPolicy $stack6;
  $stack3=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$11;
 $stack3#org.apache.bookkeeper.zookeeper.ZooKeeperClient$11(this,path,version);
 $stack6=this.operationRetryPolicy;
 $stack5=this.rateLimiter;
 $stack4=this.deleteStats;
 org.apache.bookkeeper.zookeeper.ZooWorker.syncCallWithRetries(this,(org.apache.bookkeeper.zookeeper.ZooWorker$ZooCallable)$stack3,$stack6,$stack5,$stack4);
 return;
 } 

