void org.apache.bookkeeper.bookie.storage.directentrylogger.DirectReader:clearCache()
{
org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer l1;
  java.lang.Throwable l2;
  org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer $stack3;
  $stack3=this.nativeBuffer;
 l1=$stack3;
 monitorenter $stack3;
 label0:this.currentBlock=-1L;
 this.currentBlockEnd=-1L;
 monitorexit $stack3;
 label1:goto label2;
 label3:l2 = catch;
 monitorexit $stack3;
 label4:throw l2;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

