static void org.apache.bookkeeper.zookeeper.ZooKeeperClient:access$2001 (
  org.apache.bookkeeper.zookeeper.ZooKeeperClient x0, java.lang.String x1,
  byte[] x2, java.util.List x3, org.apache.zookeeper.CreateMode x4,
  org.apache.zookeeper.AsyncCallback$StringCallback x5, java.lang.Object x6) {
  guard = tt;
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ level(x6) ⊔ obj_level(x0);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ level(x6) ⊔ obj_level(x0);
  ret(obj_level(x2)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ level(x6) ⊔ obj_level(x0);
  ret(obj_level(x3)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ level(x6) ⊔ obj_level(x0);
  ret(obj_level(x4)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ level(x6) ⊔ obj_level(x0);
  ret(obj_level(x5)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ level(x6) ⊔ obj_level(x0);
  ret(obj_level(x6)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ level(x5) ⊔ level(x6) ⊔ obj_level(x0);
}