void org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand:run(org.apache.bookkeeper.discover.RegistrationClient regClient,org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags flags,boolean bookieAddressResolverEnabled)
{
org.apache.bookkeeper.proto.BookieAddressResolver bookieAddressResolver;
  java.util.Set bookies;
  boolean $stack7;
  org.slf4j.Logger $stack12;
  java.util.concurrent.CompletableFuture $stack13;
  java.lang.Object $stack14;
  org.apache.bookkeeper.versioning.Versioned $stack15;
  org.apache.bookkeeper.client.DefaultBookieAddressResolver tmp$1085515005;
  org.apache.bookkeeper.client.BookieAddressResolverDisabled tmp$1193603019;
  $stack7 = org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$000(flags);
 if ($stack7!=0) goto label0;
 $stack7 = org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$100(flags);
 if ($stack7!=0) goto label0;
 $stack7 = org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$200(flags);
 if ($stack7!=0) goto label0;
 org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$002(flags,(boolean)1);
 org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$102(flags,(boolean)1);
 org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$202(flags,(boolean)1);
 label0:if (bookieAddressResolverEnabled==0) goto label1;
 tmp$1085515005=new org.apache.bookkeeper.client.DefaultBookieAddressResolver;
 bookieAddressResolver=tmp$1085515005;
 tmp$1085515005#org.apache.bookkeeper.client.DefaultBookieAddressResolver(regClient);
 goto label2;
 label1:tmp$1193603019=new org.apache.bookkeeper.client.BookieAddressResolverDisabled;
 bookieAddressResolver=tmp$1193603019;
 tmp$1193603019#org.apache.bookkeeper.client.BookieAddressResolverDisabled();
 label2:bookieAddressResolverEnabled=0;
 $stack7 = org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$000(flags);
 if ($stack7==0) goto label3;
 $stack13 = regClient.getWritableBookies();
 $stack14 = org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack13);
 $stack15=(org.apache.bookkeeper.versioning.Versioned) $stack14;
 $stack14 = $stack15.getValue();
 bookies=(java.util.Set) $stack14;
 $stack7 = bookies.isEmpty();
 if ($stack7!=0) goto label3;
 $stack12=org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand.LOG;
 dummyClass.lowSink("ReadWrite Bookies :");
$stack12.info("ReadWrite Bookies :");
 org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand.printBookies((java.util.Collection)bookies,bookieAddressResolver);
 bookieAddressResolverEnabled=1;
 label3:$stack7 = org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$100(flags);
 if ($stack7==0) goto label4;
 $stack13 = regClient.getReadOnlyBookies();
 $stack14 = org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack13);
 $stack15=(org.apache.bookkeeper.versioning.Versioned) $stack14;
 $stack14 = $stack15.getValue();
 bookies=(java.util.Set) $stack14;
 $stack7 = bookies.isEmpty();
 if ($stack7!=0) goto label4;
 $stack12=org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand.LOG;
 dummyClass.lowSink("Readonly Bookies :");
$stack12.info("Readonly Bookies :");
 org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand.printBookies((java.util.Collection)bookies,bookieAddressResolver);
 bookieAddressResolverEnabled=1;
 label4:$stack7 = org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand$Flags.access$200(flags);
 if ($stack7==0) goto label5;
 $stack13 = regClient.getAllBookies();
 $stack14 = org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack13);
 $stack15=(org.apache.bookkeeper.versioning.Versioned) $stack14;
 $stack14 = $stack15.getValue();
 bookies=(java.util.Set) $stack14;
 $stack7 = bookies.isEmpty();
 if ($stack7!=0) goto label5;
 $stack12=org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand.LOG;
 dummyClass.lowSink("All Bookies :");
$stack12.info("All Bookies :");
 org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand.printBookies((java.util.Collection)bookies,bookieAddressResolver);
 bookieAddressResolverEnabled=1;
 label5:if (bookieAddressResolverEnabled!=0) goto label6;
 $stack12=org.apache.bookkeeper.tools.cli.commands.bookies.ListBookiesCommand.LOG;
 $stack12.error("No bookie exists!");
 label6:return;
 } 

