java.lang.String org.apache.bookkeeper.net.ScriptBasedMapping:toString()
{
java.lang.StringBuilder $stack1;
  org.apache.bookkeeper.net.ScriptBasedMapping$RawScriptBasedMapping $stack3;
  java.lang.String $stack4;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("script-based mapping with ");
 $stack3 = this#org.apache.bookkeeper.net.ScriptBasedMapping:getRawMapping();
 $stack4 = $stack3.toString();
 $stack1 = $stack1.append($stack4);
 $stack4 = $stack1.toString();
 return  $stack4;
 } 

