void org.apache.bookkeeper.meta.AbstractZkLedgerManager:registerLedgerMetadataListener(long ledgerId,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$LedgerMetadataListener listener)
{
java.util.Set listenerSet;
  java.util.Set newListenerSet;
  java.lang.Throwable l7;
  org.slf4j.Logger $stack8;
  boolean $stack9;
  java.util.concurrent.ConcurrentMap $stack10;
  java.lang.Long $stack11;
  java.lang.Object $stack12;
  org.apache.bookkeeper.meta.AbstractZkLedgerManager$ReadLedgerMetadataTask $stack16;
  java.util.HashSet $stack17;
  if (null==listener) goto label0;
 $stack8=org.apache.bookkeeper.meta.AbstractZkLedgerManager.LOG;
 $stack9 = $stack8.isDebugEnabled();
 if ($stack9==0) goto label1;
 $stack8=org.apache.bookkeeper.meta.AbstractZkLedgerManager.LOG;
 $stack11 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Registered ledger metadata listener {} on ledger {}.");
$stack8.debug("Registered ledger metadata listener {} on ledger {}.",(java.lang.Object)listener,(java.lang.Object)$stack11);
 label1:$stack10=this.listeners;
 $stack11 = java.lang.Long.valueOf(ledgerId);
 $stack12 = $stack10.get((java.lang.Object)$stack11);
 listenerSet=(java.util.Set) $stack12;
 if (listenerSet!=null) goto label2;
 $stack17=new java.util.HashSet;
 $stack17#java.util.HashSet();
 newListenerSet=$stack17;
 $stack10=this.listeners;
 $stack11 = java.lang.Long.valueOf(ledgerId);
 $stack12 = $stack10.putIfAbsent((java.lang.Object)$stack11,(java.lang.Object)$stack17);
 listenerSet=(java.util.Set) $stack12;
 if (null==listenerSet) goto label3;
 goto label2;
 label3:listenerSet=$stack17;
 label2:newListenerSet=listenerSet;
 monitorenter listenerSet;
 label4:listenerSet.add((java.lang.Object)listener);
 monitorexit listenerSet;
 label5:goto label6;
 label7:l7 = catch;
 monitorexit newListenerSet;
 label8:throw l7;
 label6:$stack16=new org.apache.bookkeeper.meta.AbstractZkLedgerManager$ReadLedgerMetadataTask;
 $stack16#org.apache.bookkeeper.meta.AbstractZkLedgerManager$ReadLedgerMetadataTask(this,ledgerId);
 $stack16#org.apache.bookkeeper.meta.AbstractZkLedgerManager$ReadLedgerMetadataTask();
 label0:return;
 catch java.lang.Throwable: label4 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
} 

