int org.apache.bookkeeper.bookie.BookieShell$MetaFormatCmd:runCmd(org.apache.commons.cli.CommandLine cmdLine)
{
boolean force;
  org.apache.bookkeeper.tools.cli.commands.bookies.MetaFormatCommand$MetaFormatFlags flags;
  org.apache.bookkeeper.tools.cli.commands.bookies.MetaFormatCommand $stack9;
  org.apache.bookkeeper.bookie.BookieShell $stack13;
  org.apache.bookkeeper.conf.ServerConfiguration $stack14;
  byte $stack16;
  boolean $stack17;
  force = cmdLine.hasOption("n");
 if (force!=0) goto label0;
 $stack17=1;
 goto label1;
 label0:$stack17=0;
 label1:force = cmdLine.hasOption("f");
 $stack9=new org.apache.bookkeeper.tools.cli.commands.bookies.MetaFormatCommand;
 $stack9#org.apache.bookkeeper.tools.cli.commands.bookies.MetaFormatCommand();
 flags=new org.apache.bookkeeper.tools.cli.commands.bookies.MetaFormatCommand$MetaFormatFlags;
 flags#org.apache.bookkeeper.tools.cli.commands.bookies.MetaFormatCommand$MetaFormatFlags();
 flags = flags.interactive($stack17);
 flags = flags.force(force);
 $stack13=this.this$0;
 $stack14=$stack13.bkConf;
 force = $stack9.apply($stack14,flags);
 if (force==0) goto label2;
 $stack16=0;
 goto label3;
 label2:$stack16=1;
 label3:return  $stack16;
 } 

