void org.apache.bookkeeper.metastore.InMemoryMetastoreTable:get (java.lang.String
                                                                   key,
                                                                 org.apache.bookkeeper.metastore.MetastoreCallback
                                                                   cb,
                                                                 java.lang.Object
                                                                   ctx) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ obj_level(cb);
  ret(obj_level(ctx)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ obj_level(cb);
  ret(obj_level(key)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ obj_level(cb);
}