org.apache.bookkeeper.verifier.BookkeeperVerifier (org.apache.bookkeeper.verifier.BookkeeperVerifier$BookkeeperDriver
                                                     driver,
                                                   int ensembleSize,
                                                   int writeQuorum,
                                                   int ackQuorum,
                                                   int duration,
                                                   int drainTimeout,
                                                   int
                                                     targetConcurrentLedgers,
                                                   int targetConcurrentWrites,
                                                   int targetWriteGroup,
                                                   int targetReadGroup,
                                                   int targetLedgers,
                                                   long targetLedgerSize,
                                                   int targetEntrySize,
                                                   int targetConcurrentReads,
                                                   double coldToHotRatio) {
  guard = tt;
  ret(obj_level(driver)) = pc ⊔ level(ackQuorum) ⊔ level(coldToHotRatio) ⊔ level(drainTimeout) ⊔ level(driver) ⊔ level(duration) ⊔ level(ensembleSize) ⊔ level(targetConcurrentLedgers) ⊔ level(targetConcurrentReads) ⊔ level(targetConcurrentWrites) ⊔ level(targetEntrySize) ⊔ level(targetLedgerSize) ⊔ level(targetLedgers) ⊔ level(targetReadGroup) ⊔ level(targetWriteGroup) ⊔ level(this) ⊔ level(writeQuorum) ⊔ obj_level(driver) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ackQuorum) ⊔ level(coldToHotRatio) ⊔ level(drainTimeout) ⊔ level(driver) ⊔ level(duration) ⊔ level(ensembleSize) ⊔ level(targetConcurrentLedgers) ⊔ level(targetConcurrentReads) ⊔ level(targetConcurrentWrites) ⊔ level(targetEntrySize) ⊔ level(targetLedgerSize) ⊔ level(targetLedgers) ⊔ level(targetReadGroup) ⊔ level(targetWriteGroup) ⊔ level(this) ⊔ level(writeQuorum) ⊔ obj_level(driver) ⊔ obj_level(this);
}