org.apache.bookkeeper.net.Node org.apache.bookkeeper.net.NetworkTopologyImpl:chooseRandom(java.lang.String @scope)
{
org.apache.bookkeeper.net.Node l2;
  java.util.concurrent.locks.ReadWriteLock $stack4;
  java.util.concurrent.locks.Lock $stack5;
  boolean $stack6;
  java.lang.Throwable $stack15;
  java.lang.String scope;
scope=@scope;
$stack4=this.netlock;
 $stack5 = $stack4.readLock();
 $stack5.lock();
 label0:$stack6 = scope.startsWith("~");
 if ($stack6==0) goto label1;
 scope = scope.substring(1);
 l2 = this#org.apache.bookkeeper.net.NetworkTopologyImpl:chooseRandom("",scope);
 label2:$stack4=this.netlock;
 $stack5 = $stack4.readLock();
 $stack5.unlock();
 return  l2;
 label1:l2 = this#org.apache.bookkeeper.net.NetworkTopologyImpl:chooseRandom(scope,null);
 label3:$stack4=this.netlock;
 $stack5 = $stack4.readLock();
 $stack5.unlock();
 return  l2;
 label4:$stack15 = catch;
 $stack4=this.netlock;
 $stack5 = $stack4.readLock();
 $stack5.unlock();
 throw $stack15;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label1 - label3 : label4;
} 

