org.apache.bookkeeper.server.http.service.BookieSanityService(org.apache.bookkeeper.conf.ServerConfiguration @config)
{
java.util.concurrent.Semaphore $stack2;
  java.lang.Object $stack3;
  org.apache.bookkeeper.conf.ServerConfiguration config;
config=@config;
this#java.lang.Object();
 $stack2=new java.util.concurrent.Semaphore;
 $stack2#java.util.concurrent.Semaphore(1);
 this.lock=$stack2;
 $stack3 = com.google.common.base.Preconditions.checkNotNull((java.lang.Object)config);
 config=(org.apache.bookkeeper.conf.ServerConfiguration) $stack3;
 this.config=config;
 return;
 } 

