org.apache.bookkeeper.client.ClientInternalConf(org.apache.bookkeeper.conf.ClientConfiguration conf,org.apache.bookkeeper.feature.FeatureProvider featureProvider)
{
int $stack3;
  boolean $stack4;
  long $stack7;
  java.util.concurrent.TimeUnit $stack8;
  java.lang.String $stack14;
  org.apache.bookkeeper.feature.Feature $stack15;
  java.util.Optional $stack24;
  org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy $stack27;
  int $stack29;
  float $stack30;
  this#java.lang.Object();
 $stack3 = conf.getExplictLacInterval();
 this.explicitLacInterval=$stack3;
 $stack4 = conf.isReorderReadSequenceEnabled();
 this.enableReorderReadSequence=$stack4;
 $stack4 = conf.getEnableParallelRecoveryRead();
 this.enableParallelRecoveryRead=$stack4;
 $stack3 = conf.getRecoveryReadBatchSize();
 this.recoveryReadBatchSize=$stack3;
 $stack7 = conf.getWaitTimeoutOnBackpressureMillis();
 this.waitForWriteSetMs=$stack7;
 $stack8=java.util.concurrent.TimeUnit.SECONDS;
 $stack3 = conf.getAddEntryQuorumTimeout();
 $stack7=(long) $stack3;
 $stack7 = $stack8.toNanos($stack7);
 this.addEntryQuorumTimeoutNanos=$stack7;
 $stack3 = conf.getThrottleValue();
 this.throttleValue=$stack3;
 $stack3 = conf.getBookieFailureHistoryExpirationMSec();
 this.bookieFailureHistoryExpirationMSec=$stack3;
 $stack14 = conf.getDisableEnsembleChangeFeatureName();
 $stack15 = featureProvider.getFeature($stack14);
 this.disableEnsembleChangeFeature=$stack15;
 $stack4 = conf.getDelayEnsembleChange();
 this.delayEnsembleChange=$stack4;
 $stack3 = conf.getMaxAllowedEnsembleChanges();
 this.maxAllowedEnsembleChanges=$stack3;
 $stack7 = conf.getTimeoutMonitorIntervalSec();
 this.timeoutMonitorIntervalSec=$stack7;
 $stack4 = conf.getEnableBookieFailureTracking();
 this.enableBookieFailureTracking=$stack4;
 $stack4 = conf.getUseV2WireProtocol();
 this.useV2WireProtocol=$stack4;
 $stack4 = conf.isStickyReadsEnabled();
 this.enableStickyReads=$stack4;
 $stack4 = conf.getEnforceMinNumFaultDomainsForWrite();
 this.enforceMinNumFaultDomainsForWrite=$stack4;
 $stack3 = conf.getFirstSpeculativeReadTimeout();
 if ($stack3<=0) goto label0;
 $stack27=new org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy;
 $stack3 = conf.getFirstSpeculativeReadTimeout();
 $stack29 = conf.getMaxSpeculativeReadTimeout();
 $stack30 = conf.getSpeculativeReadTimeoutBackoffMultiplier();
 $stack27#org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy($stack3,$stack29,$stack30);
 $stack24 = java.util.Optional.of((java.lang.Object)$stack27);
 this.readSpeculativeRequestPolicy=$stack24;
 goto label1;
 label0:$stack24 = java.util.Optional.empty();
 this.readSpeculativeRequestPolicy=$stack24;
 label1:$stack3 = conf.getFirstSpeculativeReadLACTimeout();
 if ($stack3<=0) goto label2;
 $stack27=new org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy;
 $stack3 = conf.getFirstSpeculativeReadLACTimeout();
 $stack29 = conf.getMaxSpeculativeReadLACTimeout();
 $stack30 = conf.getSpeculativeReadLACTimeoutBackoffMultiplier();
 $stack27#org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy($stack3,$stack29,$stack30);
 $stack24 = java.util.Optional.of((java.lang.Object)$stack27);
 this.readLACSpeculativeRequestPolicy=$stack24;
 goto label3;
 label2:$stack24 = java.util.Optional.empty();
 this.readLACSpeculativeRequestPolicy=$stack24;
 label3:return;
 } 

