static void org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap:lambda$asMap$2(java.util.Map map,long key1,long key2,long value1,long value2)
{
org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair $stack9;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair $stack10;
  java.lang.Object $stack11;
  $stack9=new org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair;
 $stack9#org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair(key1,key2);
 $stack10=new org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair;
 $stack10#org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair(value1,value2);
 $stack11 = map.put((java.lang.Object)$stack9,(java.lang.Object)$stack10);
 $stack9=(org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair) $stack11;
 return;
 } 

