org.apache.bookkeeper.metastore.InMemoryMetastoreTable$6 (org.apache.bookkeeper.metastore.InMemoryMetastoreTable
                                                            this$0,
                                                          java.lang.String l2,
                                                          boolean l3,
                                                          java.lang.String l4,
                                                          boolean l5,
                                                          org.apache.bookkeeper.metastore.MetastoreScannableTable$Order
                                                            l6,
                                                          java.util.Set l7,
                                                          org.apache.bookkeeper.metastore.MetastoreCallback
                                                            l8,
                                                          java.lang.Object l9) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l7)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l8)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l9)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
}