static org.apache.bookkeeper.zookeeper.ZooKeeperClient org.apache.bookkeeper.zookeeper.ZooKeeperClient:createConnectedZooKeeperClient (
  java.lang.String connectString, int sessionTimeoutMs,
  java.util.Set childWatchers,
  org.apache.bookkeeper.zookeeper.RetryPolicy operationRetryPolicy) {
  guard = tt;
  ret(level()) = pc ⊔ level(childWatchers) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(sessionTimeoutMs) ⊔ obj_level(childWatchers) ⊔ obj_level(connectString) ⊔ obj_level(operationRetryPolicy);
  ret(obj_level()) = pc ⊔ level(childWatchers) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(sessionTimeoutMs) ⊔ obj_level(childWatchers) ⊔ obj_level(connectString) ⊔ obj_level(operationRetryPolicy);
  ret(obj_level(childWatchers)) = pc ⊔ level(childWatchers) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(sessionTimeoutMs) ⊔ obj_level(childWatchers) ⊔ obj_level(connectString) ⊔ obj_level(operationRetryPolicy);
  ret(obj_level(connectString)) = pc ⊔ level(childWatchers) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(sessionTimeoutMs) ⊔ obj_level(childWatchers) ⊔ obj_level(connectString) ⊔ obj_level(operationRetryPolicy);
  ret(obj_level(operationRetryPolicy)) = pc ⊔ level(childWatchers) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(sessionTimeoutMs) ⊔ obj_level(childWatchers) ⊔ obj_level(connectString) ⊔ obj_level(operationRetryPolicy);
}