org.apache.bookkeeper.meta.ZkLedgerAuditorManager (org.apache.zookeeper.ZooKeeper
                                                     zkc,
                                                   org.apache.bookkeeper.conf.ServerConfiguration
                                                     conf,
                                                   org.apache.bookkeeper.stats.StatsLogger
                                                     statsLogger) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(zkc) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this) ⊔ obj_level(zkc);
  ret(obj_level(zkc)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ level(zkc) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this) ⊔ obj_level(zkc);
}