static org.apache.bookkeeper.client.PendingAddOp org.apache.bookkeeper.client.PendingAddOp:create(org.apache.bookkeeper.client.LedgerHandle lh,org.apache.bookkeeper.client.ClientContext clientCtx,java.util.List ensemble,io.netty.buffer.ByteBuf payload,java.util.EnumSet writeFlags,org.apache.bookkeeper.client.AsyncCallback$AddCallbackWithLatency cb,java.lang.Object ctx)
{
org.apache.bookkeeper.client.PendingAddOp op;
  io.netty.util.Recycler $stack8;
  java.lang.Object $stack9;
  int $stack10;
  org.apache.bookkeeper.client.DistributionSchedule $stack11;
  org.apache.bookkeeper.client.DistributionSchedule$AckSet $stack12;
  java.util.Set $stack13;
  java.util.HashSet $stack15;
  $stack8=org.apache.bookkeeper.client.PendingAddOp.RECYCLER;
 $stack9 = $stack8.get();
 op=(org.apache.bookkeeper.client.PendingAddOp) $stack9;
 op.lh=lh;
 op.clientCtx=clientCtx;
 op.isRecoveryAdd=0;
 op.cb=cb;
 op.ctx=ctx;
 op.entryId=-1L;
 op.currentLedgerLength=-1L;
 op.payload=payload;
 $stack10 = payload.readableBytes();
dummyClass.highSourceMut($stack10);
 op.entryLength=$stack10;
 op.completed=0;
 op.ensemble=ensemble;
 $stack11 = lh.getDistributionSchedule();
 $stack12 = $stack11.getAckSet();
 op.ackSet=$stack12;
 op.pendingWriteRequests=0;
 op.callbackTriggered=0;
 op.hasRun=0;
 op.requestTimeNanos=9223372036854775807L;
 op.allowFailFast=0;
 op.qwcLatency=0L;
 op.writeFlags=writeFlags;
 $stack13=op.addEntrySuccessBookies;
 if ($stack13!=null) goto label0;
 $stack15=new java.util.HashSet;
 $stack15#java.util.HashSet();
 op.addEntrySuccessBookies=$stack15;
 goto label1;
 label0:$stack13=op.addEntrySuccessBookies;
 $stack13.clear();
 label1:op.writeDelayedStartTime=-1L;
 return  op;
 } 

