org.apache.bookkeeper.tools.cli.helpers.BookieShellCommand (java.lang.String
                                                              shellCmdName,
                                                            org.apache.bookkeeper.tools.common.BKCommand
                                                              bkCmd,
                                                            org.apache.commons.configuration.CompositeConfiguration
                                                              conf) {
  guard = tt;
  ret(obj_level(bkCmd)) = pc ⊔ level(bkCmd) ⊔ level(conf) ⊔ level(shellCmdName) ⊔ level(this) ⊔ obj_level(bkCmd) ⊔ obj_level(conf) ⊔ obj_level(shellCmdName) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(shellCmdName)) = pc ⊔ level(this) ⊔ obj_level(shellCmdName) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bkCmd) ⊔ level(conf) ⊔ level(shellCmdName) ⊔ level(this) ⊔ obj_level(bkCmd) ⊔ obj_level(conf) ⊔ obj_level(shellCmdName) ⊔ obj_level(this);
}