java.util.concurrent.CompletableFuture org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase:isHealthCheckEnabled()
{
java.util.concurrent.CompletableFuture enableResult;
  org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase$3 $stack3;
  org.apache.zookeeper.ZooKeeper $stack4;
  java.lang.String $stack5;
  enableResult=new java.util.concurrent.CompletableFuture;
 enableResult#java.util.concurrent.CompletableFuture();
 $stack4=this.zk;
 $stack5=this.disableHealthCheckPath;
 $stack3=new org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase$3;
 $stack3#org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase$3(this,enableResult);
 $stack4.exists($stack5,(boolean)0,(org.apache.zookeeper.AsyncCallback$StatCallback)$stack3,null);
 return  enableResult;
 } 

