void org.apache.bookkeeper.client.LedgerHandle:asyncAddEntry (io.netty.buffer.ByteBuf
                                                                data,
                                                              org.apache.bookkeeper.client.AsyncCallback$AddCallback
                                                                cb,
                                                              java.lang.Object
                                                                ctx) {
  guard = ff;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(data)) = ⊥;
  ret(obj_level(this)) = ⊥;
}