boolean org.apache.bookkeeper.bookie.Cookie:equals(java.lang.Object other)
{
org.apache.bookkeeper.bookie.Cookie otherCookie;
  boolean $stack3;
  int $stack4;
  int $stack5;
  java.lang.String $stack6;
  java.lang.String $stack7;
  $stack3=other instanceof org.apache.bookkeeper.bookie.Cookie;
 if ($stack3==0) goto label0;
 otherCookie=(org.apache.bookkeeper.bookie.Cookie) other;
 $stack5=this.layoutVersion;
 $stack4=otherCookie.layoutVersion;
 if ($stack5!=$stack4) goto label1;
 $stack7=this.bookieId;
 $stack6=otherCookie.bookieId;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack7,(java.lang.Object)$stack6);
 if ($stack3==0) goto label1;
 $stack7=this.journalDirs;
 $stack6=otherCookie.journalDirs;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack7,(java.lang.Object)$stack6);
 if ($stack3==0) goto label1;
 $stack7=this.ledgerDirs;
 $stack6=otherCookie.ledgerDirs;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack7,(java.lang.Object)$stack6);
 if ($stack3==0) goto label1;
 $stack7=this.instanceId;
 $stack6=otherCookie.instanceId;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack7,(java.lang.Object)$stack6);
 if ($stack3==0) goto label1;
 $stack7=this.indexDirs;
 $stack6=otherCookie.indexDirs;
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack7,(java.lang.Object)$stack6);
 if ($stack3==0) goto label1;
 $stack3=1;
 goto label2;
 label1:$stack3=0;
 label2:return  $stack3;
 label0:return  0;
 } 

