javax.security.sasl.SaslClient org.apache.bookkeeper.sasl.SaslClientState$1:run()
{
java.lang.String[] $stack2;
  org.apache.bookkeeper.sasl.SaslClientState$ClientCallbackHandler $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  java.lang.String $stack6;
  javax.security.sasl.SaslClient $stack8;
  $stack2=new java.lang.String[1];
 $stack2[0]="GSSAPI";
 $stack4=this.val$clientPrincipalName;
 $stack5=this.val$serviceName;
 $stack6=this.val$serviceHostname;
 $stack3=new org.apache.bookkeeper.sasl.SaslClientState$ClientCallbackHandler;
 $stack3#org.apache.bookkeeper.sasl.SaslClientState$ClientCallbackHandler(null);
 $stack8 = javax.security.sasl.Sasl.createSaslClient($stack2,$stack4,$stack5,$stack6,null,(javax.security.auth.callback.CallbackHandler)$stack3);
 return  $stack8;
 } 

