org.apache.bookkeeper.server.service.HttpService (org.apache.bookkeeper.server.http.BKHttpServiceProvider
                                                    provider,
                                                  org.apache.bookkeeper.server.conf.BookieConfiguration
                                                    conf,
                                                  org.apache.bookkeeper.stats.StatsLogger
                                                    statsLogger) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(provider)) = pc ⊔ level(conf) ⊔ level(provider) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(provider) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(provider) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(provider) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}