java.lang.Class org.apache.bookkeeper.conf.AbstractConfiguration:getLedgerIdFormatterClass()
{
java.lang.ClassLoader $stack1;
  java.lang.Class $stack2;
  org.apache.commons.configuration.Configuration tmp$899386310;
  $stack2=org.apache.bookkeeper.conf.AbstractConfiguration.DEFAULT_LEDGERID_FORMATTER;
 $stack1=org.apache.bookkeeper.conf.AbstractConfiguration.DEFAULT_LOADER;
 tmp$899386310=(org.apache.commons.configuration.Configuration) this;
 $stack2 = org.apache.bookkeeper.common.util.ReflectionUtils.getClass(tmp$899386310,"ledgerIdFormatterClass",$stack2,org.apache.bookkeeper.util.LedgerIdFormatter,$stack1);
 return  $stack2;
 } 

