org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.server.http.service.ListBookiesService:handle(org.apache.bookkeeper.http.service.HttpServiceRequest request)
{
org.apache.bookkeeper.http.service.HttpServiceResponse response;
  java.util.ArrayList bookies;
  java.util.Map params;
  boolean readOnly;
  boolean printHostname;
  java.util.HashMap output;
  java.lang.Object jsonResponse;
  org.apache.bookkeeper.net.BookieId b;
  java.lang.String hostname;
  org.apache.bookkeeper.net.BookieSocketAddress resolved;
  org.apache.bookkeeper.http.HttpServer$Method $stack13;
  org.apache.bookkeeper.http.HttpServer$Method $stack14;
  org.apache.bookkeeper.http.HttpServer$StatusCode $stack15;
  org.apache.bookkeeper.http.service.HttpServiceResponse $stack16;
  org.apache.bookkeeper.client.BookKeeperAdmin $stack20;
  java.util.Collection $stack21;
  java.lang.Object $stack30;
  java.lang.String $stack31;
  org.slf4j.Logger $stack33;
  java.lang.StringBuilder $stack36;
  org.apache.bookkeeper.proto.BookieAddressResolver $stack44;
  java.util.ArrayList tmp$1986868428;
  java.util.Iterator tmp$1624370461;
  $stack16=new org.apache.bookkeeper.http.service.HttpServiceResponse;
 response=$stack16;
 $stack16#org.apache.bookkeeper.http.service.HttpServiceResponse();
 response=$stack16;
 $stack13=org.apache.bookkeeper.http.HttpServer$Method.GET;
 $stack14 = request.getMethod();
 if ($stack13!=$stack14) goto label0;
 tmp$1986868428=new java.util.ArrayList;
 bookies=tmp$1986868428;
 tmp$1986868428#java.util.ArrayList();
 bookies=tmp$1986868428;
 params = request.getParams();
 if (params==null) goto label1;
 printHostname = params.containsKey((java.lang.Object)"type");
 if (printHostname==0) goto label1;
 jsonResponse = params.get((java.lang.Object)"type");
 hostname=(java.lang.String) jsonResponse;
 printHostname = hostname.equals((java.lang.Object)"ro");
 if (printHostname==0) goto label1;
 printHostname=1;
 goto label2;
 label1:printHostname=0;
 label2:readOnly=printHostname;
 if (params==null) goto label3;
 printHostname = params.containsKey((java.lang.Object)"print_hostnames");
 if (printHostname==0) goto label3;
 jsonResponse = params.get((java.lang.Object)"print_hostnames");
 hostname=(java.lang.String) jsonResponse;
 printHostname = hostname.equals((java.lang.Object)"true");
 if (printHostname==0) goto label3;
 printHostname=1;
 goto label4;
 label3:printHostname=0;
 label4:if (readOnly==0) goto label5;
 $stack20=this.bka;
 $stack21 = $stack20.getReadOnlyBookies();
 tmp$1986868428.addAll($stack21);
 goto label6;
 label5:$stack20=this.bka;
 $stack21 = $stack20.getAvailableBookies();
 tmp$1986868428.addAll($stack21);
 label6:output = com.google.common.collect.Maps.newHashMap();
 jsonResponse = tmp$1986868428.iterator();
 label7:tmp$1624370461=(java.util.Iterator) jsonResponse;
 readOnly = tmp$1624370461.hasNext();
 if (readOnly==0) goto label8;
 tmp$1624370461=(java.util.Iterator) jsonResponse;
 $stack30 = tmp$1624370461.next();
 b=(org.apache.bookkeeper.net.BookieId) $stack30;
 hostname=null;
 if (printHostname==0) goto label9;
 $stack20=this.bka;
 $stack44 = $stack20.getBookieAddressResolver();
 resolved = $stack44.resolve(b);
 hostname = resolved.getHostName();
 label9:$stack31 = b.toString();
 output.putIfAbsent((java.lang.Object)$stack31,(java.lang.Object)hostname);
 $stack33=org.apache.bookkeeper.server.http.service.ListBookiesService.LOG;
 readOnly = $stack33.isDebugEnabled();
 if (readOnly==0) goto label10;
 $stack33=org.apache.bookkeeper.server.http.service.ListBookiesService.LOG;
 $stack36=new java.lang.StringBuilder;
 $stack36#java.lang.StringBuilder();
 $stack36 = $stack36.append("bookie: ");
 $stack36 = $stack36.append((java.lang.Object)b);
 $stack36 = $stack36.append(" hostname:");
 $stack36 = $stack36.append(hostname);
 hostname = $stack36.toString();
 dummyClass.lowSink(hostname);
$stack33.debug(hostname);
 label10:goto label7;
 label8:jsonResponse = org.apache.bookkeeper.common.util.JsonUtil.toJson((java.lang.Object)output);
 hostname=(java.lang.String) jsonResponse;
 response.setBody(hostname);
 $stack15=org.apache.bookkeeper.http.HttpServer$StatusCode.OK;
 response.setCode($stack15);
 return  response;
 label0:$stack15=org.apache.bookkeeper.http.HttpServer$StatusCode.NOT_FOUND;
 $stack16.setCode($stack15);
 response.setBody("Not found method. Should be GET method");
 return  response;
 } 

