org.apache.bookkeeper.client.LedgerOpenOp(org.apache.bookkeeper.client.BookKeeper bk,org.apache.bookkeeper.client.BookKeeperClientStats clientStats,long ledgerId,org.apache.bookkeeper.client.BookKeeper$DigestType digestType,byte[] passwd,org.apache.bookkeeper.client.AsyncCallback$OpenCallback cb,java.lang.Object ctx)
{
org.apache.bookkeeper.conf.ClientConfiguration $stack9;
  boolean $stack10;
  org.apache.bookkeeper.stats.OpStatsLogger $stack11;
  this#java.lang.Object();
 this.doRecovery=1;
 this.administrativeOpen=0;
 this.bk=bk;
 this.ledgerId=ledgerId;
 this.passwd=passwd;
 this.cb=cb;
 this.ctx=ctx;
 $stack9 = bk.getConf();
 $stack10 = $stack9.getEnableDigestTypeAutodetection();
 this.enableDigestAutodetection=$stack10;
 this.suggestedDigestType=digestType;
 $stack11 = clientStats.getOpenOpLogger();
 this.openOpLogger=$stack11;
 return;
 } 

