void org.apache.bookkeeper.bookie.DefaultFileChannel:close()
{
org.apache.bookkeeper.bookie.DefaultFileChannel l1;
  java.lang.Throwable l2;
  java.io.RandomAccessFile $stack4;
  l1=this;
 monitorenter this;
 label0:$stack4=this.randomAccessFile;
 if ($stack4==null) goto label1;
 $stack4=this.randomAccessFile;
 $stack4.close();
 label1:monitorexit this;
 label2:goto label3;
 label4:l2 = catch;
 monitorexit this;
 label5:throw l2;
 label3:return;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

