org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicyImpl org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicy:initialize (
  org.apache.bookkeeper.net.DNSToSwitchMapping l1,
  io.netty.util.HashedWheelTimer l2, boolean l3, int l4, int l5, boolean l6,
  int l7, int l8, boolean l9, boolean l10,
  org.apache.bookkeeper.stats.StatsLogger l11,
  org.apache.bookkeeper.proto.BookieAddressResolver l12) {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(l4) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l11) ⊔ obj_level(l12) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l11)) = pc ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l11) ⊔ obj_level(l12) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l12)) = pc ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l11) ⊔ obj_level(l12) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(l2)) = pc ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l11) ⊔ obj_level(l12) ⊔ obj_level(l2) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l11) ⊔ obj_level(l12) ⊔ obj_level(l2) ⊔ obj_level(this);
}