org.apache.bookkeeper.client.PendingWriteLacOp(org.apache.bookkeeper.client.LedgerHandle lh,org.apache.bookkeeper.client.ClientContext clientCtx,java.util.List ensemble,org.apache.bookkeeper.client.AsyncCallback$AddLacCallback cb,java.lang.Object ctx)
{
org.apache.bookkeeper.client.DistributionSchedule $stack6;
  org.apache.bookkeeper.client.DistributionSchedule$AckSet $stack7;
  this#java.lang.Object();
 this.completed=0;
 this.lastSeenError=-12;
 this.lh=lh;
 this.clientCtx=clientCtx;
 this.cb=cb;
 this.ctx=ctx;
 this.lac=-1L;
 $stack6=lh.distributionSchedule;
 $stack7 = $stack6.getAckSet();
 this.ackSet=$stack7;
 this.currentEnsemble=ensemble;
 return;
 } 

