void org.apache.bookkeeper.replication.AuditorReplicasCheckTask:reportLedgersWithUnavailableBookies(java.util.concurrent.ConcurrentHashMap ledgersWithUnavailableBookies)
{
java.lang.StringBuilder errMessage;
  java.util.Iterator l3;
  java.util.Map$Entry ledgerWithUnavailableBookiesInfo;
  long ledgerWithUnavailableBookies;
  java.util.List missingBookiesInfoList;
  int listInd;
  org.apache.bookkeeper.replication.AuditorReplicasCheckTask$MissingEntriesInfo missingBookieInfo;
  java.util.Set $stack12;
  boolean $stack14;
  java.lang.Object $stack15;
  java.lang.Long $stack17;
  org.apache.bookkeeper.replication.AuditorReplicasCheckTask$MissingEntriesInfoOfLedger $stack20;
  java.lang.StringBuilder $stack22;
  java.lang.String $stack26;
  int $stack28;
  org.slf4j.Logger $stack29;
  org.apache.bookkeeper.net.BookieId $stack42;
  errMessage=new java.lang.StringBuilder;
 errMessage#java.lang.StringBuilder();
 $stack12 = ledgersWithUnavailableBookies.entrySet();
 l3 = $stack12.iterator();
 label0:$stack14 = l3.hasNext();
 if ($stack14==0) goto label1;
 $stack15 = l3.next();
 ledgerWithUnavailableBookiesInfo=(java.util.Map$Entry) $stack15;
 errMessage.setLength(0);
 $stack15 = ledgerWithUnavailableBookiesInfo.getKey();
 $stack17=(java.lang.Long) $stack15;
 ledgerWithUnavailableBookies = $stack17.longValue();
 $stack15 = ledgerWithUnavailableBookiesInfo.getValue();
 $stack20=(org.apache.bookkeeper.replication.AuditorReplicasCheckTask$MissingEntriesInfoOfLedger) $stack15;
 missingBookiesInfoList = org.apache.bookkeeper.replication.AuditorReplicasCheckTask$MissingEntriesInfoOfLedger.access$600($stack20);
 $stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 $stack22 = $stack22.append("Ledger : ");
 $stack22 = $stack22.append(ledgerWithUnavailableBookies);
 $stack22 = $stack22.append(" has following unavailable bookies : ");
 $stack26 = $stack22.toString();
 errMessage.append($stack26);
 listInd=0;
 label2:$stack28 = missingBookiesInfoList.size();
 if (listInd>=$stack28) goto label3;
 $stack15 = missingBookiesInfoList.get(listInd);
 missingBookieInfo=(org.apache.bookkeeper.replication.AuditorReplicasCheckTask$MissingEntriesInfo) $stack15;
 ledgerWithUnavailableBookiesInfo = org.apache.bookkeeper.replication.AuditorReplicasCheckTask$MissingEntriesInfo.access$1100(missingBookieInfo);
 $stack22=new java.lang.StringBuilder;
 $stack22#java.lang.StringBuilder();
 $stack22 = $stack22.append("In segment starting at ");
 $stack15 = ledgerWithUnavailableBookiesInfo.getKey();
 $stack22 = $stack22.append($stack15);
 $stack22 = $stack22.append(" with ensemble ");
 $stack15 = ledgerWithUnavailableBookiesInfo.getValue();
 $stack22 = $stack22.append($stack15);
 $stack22 = $stack22.append(", following bookie has not responded ");
 $stack42 = org.apache.bookkeeper.replication.AuditorReplicasCheckTask$MissingEntriesInfo.access$1200(missingBookieInfo);
 $stack22 = $stack22.append((java.lang.Object)$stack42);
 $stack26 = $stack22.toString();
 errMessage.append($stack26);
 $stack28 = missingBookiesInfoList.size();
 $stack28=($stack28-1);
 if (listInd>=$stack28) goto label4;
 errMessage.append(", ");
 label4:listInd=(listInd+1);
 goto label2;
 label3:$stack29=org.apache.bookkeeper.replication.AuditorReplicasCheckTask.LOG;
 $stack26 = errMessage.toString();
 $stack29.error($stack26);
 goto label0;
 label1:return;
 } 

