org.apache.bookkeeper.proto.PerChannelBookieClient org.apache.bookkeeper.proto.BookieClientImpl:create(org.apache.bookkeeper.net.BookieId address,org.apache.bookkeeper.proto.PerChannelBookieClientPool pcbcPool,org.apache.bookkeeper.tls.SecurityHandlerFactory shFactory,boolean forceUseV3)
{
java.lang.Object statsLoggerForPCBC;
  org.apache.bookkeeper.conf.ClientConfiguration clientConfiguration;
  boolean $stack8;
  org.apache.bookkeeper.proto.BookieAddressResolver $stack10;
  com.google.protobuf.ExtensionRegistry $stack11;
  org.apache.bookkeeper.auth.ClientAuthProvider$Factory $stack12;
  io.netty.buffer.ByteBufAllocator $stack13;
  io.netty.channel.EventLoopGroup $stack14;
  org.apache.bookkeeper.common.util.OrderedExecutor $stack15;
  org.apache.bookkeeper.proto.PerChannelBookieClient tmp$708162682;
  org.apache.bookkeeper.stats.StatsLogger tmp$833904717;
  statsLoggerForPCBC=this.statsLogger;
 clientConfiguration=this.conf;
 $stack8 = clientConfiguration.getLimitStatsLogging();
 if ($stack8==0) goto label0;
 statsLoggerForPCBC=org.apache.bookkeeper.stats.NullStatsLogger.INSTANCE;
 label0:clientConfiguration=this.conf;
 if (forceUseV3==0) goto label1;
 clientConfiguration=this.v3Conf;
 label1:tmp$708162682=new org.apache.bookkeeper.proto.PerChannelBookieClient;
 $stack15=this.executor;
 $stack14=this.eventLoopGroup;
 $stack13=this.allocator;
 $stack12=this.authProviderFactory;
 $stack11=this.registry;
 $stack10=this.bookieAddressResolver;
 tmp$833904717=(org.apache.bookkeeper.stats.StatsLogger) statsLoggerForPCBC;
 tmp$708162682#org.apache.bookkeeper.proto.PerChannelBookieClient(clientConfiguration,$stack15,$stack14,$stack13,address,tmp$833904717,$stack12,$stack11,pcbcPool,shFactory,$stack10);
 return  tmp$708162682;
 } 

