org.apache.zookeeper.ZooKeeper$States org.apache.bookkeeper.zookeeper.ZooKeeperClient:getState()
{
org.apache.zookeeper.ZooKeeper zkHandle;
  java.util.concurrent.atomic.AtomicReference $stack2;
  java.lang.Object $stack3;
  org.apache.zookeeper.ZooKeeper$States $stack4;
  $stack2=this.zk;
 $stack3 = $stack2.get();
 zkHandle=(org.apache.zookeeper.ZooKeeper) $stack3;
 if (null!=zkHandle) goto label0;
 $stack4 = org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$1701(this);
 return  $stack4;
 label0:$stack4 = zkHandle.getState();
 return  $stack4;
 } 

