static org.apache.bookkeeper.proto.AuthHandler$1
{
java.lang.NoSuchFieldError l0;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack4;
  java.lang.NoSuchFieldError $stack12;
  $stack1 = org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.proto.AuthHandler$1.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType=$stack3;
 label0:$stack3=org.apache.bookkeeper.proto.AuthHandler$1.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.START_TLS;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.bookkeeper.proto.AuthHandler$1.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.AUTH;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack12 = catch;
 l0=$stack12;
 label5:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
} 

