org.apache.bookkeeper.meta.ZkLedgerIdGenerator (org.apache.zookeeper.ZooKeeper
                                                  zk,
                                                java.lang.String @ledgersPath,
                                                java.lang.String
                                                  idGenZnodeName,
                                                java.util.List zkAcls) {
  guard = tt;
  ret(obj_level(@ledgersPath)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(this) ⊔ obj_level(@ledgersPath) ⊔ obj_level(this);
  ret(obj_level(idGenZnodeName)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(this) ⊔ obj_level(@ledgersPath) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(this) ⊔ level(zk) ⊔ level(zkAcls) ⊔ obj_level(@ledgersPath) ⊔ obj_level(this) ⊔ obj_level(zk) ⊔ obj_level(zkAcls);
  ret(obj_level(zk)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(this) ⊔ level(zk) ⊔ level(zkAcls) ⊔ obj_level(@ledgersPath) ⊔ obj_level(this) ⊔ obj_level(zk) ⊔ obj_level(zkAcls);
  ret(obj_level(zkAcls)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(this) ⊔ level(zk) ⊔ level(zkAcls) ⊔ obj_level(@ledgersPath) ⊔ obj_level(this) ⊔ obj_level(zk) ⊔ obj_level(zkAcls);
}