org.apache.bookkeeper.client.DistributionSchedule$WriteSet org.apache.bookkeeper.client.DefaultEnsemblePlacementPolicy:reorderReadLACSequence (
  java.util.List ensemble,
  org.apache.bookkeeper.client.BookiesHealthInfo bookiesHealthInfo,
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet writeSet) {
  guard = tt;
  ret(level()) = pc ⊔ level(writeSet);
  ret(obj_level()) = pc ⊔ level(ensemble) ⊔ level(writeSet) ⊔ obj_level(ensemble) ⊔ obj_level(writeSet);
  ret(obj_level(bookiesHealthInfo)) = pc ⊔ level(ensemble) ⊔ level(writeSet) ⊔ obj_level(bookiesHealthInfo) ⊔ obj_level(ensemble) ⊔ obj_level(writeSet);
  ret(obj_level(ensemble)) = pc ⊔ level(ensemble) ⊔ level(writeSet) ⊔ obj_level(ensemble) ⊔ obj_level(writeSet);
  ret(obj_level(this)) = pc ⊔ level(ensemble) ⊔ level(writeSet) ⊔ obj_level(ensemble) ⊔ obj_level(this) ⊔ obj_level(writeSet);
  ret(obj_level(writeSet)) = pc ⊔ level(ensemble) ⊔ level(writeSet) ⊔ obj_level(ensemble) ⊔ obj_level(writeSet);
}