org.apache.bookkeeper.bookie.LedgerDirsMonitor(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.util.DiskChecker diskChecker,java.util.List dirsManagers)
{
float $stack4;
  float $stack5;
  int $stack6;
  long $stack7;
  this#java.lang.Object();
 $stack4 = conf.getDiskUsageThreshold();
 $stack5 = conf.getDiskLowWaterMarkUsageThreshold();
 this#org.apache.bookkeeper.bookie.LedgerDirsMonitor:validateThreshold($stack4,$stack5);
 $stack6 = conf.getDiskCheckInterval();
 this.interval=$stack6;
 $stack7 = conf.getMinUsableSizeForHighPriorityWrites();
 this.minUsableSizeForHighPriorityWrites=$stack7;
 this.conf=conf;
 this.diskChecker=diskChecker;
 this.dirsManagers=dirsManagers;
 return;
 } 

