org.apache.bookkeeper.util.collections.ConcurrentLongHashSet (int
                                                                expectedItems,
                                                              int
                                                                concurrencyLevel,
                                                              float
                                                                mapFillFactor,
                                                              float
                                                                mapIdleFactor,
                                                              boolean
                                                                autoShrink,
                                                              float
                                                                expandFactor,
                                                              float
                                                                shrinkFactor) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(autoShrink) ⊔ level(concurrencyLevel) ⊔ level(expandFactor) ⊔ level(expectedItems) ⊔ level(mapFillFactor) ⊔ level(mapIdleFactor) ⊔ level(shrinkFactor) ⊔ level(this) ⊔ obj_level(this);
}