void org.apache.bookkeeper.client.ForceLedgerOp:forceLedgerComplete(int rc,long ledgerId,org.apache.bookkeeper.net.BookieId addr,java.lang.Object ctx)
{
int bookieIndex;
  java.lang.Integer $stack7;
  boolean $stack9;
  org.slf4j.Logger $stack11;
  java.lang.Long $stack13;
  java.util.concurrent.CompletableFuture $stack15;
  org.apache.bookkeeper.client.BKException $stack16;
  org.apache.bookkeeper.client.DistributionSchedule$AckSet $stack17;
  org.apache.bookkeeper.client.LedgerHandle $stack21;
  org.apache.bookkeeper.client.LedgerHandle $stack22;
  long $stack24;
  java.lang.Long $stack30;
  $stack7=(java.lang.Integer) ctx;
 bookieIndex = $stack7.intValue();
 $stack9=this.completed;
 if ($stack9!=0) goto label0;
 $stack9=1;
 goto label1;
 label0:$stack9=0;
 label1:com.google.common.base.Preconditions.checkState($stack9,(java.lang.Object)"We are waiting for all the bookies, it is not expected an early exit");
 $stack9=this.errored;
 if ($stack9==0) goto label2;
 return;
 label2:if (0==rc) goto label3;
 this.lastSeenError=rc;
 label3:if (rc!=0) goto label4;
 $stack17=this.ackSet;
 $stack9 = $stack17.completeBookieAndCheck(bookieIndex);
 if ($stack9==0) goto label5;
 this.completed=1;
 $stack11=org.apache.bookkeeper.client.ForceLedgerOp.LOG;
 $stack9 = $stack11.isDebugEnabled();
 if ($stack9==0) goto label6;
 $stack11=org.apache.bookkeeper.client.ForceLedgerOp.LOG;
 $stack13 = java.lang.Long.valueOf(ledgerId);
 ledgerId=this.currentNonDurableLastAddConfirmed;
 $stack30 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("After force on ledger {} updating LastAddConfirmed to {} ");
$stack11.debug("After force on ledger {} updating LastAddConfirmed to {} ",(java.lang.Object)$stack13,(java.lang.Object)$stack30);
 label6:$stack22=this.lh;
 ledgerId=this.currentNonDurableLastAddConfirmed;
 $stack21=this.lh;
 $stack24 = $stack21.getLength();
 $stack22.updateLastConfirmed(ledgerId,$stack24);
 $stack15=this.cb;
 org.apache.bookkeeper.common.concurrent.FutureUtils.complete($stack15,null);
 goto label5;
 label4:$stack11=org.apache.bookkeeper.client.ForceLedgerOp.LOG;
 $stack13 = java.lang.Long.valueOf(ledgerId);
 $stack11.error("ForceLedger did not succeed: Ledger {} on {}",(java.lang.Object)$stack13,(java.lang.Object)addr);
 this.errored=1;
 $stack15=this.cb;
 rc=this.lastSeenError;
 $stack16 = org.apache.bookkeeper.client.BKException.create(rc);
 org.apache.bookkeeper.common.concurrent.FutureUtils.completeExceptionally($stack15,(java.lang.Throwable)$stack16);
 label5:return;
 } 

