org.apache.bookkeeper.bookie.storage.directentrylogger.LogReader org.apache.bookkeeper.bookie.storage.directentrylogger.DirectEntryLogger:newDirectReader(int logId)
{
org.apache.bookkeeper.bookie.storage.directentrylogger.DirectReader $stack2;
  java.io.File $stack3;
  java.lang.String $stack4;
  org.apache.bookkeeper.bookie.storage.directentrylogger.DirectEntryLoggerStats $stack5;
  io.netty.buffer.ByteBufAllocator $stack6;
  org.apache.bookkeeper.common.util.nativeio.NativeIO $stack7;
  int $stack8;
  int $stack9;
  org.apache.bookkeeper.stats.OpStatsLogger $stack10;
  $stack2=new org.apache.bookkeeper.bookie.storage.directentrylogger.DirectReader;
 $stack3=this.ledgerDir;
 $stack4 = org.apache.bookkeeper.bookie.storage.directentrylogger.DirectEntryLogger.logFilename($stack3,logId);
 $stack6=this.allocator;
 $stack7=this.nativeIO;
 $stack8=this.readBufferSize;
 $stack9=this.maxSaneEntrySize;
 $stack5=this.stats;
 $stack10 = $stack5.getReadBlockStats();
 $stack2#org.apache.bookkeeper.bookie.storage.directentrylogger.DirectReader(logId,$stack4,$stack6,$stack7,$stack8,$stack9,$stack10);
 return  $stack2;
 } 

