javax.security.sasl.SaslServer org.apache.bookkeeper.sasl.SaslServerState$1:run()
{
javax.security.sasl.SaslServer saslServer;
  org.apache.bookkeeper.sasl.SaslServerState$SaslServerCallbackHandler $stack2;
  java.lang.String $stack3;
  java.lang.String $stack4;
  javax.security.sasl.SaslException $stack6;
  java.lang.RuntimeException $stack7;
  label0:$stack4=this.val$servicePrincipalName;
 $stack3=this.val$serviceHostname;
 $stack2=this.val$callbackHandler;
 saslServer = javax.security.sasl.Sasl.createSaslServer("GSSAPI",$stack4,$stack3,null,(javax.security.auth.callback.CallbackHandler)$stack2);
 label1:return  saslServer;
 label2:$stack6 = catch;
 $stack7=new java.lang.RuntimeException;
 $stack7#java.lang.RuntimeException((java.lang.Throwable)$stack6);
 throw $stack7;
 catch javax.security.sasl.SaslException: label0 - label1 : label2;
} 

