org.apache.bookkeeper.proto.PerChannelBookieClient$ReadCompletion$1 (
  org.apache.bookkeeper.proto.PerChannelBookieClient$ReadCompletion this$1,
  org.apache.bookkeeper.proto.PerChannelBookieClient l2,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryCallback
    l3,
  java.lang.Object l4,
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey l5) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l2);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l2);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l2);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l2);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l2);
  ret(obj_level(this$1)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$1) ⊔ obj_level(l2);
}