io.netty.buffer.ByteBuf org.apache.bookkeeper.bookie.SortedLedgerStorage:getEntry(long ledgerId,long entryId)
{
io.netty.buffer.ByteBuf buffToRet;
  org.apache.bookkeeper.bookie.Bookie$NoEntryException nee;
  org.apache.bookkeeper.bookie.EntryKeyValue kv;
  byte $stack8;
  org.apache.bookkeeper.bookie.InterleavedLedgerStorage $stack9;
  org.apache.bookkeeper.bookie.EntryMemTable $stack13;
  $stack8=(entryId cmp -1L);
 if ($stack8!=0) goto label0;
 buffToRet = this#org.apache.bookkeeper.bookie.SortedLedgerStorage:getLastEntryId(ledgerId);
 return  buffToRet;
 label0:$stack9=this.interleavedLedgerStorage;
 buffToRet = $stack9.getEntry(ledgerId,entryId);
 label1:goto label2;
 label3:nee = catch;
 $stack13=this.memTable;
 kv = $stack13.getEntry(ledgerId,entryId);
 if (null!=kv) goto label4;
 $stack9=this.interleavedLedgerStorage;
 buffToRet = $stack9.getEntry(ledgerId,entryId);
 goto label2;
 label4:buffToRet = kv.getValueAsByteBuffer();
 label2:return  buffToRet;
 catch org.apache.bookkeeper.bookie.Bookie$NoEntryException: label0 - label1 : label3;
} 

