void org.apache.bookkeeper.bookie.BookieImpl:forceLedger(long ledgerId,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback cb,java.lang.Object ctx)
{
org.slf4j.Logger $stack6;
  boolean $stack7;
  org.apache.bookkeeper.bookie.stats.BookieStats $stack9;
  org.apache.bookkeeper.stats.Counter $stack10;
  java.lang.Long $stack13;
  org.apache.bookkeeper.bookie.Journal $stack19;
  $stack6=org.apache.bookkeeper.bookie.BookieImpl.LOG;
 $stack7 = $stack6.isTraceEnabled();
 if ($stack7==0) goto label0;
 $stack6=org.apache.bookkeeper.bookie.BookieImpl.LOG;
 $stack13 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Forcing ledger {}");
$stack6.trace("Forcing ledger {}",(java.lang.Object)$stack13);
 label0:$stack19 = this#org.apache.bookkeeper.bookie.BookieImpl:getJournal(ledgerId);
 $stack19.forceLedger(ledgerId,cb,ctx);
 $stack9=this.bookieStats;
 $stack10 = $stack9.getForceLedgerOps();
 $stack10.inc();
 return;
 } 

