void org.apache.bookkeeper.bookie.IndexPersistenceMgr:writeBuffers (java.lang.Long
                                                                    ledger,
                                                                    java.util.List
                                                                    entries,
                                                                    org.apache.bookkeeper.bookie.FileInfo
                                                                    fi,
                                                                    int start,
                                                                    int count) {
  guard = pc = ⊥;
  ret(obj_level(entries)) = level(count) ⊔ level(entries) ⊔ level(fi) ⊔ level(ledger) ⊔ level(start) ⊔ level(this) ⊔ obj_level(entries) ⊔ obj_level(fi) ⊔ obj_level(ledger) ⊔ obj_level(this);
  ret(obj_level(fi)) = level(count) ⊔ level(entries) ⊔ level(fi) ⊔ level(ledger) ⊔ level(start) ⊔ level(this) ⊔ obj_level(entries) ⊔ obj_level(fi) ⊔ obj_level(ledger) ⊔ obj_level(this);
  ret(obj_level(ledger)) = level(count) ⊔ level(entries) ⊔ level(fi) ⊔ level(ledger) ⊔ level(start) ⊔ level(this) ⊔ obj_level(entries) ⊔ obj_level(fi) ⊔ obj_level(ledger) ⊔ obj_level(this);
  ret(obj_level(this)) = level(count) ⊔ level(entries) ⊔ level(fi) ⊔ level(ledger) ⊔ level(start) ⊔ level(this) ⊔ obj_level(entries) ⊔ obj_level(fi) ⊔ obj_level(ledger) ⊔ obj_level(this);
}