boolean org.apache.bookkeeper.bookie.FileSystemUpgrade$2:accept(java.io.File dir,java.lang.String name)
{
java.io.FilenameFilter $stack3;
  boolean $stack4;
  java.io.File $stack5;
  $stack3=org.apache.bookkeeper.bookie.FileSystemUpgrade.bookieFilesFilter;
 $stack4 = $stack3.accept(dir,name);
 if ($stack4==0) goto label0;
 $stack5=new java.io.File;
 $stack5#java.io.File(dir,name);
 $stack4 = $stack5.isDirectory();
 if ($stack4!=0) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:return  $stack4;
 } 

