void org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor$UpdateIndexPhase:recoverEntryLocations(org.apache.bookkeeper.bookie.storage.CompactionEntryLog compactionLog)
{
org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor$UpdateIndexPhase$1 $stack2;
  org.slf4j.Logger $stack3;
  org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor $stack4;
  java.util.List $stack5;
  int $stack7;
  java.lang.Integer $stack8;
  long $stack9;
  java.lang.Long $stack10;
  $stack2=new org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor$UpdateIndexPhase$1;
 $stack2#org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor$UpdateIndexPhase$1(this,compactionLog);
 compactionLog.scan((org.apache.bookkeeper.bookie.storage.EntryLogScanner)$stack2);
 $stack3 = org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor.access$000();
 $stack4=this.this$0;
 $stack5=$stack4.offsets;
 $stack7 = $stack5.size();
 $stack8 = java.lang.Integer.valueOf($stack7);
 $stack9 = compactionLog.getDstLogId();
 $stack10 = java.lang.Long.valueOf($stack9);
 dummyClass.lowSink("Recovered {} entry locations from compacted log {}");
$stack3.info("Recovered {} entry locations from compacted log {}",(java.lang.Object)$stack8,(java.lang.Object)$stack10);
 return;
 } 

