org.apache.bookkeeper.proto.checksum.DigestManager$RecoveryData org.apache.bookkeeper.proto.checksum.DigestManager:verifyDigestAndReturnLastConfirmed(io.netty.buffer.ByteBuf dataReceived)
{
long lastAddConfirmed;
  long length;
  org.apache.bookkeeper.proto.checksum.DigestManager$RecoveryData $stack10;
  this#org.apache.bookkeeper.proto.checksum.DigestManager:verifyDigest(dataReceived);
 dataReceived.readerIndex(8);
 dataReceived.readLong();
 lastAddConfirmed = dataReceived.readLong();
dummyClass.highSourceMut(lastAddConfirmed);
 length = dataReceived.readLong();
dummyClass.highSourceMut(length);
 $stack10=new org.apache.bookkeeper.proto.checksum.DigestManager$RecoveryData;
 $stack10#org.apache.bookkeeper.proto.checksum.DigestManager$RecoveryData(lastAddConfirmed,length);
 return  $stack10;
 } 

