void org.apache.bookkeeper.client.BookKeeper:asyncOpenLedgerNoRecovery (
  long lId, org.apache.bookkeeper.client.BookKeeper$DigestType digestType,
  byte[] passwd, org.apache.bookkeeper.client.AsyncCallback$OpenCallback cb,
  java.lang.Object ctx) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(lId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(cb);
  ret(obj_level(ctx)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(lId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(ctx);
  ret(obj_level(digestType)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(lId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(digestType);
  ret(obj_level(passwd)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(lId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(digestType);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(lId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(digestType);
}