java.lang.String org.apache.bookkeeper.discover.BookieServiceInfo:toString()
{
java.lang.StringBuilder $stack1;
  java.util.Map $stack3;
  java.util.List $stack6;
  java.lang.String $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("BookieServiceInfo{properties=");
 $stack3=this.properties;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", endpoints=");
 $stack6=this.endpoints;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append((char)125);
 $stack9 = $stack1.toString();
 return  $stack9;
 } 

