void org.apache.bookkeeper.proto.ReadEntryProcessorV3:sendFenceResponse (
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder
    readResponse,
  io.netty.buffer.ByteBuf entryBody, boolean fenceResult,
  com.google.common.base.Stopwatch startTimeSw) {
  guard = tt;
  ret(obj_level(entryBody)) = pc ⊔ level(entryBody) ⊔ level(fenceResult) ⊔ level(readResponse) ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(entryBody) ⊔ obj_level(readResponse) ⊔ obj_level(startTimeSw) ⊔ obj_level(this);
  ret(obj_level(readResponse)) = pc ⊔ level(entryBody) ⊔ level(fenceResult) ⊔ level(readResponse) ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(entryBody) ⊔ obj_level(readResponse) ⊔ obj_level(startTimeSw) ⊔ obj_level(this);
  ret(obj_level(startTimeSw)) = pc ⊔ level(entryBody) ⊔ level(fenceResult) ⊔ level(readResponse) ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(entryBody) ⊔ obj_level(readResponse) ⊔ obj_level(startTimeSw) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(entryBody) ⊔ level(fenceResult) ⊔ level(readResponse) ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(entryBody) ⊔ obj_level(readResponse) ⊔ obj_level(startTimeSw) ⊔ obj_level(this);
}