static java.io.File org.apache.bookkeeper.bookie.storage.directentrylogger.DirectEntryLogger:logFile(java.io.File directory,int logId)
{
java.io.File $stack2;
  java.lang.StringBuilder $stack3;
  long $stack4;
  java.lang.String $stack5;
  $stack2=new java.io.File;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack4=(long) logId;
 $stack5 = java.lang.Long.toHexString($stack4);
 $stack3 = $stack3.append($stack5);
 $stack3 = $stack3.append(".log");
 $stack5 = $stack3.toString();
 $stack2#java.io.File(directory,$stack5);
 return  $stack2;
 } 

