static org.apache.bookkeeper.proto.BookieProtocol$Response org.apache.bookkeeper.proto.ResponseBuilder:buildReadResponse(io.netty.buffer.ByteBuf data,org.apache.bookkeeper.proto.BookieProtocol$Request r)
{
org.apache.bookkeeper.proto.BookieProtocol$ReadResponse $stack2;
  byte $stack3;
  long $stack5;
  long $stack6;
  $stack2=new org.apache.bookkeeper.proto.BookieProtocol$ReadResponse;
 $stack3 = r.getProtocolVersion();
 $stack5 = r.getLedgerId();
 $stack6 = r.getEntryId();
 $stack2#org.apache.bookkeeper.proto.BookieProtocol$ReadResponse($stack3,0,$stack5,$stack6,data);
 return  $stack2;
 } 

