org.apache.bookkeeper.proto.BookieNettyServer$1$1 (org.apache.bookkeeper.proto.BookieNettyServer$1
                                                     this$1,
                                                   io.netty.channel.EventLoopGroup
                                                     x0,
                                                   java.util.concurrent.Executor
                                                     x1) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ level(this$1) ⊔ level(x0) ⊔ level(x1) ⊔ obj_level(this) ⊔ obj_level(this$1) ⊔ obj_level(x0) ⊔ obj_level(x1);
  ret(obj_level(this$1)) = pc ⊔ level(this) ⊔ level(this$1) ⊔ level(x0) ⊔ level(x1) ⊔ obj_level(this) ⊔ obj_level(this$1) ⊔ obj_level(x0) ⊔ obj_level(x1);
  ret(obj_level(x0)) = pc ⊔ level(this) ⊔ level(this$1) ⊔ level(x0) ⊔ level(x1) ⊔ obj_level(this) ⊔ obj_level(this$1) ⊔ obj_level(x0) ⊔ obj_level(x1);
  ret(obj_level(x1)) = pc ⊔ level(this) ⊔ level(this$1) ⊔ level(x0) ⊔ level(x1) ⊔ obj_level(this) ⊔ obj_level(this$1) ⊔ obj_level(x0) ⊔ obj_level(x1);
}