static java.lang.String org.apache.bookkeeper.util.StringUtils:getShortHierarchicalLedgerPath(long ledgerId)
{
java.lang.String ledgerIdStr;
  java.lang.StringBuilder sb;
  java.lang.StringBuilder $stack6;
  ledgerIdStr = org.apache.bookkeeper.util.StringUtils.getZKStringId(ledgerId);
 sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack6 = sb.append("/");
 $stack6 = $stack6.append((java.lang.CharSequence)ledgerIdStr,0,2);
 $stack6 = $stack6.append("/");
 $stack6 = $stack6.append((java.lang.CharSequence)ledgerIdStr,2,6);
 $stack6 = $stack6.append("/");
 $stack6 = $stack6.append("L");
 $stack6.append((java.lang.CharSequence)ledgerIdStr,6,10);
 ledgerIdStr = sb.toString();
 return  ledgerIdStr;
 } 

