boolean org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$ReadLACAndEntryRequest:complete(int bookieIndex,org.apache.bookkeeper.net.BookieId host,io.netty.buffer.ByteBuf buffer,long entryId)
{
io.netty.buffer.ByteBuf content;
  org.apache.bookkeeper.client.BKException$BKDigestMatchException e;
  org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp $stack8;
  org.apache.bookkeeper.client.LedgerHandle $stack9;
  org.apache.bookkeeper.proto.checksum.DigestManager $stack10;
  java.util.concurrent.atomic.AtomicBoolean $stack12;
  boolean $stack13;
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet $stack14;
  org.apache.bookkeeper.client.impl.LedgerEntryImpl $stack16;
  label0:$stack8=this.this$0;
 $stack9 = org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.access$000($stack8);
 $stack10 = $stack9.getDigestManager();
 content = $stack10.verifyDigestAndReturnData(entryId,buffer);
 label1:goto label2;
 label3:e = catch;
 this.logErrorAndReattemptRead(bookieIndex,host,"Mac mismatch",-5);
 return  0;
 label2:$stack12=this.complete;
 $stack13 = $stack12.getAndSet((boolean)1);
 if ($stack13!=0) goto label4;
 $stack14=this.writeSet;
 $stack14.recycle();
 $stack14=this.orderedEnsemble;
 $stack14.recycle();
 this.rc=0;
 $stack16=this.entryImpl;
 entryId = buffer.getLong(24);
 $stack16.setLength(entryId);
 $stack16=this.entryImpl;
 $stack16.setEntryBuf(content);
 return  1;
 label4:return  0;
 catch org.apache.bookkeeper.client.BKException$BKDigestMatchException: label0 - label1 : label3;
} 

