static org.apache.bookkeeper.proto.BookieClientImpl$ChannelReadyForAddEntryCallback org.apache.bookkeeper.proto.BookieClientImpl$ChannelReadyForAddEntryCallback:create (
  org.apache.bookkeeper.proto.BookieClientImpl bookieClient,
  io.netty.util.ReferenceCounted toSend, long ledgerId, long entryId,
  org.apache.bookkeeper.net.BookieId addr, java.lang.Object ctx,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback cb,
  int options, byte[] masterKey, boolean allowFastFail,
  java.util.EnumSet writeFlags) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(addr) ⊔ level(allowFastFail) ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(masterKey) ⊔ level(options) ⊔ level(toSend) ⊔ level(writeFlags) ⊔ obj_level(addr);
  ret(obj_level(addr)) = obj_level(addr);
  ret(obj_level(bookieClient)) = pc ⊔ level(addr) ⊔ level(allowFastFail) ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(masterKey) ⊔ level(options) ⊔ level(toSend) ⊔ level(writeFlags) ⊔ obj_level(addr);
  ret(obj_level(cb)) = pc ⊔ level(addr) ⊔ level(allowFastFail) ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(masterKey) ⊔ level(options) ⊔ level(toSend) ⊔ level(writeFlags) ⊔ obj_level(addr);
  ret(obj_level(ctx)) = pc ⊔ level(addr) ⊔ level(allowFastFail) ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(masterKey) ⊔ level(options) ⊔ level(toSend) ⊔ level(writeFlags) ⊔ obj_level(addr);
  ret(obj_level(masterKey)) = obj_level(masterKey);
  ret(obj_level(toSend)) = obj_level(toSend);
  ret(obj_level(writeFlags)) = pc ⊔ level(addr) ⊔ level(allowFastFail) ⊔ level(bookieClient) ⊔ level(cb) ⊔ level(ctx) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(masterKey) ⊔ level(options) ⊔ level(toSend) ⊔ level(writeFlags) ⊔ obj_level(addr);
}