long org.apache.bookkeeper.bookie.IndexPersistenceMgr:getPersistEntryBeyondInMem(long ledgerId,long lastEntryInMem)
{
org.apache.bookkeeper.bookie.FileInfoBackingCache$CachedFileInfo fi;
  long size;
  java.nio.ByteBuffer bb;
  int i;
  java.lang.Throwable l16;
  java.lang.Long $stack17;
  long $stack22;
  byte $stack24;
  int $stack41;
  org.slf4j.Logger $stack54;
  org.apache.bookkeeper.bookie.ShortReadException $stack64;
  org.apache.bookkeeper.bookie.ShortReadException $stack65;
  java.lang.StringBuilder $stack66;
  java.lang.String $stack70;
  fi=null;
 label0:$stack17 = java.lang.Long.valueOf(ledgerId);
 fi = this.getFileInfo($stack17,null);
 size = fi.size();
 i = org.apache.bookkeeper.bookie.LedgerEntryPage.getIndexEntrySize();
 $stack22=(long) i;
 $stack22=(size%$stack22);
 $stack24=(0L cmp $stack22);
 if ($stack24==0) goto label1;
 $stack54=org.apache.bookkeeper.bookie.IndexPersistenceMgr.LOG;
 $stack17 = java.lang.Long.valueOf(ledgerId);
 $stack54.warn("Index file of ledger {} is not aligned with index entry size.",(java.lang.Object)$stack17);
 i = org.apache.bookkeeper.bookie.LedgerEntryPage.getIndexEntrySize();
 $stack22=(long) i;
 $stack22=(size%$stack22);
 size=(size-$stack22);
 label1:i = org.apache.bookkeeper.bookie.LedgerEntryPage.getIndexEntrySize();
 $stack22=(long) i;
 $stack22=(lastEntryInMem * $stack22);
 $stack24=(size cmp $stack22);
 if ($stack24<=0) goto label2;
 i=this.pageSize;
 bb = java.nio.ByteBuffer.allocate(i);
 i=this.pageSize;
 $stack22=(long) i;
 size=(size-$stack22);
 $stack24=(size cmp 0L);
 if ($stack24>=0) goto label3;
 size=0L;
 label3:fi.read(bb,size,(boolean)0);
 label4:goto label5;
 label6:$stack64 = catch;
 $stack65=new org.apache.bookkeeper.bookie.ShortReadException;
 $stack66=new java.lang.StringBuilder;
 $stack66#java.lang.StringBuilder();
 $stack66 = $stack66.append("Short read on ledger ");
 $stack66 = $stack66.append(ledgerId);
 $stack66 = $stack66.append(" : ");
 $stack70 = $stack66.toString();
 $stack65#org.apache.bookkeeper.bookie.ShortReadException($stack70,(java.lang.Throwable)$stack64);
 throw $stack65;
 label5:bb.flip();
 i = org.apache.bookkeeper.bookie.LedgerEntryPage.getIndexEntrySize();
 ledgerId=(long) i;
 ledgerId=(size/ledgerId);
 i=this.entriesPerPage;
 i=(i-1);
 label7:if (i<0) goto label2;
 $stack41 = org.apache.bookkeeper.bookie.LedgerEntryPage.getIndexEntrySize();
 $stack41=(i * $stack41);
 size = bb.getLong($stack41);
 $stack24=(size cmp 0L);
 if ($stack24==0) goto label8;
 size=(long) i;
 size=(ledgerId+size);
 $stack24=(lastEntryInMem cmp size);
 if ($stack24>=0) goto label2;
 lastEntryInMem=(long) i;
 lastEntryInMem=(ledgerId+lastEntryInMem);
 goto label2;
 label8:i=(i+-1);
 goto label7;
 label2:if (fi==null) goto label9;
 fi.release();
 goto label9;
 label10:l16 = catch;
 label11:if (fi==null) goto label12;
 fi.release();
 label12:throw l16;
 label9:return  lastEntryInMem;
 catch org.apache.bookkeeper.bookie.ShortReadException: label3 - label4 : label6;
catch java.lang.Throwable: label0 - label2 : label10;
catch java.lang.Throwable: label10 - label11 : label10;
} 

