void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:updateCachedLacIfNeeded(long ledgerId,long lac)
{
org.apache.bookkeeper.bookie.storage.ldb.TransientLedgerInfo tli;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashMap $stack6;
  java.lang.Object $stack7;
  $stack6=this.transientLedgerInfoCache;
 $stack7 = $stack6.get(ledgerId);
 tli=(org.apache.bookkeeper.bookie.storage.ldb.TransientLedgerInfo) $stack7;
 if (tli==null) goto label0;
 tli.setLastAddConfirmed(lac);
 label0:return;
 } 

