void org.apache.bookkeeper.zookeeper.ZooKeeperClient:getData(java.lang.String path,org.apache.zookeeper.Watcher watcher,org.apache.zookeeper.AsyncCallback$DataCallback cb,java.lang.Object context)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$19 $stack6;
  org.apache.bookkeeper.stats.OpStatsLogger $stack7;
  com.google.common.util.concurrent.RateLimiter $stack8;
  org.apache.bookkeeper.zookeeper.RetryPolicy $stack9;
  $stack6=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$19;
 $stack9=this.operationRetryPolicy;
 $stack8=this.rateLimiter;
 $stack7=this.getStats;
 $stack6#org.apache.bookkeeper.zookeeper.ZooKeeperClient$19(this,$stack9,$stack8,$stack7,cb,context,path,watcher);
 $stack6.run();
 return;
 } 

