java.lang.Iterable org.apache.bookkeeper.client.BookKeeperAdmin:readEntries(long ledgerId,long firstEntry,long lastEntry)
{
byte $stack7;
  org.apache.bookkeeper.client.BookKeeperAdmin$LedgerEntriesIterable $stack8;
  boolean $stack10;
  $stack7=(ledgerId cmp 0L);
 if ($stack7<0) goto label0;
 $stack7=(firstEntry cmp 0L);
 if ($stack7<0) goto label0;
 $stack10=1;
 goto label1;
 label0:$stack10=0;
 label1:com.google.common.base.Preconditions.checkArgument($stack10);
 $stack8=new org.apache.bookkeeper.client.BookKeeperAdmin$LedgerEntriesIterable;
 $stack8#org.apache.bookkeeper.client.BookKeeperAdmin$LedgerEntriesIterable(this,ledgerId,firstEntry,lastEntry);
 return  $stack8;
 } 

