static java.lang.String org.apache.bookkeeper.meta.ZkLedgerIdGenerator:createLedgerPrefix(java.lang.String @ledgersPath,java.lang.String idGenZnodeName)
{
java.lang.String ledgerIdGenPath;
  boolean $stack3;
  java.lang.StringBuilder $stack4;
  java.lang.String ledgersPath;
ledgersPath=@ledgersPath;
ledgerIdGenPath=null;
 $stack3 = org.apache.commons.lang.StringUtils.isBlank(idGenZnodeName);
 if ($stack3==0) goto label0;
 ledgerIdGenPath=ledgersPath;
 goto label1;
 label0:$stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append(ledgersPath);
 $stack4 = $stack4.append("/");
 $stack4 = $stack4.append(idGenZnodeName);
 ledgerIdGenPath = $stack4.toString();
 label1:$stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append(ledgerIdGenPath);
 $stack4 = $stack4.append("/");
 $stack4 = $stack4.append("ID-");
 ledgersPath = $stack4.toString();
 return  ledgersPath;
 } 

