void org.apache.bookkeeper.zookeeper.ZooKeeperClient:setACL (java.lang.String
                                                               path,
                                                             java.util.List
                                                               acl,
                                                             int version,
                                                             org.apache.zookeeper.AsyncCallback$StatCallback
                                                               cb,
                                                             java.lang.Object
                                                               context) {
  guard = tt;
  ret(obj_level(acl)) = ⊤;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(context)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(this)) = ⊤;
}