static long org.apache.bookkeeper.util.StringUtils:stringToLongHierarchicalLedgerId(java.lang.String @longHierarchicalLedgerPath)
{
java.lang.String[] longHierarchicalParts;
  int $stack3;
  java.lang.String $stack6;
  long $stack9;
  java.lang.String longHierarchicalLedgerPath;
longHierarchicalLedgerPath=@longHierarchicalLedgerPath;
longHierarchicalParts = longHierarchicalLedgerPath.split("/");
 $stack3=#longHierarchicalParts;
 if ($stack3==5) goto label0;
 $stack9 = org.apache.bookkeeper.util.StringUtils.stringToHierarchicalLedgerId(longHierarchicalLedgerPath);
 return  $stack9;
 label0:$stack6=longHierarchicalParts[4];
 longHierarchicalLedgerPath="L";
 $stack3 = longHierarchicalLedgerPath.length();
 longHierarchicalLedgerPath = $stack6.substring($stack3);
 longHierarchicalParts[4]=longHierarchicalLedgerPath;
 $stack9 = org.apache.bookkeeper.util.StringUtils.stringToHierarchicalLedgerId(longHierarchicalParts);
 return  $stack9;
 } 

