org.apache.bookkeeper.bookie.JournalChannel (java.io.File journalDirectory,
                                             long logId, long preAllocSize,
                                             int writeBufferSize,
                                             org.apache.bookkeeper.conf.ServerConfiguration
                                               conf,
                                             org.apache.bookkeeper.bookie.FileChannelProvider
                                               provider) {
  guard = tt;
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(journalDirectory)) = obj_level(journalDirectory);
  ret(obj_level(provider)) = obj_level(provider);
  ret(obj_level(this)) = obj_level(this);
}