void org.apache.bookkeeper.client.LedgerFragmentReplicator:replicate (
  org.apache.bookkeeper.client.LedgerHandle lh,
  org.apache.bookkeeper.client.LedgerFragment lf,
  org.apache.zookeeper.AsyncCallback$VoidCallback ledgerFragmentMcb,
  java.util.Set targetBookieAddresses,
  java.util.function.BiConsumer onReadEntryFailureCallback) {
  guard = ff;
  ret(obj_level(ledgerFragmentMcb)) = ⊥;
  ret(obj_level(lf)) = ⊥;
  ret(obj_level(lh)) = ⊥;
  ret(obj_level(onReadEntryFailureCallback)) = ⊥;
  ret(obj_level(targetBookieAddresses)) = ⊥;
  ret(obj_level(this)) = ⊥;
}