org.apache.bookkeeper.server.EmbeddedServer (org.apache.bookkeeper.common.component.LifecycleComponentStack
                                               lifecycleComponentStack,
                                             org.apache.bookkeeper.stats.StatsProvider
                                               statsProvider,
                                             org.apache.bookkeeper.discover.RegistrationManager
                                               registrationManager,
                                             org.apache.bookkeeper.meta.LedgerManagerFactory
                                               ledgerManagerFactory,
                                             org.apache.bookkeeper.util.DiskChecker
                                               diskChecker,
                                             org.apache.bookkeeper.bookie.LedgerDirsManager
                                               ledgerDirsManager,
                                             org.apache.bookkeeper.bookie.LedgerDirsManager
                                               indexDirsManager,
                                             org.apache.bookkeeper.server.service.BookieService
                                               bookieService,
                                             org.apache.bookkeeper.server.service.AutoRecoveryService
                                               autoRecoveryService,
                                             org.apache.bookkeeper.bookie.datainteg.DataIntegrityService
                                               dataIntegrityService,
                                             org.apache.bookkeeper.server.service.HttpService
                                               httpService) {
  guard = tt;
  ret(obj_level(autoRecoveryService)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(bookieService)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(dataIntegrityService)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(diskChecker)) = pc ⊔ level(this) ⊔ obj_level(diskChecker) ⊔ obj_level(this);
  ret(obj_level(httpService)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(indexDirsManager)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(ledgerDirsManager)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(ledgerManagerFactory)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(lifecycleComponentStack)) = pc ⊔ level(this) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(this);
  ret(obj_level(registrationManager)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(statsProvider)) = pc ⊔ level(this) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(autoRecoveryService) ⊔ level(bookieService) ⊔ level(dataIntegrityService) ⊔ level(diskChecker) ⊔ level(httpService) ⊔ level(indexDirsManager) ⊔ level(ledgerDirsManager) ⊔ level(ledgerManagerFactory) ⊔ level(lifecycleComponentStack) ⊔ level(registrationManager) ⊔ level(statsProvider) ⊔ level(this) ⊔ obj_level(autoRecoveryService) ⊔ obj_level(bookieService) ⊔ obj_level(dataIntegrityService) ⊔ obj_level(diskChecker) ⊔ obj_level(httpService) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManagerFactory) ⊔ obj_level(lifecycleComponentStack) ⊔ obj_level(registrationManager) ⊔ obj_level(statsProvider) ⊔ obj_level(this);
}