org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog$WritingDirectCompactionEntryLog (
  int srcLogId, int dstLogId, java.io.File @ledgerDir, long maxFileSize,
  java.util.concurrent.ExecutorService writeExecutor,
  org.apache.bookkeeper.bookie.storage.directentrylogger.BufferPool
    writeBuffers,
  org.apache.bookkeeper.common.util.nativeio.NativeIO nativeIO,
  io.netty.buffer.ByteBufAllocator allocator,
  org.apache.bookkeeper.slogger.Slogger @slog) {
  guard = tt;
  ret(obj_level(@ledgerDir)) = pc ⊔ level(allocator) ⊔ obj_level(@ledgerDir) ⊔ obj_level(allocator);
  ret(obj_level(@slog)) = pc ⊔ level(allocator) ⊔ level(this) ⊔ obj_level(@slog) ⊔ obj_level(allocator) ⊔ obj_level(this);
  ret(obj_level(allocator)) = pc ⊔ level(allocator) ⊔ obj_level(allocator);
  ret(obj_level(nativeIO)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO);
  ret(obj_level(this)) = pc ⊔ level(allocator) ⊔ level(this) ⊔ obj_level(allocator) ⊔ obj_level(this);
  ret(obj_level(writeBuffers)) = pc ⊔ level(allocator) ⊔ level(this) ⊔ obj_level(allocator) ⊔ obj_level(this) ⊔ obj_level(writeBuffers);
  ret(obj_level(writeExecutor)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(writeExecutor);
}