void org.apache.bookkeeper.replication.Auditor:scheduleCheckAllLedgersTask()
{
long interval;
  long checkAllLedgersLastExecutedCTime;
  long durationSinceLastExecutionInSecs;
  long initialDelay;
  org.apache.bookkeeper.conf.ServerConfiguration $stack10;
  byte $stack12;
  org.slf4j.Logger $stack13;
  java.lang.Long $stack16;
  org.apache.bookkeeper.meta.LedgerUnderreplicationManager $stack17;
  java.lang.Object[] $stack24;
  java.util.concurrent.TimeUnit $stack35;
  org.apache.bookkeeper.replication.AuditorTask $stack36;
  java.util.concurrent.ScheduledExecutorService $stack37;
  org.apache.bookkeeper.replication.ReplicationException$UnavailableException $stack51;
  org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException $stack55;
  $stack10=this.conf;
 interval = $stack10.getAuditorPeriodicCheckInterval();
 $stack12=(interval cmp 0L);
 if ($stack12<=0) goto label0;
 $stack13=org.apache.bookkeeper.replication.Auditor.LOG;
 $stack16 = java.lang.Long.valueOf(interval);
 dummyClass.lowSink("Auditor periodic ledger checking enabled \'auditorPeriodicCheckInterval\' {} seconds");
$stack13.info("Auditor periodic ledger checking enabled \'auditorPeriodicCheckInterval\' {} seconds",(java.lang.Object)$stack16);
 label1:$stack17=this.ledgerUnderreplicationManager;
 checkAllLedgersLastExecutedCTime = $stack17.getCheckAllLedgersCTime();
 label2:goto label3;
 label4:$stack55 = catch;
 $stack13=org.apache.bookkeeper.replication.Auditor.LOG;
 $stack13.error("Non Recoverable Exception while reading from ZK",(java.lang.Throwable)$stack55);
 this#org.apache.bookkeeper.replication.Auditor();
 return;
 label5:$stack51 = catch;
 $stack13=org.apache.bookkeeper.replication.Auditor.LOG;
 $stack13.error("Got UnavailableException while trying to get checkAllLedgersCTime",(java.lang.Throwable)$stack51);
 checkAllLedgersLastExecutedCTime=-1L;
 label3:$stack12=(checkAllLedgersLastExecutedCTime cmp -1L);
 if ($stack12!=0) goto label6;
 durationSinceLastExecutionInSecs=-1L;
 initialDelay=0L;
 goto label7;
 label6:durationSinceLastExecutionInSecs = java.lang.System.currentTimeMillis();
 durationSinceLastExecutionInSecs=(durationSinceLastExecutionInSecs-checkAllLedgersLastExecutedCTime);
 durationSinceLastExecutionInSecs=(durationSinceLastExecutionInSecs/1000L);
 $stack12=(durationSinceLastExecutionInSecs cmp 0L);
 if ($stack12>=0) goto label8;
 durationSinceLastExecutionInSecs=0L;
 label8:$stack12=(durationSinceLastExecutionInSecs cmp interval);
 if ($stack12<=0) goto label9;
 initialDelay=0L;
 goto label7;
 label9:initialDelay=(interval-durationSinceLastExecutionInSecs);
 label7:$stack13=org.apache.bookkeeper.replication.Auditor.LOG;
 $stack24=new java.lang.Object[4];
 $stack16 = java.lang.Long.valueOf(checkAllLedgersLastExecutedCTime);
 $stack24[0]=$stack16;
 $stack16 = java.lang.Long.valueOf(durationSinceLastExecutionInSecs);
 $stack24[1]=$stack16;
 $stack16 = java.lang.Long.valueOf(initialDelay);
 $stack24[2]=$stack16;
 $stack16 = java.lang.Long.valueOf(interval);
 $stack24[3]=$stack16;
 dummyClass.lowSink("checkAllLedgers scheduling info.  checkAllLedgersLastExecutedCTime: {} durationSinceLastExecutionInSecs: {} initialDelay: {} interval: {}");
$stack13.info("checkAllLedgers scheduling info.  checkAllLedgersLastExecutedCTime: {} durationSinceLastExecutionInSecs: {} initialDelay: {} interval: {}",$stack24);
 $stack37=this.executor;
 $stack36=this.auditorCheckAllLedgersTask;
 $stack35=java.util.concurrent.TimeUnit.SECONDS;
 $stack37.scheduleAtFixedRate((java.lang.Runnable)$stack36,initialDelay,interval,$stack35);
 goto label10;
 label0:$stack13=org.apache.bookkeeper.replication.Auditor.LOG;
 dummyClass.lowSink("Periodic checking disabled");
$stack13.info("Periodic checking disabled");
 label10:return;
 catch org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException: label1 - label2 : label4;
catch org.apache.bookkeeper.replication.ReplicationException$UnavailableException: label1 - label2 : label5;
} 

