java.util.List org.apache.bookkeeper.zookeeper.ZooKeeperClient:getACL(java.lang.String path,org.apache.zookeeper.data.Stat stat)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$4 $stack3;
  org.apache.bookkeeper.stats.OpStatsLogger $stack4;
  com.google.common.util.concurrent.RateLimiter $stack5;
  org.apache.bookkeeper.zookeeper.RetryPolicy $stack6;
  java.lang.Object $stack7;
  java.util.List $stack8;
  $stack3=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$4;
 $stack3#org.apache.bookkeeper.zookeeper.ZooKeeperClient$4(this,path,stat);
 $stack6=this.operationRetryPolicy;
 $stack5=this.rateLimiter;
 $stack4=this.getACLStats;
 $stack7 = org.apache.bookkeeper.zookeeper.ZooWorker.syncCallWithRetries(this,(org.apache.bookkeeper.zookeeper.ZooWorker$ZooCallable)$stack3,$stack6,$stack5,$stack4);
 $stack8=(java.util.List) $stack7;
 return  $stack8;
 } 

