void org.apache.bookkeeper.zookeeper.ZooKeeperClient:setData(java.lang.String path,byte[] data,int version,org.apache.zookeeper.AsyncCallback$StatCallback cb,java.lang.Object context)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$22 $stack7;
  org.apache.bookkeeper.stats.OpStatsLogger $stack8;
  com.google.common.util.concurrent.RateLimiter $stack9;
  org.apache.bookkeeper.zookeeper.RetryPolicy $stack10;
  $stack7=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$22;
 $stack10=this.operationRetryPolicy;
 $stack9=this.rateLimiter;
 $stack8=this.setStats;
 $stack7#org.apache.bookkeeper.zookeeper.ZooKeeperClient$22(this,$stack10,$stack9,$stack8,cb,context,path,data,version);
 $stack7.run();
 return;
 } 

