boolean org.apache.bookkeeper.bookie.FileSystemUpgrade$1:accept(java.io.File dir,java.lang.String name)
{
boolean $stack3;
  $stack3 = name.endsWith(".txn");
 if ($stack3!=0) goto label0;
 $stack3 = name.endsWith(".log");
 if ($stack3!=0) goto label0;
 $stack3 = name.equals((java.lang.Object)"lastId");
 if ($stack3!=0) goto label0;
 $stack3 = name.startsWith("lastMark");
 if ($stack3==0) goto label1;
 label0:return  1;
 label1:$stack3 = this#org.apache.bookkeeper.bookie.FileSystemUpgrade$1:containsIndexFiles(dir,name);
 return  $stack3;
 } 

