void org.apache.bookkeeper.bookie.LedgerDirsManager:addToFilledDirs(java.io.File dir)
{
java.util.ArrayList updatedFilledDirs;
  java.util.Iterator l4;
  org.apache.bookkeeper.bookie.LedgerDirsManager$LedgerDirsListener listener;
  java.util.List $stack6;
  boolean $stack7;
  java.lang.StringBuilder $stack8;
  org.slf4j.Logger $stack9;
  java.lang.String $stack12;
  java.lang.Object $stack23;
  $stack6=this.filledDirs;
 $stack7 = $stack6.contains((java.lang.Object)dir);
 if ($stack7!=0) goto label0;
 $stack9=org.apache.bookkeeper.bookie.LedgerDirsManager.LOG;
 $stack8=new java.lang.StringBuilder;
 $stack8#java.lang.StringBuilder();
 $stack8 = $stack8.append((java.lang.Object)dir);
 $stack8 = $stack8.append(" is out of space. Adding it to filled dirs list");
 $stack12 = $stack8.toString();
 $stack9.warn($stack12);
 updatedFilledDirs=new java.util.ArrayList;
 $stack6=this.filledDirs;
 updatedFilledDirs#java.util.ArrayList((java.util.Collection)$stack6);
 updatedFilledDirs.add((java.lang.Object)dir);
 this.filledDirs=updatedFilledDirs;
 updatedFilledDirs=new java.util.ArrayList;
 $stack6=this.writableLedgerDirectories;
 updatedFilledDirs#java.util.ArrayList((java.util.Collection)$stack6);
 $stack6=this.filledDirs;
 updatedFilledDirs.removeAll((java.util.Collection)$stack6);
 this.writableLedgerDirectories=updatedFilledDirs;
 $stack6=this.listeners;
 l4 = $stack6.iterator();
 label1:$stack7 = l4.hasNext();
 if ($stack7==0) goto label0;
 $stack23 = l4.next();
 listener=(org.apache.bookkeeper.bookie.LedgerDirsManager$LedgerDirsListener) $stack23;
 listener.diskFull(dir);
 goto label1;
 label0:return;
 } 

