org.apache.bookkeeper.proto.GetListOfEntriesOfLedgerProcessorV3(org.apache.bookkeeper.proto.BookkeeperProtocol$Request request,org.apache.bookkeeper.proto.BookieRequestHandler requestHandler,org.apache.bookkeeper.proto.BookieRequestProcessor requestProcessor)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack4;
  long $stack6;
  this#org.apache.bookkeeper.proto.PacketProcessorBaseV3(request,requestHandler,requestProcessor);
 $stack4 = request.getGetListOfEntriesOfLedgerRequest();
 this.getListOfEntriesOfLedgerRequest=$stack4;
 $stack4=this.getListOfEntriesOfLedgerRequest;
 $stack6 = $stack4.getLedgerId();
 this.ledgerId=$stack6;
 return;
 } 

