boolean org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger:isEntryExistingInCurSequence(long entryId)
{
org.apache.commons.lang3.mutable.MutableLong $stack3;
  long $stack4;
  byte $stack5;
  org.apache.commons.lang3.mutable.MutableInt $stack8;
  int $stack9;
  long $stack10;
  boolean $stack13;
  $stack3=this.curSequenceStartEntryId;
 $stack4 = $stack3.longValue();
 $stack5=($stack4 cmp entryId);
 if ($stack5>0) goto label0;
 $stack3=this.curSequenceStartEntryId;
 $stack4 = $stack3.longValue();
 $stack8=this.curSequenceSize;
 $stack9 = $stack8.intValue();
 $stack10=(long) $stack9;
 $stack4=($stack4+$stack10);
 $stack5=(entryId cmp $stack4);
 if ($stack5>=0) goto label0;
 $stack13=1;
 goto label1;
 label0:$stack13=0;
 label1:return  $stack13;
 } 

