boolean org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity:equals(java.lang.Object o)
{
org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity other;
  boolean $stack3;
  boolean $stack6;
  if (o!=this) goto label0;
 return  1;
 label0:$stack3=o instanceof org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity;
 if ($stack3!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity) o;
 $stack3 = other.canEqual((java.lang.Object)this);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack3 = this.isPassed();
 $stack6 = other.isPassed();
 if ($stack3==$stack6) goto label3;
 return  0;
 label3:$stack3 = this.isReadOnly();
 $stack6 = other.isReadOnly();
 if ($stack3==$stack6) goto label4;
 return  0;
 label4:return  1;
 } 

