static void org.apache.bookkeeper.util.ZkUtils:asyncCreateFullPathOptimistic (
  org.apache.zookeeper.ZooKeeper zk, java.lang.String originalPath,
  byte[] data, java.util.List acl,
  org.apache.zookeeper.CreateMode createMode,
  org.apache.zookeeper.AsyncCallback$StringCallback callback,
  java.lang.Object ctx) {
  guard = tt;
  ret(obj_level(acl)) = ⊤;
  ret(obj_level(callback)) = ⊤;
  ret(obj_level(createMode)) = ⊤;
  ret(obj_level(ctx)) = ⊤;
  ret(obj_level(data)) = ⊤;
  ret(obj_level(originalPath)) = ⊤;
  ret(obj_level(zk)) = ⊤;
}