org.apache.bookkeeper.bookie.stats.GarbageCollectorStats (org.apache.bookkeeper.stats.StatsLogger
                                                            statsLogger,
                                                          java.util.function.Supplier
                                                            activeEntryLogCountSupplier,
                                                          java.util.function.Supplier
                                                            activeEntryLogSpaceBytesSupplier,
                                                          java.util.function.Supplier
                                                            activeLedgerCountSupplier) {
  guard = tt;
  ret(obj_level(activeEntryLogCountSupplier)) = pc ⊔ level(activeEntryLogCountSupplier) ⊔ level(activeEntryLogSpaceBytesSupplier) ⊔ level(activeLedgerCountSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(activeEntryLogCountSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(activeEntryLogSpaceBytesSupplier)) = pc ⊔ level(activeEntryLogCountSupplier) ⊔ level(activeEntryLogSpaceBytesSupplier) ⊔ level(activeLedgerCountSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(activeEntryLogCountSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(activeLedgerCountSupplier)) = pc ⊔ level(activeEntryLogCountSupplier) ⊔ level(activeEntryLogSpaceBytesSupplier) ⊔ level(activeLedgerCountSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(activeEntryLogCountSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(activeEntryLogCountSupplier) ⊔ level(activeEntryLogSpaceBytesSupplier) ⊔ level(activeLedgerCountSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(activeEntryLogCountSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(activeEntryLogCountSupplier) ⊔ level(activeEntryLogSpaceBytesSupplier) ⊔ level(activeLedgerCountSupplier) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(activeEntryLogCountSupplier) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}