void org.apache.bookkeeper.client.LedgerRecoveryOp:addComplete (int rc,
                                                                org.apache.bookkeeper.client.LedgerHandle
                                                                  lh,
                                                                long entryId,
                                                                java.lang.Object
                                                                  @ctx) {
  guard = pc ⊔ level(rc) ⊔ level(this) ⊔ obj_level(this) = ⊥;
  ret(obj_level(@ctx)) = ⊤;
  ret(obj_level(lh)) = ⊤;
  ret(obj_level(this)) = ⊤;
}