int org.apache.bookkeeper.proto.checksum.CRC32DigestManager:update(int digest,io.netty.buffer.ByteBuf data,int offset,int len)
{
io.netty.util.concurrent.FastThreadLocal $stack5;
  java.lang.Object $stack6;
  org.apache.bookkeeper.proto.checksum.CRC32DigestManager$CRC32Digest $stack7;
  $stack5=org.apache.bookkeeper.proto.checksum.CRC32DigestManager.crc;
 $stack6 = $stack5.get();
 $stack7=(org.apache.bookkeeper.proto.checksum.CRC32DigestManager$CRC32Digest) $stack6;
 $stack7.update(data,offset,len);
 return  0;
 } 

