org.apache.bookkeeper.replication.AuditorReplicasCheckTask$ReadLedgerMetadataCallbackForReplicasCheck (
  org.apache.bookkeeper.replication.AuditorReplicasCheckTask l1,
  long ledgerInRange,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$MultiCallback
    mcbForThisLedgerRange,
  java.util.concurrent.ConcurrentHashMap ledgersWithMissingEntries,
  java.util.concurrent.ConcurrentHashMap ledgersWithUnavailableBookies) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedgerRange) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedgerRange) ⊔ obj_level(this);
  ret(obj_level(ledgersWithMissingEntries)) = pc ⊔ level(l1) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedgerRange) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedgerRange) ⊔ obj_level(this);
  ret(obj_level(ledgersWithUnavailableBookies)) = pc ⊔ level(l1) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedgerRange) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedgerRange) ⊔ obj_level(this);
  ret(obj_level(mcbForThisLedgerRange)) = pc ⊔ level(l1) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedgerRange) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedgerRange) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedgerRange) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedgerRange) ⊔ obj_level(this);
}