org.apache.bookkeeper.proto.checksum.CRC32DigestManager$CRC32Digest org.apache.bookkeeper.proto.checksum.CRC32DigestManager$1:initialValue()
{
boolean $stack1;
  org.apache.bookkeeper.proto.checksum.StandardCRC32Digest $stack2;
  org.apache.bookkeeper.proto.checksum.DirectMemoryCRC32Digest $stack3;
  $stack1 = org.apache.bookkeeper.proto.checksum.DirectMemoryCRC32Digest.isSupported();
 if ($stack1==0) goto label0;
 $stack3=new org.apache.bookkeeper.proto.checksum.DirectMemoryCRC32Digest;
 $stack3#org.apache.bookkeeper.proto.checksum.DirectMemoryCRC32Digest();
 return  $stack3;
 label0:$stack2=new org.apache.bookkeeper.proto.checksum.StandardCRC32Digest;
 $stack2#org.apache.bookkeeper.proto.checksum.StandardCRC32Digest();
 return  $stack2;
 } 

