org.apache.bookkeeper.bookie.BookieShell$RegenerateInterleavedStorageIndexFile(org.apache.bookkeeper.bookie.BookieShell this$0)
{
org.apache.commons.cli.Option ledgerOption;
  org.apache.commons.cli.Options $stack4;
  this.this$0=this$0;
 this#org.apache.bookkeeper.bookie.BookieShell$MyCommand(this$0,"regenerate-interleaved-storage-index-file");
 ledgerOption=new org.apache.commons.cli.Option;
 ledgerOption#org.apache.commons.cli.Option("l","ledgerIds",1,"Ledger(s) whose index needs to be regenerated. Multiple can be specified, comma separated.");
 ledgerOption.setRequired((boolean)1);
 ledgerOption.setValueSeparator((char)44);
 ledgerOption.setArgs(-2);
 $stack4=this.opts;
 $stack4.addOption(ledgerOption);
 $stack4=this.opts;
 $stack4.addOption("dryRun",(boolean)0,"Process the entryLogger, but don\'t write anything.");
 $stack4=this.opts;
 $stack4.addOption("password",(boolean)1,"The bookie stores the password in the index file, so we need it to regenerate. This must match the value in the ledger metadata.");
 $stack4=this.opts;
 $stack4.addOption("b64password",(boolean)1,"The password in base64 encoding, for cases where the password is not UTF-8.");
 return;
 } 

