static void org.apache.bookkeeper.proto.RequestUtils:includeHeaderFields(com.google.common.base.MoreObjects$ToStringHelper stringHelper,org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader header)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack3;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack6;
  long $stack9;
  boolean $stack11;
  int $stack13;
  $stack3 = header.getVersion();
 stringHelper.add("version",(java.lang.Object)$stack3);
 $stack6 = header.getOperation();
 stringHelper.add("operation",(java.lang.Object)$stack6);
 $stack9 = header.getTxnId();
 stringHelper.add("txnId",$stack9);
 $stack11 = header.hasPriority();
 if ($stack11==0) goto label0;
 $stack13 = header.getPriority();
 stringHelper.add("priority",$stack13);
 label0:return;
 } 

