void org.apache.bookkeeper.proto.DefaultPerChannelBookieClientPool:checkTimeoutOnPendingOperations()
{
int i;
  org.apache.bookkeeper.proto.PerChannelBookieClient[] $stack2;
  int $stack3;
  org.apache.bookkeeper.proto.PerChannelBookieClient $stack5;
  org.apache.bookkeeper.proto.PerChannelBookieClient[] $stack7;
  i=0;
 label0:$stack2=this.clients;
 $stack3=#$stack2;
 if (i>=$stack3) goto label1;
 $stack2=this.clients;
 $stack5=$stack2[i];
 $stack5.checkTimeoutOnPendingOperations();
 $stack7=this.clients;
 $stack2=this.clientsV3Enforced;
 if ($stack7==$stack2) goto label2;
 $stack2=this.clientsV3Enforced;
 $stack5=$stack2[i];
 $stack5.checkTimeoutOnPendingOperations();
 label2:i=(i+1);
 goto label0;
 label1:return;
 } 

