org.apache.bookkeeper.client.EnsemblePlacementPolicy org.apache.bookkeeper.bookie.LocalBookieEnsemblePlacementPolicy:initialize (
  org.apache.bookkeeper.conf.ClientConfiguration conf,
  java.util.Optional optionalDnsResolver,
  io.netty.util.HashedWheelTimer hashedWheelTimer,
  org.apache.bookkeeper.feature.FeatureProvider featureProvider,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  org.apache.bookkeeper.proto.BookieAddressResolver bookieAddressResolver) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(conf) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(bookieAddressResolver)) = pc ⊔ level(conf) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf);
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(featureProvider)) = pc ⊔ level(conf) ⊔ obj_level(conf) ⊔ obj_level(featureProvider);
  ret(obj_level(hashedWheelTimer)) = obj_level(hashedWheelTimer);
  ret(obj_level(optionalDnsResolver)) = pc ⊔ level(conf) ⊔ obj_level(conf) ⊔ obj_level(optionalDnsResolver);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ obj_level(conf) ⊔ obj_level(this);
}