java.util.LinkedList org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection:getFirstEntryListToBeFlushed(long ledgerId)
{
java.util.concurrent.ConcurrentMap pageMap;
  java.util.LinkedList firstEntryList;
  java.util.Iterator l5;
  java.util.Map$Entry entry;
  org.apache.bookkeeper.bookie.LedgerEntryPage lep;
  java.lang.Long $stack9;
  java.lang.Object $stack10;
  boolean $stack11;
  java.util.Set $stack13;
  org.slf4j.Logger $stack24;
  java.lang.StringBuilder $stack27;
  java.lang.String $stack30;
  pageMap=this.pages;
 $stack9 = java.lang.Long.valueOf(ledgerId);
 $stack10 = pageMap.get((java.lang.Object)$stack9);
 pageMap=(java.util.concurrent.ConcurrentMap) $stack10;
 if (pageMap==null) goto label0;
 $stack11 = pageMap.isEmpty();
 if ($stack11==0) goto label1;
 label0:return  null;
 label1:firstEntryList=new java.util.LinkedList;
 firstEntryList#java.util.LinkedList();
 $stack13 = pageMap.entrySet();
 l5 = $stack13.iterator();
 label2:$stack11 = l5.hasNext();
 if ($stack11==0) goto label3;
 $stack10 = l5.next();
 entry=(java.util.Map$Entry) $stack10;
 $stack10 = entry.getValue();
 lep=(org.apache.bookkeeper.bookie.LedgerEntryPage) $stack10;
 $stack11 = lep.isClean();
 if ($stack11==0) goto label4;
 $stack11 = lep.inUse();
 if ($stack11!=0) goto label5;
 this#org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection:addToCleanPagesList(lep);
 label5:$stack24 = org.apache.bookkeeper.bookie.IndexInMemPageMgr.access$000();
 $stack11 = $stack24.isTraceEnabled();
 if ($stack11==0) goto label6;
 $stack24 = org.apache.bookkeeper.bookie.IndexInMemPageMgr.access$000();
 $stack27=new java.lang.StringBuilder;
 $stack27#java.lang.StringBuilder();
 $stack27 = $stack27.append("Page is clean ");
 $stack27 = $stack27.append((java.lang.Object)lep);
 $stack30 = $stack27.toString();
 dummyClass.lowSink($stack30);
$stack24.trace($stack30);
 goto label6;
 label4:ledgerId = lep.getFirstEntry();
 $stack9 = java.lang.Long.valueOf(ledgerId);
 firstEntryList.add((java.lang.Object)$stack9);
 label6:goto label2;
 label3:return  firstEntryList;
 } 

