org.apache.bookkeeper.meta.LongZkLedgerIdGenerator (org.apache.zookeeper.ZooKeeper
                                                      zk,
                                                    java.lang.String
                                                      @ledgersPath,
                                                    java.lang.String
                                                      idGenZnodeName,
                                                    org.apache.bookkeeper.meta.ZkLedgerIdGenerator
                                                      shortIdGen,
                                                    java.util.List zkAcls) {
  guard = tt;
  ret(obj_level(@ledgersPath)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(this) ⊔ obj_level(@ledgersPath) ⊔ obj_level(this);
  ret(obj_level(idGenZnodeName)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(this) ⊔ obj_level(@ledgersPath) ⊔ obj_level(this);
  ret(obj_level(shortIdGen)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(shortIdGen) ⊔ level(this) ⊔ level(zk) ⊔ level(zkAcls) ⊔ obj_level(@ledgersPath) ⊔ obj_level(shortIdGen) ⊔ obj_level(this) ⊔ obj_level(zk) ⊔ obj_level(zkAcls);
  ret(obj_level(this)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(shortIdGen) ⊔ level(this) ⊔ level(zk) ⊔ level(zkAcls) ⊔ obj_level(@ledgersPath) ⊔ obj_level(shortIdGen) ⊔ obj_level(this) ⊔ obj_level(zk) ⊔ obj_level(zkAcls);
  ret(obj_level(zk)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(shortIdGen) ⊔ level(this) ⊔ level(zk) ⊔ level(zkAcls) ⊔ obj_level(@ledgersPath) ⊔ obj_level(shortIdGen) ⊔ obj_level(this) ⊔ obj_level(zk) ⊔ obj_level(zkAcls);
  ret(obj_level(zkAcls)) = pc ⊔ level(@ledgersPath) ⊔ level(idGenZnodeName) ⊔ level(shortIdGen) ⊔ level(this) ⊔ level(zk) ⊔ level(zkAcls) ⊔ obj_level(@ledgersPath) ⊔ obj_level(shortIdGen) ⊔ obj_level(this) ⊔ obj_level(zk) ⊔ obj_level(zkAcls);
}