void org.apache.bookkeeper.zookeeper.ZooKeeperClient$19:zkRun()
{
org.apache.zookeeper.ZooKeeper zkHandle;
  org.apache.bookkeeper.zookeeper.ZooKeeperClient $stack2;
  java.util.concurrent.atomic.AtomicReference $stack3;
  java.lang.Object $stack4;
  org.apache.bookkeeper.zookeeper.ZooWorker $stack5;
  org.apache.zookeeper.AsyncCallback$DataCallback $stack6;
  org.apache.zookeeper.Watcher $stack7;
  java.lang.String $stack8;
  $stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$300($stack2);
 $stack4 = $stack3.get();
 zkHandle=(org.apache.zookeeper.ZooKeeper) $stack4;
 if (null!=zkHandle) goto label0;
 $stack2=this.this$0;
 $stack8=this.val$path;
 $stack7=this.val$watcher;
 $stack6=this.dataCb;
 $stack5=this.worker;
 org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$2901($stack2,$stack8,$stack7,$stack6,(java.lang.Object)$stack5);
 goto label1;
 label0:$stack8=this.val$path;
 $stack7=this.val$watcher;
 $stack6=this.dataCb;
 $stack5=this.worker;
 zkHandle.getData($stack8,$stack7,$stack6,(java.lang.Object)$stack5);
 label1:return;
 } 

