org.apache.bookkeeper.proto.PerChannelBookieClient$StartTLSCompletion(org.apache.bookkeeper.proto.PerChannelBookieClient this$0,org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key)
{
org.apache.bookkeeper.stats.OpStatsLogger $stack7;
  org.apache.bookkeeper.stats.OpStatsLogger $stack8;
  org.apache.bookkeeper.proto.PerChannelBookieClient$StartTLSCompletion$1 $stack9;
  this.this$0=this$0;
 $stack7 = org.apache.bookkeeper.proto.PerChannelBookieClient.access$2500(this$0);
 $stack8 = org.apache.bookkeeper.proto.PerChannelBookieClient.access$2600(this$0);
 this#org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue(this$0,"StartTLS",null,-1L,-1L,$stack7,$stack8);
 $stack9=new org.apache.bookkeeper.proto.PerChannelBookieClient$StartTLSCompletion$1;
 $stack9#org.apache.bookkeeper.proto.PerChannelBookieClient$StartTLSCompletion$1(this,this$0,key);
 this.cb=$stack9;
 return;
 } 

