org.apache.bookkeeper.proto.PerChannelBookieClient$GetBookieInfoCompletion (
  org.apache.bookkeeper.proto.PerChannelBookieClient this$0,
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GetBookieInfoCallback
    origCallback,
  java.lang.Object origCtx) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(origCallback) ⊔ level(origCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(key);
  ret(obj_level(origCallback)) = pc ⊔ level(key) ⊔ level(origCallback) ⊔ level(origCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(origCallback);
  ret(obj_level(origCtx)) = pc ⊔ level(key) ⊔ level(origCallback) ⊔ level(origCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(origCtx);
  ret(obj_level(this)) = pc ⊔ level(key) ⊔ level(origCallback) ⊔ level(origCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this);
  ret(obj_level(this$0)) = pc ⊔ level(key) ⊔ level(origCallback) ⊔ level(origCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(origCtx);
}