static int org.apache.bookkeeper.client.api.WriteFlag:getWriteFlagsValue(java.util.EnumSet flags)
{
int result;
  java.util.Iterator l2;
  org.apache.bookkeeper.client.api.WriteFlag flag;
  boolean $stack5;
  java.lang.Object $stack6;
  int $stack7;
  result=0;
 l2 = flags.iterator();
 label0:$stack5 = l2.hasNext();
 if ($stack5==0) goto label1;
 $stack6 = l2.next();
 flag=(org.apache.bookkeeper.client.api.WriteFlag) $stack6;
 $stack7=flag.value;
 result=(result | $stack7);
 goto label0;
 label1:return  result;
 } 

