boolean org.apache.bookkeeper.bookie.DefaultEntryLogger$RecentEntryLogsStatus:isFlushedLogId(long entryLogId)
{
java.util.SortedMap $stack3;
  java.lang.Long $stack4;
  java.lang.Boolean $stack5;
  java.lang.Object $stack6;
  boolean $stack8;
  long $stack9;
  byte $stack10;
  $stack3=this.entryLogsStatusMap;
 $stack4 = java.lang.Long.valueOf(entryLogId);
 $stack5=java.lang.Boolean.FALSE;
 $stack6 = $stack3.getOrDefault((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 $stack5=(java.lang.Boolean) $stack6;
 $stack8 = $stack5.booleanValue();
 if ($stack8!=0) goto label0;
 $stack9=this.leastUnflushedLogId;
 $stack10=(entryLogId cmp $stack9);
 if ($stack10>=0) goto label1;
 label0:$stack8=1;
 goto label2;
 label1:$stack8=0;
 label2:return  $stack8;
 } 

