org.apache.bookkeeper.server.component.ServerLifecycleComponent (java.lang.String
                                                                   componentName,
                                                                 org.apache.bookkeeper.server.conf.BookieConfiguration
                                                                   conf,
                                                                 org.apache.bookkeeper.stats.StatsLogger
                                                                   statsLogger) {
  guard = tt;
  ret(obj_level(componentName)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(componentName) ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(componentName) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}