java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:remove(java.lang.Object @key)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section $stack6;
  int $stack7;
  java.lang.Object key;
key=@key;
com.google.common.base.Preconditions.checkNotNull(key);
 h = org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap.hash(key);
 $stack6 = this#org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:getSection(h);
 $stack7=(int) h;
 key = org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section.access$300($stack6,key,null,$stack7);
 return  key;
 } 

