void org.apache.bookkeeper.metastore.InMemoryMetastoreTable:remove(java.lang.String key,org.apache.bookkeeper.versioning.Version version,org.apache.bookkeeper.metastore.MetastoreCallback cb,java.lang.Object ctx)
{
org.apache.bookkeeper.metastore.InMemoryMetastoreTable$5 $stack5;
  java.util.concurrent.ScheduledExecutorService $stack6;
  $stack6=this.scheduler;
 $stack5=new org.apache.bookkeeper.metastore.InMemoryMetastoreTable$5;
 $stack5#org.apache.bookkeeper.metastore.InMemoryMetastoreTable$5(this,key,version,cb,ctx);
 $stack6.submit((java.lang.Runnable)$stack5);
 return;
 } 

