static java.lang.String org.apache.bookkeeper.client.api.BKException:getMessage(int code)
{
switch [code]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
if 7 goto label7;
if 8 goto label8;
if 9 goto label9;
if 10 goto label10;
if 11 goto label11;
if 12 goto label12;
if 13 goto label13;
if 14 goto label14;
if 15 goto label15;
if 16 goto label16;
if 17 goto label17;
if 18 goto label18;
if 19 goto label19;
if 20 goto label20;
if 21 goto label21;
if 22 goto label22;
if 23 goto label23;
if 24 goto label24;
if 25 goto label25;
if 26 goto label26;
if 27 goto label27;
if 28 goto label28;
if 29 goto label29;
if 30 goto label30;
if 31 goto label31;
if 32 goto label32;
if 33 goto label33;
if 34 goto label34;
if 35 goto label35;
goto label36;
 label35:return  "No problem";
 label34:return  "Error while reading ledger";
 label33:return  "Invalid quorum size on ensemble size";
 label32:return  "No bookie available";
 label31:return  "Digest engine not initialized";
 label30:return  "Entry digest does not match";
 label29:return  "Not enough non-faulty bookies available";
 label28:return  "No such ledger exists on Bookies";
 label10:return  "No such ledger exists on Metadata Server";
 label27:return  "Bookie handle is not available";
 label26:return  "Error while using ZooKeeper";
 label17:return  "Error while using MetaStore";
 label15:return  "Ledger existed";
 label25:return  "Error while recovering ledger";
 label24:return  "Attempt to write to a closed ledger";
 label23:return  "Write failed on bookie";
 label22:return  "No such entry";
 label21:return  "Incorrect parameter input";
 label20:return  "Interrupted while waiting for permit";
 label19:return  "Bookie protocol version on server is incompatible with client";
 label18:return  "Bad ledger metadata version";
 label13:return  "Attempted to add Duplicate entryId";
 label8:return  "Ledger has been fenced off. Some other client must have opened it to read";
 label7:return  "Attempted to access ledger using the wrong password";
 label6:return  "Attempting to use an unclosed fragment; This is not safe";
 label5:return  "Attempting to write on ReadOnly bookie";
 label4:return  "Too many requests to the same Bookie";
 label3:return  "Next ledgerID is too large.";
 label0:return  "Errors in replication pipeline";
 label16:return  "BookKeeper client is closed";
 label9:return  "Invalid operation";
 label14:return  "Add entry quorum wait timed out";
 label12:return  "Bookie operation timeout";
 label11:return  "Failed to establish a secure connection";
 label2:return  "Failed to serialize metadata";
 label1:return  "Ledger in limbo";
 label36:return  "Unexpected condition";
 } 

