void org.apache.bookkeeper.shims.zk.ZooKeeperServerShimImpl:start()
{
org.apache.zookeeper.server.ZooKeeperServer $stack2;
  java.io.IOException $stack3;
  org.apache.zookeeper.server.NIOServerCnxnFactory $stack4;
  java.lang.InterruptedException $stack8;
  java.lang.Thread $stack9;
  $stack2=this.zks;
 if (null==$stack2) goto label0;
 $stack4=this.serverFactory;
 if (null!=$stack4) goto label1;
 label0:$stack3=new java.io.IOException;
 $stack3#java.io.IOException("Start zookeeper server before initialization.");
 throw $stack3;
 label1:$stack4=this.serverFactory;
 $stack2=this.zks;
 $stack4.startup($stack2);
 label2:goto label3;
 label4:$stack8 = catch;
 $stack9 = java.lang.Thread.currentThread();
 $stack9.interrupt();
 $stack3=new java.io.IOException;
 $stack3#java.io.IOException("Interrupted when starting zookeeper server : ",(java.lang.Throwable)$stack8);
 throw $stack3;
 label3:return;
 catch java.lang.InterruptedException: label1 - label2 : label4;
} 

