org.apache.bookkeeper.bookie.datainteg.WriteSets(java.util.List preferredOrder,int ensembleSize,int writeQuorumSize)
{
com.google.common.collect.ImmutableList$Builder builder;
  int i;
  com.google.common.collect.ImmutableList $stack7;
  this#java.lang.Object();
 this.ensembleSize=ensembleSize;
 builder=new com.google.common.collect.ImmutableList$Builder;
 builder#com.google.common.collect.ImmutableList$Builder();
 i=0;
 label0:if (i>=ensembleSize) goto label1;
 $stack7 = org.apache.bookkeeper.bookie.datainteg.WriteSets.generateWriteSet(preferredOrder,ensembleSize,writeQuorumSize,i);
 builder.add((java.lang.Object)$stack7);
 i=(i+1);
 goto label0;
 label1:$stack7 = builder.build();
 this.sets=$stack7;
 return;
 } 

