org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section(int capacity,float mapFillFactor,float mapIdleFactor,boolean autoShrink,float expandFactor,float shrinkFactor)
{
java.lang.Object[] $stack11;
  this#java.util.concurrent.locks.StampedLock();
 capacity = org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap.access$400(capacity);
 this.capacity=capacity;
 capacity=this.capacity;
 this.initCapacity=capacity;
 capacity=this.capacity;
 capacity=(2 * capacity);
 $stack11=new java.lang.Object[capacity];
 this.table=$stack11;
 this.size=0;
 this.usedBuckets=0;
 this.autoShrink=autoShrink;
 this.mapFillFactor=mapFillFactor;
 this.mapIdleFactor=mapIdleFactor;
 this.expandFactor=expandFactor;
 this.shrinkFactor=shrinkFactor;
 capacity=this.capacity;
 expandFactor=(float) capacity;
 mapFillFactor=(expandFactor * mapFillFactor);
 capacity=(int) mapFillFactor;
 this.resizeThresholdUp=capacity;
 capacity=this.capacity;
 mapFillFactor=(float) capacity;
 mapFillFactor=(mapFillFactor * mapIdleFactor);
 capacity=(int) mapFillFactor;
 this.resizeThresholdBelow=capacity;
 return;
 } 

