void org.apache.bookkeeper.client.LedgerHandle:asyncReadExplicitLastConfirmed(org.apache.bookkeeper.client.AsyncCallback$ReadLastConfirmedCallback cb,java.lang.Object ctx)
{
boolean isClosed;
  org.apache.bookkeeper.client.LedgerHandle innercb;
  org.apache.bookkeeper.client.api.LedgerMetadata metadata;
  java.lang.Throwable l6;
  org.apache.bookkeeper.client.LedgerHandle$12 $stack11;
  org.apache.bookkeeper.client.PendingReadLacOp $stack12;
  org.apache.bookkeeper.client.ClientContext $stack13;
  org.apache.bookkeeper.proto.BookieClient $stack14;
  java.util.List $stack15;
  long $stack16;
  innercb=this;
 monitorenter this;
 label0:metadata = this.getLedgerMetadata();
 isClosed = metadata.isClosed();
 if (isClosed==0) goto label1;
 $stack16 = metadata.getLastEntryId();
 this.lastAddConfirmed=$stack16;
 $stack16 = metadata.getLength();
 this.length=$stack16;
 label1:monitorexit this;
 label2:goto label3;
 label4:l6 = catch;
 monitorexit this;
 label5:throw l6;
 label3:if (isClosed==0) goto label6;
 $stack16=this.lastAddConfirmed;
 cb.readLastConfirmedComplete(0,$stack16,ctx);
 return;
 label6:$stack11=new org.apache.bookkeeper.client.LedgerHandle$12;
 $stack11#org.apache.bookkeeper.client.LedgerHandle$12(this,cb,ctx);
 $stack12=new org.apache.bookkeeper.client.PendingReadLacOp;
 $stack13=this.clientCtx;
 $stack14 = $stack13.getBookieClient();
 $stack15 = this.getCurrentEnsemble();
 $stack12#org.apache.bookkeeper.client.PendingReadLacOp(this,$stack14,$stack15,(org.apache.bookkeeper.client.PendingReadLacOp$LacCallback)$stack11);
 $stack12.initiate();
 return;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

