org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse org.apache.bookkeeper.proto.ReadEntryProcessorV3:buildResponse (
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder
    readResponseBuilder,
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode statusCode,
  com.google.common.base.Stopwatch startTimeSw) {
  guard = tt;
  ret(level()) = pc ⊔ level(readResponseBuilder) ⊔ level(startTimeSw) ⊔ level(statusCode) ⊔ level(this) ⊔ obj_level(readResponseBuilder) ⊔ obj_level(startTimeSw) ⊔ obj_level(statusCode) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(readResponseBuilder) ⊔ level(startTimeSw) ⊔ level(statusCode) ⊔ level(this) ⊔ obj_level(readResponseBuilder) ⊔ obj_level(startTimeSw) ⊔ obj_level(statusCode) ⊔ obj_level(this);
  ret(obj_level(readResponseBuilder)) = pc ⊔ level(readResponseBuilder) ⊔ level(startTimeSw) ⊔ level(statusCode) ⊔ level(this) ⊔ obj_level(readResponseBuilder) ⊔ obj_level(startTimeSw) ⊔ obj_level(statusCode) ⊔ obj_level(this);
  ret(obj_level(startTimeSw)) = pc ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(startTimeSw) ⊔ obj_level(statusCode) ⊔ obj_level(this);
  ret(obj_level(statusCode)) = pc ⊔ level(startTimeSw) ⊔ level(this) ⊔ obj_level(startTimeSw) ⊔ obj_level(statusCode) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(readResponseBuilder) ⊔ level(startTimeSw) ⊔ level(statusCode) ⊔ level(this) ⊔ obj_level(readResponseBuilder) ⊔ obj_level(startTimeSw) ⊔ obj_level(statusCode) ⊔ obj_level(this);
}