org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$6 (
  org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager this$0,
  org.apache.bookkeeper.metastore.MetastoreCursor l2,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor l3,
  org.apache.zookeeper.AsyncCallback$VoidCallback l4, java.lang.Object l5,
  int l6, int l7) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2);
}