void org.apache.bookkeeper.bookie.GarbageCollectorThread:lambda$doCompactEntryLogs$8(int[] entryLogUsageBuckets,org.apache.commons.lang3.mutable.MutableLong timeDiff,long maxTimeMillis,org.apache.commons.lang3.mutable.MutableLong end,long start,double threshold,java.util.ArrayList compactableBuckets,java.lang.Long @entryLogId,org.apache.bookkeeper.bookie.EntryLogMetadata meta)
{
double usage;
  int bucketIndex;
  org.apache.bookkeeper.conf.ServerConfiguration $stack17;
  boolean $stack18;
  int $stack20;
  long $stack23;
  byte $stack24;
  java.lang.Object $stack28;
  java.util.LinkedList $stack29;
  long $stack56;
  double $stack58;
  java.lang.Long entryLogId;
entryLogId=@entryLogId;
usage = meta.getUsage();
 $stack17=this.conf;
 $stack18 = $stack17.isUseTargetEntryLogSizeForGc();
 if ($stack18==0) goto label0;
 $stack24=(usage cmpg 1.0);
 if ($stack24>=0) goto label0;
 $stack23 = meta.getRemainingSize();
 usage=(double) $stack23;
 $stack23 = meta.getTotalSize();
 $stack17=this.conf;
 $stack56 = $stack17.getEntryLogSizeLimit();
 $stack23 = java.lang.Math.max($stack23,$stack56);
 $stack58=(double) $stack23;
 usage=(usage/$stack58);
 label0:bucketIndex = this.calculateUsageIndex(10,usage);
 $stack20=entryLogUsageBuckets[bucketIndex];
 $stack20=($stack20+1);
 entryLogUsageBuckets[bucketIndex]=$stack20;
 entryLogId = timeDiff.getValue();
 $stack23 = entryLogId.longValue();
 $stack24=($stack23 cmp maxTimeMillis);
 if ($stack24>=0) goto label1;
 $stack23 = java.lang.System.currentTimeMillis();
 end.setValue($stack23);
 entryLogId = end.getValue();
 $stack23 = entryLogId.longValue();
 start=($stack23-start);
 timeDiff.setValue(start);
 label1:$stack24=(usage cmpl threshold);
 if ($stack24>=0) goto label2;
 $stack24=(maxTimeMillis cmp 0L);
 if ($stack24<=0) goto label3;
 entryLogId = timeDiff.getValue();
 start = entryLogId.longValue();
 $stack24=(start cmp maxTimeMillis);
 if ($stack24>=0) goto label2;
 label3:$stack18=this.running;
 if ($stack18!=0) goto label4;
 label2:return;
 label4:$stack28 = compactableBuckets.get(bucketIndex);
 $stack29=(java.util.LinkedList) $stack28;
 maxTimeMillis = meta.getEntryLogId();
 entryLogId = java.lang.Long.valueOf(maxTimeMillis);
 $stack29.add((java.lang.Object)entryLogId);
 return;
 } 

