org.apache.bookkeeper.client.LedgerOpenOp (org.apache.bookkeeper.client.BookKeeper
                                             bk,
                                           org.apache.bookkeeper.client.BookKeeperClientStats
                                             clientStats,
                                           long ledgerId,
                                           org.apache.bookkeeper.client.BookKeeper$DigestType
                                             digestType,
                                           byte[] passwd,
                                           org.apache.bookkeeper.client.AsyncCallback$OpenCallback
                                             cb,
                                           java.lang.Object ctx) {
  guard = tt;
  ret(obj_level(bk)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(cb)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(clientStats)) = pc ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(ctx)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(clientStats);
  ret(obj_level(digestType)) = pc ⊔ level(this) ⊔ obj_level(digestType);
  ret(obj_level(passwd)) = pc ⊔ level(this) ⊔ obj_level(passwd);
  ret(obj_level(this)) = pc ⊔ level(bk) ⊔ level(cb) ⊔ level(clientStats) ⊔ level(ctx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(this) ⊔ obj_level(clientStats);
}