org.apache.bookkeeper.metastore.InMemoryMetastoreTable$1 (org.apache.bookkeeper.metastore.InMemoryMetastoreTable
                                                            this$0,
                                                          java.lang.String l2,
                                                          org.apache.bookkeeper.metastore.MetastoreCallback
                                                            l3,
                                                          java.lang.Object l4) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
}