org.apache.bookkeeper.bookie.Journal$ForceWriteRequest org.apache.bookkeeper.bookie.Journal:createForceWriteRequest (
  org.apache.bookkeeper.bookie.JournalChannel logFile, long logId,
  long lastFlushedPosition,
  org.apache.bookkeeper.common.collections.RecyclableArrayList
    forceWriteWaiters,
  boolean shouldClose) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(forceWriteWaiters) ⊔ level(lastFlushedPosition) ⊔ level(logFile) ⊔ level(logId) ⊔ level(shouldClose) ⊔ level(this) ⊔ obj_level(forceWriteWaiters) ⊔ obj_level(logFile) ⊔ obj_level(this);
  ret(obj_level(forceWriteWaiters)) = pc ⊔ level(forceWriteWaiters) ⊔ level(lastFlushedPosition) ⊔ level(logFile) ⊔ level(logId) ⊔ level(shouldClose) ⊔ obj_level(forceWriteWaiters) ⊔ obj_level(logFile);
  ret(obj_level(logFile)) = pc ⊔ level(forceWriteWaiters) ⊔ level(lastFlushedPosition) ⊔ level(logFile) ⊔ level(logId) ⊔ level(shouldClose) ⊔ level(this) ⊔ obj_level(forceWriteWaiters) ⊔ obj_level(logFile) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(forceWriteWaiters) ⊔ level(lastFlushedPosition) ⊔ level(logFile) ⊔ level(logId) ⊔ level(shouldClose) ⊔ level(this) ⊔ obj_level(forceWriteWaiters) ⊔ obj_level(logFile) ⊔ obj_level(this);
}