void org.apache.bookkeeper.client.BookKeeperAdmin$1:operationComplete(int rc,java.util.SortedMap result)
{
org.apache.bookkeeper.client.BookKeeperAdmin$SyncObject l3;
  java.lang.Throwable l4;
  org.slf4j.Logger $stack5;
  java.lang.Integer $stack7;
  org.apache.bookkeeper.client.BookKeeperAdmin$SyncObject $stack8;
  java.util.concurrent.atomic.AtomicReference $stack11;
  $stack5 = org.apache.bookkeeper.client.BookKeeperAdmin.access$000();
 $stack7 = java.lang.Integer.valueOf(rc);
 dummyClass.lowSink("GetLedgersContainBookies completed with rc : {}");
$stack5.info("GetLedgersContainBookies completed with rc : {}",(java.lang.Object)$stack7);
 $stack8=this.val$sync;
 l3=$stack8;
 monitorenter $stack8;
 label0:$stack8=this.val$sync;
 $stack8.rc=rc;
 $stack8=this.val$sync;
 $stack8.value=1;
 $stack11=this.val$resultHolder;
 $stack11.set((java.lang.Object)result);
 $stack8=this.val$sync;
 $stack8.notify();
 monitorexit l3;
 label1:goto label2;
 label3:l4 = catch;
 monitorexit l3;
 label4:throw l4;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

