org.apache.bookkeeper.bookie.datainteg.EntryCopier$Batch org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl:newBatch(long ledgerId,org.apache.bookkeeper.client.api.LedgerMetadata metadata)
{
org.apache.bookkeeper.bookie.LedgerStorage $stack4;
  boolean $stack5;
  org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$BatchImpl $stack6;
  org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$SinBin $stack7;
  org.apache.bookkeeper.net.BookieId $stack8;
  byte[] $stack10;
  $stack4=this.storage;
 $stack5 = $stack4.ledgerExists(ledgerId);
 if ($stack5!=0) goto label0;
 $stack4=this.storage;
 $stack10 = metadata.getPassword();
 $stack4.setMasterKey(ledgerId,$stack10);
 label0:$stack6=new org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$BatchImpl;
 $stack8=this.bookieId;
 $stack7=this.sinBin;
 $stack6#org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$BatchImpl(this,$stack8,ledgerId,metadata,$stack7);
 return  $stack6;
 } 

