static void org.apache.bookkeeper.bookie.Journal:writePaddingBytes (org.apache.bookkeeper.bookie.JournalChannel
                                                                    jc,
                                                                    io.netty.buffer.ByteBuf
                                                                    paddingBuffer,
                                                                    int
                                                                    journalAlignSize) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(obj_level(jc)) = p1 ⊔ pc ⊔ level(jc) ⊔ level(journalAlignSize) ⊔ level(paddingBuffer) ⊔ obj_level(jc) ⊔ obj_level(paddingBuffer);
  ret(obj_level(paddingBuffer)) = p1 ⊔ pc ⊔ level(jc) ⊔ level(journalAlignSize) ⊔ level(paddingBuffer) ⊔ obj_level(jc) ⊔ obj_level(paddingBuffer);
}