void org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask:shutdown()
{
org.slf4j.Logger $stack2;
  java.util.concurrent.ExecutorService $stack3;
  java.util.concurrent.TimeUnit $stack4;
  boolean $stack6;
  java.lang.InterruptedException $stack12;
  java.lang.Thread $stack13;
  $stack2=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 dummyClass.lowSink("Shutting down AuditorCheckAllLedgersTask");
$stack2.info("Shutting down AuditorCheckAllLedgersTask");
 $stack3=this.ledgerCheckerExecutor;
 $stack3.shutdown();
 label0:$stack3=this.ledgerCheckerExecutor;
 $stack4=java.util.concurrent.TimeUnit.SECONDS;
 $stack6 = $stack3.awaitTermination(30L,$stack4);
 if ($stack6!=0) goto label1;
 $stack2=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack2.warn("Executor for ledger checker not shutting down, interrupting");
 $stack3=this.ledgerCheckerExecutor;
 $stack3.shutdownNow();
 goto label0;
 label1:goto label2;
 label3:$stack12 = catch;
 $stack13 = java.lang.Thread.currentThread();
 $stack13.interrupt();
 $stack2=org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.LOG;
 $stack2.warn("Interrupted while shutting down AuditorCheckAllLedgersTask",(java.lang.Throwable)$stack12);
 label2:return;
 catch java.lang.InterruptedException: label0 - label1 : label3;
} 

