org.apache.bookkeeper.net.Node org.apache.bookkeeper.client.ZoneawareEnsemblePlacementPolicyImpl:selectFromNetworkLocation (
  java.lang.String l1, java.util.Set l2, java.util.Set l3,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Predicate
    l4,
  org.apache.bookkeeper.client.ITopologyAwareEnsemblePlacementPolicy$Ensemble
    l5,
  boolean l6) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(l4)) = obj_level(l4);
  ret(obj_level(l5)) = obj_level(l5);
  ret(obj_level(this)) = obj_level(this);
}