void org.apache.bookkeeper.client.LedgerChecker:checkFragments (java.util.Set
                                                                  fragments,
                                                                org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback
                                                                  cb,
                                                                long
                                                                  percentageOfLedgerFragmentToBeVerified) {
  guard = ff;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(fragments)) = ⊥;
  ret(obj_level(this)) = ⊥;
}