void org.apache.bookkeeper.zookeeper.ZooKeeperClient$26$1:processResult(int rc,java.lang.String path,java.lang.Object @ctx,java.util.List children,org.apache.zookeeper.data.Stat stat)
{
org.apache.bookkeeper.zookeeper.ZooWorker worker;
  org.apache.bookkeeper.zookeeper.ZooKeeperClient$26 $stack7;
  org.apache.bookkeeper.zookeeper.ZooKeeperClient $stack8;
  boolean $stack9;
  org.apache.zookeeper.AsyncCallback$Children2Callback $stack13;
  java.lang.Runnable $stack17;
  long $stack18;
  java.lang.Object ctx;
ctx=@ctx;
worker=(org.apache.bookkeeper.zookeeper.ZooWorker) ctx;
 $stack7=this.this$1;
 $stack8=$stack7.this$0;
 $stack9 = org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$900($stack8,worker,rc);
 if ($stack9==0) goto label0;
 $stack7=this.this$1;
 $stack8=$stack7.this$0;
 $stack7=this.this$1;
 $stack17=$stack7.that;
 $stack18 = worker.nextRetryWaitTime();
 org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$1000($stack8,$stack17,$stack18);
 goto label1;
 label0:$stack7=this.this$1;
 $stack13=$stack7.val$cb;
 $stack7=this.this$1;
 ctx=$stack7.val$context;
 $stack13.processResult(rc,path,ctx,children,stat);
 label1:return;
 } 

