org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog$RecoveredDirectCompactionEntryLog(int srcLogId,int dstLogId,java.io.File ledgerDir,int readBufferSize,int maxSaneEntrySize,org.apache.bookkeeper.common.util.nativeio.NativeIO nativeIO,io.netty.buffer.ByteBufAllocator allocator,org.apache.bookkeeper.stats.OpStatsLogger readBlockStats,org.apache.bookkeeper.slogger.Slogger @slog)
{
org.apache.bookkeeper.bookie.storage.directentrylogger.Events $stack10;
  org.apache.bookkeeper.slogger.Slogger slog;
slog=@slog;
this#org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog(srcLogId,dstLogId,ledgerDir,slog,null);
 this.allocator=allocator;
 this.nativeIO=nativeIO;
 this.readBufferSize=readBufferSize;
 this.maxSaneEntrySize=maxSaneEntrySize;
 this.readBlockStats=readBlockStats;
 slog=this.slog;
 $stack10=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_LOG_RECOVERED;
 slog.info((java.lang.Enum)$stack10);
 return;
 } 

