org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp (org.apache.bookkeeper.client.LedgerHandle
                                                            lh,
                                                          org.apache.bookkeeper.client.ClientContext
                                                            clientCtx,
                                                          java.util.List
                                                            ensemble,
                                                          org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$LastConfirmedAndEntryCallback
                                                            cb,
                                                          long prevEntryId,
                                                          long
                                                            timeOutInMillis) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(prevEntryId) ⊔ level(this) ⊔ level(timeOutInMillis) ⊔ obj_level(cb) ⊔ obj_level(clientCtx) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(clientCtx)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(prevEntryId) ⊔ level(this) ⊔ level(timeOutInMillis) ⊔ obj_level(cb) ⊔ obj_level(clientCtx) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(ensemble)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(prevEntryId) ⊔ level(this) ⊔ level(timeOutInMillis) ⊔ obj_level(cb) ⊔ obj_level(clientCtx) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(lh)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(prevEntryId) ⊔ level(this) ⊔ level(timeOutInMillis) ⊔ obj_level(cb) ⊔ obj_level(clientCtx) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(prevEntryId) ⊔ level(this) ⊔ level(timeOutInMillis) ⊔ obj_level(cb) ⊔ obj_level(clientCtx) ⊔ obj_level(ensemble) ⊔ obj_level(lh) ⊔ obj_level(this);
}