boolean org.apache.bookkeeper.discover.ZKRegistrationManager:nukeExistingCluster()
{
java.lang.String zkServers;
  boolean availableNodeExists;
  org.apache.bookkeeper.discover.ZKRegistrationClient regClient;
  java.lang.Object l5;
  java.lang.Object rwBookies;
  java.util.Collection roBookies;
  java.lang.Throwable l11;
  org.apache.bookkeeper.conf.ServerConfiguration $stack13;
  java.lang.String $stack15;
  org.slf4j.Logger $stack16;
  org.apache.zookeeper.ZooKeeper $stack18;
  org.apache.zookeeper.data.Stat $stack20;
  org.apache.bookkeeper.meta.LayoutManager $stack28;
  org.apache.bookkeeper.meta.LedgerManagerFactory $stack38;
  java.util.concurrent.CompletableFuture $stack39;
  java.util.function.Function $stack40;
  org.apache.bookkeeper.versioning.Versioned $stack42;
  java.lang.Throwable $stack76;
  java.lang.Throwable $stack77;
  java.lang.Throwable $stack79;
  java.lang.Throwable $stack80;
  java.lang.Throwable $stack82;
  org.apache.bookkeeper.discover.ZKRegistrationClient tmp$170494493;
  $stack13=this.conf;
 zkServers = org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase.resolveZkServers((org.apache.bookkeeper.conf.AbstractConfiguration)$stack13);
 $stack16=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 $stack15=this.ledgersRootPath;
 dummyClass.lowSink("Nuking ZooKeeper metadata of existing cluster, ZKServers: {} ledger root path: {}");
$stack16.info("Nuking ZooKeeper metadata of existing cluster, ZKServers: {} ledger root path: {}",(java.lang.Object)zkServers,(java.lang.Object)$stack15);
 $stack18=this.zk;
 $stack15=this.ledgersRootPath;
 $stack20 = $stack18.exists($stack15,(boolean)0);
 if (null==$stack20) goto label0;
 availableNodeExists=1;
 goto label1;
 label0:availableNodeExists=0;
 label1:if (availableNodeExists!=0) goto label2;
 $stack16=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 $stack15=this.ledgersRootPath;
 dummyClass.lowSink("There is no existing cluster with ledgersRootPath: {} in ZKServers: {}, so exiting nuke operation");
$stack16.info("There is no existing cluster with ledgersRootPath: {} in ZKServers: {}, so exiting nuke operation",(java.lang.Object)$stack15,(java.lang.Object)zkServers);
 return  1;
 label2:$stack18=this.zk;
 zkServers=this.bookieRegistrationPath;
 $stack20 = $stack18.exists(zkServers,(boolean)0);
 if (null==$stack20) goto label3;
 availableNodeExists=1;
 goto label4;
 label3:availableNodeExists=0;
 label4:tmp$170494493=new org.apache.bookkeeper.discover.ZKRegistrationClient;
 regClient=tmp$170494493;
 $stack18=this.zk;
 zkServers=this.ledgersRootPath;
 tmp$170494493#org.apache.bookkeeper.discover.ZKRegistrationClient($stack18,zkServers,null,0);
 regClient=tmp$170494493;
 l5=null;
 label5:if (availableNodeExists==0) goto label6;
 $stack39 = tmp$170494493.getWritableBookies();
 $stack40=org.apache.bookkeeper.discover.ZKRegistrationManager.EXCEPTION_FUNC;
 rwBookies = org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack39,$stack40);
 $stack42=(org.apache.bookkeeper.versioning.Versioned) rwBookies;
 rwBookies = $stack42.getValue();
 rwBookies=(java.util.Collection) rwBookies;
 if (rwBookies==null) goto label7;
 roBookies=(java.util.Collection) rwBookies;
 availableNodeExists = roBookies.isEmpty();
 if (availableNodeExists!=0) goto label7;
 $stack16=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 $stack16.error("Bookies are still up and connected to this cluster, stop all bookies before nuking the cluster");
 availableNodeExists=0;
 label8:if (tmp$170494493==null) goto label9;
 if (null==null) goto label10;
 label11:tmp$170494493.close();
 label12:goto label9;
 label13:l11 = catch;
 $stack82=(java.lang.Throwable) null;
 $stack82.addSuppressed(l11);
 goto label9;
 label10:tmp$170494493.close();
 label9:return  0;
 label7:$stack18=this.zk;
 zkServers=this.bookieReadonlyRegistrationPath;
 $stack20 = $stack18.exists(zkServers,(boolean)0);
 if (null==$stack20) goto label14;
 availableNodeExists=1;
 goto label15;
 label14:availableNodeExists=0;
 label15:if (availableNodeExists==0) goto label6;
 $stack39 = tmp$170494493.getReadOnlyBookies();
 $stack40=org.apache.bookkeeper.discover.ZKRegistrationManager.EXCEPTION_FUNC;
 rwBookies = org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack39,$stack40);
 $stack42=(org.apache.bookkeeper.versioning.Versioned) rwBookies;
 rwBookies = $stack42.getValue();
 roBookies=(java.util.Collection) rwBookies;
 if (roBookies==null) goto label6;
 availableNodeExists = roBookies.isEmpty();
 if (availableNodeExists!=0) goto label6;
 $stack16=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 $stack16.error("Readonly Bookies are still up and connected to this cluster, stop all bookies before nuking the cluster");
 availableNodeExists=0;
 label16:if (tmp$170494493==null) goto label17;
 if (null==null) goto label18;
 label19:tmp$170494493.close();
 label20:goto label17;
 label21:$stack82 = catch;
 l11=(java.lang.Throwable) null;
 l11.addSuppressed($stack82);
 goto label17;
 label18:tmp$170494493.close();
 label17:return  0;
 label6:if (tmp$170494493==null) goto label22;
 if (null==null) goto label23;
 label24:tmp$170494493.close();
 label25:goto label22;
 label26:$stack77 = catch;
 l11=(java.lang.Throwable) null;
 l11.addSuppressed($stack77);
 goto label22;
 label23:tmp$170494493.close();
 goto label22;
 label27:$stack79 = catch;
 rwBookies=$stack79;
 l5=$stack79;
 l11=(java.lang.Throwable) $stack79;
 throw l11;
 label28:$stack80 = catch;
 l11=$stack80;
 label29:if (tmp$170494493==null) goto label30;
 if (l5==null) goto label31;
 label32:tmp$170494493.close();
 label33:goto label30;
 label34:$stack76 = catch;
 $stack82=(java.lang.Throwable) l5;
 $stack82.addSuppressed($stack76);
 goto label30;
 label31:tmp$170494493.close();
 label30:throw $stack80;
 label22:$stack13=this.conf;
 $stack28=this.layoutManager;
 $stack38 = org.apache.bookkeeper.meta.AbstractZkLedgerManagerFactory.newLedgerManagerFactory((org.apache.bookkeeper.conf.AbstractConfiguration)$stack13,$stack28);
 $stack13=this.conf;
 $stack28=this.layoutManager;
 availableNodeExists = $stack38.validateAndNukeExistingCluster((org.apache.bookkeeper.conf.AbstractConfiguration)$stack13,$stack28);
 return  availableNodeExists;
 catch java.lang.Throwable: label11 - label12 : label13;
catch java.lang.Throwable: label19 - label20 : label21;
catch java.lang.Throwable: label24 - label25 : label26;
catch java.lang.Throwable: label5 - label8 : label27;
catch java.lang.Throwable: label7 - label16 : label27;
catch java.lang.Throwable: label32 - label33 : label34;
catch java.lang.Throwable: label27 - label29 : label28;
} 

