org.apache.bookkeeper.zookeeper.ZooKeeperClient$20(org.apache.bookkeeper.zookeeper.ZooKeeperClient this$0,org.apache.bookkeeper.zookeeper.RetryPolicy retryPolicy,com.google.common.util.concurrent.RateLimiter rateLimiter,org.apache.bookkeeper.stats.OpStatsLogger statsLogger,org.apache.zookeeper.AsyncCallback$DataCallback l5,java.lang.Object l6,java.lang.String l7,boolean l8)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$20$1 $stack9;
  this.this$0=this$0;
 this.val$cb=l5;
 this.val$context=l6;
 this.val$path=l7;
 this.val$watch=l8;
 this#org.apache.bookkeeper.zookeeper.ZooKeeperClient$ZkRetryRunnable(retryPolicy,rateLimiter,statsLogger);
 $stack9=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$20$1;
 $stack9#org.apache.bookkeeper.zookeeper.ZooKeeperClient$20$1(this);
 this.dataCb=$stack9;
 return;
 } 

