static boolean org.apache.bookkeeper.util.LocalBookKeeper:waitForServerUp(java.lang.String hp,long timeout)
{
long start;
  java.lang.String[] split;
  java.lang.String host;
  int port;
  java.lang.Object sock;
  java.lang.Object reader;
  java.lang.Object outstream;
  java.lang.String line;
  boolean l14;
  java.lang.Throwable l16;
  java.net.Socket $stack24;
  java.io.BufferedReader $stack25;
  java.io.InputStream $stack27;
  java.nio.charset.Charset $stack28;
  byte[] $stack32;
  long $stack34;
  long $stack35;
  byte $stack36;
  org.slf4j.Logger $stack50;
  java.lang.InterruptedException $stack53;
  java.lang.Thread $stack54;
  java.lang.Throwable $stack55;
  java.lang.Throwable $stack56;
  java.io.IOException $stack57;
  java.lang.StringBuilder $stack58;
  java.lang.Throwable $stack67;
  java.lang.Throwable $stack70;
  java.lang.Throwable $stack71;
  java.lang.Throwable $stack72;
  java.lang.Throwable $stack74;
  java.lang.Throwable $stack75;
  java.lang.Throwable $stack76;
  java.net.Socket tmp$1100194152;
  java.io.InputStreamReader tmp$79062275;
  java.io.BufferedReader tmp$972769042;
  java.io.OutputStream tmp$682431742;
  start = java.lang.System.currentTimeMillis();
 split = hp.split(":");
 host=split[0];
 line=split[1];
 port = java.lang.Integer.parseInt(line);
 label0:tmp$1100194152=new java.net.Socket;
 tmp$1100194152#java.net.Socket(host,port);
 sock=tmp$1100194152;
 sock=null;
 label1:tmp$972769042=new java.io.BufferedReader;
 tmp$79062275=new java.io.InputStreamReader;
 $stack24=(java.net.Socket) tmp$1100194152;
 $stack27 = $stack24.getInputStream();
 $stack28=java.nio.charset.StandardCharsets.UTF_8;
 tmp$79062275#java.io.InputStreamReader($stack27,$stack28);
 tmp$972769042#java.io.BufferedReader((java.io.Reader)tmp$79062275);
 reader=tmp$972769042;
 reader=null;
 label2:$stack24=(java.net.Socket) tmp$1100194152;
 outstream = $stack24.getOutputStream();
 line="stat";
 $stack28=java.nio.charset.StandardCharsets.UTF_8;
 $stack32 = line.getBytes($stack28);
 tmp$682431742=(java.io.OutputStream) outstream;
 dummyClass.lowSink($stack32);
tmp$682431742.write($stack32);
 tmp$682431742=(java.io.OutputStream) outstream;
 tmp$682431742.flush();
 $stack25=(java.io.BufferedReader) tmp$972769042;
 line = $stack25.readLine();
dummyClass.highSourceMut(line);
 if (line==null) goto label3;
 l14 = line.startsWith("Zookeeper version:");
 if (l14==0) goto label3;
 $stack50=org.apache.bookkeeper.util.LocalBookKeeper.LOG;
 dummyClass.lowSink("Server UP");
$stack50.info("Server UP");
 l14=1;
 label4:if (tmp$972769042==null) goto label5;
 if (null==null) goto label6;
 label7:$stack25=(java.io.BufferedReader) tmp$972769042;
 $stack25.close();
 label8:goto label5;
 label9:l16 = catch;
 $stack55=(java.lang.Throwable) null;
 $stack55.addSuppressed(l16);
 goto label5;
 label6:$stack25=(java.io.BufferedReader) tmp$972769042;
 $stack25.close();
 label5:if (tmp$1100194152==null) goto label10;
 if (null==null) goto label11;
 label12:$stack24=(java.net.Socket) tmp$1100194152;
 $stack24.close();
 label13:goto label10;
 label14:$stack55 = catch;
 l16=(java.lang.Throwable) null;
 l16.addSuppressed($stack55);
 goto label10;
 label11:$stack24=(java.net.Socket) tmp$1100194152;
 $stack24.close();
 label10:return  1;
 label3:if (tmp$972769042==null) goto label15;
 if (null==null) goto label16;
 label17:$stack25=(java.io.BufferedReader) tmp$972769042;
 $stack25.close();
 label18:goto label15;
 label19:$stack76 = catch;
 l16=(java.lang.Throwable) null;
 l16.addSuppressed($stack76);
 goto label15;
 label16:$stack25=(java.io.BufferedReader) tmp$972769042;
 $stack25.close();
 goto label15;
 label20:$stack71 = catch;
 outstream=$stack71;
 reader=$stack71;
 l16=(java.lang.Throwable) $stack71;
 throw l16;
 label21:$stack67 = catch;
 l16=$stack67;
 label22:if (tmp$972769042==null) goto label23;
 if (reader==null) goto label24;
 label25:$stack25=(java.io.BufferedReader) tmp$972769042;
 $stack25.close();
 label26:goto label23;
 label27:$stack74 = catch;
 $stack55=(java.lang.Throwable) reader;
 $stack55.addSuppressed($stack74);
 goto label23;
 label24:$stack25=(java.io.BufferedReader) tmp$972769042;
 $stack25.close();
 label23:throw $stack67;
 label15:if (tmp$1100194152==null) goto label28;
 if (null==null) goto label29;
 label30:$stack24=(java.net.Socket) tmp$1100194152;
 $stack24.close();
 label31:goto label28;
 label32:$stack56 = catch;
 l16=(java.lang.Throwable) null;
 l16.addSuppressed($stack56);
 goto label28;
 label29:$stack24=(java.net.Socket) tmp$1100194152;
 $stack24.close();
 goto label28;
 label33:$stack75 = catch;
 reader=$stack75;
 sock=$stack75;
 l16=(java.lang.Throwable) $stack75;
 throw l16;
 label34:$stack72 = catch;
 l16=$stack72;
 label35:if (tmp$1100194152==null) goto label36;
 if (sock==null) goto label37;
 label38:$stack24=(java.net.Socket) tmp$1100194152;
 $stack24.close();
 label39:goto label36;
 label40:$stack70 = catch;
 $stack55=(java.lang.Throwable) sock;
 $stack55.addSuppressed($stack70);
 goto label36;
 label37:$stack24=(java.net.Socket) tmp$1100194152;
 $stack24.close();
 label36:throw $stack72;
 label28:goto label41;
 label42:$stack57 = catch;
 $stack50=org.apache.bookkeeper.util.LocalBookKeeper.LOG;
 $stack58=new java.lang.StringBuilder;
 $stack58#java.lang.StringBuilder();
 $stack58 = $stack58.append("server ");
 $stack58 = $stack58.append(hp);
 $stack58 = $stack58.append(" not up ");
 $stack58 = $stack58.append((java.lang.Object)$stack57);
 line = $stack58.toString();
 dummyClass.lowSink(line);
$stack50.info(line);
 label41:$stack34 = java.lang.System.currentTimeMillis();
 $stack35=(start+timeout);
 $stack36=($stack34 cmp $stack35);
 if ($stack36<=0) goto label43;
 goto label44;
 label43:java.lang.Thread.sleep(250L);
 label45:goto label0;
 label46:$stack53 = catch;
 sock=$stack53;
 $stack54 = java.lang.Thread.currentThread();
 $stack54.interrupt();
 goto label0;
 label44:return  0;
 catch java.lang.Throwable: label7 - label8 : label9;
catch java.lang.Throwable: label12 - label13 : label14;
catch java.lang.Throwable: label17 - label18 : label19;
catch java.lang.Throwable: label2 - label4 : label20;
catch java.lang.Throwable: label25 - label26 : label27;
catch java.lang.Throwable: label20 - label22 : label21;
catch java.lang.Throwable: label30 - label31 : label32;
catch java.lang.Throwable: label1 - label5 : label33;
catch java.lang.Throwable: label3 - label15 : label33;
catch java.lang.Throwable: label38 - label39 : label40;
catch java.lang.Throwable: label33 - label35 : label34;
catch java.io.IOException: label0 - label10 : label42;
catch java.io.IOException: label3 - label28 : label42;
catch java.lang.InterruptedException: label43 - label45 : label46;
} 

