static org.apache.bookkeeper.proto.PerChannelBookieClient$ReadV2ResponseCallback org.apache.bookkeeper.proto.PerChannelBookieClient$ReadV2ResponseCallback:create (
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue
    completionValue,
  long ledgerId, long entryId,
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode status,
  org.apache.bookkeeper.proto.BookieProtocol$Response response) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(completionValue) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(response) ⊔ level(status) ⊔ obj_level(completionValue) ⊔ obj_level(response) ⊔ obj_level(status);
  ret(obj_level(completionValue)) = pc ⊔ level(completionValue) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(response) ⊔ level(status) ⊔ obj_level(completionValue) ⊔ obj_level(response) ⊔ obj_level(status);
  ret(obj_level(response)) = obj_level(response);
  ret(obj_level(status)) = obj_level(status);
}