org.apache.bookkeeper.proto.BookieRequestProcessor$1 (org.apache.bookkeeper.proto.BookieRequestProcessor
                                                        this$0,
                                                      io.netty.channel.Channel
                                                        l2,
                                                      io.netty.handler.ssl.SslHandler
                                                        l3,
                                                      org.apache.bookkeeper.proto.BookkeeperProtocol$Request
                                                        l4) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(this) ⊔ obj_level(this$0);
}