void org.apache.bookkeeper.client.BookKeeper:checkForFaultyBookies()
{
java.util.List faultyBookies;
  boolean isEnabled;
  java.util.Iterator e;
  org.apache.bookkeeper.net.BookieId faultyBookie;
  org.apache.bookkeeper.proto.BookieClient $stack5;
  org.apache.bookkeeper.meta.MetadataClientDriver $stack8;
  java.util.concurrent.CompletableFuture $stack9;
  java.lang.Object $stack10;
  java.lang.Boolean $stack11;
  double $stack16;
  double $stack17;
  byte $stack18;
  org.apache.bookkeeper.stats.StatsLogger $stack19;
  org.apache.bookkeeper.stats.Counter $stack20;
  org.apache.bookkeeper.client.BookieWatcherImpl $stack22;
  org.slf4j.Logger $stack25;
  java.util.concurrent.ExecutionException $stack27;
  java.lang.Throwable $stack30;
  java.lang.InterruptedException $stack32;
  java.lang.Thread $stack33;
  $stack5=this.bookieClient;
 faultyBookies = $stack5.getFaultyBookies();
 isEnabled = faultyBookies.isEmpty();
 if (isEnabled==0) goto label0;
 return;
 label0:isEnabled=0;
 label1:$stack8=this.metadataDriver;
 $stack9 = $stack8.isHealthCheckEnabled();
 $stack10 = $stack9.get();
 $stack11=(java.lang.Boolean) $stack10;
 isEnabled = $stack11.booleanValue();
 label2:goto label3;
 label4:$stack32 = catch;
 $stack33 = java.lang.Thread.currentThread();
 $stack33.interrupt();
 $stack25=org.apache.bookkeeper.client.BookKeeper.LOG;
 $stack25.error("Cannot verify if healthcheck is enabled",(java.lang.Throwable)$stack32);
 goto label3;
 label5:$stack27 = catch;
 $stack25=org.apache.bookkeeper.client.BookKeeper.LOG;
 $stack30 = $stack27.getCause();
 $stack25.error("Cannot verify if healthcheck is enabled",$stack30);
 label3:if (isEnabled!=0) goto label6;
 $stack25=org.apache.bookkeeper.client.BookKeeper.LOG;
 dummyClass.lowSink("Health checks is currently disabled!");
$stack25.info("Health checks is currently disabled!");
 $stack22=this.bookieWatcher;
 $stack22.releaseAllQuarantinedBookies();
 return;
 label6:e = faultyBookies.iterator();
 label7:isEnabled = e.hasNext();
 if (isEnabled==0) goto label8;
 $stack10 = e.next();
 faultyBookie=(org.apache.bookkeeper.net.BookieId) $stack10;
 $stack16 = java.lang.Math.random();
 $stack17=this.bookieQuarantineRatio;
 $stack18=($stack16 cmpg $stack17);
 if ($stack18>0) goto label9;
 $stack22=this.bookieWatcher;
 $stack22.quarantineBookie(faultyBookie);
 $stack19=this.statsLogger;
 $stack20 = $stack19.getCounter("BOOKIE_QUARANTINE");
 $stack20.inc();
 goto label10;
 label9:$stack19=this.statsLogger;
 $stack20 = $stack19.getCounter("BOOKIE_QUARANTINE_SKIP");
 $stack20.inc();
 label10:goto label7;
 label8:return;
 catch java.lang.InterruptedException: label1 - label2 : label4;
catch java.util.concurrent.ExecutionException: label1 - label2 : label5;
} 

