boolean org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor$UpdateIndexPhase:complete()
{
org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor $stack1;
  java.util.List $stack2;
  org.apache.bookkeeper.bookie.storage.CompactionEntryLog $stack3;
  org.apache.bookkeeper.bookie.AbstractLogCompactor$LogRemovalListener $stack6;
  long $stack7;
  $stack1=this.this$0;
 $stack2=$stack1.offsets;
 $stack2.clear();
 $stack3=this.compactionLog;
 $stack3.finalizeAndCleanup();
 $stack1=this.this$0;
 $stack6=$stack1.logRemovalListener;
 $stack3=this.compactionLog;
 $stack7 = $stack3.getSrcLogId();
 $stack6.removeEntryLog($stack7);
 return  1;
 } 

