void org.apache.bookkeeper.bookie.IndexInMemPageMgr:flushOneOrMoreLedgers(boolean doAll)
{
java.util.Iterator l3;
  java.lang.Long potentiallyDirtyLedger;
  org.apache.bookkeeper.bookie.Bookie$NoLedgerException e;
  java.util.ArrayList $stack6;
  org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection $stack7;
  java.util.Set $stack8;
  boolean $stack10;
  java.lang.Object $stack11;
  long $stack12;
  $stack6=new java.util.ArrayList;
 $stack7=this.pageMapAndList;
 $stack8 = $stack7.getActiveLedgers();
 $stack6#java.util.ArrayList((java.util.Collection)$stack8);
 l3 = $stack6.iterator();
 label0:$stack10 = l3.hasNext();
 if ($stack10==0) goto label1;
 $stack11 = l3.next();
 potentiallyDirtyLedger=(java.lang.Long) $stack11;
 label2:$stack12 = potentiallyDirtyLedger.longValue();
 this#org.apache.bookkeeper.bookie.IndexInMemPageMgr:flushSpecificLedger($stack12);
 label3:goto label4;
 label5:e = catch;
 goto label0;
 label4:if (doAll!=0) goto label6;
 goto label1;
 label6:goto label0;
 label1:return;
 catch org.apache.bookkeeper.bookie.Bookie$NoLedgerException: label2 - label3 : label5;
} 

