io.reactivex.rxjava3.core.Maybe org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl:maybeCopyEntry(org.apache.bookkeeper.bookie.datainteg.WriteSets writeSets,java.util.NavigableMap bookieIndices,long ledgerId,long entryId,org.apache.bookkeeper.bookie.datainteg.EntryCopier$Batch batch)
{
boolean $stack9;
  io.reactivex.rxjava3.core.Maybe $stack10;
  java.util.concurrent.CompletableFuture $stack11;
  java.lang.Exception $stack13;
  label0:$stack9 = this.isEntryMissing(writeSets,bookieIndices,ledgerId,entryId);
 if ($stack9==0) goto label1;
 $stack11 = batch.copyFromAvailable(entryId);
 $stack10 = io.reactivex.rxjava3.core.Maybe.fromCompletionStage((java.util.concurrent.CompletionStage)$stack11);
 label2:return  $stack10;
 label1:$stack10 = io.reactivex.rxjava3.core.Maybe.empty();
 label3:return  $stack10;
 label4:$stack13 = catch;
 $stack10 = io.reactivex.rxjava3.core.Maybe.error((java.lang.Throwable)$stack13);
 return  $stack10;
 catch org.apache.bookkeeper.bookie.BookieException: label0 - label2 : label4;
catch java.io.IOException: label0 - label2 : label4;
catch org.apache.bookkeeper.bookie.BookieException: label1 - label3 : label4;
catch java.io.IOException: label1 - label3 : label4;
} 

