java.util.List org.apache.bookkeeper.zookeeper.ZooKeeperClient:getChildren(java.lang.String path,org.apache.zookeeper.Watcher watcher,org.apache.zookeeper.data.Stat stat)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$23 $stack4;
  org.apache.bookkeeper.stats.OpStatsLogger $stack5;
  com.google.common.util.concurrent.RateLimiter $stack6;
  org.apache.bookkeeper.zookeeper.RetryPolicy $stack7;
  java.lang.Object $stack8;
  java.util.List $stack9;
  $stack4=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$23;
 $stack4#org.apache.bookkeeper.zookeeper.ZooKeeperClient$23(this,path,watcher,stat);
 $stack7=this.operationRetryPolicy;
 $stack6=this.rateLimiter;
 $stack5=this.getChildrenStats;
 $stack8 = org.apache.bookkeeper.zookeeper.ZooWorker.syncCallWithRetries(this,(org.apache.bookkeeper.zookeeper.ZooWorker$ZooCallable)$stack4,$stack7,$stack6,$stack5);
 $stack9=(java.util.List) $stack8;
 return  $stack9;
 } 

