static org.apache.bookkeeper.client.BKException org.apache.bookkeeper.client.BKException:create(int code)
{
org.apache.bookkeeper.client.BKException$BKReadException $stack1;
  org.apache.bookkeeper.client.BKException$BKQuorumException $stack2;
  org.apache.bookkeeper.client.BKException$BKBookieException $stack3;
  org.apache.bookkeeper.client.BKException$BKDigestNotInitializedException $stack4;
  org.apache.bookkeeper.client.BKException$BKDigestMatchException $stack5;
  org.apache.bookkeeper.client.BKException$BKNotEnoughBookiesException $stack6;
  org.apache.bookkeeper.client.BKException$BKNoSuchLedgerExistsException $stack7;
  org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException $stack8;
  org.apache.bookkeeper.client.BKException$ZKException $stack9;
  org.apache.bookkeeper.client.BKException$BKLedgerRecoveryException $stack10;
  org.apache.bookkeeper.client.BKException$BKLedgerClosedException $stack11;
  org.apache.bookkeeper.client.BKException$BKWriteException $stack12;
  org.apache.bookkeeper.client.BKException$BKNoSuchEntryException $stack13;
  org.apache.bookkeeper.client.BKException$BKIncorrectParameterException $stack14;
  org.apache.bookkeeper.client.BKException$BKInterruptedException $stack15;
  org.apache.bookkeeper.client.BKException$BKProtocolVersionException $stack16;
  org.apache.bookkeeper.client.BKException$BKMetadataVersionException $stack17;
  org.apache.bookkeeper.client.BKException$MetaStoreException $stack18;
  org.apache.bookkeeper.client.BKException$BKClientClosedException $stack19;
  org.apache.bookkeeper.client.BKException$BKLedgerExistException $stack20;
  org.apache.bookkeeper.client.BKException$BKAddEntryQuorumTimeoutException $stack21;
  org.apache.bookkeeper.client.BKException$BKDuplicateEntryIdException $stack22;
  org.apache.bookkeeper.client.BKException$BKTimeoutException $stack23;
  org.apache.bookkeeper.client.BKException$BKSecurityException $stack24;
  org.apache.bookkeeper.client.BKException$BKNoSuchLedgerExistsOnMetadataServerException $stack25;
  org.apache.bookkeeper.client.BKException$BKIllegalOpException $stack26;
  org.apache.bookkeeper.client.BKException$BKLedgerFencedException $stack27;
  org.apache.bookkeeper.client.BKException$BKUnauthorizedAccessException $stack28;
  org.apache.bookkeeper.client.BKException$BKUnclosedFragmentException $stack29;
  org.apache.bookkeeper.client.BKException$BKWriteOnReadOnlyBookieException $stack30;
  org.apache.bookkeeper.client.BKException$BKTooManyRequestsException $stack31;
  org.apache.bookkeeper.client.BKException$BKLedgerIdOverflowException $stack32;
  org.apache.bookkeeper.client.BKException$BKMetadataSerializationException $stack33;
  org.apache.bookkeeper.client.BKException$BKReplicationException $stack34;
  org.apache.bookkeeper.client.BKException$BKUnexpectedConditionException $stack35;
  switch [code]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
if 7 goto label7;
if 8 goto label8;
if 9 goto label9;
if 10 goto label10;
if 11 goto label11;
if 12 goto label12;
if 13 goto label13;
if 14 goto label14;
if 15 goto label15;
if 16 goto label16;
if 17 goto label17;
if 18 goto label18;
if 19 goto label19;
if 20 goto label20;
if 21 goto label21;
if 22 goto label22;
if 23 goto label23;
if 24 goto label24;
if 25 goto label25;
if 26 goto label26;
if 27 goto label27;
if 28 goto label28;
if 29 goto label29;
if 30 goto label30;
if 31 goto label31;
if 32 goto label32;
if 33 goto label33;
goto label34;
 label33:$stack1=new org.apache.bookkeeper.client.BKException$BKReadException;
 $stack1#org.apache.bookkeeper.client.BKException$BKReadException();
 return  $stack1;
 label32:$stack2=new org.apache.bookkeeper.client.BKException$BKQuorumException;
 $stack2#org.apache.bookkeeper.client.BKException$BKQuorumException();
 return  $stack2;
 label31:$stack3=new org.apache.bookkeeper.client.BKException$BKBookieException;
 $stack3#org.apache.bookkeeper.client.BKException$BKBookieException();
 return  $stack3;
 label30:$stack4=new org.apache.bookkeeper.client.BKException$BKDigestNotInitializedException;
 $stack4#org.apache.bookkeeper.client.BKException$BKDigestNotInitializedException();
 return  $stack4;
 label29:$stack5=new org.apache.bookkeeper.client.BKException$BKDigestMatchException;
 $stack5#org.apache.bookkeeper.client.BKException$BKDigestMatchException();
 return  $stack5;
 label28:$stack6=new org.apache.bookkeeper.client.BKException$BKNotEnoughBookiesException;
 $stack6#org.apache.bookkeeper.client.BKException$BKNotEnoughBookiesException();
 return  $stack6;
 label27:$stack7=new org.apache.bookkeeper.client.BKException$BKNoSuchLedgerExistsException;
 $stack7#org.apache.bookkeeper.client.BKException$BKNoSuchLedgerExistsException();
 return  $stack7;
 label9:$stack25=new org.apache.bookkeeper.client.BKException$BKNoSuchLedgerExistsOnMetadataServerException;
 $stack25#org.apache.bookkeeper.client.BKException$BKNoSuchLedgerExistsOnMetadataServerException();
 return  $stack25;
 label26:$stack8=new org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException;
 $stack8#org.apache.bookkeeper.client.BKException$BKBookieHandleNotAvailableException();
 return  $stack8;
 label25:$stack9=new org.apache.bookkeeper.client.BKException$ZKException;
 $stack9#org.apache.bookkeeper.client.BKException$ZKException();
 return  $stack9;
 label16:$stack18=new org.apache.bookkeeper.client.BKException$MetaStoreException;
 $stack18#org.apache.bookkeeper.client.BKException$MetaStoreException();
 return  $stack18;
 label24:$stack10=new org.apache.bookkeeper.client.BKException$BKLedgerRecoveryException;
 $stack10#org.apache.bookkeeper.client.BKException$BKLedgerRecoveryException();
 return  $stack10;
 label23:$stack11=new org.apache.bookkeeper.client.BKException$BKLedgerClosedException;
 $stack11#org.apache.bookkeeper.client.BKException$BKLedgerClosedException();
 return  $stack11;
 label22:$stack12=new org.apache.bookkeeper.client.BKException$BKWriteException;
 $stack12#org.apache.bookkeeper.client.BKException$BKWriteException();
 return  $stack12;
 label21:$stack13=new org.apache.bookkeeper.client.BKException$BKNoSuchEntryException;
 $stack13#org.apache.bookkeeper.client.BKException$BKNoSuchEntryException();
 return  $stack13;
 label20:$stack14=new org.apache.bookkeeper.client.BKException$BKIncorrectParameterException;
 $stack14#org.apache.bookkeeper.client.BKException$BKIncorrectParameterException();
 return  $stack14;
 label19:$stack15=new org.apache.bookkeeper.client.BKException$BKInterruptedException;
 $stack15#org.apache.bookkeeper.client.BKException$BKInterruptedException();
 return  $stack15;
 label18:$stack16=new org.apache.bookkeeper.client.BKException$BKProtocolVersionException;
 $stack16#org.apache.bookkeeper.client.BKException$BKProtocolVersionException();
 return  $stack16;
 label17:$stack17=new org.apache.bookkeeper.client.BKException$BKMetadataVersionException;
 $stack17#org.apache.bookkeeper.client.BKException$BKMetadataVersionException();
 return  $stack17;
 label7:$stack27=new org.apache.bookkeeper.client.BKException$BKLedgerFencedException;
 $stack27#org.apache.bookkeeper.client.BKException$BKLedgerFencedException();
 return  $stack27;
 label6:$stack28=new org.apache.bookkeeper.client.BKException$BKUnauthorizedAccessException;
 $stack28#org.apache.bookkeeper.client.BKException$BKUnauthorizedAccessException();
 return  $stack28;
 label5:$stack29=new org.apache.bookkeeper.client.BKException$BKUnclosedFragmentException;
 $stack29#org.apache.bookkeeper.client.BKException$BKUnclosedFragmentException();
 return  $stack29;
 label4:$stack30=new org.apache.bookkeeper.client.BKException$BKWriteOnReadOnlyBookieException;
 $stack30#org.apache.bookkeeper.client.BKException$BKWriteOnReadOnlyBookieException();
 return  $stack30;
 label3:$stack31=new org.apache.bookkeeper.client.BKException$BKTooManyRequestsException;
 $stack31#org.apache.bookkeeper.client.BKException$BKTooManyRequestsException();
 return  $stack31;
 label0:$stack34=new org.apache.bookkeeper.client.BKException$BKReplicationException;
 $stack34#org.apache.bookkeeper.client.BKException$BKReplicationException();
 return  $stack34;
 label15:$stack19=new org.apache.bookkeeper.client.BKException$BKClientClosedException;
 $stack19#org.apache.bookkeeper.client.BKException$BKClientClosedException();
 return  $stack19;
 label14:$stack20=new org.apache.bookkeeper.client.BKException$BKLedgerExistException;
 $stack20#org.apache.bookkeeper.client.BKException$BKLedgerExistException();
 return  $stack20;
 label8:$stack26=new org.apache.bookkeeper.client.BKException$BKIllegalOpException;
 $stack26#org.apache.bookkeeper.client.BKException$BKIllegalOpException();
 return  $stack26;
 label13:$stack21=new org.apache.bookkeeper.client.BKException$BKAddEntryQuorumTimeoutException;
 $stack21#org.apache.bookkeeper.client.BKException$BKAddEntryQuorumTimeoutException();
 return  $stack21;
 label12:$stack22=new org.apache.bookkeeper.client.BKException$BKDuplicateEntryIdException;
 $stack22#org.apache.bookkeeper.client.BKException$BKDuplicateEntryIdException();
 return  $stack22;
 label11:$stack23=new org.apache.bookkeeper.client.BKException$BKTimeoutException;
 $stack23#org.apache.bookkeeper.client.BKException$BKTimeoutException();
 return  $stack23;
 label2:$stack32=new org.apache.bookkeeper.client.BKException$BKLedgerIdOverflowException;
 $stack32#org.apache.bookkeeper.client.BKException$BKLedgerIdOverflowException();
 return  $stack32;
 label10:$stack24=new org.apache.bookkeeper.client.BKException$BKSecurityException;
 $stack24#org.apache.bookkeeper.client.BKException$BKSecurityException();
 return  $stack24;
 label1:$stack33=new org.apache.bookkeeper.client.BKException$BKMetadataSerializationException;
 $stack33#org.apache.bookkeeper.client.BKException$BKMetadataSerializationException();
 return  $stack33;
 label34:$stack35=new org.apache.bookkeeper.client.BKException$BKUnexpectedConditionException;
 $stack35#org.apache.bookkeeper.client.BKException$BKUnexpectedConditionException();
 return  $stack35;
 } 

