static java.lang.String org.apache.bookkeeper.tools.cli.commands.bookie.FormatUtil:bytes2Hex(byte[] data)
{
java.lang.StringBuilder sb;
  java.util.Formatter formatter;
  int l4;
  int l5;
  byte b;
  java.lang.String $stack11;
  java.lang.Object[] $stack12;
  java.lang.Byte $stack15;
  sb=new java.lang.StringBuilder;
 l4=#data;
 l4=(l4 * 2);
 sb#java.lang.StringBuilder(l4);
 formatter=new java.util.Formatter;
 formatter#java.util.Formatter((java.lang.Appendable)sb);
 l4=#data;
 l5=0;
 label0:if (l5>=l4) goto label1;
 b=data[l5];
 $stack12=new java.lang.Object[1];
 $stack15 = java.lang.Byte.valueOf(b);
 $stack12[0]=$stack15;
 formatter.format("%02x",$stack12);
 l5=(l5+1);
 goto label0;
 label1:formatter.close();
 $stack11 = sb.toString();
 return  $stack11;
 } 

