static org.apache.bookkeeper.client.PendingAddOp org.apache.bookkeeper.client.PendingAddOp:create (
  org.apache.bookkeeper.client.LedgerHandle lh,
  org.apache.bookkeeper.client.ClientContext clientCtx,
  java.util.List ensemble, io.netty.buffer.ByteBuf payload,
  java.util.EnumSet writeFlags,
  org.apache.bookkeeper.client.AsyncCallback$AddCallbackWithLatency cb,
  java.lang.Object ctx) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
  ret(obj_level(cb)) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
  ret(obj_level(clientCtx)) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
  ret(obj_level(ctx)) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
  ret(obj_level(ensemble)) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
  ret(obj_level(lh)) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
  ret(obj_level(payload)) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
  ret(obj_level(writeFlags)) = p1 ⊔ pc ⊔ level(cb) ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(ensemble) ⊔ level(lh) ⊔ level(payload) ⊔ level(writeFlags) ⊔ obj_level(cb);
}