io.netty.buffer.ByteBuf org.apache.bookkeeper.bookie.DefaultEntryLogger:readEntrySize (
  long ledgerId, long entryId, long entryLogId, long pos,
  org.apache.bookkeeper.bookie.BufferedReadChannel fc) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(entryLogId) ⊔ level(fc) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(fc) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ p1 ⊔ pc ⊔ level(entryId) ⊔ level(entryLogId) ⊔ level(fc) ⊔ level(ledgerId) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(fc) ⊔ obj_level(this);
  ret(obj_level(fc)) = p0 ⊔ p1 ⊔ pc ⊔ level(entryId) ⊔ level(entryLogId) ⊔ level(fc) ⊔ level(ledgerId) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(fc) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(entryId) ⊔ level(entryLogId) ⊔ level(fc) ⊔ level(ledgerId) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(fc) ⊔ obj_level(this);
}