org.apache.bookkeeper.zookeeper.ZooKeeperClient$ZkRetryRunnable (org.apache.bookkeeper.zookeeper.RetryPolicy
                                                                   retryPolicy,
                                                                 com.google.common.util.concurrent.RateLimiter
                                                                   rateLimiter,
                                                                 org.apache.bookkeeper.stats.OpStatsLogger
                                                                   statsLogger) {
  guard = tt;
  ret(obj_level(rateLimiter)) = pc ⊔ level(this) ⊔ obj_level(rateLimiter) ⊔ obj_level(this);
  ret(obj_level(retryPolicy)) = pc ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(retryPolicy) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(retryPolicy) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(rateLimiter) ⊔ level(retryPolicy) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(rateLimiter) ⊔ obj_level(retryPolicy) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}