static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.client.UpdateLedgerOp:lambda$replaceBookieInEnsembles$7 (
  org.apache.bookkeeper.net.BookieId @oldBookieId,
  org.apache.bookkeeper.net.BookieId newBookieId,
  org.apache.bookkeeper.net.BookieId b) {
  guard = tt;
  ret(level()) = pc ⊔ level(@oldBookieId) ⊔ level(b) ⊔ level(newBookieId) ⊔ obj_level(@oldBookieId);
  ret(obj_level()) = pc ⊔ level(@oldBookieId) ⊔ level(b) ⊔ obj_level(@oldBookieId);
  ret(obj_level(@oldBookieId)) = pc ⊔ level(@oldBookieId) ⊔ level(b) ⊔ obj_level(@oldBookieId);
  ret(obj_level(b)) = pc ⊔ level(@oldBookieId) ⊔ level(b) ⊔ obj_level(@oldBookieId);
  ret(obj_level(newBookieId)) = pc ⊔ level(@oldBookieId) ⊔ level(b) ⊔ obj_level(@oldBookieId);
}