org.apache.bookkeeper.bookie.DefaultEntryLogger$EntryLoggerCompactionEntryLog (
  org.apache.bookkeeper.bookie.DefaultEntryLogger l1, long compactionLogId,
  long logIdToCompact, java.io.File compactingLogFile,
  java.io.File compactedLogFile, java.io.File finalLogFile) {
  guard = tt;
  ret(obj_level(compactedLogFile)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(compactedLogFile) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(compactingLogFile)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(compactingLogFile) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(finalLogFile)) = pc ⊔ level(l1) ⊔ level(this) ⊔ obj_level(finalLogFile) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(l1)) = pc ⊔ level(compactedLogFile) ⊔ level(compactingLogFile) ⊔ level(compactionLogId) ⊔ level(finalLogFile) ⊔ level(l1) ⊔ level(logIdToCompact) ⊔ level(this) ⊔ obj_level(compactedLogFile) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(compactedLogFile) ⊔ level(compactingLogFile) ⊔ level(compactionLogId) ⊔ level(finalLogFile) ⊔ level(l1) ⊔ level(logIdToCompact) ⊔ level(this) ⊔ obj_level(compactedLogFile) ⊔ obj_level(l1) ⊔ obj_level(this);
}