void org.apache.bookkeeper.zookeeper.ZooKeeperClient$8:zkRun()
{
org.apache.zookeeper.ZooKeeper zkHandle;
  org.apache.bookkeeper.zookeeper.ZooKeeperClient $stack2;
  java.util.concurrent.atomic.AtomicReference $stack3;
  java.lang.Object $stack4;
  org.apache.bookkeeper.zookeeper.ZooWorker $stack5;
  org.apache.zookeeper.AsyncCallback$VoidCallback $stack6;
  java.lang.String $stack7;
  $stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$300($stack2);
 $stack4 = $stack3.get();
 zkHandle=(org.apache.zookeeper.ZooKeeper) $stack4;
 if (null!=zkHandle) goto label0;
 $stack2=this.this$0;
 $stack7=this.val$path;
 $stack6=this.vCb;
 $stack5=this.worker;
 org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$1601($stack2,$stack7,$stack6,(java.lang.Object)$stack5);
 goto label1;
 label0:$stack7=this.val$path;
 $stack6=this.vCb;
 $stack5=this.worker;
 zkHandle.sync($stack7,$stack6,(java.lang.Object)$stack5);
 label1:return;
 } 

