void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:setMasterKey(long ledgerId,byte[] masterKey)
{
org.slf4j.Logger $stack4;
  boolean $stack5;
  org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex $stack6;
  java.lang.Long $stack9;
  $stack4=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack5 = $stack4.isDebugEnabled();
 if ($stack5==0) goto label0;
 $stack4=org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.log;
 $stack9 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Set master key. ledger: {}");
$stack4.debug("Set master key. ledger: {}",(java.lang.Object)$stack9);
 label0:$stack6=this.ledgerIndex;
 $stack6#org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex(ledgerId,masterKey);
 return;
 } 

