void org.apache.bookkeeper.replication.ReplicationEnableCb:await()
{
org.slf4j.Logger $stack1;
  boolean $stack2;
  java.util.concurrent.CountDownLatch $stack3;
  $stack1=org.apache.bookkeeper.replication.ReplicationEnableCb.LOG;
 $stack2 = $stack1.isDebugEnabled();
 if ($stack2==0) goto label0;
 $stack1=org.apache.bookkeeper.replication.ReplicationEnableCb.LOG;
 dummyClass.lowSink("Automatic ledger re-replication is disabled. Hence waiting until its enabled!");
$stack1.debug("Automatic ledger re-replication is disabled. Hence waiting until its enabled!");
 label0:$stack3=this.latch;
 $stack3.await();
 return;
 } 

