org.apache.bookkeeper.bookie.FileInfoBackingCache$CachedFileInfo (org.apache.bookkeeper.bookie.FileInfoBackingCache
                                                                    this$0,
                                                                  long
                                                                    ledgerId,
                                                                  java.io.File
                                                                    lf,
                                                                  byte[]
                                                                    masterKey) {
  guard = tt;
  ret(obj_level(lf)) = pc ⊔ level(lf) ⊔ level(masterKey) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(lf) ⊔ obj_level(masterKey) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(masterKey)) = pc ⊔ level(lf) ⊔ level(masterKey) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(lf) ⊔ obj_level(masterKey) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(ledgerId) ⊔ level(lf) ⊔ level(masterKey) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(lf) ⊔ obj_level(masterKey) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(ledgerId) ⊔ level(lf) ⊔ level(masterKey) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(lf) ⊔ obj_level(masterKey) ⊔ obj_level(this) ⊔ obj_level(this$0);
}