void org.apache.bookkeeper.bookie.storage.ldb.TransientLedgerInfo:setExplicitLac(io.netty.buffer.ByteBuf lac)
{
long explicitLacValue;
  org.apache.bookkeeper.bookie.storage.ldb.TransientLedgerInfo l4;
  int readerIndex;
  java.lang.Throwable l6;
  java.nio.ByteBuffer $stack8;
  long $stack21;
  l4=this;
 monitorenter this;
 label0:$stack8=this.explicitLac;
 if ($stack8!=null) goto label1;
 readerIndex = lac.capacity();
 $stack8 = java.nio.ByteBuffer.allocate(readerIndex);
 this.explicitLac=$stack8;
 label1:readerIndex = lac.readerIndex();
 $stack8=this.explicitLac;
 dummyClass.highSourceMut($stack8);
lac.readBytes($stack8);
 lac.readerIndex(readerIndex);
 $stack8=this.explicitLac;
 $stack8.rewind();
 $stack8=this.explicitLac;
 $stack8.getLong();
 $stack8=this.explicitLac;
 explicitLacValue = $stack8.getLong();
 $stack8=this.explicitLac;
 $stack8.rewind();
 $stack21 = java.lang.System.currentTimeMillis();
 this.lastAccessed=$stack21;
 monitorexit this;
 label2:goto label3;
 label4:l6 = catch;
 monitorexit this;
 label5:throw l6;
 label3:this.setLastAddConfirmed(explicitLacValue);
 return;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

