static org.apache.bookkeeper.proto.BookieClientImpl$ChannelReadyForAddEntryCallback org.apache.bookkeeper.proto.BookieClientImpl$ChannelReadyForAddEntryCallback:create(org.apache.bookkeeper.proto.BookieClientImpl bookieClient,io.netty.util.ReferenceCounted toSend,long ledgerId,long entryId,org.apache.bookkeeper.net.BookieId addr,java.lang.Object ctx,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback cb,int options,byte[] masterKey,boolean allowFastFail,java.util.EnumSet writeFlags)
{
org.apache.bookkeeper.proto.BookieClientImpl$ChannelReadyForAddEntryCallback callback;
  io.netty.util.Recycler $stack14;
  java.lang.Object $stack15;
  $stack14=org.apache.bookkeeper.proto.BookieClientImpl$ChannelReadyForAddEntryCallback.RECYCLER;
 $stack15 = $stack14.get();
 callback=(org.apache.bookkeeper.proto.BookieClientImpl$ChannelReadyForAddEntryCallback) $stack15;
 callback.bookieClient=bookieClient;
 callback.toSend=toSend;
 callback.ledgerId=ledgerId;
 callback.entryId=entryId;
 callback.addr=addr;
 callback.ctx=ctx;
 callback.cb=cb;
 callback.options=options;
 callback.masterKey=masterKey;
 callback.allowFastFail=allowFastFail;
 callback.writeFlags=writeFlags;
 return  callback;
 } 

