void org.apache.bookkeeper.sasl.SaslServerState$SaslServerCallbackHandler:handlePasswordCallback(javax.security.auth.callback.PasswordCallback pc)
{
java.lang.String $stack2;
  java.util.Map $stack3;
  boolean $stack4;
  org.slf4j.Logger $stack5;
  java.lang.StringBuilder $stack6;
  java.lang.Object $stack13;
  char[] $stack15;
  $stack3=this.credentials;
 $stack2=this.userName;
 $stack4 = $stack3.containsKey((java.lang.Object)$stack2);
 if ($stack4==0) goto label0;
 $stack3=this.credentials;
 $stack2=this.userName;
 $stack13 = $stack3.get((java.lang.Object)$stack2);
 $stack2=(java.lang.String) $stack13;
 $stack15 = $stack2.toCharArray();
 pc.setPassword($stack15);
 goto label1;
 label0:$stack5 = org.apache.bookkeeper.sasl.SaslServerState.access$000();
 $stack6=new java.lang.StringBuilder;
 $stack6#java.lang.StringBuilder();
 $stack6 = $stack6.append("No password found for user: ");
 $stack2=this.userName;
 $stack6 = $stack6.append($stack2);
 $stack2 = $stack6.toString();
 dummyClass.lowSink($stack2);
$stack5.info($stack2);
 label1:return;
 } 

