static org.apache.bookkeeper.bookie.LedgerStorage org.apache.bookkeeper.bookie.BookieResources:createLedgerStorage (
  org.apache.bookkeeper.conf.ServerConfiguration conf,
  org.apache.bookkeeper.meta.LedgerManager ledgerManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager indexDirsManager,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  io.netty.buffer.ByteBufAllocator allocator) {
  guard = pc = ⊥;
  ret(level()) = level(conf) ⊔ obj_level(conf);
  ret(obj_level()) = level(conf) ⊔ obj_level(conf);
  ret(obj_level(allocator)) = obj_level(allocator);
  ret(obj_level(conf)) = level(conf) ⊔ obj_level(conf);
  ret(obj_level(indexDirsManager)) = level(conf) ⊔ obj_level(conf) ⊔ obj_level(indexDirsManager);
  ret(obj_level(ledgerDirsManager)) = level(conf) ⊔ obj_level(conf) ⊔ obj_level(ledgerDirsManager);
  ret(obj_level(ledgerManager)) = level(conf) ⊔ obj_level(conf) ⊔ obj_level(ledgerManager);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
}