void org.apache.bookkeeper.net.CachedDNSToSwitchMapping:cacheResolvedHosts(java.util.List uncachedHosts,java.util.List resolvedHosts)
{
int i;
  int $stack4;
  java.util.Map $stack5;
  java.lang.Object $stack6;
  java.lang.Object $stack7;
  if (resolvedHosts==null) goto label0;
 i=0;
 label1:$stack4 = uncachedHosts.size();
 if (i>=$stack4) goto label0;
 $stack5=this.cache;
 $stack6 = uncachedHosts.get(i);
 $stack7 = resolvedHosts.get(i);
 $stack5.put($stack6,$stack7);
 i=(i+1);
 goto label1;
 label0:return;
 } 

