java.io.DataInputStream org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap$4:initialValue()
{
java.io.DataInputStream $stack1;
  io.netty.util.concurrent.FastThreadLocal $stack2;
  java.lang.Object $stack3;
  java.io.InputStream $stack4;
  $stack1=new java.io.DataInputStream;
 $stack2 = org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap.access$100();
 $stack3 = $stack2.get();
 $stack4=(java.io.InputStream) $stack3;
 $stack1#java.io.DataInputStream($stack4);
 return  $stack1;
 } 

