void org.apache.bookkeeper.bookie.InterleavedLedgerStorage:initializeWithEntryLogListener (
  org.apache.bookkeeper.conf.ServerConfiguration conf,
  org.apache.bookkeeper.meta.LedgerManager ledgerManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,
  org.apache.bookkeeper.bookie.LedgerDirsManager indexDirsManager,
  org.apache.bookkeeper.bookie.DefaultEntryLogger$EntryLogListener
    entryLogListener,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  io.netty.buffer.ByteBufAllocator allocator) {
  guard = pc = ⊥;
  ret(obj_level(allocator)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(allocator) ⊔ obj_level(conf) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(conf)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(entryLogListener)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLogListener) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger);
  ret(obj_level(indexDirsManager)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(ledgerDirsManager)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(ledgerManager)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = level(conf) ⊔ level(ledgerDirsManager) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexDirsManager) ⊔ obj_level(ledgerManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}