org.apache.bookkeeper.util.IteratorUtility$2 (java.util.Iterator l1,
                                              java.util.Iterator l2,
                                              java.util.Comparator l3,
                                              java.util.function.ToLongFunction
                                                l4) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l3) ⊔ obj_level(l4);
  ret(obj_level(l2)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l3) ⊔ obj_level(l4);
  ret(obj_level(l3)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l3) ⊔ obj_level(l4);
  ret(obj_level(l4)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l3) ⊔ obj_level(l4);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(l3) ⊔ obj_level(l4);
}