long org.apache.bookkeeper.bookie.storage.directentrylogger.WriterWithMetadata:addEntry(long ledgerId,io.netty.buffer.ByteBuf entry)
{
int size;
  long $stack9;
  org.apache.bookkeeper.bookie.EntryLogMetadata $stack10;
  org.apache.bookkeeper.bookie.storage.directentrylogger.LogWriter $stack11;
  byte $stack13;
  boolean $stack19;
  size = entry.readableBytes();
dummyClass.highSourceMut(size);
 $stack10=this.metadata;
 size=(size+4);
 $stack9=(long) size;
 $stack10.addLedgerSize(ledgerId,$stack9);
 $stack11=this.writer;
 size = $stack11.writeDelimited(entry);
 ledgerId=(long) size;
 $stack13=(ledgerId cmp 2147483647L);
 if ($stack13>=0) goto label0;
 $stack19=1;
 goto label1;
 label0:$stack19=0;
 label1:com.google.common.base.Preconditions.checkState($stack19,"Offsets can\'t be higher than max int (%d)",ledgerId);
 $stack11=this.writer;
 size = $stack11.logId();
 $stack9=(long) size;
 $stack9=($stack9<<32);
 ledgerId=($stack9 | ledgerId);
 return  ledgerId;
 } 

