io.netty.buffer.ByteBuf org.apache.bookkeeper.bookie.storage.ldb.ReadCache:get(long ledgerId,long entryId)
{
int size;
  int i;
  int segmentIdx;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair res;
  io.netty.buffer.ByteBuf entry;
  java.lang.Throwable l13;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack14;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack15;
  java.util.List $stack16;
  int $stack21;
  java.lang.Object $stack24;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap $stack25;
  io.netty.buffer.ByteBufAllocator $stack31;
  io.netty.buffer.ByteBuf $stack35;
  $stack14=this.lock;
 $stack15 = $stack14.readLock();
 $stack15.lock();
 label0:$stack16=this.cacheSegments;
 size = $stack16.size();
 i=0;
 label1:if (i>=size) goto label2;
 $stack21=this.currentSegmentIdx;
 segmentIdx=(size-i);
 segmentIdx=($stack21+segmentIdx);
 segmentIdx=(segmentIdx%size);
 $stack16=this.cacheIndexes;
 $stack24 = $stack16.get(segmentIdx);
 $stack25=(org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap) $stack24;
 res = $stack25.get(ledgerId,entryId);
 if (res==null) goto label3;
 ledgerId=res.first;
 size=(int) ledgerId;
 ledgerId=res.second;
 i=(int) ledgerId;
 $stack31=this.allocator;
 entry = $stack31.buffer(i,i);
 $stack16=this.cacheSegments;
 $stack24 = $stack16.get(segmentIdx);
 $stack35=(io.netty.buffer.ByteBuf) $stack24;
 entry.writeBytes($stack35,size,i);
 label4:$stack14=this.lock;
 $stack15 = $stack14.readLock();
 $stack15.unlock();
 return  entry;
 label3:i=(i+1);
 goto label1;
 label2:$stack14=this.lock;
 $stack15 = $stack14.readLock();
 $stack15.unlock();
 goto label5;
 label6:l13 = catch;
 label7:$stack14=this.lock;
 $stack15 = $stack14.readLock();
 $stack15.unlock();
 throw l13;
 label5:return  null;
 catch java.lang.Throwable: label0 - label4 : label6;
catch java.lang.Throwable: label3 - label2 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
} 

