org.apache.bookkeeper.client.LedgerFragmentReplicator (org.apache.bookkeeper.client.BookKeeper
                                                         bkc,
                                                       org.apache.bookkeeper.stats.StatsLogger
                                                         @statsLogger,
                                                       org.apache.bookkeeper.conf.ClientConfiguration
                                                         conf) {
  guard = tt;
  ret(obj_level(@statsLogger)) = pc ⊔ level(@statsLogger) ⊔ level(bkc) ⊔ level(this) ⊔ obj_level(@statsLogger) ⊔ obj_level(bkc) ⊔ obj_level(this);
  ret(obj_level(bkc)) = pc ⊔ level(@statsLogger) ⊔ level(bkc) ⊔ level(conf) ⊔ level(this) ⊔ obj_level(@statsLogger) ⊔ obj_level(bkc) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@statsLogger) ⊔ level(bkc) ⊔ level(conf) ⊔ level(this) ⊔ obj_level(@statsLogger) ⊔ obj_level(bkc) ⊔ obj_level(conf) ⊔ obj_level(this);
}