static org.apache.bookkeeper.proto.PerChannelBookieClient$ReadV2ResponseCallback org.apache.bookkeeper.proto.PerChannelBookieClient$ReadV2ResponseCallback:create(org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue completionValue,long ledgerId,long entryId,org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode status,org.apache.bookkeeper.proto.BookieProtocol$Response response)
{
org.apache.bookkeeper.proto.PerChannelBookieClient$ReadV2ResponseCallback callback;
  io.netty.util.Recycler $stack8;
  java.lang.Object $stack9;
  $stack8=org.apache.bookkeeper.proto.PerChannelBookieClient$ReadV2ResponseCallback.RECYCLER;
 $stack9 = $stack8.get();
 callback=(org.apache.bookkeeper.proto.PerChannelBookieClient$ReadV2ResponseCallback) $stack9;
 callback.completionValue=completionValue;
 callback.ledgerId=ledgerId;
 callback.entryId=entryId;
 callback.status=status;
 callback.response=response;
 return  callback;
 } 

