static java.lang.String org.apache.bookkeeper.util.CertUtils:getOUStringFromSubject(java.lang.String @subject)
{
java.util.Iterator l2;
  javax.naming.ldap.Rdn rdn;
  javax.naming.ldap.LdapName $stack4;
  java.util.List $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  java.lang.String $stack10;
  javax.naming.InvalidNameException $stack15;
  java.io.IOException $stack16;
  java.lang.String subject;
subject=@subject;
label0:$stack4=new javax.naming.ldap.LdapName;
 $stack4#javax.naming.ldap.LdapName(subject);
 $stack5 = $stack4.getRdns();
 l2 = $stack5.iterator();
 label1:$stack7 = l2.hasNext();
 if ($stack7==0) goto label2;
 $stack8 = l2.next();
 rdn=(javax.naming.ldap.Rdn) $stack8;
 subject="OU";
 $stack10 = rdn.getType();
 $stack7 = subject.equalsIgnoreCase($stack10);
 if ($stack7==0) goto label3;
 $stack8 = rdn.getValue();
 subject = $stack8.toString();
 label4:return  subject;
 label3:goto label1;
 label2:return  null;
 label5:$stack15 = catch;
 $stack16=new java.io.IOException;
 $stack16#java.io.IOException((java.lang.Throwable)$stack15);
 throw $stack16;
 catch javax.naming.InvalidNameException: label0 - label4 : label5;
catch javax.naming.InvalidNameException: label3 - label2 : label5;
} 

