void org.apache.bookkeeper.proto.PerChannelBookieClient$WriteLacCompletion:handleV3Response(org.apache.bookkeeper.proto.BookkeeperProtocol$Response response)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse writeLacResponse;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode status;
  long ledgerId;
  int rc;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack9;
  org.slf4j.Logger $stack12;
  boolean $stack13;
  org.apache.bookkeeper.proto.PerChannelBookieClient $stack15;
  java.lang.Object $stack16;
  org.apache.bookkeeper.net.BookieId $stack17;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteLacCallback $stack18;
  java.lang.Object[] $stack19;
  java.lang.Long $stack21;
  writeLacResponse = response.getWriteLacResponse();
 status = response.getStatus();
 $stack9=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 if (status!=$stack9) goto label0;
 status = writeLacResponse.getStatus();
 goto label1;
 label0:status = response.getStatus();
 label1:ledgerId = writeLacResponse.getLedgerId();
 $stack12=org.apache.bookkeeper.proto.PerChannelBookieClient.LOG;
 $stack13 = $stack12.isDebugEnabled();
 if ($stack13==0) goto label2;
 $stack19=new java.lang.Object[2];
 $stack19[0]="ledger";
 $stack21 = java.lang.Long.valueOf(ledgerId);
 $stack19[1]=$stack21;
 this.logResponse(status,$stack19);
 label2:rc = this.convertStatus(status,-12);
 $stack18=this.cb;
 $stack15=this.this$0;
 $stack17=$stack15.bookieId;
 $stack16=this.ctx;
 $stack18.writeLacComplete(rc,ledgerId,$stack17,$stack16);
 return;
 } 

