boolean org.apache.bookkeeper.metastore.InMemoryMetastoreTable$MetadataVersion:equals(java.lang.Object obj)
{
org.apache.bookkeeper.metastore.InMemoryMetastoreTable$MetadataVersion v;
  boolean $stack3;
  int $stack4;
  int $stack5;
  if (null==obj) goto label0;
 $stack3=obj instanceof org.apache.bookkeeper.metastore.InMemoryMetastoreTable$MetadataVersion;
 if ($stack3!=0) goto label1;
 label0:return  0;
 label1:v=(org.apache.bookkeeper.metastore.InMemoryMetastoreTable$MetadataVersion) obj;
 $stack5=this.version;
 $stack4=v.version;
 $stack4=($stack5-$stack4);
 if (0!=$stack4) goto label2;
 $stack3=1;
 goto label3;
 label2:$stack3=0;
 label3:return  $stack3;
 } 

