void org.apache.bookkeeper.client.BookKeeperAdmin:recoverLedger (java.util.Set
                                                                   bookiesSrc,
                                                                 long lId,
                                                                 boolean
                                                                   dryrun,
                                                                 boolean
                                                                   skipOpenLedgers,
                                                                 boolean
                                                                   skipUnrecoverableLedgers,
                                                                 org.apache.zookeeper.AsyncCallback$VoidCallback
                                                                   finalLedgerIterCb) {
  guard = pc = ⊥;
  ret(obj_level(bookiesSrc)) = level(bookiesSrc) ⊔ level(dryrun) ⊔ level(finalLedgerIterCb) ⊔ level(lId) ⊔ level(skipOpenLedgers) ⊔ level(skipUnrecoverableLedgers) ⊔ level(this) ⊔ obj_level(bookiesSrc) ⊔ obj_level(finalLedgerIterCb) ⊔ obj_level(this);
  ret(obj_level(finalLedgerIterCb)) = level(bookiesSrc) ⊔ level(dryrun) ⊔ level(finalLedgerIterCb) ⊔ level(lId) ⊔ level(skipOpenLedgers) ⊔ level(skipUnrecoverableLedgers) ⊔ level(this) ⊔ obj_level(bookiesSrc) ⊔ obj_level(finalLedgerIterCb) ⊔ obj_level(this);
  ret(obj_level(this)) = level(bookiesSrc) ⊔ level(dryrun) ⊔ level(finalLedgerIterCb) ⊔ level(lId) ⊔ level(skipOpenLedgers) ⊔ level(skipUnrecoverableLedgers) ⊔ level(this) ⊔ obj_level(bookiesSrc) ⊔ obj_level(finalLedgerIterCb) ⊔ obj_level(this);
}