org.apache.bookkeeper.client.LedgerFragmentReplicator$1 (org.apache.bookkeeper.client.LedgerFragmentReplicator
                                                           this$0,
                                                         org.apache.zookeeper.AsyncCallback$VoidCallback
                                                           l2,
                                                         org.apache.bookkeeper.client.LedgerHandle
                                                           l3,
                                                         java.util.Iterator
                                                           l4,
                                                         java.util.Set l5,
                                                         java.util.function.BiConsumer
                                                           l6) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this$0);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this$0);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l4) ⊔ obj_level(l5) ⊔ obj_level(l6) ⊔ obj_level(this$0);
}