void org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:readEntryComplete(int rc,long ledgerId,long entryId,io.netty.buffer.ByteBuf buffer,java.lang.Object @ctx)
{
org.apache.bookkeeper.proto.ReadLastConfirmedAndEntryContext rCtx;
  org.apache.bookkeeper.net.BookieId bookie;
  org.slf4j.Logger $stack12;
  boolean $stack13;
  int $stack15;
  org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$ReadLACAndEntryRequest $stack17;
  java.lang.StringBuilder $stack19;
  java.lang.String $stack21;
  java.util.concurrent.atomic.AtomicBoolean $stack24;
  long $stack37;
  long $stack38;
  byte $stack39;
  java.util.BitSet $stack41;
  int $stack48;
  java.lang.Object[] $stack53;
  java.lang.Long $stack57;
  org.apache.bookkeeper.net.BookieId $stack62;
  java.lang.Integer $stack87;
  java.util.Optional $stack100;
  java.util.concurrent.TimeUnit $stack109;
  org.apache.bookkeeper.client.ClientContext $stack118;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack119;
  org.apache.bookkeeper.stats.OpStatsLogger $stack120;
  org.apache.bookkeeper.client.LedgerHandle $stack124;
  java.lang.Class $stack144;
  java.lang.Object ctx;
ctx=@ctx;
$stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack13 = $stack12.isTraceEnabled();
 if ($stack13==0) goto label0;
 $stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack53=new java.lang.Object[4];
 $stack144 = this.getClass();
 $stack21 = $stack144.getName();
 $stack53[0]=$stack21;
 $stack57 = java.lang.Long.valueOf(ledgerId);
 $stack53[1]=$stack57;
 $stack57 = java.lang.Long.valueOf(entryId);
 $stack53[2]=$stack57;
 $stack87 = java.lang.Integer.valueOf(rc);
 $stack53[3]=$stack87;
 dummyClass.lowSink("{} received response for (lid={}, eid={}) : {}");
$stack12.trace("{} received response for (lid={}, eid={}) : {}",$stack53);
 label0:rCtx=(org.apache.bookkeeper.proto.ReadLastConfirmedAndEntryContext) ctx;
 bookie = rCtx.getBookieAddress();
 $stack15=this.numResponsesPending;
 $stack15=($stack15-1);
 this.numResponsesPending=$stack15;
 if (0!=rc) goto label1;
 $stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack13 = $stack12.isTraceEnabled();
 if ($stack13==0) goto label2;
 $stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack53=new java.lang.Object[3];
 $stack37 = rCtx.getLastAddConfirmed();
 $stack57 = java.lang.Long.valueOf($stack37);
 $stack53[0]=$stack57;
 $stack53[1]=bookie;
 $stack57 = java.lang.Long.valueOf(ledgerId);
 $stack53[2]=$stack57;
 dummyClass.lowSink("Received lastAddConfirmed (lac={}) from bookie({}) for (lid={}).");
$stack12.trace("Received lastAddConfirmed (lac={}) from bookie({}) for (lid={}).",$stack53);
 label2:$stack37 = rCtx.getLastAddConfirmed();
 $stack38=this.lastAddConfirmed;
 $stack39=($stack37 cmp $stack38);
 if ($stack39<=0) goto label3;
 $stack37 = rCtx.getLastAddConfirmed();
 this.lastAddConfirmed=$stack37;
 $stack124=this.lh;
 $stack37 = rCtx.getLastAddConfirmed();
 $stack124.updateLastConfirmed($stack37,0L);
 label3:this.hasValidResponse=1;
 $stack39=(entryId cmp -1L);
 if ($stack39==0) goto label4;
 buffer.retain();
 $stack24=this.requestComplete;
 $stack13 = $stack24.get();
 if ($stack13!=0) goto label5;
 $stack17=this.request;
 rc = rCtx.getBookieIndex();
 $stack13 = $stack17.complete(rc,bookie,buffer,entryId);
 if ($stack13==0) goto label5;
 $stack100 = rCtx.getLacUpdateTimestamp();
 $stack13 = $stack100.isPresent();
 if ($stack13==0) goto label6;
 $stack109=java.util.concurrent.TimeUnit.MILLISECONDS;
 ledgerId = java.lang.System.currentTimeMillis();
 $stack100 = rCtx.getLacUpdateTimestamp();
 ctx = $stack100.get();
 $stack57=(java.lang.Long) ctx;
 entryId = $stack57.longValue();
 ledgerId=(ledgerId-entryId);
 ledgerId = $stack109.toMicros(ledgerId);
 ledgerId = java.lang.Math.max(ledgerId,0L);
 $stack118=this.clientCtx;
 $stack119 = $stack118.getClientStats();
 $stack120 = $stack119.getReadLacAndEntryRespLogger();
 $stack109=java.util.concurrent.TimeUnit.MICROSECONDS;
 $stack120.registerSuccessfulEvent(ledgerId,$stack109);
 label6:$stack13 = this#org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:completeRequest();
 if ($stack13!=0) goto label7;
 buffer.release();
 label7:$stack41=this.heardFromHostsBitSet;
 rc = rCtx.getBookieIndex();
 $stack41.set(rc,(boolean)1);
 goto label8;
 label5:buffer.release();
 goto label8;
 label4:$stack41=this.emptyResponsesFromHostsBitSet;
 $stack15 = rCtx.getBookieIndex();
 $stack41.set($stack15,(boolean)1);
 $stack37=this.lastAddConfirmed;
 entryId=this.prevEntryId;
 $stack39=($stack37 cmp entryId);
 if ($stack39<=0) goto label9;
 this#org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:completeRequest();
 goto label10;
 label9:$stack41=this.emptyResponsesFromHostsBitSet;
 $stack15 = $stack41.cardinality();
 $stack48=this.numEmptyResponsesAllowed;
 if ($stack15<$stack48) goto label11;
 $stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack13 = $stack12.isDebugEnabled();
 if ($stack13==0) goto label12;
 $stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack53=new java.lang.Object[4];
 $stack57 = java.lang.Long.valueOf(ledgerId);
 $stack53[0]=$stack57;
 ledgerId=this.prevEntryId;
 $stack57 = java.lang.Long.valueOf(ledgerId);
 $stack53[1]=$stack57;
 $stack41=this.emptyResponsesFromHostsBitSet;
 rc = $stack41.cardinality();
 $stack87 = java.lang.Integer.valueOf(rc);
 $stack53[2]=$stack87;
 $stack41=this.emptyResponsesFromHostsBitSet;
 $stack53[3]=$stack41;
 dummyClass.lowSink("Completed readLACAndEntry(lid = {}, previousEntryId = {}) after received {} empty responses (\'{}\').");
$stack12.debug("Completed readLACAndEntry(lid = {}, previousEntryId = {}) after received {} empty responses (\'{}\').",$stack53);
 label12:this#org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:completeRequest();
 goto label10;
 label11:$stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack13 = $stack12.isDebugEnabled();
 if ($stack13==0) goto label13;
 $stack12=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack53=new java.lang.Object[5];
 $stack57 = java.lang.Long.valueOf(ledgerId);
 $stack53[0]=$stack57;
 ledgerId=this.prevEntryId;
 $stack57 = java.lang.Long.valueOf(ledgerId);
 $stack53[1]=$stack57;
 $stack62 = rCtx.getBookieAddress();
 $stack53[2]=$stack62;
 $stack62 = rCtx.getBookieAddress();
 $stack53[3]=$stack62;
 ledgerId=this.lastAddConfirmed;
 $stack57 = java.lang.Long.valueOf(ledgerId);
 $stack53[4]=$stack57;
 dummyClass.lowSink("Received empty response for readLACAndEntry(lid = {}, previousEntryId = {}) from bookie {} @ {}, reattempting reading next bookie : lac = {}");
$stack12.debug("Received empty response for readLACAndEntry(lid = {}, previousEntryId = {}) from bookie {} @ {}, reattempting reading next bookie : lac = {}",$stack53);
 label13:$stack17=this.request;
 $stack15 = rCtx.getBookieIndex();
 $stack17.logErrorAndReattemptRead($stack15,bookie,"Empty Response",rc);
 label10:return;
 label1:if (-102!=rc) goto label14;
 $stack24=this.requestComplete;
 $stack13 = $stack24.get();
 if ($stack13!=0) goto label14;
 this#org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:submitCallback(rc);
 $stack24=this.requestComplete;
 $stack24.set((boolean)1);
 goto label8;
 label14:$stack17=this.request;
 $stack15 = rCtx.getBookieIndex();
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("Error: ");
 $stack21 = org.apache.bookkeeper.client.api.BKException.getMessage(rc);
 $stack19 = $stack19.append($stack21);
 $stack21 = $stack19.toString();
 $stack17.logErrorAndReattemptRead($stack15,bookie,$stack21,rc);
 return;
 label8:rc=this.numResponsesPending;
 if (rc>0) goto label15;
 this#org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:completeRequest();
 label15:return;
 } 

