java.util.concurrent.CompletableFuture org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl:lambda$getCachedOrReadMetadata$12 (
  java.util.Map ledgersCache, java.lang.Long ledgerId,
  org.apache.bookkeeper.client.api.LedgerMetadata metadata) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(ledgerId)) = pc ⊔ level(ledgerId) ⊔ level(ledgersCache) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(ledgerId) ⊔ obj_level(ledgersCache) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level(ledgersCache)) = pc ⊔ level(ledgerId) ⊔ level(ledgersCache) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(ledgerId) ⊔ obj_level(ledgersCache) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level(metadata)) = pc ⊔ level(ledgerId) ⊔ level(ledgersCache) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(ledgerId) ⊔ obj_level(ledgersCache) ⊔ obj_level(metadata) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ledgerId) ⊔ level(ledgersCache) ⊔ level(metadata) ⊔ level(this) ⊔ obj_level(ledgerId) ⊔ obj_level(ledgersCache) ⊔ obj_level(metadata) ⊔ obj_level(this);
}