org.apache.bookkeeper.client.BookieInfoReader (org.apache.bookkeeper.client.BookKeeper
                                                 bk,
                                               org.apache.bookkeeper.conf.ClientConfiguration
                                                 conf,
                                               java.util.concurrent.ScheduledExecutorService
                                                 scheduler) {
  guard = tt;
  ret(obj_level(bk)) = pc ⊔ level(bk) ⊔ level(conf) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(bk) ⊔ obj_level(conf) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(scheduler)) = pc ⊔ level(this) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bk) ⊔ level(conf) ⊔ level(scheduler) ⊔ level(this) ⊔ obj_level(bk) ⊔ obj_level(conf) ⊔ obj_level(scheduler) ⊔ obj_level(this);
}