long org.apache.bookkeeper.bookie.storage.ldb.TransientLedgerInfo:setLastAddConfirmed(long lac)
{
boolean changed;
  org.apache.bookkeeper.bookie.storage.ldb.TransientLedgerInfo l6;
  java.lang.Throwable l7;
  long $stack9;
  byte $stack10;
  changed=0;
 l6=this;
 monitorenter this;
 label0:$stack9=this.lac;
 $stack10=($stack9 cmp -9223372036854775808L);
 if ($stack10==0) goto label1;
 $stack9=this.lac;
 $stack10=($stack9 cmp lac);
 if ($stack10>=0) goto label2;
 label1:this.lac=lac;
 changed=1;
 lac = java.lang.System.currentTimeMillis();
 this.lastAccessed=lac;
 label2:lac=this.lac;
 monitorexit this;
 label3:goto label4;
 label5:l7 = catch;
 monitorexit this;
 label6:throw l7;
 label4:if (changed==0) goto label7;
 this.notifyWatchers(lac);
 label7:return  lac;
 catch java.lang.Throwable: label0 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

