static long org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil:getLong(byte[] array,int index)
{
long v;
  boolean $stack4;
  byte $stack5;
  int $stack8;
  long $stack10;
  $stack4=org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.HAS_UNSAFE;
 if ($stack4==0) goto label0;
 $stack4=org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.UNALIGNED;
 if ($stack4==0) goto label0;
 v = io.netty.util.internal.PlatformDependent.getLong(array,index);
 $stack4=org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.BIG_ENDIAN_NATIVE_ORDER;
 if ($stack4==0) goto label1;
 goto label2;
 label1:v = java.lang.Long.reverseBytes(v);
 label2:return  v;
 label0:$stack5=array[index];
 v=(long) $stack5;
 v=(v & 255L);
 v=(v<<56);
 $stack8=(index+1);
 $stack5=array[$stack8];
 $stack10=(long) $stack5;
 $stack10=($stack10 & 255L);
 $stack10=($stack10<<48);
 v=(v | $stack10);
 $stack8=(index+2);
 $stack5=array[$stack8];
 $stack10=(long) $stack5;
 $stack10=($stack10 & 255L);
 $stack10=($stack10<<40);
 v=(v | $stack10);
 $stack8=(index+3);
 $stack5=array[$stack8];
 $stack10=(long) $stack5;
 $stack10=($stack10 & 255L);
 $stack10=($stack10<<32);
 v=(v | $stack10);
 $stack8=(index+4);
 $stack5=array[$stack8];
 $stack10=(long) $stack5;
 $stack10=($stack10 & 255L);
 $stack10=($stack10<<24);
 v=(v | $stack10);
 $stack8=(index+5);
 $stack5=array[$stack8];
 $stack10=(long) $stack5;
 $stack10=($stack10 & 255L);
 $stack10=($stack10<<16);
 v=(v | $stack10);
 $stack8=(index+6);
 $stack5=array[$stack8];
 $stack10=(long) $stack5;
 $stack10=($stack10 & 255L);
 $stack10=($stack10<<8);
 v=(v | $stack10);
 index=(index+7);
 $stack5=array[index];
 $stack10=(long) $stack5;
 $stack10=($stack10 & 255L);
 v=(v | $stack10);
 return  v;
 } 

