java.util.List org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger:getUnavailableEntries(long startEntryId,long lastEntryId,java.util.BitSet availabilityOfEntries)
{
java.util.ArrayList unavailableEntries;
  org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger$SequenceGroup curSeqGroup;
  boolean noSeqGroupRemaining;
  int bitSetIndex;
  java.util.Map$Entry curSeqGroupEntry;
  byte $stack15;
  java.util.TreeMap $stack16;
  java.lang.Long $stack17;
  java.lang.Object $stack19;
  long $stack20;
  boolean $stack22;
  java.lang.IllegalStateException $stack53;
  noSeqGroupRemaining = this#org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger:isAvailabilityOfEntriesOfLedgerClosed();
 if (noSeqGroupRemaining!=0) goto label0;
 $stack53=new java.lang.IllegalStateException;
 $stack53#java.lang.IllegalStateException("AvailabilityOfEntriesOfLedger is not yet closed, it is illegal to call getUnavailableEntries");
 throw $stack53;
 label0:unavailableEntries=new java.util.ArrayList;
 unavailableEntries#java.util.ArrayList();
 curSeqGroup=null;
 noSeqGroupRemaining=0;
 bitSetIndex=0;
 label1:$stack15=(startEntryId cmp lastEntryId);
 if ($stack15>0) goto label2;
 if (noSeqGroupRemaining==0) goto label3;
 $stack22 = availabilityOfEntries.get(bitSetIndex);
 if ($stack22==0) goto label4;
 $stack17 = java.lang.Long.valueOf(startEntryId);
 unavailableEntries.add((java.lang.Object)$stack17);
 goto label4;
 label3:if (curSeqGroup==null) goto label5;
 $stack20 = org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger$SequenceGroup.access$1300(curSeqGroup);
 $stack15=(startEntryId cmp $stack20);
 if ($stack15<=0) goto label6;
 label5:$stack16=this.sortedSequenceGroups;
 $stack17 = java.lang.Long.valueOf(startEntryId);
 curSeqGroupEntry = $stack16.floorEntry((java.lang.Object)$stack17);
 if (curSeqGroupEntry!=null) goto label7;
 $stack22 = availabilityOfEntries.get(bitSetIndex);
 if ($stack22==0) goto label8;
 $stack17 = java.lang.Long.valueOf(startEntryId);
 unavailableEntries.add((java.lang.Object)$stack17);
 label8:$stack16=this.sortedSequenceGroups;
 $stack17 = java.lang.Long.valueOf(startEntryId);
 curSeqGroupEntry = $stack16.ceilingEntry((java.lang.Object)$stack17);
 if (curSeqGroupEntry!=null) goto label4;
 noSeqGroupRemaining=1;
 goto label4;
 label7:$stack19 = curSeqGroupEntry.getValue();
 curSeqGroup=(org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger$SequenceGroup) $stack19;
 $stack20 = org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger$SequenceGroup.access$1300(curSeqGroup);
 $stack15=(startEntryId cmp $stack20);
 if ($stack15<=0) goto label6;
 noSeqGroupRemaining = availabilityOfEntries.get(bitSetIndex);
 if (noSeqGroupRemaining==0) goto label9;
 $stack17 = java.lang.Long.valueOf(startEntryId);
 unavailableEntries.add((java.lang.Object)$stack17);
 label9:noSeqGroupRemaining=1;
 goto label4;
 label6:$stack22 = availabilityOfEntries.get(bitSetIndex);
 if ($stack22==0) goto label4;
 $stack22 = org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger$SequenceGroup.access$1200(curSeqGroup,startEntryId);
 if ($stack22!=0) goto label4;
 $stack17 = java.lang.Long.valueOf(startEntryId);
 unavailableEntries.add((java.lang.Object)$stack17);
 label4:startEntryId=(startEntryId+1L);
 bitSetIndex=(bitSetIndex+1);
 goto label1;
 label2:return  unavailableEntries;
 } 

