org.apache.bookkeeper.client.LedgerHandle org.apache.bookkeeper.client.BookKeeper:createLedger (
  int ensSize, int qSize,
  org.apache.bookkeeper.client.BookKeeper$DigestType digestType,
  byte[] passwd) {
  guard = tt;
  ret(level()) = pc ⊔ level(digestType) ⊔ level(ensSize) ⊔ level(passwd) ⊔ level(qSize) ⊔ level(this) ⊔ obj_level(digestType) ⊔ obj_level(passwd) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(digestType) ⊔ level(ensSize) ⊔ level(passwd) ⊔ level(qSize) ⊔ level(this) ⊔ obj_level(digestType) ⊔ obj_level(passwd) ⊔ obj_level(this);
  ret(obj_level(digestType)) = obj_level(digestType);
  ret(obj_level(passwd)) = obj_level(passwd);
  ret(obj_level(this)) = obj_level(this);
}