void org.apache.bookkeeper.bookie.Journal:logAddEntry (io.netty.buffer.ByteBuf
                                                         entry,
                                                       boolean ackBeforeSync,
                                                       org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback
                                                         cb,
                                                       java.lang.Object ctx) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(entry) ⊔ obj_level(cb);
  ret(obj_level(ctx)) = pc ⊔ level(entry) ⊔ obj_level(ctx);
  ret(obj_level(entry)) = pc ⊔ level(entry) ⊔ obj_level(entry);
  ret(obj_level(this)) = pc ⊔ level(entry) ⊔ obj_level(this);
}