boolean org.apache.bookkeeper.streaming.LedgerOutputStream:makeSpace(int len)
{
java.nio.ByteBuffer $stack2;
  int $stack3;
  boolean $stack8;
  $stack2=this.bytebuff;
 $stack3 = $stack2.remaining();
 if ($stack3>=len) goto label0;
 this#org.apache.bookkeeper.streaming.LedgerOutputStream();
 $stack2=this.bytebuff;
 $stack2.clear();
 $stack2=this.bytebuff;
 $stack3 = $stack2.capacity();
 if ($stack3<len) goto label1;
 $stack8=1;
 goto label2;
 label1:$stack8=0;
 label2:return  $stack8;
 label0:return  1;
 } 

