static void org.apache.bookkeeper.replication.ReplicationWorker:lambda$tryReadingFaultyEntries$1 (
  java.util.concurrent.ConcurrentSkipListSet entriesUnableToReadForThisLedger,
  java.util.concurrent.atomic.AtomicInteger numOfResponsesToWaitFor,
  java.util.concurrent.CountDownLatch multiReadComplete, long entryIdToRead,
  long ledgerId, java.util.concurrent.atomic.AtomicInteger returnRCValue,
  int rc, org.apache.bookkeeper.client.LedgerHandle ledHan,
  java.util.Enumeration seq, java.lang.Object ctx) {
  guard = pc ⊔ level(entryIdToRead) ⊔ level(ledgerId) ⊔ level(rc) = ⊥;
  ret(obj_level(ctx)) = level(ctx) ⊔ level(entriesUnableToReadForThisLedger) ⊔ level(multiReadComplete) ⊔ level(numOfResponsesToWaitFor) ⊔ level(returnRCValue) ⊔ obj_level(ctx);
  ret(obj_level(entriesUnableToReadForThisLedger)) = level(ctx) ⊔ level(entriesUnableToReadForThisLedger) ⊔ level(multiReadComplete) ⊔ level(numOfResponsesToWaitFor) ⊔ level(returnRCValue) ⊔ obj_level(ctx);
  ret(obj_level(ledHan)) = level(ctx) ⊔ level(entriesUnableToReadForThisLedger) ⊔ level(multiReadComplete) ⊔ level(numOfResponsesToWaitFor) ⊔ level(returnRCValue) ⊔ obj_level(ctx);
  ret(obj_level(multiReadComplete)) = level(ctx) ⊔ level(entriesUnableToReadForThisLedger) ⊔ level(multiReadComplete) ⊔ level(numOfResponsesToWaitFor) ⊔ level(returnRCValue) ⊔ obj_level(ctx);
  ret(obj_level(numOfResponsesToWaitFor)) = level(ctx) ⊔ level(entriesUnableToReadForThisLedger) ⊔ level(multiReadComplete) ⊔ level(numOfResponsesToWaitFor) ⊔ level(returnRCValue) ⊔ obj_level(ctx);
  ret(obj_level(returnRCValue)) = level(ctx) ⊔ level(entriesUnableToReadForThisLedger) ⊔ level(multiReadComplete) ⊔ level(numOfResponsesToWaitFor) ⊔ level(returnRCValue) ⊔ obj_level(ctx);
  ret(obj_level(seq)) = level(ctx) ⊔ level(entriesUnableToReadForThisLedger) ⊔ level(multiReadComplete) ⊔ level(numOfResponsesToWaitFor) ⊔ level(returnRCValue) ⊔ obj_level(ctx);
}