static org.apache.bookkeeper.client.LedgerFragment$ReplicateType
{
org.apache.bookkeeper.client.LedgerFragment$ReplicateType $stack0;
  org.apache.bookkeeper.client.LedgerFragment$ReplicateType[] $stack2;
  $stack0=new org.apache.bookkeeper.client.LedgerFragment$ReplicateType;
 $stack0#org.apache.bookkeeper.client.LedgerFragment$ReplicateType("DATA_LOSS",0);
 org.apache.bookkeeper.client.LedgerFragment$ReplicateType.DATA_LOSS=$stack0;
 $stack0=new org.apache.bookkeeper.client.LedgerFragment$ReplicateType;
 $stack0#org.apache.bookkeeper.client.LedgerFragment$ReplicateType("DATA_NOT_ADHERING_PLACEMENT",1);
 org.apache.bookkeeper.client.LedgerFragment$ReplicateType.DATA_NOT_ADHERING_PLACEMENT=$stack0;
 $stack2=new org.apache.bookkeeper.client.LedgerFragment$ReplicateType[2];
 $stack0=org.apache.bookkeeper.client.LedgerFragment$ReplicateType.DATA_LOSS;
 $stack2[0]=$stack0;
 $stack0=org.apache.bookkeeper.client.LedgerFragment$ReplicateType.DATA_NOT_ADHERING_PLACEMENT;
 $stack2[1]=$stack0;
 org.apache.bookkeeper.client.LedgerFragment$ReplicateType.$VALUES=$stack2;
 return;
 } 

