java.lang.String org.apache.bookkeeper.client.PendingAddOp:toString()
{
java.lang.StringBuilder sb;
  java.lang.StringBuilder $stack3;
  org.apache.bookkeeper.client.LedgerHandle $stack4;
  long $stack5;
  boolean $stack11;
  java.lang.String $stack14;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack3 = sb.append("PendingAddOp(lid:");
 $stack4=this.lh;
 $stack5=$stack4.ledgerId;
 $stack3 = $stack3.append($stack5);
 $stack3 = $stack3.append(", eid:");
 $stack5=this.entryId;
 $stack3 = $stack3.append($stack5);
 $stack3 = $stack3.append(", completed:");
 $stack11=this.completed;
 $stack3 = $stack3.append($stack11);
 $stack3.append(")");
 $stack14 = sb.toString();
 return  $stack14;
 } 

