java.lang.Object org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:putIfAbsent(java.lang.Object @key,java.lang.Object value)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap$Section $stack8;
  int $stack9;
  java.lang.Object key;
key=@key;
com.google.common.base.Preconditions.checkNotNull(key);
 com.google.common.base.Preconditions.checkNotNull(value);
 h = org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap.hash(key);
 $stack8 = this#org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap:getSection(h);
 $stack9=(int) h;
 key = $stack8.put(key,value,$stack9,(boolean)1,null);
 return  key;
 } 

