void org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2$1:process(java.lang.String @l2Node,org.apache.zookeeper.AsyncCallback$VoidCallback cb2)
{
java.lang.StringBuilder $stack4;
  org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2 $stack5;
  org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager $stack6;
  java.lang.String $stack7;
  int $stack20;
  int $stack21;
  java.lang.Object $stack22;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor $stack23;
  java.lang.String l2Node;
l2Node=@l2Node;
$stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack5=this.this$1;
 $stack6=$stack5.this$0;
 $stack7=$stack6.ledgerRootPath;
 $stack4 = $stack4.append($stack7);
 $stack4 = $stack4.append("/");
 $stack7=this.val$l1Node;
 $stack4 = $stack4.append($stack7);
 $stack4 = $stack4.append("/");
 $stack4 = $stack4.append(l2Node);
 l2Node = $stack4.toString();
 $stack5=this.this$1;
 $stack6=$stack5.this$0;
 $stack5=this.this$1;
 $stack23=$stack5.val$processor;
 $stack5=this.this$1;
 $stack22=$stack5.val$context;
 $stack5=this.this$1;
 $stack21=$stack5.val$successRc;
 $stack5=this.this$1;
 $stack20=$stack5.val$failureRc;
 $stack6.asyncProcessLedgersInSingleNode(l2Node,$stack23,cb2,$stack22,$stack21,$stack20);
 return;
 } 

