org.apache.bookkeeper.client.RackawareEnsemblePlacementPolicyImpl org.apache.bookkeeper.client.RegionAwareEnsemblePlacementPolicy:initialize (
  org.apache.bookkeeper.conf.ClientConfiguration l1, java.util.Optional l2,
  io.netty.util.HashedWheelTimer l3,
  org.apache.bookkeeper.feature.FeatureProvider l4,
  org.apache.bookkeeper.stats.StatsLogger l5,
  org.apache.bookkeeper.proto.BookieAddressResolver l6) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(l4)) = obj_level(l4);
  ret(obj_level(l5)) = obj_level(l5);
  ret(obj_level(l6)) = obj_level(l6);
  ret(obj_level(this)) = obj_level(this);
}