void org.apache.bookkeeper.proto.PerChannelBookieClient$AddCompletion:reset (
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback
    originalCallback,
  java.lang.Object originalCtx, long ledgerId, long entryId) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(entryId) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ obj_level(key);
  ret(obj_level(originalCallback)) = pc ⊔ level(entryId) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ obj_level(key);
  ret(obj_level(originalCtx)) = pc ⊔ level(entryId) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(entryId) ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ obj_level(key);
}