void org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$BatchImpl:lambda$fetchRetryLoop$3(org.apache.bookkeeper.net.BookieId bookie,java.util.Optional @firstException,long entryId,int attempt,java.util.List ensemble,com.google.common.collect.ImmutableList writeSet,java.util.concurrent.CompletableFuture promise,io.netty.buffer.ByteBuf buffer,java.lang.Throwable exception)
{
boolean $stack12;
  java.util.Optional firstException;
firstException=@firstException;
if (exception==null) goto label0;
 this.notifyBookieError(bookie);
 $stack12 = firstException.isPresent();
 if ($stack12==0) goto label1;
 goto label2;
 label1:firstException = java.util.Optional.of((java.lang.Object)exception);
 label2:attempt=(attempt+1);
 this#org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$BatchImpl(entryId,attempt,ensemble,writeSet,promise,firstException);
 goto label3;
 label0:promise.complete((java.lang.Object)buffer);
 label3:return;
 } 

