void org.apache.bookkeeper.net.NetworkTopologyImpl:add(org.apache.bookkeeper.net.Node node)
{
java.lang.String oldTopoStr;
  int newDepth;
  org.apache.bookkeeper.net.Node rack;
  java.lang.Throwable l5;
  boolean $stack7;
  java.lang.String $stack8;
  java.util.concurrent.locks.ReadWriteLock $stack10;
  java.util.concurrent.locks.Lock $stack11;
  int $stack12;
  org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode $stack14;
  org.slf4j.Logger $stack16;
  java.lang.StringBuilder $stack20;
  java.lang.IllegalArgumentException $stack42;
  java.lang.Object[] $stack52;
  java.lang.Integer $stack56;
  org.apache.bookkeeper.net.NetworkTopologyImpl$InvalidTopologyException $stack57;
  if (node!=null) goto label0;
 return;
 label0:oldTopoStr = this.toString();
 $stack7=node instanceof org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode;
 if ($stack7==0) goto label1;
 $stack42=new java.lang.IllegalArgumentException;
 $stack20=new java.lang.StringBuilder;
 $stack20#java.lang.StringBuilder();
 $stack20 = $stack20.append("Not allow to add an inner node: ");
 oldTopoStr = org.apache.bookkeeper.net.NodeBase.getPath(node);
 $stack20 = $stack20.append(oldTopoStr);
 oldTopoStr = $stack20.toString();
 $stack42#java.lang.IllegalArgumentException(oldTopoStr);
 throw $stack42;
 label1:$stack8 = node.getNetworkLocation();
 newDepth = org.apache.bookkeeper.net.NodeBase.locationToDepth($stack8);
 newDepth=(newDepth+1);
 $stack10=this.netlock;
 $stack11 = $stack10.writeLock();
 $stack11.lock();
 label2:$stack12=this.depthOfAllLeaves;
 if ($stack12==-1) goto label3;
 $stack12=this.depthOfAllLeaves;
 if ($stack12==newDepth) goto label3;
 $stack16=org.apache.bookkeeper.net.NetworkTopologyImpl.LOG;
 $stack52=new java.lang.Object[3];
 $stack52[0]=node;
 $stack56 = java.lang.Integer.valueOf(newDepth);
 $stack52[1]=$stack56;
 $stack52[2]=oldTopoStr;
 $stack16.error("Error: can\'t add leaf node {} at depth {} to topology:\n{}",$stack52);
 $stack57=new org.apache.bookkeeper.net.NetworkTopologyImpl$InvalidTopologyException;
 $stack57#org.apache.bookkeeper.net.NetworkTopologyImpl$InvalidTopologyException("Invalid network topology. You cannot have a rack and a non-rack node at the same level of the network topology.");
 throw $stack57;
 label3:rack = this.getNodeForNetworkLocation(node);
 if (rack==null) goto label4;
 $stack7=rack instanceof org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode;
 if ($stack7!=0) goto label4;
 $stack16=org.apache.bookkeeper.net.NetworkTopologyImpl.LOG;
 $stack16.error("Unexpected data node {} at an illegal network location",(java.lang.Object)node);
 $stack42=new java.lang.IllegalArgumentException;
 $stack20=new java.lang.StringBuilder;
 $stack20#java.lang.StringBuilder();
 $stack20 = $stack20.append("Unexpected data node ");
 $stack20 = $stack20.append((java.lang.Object)node);
 $stack20 = $stack20.append(" at an illegal network location");
 oldTopoStr = $stack20.toString();
 $stack42#java.lang.IllegalArgumentException(oldTopoStr);
 throw $stack42;
 label4:$stack14=this.clusterMap;
 $stack7 = $stack14.add(node);
 if ($stack7==0) goto label5;
 $stack16=org.apache.bookkeeper.net.NetworkTopologyImpl.LOG;
 $stack20=new java.lang.StringBuilder;
 $stack20#java.lang.StringBuilder();
 $stack20 = $stack20.append("Adding a new node: ");
 oldTopoStr = org.apache.bookkeeper.net.NodeBase.getPath(node);
 $stack20 = $stack20.append(oldTopoStr);
 oldTopoStr = $stack20.toString();
 dummyClass.lowSink(oldTopoStr);
$stack16.info(oldTopoStr);
 if (rack!=null) goto label6;
 newDepth=this.numOfRacks;
 newDepth=(newDepth+1);
 this.numOfRacks=newDepth;
 label6:$stack7=node instanceof org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode;
 if ($stack7!=0) goto label5;
 newDepth=this.depthOfAllLeaves;
 if (newDepth!=-1) goto label5;
 newDepth = node.getLevel();
 this.depthOfAllLeaves=newDepth;
 label5:$stack16=org.apache.bookkeeper.net.NetworkTopologyImpl.LOG;
 $stack7 = $stack16.isDebugEnabled();
 if ($stack7==0) goto label7;
 $stack16=org.apache.bookkeeper.net.NetworkTopologyImpl.LOG;
 $stack20=new java.lang.StringBuilder;
 $stack20#java.lang.StringBuilder();
 $stack20 = $stack20.append("NetworkTopology became:\n");
 $stack20 = $stack20.append((java.lang.Object)this);
 oldTopoStr = $stack20.toString();
 dummyClass.lowSink(oldTopoStr);
$stack16.debug(oldTopoStr);
 label7:$stack10=this.netlock;
 $stack11 = $stack10.writeLock();
 $stack11.unlock();
 goto label8;
 label9:l5 = catch;
 label10:$stack10=this.netlock;
 $stack11 = $stack10.writeLock();
 $stack11.unlock();
 throw l5;
 label8:return;
 catch java.lang.Throwable: label2 - label7 : label9;
catch java.lang.Throwable: label9 - label10 : label9;
} 

