static void org.apache.bookkeeper.zookeeper.ZooKeeperClient:access$3501 (
  org.apache.bookkeeper.zookeeper.ZooKeeperClient x0, java.lang.String x1,
  org.apache.zookeeper.Watcher x2,
  org.apache.zookeeper.AsyncCallback$Children2Callback x3,
  java.lang.Object x4) {
  guard = tt;
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0);
  ret(obj_level(x2)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0);
  ret(obj_level(x3)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0);
  ret(obj_level(x4)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(x0);
}