void org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue:logOpResult(int rc)
{
org.apache.bookkeeper.stats.OpStatsLogger $stack2;
  long $stack3;
  java.util.concurrent.TimeUnit $stack4;
  java.util.Set $stack5;
  java.lang.Integer $stack6;
  boolean $stack7;
  org.apache.bookkeeper.proto.PerChannelBookieClient $stack8;
  if (rc==0) goto label0;
 $stack2=this.opLogger;
 $stack3 = this#org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue:latency();
 $stack4=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack2.registerFailedEvent($stack3,$stack4);
 goto label1;
 label0:$stack2=this.opLogger;
 $stack3 = this#org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue:latency();
 $stack4=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack2.registerSuccessfulEvent($stack3,$stack4);
 label1:if (rc==0) goto label2;
 $stack5 = org.apache.bookkeeper.proto.PerChannelBookieClient.access$1400();
 $stack6 = java.lang.Integer.valueOf(rc);
 $stack7 = $stack5.contains((java.lang.Object)$stack6);
 if ($stack7!=0) goto label2;
 $stack8=this.this$0;
 $stack8.recordError();
 label2:return;
 } 

