org.apache.bookkeeper.replication.AuditorReplicasCheckTask$GetListOfEntriesOfLedgerCallbackForReplicasCheck (
  long ledgerInRange, int ensembleSize, int writeQuorumSize,
  int ackQuorumSize, org.apache.bookkeeper.net.BookieId bookieInEnsemble,
  java.util.List bookieExpectedToContainSegmentInfoList,
  java.util.concurrent.ConcurrentHashMap ledgersWithMissingEntries,
  java.util.concurrent.ConcurrentHashMap ledgersWithUnavailableBookies,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$MultiCallback
    mcbForThisLedger) {
  guard = tt;
  ret(obj_level(bookieExpectedToContainSegmentInfoList)) = pc ⊔ level(ackQuorumSize) ⊔ level(bookieExpectedToContainSegmentInfoList) ⊔ level(bookieInEnsemble) ⊔ level(ensembleSize) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedger) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(bookieExpectedToContainSegmentInfoList) ⊔ obj_level(bookieInEnsemble) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedger) ⊔ obj_level(this);
  ret(obj_level(bookieInEnsemble)) = pc ⊔ level(this) ⊔ obj_level(bookieInEnsemble) ⊔ obj_level(this);
  ret(obj_level(ledgersWithMissingEntries)) = pc ⊔ level(ackQuorumSize) ⊔ level(bookieExpectedToContainSegmentInfoList) ⊔ level(bookieInEnsemble) ⊔ level(ensembleSize) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedger) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(bookieExpectedToContainSegmentInfoList) ⊔ obj_level(bookieInEnsemble) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedger) ⊔ obj_level(this);
  ret(obj_level(ledgersWithUnavailableBookies)) = pc ⊔ level(ackQuorumSize) ⊔ level(bookieExpectedToContainSegmentInfoList) ⊔ level(bookieInEnsemble) ⊔ level(ensembleSize) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedger) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(bookieExpectedToContainSegmentInfoList) ⊔ obj_level(bookieInEnsemble) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedger) ⊔ obj_level(this);
  ret(obj_level(mcbForThisLedger)) = pc ⊔ level(ackQuorumSize) ⊔ level(bookieExpectedToContainSegmentInfoList) ⊔ level(bookieInEnsemble) ⊔ level(ensembleSize) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedger) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(bookieExpectedToContainSegmentInfoList) ⊔ obj_level(bookieInEnsemble) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(ackQuorumSize) ⊔ level(bookieExpectedToContainSegmentInfoList) ⊔ level(bookieInEnsemble) ⊔ level(ensembleSize) ⊔ level(ledgerInRange) ⊔ level(ledgersWithMissingEntries) ⊔ level(ledgersWithUnavailableBookies) ⊔ level(mcbForThisLedger) ⊔ level(this) ⊔ level(writeQuorumSize) ⊔ obj_level(bookieExpectedToContainSegmentInfoList) ⊔ obj_level(bookieInEnsemble) ⊔ obj_level(ledgersWithMissingEntries) ⊔ obj_level(mcbForThisLedger) ⊔ obj_level(this);
}