void org.apache.bookkeeper.zookeeper.ZooKeeperClient:getACL (java.lang.String
                                                               path,
                                                             org.apache.zookeeper.data.Stat
                                                               stat,
                                                             org.apache.zookeeper.AsyncCallback$ACLCallback
                                                               cb,
                                                             java.lang.Object
                                                               context) {
  guard = tt;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(context)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(stat)) = ⊤;
  ret(obj_level(this)) = ⊤;
}