java.util.concurrent.CompletableFuture org.apache.bookkeeper.client.MetadataUpdateLoop:run()
{
java.util.concurrent.CompletableFuture promise;
  java.util.function.Supplier $stack3;
  java.lang.Object $stack4;
  org.apache.bookkeeper.versioning.Versioned $stack5;
  promise=new java.util.concurrent.CompletableFuture;
 promise#java.util.concurrent.CompletableFuture();
 $stack3=this.currentLocalValue;
 $stack4 = $stack3.get();
 $stack5=(org.apache.bookkeeper.versioning.Versioned) $stack4;
 this#org.apache.bookkeeper.client.MetadataUpdateLoop($stack5,promise);
 return  promise;
 } 

