org.apache.bookkeeper.bookie.storage.directentrylogger.LogReader org.apache.bookkeeper.bookie.storage.directentrylogger.DirectEntryLogger:lambda$getReader$3(int logId)
{
org.apache.bookkeeper.bookie.storage.directentrylogger.DirectEntryLoggerStats $stack2;
  org.apache.bookkeeper.stats.Counter $stack3;
  org.apache.bookkeeper.bookie.storage.directentrylogger.LogReader $stack4;
  $stack2=this.stats;
 $stack3 = $stack2.getOpenReaderCounter();
 $stack3.inc();
 $stack4 = this.newDirectReader(logId);
 return  $stack4;
 } 

