org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse org.apache.bookkeeper.proto.LongPollReadEntryProcessorV3:buildErrorResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode statusCode,com.google.common.base.Stopwatch sw)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder builder;
  long $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack9;
  builder = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse.newBuilder();
 $stack5=this.ledgerId;
 builder = builder.setLedgerId($stack5);
 $stack5=this.entryId;
 builder = builder.setEntryId($stack5);
 $stack9 = this.buildResponse(builder,statusCode,sw);
 return  $stack9;
 } 

