org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.bookie.LedgerDirsManager ledgerDirsManager,org.apache.bookkeeper.bookie.EntryLoggerAllocator entryLoggerAllocator,java.util.List listeners,org.apache.bookkeeper.bookie.DefaultEntryLogger$RecentEntryLogsStatus recentlyCreatedEntryLogsStatus)
{
java.util.concurrent.atomic.AtomicBoolean $stack6;
  java.util.LinkedList $stack7;
  org.apache.bookkeeper.bookie.LedgerDirsManager$LedgerDirsListener $stack8;
  this#org.apache.bookkeeper.bookie.EntryLogManagerBase(conf,ledgerDirsManager,entryLoggerAllocator,listeners);
 this.logIdBeforeFlush=-1L;
 $stack6=new java.util.concurrent.atomic.AtomicBoolean;
 $stack6#java.util.concurrent.atomic.AtomicBoolean(0);
 this.shouldCreateNewEntryLog=$stack6;
 $stack7=new java.util.LinkedList;
 $stack7#java.util.LinkedList();
 this.rotatedLogChannels=$stack7;
 this.recentlyCreatedEntryLogsStatus=recentlyCreatedEntryLogsStatus;
 $stack8 = this#org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog:getLedgerDirsListener();
 ledgerDirsManager.addLedgerDirsListener($stack8);
 return;
 } 

