org.apache.bookkeeper.server.http.BKHttpServiceProvider (org.apache.bookkeeper.proto.BookieServer
                                                           bookieServer,
                                                         org.apache.bookkeeper.replication.AutoRecoveryMain
                                                           autoRecovery,
                                                         org.apache.bookkeeper.meta.LedgerManagerFactory
                                                           ledgerManagerFactory,
                                                         org.apache.bookkeeper.conf.ServerConfiguration
                                                           serverConf,
                                                         org.apache.bookkeeper.stats.StatsProvider
                                                           statsProvider) {
  guard = ff;
  ret(obj_level(autoRecovery)) = ⊥;
  ret(obj_level(bookieServer)) = ⊥;
  ret(obj_level(ledgerManagerFactory)) = ⊥;
  ret(obj_level(serverConf)) = ⊥;
  ret(obj_level(statsProvider)) = ⊥;
  ret(obj_level(this)) = ⊥;
}