org.apache.bookkeeper.client.LedgerFragmentReplicator$3 (org.apache.bookkeeper.client.LedgerFragmentReplicator
                                                           this$0,
                                                         java.lang.Long l2,
                                                         java.util.function.BiConsumer
                                                           l3,
                                                         long l4,
                                                         org.apache.zookeeper.AsyncCallback$VoidCallback
                                                           l6,
                                                         long l7,
                                                         java.util.Set l9,
                                                         org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback
                                                           l10) {
  guard = tt;
  ret(obj_level(l10)) = pc ⊔ level(l10) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l2)) = pc ⊔ level(l10) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(l10) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l6)) = pc ⊔ level(l10) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l9)) = pc ⊔ level(l10) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l10) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l10) ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l6) ⊔ level(l7) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l10) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(l6) ⊔ obj_level(l9) ⊔ obj_level(this) ⊔ obj_level(this$0);
}