void org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog$RecoveredDirectCompactionEntryLog:scan(org.apache.bookkeeper.bookie.storage.EntryLogScanner scanner)
{
org.apache.bookkeeper.bookie.storage.directentrylogger.DirectReader reader;
  java.lang.Throwable l3;
  java.lang.Throwable l4;
  java.io.File $stack8;
  int $stack9;
  java.lang.String $stack10;
  org.apache.bookkeeper.stats.OpStatsLogger $stack11;
  int $stack12;
  int $stack13;
  org.apache.bookkeeper.common.util.nativeio.NativeIO $stack14;
  io.netty.buffer.ByteBufAllocator $stack15;
  java.lang.Throwable $stack17;
  java.lang.Throwable $stack18;
  java.lang.Throwable $stack19;
  reader=new org.apache.bookkeeper.bookie.storage.directentrylogger.DirectReader;
 $stack9=this.dstLogId;
 $stack8=this.compactedFile;
 $stack10 = $stack8.toString();
 $stack15=this.allocator;
 $stack14=this.nativeIO;
 $stack13=this.readBufferSize;
 $stack12=this.maxSaneEntrySize;
 $stack11=this.readBlockStats;
 reader#org.apache.bookkeeper.bookie.storage.directentrylogger.DirectReader($stack9,$stack10,$stack15,$stack14,$stack13,$stack12,$stack11);
 l3=null;
 label0:$stack15=this.allocator;
 org.apache.bookkeeper.bookie.storage.directentrylogger.LogReaderScan.scan($stack15,(org.apache.bookkeeper.bookie.storage.directentrylogger.LogReader)reader,scanner);
 label1:if (reader==null) goto label2;
 if (null==null) goto label3;
 label4:reader.close();
 label5:goto label2;
 label6:l4 = catch;
 l3.addSuppressed(l4);
 goto label2;
 label3:reader.close();
 goto label2;
 label7:$stack17 = catch;
 l4=$stack17;
 l3=$stack17;
 throw $stack17;
 label8:$stack19 = catch;
 l4=$stack19;
 label9:if (reader==null) goto label10;
 if (l3==null) goto label11;
 label12:reader.close();
 label13:goto label10;
 label14:$stack18 = catch;
 l3.addSuppressed($stack18);
 goto label10;
 label11:reader.close();
 label10:throw $stack19;
 label2:return;
 catch java.lang.Throwable: label4 - label5 : label6;
catch java.lang.Throwable: label0 - label1 : label7;
catch java.lang.Throwable: label12 - label13 : label14;
catch java.lang.Throwable: label7 - label9 : label8;
} 

