java.util.concurrent.CompletableFuture org.apache.bookkeeper.meta.AbstractZkLedgerManager:removeLedgerMetadata(long ledgerId,org.apache.bookkeeper.versioning.Version version)
{
java.util.concurrent.CompletableFuture promise;
  int znodeVersion;
  org.apache.bookkeeper.meta.AbstractZkLedgerManager$2 callbackForDelete;
  java.lang.String ledgerZnodePath;
  org.apache.bookkeeper.versioning.Version $stack9;
  boolean $stack13;
  org.apache.zookeeper.ZooKeeper $stack14;
  org.apache.bookkeeper.versioning.LongVersion $stack24;
  long $stack25;
  org.slf4j.Logger $stack32;
  java.lang.Long $stack34;
  org.apache.bookkeeper.client.BKException$BKMetadataVersionException $stack35;
  promise=new java.util.concurrent.CompletableFuture;
 promise#java.util.concurrent.CompletableFuture();
 znodeVersion=-1;
 $stack9=org.apache.bookkeeper.versioning.Version.NEW;
 if ($stack9!=version) goto label0;
 $stack32=org.apache.bookkeeper.meta.AbstractZkLedgerManager.LOG;
 $stack34 = java.lang.Long.valueOf(ledgerId);
 $stack32.error("Request to delete ledger {} metadata with version set to the initial one",(java.lang.Object)$stack34);
 $stack35=new org.apache.bookkeeper.client.BKException$BKMetadataVersionException;
 $stack35#org.apache.bookkeeper.client.BKException$BKMetadataVersionException();
 promise.completeExceptionally((java.lang.Throwable)$stack35);
 return  promise;
 label0:$stack9=org.apache.bookkeeper.versioning.Version.ANY;
 if ($stack9==version) goto label1;
 $stack13=version instanceof org.apache.bookkeeper.versioning.LongVersion;
 if ($stack13!=0) goto label2;
 $stack32=org.apache.bookkeeper.meta.AbstractZkLedgerManager.LOG;
 $stack34 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Not an instance of ZKVersion: {}");
$stack32.info("Not an instance of ZKVersion: {}",(java.lang.Object)$stack34);
 $stack35=new org.apache.bookkeeper.client.BKException$BKMetadataVersionException;
 $stack35#org.apache.bookkeeper.client.BKException$BKMetadataVersionException();
 promise.completeExceptionally((java.lang.Throwable)$stack35);
 return  promise;
 label2:$stack24=(org.apache.bookkeeper.versioning.LongVersion) version;
 $stack25 = $stack24.getLongVersion();
 znodeVersion=(int) $stack25;
 label1:callbackForDelete=new org.apache.bookkeeper.meta.AbstractZkLedgerManager$2;
 callbackForDelete#org.apache.bookkeeper.meta.AbstractZkLedgerManager$2(this,ledgerId,promise);
 ledgerZnodePath = this.getLedgerPath(ledgerId);
 $stack13=this instanceof org.apache.bookkeeper.meta.HierarchicalLedgerManager;
 if ($stack13!=0) goto label3;
 $stack13=this instanceof org.apache.bookkeeper.meta.LongHierarchicalLedgerManager;
 if ($stack13==0) goto label4;
 label3:$stack14=this.zk;
 org.apache.bookkeeper.util.ZkUtils.asyncDeleteFullPathOptimistic($stack14,ledgerZnodePath,znodeVersion,(org.apache.zookeeper.AsyncCallback$VoidCallback)callbackForDelete,ledgerZnodePath);
 goto label5;
 label4:$stack14=this.zk;
 $stack14.delete(ledgerZnodePath,znodeVersion,(org.apache.zookeeper.AsyncCallback$VoidCallback)callbackForDelete,null);
 label5:return  promise;
 } 

