boolean org.apache.bookkeeper.tools.cli.commands.bookie.ReadLogCommand$2:accept(long candidateLedgerId)
{
long $stack3;
  byte $stack4;
  org.apache.commons.lang.mutable.MutableBoolean $stack5;
  boolean $stack6;
  $stack3=this.val$ledgerId;
 $stack4=(candidateLedgerId cmp $stack3);
 if ($stack4!=0) goto label0;
 $stack5=this.val$entryFound;
 $stack6 = $stack5.booleanValue();
 if ($stack6==0) goto label1;
 candidateLedgerId=this.val$entryId;
 $stack4=(candidateLedgerId cmp -1L);
 if ($stack4!=0) goto label0;
 label1:$stack6=1;
 goto label2;
 label0:$stack6=0;
 label2:return  $stack6;
 } 

