java.util.concurrent.CompletableFuture org.apache.bookkeeper.client.LedgerCreateOp$CreateAdvBuilderImpl:execute()
{
java.util.concurrent.CompletableFuture future;
  org.apache.bookkeeper.client.SyncCallbackUtils$SyncCreateAdvCallback $stack4;
  future=new java.util.concurrent.CompletableFuture;
 future#java.util.concurrent.CompletableFuture();
 $stack4=new org.apache.bookkeeper.client.SyncCallbackUtils$SyncCreateAdvCallback;
 $stack4#org.apache.bookkeeper.client.SyncCallbackUtils$SyncCreateAdvCallback(future);
 this#org.apache.bookkeeper.client.LedgerCreateOp$CreateAdvBuilderImpl:create((org.apache.bookkeeper.client.AsyncCallback$CreateCallback)$stack4);
 return  future;
 } 

