int org.apache.bookkeeper.net.NetworkTopologyImpl:getDistance(org.apache.bookkeeper.net.Node node1,org.apache.bookkeeper.net.Node node2)
{
org.apache.bookkeeper.net.Node n1;
  org.apache.bookkeeper.net.Node n2;
  int dis;
  int level1;
  int level2;
  java.lang.Throwable l8;
  java.util.concurrent.locks.ReadWriteLock $stack9;
  java.util.concurrent.locks.Lock $stack10;
  org.slf4j.Logger $stack16;
  java.lang.String $stack18;
  org.apache.bookkeeper.net.Node $stack23;
  org.apache.bookkeeper.net.Node $stack24;
  if (node1!=node2) goto label0;
 return  0;
 label0:n1=node1;
 n2=node2;
 dis=0;
 $stack9=this.netlock;
 $stack10 = $stack9.readLock();
 $stack10.lock();
 label1:level1 = node1.getLevel();
 level2 = node2.getLevel();
 label2:if (n1==null) goto label3;
 if (level1<=level2) goto label3;
 n1 = n1.getParent();
 level1=(level1+-1);
 dis=(dis+1);
 goto label2;
 label3:if (n2==null) goto label4;
 if (level2<=level1) goto label4;
 n2 = n2.getParent();
 level2=(level2+-1);
 dis=(dis+1);
 goto label3;
 label4:if (n1==null) goto label5;
 if (n2==null) goto label5;
 $stack23 = n1.getParent();
 $stack24 = n2.getParent();
 if ($stack23==$stack24) goto label5;
 n1 = n1.getParent();
 n2 = n2.getParent();
 dis=(dis+2);
 goto label4;
 label5:$stack9=this.netlock;
 $stack10 = $stack9.readLock();
 $stack10.unlock();
 goto label6;
 label7:l8 = catch;
 label8:$stack9=this.netlock;
 $stack10 = $stack9.readLock();
 $stack10.unlock();
 throw l8;
 label6:if (n1!=null) goto label9;
 $stack16=org.apache.bookkeeper.net.NetworkTopologyImpl.LOG;
 $stack18 = org.apache.bookkeeper.net.NodeBase.getPath(node1);
 $stack16.warn("The cluster does not contain node: {}",(java.lang.Object)$stack18);
 return  2147483647;
 label9:if (n2!=null) goto label10;
 $stack16=org.apache.bookkeeper.net.NetworkTopologyImpl.LOG;
 $stack18 = org.apache.bookkeeper.net.NodeBase.getPath(node2);
 $stack16.warn("The cluster does not contain node: {}",(java.lang.Object)$stack18);
 return  2147483647;
 label10:dis=(dis+2);
 return  dis;
 catch java.lang.Throwable: label1 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
} 

