void org.apache.bookkeeper.util.Shell$1:run()
{
java.lang.String line;
  java.io.BufferedReader $stack2;
  boolean $stack4;
  java.lang.StringBuffer $stack5;
  java.io.IOException $stack13;
  org.apache.commons.logging.Log $stack14;
  label0:$stack2=this.val$errReader;
 line = $stack2.readLine();
dummyClass.highSourceMut(line);
 label1:if (line==null) goto label2;
 $stack4 = this.isInterrupted();
 if ($stack4!=0) goto label2;
 $stack5=this.val$errMsg;
 $stack5.append(line);
 $stack5=this.val$errMsg;
 line = java.lang.System.getProperty("line.separator");
 $stack5.append(line);
 $stack2=this.val$errReader;
 line = $stack2.readLine();
dummyClass.highSourceMut(line);
 goto label1;
 label2:goto label3;
 label4:$stack13 = catch;
 $stack14=org.apache.bookkeeper.util.Shell.LOG;
 $stack14.warn((java.lang.Object)"Error reading the error stream",(java.lang.Throwable)$stack13);
 label3:return;
 catch java.io.IOException: label0 - label2 : label4;
} 

