void org.apache.bookkeeper.client.BookKeeperAdmin:asyncRecoverBookieData(org.apache.bookkeeper.net.BookieId bookieSrc,org.apache.bookkeeper.client.AsyncCallback$RecoverCallback cb,java.lang.Object context)
{
java.util.HashSet bookiesSrc;
  org.apache.bookkeeper.net.BookieId[] $stack5;
  $stack5=new org.apache.bookkeeper.net.BookieId[1];
 $stack5[0]=bookieSrc;
 bookiesSrc = com.google.common.collect.Sets.newHashSet((java.lang.Object[])$stack5);
 this#org.apache.bookkeeper.client.BookKeeperAdmin((java.util.Set)bookiesSrc,cb,context);
 return;
 } 

