org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.client.BookieWatcherImpl:replaceBookie(int ensembleSize,int writeQuorumSize,int ackQuorumSize,java.util.Map customMetadata,java.util.List existingBookies,int bookieIdx,java.util.Set excludeBookies)
{
long startTime;
  org.apache.bookkeeper.net.BookieId addr;
  org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementResult replaceBookieResponse;
  org.apache.bookkeeper.net.BookieId socketAddress;
  org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementPolicyAdherence isEnsembleAdheringToPlacementPolicy;
  java.io.Serializable excludedBookiesAndQuarantinedBookies;
  java.util.Set quarantinedBookiesSet;
  java.lang.Object $stack17;
  com.google.common.cache.Cache $stack19;
  java.util.concurrent.ConcurrentMap $stack20;
  boolean $stack22;
  org.apache.bookkeeper.client.EnsemblePlacementPolicy $stack23;
  org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementPolicyAdherence $stack27;
  org.apache.bookkeeper.stats.OpStatsLogger $stack28;
  long $stack29;
  java.util.concurrent.TimeUnit $stack30;
  org.apache.bookkeeper.stats.Counter $stack32;
  java.lang.Object[] $stack33;
  org.slf4j.Logger $stack34;
  org.apache.bookkeeper.client.BKException$BKNotEnoughBookiesException $stack37;
  java.util.HashSet tmp$1001300505;
  java.util.Set tmp$1077037416;
  startTime = org.apache.bookkeeper.common.util.MathUtils.nowInNano();
 $stack17 = existingBookies.get(bookieIdx);
 addr=(org.apache.bookkeeper.net.BookieId) $stack17;
 isEnsembleAdheringToPlacementPolicy=org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementPolicyAdherence.FAIL;
 label0:tmp$1001300505=new java.util.HashSet;
 tmp$1001300505#java.util.HashSet((java.util.Collection)excludeBookies);
 excludedBookiesAndQuarantinedBookies=tmp$1001300505;
 $stack19=this.quarantinedBookies;
 $stack20 = $stack19.asMap();
 quarantinedBookiesSet = $stack20.keySet();
 tmp$1077037416=(java.util.Set) tmp$1001300505;
 tmp$1077037416.addAll((java.util.Collection)quarantinedBookiesSet);
 $stack23=this.placementPolicy;
 tmp$1077037416=(java.util.Set) tmp$1001300505;
 replaceBookieResponse = $stack23.replaceBookie(ensembleSize,writeQuorumSize,ackQuorumSize,customMetadata,existingBookies,addr,tmp$1077037416);
 $stack17 = replaceBookieResponse.getResult();
 socketAddress=(org.apache.bookkeeper.net.BookieId) $stack17;
 isEnsembleAdheringToPlacementPolicy = replaceBookieResponse.getAdheringToPolicy();
 $stack27=org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementPolicyAdherence.FAIL;
 if (isEnsembleAdheringToPlacementPolicy!=$stack27) goto label1;
 $stack32=this.ensembleNotAdheringToPlacementPolicy;
 $stack32.inc();
 $stack34=org.apache.bookkeeper.client.BookieWatcherImpl.log;
 $stack33=new java.lang.Object[5];
 $stack33[0]=addr;
 $stack33[1]=existingBookies;
 $stack33[2]=socketAddress;
 $stack33[3]=excludeBookies;
 $stack33[4]=quarantinedBookiesSet;
 $stack34.warn("replaceBookie for bookie: {} in ensemble: {} is not adhering to placement policy and chose {}. excludedBookies {} and quarantinedBookies {}",$stack33);
 label1:$stack28=this.replaceBookieTimer;
 $stack29 = org.apache.bookkeeper.common.util.MathUtils.nowInNano();
 $stack29=($stack29-startTime);
 $stack30=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack28.registerSuccessfulEvent($stack29,$stack30);
 label2:goto label3;
 label4:$stack37 = catch;
 excludedBookiesAndQuarantinedBookies=$stack37;
 $stack34=org.apache.bookkeeper.client.BookieWatcherImpl.log;
 $stack22 = $stack34.isDebugEnabled();
 if ($stack22==0) goto label5;
 $stack34=org.apache.bookkeeper.client.BookieWatcherImpl.log;
 dummyClass.lowSink("Not enough healthy bookies available, using quarantined bookies");
$stack34.debug("Not enough healthy bookies available, using quarantined bookies");
 label5:$stack23=this.placementPolicy;
 replaceBookieResponse = $stack23.replaceBookie(ensembleSize,writeQuorumSize,ackQuorumSize,customMetadata,existingBookies,addr,excludeBookies);
 $stack17 = replaceBookieResponse.getResult();
 socketAddress=(org.apache.bookkeeper.net.BookieId) $stack17;
 $stack27 = replaceBookieResponse.getAdheringToPolicy();
 isEnsembleAdheringToPlacementPolicy=org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementPolicyAdherence.FAIL;
 if ($stack27!=isEnsembleAdheringToPlacementPolicy) goto label6;
 $stack32=this.ensembleNotAdheringToPlacementPolicy;
 $stack32.inc();
 $stack34=org.apache.bookkeeper.client.BookieWatcherImpl.log;
 $stack33=new java.lang.Object[4];
 $stack33[0]=addr;
 $stack33[1]=existingBookies;
 $stack33[2]=socketAddress;
 $stack33[3]=excludeBookies;
 $stack34.warn("replaceBookie for bookie: {} in ensemble: {} is not adhering to placement policy and chose {}. excludedBookies {}",$stack33);
 label6:$stack28=this.replaceBookieTimer;
 $stack29 = org.apache.bookkeeper.common.util.MathUtils.nowInNano();
 startTime=($stack29-startTime);
 $stack30=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack28.registerFailedEvent(startTime,$stack30);
 label3:return  socketAddress;
 catch org.apache.bookkeeper.client.BKException$BKNotEnoughBookiesException: label0 - label2 : label4;
} 

