boolean org.apache.bookkeeper.util.collections.ConcurrentLongHashSet:remove(long item)
{
long h;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashSet$Section $stack6;
  int $stack7;
  boolean $stack8;
  org.apache.bookkeeper.util.collections.ConcurrentLongHashSet.checkBiggerEqualZero(item);
 h = org.apache.bookkeeper.util.collections.ConcurrentLongHashSet.hash(item);
 $stack6 = this#org.apache.bookkeeper.util.collections.ConcurrentLongHashSet:getSection(h);
 $stack7=(int) h;
 $stack8 = org.apache.bookkeeper.util.collections.ConcurrentLongHashSet$Section.access$400($stack6,item,$stack7);
 return  $stack8;
 } 

