org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode:createParentNode(java.lang.String parentName)
{
org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode $stack2;
  java.lang.String $stack3;
  int $stack4;
  $stack2=new org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode;
 $stack3 = org.apache.bookkeeper.net.NodeBase.getPath((org.apache.bookkeeper.net.Node)this);
 $stack4 = this.getLevel();
 $stack4=($stack4+1);
 $stack2#org.apache.bookkeeper.net.NetworkTopologyImpl$InnerNode(parentName,$stack3,this,$stack4);
 return  $stack2;
 } 

