org.apache.bookkeeper.bookie.LedgerEntryPage org.apache.bookkeeper.bookie.IndexInMemPageMgr:getLedgerEntryPageFromCache(long ledger,long firstEntry,boolean onlyDirty)
{
org.apache.bookkeeper.bookie.LedgerEntryPage lep;
  org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection $stack7;
  $stack7=this.pageMapAndList;
 lep = org.apache.bookkeeper.bookie.IndexInMemPageMgr$InMemPageCollection.access$300($stack7,ledger,firstEntry);
 if (onlyDirty==0) goto label0;
 if (null==lep) goto label0;
 onlyDirty = lep.isClean();
 if (onlyDirty==0) goto label0;
 return  null;
 label0:if (null==lep) goto label1;
 lep.usePage();
 label1:return  lep;
 } 

