org.apache.bookkeeper.proto.PerChannelBookieClient$V2CompletionKey (org.apache.bookkeeper.proto.PerChannelBookieClient
                                                                    x0,
                                                                    io.netty.util.Recycler$Handle
                                                                    x1,
                                                                    org.apache.bookkeeper.proto.PerChannelBookieClient$1
                                                                    x2) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x2)) = obj_level(x2);
}