void org.apache.bookkeeper.proto.ForceLedgerProcessorV3:lambda$getForceLedgerResponse$0 (
  long ledgerId, long startTimeNanos,
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder
    forceLedgerResponse,
  int rc, long ledgerId1, long entryId,
  org.apache.bookkeeper.net.BookieId addr, java.lang.Object ctx) {
  guard = tt;
  ret(obj_level(addr)) = pc ⊔ level(forceLedgerResponse) ⊔ level(rc) ⊔ level(startTimeNanos) ⊔ level(this) ⊔ obj_level(addr);
  ret(obj_level(ctx)) = pc ⊔ level(forceLedgerResponse) ⊔ level(rc) ⊔ level(startTimeNanos) ⊔ level(this) ⊔ obj_level(addr);
  ret(obj_level(forceLedgerResponse)) = pc ⊔ level(forceLedgerResponse) ⊔ level(rc) ⊔ level(startTimeNanos) ⊔ level(this) ⊔ obj_level(addr);
  ret(obj_level(this)) = pc ⊔ level(forceLedgerResponse) ⊔ level(rc) ⊔ level(startTimeNanos) ⊔ level(this) ⊔ obj_level(addr);
}