void org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$TimedGenericCallback:operationComplete(int rc,java.lang.Object result)
{
int $stack3;
  long $stack4;
  org.apache.bookkeeper.stats.OpStatsLogger $stack5;
  java.util.concurrent.TimeUnit $stack7;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback $stack8;
  $stack3=this.successRc;
 if ($stack3!=rc) goto label0;
 $stack5=this.statsLogger;
 $stack4=this.startTime;
 $stack4 = org.apache.bookkeeper.util.MathUtils.elapsedNanos($stack4);
 $stack7=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack5.registerSuccessfulEvent($stack4,$stack7);
 goto label1;
 label0:$stack5=this.statsLogger;
 $stack4=this.startTime;
 $stack4 = org.apache.bookkeeper.util.MathUtils.elapsedNanos($stack4);
 $stack7=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack5.registerFailedEvent($stack4,$stack7);
 label1:$stack8=this.cb;
 $stack8.operationComplete(rc,result);
 return;
 } 

