org.apache.bookkeeper.client.LedgerFragment(org.apache.bookkeeper.client.LedgerHandle lh,long firstEntryId,long lastKnownEntryId,java.util.Set bookieIndexes)
{
java.util.NavigableMap ensembles;
  org.apache.bookkeeper.client.LedgerFragment$ReplicateType $stack8;
  long $stack9;
  org.apache.bookkeeper.client.api.LedgerMetadata $stack10;
  java.util.List $stack11;
  org.apache.bookkeeper.client.DistributionSchedule $stack12;
  boolean $stack16;
  java.lang.Object $stack18;
  java.lang.Long $stack25;
  byte $stack28;
  this#java.lang.Object();
 $stack8=org.apache.bookkeeper.client.LedgerFragment$ReplicateType.DATA_LOSS;
 this.replicateType=$stack8;
 $stack9 = lh.getId();
 this.ledgerId=$stack9;
 this.firstEntryId=firstEntryId;
 this.lastKnownEntryId=lastKnownEntryId;
 this.bookieIndexes=bookieIndexes;
 $stack10 = lh.getLedgerMetadata();
 $stack11 = $stack10.getEnsembleAt(firstEntryId);
 this.ensemble=$stack11;
 $stack12 = lh.getDistributionSchedule();
 this.schedule=$stack12;
 $stack10 = lh.getLedgerMetadata();
 ensembles = $stack10.getAllEnsembles();
 $stack10 = lh.getLedgerMetadata();
 $stack16 = $stack10.isClosed();
 if ($stack16!=0) goto label0;
 $stack11=this.ensemble;
 $stack18 = ensembles.lastKey();
 $stack18 = ensembles.get($stack18);
 $stack16 = $stack11.equals($stack18);
 if ($stack16!=0) goto label1;
 firstEntryId = lh.getLastAddConfirmed();
 $stack18 = ensembles.lastKey();
 $stack25=(java.lang.Long) $stack18;
 lastKnownEntryId = $stack25.longValue();
 lastKnownEntryId=(lastKnownEntryId-1L);
 $stack28=(firstEntryId cmp lastKnownEntryId);
 if ($stack28<0) goto label1;
 label0:$stack16=1;
 goto label2;
 label1:$stack16=0;
 label2:this.isLedgerClosed=$stack16;
 return;
 } 

