void org.apache.bookkeeper.bookie.BookieImpl:setExplicitLac (io.netty.buffer.ByteBuf
                                                               entry,
                                                             org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback
                                                               writeCallback,
                                                             java.lang.Object
                                                               ctx,
                                                             byte[] masterKey) {
  guard = ff;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(entry)) = ⊥;
  ret(obj_level(masterKey)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(writeCallback)) = ⊥;
}