org.apache.bookkeeper.meta.LedgerManager$LedgerRangeIterator org.apache.bookkeeper.meta.CleanupLedgerManager:getLedgerRanges(long zkOpTimeoutMs)
{
org.apache.bookkeeper.meta.LedgerManager$LedgerRangeIterator l3;
  java.lang.Throwable l4;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack5;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack6;
  boolean $stack7;
  org.apache.bookkeeper.meta.LedgerManager $stack8;
  org.apache.bookkeeper.meta.CleanupLedgerManager$ClosedLedgerRangeIterator $stack12;
  $stack5=this.closeLock;
 $stack6 = $stack5.readLock();
 $stack6.lock();
 label0:$stack7=this.closed;
 if ($stack7==0) goto label1;
 $stack12=new org.apache.bookkeeper.meta.CleanupLedgerManager$ClosedLedgerRangeIterator;
 $stack12#org.apache.bookkeeper.meta.CleanupLedgerManager$ClosedLedgerRangeIterator(null);
 l3=$stack12;
 label2:$stack5=this.closeLock;
 $stack6 = $stack5.readLock();
 $stack6.unlock();
 return  $stack12;
 label1:$stack8=this.underlying;
 l3 = $stack8.getLedgerRanges(zkOpTimeoutMs);
 label3:$stack5=this.closeLock;
 $stack6 = $stack5.readLock();
 $stack6.unlock();
 return  l3;
 label4:l4 = catch;
 label5:$stack5=this.closeLock;
 $stack6 = $stack5.readLock();
 $stack6.unlock();
 throw l4;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

