java.util.List org.apache.bookkeeper.zookeeper.ZooKeeperClient:getChildren (
  java.lang.String path, org.apache.zookeeper.Watcher watcher,
  org.apache.zookeeper.data.Stat stat) {
  guard = tt;
  ret(level()) = pc ⊔ level(path) ⊔ level(stat) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(path) ⊔ obj_level(stat) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(path) ⊔ level(stat) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(path) ⊔ obj_level(stat) ⊔ obj_level(this);
  ret(obj_level(path)) = pc ⊔ level(path) ⊔ level(stat) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(path) ⊔ obj_level(stat) ⊔ obj_level(this);
  ret(obj_level(stat)) = pc ⊔ level(path) ⊔ level(stat) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(path) ⊔ obj_level(stat) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(path) ⊔ level(stat) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(path) ⊔ obj_level(stat) ⊔ obj_level(this);
  ret(obj_level(watcher)) = pc ⊔ level(path) ⊔ level(stat) ⊔ level(this) ⊔ level(watcher) ⊔ obj_level(path) ⊔ obj_level(stat) ⊔ obj_level(this);
}