java.util.concurrent.CompletableFuture org.apache.bookkeeper.replication.AuditorBookieCheckTask:lambda$handleLostBookiesAsync$0(java.util.Map ledgerDetails,java.lang.String bookieIP)
{
java.lang.String[] $stack3;
  java.util.ArrayList $stack4;
  java.lang.Object $stack5;
  java.util.Set $stack6;
  java.util.concurrent.CompletableFuture $stack7;
  $stack3=new java.lang.String[1];
 $stack3[0]=bookieIP;
 $stack4 = com.google.common.collect.Lists.newArrayList((java.lang.Object[])$stack3);
 $stack5 = ledgerDetails.get((java.lang.Object)bookieIP);
 $stack6=(java.util.Set) $stack5;
 $stack7 = this.publishSuspectedLedgersAsync((java.util.Collection)$stack4,$stack6);
 return  $stack7;
 } 

