org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.server.http.service.AutoRecoveryStatusService:handleGetStatus(org.apache.bookkeeper.meta.LedgerUnderreplicationManager ledgerUnderreplicationManager)
{
java.lang.String body;
  boolean $stack4;
  java.lang.Boolean $stack5;
  com.google.common.collect.ImmutableMap $stack6;
  org.apache.bookkeeper.http.service.HttpServiceResponse $stack8;
  org.apache.bookkeeper.http.HttpServer$StatusCode $stack9;
  $stack4 = ledgerUnderreplicationManager.isLedgerReplicationEnabled();
 $stack5 = java.lang.Boolean.valueOf($stack4);
 $stack6 = com.google.common.collect.ImmutableMap.of((java.lang.Object)"enabled",(java.lang.Object)$stack5);
 body = org.apache.bookkeeper.common.util.JsonUtil.toJson((java.lang.Object)$stack6);
 $stack8=new org.apache.bookkeeper.http.service.HttpServiceResponse;
 $stack9=org.apache.bookkeeper.http.HttpServer$StatusCode.OK;
 $stack8#org.apache.bookkeeper.http.service.HttpServiceResponse(body,$stack9);
 return  $stack8;
 } 

