long org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger$SequenceGroup:getNumOfEntriesInSequenceGroup()
{
boolean $stack1;
  long $stack2;
  java.lang.IllegalStateException $stack3;
  $stack1 = this#org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger$SequenceGroup:isSequenceGroupClosed();
 if ($stack1!=0) goto label0;
 $stack3=new java.lang.IllegalStateException;
 $stack3#java.lang.IllegalStateException("SequenceGroup is not yet closed, it is illegal to call getNumOfEntriesInSequenceGroup");
 throw $stack3;
 label0:$stack2=this.numOfEntriesInSequenceGroup;
 return  $stack2;
 } 

