static org.apache.bookkeeper.client.api.LedgerMetadata org.apache.bookkeeper.client.UpdateLedgerOp:lambda$null$2 (
  org.apache.bookkeeper.net.BookieId oldBookieId,
  org.apache.bookkeeper.net.BookieId newBookieId,
  org.apache.bookkeeper.client.api.LedgerMetadata @metadata) {
  guard = tt;
  ret(level()) = pc ⊔ level(@metadata) ⊔ level(newBookieId) ⊔ level(oldBookieId) ⊔ obj_level(@metadata) ⊔ obj_level(newBookieId);
  ret(obj_level()) = pc ⊔ level(@metadata) ⊔ level(newBookieId) ⊔ level(oldBookieId) ⊔ obj_level(@metadata) ⊔ obj_level(newBookieId);
  ret(obj_level(@metadata)) = obj_level(@metadata);
  ret(obj_level(newBookieId)) = obj_level(newBookieId);
  ret(obj_level(oldBookieId)) = obj_level(oldBookieId);
}