java.lang.String org.apache.bookkeeper.zookeeper.ZooKeeperClient:create (
  java.lang.String @path, byte[] data, java.util.List acl,
  org.apache.zookeeper.CreateMode createMode) {
  guard = tt;
  ret(level()) = pc ⊔ level(@path) ⊔ level(acl) ⊔ level(createMode) ⊔ level(data) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(acl) ⊔ obj_level(createMode) ⊔ obj_level(data) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@path) ⊔ level(acl) ⊔ level(createMode) ⊔ level(data) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(acl) ⊔ obj_level(createMode) ⊔ obj_level(data) ⊔ obj_level(this);
  ret(obj_level(@path)) = pc ⊔ level(@path) ⊔ level(acl) ⊔ level(createMode) ⊔ level(data) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(acl) ⊔ obj_level(createMode) ⊔ obj_level(data) ⊔ obj_level(this);
  ret(obj_level(acl)) = pc ⊔ level(@path) ⊔ level(acl) ⊔ level(createMode) ⊔ level(data) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(acl) ⊔ obj_level(createMode) ⊔ obj_level(data) ⊔ obj_level(this);
  ret(obj_level(createMode)) = pc ⊔ level(@path) ⊔ level(acl) ⊔ level(createMode) ⊔ level(data) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(acl) ⊔ obj_level(createMode) ⊔ obj_level(data) ⊔ obj_level(this);
  ret(obj_level(data)) = pc ⊔ level(@path) ⊔ level(acl) ⊔ level(createMode) ⊔ level(data) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(acl) ⊔ obj_level(createMode) ⊔ obj_level(data) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@path) ⊔ level(acl) ⊔ level(createMode) ⊔ level(data) ⊔ level(this) ⊔ obj_level(@path) ⊔ obj_level(acl) ⊔ obj_level(createMode) ⊔ obj_level(data) ⊔ obj_level(this);
}