static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.bookie.BookieStateManager:lambda$new$0(org.apache.bookkeeper.conf.ServerConfiguration conf)
{
org.apache.bookkeeper.net.BookieId $stack2;
  java.net.UnknownHostException $stack3;
  java.io.UncheckedIOException $stack4;
  label0:$stack2 = org.apache.bookkeeper.bookie.BookieImpl.getBookieId(conf);
 label1:return  $stack2;
 label2:$stack3 = catch;
 $stack4=new java.io.UncheckedIOException;
 $stack4#java.io.UncheckedIOException("Failed to resolve bookie id",(java.io.IOException)$stack3);
 throw $stack4;
 catch java.net.UnknownHostException: label0 - label1 : label2;
} 

