void org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo:onLastOpComplete(java.util.function.Consumer cb,java.util.function.Consumer newOnLastOp)
{
java.util.function.Consumer $stack3;
  boolean $stack4;
  $stack3=this.onLastOp;
 if ($stack3!=null) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:com.google.common.base.Preconditions.checkState($stack4);
 this.onLastOp=newOnLastOp;
 this#org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo:checkOpComplete(cb);
 return;
 } 

