static org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorage:lambda$readLedgerIndexEntries$4(java.lang.String basePath,java.lang.String subPath,org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType @dbConfigType,org.apache.bookkeeper.conf.ServerConfiguration conf1)
{
org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB $stack4;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType dbConfigType;
dbConfigType=@dbConfigType;
$stack4=new org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB;
 dbConfigType=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType.Default;
 $stack4#org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB(basePath,subPath,dbConfigType,conf1,1);
 return  $stack4;
 } 

