static org.apache.bookkeeper.client.BKException org.apache.bookkeeper.client.BookieWatcherImpl:lambda$static$0(java.lang.Throwable cause)
{
boolean $stack2;
  org.apache.bookkeeper.client.BKException$MetaStoreException $stack4;
  org.slf4j.Logger $stack5;
  org.apache.bookkeeper.client.BKException$BKInterruptedException $stack6;
  org.apache.bookkeeper.client.BKException $stack8;
  $stack2=cause instanceof org.apache.bookkeeper.client.BKException;
 if ($stack2==0) goto label0;
 $stack5=org.apache.bookkeeper.client.BookieWatcherImpl.log;
 $stack5.error("Failed to get bookie list : ",cause);
 $stack8=(org.apache.bookkeeper.client.BKException) cause;
 return  $stack8;
 label0:$stack2=cause instanceof java.lang.InterruptedException;
 if ($stack2==0) goto label1;
 $stack5=org.apache.bookkeeper.client.BookieWatcherImpl.log;
 $stack5.error("Interrupted reading bookie list : ",cause);
 $stack6=new org.apache.bookkeeper.client.BKException$BKInterruptedException;
 $stack6#org.apache.bookkeeper.client.BKException$BKInterruptedException();
 return  $stack6;
 label1:$stack4=new org.apache.bookkeeper.client.BKException$MetaStoreException;
 $stack4#org.apache.bookkeeper.client.BKException$MetaStoreException(cause);
 return  $stack4;
 } 

