static org.apache.bookkeeper.metastore.MSException$1
{
java.lang.NoSuchFieldError l0;
  org.apache.bookkeeper.metastore.MSException$Code[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.bookkeeper.metastore.MSException$Code $stack4;
  java.lang.NoSuchFieldError $stack28;
  java.lang.NoSuchFieldError $stack32;
  java.lang.NoSuchFieldError $stack34;
  java.lang.NoSuchFieldError $stack35;
  java.lang.NoSuchFieldError $stack37;
  java.lang.NoSuchFieldError $stack39;
  java.lang.NoSuchFieldError $stack41;
  $stack1 = org.apache.bookkeeper.metastore.MSException$Code.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code=$stack3;
 label0:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.BadVersion;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.NoKey;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack28 = catch;
 l0=$stack28;
 label5:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.KeyExists;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack39 = catch;
 l0=$stack39;
 label8:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.InterruptedException;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack32 = catch;
 l0=$stack32;
 label11:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.IllegalOp;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack35 = catch;
 l0=$stack35;
 label14:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.ServiceDown;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack41 = catch;
 l0=$stack41;
 label17:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.OperationFailure;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=7;
 label19:goto label20;
 label21:$stack37 = catch;
 l0=$stack37;
 label20:$stack3=org.apache.bookkeeper.metastore.MSException$1.$SwitchMap$org$apache$bookkeeper$metastore$MSException$Code;
 $stack4=org.apache.bookkeeper.metastore.MSException$Code.OK;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=8;
 label22:goto label23;
 label24:$stack34 = catch;
 l0=$stack34;
 label23:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
catch java.lang.NoSuchFieldError: label17 - label19 : label21;
catch java.lang.NoSuchFieldError: label20 - label22 : label24;
} 

