static org.apache.bookkeeper.bookie.LedgerDescriptor org.apache.bookkeeper.bookie.LedgerDescriptor:createReadOnly(long ledgerId,org.apache.bookkeeper.bookie.LedgerStorage ledgerStorage)
{
boolean $stack3;
  org.apache.bookkeeper.bookie.LedgerDescriptorReadOnlyImpl $stack4;
  org.apache.bookkeeper.bookie.Bookie$NoLedgerException $stack5;
  $stack3 = ledgerStorage.ledgerExists(ledgerId);
 if ($stack3!=0) goto label0;
 $stack5=new org.apache.bookkeeper.bookie.Bookie$NoLedgerException;
 $stack5#org.apache.bookkeeper.bookie.Bookie$NoLedgerException(ledgerId);
 throw $stack5;
 label0:$stack4=new org.apache.bookkeeper.bookie.LedgerDescriptorReadOnlyImpl;
 $stack4#org.apache.bookkeeper.bookie.LedgerDescriptorReadOnlyImpl(ledgerId,ledgerStorage);
 return  $stack4;
 } 

