static org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil
{
boolean $stack0;
  java.nio.ByteOrder $stack2;
  java.nio.ByteOrder $stack3;
  $stack0 = io.netty.util.internal.PlatformDependent.isUnaligned();
 org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.UNALIGNED=$stack0;
 $stack0 = io.netty.util.internal.PlatformDependent.hasUnsafe();
 org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.HAS_UNSAFE=$stack0;
 $stack2 = java.nio.ByteOrder.nativeOrder();
 $stack3=java.nio.ByteOrder.BIG_ENDIAN;
 if ($stack2!=$stack3) goto label0;
 $stack0=1;
 goto label1;
 label0:$stack0=0;
 label1:org.apache.bookkeeper.bookie.storage.ldb.ArrayUtil.BIG_ENDIAN_NATIVE_ORDER=$stack0;
 return;
 } 

