static org.apache.bookkeeper.bookie.storage.CompactionEntryLog org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog:newLog (
  int srcLogId, int dstLogId, java.io.File ledgerDir, long maxFileSize,
  java.util.concurrent.ExecutorService writeExecutor,
  org.apache.bookkeeper.bookie.storage.directentrylogger.BufferPool
    writeBuffers,
  org.apache.bookkeeper.common.util.nativeio.NativeIO nativeIO,
  io.netty.buffer.ByteBufAllocator allocator,
  org.apache.bookkeeper.slogger.Slogger slog) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(ledgerDir) ⊔ obj_level(nativeIO) ⊔ obj_level(slog) ⊔ obj_level(writeBuffers) ⊔ obj_level(writeExecutor);
  ret(obj_level(allocator)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(writeBuffers);
  ret(obj_level(ledgerDir)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(ledgerDir) ⊔ obj_level(writeBuffers);
  ret(obj_level(nativeIO)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(writeBuffers);
  ret(obj_level(slog)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(slog) ⊔ obj_level(writeBuffers);
  ret(obj_level(writeBuffers)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(ledgerDir) ⊔ obj_level(nativeIO) ⊔ obj_level(slog) ⊔ obj_level(writeBuffers) ⊔ obj_level(writeExecutor);
  ret(obj_level(writeExecutor)) = pc ⊔ level(allocator) ⊔ obj_level(allocator) ⊔ obj_level(writeBuffers) ⊔ obj_level(writeExecutor);
}