void org.apache.bookkeeper.client.PendingReadLacOp:initiate()
{
int i;
  java.util.List $stack2;
  int $stack3;
  org.apache.bookkeeper.proto.BookieClient $stack5;
  java.lang.Object $stack6;
  org.apache.bookkeeper.client.LedgerHandle $stack7;
  org.apache.bookkeeper.net.BookieId $stack8;
  long $stack9;
  java.lang.Integer $stack10;
  i=0;
 label0:$stack2=this.currentEnsemble;
 $stack3 = $stack2.size();
 if (i>=$stack3) goto label1;
 $stack5=this.bookieClient;
 $stack2=this.currentEnsemble;
 $stack6 = $stack2.get(i);
 $stack8=(org.apache.bookkeeper.net.BookieId) $stack6;
 $stack7=this.lh;
 $stack9=$stack7.ledgerId;
 $stack10 = java.lang.Integer.valueOf(i);
 $stack5.readLac($stack8,$stack9,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadLacCallback)this,(java.lang.Object)$stack10);
 i=(i+1);
 goto label0;
 label1:return;
 } 

