void org.apache.bookkeeper.metastore.InMemoryMetastoreTable:scheduleGet(java.lang.String key,java.util.Set fields,org.apache.bookkeeper.metastore.MetastoreCallback cb,java.lang.Object ctx)
{
org.apache.bookkeeper.versioning.Versioned vv;
  int rc;
  org.apache.bookkeeper.metastore.MSException$Code $stack8;
  java.lang.Object $stack10;
  org.apache.bookkeeper.metastore.Value $stack11;
  org.apache.bookkeeper.versioning.Version $stack12;
  if (null!=key) goto label0;
 $stack8=org.apache.bookkeeper.metastore.MSException$Code.IllegalOp;
 rc = $stack8.getCode();
 cb.complete(rc,null,ctx);
 return;
 label0:vv = this#org.apache.bookkeeper.metastore.InMemoryMetastoreTable:get(key);
 if (null!=vv) goto label1;
 $stack8=org.apache.bookkeeper.metastore.MSException$Code.NoKey;
 rc = $stack8.getCode();
 goto label2;
 label1:$stack8=org.apache.bookkeeper.metastore.MSException$Code.OK;
 rc = $stack8.getCode();
 label2:if (vv==null) goto label3;
 $stack10 = vv.getValue();
 $stack11=(org.apache.bookkeeper.metastore.Value) $stack10;
 $stack12 = vv.getVersion();
 vv = org.apache.bookkeeper.metastore.InMemoryMetastoreTable.cloneValue($stack11,$stack12,fields);
 label3:cb.complete(rc,(java.lang.Object)vv,ctx);
 return;
 } 

