static org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint org.apache.bookkeeper.util.LocalBookKeeper:lambda$buildBookieServiceInfo$0(org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo e)
{
org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint $stack1;
  java.lang.String $stack2;
  int $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  java.util.List $stack6;
  java.util.List $stack7;
  $stack1=new org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint;
 $stack2 = e.getId();
 $stack3 = e.getPort();
 $stack4 = e.getHost();
 $stack5 = e.getProtocol();
 $stack6 = e.getAuth();
 $stack7 = e.getExtensions();
 $stack1#org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint($stack2,$stack3,$stack4,$stack5,$stack6,$stack7);
 return  $stack1;
 } 

