void org.apache.bookkeeper.client.LedgerHandle:doAsyncAddEntry(org.apache.bookkeeper.client.PendingAddOp op)
{
boolean wasClosed;
  java.lang.Object e;
  long currentLedgerLength;
  java.lang.Throwable l8;
  com.google.common.util.concurrent.RateLimiter $stack10;
  boolean $stack12;
  org.apache.bookkeeper.client.ClientContext $stack14;
  org.apache.bookkeeper.client.ClientInternalConf $stack15;
  long $stack16;
  byte $stack17;
  org.apache.bookkeeper.client.DistributionSchedule $stack18;
  io.netty.buffer.ByteBuf $stack32;
  int $stack33;
  java.util.Queue $stack36;
  java.util.concurrent.RejectedExecutionException $stack42;
  org.apache.bookkeeper.client.AsyncCallback$AddCallbackWithLatency $stack44;
  org.apache.bookkeeper.proto.BookieClient $stack45;
  java.lang.Throwable $stack48;
  org.apache.bookkeeper.client.LedgerHandle$7 tmp$1171995222;
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet tmp$671158248;
  $stack10=this.throttler;
 if ($stack10==null) goto label0;
 $stack10=this.throttler;
 $stack10.acquire();
 label0:wasClosed=0;
 e=this;
 monitorenter this;
 label1:$stack12 = this.isHandleWritable();
 if ($stack12==0) goto label2;
 $stack16=this.lastAddPushed;
 $stack16=($stack16+1L);
 this.lastAddPushed=$stack16;
 $stack32=op.payload;
 $stack33 = $stack32.readableBytes();
dummyClass.highSourceMut($stack33);
 currentLedgerLength=(long) $stack33;
 currentLedgerLength = this.addToLength(currentLedgerLength);
 op.setEntryId($stack16);
 op.setLedgerLength(currentLedgerLength);
 $stack36=this.pendingAddOps;
 $stack36.add((java.lang.Object)op);
 goto label3;
 label2:wasClosed=1;
 label3:monitorexit this;
 label4:goto label5;
 label6:l8 = catch;
 monitorexit this;
 label7:throw l8;
 label5:if (wasClosed==0) goto label8;
 label9:tmp$1171995222=new org.apache.bookkeeper.client.LedgerHandle$7;
 tmp$1171995222#org.apache.bookkeeper.client.LedgerHandle$7(this,op);
 this.executeOrdered((java.lang.Runnable)tmp$1171995222);
 label10:goto label11;
 label12:$stack42 = catch;
 e=$stack42;
 $stack44=op.cb;
 $stack14=this.clientCtx;
 $stack45 = $stack14.getBookieClient();
 $stack33 = org.apache.bookkeeper.client.BookKeeper.getReturnRc($stack45,-15);
 e=op.ctx;
 $stack44.addCompleteWithLatency($stack33,this,-1L,0L,e);
 op.recyclePendAddOpObject();
 label11:return;
 label8:$stack14=this.clientCtx;
 $stack15 = $stack14.getConf();
 $stack16=$stack15.waitForWriteSetMs;
 $stack17=($stack16 cmp 0L);
 if ($stack17<0) goto label13;
 $stack18=this.distributionSchedule;
 $stack16 = op.getEntryId();
 e = $stack18.getWriteSet($stack16);
 label14:$stack14=this.clientCtx;
 $stack15 = $stack14.getConf();
 $stack16=$stack15.waitForWriteSetMs;
 tmp$671158248=(org.apache.bookkeeper.client.DistributionSchedule$WriteSet) e;
 wasClosed = this.waitForWritable(tmp$671158248,0,$stack16);
 if (wasClosed!=0) goto label15;
 op.allowFailFastOnUnwritableChannel();
 label15:tmp$671158248=(org.apache.bookkeeper.client.DistributionSchedule$WriteSet) e;
 tmp$671158248.recycle();
 goto label13;
 label16:$stack48 = catch;
 l8=$stack48;
 label17:tmp$671158248=(org.apache.bookkeeper.client.DistributionSchedule$WriteSet) e;
 tmp$671158248.recycle();
 throw $stack48;
 label13:op.initiate();
 return;
 catch java.lang.Throwable: label1 - label4 : label6;
catch java.lang.Throwable: label6 - label7 : label6;
catch java.util.concurrent.RejectedExecutionException: label9 - label10 : label12;
catch java.lang.Throwable: label14 - label15 : label16;
catch java.lang.Throwable: label16 - label17 : label16;
} 

