java.lang.String org.apache.bookkeeper.bookie.SkipListArena$Chunk:toString()
{
java.lang.StringBuilder $stack1;
  int $stack3;
  java.util.concurrent.atomic.AtomicInteger $stack6;
  byte[] $stack10;
  int $stack13;
  java.lang.String $stack17;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("Chunk@");
 $stack3 = java.lang.System.identityHashCode((java.lang.Object)this);
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(": used(");
 $stack6=this.allocCount;
 $stack3 = $stack6.get();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append("), free(");
 $stack10=this.data;
 $stack3=#$stack10;
 $stack6=this.nextFreeOffset;
 $stack13 = $stack6.get();
 $stack3=($stack3-$stack13);
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(")");
 $stack17 = $stack1.toString();
 return  $stack17;
 } 

