org.apache.bookkeeper.client.EnsemblePlacementPolicy org.apache.bookkeeper.client.ZoneawareEnsemblePlacementPolicy:initialize (
  org.apache.bookkeeper.conf.ClientConfiguration conf,
  java.util.Optional optionalDnsResolver,
  io.netty.util.HashedWheelTimer timer,
  org.apache.bookkeeper.feature.FeatureProvider featureProvider,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  org.apache.bookkeeper.proto.BookieAddressResolver bookieAddressResolver) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(bookieAddressResolver)) = ⊥;
  ret(obj_level(conf)) = ⊥;
  ret(obj_level(featureProvider)) = ⊥;
  ret(obj_level(optionalDnsResolver)) = ⊥;
  ret(obj_level(statsLogger)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(timer)) = ⊥;
}