java.util.concurrent.CompletableFuture org.apache.bookkeeper.meta.AbstractZkLedgerManager:createLedgerMetadata(long ledgerId,org.apache.bookkeeper.client.api.LedgerMetadata @inputMetadata)
{
java.util.concurrent.CompletableFuture promise;
  long cToken;
  java.lang.String ledgerPath;
  byte[] data;
  java.util.List ioe;
  java.util.concurrent.ThreadLocalRandom $stack13;
  int $stack15;
  org.apache.bookkeeper.meta.AbstractZkLedgerManager$1 $stack17;
  org.apache.bookkeeper.meta.LedgerMetadataSerDe $stack18;
  org.apache.bookkeeper.conf.AbstractConfiguration $stack20;
  org.apache.zookeeper.CreateMode $stack22;
  org.apache.zookeeper.ZooKeeper $stack23;
  org.apache.bookkeeper.client.LedgerMetadataBuilder $stack24;
  java.io.IOException $stack37;
  org.apache.bookkeeper.client.BKException$BKMetadataSerializationException $stack38;
  org.apache.bookkeeper.client.api.LedgerMetadata inputMetadata;
inputMetadata=@inputMetadata;
promise=new java.util.concurrent.CompletableFuture;
 promise#java.util.concurrent.CompletableFuture();
 $stack13 = java.util.concurrent.ThreadLocalRandom.current();
 cToken = $stack13.nextLong(9223372036854775807L);
 $stack15 = inputMetadata.getMetadataFormatVersion();
 if ($stack15<=2) goto label0;
 $stack24 = org.apache.bookkeeper.client.LedgerMetadataBuilder.from(inputMetadata);
 $stack24 = $stack24.withId(ledgerId);
 $stack24 = $stack24.withCToken(cToken);
 inputMetadata = $stack24.build();
 goto label0;
 label0:ledgerPath = this.getLedgerPath(ledgerId);
 $stack17=new org.apache.bookkeeper.meta.AbstractZkLedgerManager$1;
 $stack17#org.apache.bookkeeper.meta.AbstractZkLedgerManager$1(this,promise,inputMetadata,ledgerId,cToken);
 label1:$stack18=this.serDe;
 data = $stack18.serialize(inputMetadata);
 label2:goto label3;
 label4:$stack37 = catch;
 $stack38=new org.apache.bookkeeper.client.BKException$BKMetadataSerializationException;
 $stack38#org.apache.bookkeeper.client.BKException$BKMetadataSerializationException((java.lang.Throwable)$stack37);
 promise.completeExceptionally((java.lang.Throwable)$stack38);
 return  promise;
 label3:$stack20=this.conf;
 ioe = org.apache.bookkeeper.util.ZkUtils.getACLs($stack20);
 $stack23=this.zk;
 $stack22=org.apache.zookeeper.CreateMode.PERSISTENT;
 org.apache.bookkeeper.util.ZkUtils.asyncCreateFullPathOptimistic($stack23,ledgerPath,data,ioe,$stack22,(org.apache.zookeeper.AsyncCallback$StringCallback)$stack17,null);
 return  promise;
 catch java.io.IOException: label1 - label2 : label4;
} 

