org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog$RecoveredDirectCompactionEntryLog (
  int srcLogId, int dstLogId, java.io.File ledgerDir, int readBufferSize,
  int maxSaneEntrySize,
  org.apache.bookkeeper.common.util.nativeio.NativeIO nativeIO,
  io.netty.buffer.ByteBufAllocator allocator,
  org.apache.bookkeeper.stats.OpStatsLogger readBlockStats,
  org.apache.bookkeeper.slogger.Slogger @slog) {
  guard = tt;
  ret(obj_level(@slog)) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ level(this) ⊔ obj_level(@slog) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats) ⊔ obj_level(this);
  ret(obj_level(allocator)) = obj_level(allocator);
  ret(obj_level(ledgerDir)) = obj_level(ledgerDir);
  ret(obj_level(nativeIO)) = obj_level(nativeIO);
  ret(obj_level(readBlockStats)) = obj_level(readBlockStats);
  ret(obj_level(this)) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ level(this) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats) ⊔ obj_level(this);
}