static void org.apache.bookkeeper.meta.zk.ZKMetadataClientDriver:lambda$setSessionStateListener$0(org.apache.bookkeeper.meta.MetadataClientDriver$SessionStateListener sessionStateListener,org.apache.zookeeper.WatchedEvent event)
{
org.apache.zookeeper.Watcher$Event$EventType $stack2;
  org.apache.zookeeper.Watcher$Event$EventType $stack3;
  boolean $stack4;
  org.apache.zookeeper.Watcher$Event$KeeperState $stack5;
  org.apache.zookeeper.Watcher$Event$KeeperState $stack6;
  $stack2 = event.getType();
 $stack3=org.apache.zookeeper.Watcher$Event$EventType.None;
 $stack4 = $stack2.equals((java.lang.Object)$stack3);
 if ($stack4==0) goto label0;
 $stack5 = event.getState();
 $stack6=org.apache.zookeeper.Watcher$Event$KeeperState.Expired;
 $stack4 = $stack5.equals((java.lang.Object)$stack6);
 if ($stack4==0) goto label0;
 sessionStateListener.onSessionExpired();
 label0:return;
 } 

