static boolean org.apache.bookkeeper.client.BookKeeperAdmin:lambda$waitForLedgersToBeReplicated$8(org.apache.bookkeeper.net.BookieId thisBookieAddress,org.apache.bookkeeper.meta.LedgerManager ledgerManager,java.lang.Long ledgerId)
{
long $stack3;
  boolean $stack4;
  $stack3 = ledgerId.longValue();
 $stack4 = org.apache.bookkeeper.client.BookKeeperAdmin.areEntriesOfLedgerStoredInTheBookie($stack3,thisBookieAddress,ledgerManager);
 if ($stack4!=0) goto label0;
 $stack4=1;
 goto label1;
 label0:$stack4=0;
 label1:return  $stack4;
 } 

