void org.apache.bookkeeper.client.BookKeeperAdmin:asyncRecoverLedgerFragment (
  org.apache.bookkeeper.client.LedgerHandle lh,
  org.apache.bookkeeper.client.LedgerFragment ledgerFragment,
  org.apache.zookeeper.AsyncCallback$VoidCallback ledgerFragmentMcb,
  java.util.Set newBookies,
  java.util.function.BiConsumer onReadEntryFailureCallback) {
  guard = ff;
  ret(obj_level(ledgerFragment)) = ⊥;
  ret(obj_level(ledgerFragmentMcb)) = ⊥;
  ret(obj_level(lh)) = ⊥;
  ret(obj_level(newBookies)) = ⊥;
  ret(obj_level(onReadEntryFailureCallback)) = ⊥;
  ret(obj_level(this)) = ⊥;
}