static org.apache.bookkeeper.client.api.LedgerMetadata org.apache.bookkeeper.meta.LedgerMetadataSerDe:parseVersion1Config(long ledgerId,java.io.InputStream is)
{
java.io.BufferedReader reader;
  java.lang.Object l4;
  java.lang.Object builder;
  int quorumSize;
  int ensembleSize;
  java.lang.String line;
  java.lang.Object parts;
  java.io.Serializable l;
  java.lang.Throwable l14;
  java.nio.charset.Charset $stack18;
  org.apache.bookkeeper.client.LedgerMetadataBuilder $stack20;
  java.lang.Object $stack36;
  boolean $stack37;
  java.util.ArrayList $stack38;
  long $stack41;
  org.apache.bookkeeper.net.BookieId $stack46;
  byte $stack54;
  java.lang.NumberFormatException $stack63;
  java.lang.Throwable $stack65;
  java.lang.Throwable $stack67;
  java.lang.Throwable $stack68;
  java.io.InputStreamReader tmp$611220855;
  java.io.BufferedReader tmp$1596356291;
  java.util.ArrayList tmp$1500375040;
  java.io.IOException tmp$78563670;
  java.lang.Object[] tmp$1957562241;
  java.lang.String[] tmp$1617186909;
  java.lang.Long tmp$521729184;
  java.util.List tmp$316192382;
  org.apache.bookkeeper.client.api.LedgerMetadata tmp$1559227831;
  label0:tmp$1596356291=new java.io.BufferedReader;
 reader=tmp$1596356291;
 tmp$611220855=new java.io.InputStreamReader;
 $stack18=java.nio.charset.StandardCharsets.UTF_8;
 line = $stack18.name();
 tmp$611220855#java.io.InputStreamReader(is,line);
 tmp$1596356291#java.io.BufferedReader((java.io.Reader)tmp$611220855);
 reader=tmp$1596356291;
 l4=null;
 label1:$stack20 = org.apache.bookkeeper.client.LedgerMetadataBuilder.create();
 $stack20 = $stack20.withId(ledgerId);
 builder = $stack20.withMetadataFormatVersion(1);
 line = tmp$1596356291.readLine();
dummyClass.highSourceMut(line);
 quorumSize = java.lang.Integer.parseInt(line);
 line = tmp$1596356291.readLine();
dummyClass.highSourceMut(line);
 ensembleSize = java.lang.Integer.parseInt(line);
 line = tmp$1596356291.readLine();
dummyClass.highSourceMut(line);
 ledgerId = java.lang.Long.parseLong(line);
 $stack20=(org.apache.bookkeeper.client.LedgerMetadataBuilder) builder;
 $stack20 = $stack20.withEnsembleSize(ensembleSize);
 $stack20 = $stack20.withWriteQuorumSize(quorumSize);
 $stack20.withAckQuorumSize(quorumSize);
 line = tmp$1596356291.readLine();
dummyClass.highSourceMut(line);
 label2:if (line==null) goto label3;
 parts = line.split("\t");
 tmp$1957562241=(java.lang.Object[]) parts;
 $stack36=tmp$1957562241[1];
 line=(java.lang.String) $stack36;
 $stack37 = line.equals((java.lang.Object)"CLOSED");
 if ($stack37==0) goto label4;
 tmp$1617186909=(java.lang.String[]) parts;
 line=tmp$1617186909[0];
 $stack41 = java.lang.Long.parseLong(line);
 l = java.lang.Long.valueOf($stack41);
 tmp$521729184=(java.lang.Long) l;
 $stack41 = tmp$521729184.longValue();
 $stack54=($stack41 cmp -102L);
 if ($stack54!=0) goto label5;
 $stack20=(org.apache.bookkeeper.client.LedgerMetadataBuilder) builder;
 $stack20.withInRecoveryState();
 goto label3;
 label5:$stack20=(org.apache.bookkeeper.client.LedgerMetadataBuilder) builder;
 $stack20 = $stack20.withClosedState();
 tmp$521729184=(java.lang.Long) l;
 $stack41 = tmp$521729184.longValue();
 $stack20 = $stack20.withLastEntryId($stack41);
 $stack20.withLength(ledgerId);
 goto label3;
 label4:tmp$1500375040=new java.util.ArrayList;
 tmp$1500375040#java.util.ArrayList();
 l=tmp$1500375040;
 quorumSize=1;
 label6:ensembleSize=#parts;
 if (quorumSize>=ensembleSize) goto label7;
 tmp$1617186909=(java.lang.String[]) parts;
 line=tmp$1617186909[quorumSize];
 $stack46 = org.apache.bookkeeper.net.BookieId.parse(line);
 $stack38=(java.util.ArrayList) tmp$1500375040;
 $stack38.add((java.lang.Object)$stack46);
 quorumSize=(quorumSize+1);
 goto label6;
 label7:tmp$1617186909=(java.lang.String[]) parts;
 line=tmp$1617186909[0];
 $stack41 = java.lang.Long.parseLong(line);
 $stack20=(org.apache.bookkeeper.client.LedgerMetadataBuilder) builder;
 tmp$316192382=(java.util.List) tmp$1500375040;
 $stack20.newEnsembleEntry($stack41,tmp$316192382);
 line = tmp$1596356291.readLine();
dummyClass.highSourceMut(line);
 goto label2;
 label3:$stack20=(org.apache.bookkeeper.client.LedgerMetadataBuilder) builder;
 parts = $stack20.build();
 label8:if (tmp$1596356291==null) goto label9;
 if (null==null) goto label10;
 label11:tmp$1596356291.close();
 label12:goto label9;
 label13:l14 = catch;
 $stack67=(java.lang.Throwable) null;
 $stack67.addSuppressed(l14);
 goto label9;
 label10:tmp$1596356291.close();
 label9:tmp$1559227831=(org.apache.bookkeeper.client.api.LedgerMetadata) parts;
 return  tmp$1559227831;
 label14:$stack67 = catch;
 builder=$stack67;
 l4=$stack67;
 l14=(java.lang.Throwable) $stack67;
 throw l14;
 label15:$stack65 = catch;
 l14=$stack65;
 label16:if (tmp$1596356291==null) goto label17;
 if (l4==null) goto label18;
 label19:tmp$1596356291.close();
 label20:goto label17;
 label21:$stack68 = catch;
 $stack67=(java.lang.Throwable) l4;
 $stack67.addSuppressed($stack68);
 goto label17;
 label18:tmp$1596356291.close();
 label17:throw $stack65;
 label22:$stack63 = catch;
 tmp$78563670=new java.io.IOException;
 tmp$78563670#java.io.IOException((java.lang.Throwable)$stack63);
 throw tmp$78563670;
 catch java.lang.Throwable: label11 - label12 : label13;
catch java.lang.Throwable: label1 - label8 : label14;
catch java.lang.Throwable: label19 - label20 : label21;
catch java.lang.Throwable: label14 - label16 : label15;
catch java.lang.NumberFormatException: label0 - label9 : label22;
catch java.lang.NumberFormatException: label14 - label22 : label22;
} 

