static boolean org.apache.bookkeeper.client.LedgerHandle:lambda$null$7(org.apache.bookkeeper.client.api.LedgerMetadata metadata,java.util.Map$Entry e)
{
java.util.List $stack2;
  java.lang.Object $stack3;
  java.lang.Integer $stack4;
  int $stack5;
  org.apache.bookkeeper.net.BookieId $stack7;
  boolean $stack9;
  $stack2 = org.apache.bookkeeper.client.LedgerMetadataUtils.getLastEnsembleValue(metadata);
 $stack3 = e.getKey();
 $stack4=(java.lang.Integer) $stack3;
 $stack5 = $stack4.intValue();
 $stack3 = $stack2.get($stack5);
 $stack7=(org.apache.bookkeeper.net.BookieId) $stack3;
 $stack3 = e.getValue();
 $stack9 = $stack7.equals($stack3);
 return  $stack9;
 } 

