void org.apache.bookkeeper.bookie.BookieStateManager:doRegisterBookie()
{
java.util.concurrent.atomic.AtomicBoolean $stack1;
  boolean $stack2;
  org.apache.bookkeeper.bookie.BookieStatus $stack3;
  $stack1=this.forceReadOnly;
 $stack2 = $stack1.get();
 if ($stack2!=0) goto label0;
 $stack3=this.bookieStatus;
 $stack2 = $stack3.isInReadOnlyMode();
 if ($stack2==0) goto label1;
 label0:$stack2=1;
 goto label2;
 label1:$stack2=0;
 label2:this#org.apache.bookkeeper.bookie.BookieStateManager:doRegisterBookie($stack2);
 return;
 } 

