int org.apache.bookkeeper.bookie.BookieShell$BookieSanityTestCmd:runCmd(org.apache.commons.cli.CommandLine cmdLine)
{
boolean result;
  org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand $stack5;
  org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand$SanityFlags $stack6;
  org.apache.bookkeeper.bookie.BookieShell $stack7;
  org.apache.bookkeeper.conf.ServerConfiguration $stack8;
  byte $stack10;
  $stack5=new org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand;
 $stack5#org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand();
 $stack6=new org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand$SanityFlags;
 $stack6#org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand$SanityFlags();
 $stack7=this.this$0;
 $stack8=$stack7.bkConf;
 result = $stack5.apply($stack8,$stack6);
 if (result==0) goto label0;
 $stack10=0;
 goto label1;
 label0:$stack10=-1;
 label1:return  $stack10;
 } 

