void org.apache.bookkeeper.metastore.InMemoryMetastoreTable:remove (java.lang.String
                                                                    key,
                                                                    org.apache.bookkeeper.versioning.Version
                                                                    version,
                                                                    org.apache.bookkeeper.metastore.MetastoreCallback
                                                                    cb,
                                                                    java.lang.Object
                                                                    ctx) {
  guard = tt;
  ret(obj_level(cb)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ level(version) ⊔ obj_level(key);
  ret(obj_level(ctx)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ level(version) ⊔ obj_level(key);
  ret(obj_level(key)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ level(version) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ level(version) ⊔ obj_level(key);
  ret(obj_level(version)) = pc ⊔ level(cb) ⊔ level(ctx) ⊔ level(key) ⊔ level(this) ⊔ level(version) ⊔ obj_level(version);
}