void org.apache.bookkeeper.proto.ReadEntryProcessorV3$1:onSuccess(java.lang.Boolean result)
{
org.apache.bookkeeper.proto.ReadEntryProcessorV3 $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack3;
  io.netty.buffer.ByteBuf $stack4;
  boolean $stack5;
  com.google.common.base.Stopwatch $stack6;
  $stack2=this.this$0;
 $stack3=this.val$readResponseBuilder;
 $stack4=this.val$entryBody;
 $stack5 = result.booleanValue();
 $stack6=this.val$startTimeSw;
 org.apache.bookkeeper.proto.ReadEntryProcessorV3.access$000($stack2,$stack3,$stack4,$stack5,$stack6);
 return;
 } 

