org.apache.bookkeeper.client.LedgerFragmentReplicator$3(org.apache.bookkeeper.client.LedgerFragmentReplicator this$0,java.lang.Long l2,java.util.function.BiConsumer l3,long l4,org.apache.zookeeper.AsyncCallback$VoidCallback l6,long l7,java.util.Set l9,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback l10)
{
this.this$0=this$0;
 this.val$entryId=l2;
 this.val$onReadEntryFailureCallback=l3;
 this.val$ledgerId=l4;
 this.val$ledgerFragmentEntryMcb=l6;
 this.val$startReadEntryTime=l7;
 this.val$newBookies=l9;
 this.val$multiWriteCallback=l10;
 this#java.lang.Object();
 return;
 } 

