java.util.concurrent.Future org.apache.bookkeeper.replication.AuditorElector:submitElectionTask()
{
org.apache.bookkeeper.replication.AuditorElector$3 r;
  java.util.concurrent.RejectedExecutionException e;
  java.util.concurrent.ExecutorService $stack4;
  java.util.concurrent.Future $stack5;
  org.slf4j.Logger $stack7;
  boolean $stack8;
  java.util.concurrent.CompletableFuture $stack9;
  r=new org.apache.bookkeeper.replication.AuditorElector$3;
 r#org.apache.bookkeeper.replication.AuditorElector$3(this);
 label0:$stack4=this.executor;
 $stack5 = $stack4.submit((java.lang.Runnable)r);
 label1:return  $stack5;
 label2:e = catch;
 $stack7=org.apache.bookkeeper.replication.AuditorElector.LOG;
 $stack8 = $stack7.isDebugEnabled();
 if ($stack8==0) goto label3;
 $stack7=org.apache.bookkeeper.replication.AuditorElector.LOG;
 dummyClass.lowSink("Executor was already closed");
$stack7.debug("Executor was already closed");
 label3:$stack9 = java.util.concurrent.CompletableFuture.completedFuture(null);
 return  $stack9;
 catch java.util.concurrent.RejectedExecutionException: label0 - label1 : label2;
} 

