byte[] org.apache.bookkeeper.verifier.BookkeeperVerifier$EntryInfo:getBuffer()
{
byte[] ret;
  java.util.Random $stack3;
  long $stack4;
  org.apache.bookkeeper.verifier.BookkeeperVerifier $stack5;
  int $stack6;
  $stack3=new java.util.Random;
 $stack4=this.seed;
 $stack3#java.util.Random($stack4);
 $stack5=this.this$0;
 $stack6 = org.apache.bookkeeper.verifier.BookkeeperVerifier.access$000($stack5);
 ret=new byte[$stack6];
 dummyClass.highSourceMut(ret);
$stack3.nextBytes(ret);
 return  ret;
 } 

