org.apache.bookkeeper.client.LedgerHandle(org.apache.bookkeeper.client.ClientContext clientCtx,long ledgerId,org.apache.bookkeeper.versioning.Versioned versionedMetadata,org.apache.bookkeeper.client.BookKeeper$DigestType digestType,byte[] @password,java.util.EnumSet writeFlags)
{
org.apache.bookkeeper.client.api.LedgerMetadata metadata;
  org.apache.bookkeeper.client.LedgerHandle$HandleState $stack9;
  java.util.concurrent.CompletableFuture $stack10;
  java.util.HashMap $stack11;
  java.lang.Object $stack12;
  java.util.concurrent.atomic.AtomicInteger $stack13;
  java.util.concurrent.ConcurrentLinkedQueue $stack14;
  boolean $stack16;
  long $stack17;
  org.apache.bookkeeper.client.ClientInternalConf $stack19;
  int $stack22;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack23;
  io.netty.buffer.ByteBufAllocator $stack24;
  org.apache.bookkeeper.proto.checksum.DigestManager $stack27;
  org.apache.bookkeeper.client.RoundRobinDistributionSchedule $stack29;
  int $stack31;
  int $stack32;
  com.google.common.cache.CacheBuilder $stack33;
  java.util.concurrent.TimeUnit $stack36;
  org.apache.bookkeeper.client.LedgerHandle$1 $stack39;
  com.google.common.cache.LoadingCache $stack40;
  org.apache.bookkeeper.client.LedgerHandle$2 $stack41;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack42;
  org.apache.bookkeeper.stats.Counter $stack43;
  org.apache.bookkeeper.stats.OpStatsLogger $stack49;
  org.apache.bookkeeper.client.LedgerHandle$3 $stack51;
  double $stack54;
  com.google.common.util.concurrent.RateLimiter $stack55;
  org.apache.bookkeeper.client.api.LedgerMetadata $stack86;
  org.apache.bookkeeper.client.EnsemblePlacementPolicy $stack93;
  java.util.Optional $stack94;
  byte[] password;
password=@password;
this#java.lang.Object();
 $stack9=org.apache.bookkeeper.client.LedgerHandle$HandleState.OPEN;
 this.handleState=$stack9;
 $stack10=new java.util.concurrent.CompletableFuture;
 $stack10#java.util.concurrent.CompletableFuture();
 this.closePromise=$stack10;
 this.timeoutFuture=null;
 $stack11=new java.util.HashMap;
 $stack11#java.util.HashMap();
 this.delayedWriteFailedBookies=$stack11;
 $stack12=new java.lang.Object;
 $stack12#java.lang.Object();
 this.metadataLock=$stack12;
 this.changingEnsemble=0;
 $stack13=new java.util.concurrent.atomic.AtomicInteger;
 $stack13#java.util.concurrent.atomic.AtomicInteger(0);
 this.numEnsembleChanges=$stack13;
 this.clientCtx=clientCtx;
 this.versionedMetadata=versionedMetadata;
 $stack14=new java.util.concurrent.ConcurrentLinkedQueue;
 $stack14#java.util.concurrent.ConcurrentLinkedQueue();
 this.pendingAddOps=$stack14;
 this.writeFlags=writeFlags;
 $stack12 = versionedMetadata.getValue();
 metadata=(org.apache.bookkeeper.client.api.LedgerMetadata) $stack12;
 $stack16 = metadata.isClosed();
 if ($stack16==0) goto label0;
 $stack17 = metadata.getLastEntryId();
 this.lastAddPushed=$stack17;
 this.lastAddConfirmed=$stack17;
 $stack17 = metadata.getLength();
 this.length=$stack17;
 goto label1;
 label0:this.lastAddPushed=-1L;
 this.lastAddConfirmed=-1L;
 this.length=0L;
 label1:$stack17=this.lastAddConfirmed;
 this.pendingAddsSequenceHead=$stack17;
 this.ledgerId=ledgerId;
 $stack19 = clientCtx.getConf();
 $stack16=$stack19.enableStickyReads;
 if ($stack16==0) goto label2;
 $stack86 = this.getLedgerMetadata();
 $stack22 = $stack86.getEnsembleSize();
 $stack86 = this.getLedgerMetadata();
 $stack31 = $stack86.getWriteQuorumSize();
 if ($stack22!=$stack31) goto label2;
 $stack93 = clientCtx.getPlacementPolicy();
 $stack94 = java.util.Optional.empty();
 $stack22 = $stack93.getStickyReadBookieIndex(metadata,$stack94);
 this.stickyBookieIndex=$stack22;
 goto label3;
 label2:this.stickyBookieIndex=-1;
 label3:$stack19 = clientCtx.getConf();
 $stack22=$stack19.throttleValue;
 if ($stack22<=0) goto label4;
 $stack19 = clientCtx.getConf();
 $stack22=$stack19.throttleValue;
 $stack54=(double) $stack22;
 $stack55 = com.google.common.util.concurrent.RateLimiter.create($stack54);
 this.throttler=$stack55;
 goto label5;
 label4:this.throttler=null;
 label5:$stack23 = org.apache.bookkeeper.client.BookKeeper$DigestType.toProtoDigestType(digestType);
 $stack24 = clientCtx.getByteBufAllocator();
 $stack19 = clientCtx.getConf();
 $stack16=$stack19.useV2WireProtocol;
 $stack27 = org.apache.bookkeeper.proto.checksum.DigestManager.instantiate(ledgerId,password,$stack23,$stack24,$stack16);
 this.macManager=$stack27;
 password = org.apache.bookkeeper.proto.checksum.DigestManager.generateMasterKey(password);
 this.ledgerKey=password;
 $stack29=new org.apache.bookkeeper.client.RoundRobinDistributionSchedule;
 $stack22 = metadata.getWriteQuorumSize();
 $stack31 = metadata.getAckQuorumSize();
 $stack32 = metadata.getEnsembleSize();
 $stack29#org.apache.bookkeeper.client.RoundRobinDistributionSchedule($stack22,$stack31,$stack32);
 this.distributionSchedule=$stack29;
 $stack33 = com.google.common.cache.CacheBuilder.newBuilder();
 $stack19 = clientCtx.getConf();
 $stack22=$stack19.bookieFailureHistoryExpirationMSec;
 $stack17=(long) $stack22;
 $stack36=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack33 = $stack33.expireAfterWrite($stack17,$stack36);
 $stack39=new org.apache.bookkeeper.client.LedgerHandle$1;
 $stack39#org.apache.bookkeeper.client.LedgerHandle$1(this);
 $stack40 = $stack33.build((com.google.common.cache.CacheLoader)$stack39);
 this.bookieFailureHistory=$stack40;
 $stack41=new org.apache.bookkeeper.client.LedgerHandle$2;
 $stack41#org.apache.bookkeeper.client.LedgerHandle$2(this,clientCtx,ledgerId);
 this.bookiesHealthInfo=$stack41;
 $stack42 = clientCtx.getClientStats();
 $stack43 = $stack42.getEnsembleChangeCounter();
 this.ensembleChangeCounter=$stack43;
 $stack42 = clientCtx.getClientStats();
 $stack43 = $stack42.getLacUpdateHitsCounter();
 this.lacUpdateHitsCounter=$stack43;
 $stack42 = clientCtx.getClientStats();
 $stack43 = $stack42.getLacUpdateMissesCounter();
 this.lacUpdateMissesCounter=$stack43;
 $stack42 = clientCtx.getClientStats();
 $stack49 = $stack42.getClientChannelWriteWaitLogger();
 this.clientChannelWriteWaitStats=$stack49;
 $stack42 = clientCtx.getClientStats();
 $stack51=new org.apache.bookkeeper.client.LedgerHandle$3;
 $stack51#org.apache.bookkeeper.client.LedgerHandle$3(this);
 $stack42.registerPendingAddsGauge((org.apache.bookkeeper.stats.Gauge)$stack51);
 this#org.apache.bookkeeper.client.LedgerHandle();
 return;
 } 

