org.apache.bookkeeper.bookie.EntryLoggerAllocator (org.apache.bookkeeper.conf.ServerConfiguration
                                                     conf,
                                                   org.apache.bookkeeper.bookie.LedgerDirsManager
                                                     ledgerDirsManager,
                                                   org.apache.bookkeeper.bookie.DefaultEntryLogger$RecentEntryLogsStatus
                                                     recentlyCreatedEntryLogsStatus,
                                                   long logId,
                                                   io.netty.buffer.ByteBufAllocator
                                                     byteBufAllocator) {
  guard = tt;
  ret(obj_level(byteBufAllocator)) = pc ⊔ level(this) ⊔ obj_level(byteBufAllocator) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(ledgerDirsManager)) = pc ⊔ level(byteBufAllocator) ⊔ level(conf) ⊔ level(ledgerDirsManager) ⊔ level(logId) ⊔ level(recentlyCreatedEntryLogsStatus) ⊔ level(this) ⊔ obj_level(byteBufAllocator) ⊔ obj_level(conf) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(recentlyCreatedEntryLogsStatus) ⊔ obj_level(this);
  ret(obj_level(recentlyCreatedEntryLogsStatus)) = pc ⊔ level(byteBufAllocator) ⊔ level(conf) ⊔ level(ledgerDirsManager) ⊔ level(logId) ⊔ level(recentlyCreatedEntryLogsStatus) ⊔ level(this) ⊔ obj_level(byteBufAllocator) ⊔ obj_level(conf) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(recentlyCreatedEntryLogsStatus) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(byteBufAllocator) ⊔ level(conf) ⊔ level(ledgerDirsManager) ⊔ level(logId) ⊔ level(recentlyCreatedEntryLogsStatus) ⊔ level(this) ⊔ obj_level(byteBufAllocator) ⊔ obj_level(conf) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(recentlyCreatedEntryLogsStatus) ⊔ obj_level(this);
}