org.apache.bookkeeper.proto.PerChannelBookieClient$GetListOfEntriesOfLedgerCompletion$1(org.apache.bookkeeper.proto.PerChannelBookieClient$GetListOfEntriesOfLedgerCompletion this$1,org.apache.bookkeeper.proto.PerChannelBookieClient l2,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GetListOfEntriesOfLedgerCallback l3,org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey l4)
{
this.this$1=this$1;
 this.val$this$0=l2;
 this.val$origCallback=l3;
 this.val$key=l4;
 this#java.lang.Object();
 return;
 } 

