org.apache.bookkeeper.client.EnsemblePlacementPolicy$PlacementResult org.apache.bookkeeper.client.ZoneawareEnsemblePlacementPolicyImpl:replaceBookie (
  int ensembleSize, int writeQuorumSize, int ackQuorumSize,
  java.util.Map customMetadata, java.util.List currentEnsemble,
  org.apache.bookkeeper.net.BookieId @bookieToReplace,
  java.util.Set @excludeBookies) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(@bookieToReplace)) = ⊥;
  ret(obj_level(@excludeBookies)) = ⊥;
  ret(obj_level(currentEnsemble)) = ⊥;
  ret(obj_level(customMetadata)) = ⊥;
  ret(obj_level(this)) = ⊥;
}