void org.apache.bookkeeper.client.BookKeeper:asyncOpenLedger(long lId,org.apache.bookkeeper.client.BookKeeper$DigestType digestType,byte[] passwd,org.apache.bookkeeper.client.AsyncCallback$OpenCallback cb,java.lang.Object ctx)
{
java.lang.Throwable l7;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack8;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack9;
  boolean $stack10;
  org.apache.bookkeeper.client.LedgerOpenOp $stack11;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack12;
  $stack8=this.closeLock;
 $stack9 = $stack8.readLock();
 $stack9.lock();
 label0:$stack10=this.closed;
 if ($stack10==0) goto label1;
 cb.openComplete(-19,null,ctx);
 label2:$stack8=this.closeLock;
 $stack9 = $stack8.readLock();
 $stack9.unlock();
 return;
 label1:$stack11=new org.apache.bookkeeper.client.LedgerOpenOp;
 $stack12=this.clientStats;
 $stack11#org.apache.bookkeeper.client.LedgerOpenOp(this,$stack12,lId,digestType,passwd,cb,ctx);
 $stack11#org.apache.bookkeeper.client.LedgerOpenOp();
 label3:$stack8=this.closeLock;
 $stack9 = $stack8.readLock();
 $stack9.unlock();
 goto label4;
 label5:l7 = catch;
 label6:$stack8=this.closeLock;
 $stack9 = $stack8.readLock();
 $stack9.unlock();
 throw l7;
 label4:return;
 catch java.lang.Throwable: label0 - label2 : label5;
catch java.lang.Throwable: label1 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

