static org.apache.bookkeeper.metastore.MetastoreScannableTable$Order
{
org.apache.bookkeeper.metastore.MetastoreScannableTable$Order $stack0;
  org.apache.bookkeeper.metastore.MetastoreScannableTable$Order[] $stack2;
  $stack0=new org.apache.bookkeeper.metastore.MetastoreScannableTable$Order;
 $stack0#org.apache.bookkeeper.metastore.MetastoreScannableTable$Order("ASC",0);
 org.apache.bookkeeper.metastore.MetastoreScannableTable$Order.ASC=$stack0;
 $stack0=new org.apache.bookkeeper.metastore.MetastoreScannableTable$Order;
 $stack0#org.apache.bookkeeper.metastore.MetastoreScannableTable$Order("DESC",1);
 org.apache.bookkeeper.metastore.MetastoreScannableTable$Order.DESC=$stack0;
 $stack2=new org.apache.bookkeeper.metastore.MetastoreScannableTable$Order[2];
 $stack0=org.apache.bookkeeper.metastore.MetastoreScannableTable$Order.ASC;
 $stack2[0]=$stack0;
 $stack0=org.apache.bookkeeper.metastore.MetastoreScannableTable$Order.DESC;
 $stack2[1]=$stack0;
 org.apache.bookkeeper.metastore.MetastoreScannableTable$Order.$VALUES=$stack2;
 return;
 } 

