void org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask$ProcessLostFragmentsCb:lambda$operationComplete$1(java.lang.Void result,java.lang.Throwable cause)
{
org.slf4j.Logger $stack3;
  org.apache.bookkeeper.client.LedgerHandle $stack4;
  long $stack6;
  java.lang.Long $stack7;
  java.lang.String $stack8;
  if (null==cause) goto label0;
 $stack3 = org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask.access$000();
 $stack4=this.lh;
 $stack6 = $stack4.getId();
 $stack7 = java.lang.Long.valueOf($stack6);
 $stack8 = cause.getMessage();
 $stack3.warn("Error closing ledger {} : {}",(java.lang.Object)$stack7,(java.lang.Object)$stack8);
 label0:return;
 } 

