org.apache.bookkeeper.client.impl.BookKeeperClientStatsImpl(org.apache.bookkeeper.stats.StatsLogger stats)
{
org.apache.bookkeeper.stats.OpStatsLogger $stack2;
  org.apache.bookkeeper.stats.Counter $stack7;
  this#java.lang.Object();
 this.stats=stats;
 $stack2 = stats.getOpStatsLogger("LEDGER_CREATE");
 this.createOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("LEDGER_DELETE");
 this.deleteOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("LEDGER_OPEN");
 this.openOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("LEDGER_RECOVER");
 this.recoverOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("READ_ENTRY");
 this.readOpLogger=$stack2;
 $stack7 = stats.getCounter("READ_ENTRY_DM");
 this.readOpDmCounter=$stack7;
 $stack2 = stats.getOpStatsLogger("READ_LAST_CONFIRMED_AND_ENTRY");
 this.readLacAndEntryOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("READ_LAST_CONFIRMED_AND_ENTRY_RESPONSE");
 this.readLacAndEntryRespLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("ADD_ENTRY");
 this.addOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("FORCE");
 this.forceOpLogger=$stack2;
 $stack7 = stats.getCounter("ADD_ENTRY_UR");
 this.addOpUrCounter=$stack7;
 $stack2 = stats.getOpStatsLogger("WRITE_LAC");
 this.writeLacOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("READ_LAC");
 this.readLacOpLogger=$stack2;
 $stack2 = stats.getOpStatsLogger("LEDGER_RECOVER_ADD_ENTRIES");
 this.recoverAddEntriesStats=$stack2;
 $stack2 = stats.getOpStatsLogger("LEDGER_RECOVER_READ_ENTRIES");
 this.recoverReadEntriesStats=$stack2;
 $stack7 = stats.getCounter("NUM_ENSEMBLE_CHANGE");
 this.ensembleChangeCounter=$stack7;
 $stack7 = stats.getCounter("LAC_UPDATE_HITS");
 this.lacUpdateHitsCounter=$stack7;
 $stack7 = stats.getCounter("LAC_UPDATE_MISSES");
 this.lacUpdateMissesCounter=$stack7;
 $stack2 = stats.getOpStatsLogger("CLIENT_CHANNEL_WRITE_WAIT");
 this.clientChannelWriteWaitStats=$stack2;
 $stack7 = stats.getCounter("SPECULATIVE_READ_COUNT");
 this.speculativeReadCounter=$stack7;
 $stack2 = stats.getOpStatsLogger("WRITE_DELAYED_DUE_TO_NOT_ENOUGH_FAULT_DOMAINS_LATENCY");
 this.writeDelayedDueToNotEnoughFaultDomainsLatency=$stack2;
 $stack7 = stats.getCounter("WRITE_DELAYED_DUE_TO_NOT_ENOUGH_FAULT_DOMAINS");
 this.writeDelayedDueToNotEnoughFaultDomains=$stack7;
 $stack7 = stats.getCounter("WRITE_TIME_OUT_DUE_TO_NOT_ENOUGH_FAULT_DOMAINS");
 this.writeTimedOutDueToNotEnoughFaultDomains=$stack7;
 return;
 } 

