byte[] org.apache.bookkeeper.zookeeper.ZooKeeperClient:getSessionPasswd()
{
org.apache.zookeeper.ZooKeeper zkHandle;
  java.util.concurrent.atomic.AtomicReference $stack2;
  java.lang.Object $stack3;
  byte[] $stack4;
  $stack2=this.zk;
 $stack3 = $stack2.get();
 zkHandle=(org.apache.zookeeper.ZooKeeper) $stack3;
 if (null!=zkHandle) goto label0;
 $stack4 = this#org.apache.zookeeper.ZooKeeper:getSessionPasswd();
 return  $stack4;
 label0:$stack4 = zkHandle.getSessionPasswd();
 return  $stack4;
 } 

