org.apache.bookkeeper.meta.LedgerManager org.apache.bookkeeper.meta.MSLedgerManagerFactory:newLedgerManager()
{
org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager $stack1;
  org.apache.bookkeeper.metastore.MetaStore $stack2;
  org.apache.zookeeper.ZooKeeper $stack3;
  org.apache.bookkeeper.conf.AbstractConfiguration $stack4;
  $stack1=new org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager;
 $stack4=this.conf;
 $stack3=this.zk;
 $stack2=this.metastore;
 $stack1#org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager($stack4,$stack3,$stack2);
 return  $stack1;
 } 

