int org.apache.bookkeeper.bookie.BufferedReadChannel:read (io.netty.buffer.ByteBuf
                                                             dest,
                                                           long pos,
                                                           int length) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(dest) ⊔ level(length) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(dest) ⊔ obj_level(this);
  ret(obj_level(dest)) = p0 ⊔ p1 ⊔ pc ⊔ level(dest) ⊔ level(length) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(dest) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ pc ⊔ level(dest) ⊔ level(length) ⊔ level(pos) ⊔ level(this) ⊔ obj_level(dest) ⊔ obj_level(this);
}