void org.apache.bookkeeper.client.LedgerCreateOp:generateLedgerIdAndCreateLedger(org.apache.bookkeeper.client.LedgerMetadataBuilder metadataBuilder)
{
org.apache.bookkeeper.meta.LedgerIdGenerator ledgerIdGenerator;
  org.apache.bookkeeper.client.BookKeeper $stack3;
  org.apache.bookkeeper.client.LedgerCreateOp$1 $stack5;
  $stack3=this.bk;
 ledgerIdGenerator = $stack3.getLedgerIdGenerator();
 $stack5=new org.apache.bookkeeper.client.LedgerCreateOp$1;
 $stack5#org.apache.bookkeeper.client.LedgerCreateOp$1(this,metadataBuilder);
 ledgerIdGenerator.generateLedgerId((org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback)$stack5);
 return;
 } 

