void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage$1:allDisksFull(boolean highPriorityWritesAllowed)
{
org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage $stack2;
  org.apache.bookkeeper.bookie.GarbageCollectorThread $stack3;
  $stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.access$000($stack2);
 highPriorityWritesAllowed = $stack3.isForceGCAllowWhenNoSpace();
 if (highPriorityWritesAllowed==0) goto label0;
 $stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.access$000($stack2);
 $stack3.enableForceGC();
 goto label1;
 label0:$stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.access$000($stack2);
 $stack3.suspendMajorGC();
 $stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage.access$000($stack2);
 $stack3.suspendMinorGC();
 label1:return;
 } 

