java.lang.String org.apache.bookkeeper.zookeeper.ZooKeeperClient$6:toString()
{
java.lang.Object[] $stack1;
  java.lang.String $stack2;
  java.util.List $stack3;
  int $stack4;
  java.lang.Integer $stack7;
  $stack1=new java.lang.Object[3];
 $stack2=this.val$path;
 $stack1[0]=$stack2;
 $stack3=this.val$acl;
 $stack1[1]=$stack3;
 $stack4=this.val$version;
 $stack7 = java.lang.Integer.valueOf($stack4);
 $stack1[2]=$stack7;
 $stack2 = java.lang.String.format("setACL (%s, acl = %s, version = %d)",$stack1);
 return  $stack2;
 } 

