org.apache.bookkeeper.proto.PerChannelBookieClient$WriteLacCompletion (
  org.apache.bookkeeper.proto.PerChannelBookieClient this$0,
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteLacCallback
    originalCallback,
  java.lang.Object originalCtx, long ledgerId) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(key);
  ret(obj_level(originalCallback)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(originalCallback);
  ret(obj_level(originalCtx)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(originalCtx);
  ret(obj_level(this)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this);
  ret(obj_level(this$0)) = pc ⊔ level(key) ⊔ level(ledgerId) ⊔ level(originalCallback) ⊔ level(originalCtx) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(originalCtx);
}