org.apache.bookkeeper.proto.WriteEntryProcessorV3 (org.apache.bookkeeper.proto.BookkeeperProtocol$Request
                                                     request,
                                                   org.apache.bookkeeper.proto.BookieRequestHandler
                                                     requestHandler,
                                                   org.apache.bookkeeper.proto.BookieRequestProcessor
                                                     requestProcessor) {
  guard = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor) ⊔ obj_level(this) = ⊥;
  ret(obj_level(request)) = ⊥;
  ret(obj_level(requestHandler)) = ⊥;
  ret(obj_level(requestProcessor)) = ⊥;
  ret(obj_level(this)) = ⊥;
}