void org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo:checkWriteComplete(java.util.function.Consumer cb)
{
java.util.TreeSet $stack2;
  boolean $stack3;
  java.lang.Object[] $stack4;
  long $stack5;
  java.io.PrintStream $stack6;
  java.lang.Long $stack9;
  java.lang.Integer $stack12;
  java.util.function.Consumer $stack13;
  $stack2=this.writesInProgress;
 $stack3 = $stack2.isEmpty();
 if ($stack3==0) goto label0;
 $stack13=this.onLastWrite;
 if ($stack13==null) goto label0;
 $stack6=java.lang.System.out;
 $stack4=new java.lang.Object[0];
 $stack6.format("checkWriteComplete: done%n",$stack4);
 $stack13=this.onLastWrite;
 $stack13.accept((java.lang.Object)cb);
 this.onLastWrite=null;
 goto label1;
 label0:$stack6=java.lang.System.out;
 $stack4=new java.lang.Object[2];
 $stack5=this.ledgerID;
 $stack9 = java.lang.Long.valueOf($stack5);
 $stack4[0]=$stack9;
 $stack2=this.writesInProgress;
 $stack4[1]=$stack2;
 $stack6.format("checkWriteComplete: ledger %d, writesInProgress %s%n",$stack4);
 $stack12 = java.lang.Integer.valueOf(0);
 cb.accept((java.lang.Object)$stack12);
 label1:return;
 } 

