int org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section:removeIf(java.util.function.LongPredicate filter)
{
long stamp;
  int removedCount;
  int bucket;
  long storedKey;
  java.lang.Throwable l8;
  int $stack14;
  boolean $stack15;
  float $stack22;
  float $stack23;
  long[] $stack36;
  byte $stack41;
  java.lang.Throwable $stack47;
  java.lang.Throwable $stack49;
  int tmp$620480262;
  stamp = this.writeLock();
 removedCount=0;
 label0:bucket=0;
 label1:$stack14=this.size;
 if ($stack14<=0) goto label2;
 $stack36=this.table;
 $stack14=#$stack36;
 if (bucket>=$stack14) goto label2;
 $stack36=this.table;
 storedKey=$stack36[bucket];
 $stack41=(storedKey cmp -2L);
 if ($stack41==0) goto label3;
 $stack41=(storedKey cmp -1L);
 if ($stack41==0) goto label3;
 $stack15 = filter.test(storedKey);
 if ($stack15==0) goto label3;
 $stack14=this.size;
 $stack14=($stack14-1);
 this.size=$stack14;
 removedCount=(removedCount+1);
 this#org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section:cleanBucket(bucket);
 label3:bucket=(bucket+2);
 goto label1;
 label2:bucket=removedCount;
 label4:$stack15=this.autoShrink;
 if ($stack15==0) goto label5;
 $stack14=this.size;
 removedCount=this.resizeThresholdBelow;
 if ($stack14>=removedCount) goto label5;
 label6:removedCount=this.capacity;
 $stack23=(float) removedCount;
 $stack22=this.shrinkFactor;
 $stack22=($stack23/$stack22);
 removedCount=(int) $stack22;
 removedCount = org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.access$500(removedCount);
 $stack14=this.initCapacity;
 removedCount = java.lang.Math.max(removedCount,$stack14);
 storedKey=(long) removedCount;
 $stack23=(float) storedKey;
 $stack22=this.mapFillFactor;
 $stack22=($stack23 * $stack22);
 removedCount=(int) $stack22;
 $stack14=this.capacity;
 tmp$620480262=(int) storedKey;
 if (tmp$620480262>=$stack14) goto label7;
 $stack14=this.size;
 if (removedCount<=$stack14) goto label7;
 removedCount=(int) storedKey;
 this#org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section:rehash(removedCount);
 label7:this.unlockWrite(stamp);
 goto label8;
 label9:l8 = catch;
 label10:this.unlockWrite(stamp);
 throw l8;
 label8:goto label11;
 label5:this.unlockWrite(stamp);
 label11:return  bucket;
 label12:$stack49 = catch;
 l8=$stack49;
 label13:$stack15=this.autoShrink;
 if ($stack15==0) goto label14;
 removedCount=this.size;
 bucket=this.resizeThresholdBelow;
 if (removedCount>=bucket) goto label14;
 label15:bucket=this.capacity;
 $stack23=(float) bucket;
 $stack22=this.shrinkFactor;
 $stack22=($stack23/$stack22);
 bucket=(int) $stack22;
 bucket = org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.access$500(bucket);
 removedCount=this.initCapacity;
 bucket = java.lang.Math.max(bucket,removedCount);
 $stack23=(float) bucket;
 $stack22=this.mapFillFactor;
 $stack22=($stack23 * $stack22);
 removedCount=(int) $stack22;
 $stack14=this.capacity;
 if (bucket>=$stack14) goto label16;
 $stack14=this.size;
 if (removedCount<=$stack14) goto label16;
 this#org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap$Section:rehash(bucket);
 label16:this.unlockWrite(stamp);
 goto label17;
 label18:$stack47 = catch;
 l8=$stack47;
 label19:this.unlockWrite(stamp);
 throw $stack47;
 label17:goto label20;
 label14:this.unlockWrite(stamp);
 label20:throw $stack49;
 catch java.lang.Throwable: label6 - label7 : label9;
catch java.lang.Throwable: label9 - label10 : label9;
catch java.lang.Throwable: label0 - label4 : label12;
catch java.lang.Throwable: label15 - label16 : label18;
catch java.lang.Throwable: label18 - label19 : label18;
catch java.lang.Throwable: label12 - label13 : label12;
} 

