void org.apache.bookkeeper.util.Shell:runCommand()
{
java.lang.ProcessBuilder builder;
  java.util.Timer timeOutTimer;
  java.io.BufferedReader errReader;
  java.io.BufferedReader inReader;
  java.lang.StringBuffer errMsg;
  org.apache.bookkeeper.util.Shell$1 errThread;
  java.io.Serializable line;
  java.lang.String ie;
  java.lang.Throwable l10;
  java.lang.String[] $stack13;
  java.util.concurrent.atomic.AtomicBoolean $stack14;
  java.util.Map $stack16;
  java.io.File $stack17;
  boolean $stack18;
  java.lang.Process $stack19;
  long $stack20;
  byte $stack21;
  java.io.InputStreamReader $stack23;
  java.io.InputStream $stack25;
  java.nio.charset.Charset $stack26;
  int $stack36;
  org.apache.commons.logging.Log $stack47;
  org.apache.bookkeeper.util.Shell$ExitCodeException $stack49;
  org.apache.bookkeeper.util.Shell$ShellTimeoutTimerTask $stack55;
  java.io.IOException $stack63;
  java.util.Map $stack67;
  java.lang.InterruptedException $stack69;
  java.lang.Thread $stack70;
  java.io.IOException $stack73;
  java.lang.IllegalStateException $stack80;
  java.io.IOException $stack90;
  java.io.IOException $stack95;
  java.lang.InterruptedException $stack99;
  builder=new java.lang.ProcessBuilder;
 $stack13 = this.getExecString();
 builder#java.lang.ProcessBuilder($stack13);
 timeOutTimer=null;
 $stack14=new java.util.concurrent.atomic.AtomicBoolean;
 $stack14#java.util.concurrent.atomic.AtomicBoolean(0);
 this.timedOut=$stack14;
 $stack14=new java.util.concurrent.atomic.AtomicBoolean;
 $stack14#java.util.concurrent.atomic.AtomicBoolean(0);
 this.completed=$stack14;
 $stack16=this.environment;
 if ($stack16==null) goto label0;
 $stack16 = builder.environment();
 $stack67=this.environment;
 $stack16.putAll($stack67);
 label0:$stack17=this.dir;
 if ($stack17==null) goto label1;
 $stack17=this.dir;
 builder.directory($stack17);
 label1:$stack18=org.apache.bookkeeper.util.Shell.WINDOWS;
 if ($stack18==0) goto label2;
 $stack63=new java.io.IOException;
 $stack63#java.io.IOException("Windows is not supported.");
 throw $stack63;
 label2:$stack19 = builder.start();
 this.process=$stack19;
 $stack20=this.timeOutInterval;
 $stack21=($stack20 cmp 0L);
 if ($stack21<=0) goto label3;
 timeOutTimer=new java.util.Timer;
 timeOutTimer#java.util.Timer("Shell command timeout");
 $stack55=new org.apache.bookkeeper.util.Shell$ShellTimeoutTimerTask;
 $stack55#org.apache.bookkeeper.util.Shell$ShellTimeoutTimerTask(this);
 $stack20=this.timeOutInterval;
 timeOutTimer.schedule((java.util.TimerTask)$stack55,$stack20);
 label3:errReader=new java.io.BufferedReader;
 $stack23=new java.io.InputStreamReader;
 $stack19=this.process;
 $stack25 = $stack19.getErrorStream();
 $stack26=java.nio.charset.StandardCharsets.UTF_8;
 $stack23#java.io.InputStreamReader($stack25,$stack26);
 errReader#java.io.BufferedReader((java.io.Reader)$stack23);
 inReader=new java.io.BufferedReader;
 $stack23=new java.io.InputStreamReader;
 $stack19=this.process;
 $stack25 = $stack19.getInputStream();
 $stack26=java.nio.charset.StandardCharsets.UTF_8;
 $stack23#java.io.InputStreamReader($stack25,$stack26);
 inReader#java.io.BufferedReader((java.io.Reader)$stack23);
 errMsg=new java.lang.StringBuffer;
 errMsg#java.lang.StringBuffer();
 errThread=new org.apache.bookkeeper.util.Shell$1;
 errThread#org.apache.bookkeeper.util.Shell$1(this,errReader,errMsg);
 label4:errThread.start();
 label5:goto label6;
 label7:$stack80 = catch;
 label6:this.parseExecResult(inReader);
 line = inReader.readLine();
dummyClass.highSourceMut(line);
 label8:if (line==null) goto label9;
 line = inReader.readLine();
dummyClass.highSourceMut(line);
 goto label8;
 label9:$stack19=this.process;
 $stack36 = $stack19.waitFor();
 this.exitCode=$stack36;
 label10:errThread.join();
 label11:goto label12;
 label13:$stack99 = catch;
 $stack70 = java.lang.Thread.currentThread();
 $stack70.interrupt();
 $stack47=org.apache.bookkeeper.util.Shell.LOG;
 $stack47.warn((java.lang.Object)"Interrupted while reading the error stream",(java.lang.Throwable)$stack99);
 label12:$stack14=this.completed;
 $stack14.set((boolean)1);
 $stack36=this.exitCode;
 if ($stack36==0) goto label14;
 $stack49=new org.apache.bookkeeper.util.Shell$ExitCodeException;
 $stack36=this.exitCode;
 ie = errMsg.toString();
 $stack49#org.apache.bookkeeper.util.Shell$ExitCodeException($stack36,ie);
 throw $stack49;
 label14:ie = errMsg.toString();
 $stack18 = ie.isEmpty();
 if ($stack18!=0) goto label15;
 $stack47=org.apache.bookkeeper.util.Shell.LOG;
 $stack47.error((java.lang.Object)ie);
 label15:if (timeOutTimer==null) goto label16;
 timeOutTimer.cancel();
 label16:inReader.close();
 label17:goto label18;
 label19:$stack63 = catch;
 $stack47=org.apache.bookkeeper.util.Shell.LOG;
 $stack47.warn((java.lang.Object)"Error while closing the input stream",(java.lang.Throwable)$stack63);
 label18:$stack14=this.completed;
 $stack18 = $stack14.get();
 if ($stack18!=0) goto label20;
 errThread.interrupt();
 label20:errReader.close();
 label21:goto label22;
 label23:$stack95 = catch;
 $stack47=org.apache.bookkeeper.util.Shell.LOG;
 $stack47.warn((java.lang.Object)"Error while closing the error stream",(java.lang.Throwable)$stack95);
 label22:$stack19=this.process;
 $stack19.destroy();
 $stack20 = java.lang.System.currentTimeMillis();
 this.lastTime=$stack20;
 goto label24;
 label25:$stack69 = catch;
 $stack70 = java.lang.Thread.currentThread();
 $stack70.interrupt();
 $stack63=new java.io.IOException;
 ie = $stack69.toString();
 $stack63#java.io.IOException(ie);
 throw $stack63;
 label26:l10 = catch;
 label27:if (timeOutTimer==null) goto label28;
 timeOutTimer.cancel();
 label28:inReader.close();
 label29:goto label30;
 label31:$stack73 = catch;
 $stack47=org.apache.bookkeeper.util.Shell.LOG;
 $stack47.warn((java.lang.Object)"Error while closing the input stream",(java.lang.Throwable)$stack73);
 label30:$stack14=this.completed;
 $stack18 = $stack14.get();
 if ($stack18!=0) goto label32;
 errThread.interrupt();
 label32:errReader.close();
 label33:goto label34;
 label35:$stack90 = catch;
 $stack47=org.apache.bookkeeper.util.Shell.LOG;
 $stack47.warn((java.lang.Object)"Error while closing the error stream",(java.lang.Throwable)$stack90);
 label34:$stack19=this.process;
 $stack19.destroy();
 $stack20 = java.lang.System.currentTimeMillis();
 this.lastTime=$stack20;
 throw l10;
 label24:return;
 catch java.lang.IllegalStateException: label4 - label5 : label7;
catch java.lang.InterruptedException: label10 - label11 : label13;
catch java.io.IOException: label16 - label17 : label19;
catch java.io.IOException: label20 - label21 : label23;
catch java.lang.InterruptedException: label6 - label15 : label25;
catch java.lang.Throwable: label6 - label15 : label26;
catch java.io.IOException: label28 - label29 : label31;
catch java.io.IOException: label32 - label33 : label35;
catch java.lang.Throwable: label25 - label27 : label26;
} 

