static org.apache.bookkeeper.server.component.ServerLifecycleComponent org.apache.bookkeeper.server.component.ServerLifecycleComponent:newComponent (
  java.lang.Class theCls,
  org.apache.bookkeeper.server.conf.BookieConfiguration conf,
  org.apache.bookkeeper.stats.StatsLogger statsLogger) {
  guard = tt;
  ret(level()) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(theCls) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(theCls);
  ret(obj_level()) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(theCls) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(theCls);
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(theCls) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(theCls);
  ret(obj_level(statsLogger)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(theCls) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(theCls);
  ret(obj_level(theCls)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(theCls) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(theCls);
}