org.apache.bookkeeper.auth.ClientAuthProvider org.apache.bookkeeper.auth.AuthProviderFactoryFactory$NullClientAuthProviderFactory:newProvider(org.apache.bookkeeper.proto.ClientConnectionPeer addr,org.apache.bookkeeper.auth.AuthCallbacks$GenericCallback completeCb)
{
org.apache.bookkeeper.auth.BookKeeperPrincipal $stack3;
  org.apache.bookkeeper.auth.AuthProviderFactoryFactory$NullClientAuthProviderFactory$1 $stack4;
  $stack3=org.apache.bookkeeper.auth.BookKeeperPrincipal.ANONYMOUS;
 addr.setAuthorizedId($stack3);
 completeCb.operationComplete(0,null);
 $stack4=new org.apache.bookkeeper.auth.AuthProviderFactoryFactory$NullClientAuthProviderFactory$1;
 $stack4#org.apache.bookkeeper.auth.AuthProviderFactoryFactory$NullClientAuthProviderFactory$1(this);
 return  $stack4;
 } 

