void org.apache.bookkeeper.tls.TLSContextFactory:updateServerContext()
{
io.netty.handler.ssl.SslContextBuilder sslContextBuilder;
  org.apache.bookkeeper.conf.ServerConfiguration serverConf;
  io.netty.handler.ssl.SslProvider provider;
  boolean clientAuthentication;
  java.lang.Object keyPassword;
  javax.net.ssl.KeyManagerFactory kmf;
  org.apache.bookkeeper.conf.AbstractConfiguration $stack7;
  java.lang.String $stack10;
  int[] $stack13;
  org.apache.bookkeeper.tls.TLSContextFactory$KeyStoreType $stack15;
  int $stack16;
  boolean $stack19;
  java.io.File $stack24;
  java.io.File $stack26;
  io.netty.handler.ssl.SslContext $stack34;
  long $stack35;
  io.netty.handler.ssl.ClientAuth $stack36;
  java.lang.String $stack53;
  java.lang.String $stack54;
  java.lang.StringBuilder $stack59;
  org.apache.bookkeeper.tls.SecurityException tmp$615489797;
  javax.net.ssl.TrustManagerFactory tmp$1489628370;
  $stack7=this.config;
 clientAuthentication=$stack7 instanceof org.apache.bookkeeper.conf.ServerConfiguration;
 if (clientAuthentication!=0) goto label0;
 tmp$615489797=new org.apache.bookkeeper.tls.SecurityException;
 tmp$615489797#org.apache.bookkeeper.tls.SecurityException("Server configruation not provided");
 throw tmp$615489797;
 label0:$stack7=this.config;
 serverConf=(org.apache.bookkeeper.conf.ServerConfiguration) $stack7;
 $stack10 = serverConf.getTLSProvider();
 provider = this#org.apache.bookkeeper.tls.TLSContextFactory:getTLSProvider($stack10);
 clientAuthentication = serverConf.getTLSClientAuthentication();
 $stack13=org.apache.bookkeeper.tls.TLSContextFactory$1.$SwitchMap$org$apache$bookkeeper$tls$TLSContextFactory$KeyStoreType;
 $stack10 = serverConf.getTLSKeyStoreType();
 $stack15 = org.apache.bookkeeper.tls.TLSContextFactory$KeyStoreType.valueOf($stack10);
 $stack16 = $stack15.ordinal();
 $stack16=$stack13[$stack16];
 switch [$stack16]
if 0 goto label1;
if 1 goto label2;
if 2 goto label2;
goto label3;
 label1:$stack10 = serverConf.getTLSKeyStore();
 $stack19 = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if ($stack19==0) goto label4;
 tmp$615489797=new org.apache.bookkeeper.tls.SecurityException;
 tmp$615489797#org.apache.bookkeeper.tls.SecurityException("Key path is required");
 throw tmp$615489797;
 label4:$stack10 = serverConf.getTLSCertificatePath();
 $stack19 = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if ($stack19==0) goto label5;
 tmp$615489797=new org.apache.bookkeeper.tls.SecurityException;
 tmp$615489797#org.apache.bookkeeper.tls.SecurityException("Certificate path is required");
 throw tmp$615489797;
 label5:$stack10 = serverConf.getTLSKeyStorePasswordPath();
 $stack19 = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if ($stack19!=0) goto label6;
 $stack10 = serverConf.getTLSKeyStorePasswordPath();
 keyPassword = this#org.apache.bookkeeper.tls.TLSContextFactory:getPasswordFromFile($stack10);
 goto label7;
 label6:keyPassword=null;
 label7:$stack26=new java.io.File;
 $stack24=$stack26;
 $stack10 = serverConf.getTLSCertificatePath();
 $stack26#java.io.File($stack10);
 $stack26=new java.io.File;
 $stack10 = serverConf.getTLSKeyStore();
 $stack26#java.io.File($stack10);
 $stack10=(java.lang.String) keyPassword;
 sslContextBuilder = io.netty.handler.ssl.SslContextBuilder.forServer($stack24,$stack26,$stack10);
 sslContextBuilder = sslContextBuilder.ciphers(null);
 sslContextBuilder = sslContextBuilder.sessionCacheSize(0L);
 sslContextBuilder = sslContextBuilder.sessionTimeout(0L);
 sslContextBuilder = sslContextBuilder.sslProvider(provider);
 sslContextBuilder = sslContextBuilder.startTls((boolean)1);
 goto label8;
 label2:$stack10 = serverConf.getTLSKeyStoreType();
 $stack53 = serverConf.getTLSKeyStore();
 $stack54 = serverConf.getTLSKeyStorePasswordPath();
 kmf = this#org.apache.bookkeeper.tls.TLSContextFactory:initKeyManagerFactory($stack10,$stack53,$stack54);
 sslContextBuilder = io.netty.handler.ssl.SslContextBuilder.forServer(kmf);
 sslContextBuilder = sslContextBuilder.ciphers(null);
 sslContextBuilder = sslContextBuilder.sessionCacheSize(0L);
 sslContextBuilder = sslContextBuilder.sessionTimeout(0L);
 sslContextBuilder = sslContextBuilder.sslProvider(provider);
 sslContextBuilder = sslContextBuilder.startTls((boolean)1);
 goto label8;
 label3:tmp$615489797=new org.apache.bookkeeper.tls.SecurityException;
 $stack59=new java.lang.StringBuilder;
 $stack59#java.lang.StringBuilder();
 $stack59 = $stack59.append("Invalid Keyfile type");
 $stack10 = serverConf.getTLSKeyStoreType();
 $stack59 = $stack59.append($stack10);
 $stack10 = $stack59.toString();
 tmp$615489797#org.apache.bookkeeper.tls.SecurityException($stack10);
 throw tmp$615489797;
 label8:if (clientAuthentication==0) goto label9;
 $stack36=io.netty.handler.ssl.ClientAuth.REQUIRE;
 sslContextBuilder.clientAuth($stack36);
 $stack13=org.apache.bookkeeper.tls.TLSContextFactory$1.$SwitchMap$org$apache$bookkeeper$tls$TLSContextFactory$KeyStoreType;
 $stack10 = serverConf.getTLSTrustStoreType();
 $stack15 = org.apache.bookkeeper.tls.TLSContextFactory$KeyStoreType.valueOf($stack10);
 $stack16 = $stack15.ordinal();
 $stack16=$stack13[$stack16];
 switch [$stack16]
if 0 goto label10;
if 1 goto label11;
if 2 goto label11;
goto label12;
 label10:$stack10 = serverConf.getTLSTrustStore();
 clientAuthentication = com.google.common.base.Strings.isNullOrEmpty($stack10);
 if (clientAuthentication==0) goto label13;
 tmp$615489797=new org.apache.bookkeeper.tls.SecurityException;
 tmp$615489797#org.apache.bookkeeper.tls.SecurityException("CA Certificate chain is required");
 throw tmp$615489797;
 label13:$stack26=new java.io.File;
 $stack10 = serverConf.getTLSTrustStore();
 $stack26#java.io.File($stack10);
 sslContextBuilder.trustManager($stack26);
 goto label9;
 label11:$stack10 = serverConf.getTLSTrustStoreType();
 $stack53 = serverConf.getTLSTrustStore();
 $stack54 = serverConf.getTLSTrustStorePasswordPath();
 keyPassword = this#org.apache.bookkeeper.tls.TLSContextFactory:initTrustManagerFactory($stack10,$stack53,$stack54);
 tmp$1489628370=(javax.net.ssl.TrustManagerFactory) keyPassword;
 sslContextBuilder.trustManager(tmp$1489628370);
 goto label9;
 label12:tmp$615489797=new org.apache.bookkeeper.tls.SecurityException;
 $stack59=new java.lang.StringBuilder;
 $stack59#java.lang.StringBuilder();
 $stack59 = $stack59.append("Invalid Truststore type");
 $stack10 = serverConf.getTLSTrustStoreType();
 $stack59 = $stack59.append($stack10);
 $stack10 = $stack59.toString();
 tmp$615489797#org.apache.bookkeeper.tls.SecurityException($stack10);
 throw tmp$615489797;
 label9:$stack34 = sslContextBuilder.build();
 this.sslContext=$stack34;
 $stack35 = java.lang.System.currentTimeMillis();
 this.certLastRefreshTime=$stack35;
 return;
 } 

