void org.apache.bookkeeper.proto.PerChannelBookieClient:lambda$writeAndFlush$4(long startTime,org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key,io.netty.util.concurrent.Future future)
{
org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue completion;
  boolean $stack6;
  org.apache.bookkeeper.stats.OpStatsLogger $stack7;
  java.util.concurrent.TimeUnit $stack9;
  org.apache.bookkeeper.util.collections.ConcurrentOpenHashMap $stack13;
  java.lang.Object $stack14;
  $stack6 = future.isSuccess();
 if ($stack6==0) goto label0;
 $stack7=this.nettyOpLogger;
 startTime = org.apache.bookkeeper.util.MathUtils.elapsedNanos(startTime);
 $stack9=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack7.registerSuccessfulEvent(startTime,$stack9);
 $stack13=this.completionObjects;
 $stack14 = $stack13.get((java.lang.Object)key);
 completion=(org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue) $stack14;
 if (completion==null) goto label1;
 completion.setOutstanding();
 label1:goto label2;
 label0:$stack7=this.nettyOpLogger;
 startTime = org.apache.bookkeeper.util.MathUtils.elapsedNanos(startTime);
 $stack9=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack7.registerFailedEvent(startTime,$stack9);
 label2:return;
 } 

