void org.apache.bookkeeper.bookie.EntryLogManagerBase:flushLogChannel(org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel logChannel,boolean forceMetadata)
{
org.slf4j.Logger $stack3;
  long $stack7;
  java.lang.Long $stack8;
  if (logChannel==null) goto label0;
 logChannel.flushAndForceWrite(forceMetadata);
 $stack3=org.apache.bookkeeper.bookie.EntryLogManagerBase.log;
 forceMetadata = $stack3.isDebugEnabled();
 if (forceMetadata==0) goto label0;
 $stack3=org.apache.bookkeeper.bookie.EntryLogManagerBase.log;
 $stack7 = logChannel.getLogId();
 $stack8 = java.lang.Long.valueOf($stack7);
 dummyClass.lowSink("Flush and sync current entry logger {}");
$stack3.debug("Flush and sync current entry logger {}",(java.lang.Object)$stack8);
 label0:return;
 } 

