void org.apache.bookkeeper.zookeeper.ZooKeeperClient:setData (java.lang.String
                                                                path,
                                                              byte[] data,
                                                              int version,
                                                              org.apache.zookeeper.AsyncCallback$StatCallback
                                                                cb,
                                                              java.lang.Object
                                                                context) {
  guard = tt;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(context)) = ⊤;
  ret(obj_level(data)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(this)) = ⊤;
}