void org.apache.bookkeeper.proto.ReadEntryProcessorV3:registerEvent(boolean failed,org.apache.bookkeeper.stats.OpStatsLogger statsLogger,com.google.common.base.Stopwatch startTime)
{
java.util.concurrent.TimeUnit $stack4;
  long $stack5;
  if (failed==0) goto label0;
 $stack4=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack5 = startTime.elapsed($stack4);
 $stack4=java.util.concurrent.TimeUnit.NANOSECONDS;
 statsLogger.registerFailedEvent($stack5,$stack4);
 goto label1;
 label0:$stack4=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack5 = startTime.elapsed($stack4);
 $stack4=java.util.concurrent.TimeUnit.NANOSECONDS;
 statsLogger.registerSuccessfulEvent($stack5,$stack4);
 label1:return;
 } 

