org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.server.http.service.GetLedgerMetaService:handle(org.apache.bookkeeper.http.service.HttpServiceRequest request)
{
org.apache.bookkeeper.http.service.HttpServiceResponse response;
  java.util.Map params;
  java.lang.Long ledgerId;
  org.apache.bookkeeper.meta.LedgerManager manager;
  java.util.HashMap output;
  org.apache.bookkeeper.client.api.LedgerMetadata md;
  java.lang.String jsonResponse;
  org.apache.bookkeeper.http.HttpServer$Method $stack11;
  org.apache.bookkeeper.http.HttpServer$Method $stack12;
  org.apache.bookkeeper.http.HttpServer$StatusCode $stack13;
  boolean $stack20;
  java.lang.Object $stack21;
  long $stack23;
  org.apache.bookkeeper.meta.LedgerManagerFactory $stack25;
  java.util.concurrent.CompletableFuture $stack29;
  org.apache.bookkeeper.versioning.Versioned $stack31;
  org.slf4j.Logger $stack36;
  java.lang.StringBuilder $stack41;
  java.lang.String $stack45;
  response=new org.apache.bookkeeper.http.service.HttpServiceResponse;
 response#org.apache.bookkeeper.http.service.HttpServiceResponse();
 params = request.getParams();
 $stack11=org.apache.bookkeeper.http.HttpServer$Method.GET;
 $stack12 = request.getMethod();
 if ($stack11!=$stack12) goto label0;
 if (params==null) goto label0;
 $stack20 = params.containsKey((java.lang.Object)"ledger_id");
 if ($stack20==0) goto label0;
 $stack21 = params.get((java.lang.Object)"ledger_id");
 jsonResponse=(java.lang.String) $stack21;
 $stack23 = java.lang.Long.parseLong(jsonResponse);
 ledgerId = java.lang.Long.valueOf($stack23);
 $stack25=this.ledgerManagerFactory;
 manager = $stack25.newLedgerManager();
 output = com.google.common.collect.Maps.newHashMap();
 $stack23 = ledgerId.longValue();
 $stack29 = manager.readLedgerMetadata($stack23);
 $stack21 = $stack29.get();
 $stack31=(org.apache.bookkeeper.versioning.Versioned) $stack21;
 $stack21 = $stack31.getValue();
 md=(org.apache.bookkeeper.client.api.LedgerMetadata) $stack21;
 jsonResponse = ledgerId.toString();
 output.put((java.lang.Object)jsonResponse,(java.lang.Object)md);
 manager.close();
 jsonResponse = org.apache.bookkeeper.common.util.JsonUtil.toJson((java.lang.Object)output);
 $stack36=org.apache.bookkeeper.server.http.service.GetLedgerMetaService.LOG;
 $stack20 = $stack36.isDebugEnabled();
 if ($stack20==0) goto label1;
 $stack36=org.apache.bookkeeper.server.http.service.GetLedgerMetaService.LOG;
 $stack41=new java.lang.StringBuilder;
 $stack41#java.lang.StringBuilder();
 $stack41 = $stack41.append("output body:");
 $stack41 = $stack41.append(jsonResponse);
 $stack45 = $stack41.toString();
 dummyClass.lowSink($stack45);
$stack36.debug($stack45);
 label1:response.setBody(jsonResponse);
 $stack13=org.apache.bookkeeper.http.HttpServer$StatusCode.OK;
 response.setCode($stack13);
 return  response;
 label0:$stack13=org.apache.bookkeeper.http.HttpServer$StatusCode.NOT_FOUND;
 response.setCode($stack13);
 response.setBody("Not found method. Should be GET method");
 return  response;
 } 

