boolean org.apache.bookkeeper.client.BookieInfoReader$InstanceState:tryStartPartial()
{
org.apache.bookkeeper.client.BookieInfoReader$State $stack1;
  org.apache.bookkeeper.client.BookieInfoReader$State $stack2;
  boolean $stack3;
  $stack2=this.queuedType;
 $stack1=org.apache.bookkeeper.client.BookieInfoReader$State.UNQUEUED;
 if ($stack2!=$stack1) goto label0;
 $stack1=org.apache.bookkeeper.client.BookieInfoReader$State.PARTIAL;
 this.queuedType=$stack1;
 label0:$stack3 = this#org.apache.bookkeeper.client.BookieInfoReader$InstanceState:shouldStart();
 return  $stack3;
 } 

