org.apache.bookkeeper.client.BookKeeperAdmin$6 (org.apache.bookkeeper.client.BookKeeperAdmin
                                                  this$0,
                                                boolean l2, long l3,
                                                org.apache.zookeeper.AsyncCallback$VoidCallback
                                                  l5,
                                                boolean l6, java.util.Set l7,
                                                boolean l8) {
  guard = tt;
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l7)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l5) ⊔ obj_level(l7) ⊔ obj_level(this) ⊔ obj_level(this$0);
}