void org.apache.bookkeeper.bookie.LedgerEntryPage:setLedgerAndFirstEntry(long ledgerId,long firstEntry)
{
int $stack5;
  long $stack6;
  byte $stack8;
  org.apache.bookkeeper.bookie.EntryKey $stack9;
  java.lang.IllegalArgumentException $stack10;
  java.lang.StringBuilder $stack11;
  java.lang.String $stack16;
  $stack5=this.entriesPerPage;
 $stack6=(long) $stack5;
 $stack6=(firstEntry%$stack6);
 $stack8=($stack6 cmp 0L);
 if ($stack8==0) goto label0;
 $stack10=new java.lang.IllegalArgumentException;
 $stack11=new java.lang.StringBuilder;
 $stack11#java.lang.StringBuilder();
 $stack11 = $stack11.append(firstEntry);
 $stack11 = $stack11.append(" is not a multiple of ");
 $stack5=this.entriesPerPage;
 $stack11 = $stack11.append($stack5);
 $stack16 = $stack11.toString();
 $stack10#java.lang.IllegalArgumentException($stack16);
 throw $stack10;
 label0:$stack9=new org.apache.bookkeeper.bookie.EntryKey;
 $stack9#org.apache.bookkeeper.bookie.EntryKey(ledgerId,firstEntry);
 this.entryKey=$stack9;
 return;
 } 

