void org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:cleanDeletedStatus(int startBucket)
{
long $stack5;
  java.lang.Object[] $stack7;
  java.lang.Object $stack8;
  java.lang.Object $stack9;
  int $stack12;
  startBucket=(startBucket-1);
 $stack5=(long) startBucket;
 startBucket=this.capacity;
 startBucket = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.signSafeMod($stack5,startBucket);
 label0:$stack7=this.values;
 $stack8=$stack7[startBucket];
 $stack9 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$500();
 if ($stack8!=$stack9) goto label1;
 $stack7=this.values;
 $stack8 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$600();
 $stack7[startBucket]=$stack8;
 $stack12=this.usedBuckets;
 $stack12=($stack12-1);
 this.usedBuckets=$stack12;
 startBucket=(startBucket+-1);
 $stack5=(long) startBucket;
 startBucket=this.capacity;
 startBucket = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.signSafeMod($stack5,startBucket);
 goto label0;
 label1:return;
 } 

