org.apache.bookkeeper.bookie.LedgerCache$PageEntries org.apache.bookkeeper.bookie.IndexInMemPageMgr$PageEntriesIterableImpl$1:next()
{
org.apache.bookkeeper.bookie.IndexInMemPageMgr$PageEntriesImpl $stack2;
  org.apache.bookkeeper.bookie.IndexInMemPageMgr$PageEntriesIterableImpl $stack3;
  long $stack6;
  long $stack7;
  org.apache.bookkeeper.bookie.IndexInMemPageMgr $stack8;
  org.apache.bookkeeper.bookie.IndexInMemPageMgr$PageEntriesIterableImpl $stack10;
  int $stack12;
  $stack2=new org.apache.bookkeeper.bookie.IndexInMemPageMgr$PageEntriesImpl;
 $stack3=this.this$1;
 $stack8=$stack3.this$0;
 $stack3=this.this$1;
 $stack7=$stack3.ledgerId;
 $stack3=this.this$1;
 $stack6=$stack3.curEntry;
 $stack2#org.apache.bookkeeper.bookie.IndexInMemPageMgr$PageEntriesImpl($stack8,$stack7,$stack6);
 $stack3=this.this$1;
 $stack7=$stack3.curEntry;
 $stack10=this.this$1;
 $stack8=$stack10.this$0;
 $stack12=$stack8.entriesPerPage;
 $stack6=(long) $stack12;
 $stack6=($stack7+$stack6);
 $stack3.curEntry=$stack6;
 return  $stack2;
 } 

