org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setSkipListSizeLimit(int size)
{
java.lang.Integer $stack3;
  java.lang.IllegalArgumentException $stack4;
  if (size<=1073741823) goto label0;
 $stack4=new java.lang.IllegalArgumentException;
 $stack4#java.lang.IllegalArgumentException("skiplist size over 1073741823");
 throw $stack4;
 label0:$stack3 = java.lang.Integer.valueOf(size);
 this.setProperty("skipListSizeLimit",(java.lang.Object)$stack3);
 return  this;
 } 

