void org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp:sendReadTo(int bookieIndex,org.apache.bookkeeper.net.BookieId to,org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp$ReadLACAndEntryRequest entry)
{
org.slf4j.Logger $stack4;
  boolean $stack5;
  org.apache.bookkeeper.client.ClientContext $stack6;
  org.apache.bookkeeper.proto.BookieClient $stack7;
  org.apache.bookkeeper.client.LedgerHandle $stack8;
  long $stack9;
  org.apache.bookkeeper.proto.ReadLastConfirmedAndEntryContext $stack10;
  long $stack12;
  long $stack13;
  java.lang.Object[] $stack17;
  java.lang.Long $stack22;
  java.lang.Boolean $stack28;
  $stack4=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack5 = $stack4.isDebugEnabled();
 if ($stack5==0) goto label0;
 $stack4=org.apache.bookkeeper.client.ReadLastConfirmedAndEntryOp.LOG;
 $stack17=new java.lang.Object[4];
 $stack9=this.prevEntryId;
 $stack22 = java.lang.Long.valueOf($stack9);
 $stack17[0]=$stack22;
 $stack9=this.timeOutInMillis;
 $stack22 = java.lang.Long.valueOf($stack9);
 $stack17[1]=$stack22;
 $stack17[2]=to;
 $stack5=this.parallelRead;
 $stack28 = java.lang.Boolean.valueOf($stack5);
 $stack17[3]=$stack28;
 dummyClass.lowSink("Calling Read LAC and Entry with {} and long polling interval {} on Bookie {} - Parallel {}");
$stack4.debug("Calling Read LAC and Entry with {} and long polling interval {} on Bookie {} - Parallel {}",$stack17);
 label0:$stack6=this.clientCtx;
 $stack7 = $stack6.getBookieClient();
 $stack8=this.lh;
 $stack9 = $stack8.getId();
 $stack12=this.prevEntryId;
 $stack13=this.timeOutInMillis;
 $stack10=new org.apache.bookkeeper.proto.ReadLastConfirmedAndEntryContext;
 $stack10#org.apache.bookkeeper.proto.ReadLastConfirmedAndEntryContext(bookieIndex,to);
 $stack7.readEntryWaitForLACUpdate(to,$stack9,-1L,$stack12,$stack13,(boolean)1,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryCallback)this,(java.lang.Object)$stack10);
 bookieIndex=this.numResponsesPending;
 bookieIndex=(bookieIndex+1);
 this.numResponsesPending=bookieIndex;
 return;
 } 

