org.apache.bookkeeper.bookie.storage.directentrylogger.BufferPool (org.apache.bookkeeper.common.util.nativeio.NativeIO
                                                                    nativeIO,
                                                                   io.netty.buffer.ByteBufAllocator
                                                                    allocator,
                                                                   int
                                                                    bufferSize,
                                                                   int
                                                                    maxPoolSize) {
  guard = tt;
  ret(obj_level(allocator)) = pc ⊔ level(allocator) ⊔ level(bufferSize) ⊔ level(maxPoolSize) ⊔ level(nativeIO) ⊔ level(this) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(this);
  ret(obj_level(nativeIO)) = pc ⊔ level(allocator) ⊔ level(bufferSize) ⊔ level(maxPoolSize) ⊔ level(nativeIO) ⊔ level(this) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(allocator) ⊔ level(bufferSize) ⊔ level(maxPoolSize) ⊔ level(nativeIO) ⊔ level(this) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(this);
}