org.apache.bookkeeper.server.http.service.GetLedgerMetaService(org.apache.bookkeeper.conf.ServerConfiguration conf,org.apache.bookkeeper.meta.LedgerManagerFactory ledgerManagerFactory)
{
org.apache.bookkeeper.meta.LedgerMetadataSerDe $stack4;
  this#java.lang.Object();
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)conf);
 this.conf=conf;
 this.ledgerManagerFactory=ledgerManagerFactory;
 $stack4=new org.apache.bookkeeper.meta.LedgerMetadataSerDe;
 $stack4#org.apache.bookkeeper.meta.LedgerMetadataSerDe();
 this.serDe=$stack4;
 return;
 } 

