void org.apache.bookkeeper.bookie.DefaultEntryLogger:validateEntry (long
                                                                    ledgerId,
                                                                    long
                                                                    entryId,
                                                                    long
                                                                    entryLogId,
                                                                    long pos,
                                                                    io.netty.buffer.ByteBuf
                                                                    sizeBuff) {
  p1: io.netty.buffer.ByteBuf () -> level;
  guard = tt;
  ret(obj_level(sizeBuff)) = p1 ⊔ pc ⊔ level(sizeBuff) ⊔ obj_level(sizeBuff);
  ret(obj_level(this)) = p1 ⊔ pc ⊔ level(entryId) ⊔ level(entryLogId) ⊔ level(ledgerId) ⊔ level(pos) ⊔ level(sizeBuff) ⊔ level(this) ⊔ obj_level(sizeBuff) ⊔ obj_level(this);
}