boolean org.apache.bookkeeper.bookie.storage.ldb.WriteCache:put (long
                                                                   ledgerId,
                                                                 long entryId,
                                                                 io.netty.buffer.ByteBuf
                                                                   entry) {
  p1: io.netty.buffer.ByteBuf () -> level;
  p2: java.util.concurrent.locks.StampedLock () -> level;
  guard = tt;
  ret(level()) = p1 ⊔ pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(entry)) = p1 ⊔ p2 ⊔ pc ⊔ level(entry) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(this) ⊔ obj_level(entry) ⊔ obj_level(this);
  ret(obj_level(this)) = p1 ⊔ p2 ⊔ pc ⊔ level(entry) ⊔ level(entryId) ⊔ level(ledgerId) ⊔ level(this) ⊔ obj_level(entry) ⊔ obj_level(this);
}