static java.util.List org.apache.bookkeeper.net.NetUtils:normalizeHostNames(java.util.Collection names)
{
java.util.ArrayList hostNames;
  java.util.Iterator l2;
  java.lang.String name;
  int $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  hostNames=new java.util.ArrayList;
 $stack5 = names.size();
 hostNames#java.util.ArrayList($stack5);
 l2 = names.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l2.next();
 name=(java.lang.String) $stack8;
 name = org.apache.bookkeeper.net.NetUtils.normalizeHostName(name);
 hostNames.add((java.lang.Object)name);
 goto label0;
 label1:return  hostNames;
 } 

