void org.apache.bookkeeper.meta.AbstractZkLedgerManager:asyncProcessLedgersInSingleNode(java.lang.String path,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor processor,org.apache.zookeeper.AsyncCallback$VoidCallback finalCb,java.lang.Object ctx,int successRc,int failureRc)
{
org.apache.bookkeeper.meta.AbstractZkLedgerManager$6 $stack7;
  org.apache.zookeeper.ZooKeeper $stack8;
  $stack8=this.zk;
 $stack7=new org.apache.bookkeeper.meta.AbstractZkLedgerManager$6;
 $stack7#org.apache.bookkeeper.meta.AbstractZkLedgerManager$6(this,finalCb,successRc,ctx,failureRc,path,processor);
 org.apache.bookkeeper.util.ZkUtils.getChildrenInSingleNode($stack8,path,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback)$stack7);
 return;
 } 

