boolean org.apache.bookkeeper.versioning.Versioned:equals(java.lang.Object @o)
{
org.apache.bookkeeper.versioning.Versioned other;
  java.lang.Object other$value;
  org.apache.bookkeeper.versioning.Version this$version;
  org.apache.bookkeeper.versioning.Version other$version;
  boolean $stack7;
  java.lang.Object o;
o=@o;
if (o!=this) goto label0;
 return  1;
 label0:$stack7=o instanceof org.apache.bookkeeper.versioning.Versioned;
 if ($stack7!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.versioning.Versioned) o;
 $stack7 = other.canEqual((java.lang.Object)this);
 if ($stack7!=0) goto label2;
 return  0;
 label2:o = this.getValue();
 other$value = other.getValue();
 if (o!=null) goto label3;
 if (other$value==null) goto label4;
 goto label5;
 label3:$stack7 = o.equals(other$value);
 if ($stack7!=0) goto label4;
 label5:return  0;
 label4:this$version = this.getVersion();
 other$version = other.getVersion();
 if (this$version!=null) goto label6;
 if (other$version==null) goto label7;
 goto label8;
 label6:$stack7 = this$version.equals((java.lang.Object)other$version);
 if ($stack7!=0) goto label7;
 label8:return  0;
 label7:return  1;
 } 

