int org.apache.bookkeeper.bookie.DefaultEntryLogger:readFromLogChannel(long entryLogId,org.apache.bookkeeper.bookie.BufferedReadChannel channel,io.netty.buffer.ByteBuf buff,long pos)
{
org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel bc;
  org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel l8;
  java.lang.Throwable l9;
  org.apache.bookkeeper.bookie.EntryLogManager $stack10;
  int $stack12;
  long $stack17;
  byte $stack18;
  $stack10=this.entryLogManager;
 bc = $stack10.getCurrentLogIfPresent(entryLogId);
 if (null==bc) goto label0;
 l8=bc;
 monitorenter bc;
 label1:$stack12 = buff.writableBytes();
 entryLogId=(long) $stack12;
 entryLogId=(pos+entryLogId);
 $stack17 = bc.getFileChannelPosition();
 $stack18=(entryLogId cmp $stack17);
 if ($stack18<0) goto label2;
 $stack12 = bc.read(buff,pos);
 monitorexit bc;
 label3:return  $stack12;
 label2:monitorexit bc;
 label4:goto label0;
 label5:l9 = catch;
 monitorexit bc;
 label6:throw l9;
 label0:$stack12 = channel.read(buff,pos);
 return  $stack12;
 catch java.lang.Throwable: label1 - label3 : label5;
catch java.lang.Throwable: label2 - label4 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
} 

