org.apache.bookkeeper.client.DistributionSchedule$WriteSet org.apache.bookkeeper.bookie.LocalBookieEnsemblePlacementPolicy:reorderReadSequence (
  java.util.List ensemble,
  org.apache.bookkeeper.client.BookiesHealthInfo bookiesHealthInfo,
  org.apache.bookkeeper.client.DistributionSchedule$WriteSet writeSet) {
  guard = tt;
  ret(level()) = pc ⊔ level(writeSet);
  ret(obj_level()) = obj_level(writeSet);
  ret(obj_level(bookiesHealthInfo)) = obj_level(bookiesHealthInfo);
  ret(obj_level(ensemble)) = obj_level(ensemble);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(writeSet)) = obj_level(writeSet);
}