int org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer:padToAlignment()
{
int bufferPos;
  int nextAlignment;
  java.nio.ByteBuffer $stack3;
  byte[] $stack7;
  $stack3=this.byteBuffer;
 bufferPos = $stack3.position();
 nextAlignment = org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer.nextAlignment(bufferPos);
 $stack3=this.byteBuffer;
 $stack7=org.apache.bookkeeper.bookie.storage.directentrylogger.Buffer.PADDING;
 bufferPos=(nextAlignment-bufferPos);
 $stack3.put($stack7,0,bufferPos);
 return  nextAlignment;
 } 

