java.lang.String org.apache.bookkeeper.server.http.service.ClusterInfoService$ClusterInfo:toString()
{
java.lang.StringBuilder $stack1;
  boolean $stack3;
  java.lang.String $stack6;
  int $stack15;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ClusterInfoService.ClusterInfo(auditorElected=");
 $stack3 = this.isAuditorElected();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", auditorId=");
 $stack6 = this.getAuditorId();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", clusterUnderReplicated=");
 $stack3 = this.isClusterUnderReplicated();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", ledgerReplicationEnabled=");
 $stack3 = this.isLedgerReplicationEnabled();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", totalBookiesCount=");
 $stack15 = this.getTotalBookiesCount();
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", writableBookiesCount=");
 $stack15 = this.getWritableBookiesCount();
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", readonlyBookiesCount=");
 $stack15 = this.getReadonlyBookiesCount();
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(", unavailableBookiesCount=");
 $stack15 = this.getUnavailableBookiesCount();
 $stack1 = $stack1.append($stack15);
 $stack1 = $stack1.append(")");
 $stack6 = $stack1.toString();
 return  $stack6;
 } 

