void org.apache.bookkeeper.client.LedgerRecoveryOp:addComplete(int rc,org.apache.bookkeeper.client.LedgerHandle lh,long entryId,java.lang.Object @ctx)
{
java.util.concurrent.atomic.AtomicLong $stack8;
  boolean $stack10;
  long $stack12;
  byte $stack13;
  java.lang.Object[] $stack14;
  org.slf4j.Logger $stack15;
  java.lang.Long $stack21;
  java.lang.Object ctx;
ctx=@ctx;
if (rc==0) goto label0;
 $stack15=org.apache.bookkeeper.client.LedgerRecoveryOp.LOG;
 $stack14=new java.lang.Object[3];
 ctx = org.apache.bookkeeper.client.api.BKException.codeLogger(rc);
 $stack14[0]=ctx;
 entryId=(entryId+1L);
 $stack21 = java.lang.Long.valueOf(entryId);
 $stack14[1]=$stack21;
 entryId=lh.ledgerId;
 $stack21 = java.lang.Long.valueOf(entryId);
 $stack14[2]=$stack21;
 $stack15.error("Failure {} while writing entry: {} while recovering ledger: {}",$stack14);
 this#org.apache.bookkeeper.client.LedgerRecoveryOp:submitCallback(rc);
 return;
 label0:$stack8=this.writeCount;
 entryId = $stack8.incrementAndGet();
 $stack10=this.readDone;
 if ($stack10==0) goto label1;
 $stack8=this.readCount;
 $stack12 = $stack8.get();
 $stack13=($stack12 cmp entryId);
 if ($stack13!=0) goto label1;
 this#org.apache.bookkeeper.client.LedgerRecoveryOp:submitCallback(rc);
 label1:return;
 } 

