static org.apache.bookkeeper.proto.BookieProtocol$Response org.apache.bookkeeper.proto.ResponseBuilder:buildAddResponse(org.apache.bookkeeper.proto.BookieProtocol$Request r)
{
byte $stack1;
  long $stack3;
  long $stack4;
  org.apache.bookkeeper.proto.BookieProtocol$AddResponse $stack5;
  $stack1 = r.getProtocolVersion();
 $stack3 = r.getLedgerId();
 $stack4 = r.getEntryId();
 $stack5 = org.apache.bookkeeper.proto.BookieProtocol$AddResponse.create($stack1,0,$stack3,$stack4);
 return  $stack5;
 } 

