org.apache.bookkeeper.bookie.BookieShell$UpdateCookieCmd(org.apache.bookkeeper.bookie.BookieShell this$0)
{
org.apache.commons.cli.Option deleteOption;
  org.apache.commons.cli.Options $stack3;
  this.this$0=this$0;
 this#org.apache.bookkeeper.bookie.BookieShell$MyCommand(this$0,"updatecookie");
 $stack3=this.opts;
 $stack3.addOption("b","bookieId",(boolean)1,"Bookie Id");
 $stack3=this.opts;
 $stack3.addOption("e","expandstorage",(boolean)0,"Expand Storage");
 $stack3=this.opts;
 $stack3.addOption("l","list",(boolean)0,"List paths of all the cookies present locally and on zookkeeper");
 org.apache.commons.cli.OptionBuilder.withLongOpt("delete");
 org.apache.commons.cli.OptionBuilder.hasOptionalArgs(1);
 org.apache.commons.cli.OptionBuilder.withDescription("Delete cookie both locally and in ZooKeeper");
 deleteOption = org.apache.commons.cli.OptionBuilder.create("d");
 $stack3=this.opts;
 $stack3.addOption(deleteOption);
 return;
 } 

