java.lang.String[] org.apache.bookkeeper.util.HardLink$HardLinkCGUnix:linkMult (
  java.lang.String[] fileBaseNames, java.io.File linkDir) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.BufferedReader () -> level;
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = p0 ⊔ p1 ⊔ pc ⊔ level(fileBaseNames) ⊔ obj_level(fileBaseNames) ⊔ obj_level(linkDir);
  ret(obj_level(fileBaseNames)) = p0 ⊔ p1 ⊔ pc ⊔ level(fileBaseNames) ⊔ obj_level(fileBaseNames) ⊔ obj_level(linkDir);
  ret(obj_level(linkDir)) = p0 ⊔ pc ⊔ level(fileBaseNames) ⊔ obj_level(fileBaseNames) ⊔ obj_level(linkDir);
  ret(obj_level(this)) = obj_level(this);
}