static org.apache.bookkeeper.bookie.BookieStatus$BookieMode
{
org.apache.bookkeeper.bookie.BookieStatus$BookieMode $stack0;
  org.apache.bookkeeper.bookie.BookieStatus$BookieMode[] $stack2;
  $stack0=new org.apache.bookkeeper.bookie.BookieStatus$BookieMode;
 $stack0#org.apache.bookkeeper.bookie.BookieStatus$BookieMode("READ_ONLY",0);
 org.apache.bookkeeper.bookie.BookieStatus$BookieMode.READ_ONLY=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.BookieStatus$BookieMode;
 $stack0#org.apache.bookkeeper.bookie.BookieStatus$BookieMode("READ_WRITE",1);
 org.apache.bookkeeper.bookie.BookieStatus$BookieMode.READ_WRITE=$stack0;
 $stack2=new org.apache.bookkeeper.bookie.BookieStatus$BookieMode[2];
 $stack0=org.apache.bookkeeper.bookie.BookieStatus$BookieMode.READ_ONLY;
 $stack2[0]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.BookieStatus$BookieMode.READ_WRITE;
 $stack2[1]=$stack0;
 org.apache.bookkeeper.bookie.BookieStatus$BookieMode.$VALUES=$stack2;
 return;
 } 

