static org.apache.bookkeeper.proto.ReadEntryProcessor org.apache.bookkeeper.proto.ReadEntryProcessor:create (
  org.apache.bookkeeper.proto.BookieProtocol$ReadRequest request,
  org.apache.bookkeeper.proto.BookieRequestHandler requestHandler,
  org.apache.bookkeeper.proto.BookieRequestProcessor requestProcessor,
  java.util.concurrent.ExecutorService fenceThreadPool,
  boolean throttleReadResponses) {
  guard = pc ⊔ level(fenceThreadPool) ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ level(throttleReadResponses) ⊔ obj_level(fenceThreadPool) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(fenceThreadPool)) = ⊥;
  ret(obj_level(request)) = ⊥;
  ret(obj_level(requestHandler)) = ⊥;
  ret(obj_level(requestProcessor)) = ⊥;
}