void org.apache.bookkeeper.bookie.BookieStateManager:initState()
{
java.util.concurrent.atomic.AtomicBoolean $stack1;
  boolean $stack2;
  org.apache.bookkeeper.conf.ServerConfiguration $stack3;
  java.util.List $stack5;
  org.apache.bookkeeper.bookie.BookieStatus $stack6;
  $stack1=this.forceReadOnly;
 $stack2 = $stack1.get();
 if ($stack2==0) goto label0;
 $stack6=this.bookieStatus;
 $stack6.setToReadOnlyMode();
 goto label1;
 label0:$stack3=this.conf;
 $stack2 = $stack3.isPersistBookieStatusEnabled();
 if ($stack2==0) goto label1;
 $stack6=this.bookieStatus;
 $stack5=this.statusDirs;
 $stack6.readFromDirectories($stack5);
 label1:this.running=1;
 return;
 } 

