static void org.apache.bookkeeper.client.BookKeeperAdmin:access$1000 (
  org.apache.bookkeeper.client.BookKeeperAdmin x0,
  org.apache.bookkeeper.client.LedgerHandle x1,
  org.apache.bookkeeper.client.LedgerFragment x2,
  org.apache.zookeeper.AsyncCallback$VoidCallback x3, java.util.Set x4,
  java.util.function.BiConsumer x5) {
  guard = ff;
  ret(obj_level(x0)) = ⊥;
  ret(obj_level(x1)) = ⊥;
  ret(obj_level(x2)) = ⊥;
  ret(obj_level(x3)) = ⊥;
  ret(obj_level(x4)) = ⊥;
  ret(obj_level(x5)) = ⊥;
}