int org.apache.bookkeeper.util.HardLink$HardLinkCGUnix:getLinkMultArgLength (
  java.io.File fileDir, java.lang.String[] fileBaseNames,
  java.io.File linkDir) {
  p0: '0 -> dummyClass ('0) -> level;
  p1: java.io.BufferedReader () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ pc ⊔ level(fileBaseNames) ⊔ obj_level(fileBaseNames) ⊔ obj_level(fileDir);
  ret(obj_level(fileBaseNames)) = p0 ⊔ p1 ⊔ pc ⊔ level(fileBaseNames) ⊔ obj_level(fileBaseNames) ⊔ obj_level(fileDir);
  ret(obj_level(fileDir)) = p0 ⊔ p1 ⊔ pc ⊔ level(fileBaseNames) ⊔ obj_level(fileBaseNames) ⊔ obj_level(fileDir);
  ret(obj_level(linkDir)) = p0 ⊔ p1 ⊔ pc ⊔ level(fileBaseNames) ⊔ obj_level(fileBaseNames) ⊔ obj_level(fileDir);
  ret(obj_level(this)) = obj_level(this);
}