static org.apache.bookkeeper.bookie.Cookie$Builder org.apache.bookkeeper.bookie.Cookie:parse(java.io.BufferedReader reader)
{
org.apache.bookkeeper.bookie.Cookie$Builder cBuilder;
  int layoutVersion;
  java.lang.String line;
  java.lang.Object e;
  org.apache.bookkeeper.proto.DataFormats$CookieFormat data;
  java.lang.String $stack8;
  boolean $stack25;
  java.lang.NumberFormatException $stack40;
  java.lang.StringBuilder $stack42;
  java.io.EOFException tmp$1020789029;
  java.io.IOException tmp$2126830798;
  com.google.protobuf.Message$Builder tmp$1575368632;
  org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder tmp$1224977867;
  cBuilder = org.apache.bookkeeper.bookie.Cookie.newBuilder();
 layoutVersion=0;
 line = reader.readLine();
dummyClass.highSourceMut(line);
 if (null!=line) goto label0;
 tmp$1020789029=new java.io.EOFException;
 tmp$1020789029#java.io.EOFException("Exception in parsing cookie");
 throw tmp$1020789029;
 label0:$stack8 = line.trim();
 layoutVersion = java.lang.Integer.parseInt($stack8);
 cBuilder.setLayoutVersion(layoutVersion);
 label1:goto label2;
 label3:$stack40 = catch;
 e=$stack40;
 tmp$2126830798=new java.io.IOException;
 $stack42=new java.lang.StringBuilder;
 $stack42#java.lang.StringBuilder();
 $stack42 = $stack42.append("Invalid string \'");
 line = line.trim();
 $stack42 = $stack42.append(line);
 $stack42 = $stack42.append("\', cannot parse cookie.");
 line = $stack42.toString();
 tmp$2126830798#java.io.IOException(line);
 throw tmp$2126830798;
 label2:if (layoutVersion!=3) goto label4;
 line = reader.readLine();
dummyClass.highSourceMut(line);
 cBuilder.setBookieId(line);
 line = reader.readLine();
dummyClass.highSourceMut(line);
 cBuilder.setJournalDirs(line);
 line = reader.readLine();
dummyClass.highSourceMut(line);
 cBuilder.setLedgerDirs(line);
 goto label5;
 label4:if (layoutVersion<4) goto label5;
 e = org.apache.bookkeeper.proto.DataFormats$CookieFormat.newBuilder();
 tmp$1575368632=(com.google.protobuf.Message$Builder) e;
 com.google.protobuf.TextFormat.merge((java.lang.Readable)reader,tmp$1575368632);
 tmp$1224977867=(org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder) e;
 data = tmp$1224977867.build();
 line = data.getBookieHost();
 cBuilder.setBookieId(line);
 line = data.getJournalDir();
 cBuilder.setJournalDirs(line);
 line = data.getLedgerDirs();
 cBuilder.setLedgerDirs(line);
 line = data.getInstanceId();
 if (null==line) goto label6;
 line = data.getInstanceId();
 $stack25 = line.isEmpty();
 if ($stack25!=0) goto label6;
 line = data.getInstanceId();
 cBuilder.setInstanceId(line);
 label6:line = data.getIndexDirs();
 if (null==line) goto label5;
 line = data.getIndexDirs();
 $stack25 = line.isEmpty();
 if ($stack25!=0) goto label5;
 line = data.getIndexDirs();
 cBuilder.setIndexDirs(line);
 label5:return  cBuilder;
 catch java.lang.NumberFormatException: label0 - label1 : label3;
} 

