org.apache.bookkeeper.replication.Auditor (java.lang.String bookieIdentifier,
                                           org.apache.bookkeeper.conf.ServerConfiguration
                                             conf,
                                           org.apache.bookkeeper.stats.StatsLogger
                                             statsLogger) {
  guard = tt;
  ret(obj_level(bookieIdentifier)) = obj_level(bookieIdentifier);
  ret(obj_level(conf)) = obj_level(conf);
  ret(obj_level(statsLogger)) = obj_level(statsLogger);
  ret(obj_level(this)) = obj_level(this);
}