static org.apache.bookkeeper.client.BookieInfoReader$State
{
org.apache.bookkeeper.client.BookieInfoReader$State $stack0;
  org.apache.bookkeeper.client.BookieInfoReader$State[] $stack3;
  $stack0=new org.apache.bookkeeper.client.BookieInfoReader$State;
 $stack0#org.apache.bookkeeper.client.BookieInfoReader$State("UNQUEUED",0);
 org.apache.bookkeeper.client.BookieInfoReader$State.UNQUEUED=$stack0;
 $stack0=new org.apache.bookkeeper.client.BookieInfoReader$State;
 $stack0#org.apache.bookkeeper.client.BookieInfoReader$State("PARTIAL",1);
 org.apache.bookkeeper.client.BookieInfoReader$State.PARTIAL=$stack0;
 $stack0=new org.apache.bookkeeper.client.BookieInfoReader$State;
 $stack0#org.apache.bookkeeper.client.BookieInfoReader$State("FULL",2);
 org.apache.bookkeeper.client.BookieInfoReader$State.FULL=$stack0;
 $stack3=new org.apache.bookkeeper.client.BookieInfoReader$State[3];
 $stack0=org.apache.bookkeeper.client.BookieInfoReader$State.UNQUEUED;
 $stack3[0]=$stack0;
 $stack0=org.apache.bookkeeper.client.BookieInfoReader$State.PARTIAL;
 $stack3[1]=$stack0;
 $stack0=org.apache.bookkeeper.client.BookieInfoReader$State.FULL;
 $stack3[2]=$stack0;
 org.apache.bookkeeper.client.BookieInfoReader$State.$VALUES=$stack3;
 return;
 } 

