int org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:removeIf(org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$LongObjectPredicate filter)
{
long stamp;
  int removedCount;
  int capacity;
  int bucket;
  long storedKey;
  java.lang.Object storedValue;
  java.lang.Throwable l11;
  int $stack17;
  boolean $stack18;
  float $stack25;
  float $stack26;
  long[] $stack41;
  java.lang.Object[] $stack42;
  java.lang.Object $stack43;
  java.lang.Throwable $stack61;
  java.lang.Throwable $stack62;
  stamp = this.writeLock();
 removedCount=0;
 label0:capacity=this.capacity;
 bucket=0;
 label1:$stack17=this.size;
 if ($stack17<=0) goto label2;
 if (bucket>=capacity) goto label2;
 $stack41=this.keys;
 storedKey=$stack41[bucket];
 $stack42=this.values;
 storedValue=$stack42[bucket];
 $stack43 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$600();
 if (storedValue==$stack43) goto label3;
 $stack43 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$500();
 if (storedValue==$stack43) goto label3;
 $stack18 = filter.test(storedKey,storedValue);
 if ($stack18==0) goto label3;
 $stack17=this.size;
 $stack17=($stack17-1);
 this.size=$stack17;
 removedCount=(removedCount+1);
 $stack42=this.values;
 $stack17=(bucket+1);
 storedKey=(long) $stack17;
 $stack17 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.signSafeMod(storedKey,capacity);
 storedValue=$stack42[$stack17];
 $stack43 = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$600();
 if (storedValue!=$stack43) goto label4;
 $stack42=this.values;
 storedValue = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$600();
 $stack42[bucket]=storedValue;
 $stack17=this.usedBuckets;
 $stack17=($stack17-1);
 this.usedBuckets=$stack17;
 this#org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:cleanDeletedStatus(bucket);
 goto label3;
 label4:$stack42=this.values;
 storedValue = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$500();
 $stack42[bucket]=storedValue;
 label3:bucket=(bucket+1);
 goto label1;
 label2:bucket=removedCount;
 label5:$stack18=this.autoShrink;
 if ($stack18==0) goto label6;
 capacity=this.size;
 removedCount=this.resizeThresholdBelow;
 if (capacity>=removedCount) goto label6;
 label7:removedCount=this.capacity;
 $stack26=(float) removedCount;
 $stack25=this.shrinkFactor;
 $stack25=($stack26/$stack25);
 removedCount=(int) $stack25;
 removedCount = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$400(removedCount);
 capacity=this.initCapacity;
 removedCount = java.lang.Math.max(removedCount,capacity);
 storedKey=(long) removedCount;
 $stack26=(float) storedKey;
 $stack25=this.mapFillFactor;
 $stack25=($stack26 * $stack25);
 removedCount=(int) $stack25;
 capacity=this.capacity;
 $stack17=(int) storedKey;
 if ($stack17>=capacity) goto label8;
 capacity=this.size;
 if (removedCount<=capacity) goto label8;
 removedCount=(int) storedKey;
 this#org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:rehash(removedCount);
 label8:this.unlockWrite(stamp);
 goto label9;
 label10:l11 = catch;
 label11:this.unlockWrite(stamp);
 throw l11;
 label9:goto label12;
 label6:this.unlockWrite(stamp);
 label12:return  bucket;
 label13:$stack62 = catch;
 l11=$stack62;
 label14:$stack18=this.autoShrink;
 if ($stack18==0) goto label15;
 removedCount=this.size;
 bucket=this.resizeThresholdBelow;
 if (removedCount>=bucket) goto label15;
 label16:bucket=this.capacity;
 $stack26=(float) bucket;
 $stack25=this.shrinkFactor;
 $stack25=($stack26/$stack25);
 bucket=(int) $stack25;
 bucket = org.apache.bookkeeper.util.collections.ConcurrentLongHashMap.access$400(bucket);
 removedCount=this.initCapacity;
 bucket = java.lang.Math.max(bucket,removedCount);
 $stack26=(float) bucket;
 $stack25=this.mapFillFactor;
 $stack25=($stack26 * $stack25);
 removedCount=(int) $stack25;
 capacity=this.capacity;
 if (bucket>=capacity) goto label17;
 capacity=this.size;
 if (removedCount<=capacity) goto label17;
 this#org.apache.bookkeeper.util.collections.ConcurrentLongHashMap$Section:rehash(bucket);
 label17:this.unlockWrite(stamp);
 goto label18;
 label19:$stack61 = catch;
 l11=$stack61;
 label20:this.unlockWrite(stamp);
 throw $stack61;
 label18:goto label21;
 label15:this.unlockWrite(stamp);
 label21:throw $stack62;
 catch java.lang.Throwable: label7 - label8 : label10;
catch java.lang.Throwable: label10 - label11 : label10;
catch java.lang.Throwable: label0 - label5 : label13;
catch java.lang.Throwable: label16 - label17 : label19;
catch java.lang.Throwable: label19 - label20 : label19;
catch java.lang.Throwable: label13 - label14 : label13;
} 

