void org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager:asyncProcessLedgers(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor processor,org.apache.zookeeper.AsyncCallback$VoidCallback finalCb,java.lang.Object context,int successRc,int failureRc)
{
org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2 $stack6;
  java.lang.String $stack7;
  $stack7=this.ledgerRootPath;
 $stack6=new org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2;
 $stack6#org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2(this,successRc,context,processor,failureRc);
 this.asyncProcessLevelNodes($stack7,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor)$stack6,finalCb,context,successRc,failureRc);
 return;
 } 

