java.lang.Iterable org.apache.bookkeeper.client.BookKeeperAdmin:listLedgers()
{
org.apache.bookkeeper.meta.LedgerManager$LedgerRangeIterator iterator;
  org.apache.bookkeeper.client.BookKeeper $stack2;
  org.apache.bookkeeper.meta.LedgerManager $stack3;
  org.apache.bookkeeper.client.BookKeeperAdmin$8 $stack5;
  $stack2=this.bkc;
 $stack3 = $stack2.getLedgerManager();
 iterator = $stack3.getLedgerRanges(0L);
 $stack5=new org.apache.bookkeeper.client.BookKeeperAdmin$8;
 $stack5#org.apache.bookkeeper.client.BookKeeperAdmin$8(this,iterator);
 return  $stack5;
 } 

