org.apache.bookkeeper.proto.WriteEntryProcessorV3(org.apache.bookkeeper.proto.BookkeeperProtocol$Request request,org.apache.bookkeeper.proto.BookieRequestHandler requestHandler,org.apache.bookkeeper.proto.BookieRequestProcessor requestProcessor)
{
io.netty.channel.ChannelHandlerContext $stack4;
  io.netty.channel.Channel $stack5;
  this#org.apache.bookkeeper.proto.PacketProcessorBaseV3(request,requestHandler,requestProcessor);
 $stack4 = requestHandler.ctx();
 $stack5 = $stack4.channel();
 requestProcessor.onAddRequestStart($stack5);
 return;
 } 

