static org.apache.bookkeeper.proto.BookieRequestProcessor$2
{
java.lang.NoSuchFieldError l0;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack4;
  java.lang.NoSuchFieldError $stack31;
  java.lang.NoSuchFieldError $stack33;
  java.lang.NoSuchFieldError $stack34;
  java.lang.NoSuchFieldError $stack36;
  java.lang.NoSuchFieldError $stack38;
  java.lang.NoSuchFieldError $stack40;
  java.lang.NoSuchFieldError $stack42;
  java.lang.NoSuchFieldError $stack46;
  $stack1 = org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType=$stack3;
 label0:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.ADD_ENTRY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.READ_ENTRY;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack36 = catch;
 l0=$stack36;
 label5:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.FORCE_LEDGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack40 = catch;
 l0=$stack40;
 label8:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.AUTH;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=4;
 label10:goto label11;
 label12:$stack31 = catch;
 l0=$stack31;
 label11:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.WRITE_LAC;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=5;
 label13:goto label14;
 label15:$stack42 = catch;
 l0=$stack42;
 label14:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.READ_LAC;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=6;
 label16:goto label17;
 label18:$stack38 = catch;
 l0=$stack38;
 label17:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.GET_BOOKIE_INFO;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=7;
 label19:goto label20;
 label21:$stack34 = catch;
 l0=$stack34;
 label20:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.START_TLS;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=8;
 label22:goto label23;
 label24:$stack46 = catch;
 l0=$stack46;
 label23:$stack3=org.apache.bookkeeper.proto.BookieRequestProcessor$2.$SwitchMap$org$apache$bookkeeper$proto$BookkeeperProtocol$OperationType;
 $stack4=org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType.GET_LIST_OF_ENTRIES_OF_LEDGER;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=9;
 label25:goto label26;
 label27:$stack33 = catch;
 l0=$stack33;
 label26:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
catch java.lang.NoSuchFieldError: label8 - label10 : label12;
catch java.lang.NoSuchFieldError: label11 - label13 : label15;
catch java.lang.NoSuchFieldError: label14 - label16 : label18;
catch java.lang.NoSuchFieldError: label17 - label19 : label21;
catch java.lang.NoSuchFieldError: label20 - label22 : label24;
catch java.lang.NoSuchFieldError: label23 - label25 : label27;
} 

