org.apache.bookkeeper.client.ListenerBasedPendingReadOp (org.apache.bookkeeper.client.LedgerHandle
                                                           lh,
                                                         org.apache.bookkeeper.client.ClientContext
                                                           clientCtx,
                                                         long startEntryId,
                                                         long endEntryId,
                                                         org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryListener
                                                           listener,
                                                         java.lang.Object ctx,
                                                         boolean
                                                           isRecoveryRead) {
  guard = tt;
  ret(obj_level(clientCtx)) = pc ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(listener) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(ctx)) = pc ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(listener) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(lh)) = pc ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(listener) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(listener)) = pc ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(listener) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx);
  ret(obj_level(this)) = pc ⊔ level(clientCtx) ⊔ level(ctx) ⊔ level(endEntryId) ⊔ level(isRecoveryRead) ⊔ level(lh) ⊔ level(listener) ⊔ level(startEntryId) ⊔ level(this) ⊔ obj_level(clientCtx);
}