void org.apache.bookkeeper.client.LedgerCreateOp:metadataCallback (org.apache.bookkeeper.versioning.Versioned
                                                                    writtenMetadata,
                                                                   java.lang.Throwable
                                                                    exception,
                                                                   org.apache.bookkeeper.client.LedgerMetadataBuilder
                                                                    metadataBuilder) {
  guard = ff;
  ret(obj_level(exception)) = ⊥;
  ret(obj_level(metadataBuilder)) = ⊥;
  ret(obj_level(this)) = ⊥;
  ret(obj_level(writtenMetadata)) = ⊥;
}