org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.server.http.service.BookieSanityService:handle(org.apache.bookkeeper.http.service.HttpServiceRequest request)
{
org.apache.bookkeeper.http.service.HttpServiceResponse response;
  org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity bs;
  java.lang.InterruptedException e;
  java.lang.Throwable l6;
  org.apache.bookkeeper.http.HttpServer$Method $stack8;
  org.apache.bookkeeper.http.HttpServer$Method $stack9;
  org.apache.bookkeeper.conf.ServerConfiguration $stack11;
  boolean $stack12;
  java.util.concurrent.TimeUnit $stack13;
  java.util.concurrent.Semaphore $stack14;
  org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand $stack16;
  org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand$SanityFlags $stack17;
  org.apache.bookkeeper.http.HttpServer$StatusCode $stack24;
  java.lang.String $stack28;
  org.slf4j.Logger $stack38;
  java.lang.Integer $stack40;
  response=new org.apache.bookkeeper.http.service.HttpServiceResponse;
 response#org.apache.bookkeeper.http.service.HttpServiceResponse();
 $stack8=org.apache.bookkeeper.http.HttpServer$Method.GET;
 $stack9 = request.getMethod();
 if ($stack8==$stack9) goto label0;
 $stack24=org.apache.bookkeeper.http.HttpServer$StatusCode.NOT_FOUND;
 response.setCode($stack24);
 response.setBody("Only support GET method to retrieve bookie sanity state.");
 return  response;
 label0:bs=new org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity;
 bs#org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity();
 $stack11=this.config;
 $stack12 = $stack11.isForceReadOnlyBookie();
 if ($stack12==0) goto label1;
 org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity.access$002(bs,(boolean)1);
 goto label2;
 label1:$stack14=this.lock;
 $stack13=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack14.tryAcquire(1,5000L,$stack13);
 label3:goto label4;
 label5:e = catch;
 $stack38=org.apache.bookkeeper.server.http.service.BookieSanityService.LOG;
 $stack40 = java.lang.Integer.valueOf(1);
 $stack38.error("Timing out due to max {} of sanity request are running concurrently",(java.lang.Object)$stack40);
 $stack24=org.apache.bookkeeper.http.HttpServer$StatusCode.INTERNAL_ERROR;
 response.setCode($stack24);
 response.setBody("Timing out due to max number of sanity request are running concurrently");
 label6:$stack14=this.lock;
 $stack14.release();
 return  response;
 label4:$stack16=new org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand;
 $stack16#org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand();
 $stack11=this.config;
 $stack17=new org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand$SanityFlags;
 $stack17#org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand$SanityFlags();
 $stack12 = $stack16.apply($stack11,$stack17);
 org.apache.bookkeeper.server.http.service.BookieSanityService$BookieSanity.access$102(bs,$stack12);
 label7:$stack14=this.lock;
 $stack14.release();
 goto label2;
 label8:l6 = catch;
 label9:$stack14=this.lock;
 $stack14.release();
 throw l6;
 label2:$stack28 = org.apache.bookkeeper.common.util.JsonUtil.toJson((java.lang.Object)bs);
 response.setBody($stack28);
 $stack24=org.apache.bookkeeper.http.HttpServer$StatusCode.OK;
 response.setCode($stack24);
 return  response;
 catch java.lang.InterruptedException: label1 - label3 : label5;
catch java.lang.Throwable: label1 - label6 : label8;
catch java.lang.Throwable: label4 - label7 : label8;
catch java.lang.Throwable: label8 - label9 : label8;
} 

