org.apache.bookkeeper.discover.ZKRegistrationClient (org.apache.zookeeper.ZooKeeper
                                                       zk,
                                                     java.lang.String
                                                       @ledgersRootPath,
                                                     java.util.concurrent.ScheduledExecutorService
                                                       scheduler,
                                                     boolean
                                                       bookieAddressTracking) {
  guard = tt;
  ret(obj_level(@ledgersRootPath)) = pc ⊔ level(@ledgersRootPath) ⊔ level(bookieAddressTracking) ⊔ level(scheduler) ⊔ level(this) ⊔ level(zk) ⊔ obj_level(@ledgersRootPath) ⊔ obj_level(scheduler) ⊔ obj_level(this) ⊔ obj_level(zk);
  ret(obj_level(scheduler)) = pc ⊔ level(this) ⊔ obj_level(scheduler) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@ledgersRootPath) ⊔ level(bookieAddressTracking) ⊔ level(scheduler) ⊔ level(this) ⊔ level(zk) ⊔ obj_level(@ledgersRootPath) ⊔ obj_level(scheduler) ⊔ obj_level(this) ⊔ obj_level(zk);
  ret(obj_level(zk)) = pc ⊔ level(@ledgersRootPath) ⊔ level(bookieAddressTracking) ⊔ level(scheduler) ⊔ level(this) ⊔ level(zk) ⊔ obj_level(@ledgersRootPath) ⊔ obj_level(scheduler) ⊔ obj_level(this) ⊔ obj_level(zk);
}