io.netty.handler.ssl.SslProvider org.apache.bookkeeper.tls.TLSContextFactory:getTLSProvider(java.lang.String @sslProvider)
{
java.lang.Throwable causeUnavailable;
  boolean $stack4;
  org.slf4j.Logger $stack5;
  io.netty.handler.ssl.SslProvider $stack6;
  java.lang.String sslProvider;
sslProvider=@sslProvider;
sslProvider = sslProvider.trim();
 $stack4 = sslProvider.equalsIgnoreCase("OpenSSL");
 if ($stack4==0) goto label0;
 $stack4 = io.netty.handler.ssl.OpenSsl.isAvailable();
 if ($stack4==0) goto label1;
 $stack5=org.apache.bookkeeper.tls.TLSContextFactory.log;
 dummyClass.lowSink("Security provider - OpenSSL");
$stack5.info("Security provider - OpenSSL");
 $stack6=io.netty.handler.ssl.SslProvider.OPENSSL;
 return  $stack6;
 label1:causeUnavailable = io.netty.handler.ssl.OpenSsl.unavailabilityCause();
 $stack5=org.apache.bookkeeper.tls.TLSContextFactory.log;
 $stack5.warn("OpenSSL Unavailable: ",causeUnavailable);
 $stack5=org.apache.bookkeeper.tls.TLSContextFactory.log;
 dummyClass.lowSink("Security provider - JDK");
$stack5.info("Security provider - JDK");
 $stack6=io.netty.handler.ssl.SslProvider.JDK;
 return  $stack6;
 label0:$stack5=org.apache.bookkeeper.tls.TLSContextFactory.log;
 dummyClass.lowSink("Security provider - JDK");
$stack5.info("Security provider - JDK");
 $stack6=io.netty.handler.ssl.SslProvider.JDK;
 return  $stack6;
 } 

