void org.apache.bookkeeper.zookeeper.ZooKeeperClient:create (java.lang.String
                                                               path,
                                                             byte[] data,
                                                             java.util.List
                                                               acl,
                                                             org.apache.zookeeper.CreateMode
                                                               createMode,
                                                             org.apache.zookeeper.AsyncCallback$StringCallback
                                                               cb,
                                                             java.lang.Object
                                                               context) {
  guard = tt;
  ret(obj_level(acl)) = ⊤;
  ret(obj_level(cb)) = ⊤;
  ret(obj_level(context)) = ⊤;
  ret(obj_level(createMode)) = ⊤;
  ret(obj_level(data)) = ⊤;
  ret(obj_level(path)) = ⊤;
  ret(obj_level(this)) = ⊤;
}