org.apache.bookkeeper.meta.AbstractHierarchicalLedgerManager$AsyncListProcessor$1 (
  org.apache.bookkeeper.meta.AbstractHierarchicalLedgerManager$AsyncListProcessor
    this$0,
  int l2, org.apache.zookeeper.AsyncCallback$VoidCallback l3, int l4,
  java.lang.Object l5, java.util.concurrent.atomic.AtomicInteger l6, 
  int l7, java.util.List l8,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor l9) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this$0);
  ret(obj_level(l5)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this$0);
  ret(obj_level(l6)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this$0);
  ret(obj_level(l8)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this$0);
  ret(obj_level(l9)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(l6) ⊔ level(l7) ⊔ level(l8) ⊔ level(l9) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this$0);
}