static org.apache.bookkeeper.client.BKException org.apache.bookkeeper.discover.ZKRegistrationManager:lambda$static$0(java.lang.Throwable cause)
{
boolean $stack1;
  org.apache.bookkeeper.client.BKException$MetaStoreException $stack3;
  org.slf4j.Logger $stack4;
  org.apache.bookkeeper.client.BKException$BKInterruptedException $stack5;
  org.apache.bookkeeper.client.BKException $stack7;
  $stack1=cause instanceof org.apache.bookkeeper.client.BKException;
 if ($stack1==0) goto label0;
 $stack4=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 $stack4.error("Failed to get bookie list : ",cause);
 $stack7=(org.apache.bookkeeper.client.BKException) cause;
 return  $stack7;
 label0:$stack1=cause instanceof java.lang.InterruptedException;
 if ($stack1==0) goto label1;
 $stack4=org.apache.bookkeeper.discover.ZKRegistrationManager.log;
 $stack4.error("Interrupted reading bookie list : ",cause);
 $stack5=new org.apache.bookkeeper.client.BKException$BKInterruptedException;
 $stack5#org.apache.bookkeeper.client.BKException$BKInterruptedException();
 return  $stack5;
 label1:$stack3=new org.apache.bookkeeper.client.BKException$MetaStoreException;
 $stack3#org.apache.bookkeeper.client.BKException$MetaStoreException();
 return  $stack3;
 } 

