void org.apache.bookkeeper.proto.BookieRequestProcessor:processForceLedgerRequestV3(org.apache.bookkeeper.proto.BookkeeperProtocol$Request r,org.apache.bookkeeper.proto.BookieRequestHandler requestHandler)
{
org.apache.bookkeeper.proto.ForceLedgerProcessorV3 forceLedger;
  org.apache.bookkeeper.common.util.OrderedExecutor threadPool;
  java.util.concurrent.RejectedExecutionException e;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder forceLedgerResponse;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Response resp;
  boolean $stack10;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack11;
  long $stack12;
  org.slf4j.Logger $stack16;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack22;
  org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder $stack24;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack25;
  org.apache.bookkeeper.proto.RequestStats $stack32;
  org.apache.bookkeeper.stats.OpStatsLogger $stack33;
  java.lang.Long $stack38;
  forceLedger=new org.apache.bookkeeper.proto.ForceLedgerProcessorV3;
 forceLedger#org.apache.bookkeeper.proto.ForceLedgerProcessorV3(r,requestHandler,this);
 $stack10 = org.apache.bookkeeper.proto.RequestUtils.isHighPriority(r);
 if ($stack10==0) goto label0;
 threadPool=this.highPriorityThreadPool;
 goto label1;
 label0:threadPool=this.writeThreadPool;
 label1:if (null!=threadPool) goto label2;
 forceLedger.run();
 goto label3;
 label2:$stack11 = r.getForceLedgerRequest();
 $stack12 = $stack11.getLedgerId();
 threadPool.executeOrdered($stack12,(java.lang.Runnable)forceLedger);
 label4:goto label3;
 label5:e = catch;
 $stack16=org.apache.bookkeeper.proto.BookieRequestProcessor.LOG;
 $stack10 = $stack16.isDebugEnabled();
 if ($stack10==0) goto label6;
 $stack16=org.apache.bookkeeper.proto.BookieRequestProcessor.LOG;
 $stack11 = r.getForceLedgerRequest();
 $stack12 = $stack11.getLedgerId();
 $stack38 = java.lang.Long.valueOf($stack12);
 dummyClass.lowSink("Failed to process request to force ledger {}. Too many pending requests");
$stack16.debug("Failed to process request to force ledger {}. Too many pending requests",(java.lang.Object)$stack38);
 label6:forceLedgerResponse = org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse.newBuilder();
 $stack11 = r.getForceLedgerRequest();
 $stack12 = $stack11.getLedgerId();
 forceLedgerResponse = forceLedgerResponse.setLedgerId($stack12);
 $stack22=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ETOOMANYREQUESTS;
 forceLedgerResponse = forceLedgerResponse.setStatus($stack22);
 $stack24 = org.apache.bookkeeper.proto.BookkeeperProtocol$Response.newBuilder();
 $stack25 = forceLedger.getHeader();
 $stack24 = $stack24.setHeader($stack25);
 $stack22 = forceLedgerResponse.getStatus();
 $stack24 = $stack24.setStatus($stack22);
 $stack24 = $stack24.setForceLedgerResponse(forceLedgerResponse);
 resp = $stack24.build();
 $stack22 = forceLedgerResponse.getStatus();
 $stack32=this.requestStats;
 $stack33 = $stack32.getForceLedgerRequestStats();
 forceLedger.sendResponse($stack22,(java.lang.Object)resp,$stack33);
 label3:return;
 catch java.util.concurrent.RejectedExecutionException: label2 - label4 : label5;
} 

