int org.apache.bookkeeper.bookie.BookieShell$LostBookieRecoveryDelayCmd:runCmd(org.apache.commons.cli.CommandLine cmdLine)
{
boolean getter;
  boolean setter;
  int set;
  org.apache.bookkeeper.tools.cli.commands.autorecovery.LostBookieRecoveryDelayCommand$LBRDFlags flags;
  org.apache.bookkeeper.tools.cli.commands.autorecovery.LostBookieRecoveryDelayCommand $stack13;
  org.apache.bookkeeper.bookie.BookieShell $stack14;
  org.apache.bookkeeper.conf.ServerConfiguration $stack15;
  byte $stack17;
  java.lang.String $stack18;
  getter = cmdLine.hasOption("g");
 setter = cmdLine.hasOption("s");
 set=0;
 if (setter==0) goto label0;
 $stack18 = cmdLine.getOptionValue("set");
 set = java.lang.Integer.parseInt($stack18);
 label0:flags=new org.apache.bookkeeper.tools.cli.commands.autorecovery.LostBookieRecoveryDelayCommand$LBRDFlags;
 flags#org.apache.bookkeeper.tools.cli.commands.autorecovery.LostBookieRecoveryDelayCommand$LBRDFlags();
 flags = flags.get(getter);
 flags = flags.set(set);
 $stack13=new org.apache.bookkeeper.tools.cli.commands.autorecovery.LostBookieRecoveryDelayCommand;
 $stack13#org.apache.bookkeeper.tools.cli.commands.autorecovery.LostBookieRecoveryDelayCommand();
 $stack14=this.this$0;
 $stack15=$stack14.bkConf;
 getter = $stack13.apply($stack15,flags);
 if (getter==0) goto label1;
 $stack17=0;
 goto label2;
 label1:$stack17=1;
 label2:return  $stack17;
 } 

