void org.apache.bookkeeper.bookie.DefaultEntryLogger$EntryLoggerCompactionEntryLog:abort()
{
org.apache.bookkeeper.bookie.DefaultEntryLogger $stack1;
  java.io.File $stack2;
  boolean $stack3;
  org.slf4j.Logger $stack6;
  $stack1=this.this$0;
 org.apache.bookkeeper.bookie.DefaultEntryLogger.access$200($stack1);
 $stack2=this.compactedLogFile;
 $stack3 = $stack2.exists();
 if ($stack3==0) goto label0;
 $stack2=this.compactedLogFile;
 $stack3 = $stack2.delete();
 if ($stack3!=0) goto label0;
 $stack6 = org.apache.bookkeeper.bookie.DefaultEntryLogger.access$300();
 $stack2=this.compactedLogFile;
 $stack6.warn("Could not delete file: {}",(java.lang.Object)$stack2);
 label0:return;
 } 

