static void org.apache.bookkeeper.bookie.BookieStatus:writeToFile(java.io.File file,java.lang.String body)
{
java.io.FileOutputStream fos;
  java.lang.Object l3;
  java.lang.Object bw;
  java.lang.Throwable l5;
  java.lang.Throwable l6;
  java.io.BufferedWriter $stack12;
  java.nio.charset.Charset $stack14;
  java.lang.Throwable $stack16;
  java.lang.Throwable $stack19;
  java.lang.Throwable $stack21;
  java.lang.Throwable $stack22;
  java.lang.Throwable $stack24;
  java.lang.Throwable $stack25;
  java.io.FileOutputStream tmp$98228106;
  java.io.OutputStreamWriter tmp$15762680;
  java.io.BufferedWriter tmp$667398778;
  tmp$98228106=new java.io.FileOutputStream;
 fos=tmp$98228106;
 tmp$98228106#java.io.FileOutputStream(file);
 fos=tmp$98228106;
 l3=null;
 label0:tmp$667398778=new java.io.BufferedWriter;
 tmp$15762680=new java.io.OutputStreamWriter;
 $stack14=java.nio.charset.StandardCharsets.UTF_8;
 tmp$15762680#java.io.OutputStreamWriter((java.io.OutputStream)tmp$98228106,$stack14);
 tmp$667398778#java.io.BufferedWriter((java.io.Writer)tmp$15762680);
 bw=tmp$667398778;
 l5=null;
 label1:$stack12=(java.io.BufferedWriter) tmp$667398778;
 dummyClass.lowSink(body);
$stack12.write(body);
 label2:if (tmp$667398778==null) goto label3;
 if (null==null) goto label4;
 label5:$stack12=(java.io.BufferedWriter) tmp$667398778;
 $stack12.close();
 label6:goto label3;
 label7:l6 = catch;
 l5.addSuppressed(l6);
 goto label3;
 label4:$stack12=(java.io.BufferedWriter) tmp$667398778;
 $stack12.close();
 goto label3;
 label8:$stack21 = catch;
 l6=$stack21;
 l5=$stack21;
 throw $stack21;
 label9:$stack22 = catch;
 l6=$stack22;
 label10:if (tmp$667398778==null) goto label11;
 if (l5==null) goto label12;
 label13:$stack12=(java.io.BufferedWriter) tmp$667398778;
 $stack12.close();
 label14:goto label11;
 label15:$stack16 = catch;
 l5.addSuppressed($stack16);
 goto label11;
 label12:$stack12=(java.io.BufferedWriter) tmp$667398778;
 $stack12.close();
 label11:throw $stack22;
 label3:if (tmp$98228106==null) goto label16;
 if (null==null) goto label17;
 label18:tmp$98228106.close();
 label19:goto label16;
 label20:l5 = catch;
 l6=(java.lang.Throwable) null;
 l6.addSuppressed(l5);
 goto label16;
 label17:tmp$98228106.close();
 goto label16;
 label21:$stack25 = catch;
 bw=$stack25;
 l3=$stack25;
 l6=(java.lang.Throwable) $stack25;
 throw l6;
 label22:$stack19 = catch;
 l6=$stack19;
 label23:if (tmp$98228106==null) goto label24;
 if (l3==null) goto label25;
 label26:tmp$98228106.close();
 label27:goto label24;
 label28:$stack24 = catch;
 $stack21=(java.lang.Throwable) l3;
 $stack21.addSuppressed($stack24);
 goto label24;
 label25:tmp$98228106.close();
 label24:throw $stack19;
 label16:return;
 catch java.lang.Throwable: label5 - label6 : label7;
catch java.lang.Throwable: label1 - label2 : label8;
catch java.lang.Throwable: label13 - label14 : label15;
catch java.lang.Throwable: label8 - label10 : label9;
catch java.lang.Throwable: label18 - label19 : label20;
catch java.lang.Throwable: label0 - label3 : label21;
catch java.lang.Throwable: label26 - label27 : label28;
catch java.lang.Throwable: label21 - label23 : label22;
} 

