org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue(org.apache.bookkeeper.proto.PerChannelBookieClient this$0,java.lang.String operationName,java.lang.Object ctx,long ledgerId,long entryId,org.apache.bookkeeper.stats.OpStatsLogger opLogger,org.apache.bookkeeper.stats.OpStatsLogger timeoutOpLogger)
{
boolean $stack11;
  java.util.Map $stack12;
  this.this$0=this$0;
 this#java.lang.Object();
 this.operationName=operationName;
 this.ctx=ctx;
 this.ledgerId=ledgerId;
 this.entryId=entryId;
 ledgerId = org.apache.bookkeeper.util.MathUtils.nowInNano();
 this.startTime=ledgerId;
 this.opLogger=opLogger;
 this.timeoutOpLogger=timeoutOpLogger;
 $stack11 = org.apache.bookkeeper.proto.PerChannelBookieClient.access$1300(this$0);
 if ($stack11==0) goto label0;
 $stack12 = org.slf4j.MDC.getCopyOfContextMap();
 goto label1;
 label0:$stack12=null;
 label1:this.mdcContextMap=$stack12;
 return;
 } 

