void org.apache.bookkeeper.proto.PerChannelBookieClient:readEntry (long
                                                                    ledgerId,
                                                                   long
                                                                    entryId,
                                                                   org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadEntryCallback
                                                                    cb,
                                                                   java.lang.Object
                                                                    ctx,
                                                                   int flags,
                                                                   byte[]
                                                                    masterKey,
                                                                   boolean
                                                                    allowFastFail) {
  guard = ff;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(ctx)) = ⊥;
  ret(obj_level(masterKey)) = ⊥;
  ret(obj_level(this)) = ⊥;
}