static org.apache.bookkeeper.zookeeper.ZooKeeperWatcherBase$1
{
java.lang.NoSuchFieldError l0;
  org.apache.zookeeper.Watcher$Event$KeeperState[] $stack1;
  int $stack2;
  int[] $stack3;
  org.apache.zookeeper.Watcher$Event$KeeperState $stack4;
  java.lang.NoSuchFieldError $stack15;
  java.lang.NoSuchFieldError $stack17;
  $stack1 = org.apache.zookeeper.Watcher$Event$KeeperState.values();
 $stack2=#$stack1;
 $stack3=new int[$stack2];
 org.apache.bookkeeper.zookeeper.ZooKeeperWatcherBase$1.$SwitchMap$org$apache$zookeeper$Watcher$Event$KeeperState=$stack3;
 label0:$stack3=org.apache.bookkeeper.zookeeper.ZooKeeperWatcherBase$1.$SwitchMap$org$apache$zookeeper$Watcher$Event$KeeperState;
 $stack4=org.apache.zookeeper.Watcher$Event$KeeperState.SyncConnected;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=1;
 label1:goto label2;
 label3:l0 = catch;
 label2:$stack3=org.apache.bookkeeper.zookeeper.ZooKeeperWatcherBase$1.$SwitchMap$org$apache$zookeeper$Watcher$Event$KeeperState;
 $stack4=org.apache.zookeeper.Watcher$Event$KeeperState.Disconnected;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=2;
 label4:goto label5;
 label6:$stack15 = catch;
 l0=$stack15;
 label5:$stack3=org.apache.bookkeeper.zookeeper.ZooKeeperWatcherBase$1.$SwitchMap$org$apache$zookeeper$Watcher$Event$KeeperState;
 $stack4=org.apache.zookeeper.Watcher$Event$KeeperState.Expired;
 $stack2 = $stack4.ordinal();
 $stack3[$stack2]=3;
 label7:goto label8;
 label9:$stack17 = catch;
 l0=$stack17;
 label8:return;
 catch java.lang.NoSuchFieldError: label0 - label1 : label3;
catch java.lang.NoSuchFieldError: label2 - label4 : label6;
catch java.lang.NoSuchFieldError: label5 - label7 : label9;
} 

