static void org.apache.bookkeeper.bookie.datainteg.DataIntegrityCheckImpl:lambda$checkAndRecoverLedgerEntries$33 (
  java.util.concurrent.atomic.AtomicReference firstError,
  java.lang.String runId,
  org.apache.bookkeeper.client.api.LedgerMetadata metadata, long ledgerId,
  java.util.concurrent.atomic.AtomicInteger count,
  java.util.concurrent.atomic.AtomicLong byteCount) {
  guard = pc ⊔ obj_level(firstError) = ⊥;
  ret(obj_level(byteCount)) = obj_level(byteCount);
  ret(obj_level(count)) = obj_level(count);
  ret(obj_level(firstError)) = level(ledgerId) ⊔ level(metadata) ⊔ level(runId) ⊔ obj_level(byteCount) ⊔ obj_level(count) ⊔ obj_level(metadata) ⊔ obj_level(runId);
  ret(obj_level(metadata)) = level(ledgerId) ⊔ level(metadata) ⊔ level(runId) ⊔ obj_level(byteCount) ⊔ obj_level(count) ⊔ obj_level(metadata) ⊔ obj_level(runId);
  ret(obj_level(runId)) = obj_level(runId);
}