org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$2 (org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager
                                                                this$0,
                                                              int l2,
                                                              java.lang.Object
                                                                l3,
                                                              org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor
                                                                l4,
                                                              int l5) {
  guard = tt;
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(l4)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(l4) ⊔ level(l5) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l3);
}