org.apache.bookkeeper.verifier.BookkeeperVerifier$WriteCallback (org.apache.bookkeeper.verifier.BookkeeperVerifier
                                                                   this$0,
                                                                 org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo
                                                                   ledger,
                                                                 long
                                                                   lastEntry,
                                                                 long
                                                                   pendingLAC,
                                                                 int
                                                                   toWaitFor) {
  guard = tt;
  ret(obj_level(ledger)) = pc ⊔ level(lastEntry) ⊔ level(ledger) ⊔ level(pendingLAC) ⊔ level(this) ⊔ level(this$0) ⊔ level(toWaitFor) ⊔ obj_level(ledger) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(lastEntry) ⊔ level(ledger) ⊔ level(pendingLAC) ⊔ level(this) ⊔ level(this$0) ⊔ level(toWaitFor) ⊔ obj_level(ledger) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(lastEntry) ⊔ level(ledger) ⊔ level(pendingLAC) ⊔ level(this) ⊔ level(this$0) ⊔ level(toWaitFor) ⊔ obj_level(ledger) ⊔ obj_level(this) ⊔ obj_level(this$0);
}