static org.apache.bookkeeper.meta.MetadataBookieDriver org.apache.bookkeeper.meta.MetadataDrivers:getBookieDriver(java.net.URI uri)
{
java.lang.String scheme;
  java.lang.String[] schemeParts;
  java.lang.StringBuilder $stack5;
  java.lang.String $stack8;
  int $stack12;
  boolean $stack14;
  org.apache.bookkeeper.meta.MetadataBookieDriver $stack19;
  com.google.common.base.Preconditions.checkNotNull((java.lang.Object)uri,(java.lang.Object)"Metadata service uri is null");
 scheme = uri.getScheme();
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append("Invalid metadata service uri : ");
 $stack5 = $stack5.append((java.lang.Object)uri);
 $stack8 = $stack5.toString();
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)scheme,(java.lang.Object)$stack8);
 scheme = scheme.toLowerCase();
 schemeParts = org.apache.commons.lang3.StringUtils.split(scheme,(char)43);
 $stack12=#schemeParts;
 if ($stack12<=0) goto label0;
 $stack14=1;
 goto label1;
 label0:$stack14=0;
 label1:$stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append("Invalid metadata service scheme found : ");
 $stack5 = $stack5.append((java.lang.Object)uri);
 scheme = $stack5.toString();
 com.google.common.base.Preconditions.checkArgument($stack14,(java.lang.Object)scheme);
 scheme=schemeParts[0];
 $stack19 = org.apache.bookkeeper.meta.MetadataDrivers.getBookieDriver(scheme);
 return  $stack19;
 } 

