static org.apache.bookkeeper.proto.checksum.DirectMemoryCRC32Digest
{
java.lang.reflect.Method updateByteBufferMethod;
  java.lang.reflect.Method updateBytesMethod;
  java.lang.Throwable e;
  java.lang.Class[] $stack3;
  java.lang.Class $stack4;
  java.lang.Class $stack8;
  updateByteBufferMethod=null;
 updateBytesMethod=null;
 label0:$stack8=java.util.zip.CRC32;
 $stack3=new java.lang.Class[4];
 $stack4=java.lang.Integer.TYPE;
 $stack3[0]=$stack4;
 $stack4=java.lang.Long.TYPE;
 $stack3[1]=$stack4;
 $stack4=java.lang.Integer.TYPE;
 $stack3[2]=$stack4;
 $stack4=java.lang.Integer.TYPE;
 $stack3[3]=$stack4;
 updateByteBufferMethod = $stack8.getDeclaredMethod("updateByteBuffer",$stack3);
 updateByteBufferMethod.setAccessible((boolean)1);
 $stack8=java.util.zip.CRC32;
 $stack3=new java.lang.Class[4];
 $stack4=java.lang.Integer.TYPE;
 $stack3[0]=$stack4;
 $stack3[1]=byte[];
 $stack4=java.lang.Integer.TYPE;
 $stack3[2]=$stack4;
 $stack4=java.lang.Integer.TYPE;
 $stack3[3]=$stack4;
 updateBytesMethod = $stack8.getDeclaredMethod("updateBytes",$stack3);
 updateBytesMethod.setAccessible((boolean)1);
 label1:goto label2;
 label3:e = catch;
 updateByteBufferMethod=null;
 updateBytesMethod=null;
 label2:org.apache.bookkeeper.proto.checksum.DirectMemoryCRC32Digest.updateByteBuffer=updateByteBufferMethod;
 org.apache.bookkeeper.proto.checksum.DirectMemoryCRC32Digest.updateBytes=updateBytesMethod;
 return;
 catch java.lang.Throwable: label0 - label1 : label3;
} 

