java.lang.Thread org.apache.bookkeeper.replication.Auditor$1:newThread(java.lang.Runnable r)
{
java.lang.Thread t;
  java.lang.StringBuilder $stack4;
  java.lang.String $stack6;
  t=new java.lang.Thread;
 $stack4=new java.lang.StringBuilder;
 $stack4#java.lang.StringBuilder();
 $stack4 = $stack4.append("AuditorBookie-");
 $stack6=this.val$bookieIdentifier;
 $stack4 = $stack4.append($stack6);
 $stack6 = $stack4.toString();
 t#java.lang.Thread(r,$stack6);
 t.setDaemon((boolean)1);
 return  t;
 } 

