org.apache.bookkeeper.zookeeper.ZooKeeperClient$ZkRetryRunnable(org.apache.bookkeeper.zookeeper.RetryPolicy retryPolicy,com.google.common.util.concurrent.RateLimiter rateLimiter,org.apache.bookkeeper.stats.OpStatsLogger statsLogger)
{
org.apache.bookkeeper.zookeeper.ZooWorker $stack4;
  this#java.lang.Object();
 $stack4=new org.apache.bookkeeper.zookeeper.ZooWorker;
 $stack4#org.apache.bookkeeper.zookeeper.ZooWorker(retryPolicy,statsLogger);
 this.worker=$stack4;
 this.rateLimiter=rateLimiter;
 this.that=this;
 return;
 } 

