void org.apache.bookkeeper.client.BookKeeper$ListLedgersResultImpl:initLedgersIterator()
{
org.apache.bookkeeper.client.api.LedgersIterator $stack1;
  org.apache.bookkeeper.client.BookKeeper$SyncLedgerIterator $stack2;
  org.apache.bookkeeper.meta.LedgerManager$LedgerRangeIterator $stack3;
  java.lang.IllegalStateException $stack4;
  $stack1=this.ledgersIterator;
 if ($stack1==null) goto label0;
 $stack4=new java.lang.IllegalStateException;
 $stack4#java.lang.IllegalStateException("LedgersIterator must be requested once");
 throw $stack4;
 label0:$stack2=new org.apache.bookkeeper.client.BookKeeper$SyncLedgerIterator;
 $stack3=this.iterator;
 $stack2#org.apache.bookkeeper.client.BookKeeper$SyncLedgerIterator($stack3,this);
 this.ledgersIterator=$stack2;
 return;
 } 

