void org.apache.bookkeeper.proto.BookieClientImpl$1:writeComplete (int rc,
                                                                   long
                                                                    ledger,
                                                                   long entry,
                                                                   org.apache.bookkeeper.net.BookieId
                                                                    addr,
                                                                   java.lang.Object
                                                                    ctx) {
  guard = pc ⊔ level(entry) ⊔ level(ledger) ⊔ level(rc) = ⊥;
  ret(obj_level(addr)) = obj_level(addr);
  ret(obj_level(ctx)) = level(ctx) ⊔ obj_level(ctx);
  ret(obj_level(this)) = obj_level(this);
}