void org.apache.bookkeeper.bookie.storage.ldb.LedgersIndexRebuildOp$1:process(long ledgerId,long offset,io.netty.buffer.ByteBuf entry)
{
java.util.Set $stack6;
  java.lang.Long $stack7;
  boolean $stack8;
  org.apache.bookkeeper.bookie.storage.ldb.LedgersIndexRebuildOp $stack9;
  org.slf4j.Logger $stack11;
  $stack6=this.val$ledgers;
 $stack7 = java.lang.Long.valueOf(ledgerId);
 $stack8 = $stack6.add((java.lang.Object)$stack7);
 if ($stack8==0) goto label0;
 $stack9=this.this$0;
 $stack8 = org.apache.bookkeeper.bookie.storage.ldb.LedgersIndexRebuildOp.access$000($stack9);
 if ($stack8==0) goto label0;
 $stack11 = org.apache.bookkeeper.bookie.storage.ldb.LedgersIndexRebuildOp.access$100();
 $stack7 = java.lang.Long.valueOf(ledgerId);
 dummyClass.lowSink("Found ledger {} in entry log");
$stack11.info("Found ledger {} in entry log",(java.lang.Object)$stack7);
 label0:return;
 } 

