void org.apache.bookkeeper.replication.Auditor$LostBookieRecoveryDelayChangedCb:operationComplete(int rc,java.lang.Void result)
{
org.apache.bookkeeper.replication.Auditor $stack4;
  org.apache.bookkeeper.meta.LedgerUnderreplicationManager $stack5;
  org.apache.bookkeeper.replication.ReplicationException$UnavailableException $stack8;
  org.slf4j.Logger $stack9;
  org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException $stack11;
  label0:$stack4=this.this$0;
 $stack5 = org.apache.bookkeeper.replication.Auditor.access$100($stack4);
 $stack5.notifyLostBookieRecoveryDelayChanged((org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GenericCallback)this);
 label1:goto label2;
 label3:$stack11 = catch;
 $stack9 = org.apache.bookkeeper.replication.Auditor.access$200();
 $stack9.error("Non Recoverable Exception while reading from ZK",(java.lang.Throwable)$stack11);
 $stack4=this.this$0;
 org.apache.bookkeeper.replication.Auditor.access$300($stack4);
 goto label2;
 label4:$stack8 = catch;
 $stack9 = org.apache.bookkeeper.replication.Auditor.access$200();
 $stack9.error("Exception while registering for a LostBookieRecoveryDelay notification",(java.lang.Throwable)$stack8);
 label2:$stack4=this.this$0;
 $stack4.submitLostBookieRecoveryDelayChangedEvent();
 return;
 catch org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException: label0 - label1 : label3;
catch org.apache.bookkeeper.replication.ReplicationException$UnavailableException: label0 - label1 : label4;
} 

