int org.apache.bookkeeper.client.WeightedRandomSelectionImpl$1:compare(java.lang.Object l1,java.lang.Object l2)
{
org.apache.bookkeeper.client.WeightedRandomSelection$WeightedObject $stack3;
  org.apache.bookkeeper.client.WeightedRandomSelection$WeightedObject $stack4;
  int $stack5;
  $stack4=(org.apache.bookkeeper.client.WeightedRandomSelection$WeightedObject) l1;
 $stack3=(org.apache.bookkeeper.client.WeightedRandomSelection$WeightedObject) l2;
 $stack5 = this.compare($stack4,$stack3);
 return  $stack5;
 } 

