org.apache.bookkeeper.metastore.Value org.apache.bookkeeper.metastore.Value:merge(org.apache.bookkeeper.metastore.Value other)
{
java.util.Iterator l2;
  java.util.Map$Entry entry;
  java.util.Map $stack4;
  java.util.Set $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  java.lang.Object $stack13;
  $stack4=other.fields;
 $stack5 = $stack4.entrySet();
 l2 = $stack5.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l2.next();
 entry=(java.util.Map$Entry) $stack8;
 $stack8 = entry.getValue();
 if (null!=$stack8) goto label2;
 $stack4=this.fields;
 $stack8 = entry.getKey();
 $stack4.remove($stack8);
 goto label3;
 label2:$stack4=this.fields;
 $stack8 = entry.getKey();
 $stack13 = entry.getValue();
 $stack4.put($stack8,$stack13);
 label3:goto label0;
 label1:return  this;
 } 

