org.apache.bookkeeper.client.LedgerHandle (org.apache.bookkeeper.client.ClientContext
                                             clientCtx,
                                           long ledgerId,
                                           org.apache.bookkeeper.versioning.Versioned
                                             versionedMetadata,
                                           org.apache.bookkeeper.client.BookKeeper$DigestType
                                             digestType,
                                           byte[] @password,
                                           java.util.EnumSet writeFlags) {
  guard = tt;
  ret(obj_level(@password)) = pc ⊔ level(@password) ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(versionedMetadata) ⊔ level(writeFlags) ⊔ obj_level(@password) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(this) ⊔ obj_level(versionedMetadata) ⊔ obj_level(writeFlags);
  ret(obj_level(clientCtx)) = pc ⊔ level(@password) ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(versionedMetadata) ⊔ level(writeFlags) ⊔ obj_level(@password) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(this) ⊔ obj_level(versionedMetadata) ⊔ obj_level(writeFlags);
  ret(obj_level(digestType)) = pc ⊔ level(@password) ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(versionedMetadata) ⊔ level(writeFlags) ⊔ obj_level(@password) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(this) ⊔ obj_level(versionedMetadata) ⊔ obj_level(writeFlags);
  ret(obj_level(this)) = pc ⊔ level(@password) ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(versionedMetadata) ⊔ level(writeFlags) ⊔ obj_level(@password) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(this) ⊔ obj_level(versionedMetadata) ⊔ obj_level(writeFlags);
  ret(obj_level(versionedMetadata)) = pc ⊔ level(@password) ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(versionedMetadata) ⊔ level(writeFlags) ⊔ obj_level(@password) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(this) ⊔ obj_level(versionedMetadata) ⊔ obj_level(writeFlags);
  ret(obj_level(writeFlags)) = pc ⊔ level(@password) ⊔ level(clientCtx) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(this) ⊔ level(versionedMetadata) ⊔ level(writeFlags) ⊔ obj_level(@password) ⊔ obj_level(clientCtx) ⊔ obj_level(digestType) ⊔ obj_level(this) ⊔ obj_level(versionedMetadata) ⊔ obj_level(writeFlags);
}