org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$Section:get(long key1,long key2,int keyHash)
{
long stamp;
  boolean acquiredLock;
  int bucket;
  long storedKey1;
  long storedKey2;
  long storedValue1;
  long storedValue2;
  org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair l18;
  java.lang.Throwable l19;
  long[] $stack24;
  int $stack25;
  byte $stack31;
  boolean $stack72;
  stamp = this.tryOptimisticRead();
dummyClass.highSourceMut(stamp);
 acquiredLock=0;
 storedKey1=(long) keyHash;
 bucket=this.capacity;
 bucket = org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap.signSafeMod(storedKey1,bucket);
 label0:$stack24=this.table;
 storedKey1=$stack24[bucket];
 $stack24=this.table;
 $stack25=(bucket+1);
 storedKey2=$stack24[$stack25];
 $stack24=this.table;
 $stack25=(bucket+2);
 storedValue1=$stack24[$stack25];
 $stack24=this.table;
 $stack25=(bucket+3);
 storedValue2=$stack24[$stack25];
 if (acquiredLock!=0) goto label1;
 $stack72 = this.validate(stamp);
 if ($stack72==0) goto label1;
 $stack31=(key1 cmp storedKey1);
 if ($stack31!=0) goto label2;
 $stack31=(key2 cmp storedKey2);
 if ($stack31!=0) goto label2;
 l18=new org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair;
 l18#org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair(storedValue1,storedValue2);
 label3:if (acquiredLock==0) goto label4;
 this.unlockRead(stamp);
 label4:return  l18;
 label2:$stack31=(storedKey1 cmp -1L);
 if ($stack31!=0) goto label5;
 l18=null;
 label6:if (acquiredLock==0) goto label7;
 this.unlockRead(stamp);
 label7:return  null;
 label1:if (acquiredLock!=0) goto label8;
 stamp = this.readLock();
dummyClass.highSourceMut(stamp);
 acquiredLock=1;
 storedKey1=(long) keyHash;
 bucket=this.capacity;
 bucket = org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap.signSafeMod(storedKey1,bucket);
 $stack24=this.table;
 storedKey1=$stack24[bucket];
 $stack24=this.table;
 $stack25=(bucket+1);
 storedKey2=$stack24[$stack25];
 $stack24=this.table;
 $stack25=(bucket+2);
 storedValue1=$stack24[$stack25];
 $stack24=this.table;
 $stack25=(bucket+3);
 storedValue2=$stack24[$stack25];
 label8:$stack31=(key1 cmp storedKey1);
 if ($stack31!=0) goto label9;
 $stack31=(key2 cmp storedKey2);
 if ($stack31!=0) goto label9;
 l18=new org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair;
 l18#org.apache.bookkeeper.util.collections.ConcurrentLongLongPairHashMap$LongPair(storedValue1,storedValue2);
 label10:if (acquiredLock==0) goto label11;
 this.unlockRead(stamp);
 label11:return  l18;
 label9:$stack31=(storedKey1 cmp -1L);
 if ($stack31!=0) goto label5;
 l18=null;
 label12:if (acquiredLock==0) goto label13;
 this.unlockRead(stamp);
 label13:return  null;
 label5:bucket=(bucket+4);
 $stack24=this.table;
 $stack25=#$stack24;
 $stack25=($stack25-1);
 bucket=(bucket & $stack25);
 goto label0;
 label14:l19 = catch;
 label15:if (acquiredLock==0) goto label16;
 this.unlockRead(stamp);
 label16:throw l19;
 catch java.lang.Throwable: label0 - label3 : label14;
catch java.lang.Throwable: label2 - label6 : label14;
catch java.lang.Throwable: label1 - label10 : label14;
catch java.lang.Throwable: label9 - label12 : label14;
catch java.lang.Throwable: label5 - label15 : label14;
} 

