static org.apache.bookkeeper.util.LedgerIdFormatter
{
org.slf4j.Logger $stack0;
  org.apache.bookkeeper.util.LedgerIdFormatter$LongLedgerIdFormatter $stack1;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.util.LedgerIdFormatter);
 org.apache.bookkeeper.util.LedgerIdFormatter.LOG=$stack0;
 $stack1=new org.apache.bookkeeper.util.LedgerIdFormatter$LongLedgerIdFormatter;
 $stack1#org.apache.bookkeeper.util.LedgerIdFormatter$LongLedgerIdFormatter();
 org.apache.bookkeeper.util.LedgerIdFormatter.LONG_LEDGERID_FORMATTER=$stack1;
 return;
 } 

