static org.apache.bookkeeper.proto.checksum.DigestManager org.apache.bookkeeper.proto.checksum.DigestManager:instantiate (
  long ledgerId, byte[] passwd,
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType
    digestType,
  io.netty.buffer.ByteBufAllocator allocator, boolean useV2Protocol) {
  guard = tt;
  ret(level()) = pc ⊔ level(digestType) ⊔ obj_level(digestType);
  ret(obj_level()) = pc ⊔ level(allocator) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(useV2Protocol) ⊔ obj_level(allocator) ⊔ obj_level(digestType) ⊔ obj_level(passwd);
  ret(obj_level(allocator)) = pc ⊔ level(allocator) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(useV2Protocol) ⊔ obj_level(allocator) ⊔ obj_level(digestType) ⊔ obj_level(passwd);
  ret(obj_level(digestType)) = pc ⊔ level(allocator) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(useV2Protocol) ⊔ obj_level(allocator) ⊔ obj_level(digestType) ⊔ obj_level(passwd);
  ret(obj_level(passwd)) = pc ⊔ level(allocator) ⊔ level(digestType) ⊔ level(ledgerId) ⊔ level(passwd) ⊔ level(useV2Protocol) ⊔ obj_level(allocator) ⊔ obj_level(digestType) ⊔ obj_level(passwd);
}