static void org.apache.bookkeeper.discover.ZKRegistrationClient:lambda$null$3 (
  java.util.concurrent.CompletableFuture future, java.util.Set bookies,
  org.apache.bookkeeper.versioning.Version version, java.util.List info,
  java.lang.Throwable error) {
  guard = tt;
  ret(obj_level(bookies)) = pc ⊔ level(bookies) ⊔ level(future) ⊔ level(version) ⊔ obj_level(bookies) ⊔ obj_level(future) ⊔ obj_level(version);
  ret(obj_level(error)) = pc ⊔ level(bookies) ⊔ level(future) ⊔ level(version) ⊔ obj_level(error) ⊔ obj_level(future) ⊔ obj_level(version);
  ret(obj_level(future)) = pc ⊔ level(bookies) ⊔ level(future) ⊔ level(version) ⊔ obj_level(future) ⊔ obj_level(version);
  ret(obj_level(info)) = pc ⊔ level(bookies) ⊔ level(future) ⊔ level(version) ⊔ obj_level(future) ⊔ obj_level(info) ⊔ obj_level(version);
  ret(obj_level(version)) = pc ⊔ level(bookies) ⊔ level(future) ⊔ level(version) ⊔ obj_level(future) ⊔ obj_level(version);
}