static org.apache.bookkeeper.util.HardLink$OSType
{
org.apache.bookkeeper.util.HardLink$OSType $stack0;
  org.apache.bookkeeper.util.HardLink$OSType[] $stack4;
  $stack0=new org.apache.bookkeeper.util.HardLink$OSType;
 $stack0#org.apache.bookkeeper.util.HardLink$OSType("OS_TYPE_UNIX",0);
 org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_UNIX=$stack0;
 $stack0=new org.apache.bookkeeper.util.HardLink$OSType;
 $stack0#org.apache.bookkeeper.util.HardLink$OSType("OS_TYPE_WINXP",1);
 org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_WINXP=$stack0;
 $stack0=new org.apache.bookkeeper.util.HardLink$OSType;
 $stack0#org.apache.bookkeeper.util.HardLink$OSType("OS_TYPE_SOLARIS",2);
 org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_SOLARIS=$stack0;
 $stack0=new org.apache.bookkeeper.util.HardLink$OSType;
 $stack0#org.apache.bookkeeper.util.HardLink$OSType("OS_TYPE_MAC",3);
 org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_MAC=$stack0;
 $stack4=new org.apache.bookkeeper.util.HardLink$OSType[4];
 $stack0=org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_UNIX;
 $stack4[0]=$stack0;
 $stack0=org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_WINXP;
 $stack4[1]=$stack0;
 $stack0=org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_SOLARIS;
 $stack4[2]=$stack0;
 $stack0=org.apache.bookkeeper.util.HardLink$OSType.OS_TYPE_MAC;
 $stack4[3]=$stack0;
 org.apache.bookkeeper.util.HardLink$OSType.$VALUES=$stack4;
 return;
 } 

