void org.apache.bookkeeper.discover.ZKRegistrationClient:lambda$null$0 (
  org.apache.bookkeeper.net.BookieId bookieId,
  java.util.concurrent.CompletableFuture promise, int rc2,
  java.lang.String path2, java.lang.Object @o2, byte[] bytes2,
  org.apache.zookeeper.data.Stat stat2) {
  guard = pc ⊔ level(rc2) = ⊥;
  ret(obj_level(@o2)) = ⊤;
  ret(obj_level(bookieId)) = ⊤;
  ret(obj_level(bytes2)) = ⊤;
  ret(obj_level(path2)) = ⊤;
  ret(obj_level(promise)) = ⊤;
  ret(obj_level(stat2)) = ⊤;
  ret(obj_level(this)) = ⊤;
}