int org.apache.bookkeeper.meta.ZkLedgerAuditorManager$ElectionComparator:compare(java.lang.String vote1,java.lang.String vote2)
{
long voteSeqId1;
  long voteSeqId2;
  byte $stack10;
  voteSeqId1 = this#org.apache.bookkeeper.meta.ZkLedgerAuditorManager$ElectionComparator:getVoteSequenceId(vote1);
 voteSeqId2 = this#org.apache.bookkeeper.meta.ZkLedgerAuditorManager$ElectionComparator:getVoteSequenceId(vote2);
 $stack10=(voteSeqId1 cmp voteSeqId2);
 if ($stack10>=0) goto label0;
 $stack10=-1;
 goto label1;
 label0:$stack10=(voteSeqId1 cmp voteSeqId2);
 if ($stack10<=0) goto label2;
 $stack10=1;
 goto label1;
 label2:$stack10=0;
 label1:return  $stack10;
 } 

