org.apache.bookkeeper.bookie.IndexInMemPageMgr (int pageSize,
                                                int entriesPerPage,
                                                org.apache.bookkeeper.conf.ServerConfiguration
                                                  conf,
                                                org.apache.bookkeeper.bookie.IndexPersistenceMgr
                                                  indexPersistenceManager,
                                                org.apache.bookkeeper.stats.StatsLogger
                                                  statsLogger) {
  guard = pc = ⊥;
  ret(obj_level(conf)) = level(conf) ⊔ level(entriesPerPage) ⊔ level(indexPersistenceManager) ⊔ level(pageSize) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexPersistenceManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(indexPersistenceManager)) = level(conf) ⊔ level(entriesPerPage) ⊔ level(indexPersistenceManager) ⊔ level(pageSize) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexPersistenceManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = level(conf) ⊔ level(entriesPerPage) ⊔ level(indexPersistenceManager) ⊔ level(pageSize) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexPersistenceManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = level(conf) ⊔ level(entriesPerPage) ⊔ level(indexPersistenceManager) ⊔ level(pageSize) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(indexPersistenceManager) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}