boolean org.apache.bookkeeper.server.http.service.BookieStateService$BookieState:equals(java.lang.Object o)
{
org.apache.bookkeeper.server.http.service.BookieStateService$BookieState other;
  boolean $stack3;
  boolean $stack6;
  if (o!=this) goto label0;
 return  1;
 label0:$stack3=o instanceof org.apache.bookkeeper.server.http.service.BookieStateService$BookieState;
 if ($stack3!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.server.http.service.BookieStateService$BookieState) o;
 $stack3 = other.canEqual((java.lang.Object)this);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack3 = this.isRunning();
 $stack6 = other.isRunning();
 if ($stack3==$stack6) goto label3;
 return  0;
 label3:$stack3 = this.isReadOnly();
 $stack6 = other.isReadOnly();
 if ($stack3==$stack6) goto label4;
 return  0;
 label4:$stack3 = this.isShuttingDown();
 $stack6 = other.isShuttingDown();
 if ($stack3==$stack6) goto label5;
 return  0;
 label5:$stack3 = this.isAvailableForHighPriorityWrites();
 $stack6 = other.isAvailableForHighPriorityWrites();
 if ($stack3==$stack6) goto label6;
 return  0;
 label6:return  1;
 } 

