java.util.List org.apache.bookkeeper.zookeeper.ZooKeeperClient$2:call()
{
org.apache.zookeeper.ZooKeeper zkHandle;
  org.apache.bookkeeper.zookeeper.ZooKeeperClient $stack2;
  java.util.concurrent.atomic.AtomicReference $stack3;
  java.lang.Object $stack4;
  java.lang.Iterable $stack5;
  java.util.List $stack6;
  $stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$300($stack2);
 $stack4 = $stack3.get();
 zkHandle=(org.apache.zookeeper.ZooKeeper) $stack4;
 if (null!=zkHandle) goto label0;
 $stack2=this.this$0;
 $stack5=this.val$ops;
 $stack6 = org.apache.bookkeeper.zookeeper.ZooKeeperClient.access$801($stack2,$stack5);
 return  $stack6;
 label0:$stack5=this.val$ops;
 $stack6 = zkHandle.multi($stack5);
 return  $stack6;
 } 

