org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageStats (org.apache.bookkeeper.stats.StatsLogger
                                                                 stats,
                                                               java.util.function.Supplier
                                                                 writeCacheSizeSupplier,
                                                               java.util.function.Supplier
                                                                 writeCacheCountSupplier,
                                                               java.util.function.Supplier
                                                                 readCacheSizeSupplier,
                                                               java.util.function.Supplier
                                                                 readCacheCountSupplier) {
  guard = tt;
  ret(obj_level(readCacheCountSupplier)) = pc ⊔ level(readCacheCountSupplier) ⊔ level(readCacheSizeSupplier) ⊔ level(stats) ⊔ level(this) ⊔ level(writeCacheCountSupplier) ⊔ level(writeCacheSizeSupplier) ⊔ obj_level(readCacheCountSupplier) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(readCacheSizeSupplier)) = pc ⊔ level(readCacheCountSupplier) ⊔ level(readCacheSizeSupplier) ⊔ level(stats) ⊔ level(this) ⊔ level(writeCacheCountSupplier) ⊔ level(writeCacheSizeSupplier) ⊔ obj_level(readCacheCountSupplier) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(stats)) = pc ⊔ level(readCacheCountSupplier) ⊔ level(readCacheSizeSupplier) ⊔ level(stats) ⊔ level(this) ⊔ level(writeCacheCountSupplier) ⊔ level(writeCacheSizeSupplier) ⊔ obj_level(readCacheCountSupplier) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(readCacheCountSupplier) ⊔ level(readCacheSizeSupplier) ⊔ level(stats) ⊔ level(this) ⊔ level(writeCacheCountSupplier) ⊔ level(writeCacheSizeSupplier) ⊔ obj_level(readCacheCountSupplier) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(writeCacheCountSupplier)) = pc ⊔ level(readCacheCountSupplier) ⊔ level(readCacheSizeSupplier) ⊔ level(stats) ⊔ level(this) ⊔ level(writeCacheCountSupplier) ⊔ level(writeCacheSizeSupplier) ⊔ obj_level(readCacheCountSupplier) ⊔ obj_level(stats) ⊔ obj_level(this);
  ret(obj_level(writeCacheSizeSupplier)) = pc ⊔ level(readCacheCountSupplier) ⊔ level(readCacheSizeSupplier) ⊔ level(stats) ⊔ level(this) ⊔ level(writeCacheCountSupplier) ⊔ level(writeCacheSizeSupplier) ⊔ obj_level(readCacheCountSupplier) ⊔ obj_level(stats) ⊔ obj_level(this);
}