void org.apache.bookkeeper.proto.WriteEntryProcessor:processPacket()
{
byte rc;
  io.netty.buffer.ByteBuf addData;
  java.lang.Throwable e;
  org.apache.bookkeeper.proto.BookieRequestProcessor $stack4;
  org.apache.bookkeeper.bookie.Bookie $stack5;
  boolean $stack6;
  long $stack7;
  org.apache.bookkeeper.proto.BookieProtocol$Request $stack8;
  org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest $stack9;
  org.apache.bookkeeper.proto.BookieRequestHandler $stack19;
  byte[] $stack20;
  org.apache.bookkeeper.proto.RequestStats $stack22;
  org.apache.bookkeeper.stats.OpStatsLogger $stack23;
  java.util.concurrent.TimeUnit $stack26;
  org.apache.bookkeeper.proto.BookieProtocol$Response $stack28;
  org.slf4j.Logger $stack43;
  org.apache.bookkeeper.bookie.BookieException $stack69;
  java.lang.Long $stack75;
  java.lang.Object[] $stack78;
  java.lang.String $stack92;
  java.io.IOException $stack93;
  org.apache.bookkeeper.bookie.BookieException$OperationRejectedException $stack96;
  org.apache.bookkeeper.stats.Counter $stack99;
  org.apache.bookkeeper.bookie.BookieException$LedgerFencedException $stack105;
  $stack4=this.requestProcessor;
 $stack5 = $stack4.getBookie();
 $stack6 = $stack5.isReadOnly();
 if ($stack6==0) goto label0;
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack6 = $stack9.isHighPriority();
 if ($stack6==0) goto label1;
 $stack4=this.requestProcessor;
 $stack5 = $stack4.getBookie();
 $stack6 = $stack5.isAvailableForHighPriorityWrites();
 if ($stack6!=0) goto label0;
 label1:$stack43=org.apache.bookkeeper.proto.WriteEntryProcessor.LOG;
 $stack43.warn("BookieServer is running in readonly mode, so rejecting the request from the client!");
 $stack8=this.request;
 $stack28 = org.apache.bookkeeper.proto.ResponseBuilder.buildErrorResponse(105,$stack8);
 $stack4=this.requestProcessor;
 $stack22 = $stack4.getRequestStats();
 $stack23 = $stack22.getAddRequestStats();
 this.sendWriteReqResponse(105,(java.lang.Object)$stack28,$stack23);
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack9.release();
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack9.recycle();
 this.recycle();
 return;
 label0:$stack7 = org.apache.bookkeeper.util.MathUtils.nowInNano();
 this.startTimeNanos=$stack7;
 rc=0;
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 addData = $stack9.getData();
 label2:$stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack6 = $stack9.isRecoveryAdd();
 if ($stack6==0) goto label3;
 $stack4=this.requestProcessor;
 $stack5 = $stack4.getBookie();
 $stack19=this.requestHandler;
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack20 = $stack9.getMasterKey();
 $stack5.recoveryAddEntry(addData,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback)this,(java.lang.Object)$stack19,$stack20);
 goto label4;
 label3:$stack4=this.requestProcessor;
 $stack5 = $stack4.getBookie();
 $stack19=this.requestHandler;
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack20 = $stack9.getMasterKey();
 $stack5.addEntry(addData,(boolean)0,(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$WriteCallback)this,(java.lang.Object)$stack19,$stack20);
 label4:goto label5;
 label6:$stack96 = catch;
 $stack4=this.requestProcessor;
 $stack22 = $stack4.getRequestStats();
 $stack99 = $stack22.getAddEntryRejectedCounter();
 $stack99.inc();
 $stack43=org.apache.bookkeeper.proto.WriteEntryProcessor.LOG;
 $stack6 = $stack43.isDebugEnabled();
 if ($stack6==0) goto label7;
 $stack43=org.apache.bookkeeper.proto.WriteEntryProcessor.LOG;
 $stack8=this.request;
 dummyClass.lowSink("Operation rejected while writing {}");
$stack43.debug("Operation rejected while writing {}",(java.lang.Object)$stack8,(java.lang.Object)$stack96);
 label7:rc=106;
 goto label5;
 label8:$stack93 = catch;
 $stack43=org.apache.bookkeeper.proto.WriteEntryProcessor.LOG;
 $stack8=this.request;
 $stack43.error("Error writing {}",(java.lang.Object)$stack8,(java.lang.Object)$stack93);
 rc=101;
 goto label5;
 label9:$stack105 = catch;
 $stack43=org.apache.bookkeeper.proto.WriteEntryProcessor.LOG;
 $stack43.error("Attempt to write to fenced ledger",(java.lang.Throwable)$stack105);
 rc=104;
 goto label5;
 label10:$stack69 = catch;
 $stack43=org.apache.bookkeeper.proto.WriteEntryProcessor.LOG;
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack7 = $stack9.getLedgerId();
 $stack75 = java.lang.Long.valueOf($stack7);
 $stack43.error("Unauthorized access to ledger {}",(java.lang.Object)$stack75,(java.lang.Object)$stack69);
 rc=102;
 goto label5;
 label11:e = catch;
 $stack43=org.apache.bookkeeper.proto.WriteEntryProcessor.LOG;
 $stack78=new java.lang.Object[4];
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack7=$stack9.ledgerId;
 $stack75 = java.lang.Long.valueOf($stack7);
 $stack78[0]=$stack75;
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack7=$stack9.entryId;
 $stack75 = java.lang.Long.valueOf($stack7);
 $stack78[1]=$stack75;
 $stack92 = e.getMessage();
 $stack78[2]=$stack92;
 $stack78[3]=e;
 $stack43.error("Unexpected exception while writing {}@{} : {}",$stack78);
 rc=100;
 label5:if (rc==0) goto label12;
 $stack4=this.requestProcessor;
 $stack22 = $stack4.getRequestStats();
 $stack23 = $stack22.getAddEntryStats();
 $stack7=this.startTimeNanos;
 $stack7 = org.apache.bookkeeper.util.MathUtils.elapsedNanos($stack7);
 $stack26=java.util.concurrent.TimeUnit.NANOSECONDS;
 $stack23.registerFailedEvent($stack7,$stack26);
 $stack8=this.request;
 $stack28 = org.apache.bookkeeper.proto.ResponseBuilder.buildErrorResponse((int)rc,$stack8);
 $stack4=this.requestProcessor;
 $stack22 = $stack4.getRequestStats();
 $stack23 = $stack22.getAddRequestStats();
 this.sendWriteReqResponse((int)rc,(java.lang.Object)$stack28,$stack23);
 $stack8=this.request;
 $stack9=(org.apache.bookkeeper.proto.BookieProtocol$ParsedAddRequest) $stack8;
 $stack9.recycle();
 this.recycle();
 label12:return;
 catch org.apache.bookkeeper.bookie.BookieException$OperationRejectedException: label2 - label4 : label6;
catch java.io.IOException: label2 - label4 : label8;
catch org.apache.bookkeeper.bookie.BookieException$LedgerFencedException: label2 - label4 : label9;
catch org.apache.bookkeeper.bookie.BookieException: label2 - label4 : label10;
catch java.lang.Throwable: label2 - label4 : label11;
} 

