java.util.ArrayList org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo:getNextEntries(int num)
{
java.util.ArrayList ret;
  int i;
  org.apache.bookkeeper.verifier.BookkeeperVerifier$LedgerInfo$EntryIterator $stack5;
  boolean $stack6;
  org.apache.bookkeeper.verifier.BookkeeperVerifier$EntryInfo $stack9;
  ret=new java.util.ArrayList;
 ret#java.util.ArrayList();
 i=0;
 label0:if (i>=num) goto label1;
 $stack5=this.iter;
 $stack6 = $stack5.hasNext();
 if ($stack6==0) goto label1;
 $stack5=this.iter;
 $stack9 = $stack5.next();
 ret.add((java.lang.Object)$stack9);
 i=(i+1);
 goto label0;
 label1:return  ret;
 } 

