java.util.Set org.apache.bookkeeper.client.LedgerFragment:getAddresses()
{
java.util.HashSet addresses;
  java.util.Iterator l2;
  int bookieIndex;
  java.util.Set $stack5;
  boolean $stack7;
  java.lang.Object $stack8;
  java.lang.Integer $stack9;
  java.util.List $stack11;
  addresses=new java.util.HashSet;
 addresses#java.util.HashSet();
 $stack5=this.bookieIndexes;
 l2 = $stack5.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l2.next();
 $stack9=(java.lang.Integer) $stack8;
 bookieIndex = $stack9.intValue();
 $stack11=this.ensemble;
 $stack8 = $stack11.get(bookieIndex);
 addresses.add($stack8);
 goto label0;
 label1:return  addresses;
 } 

