static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType org.apache.bookkeeper.meta.LedgerMetadataSerDe:apiToProtoDigestType(org.apache.bookkeeper.client.api.DigestType digestType)
{
int[] $stack1;
  int $stack2;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack4;
  java.lang.IllegalArgumentException $stack8;
  java.lang.StringBuilder $stack9;
  java.lang.String $stack12;
  $stack1=org.apache.bookkeeper.meta.LedgerMetadataSerDe$1.$SwitchMap$org$apache$bookkeeper$client$api$DigestType;
 $stack2 = digestType.ordinal();
 $stack2=$stack1[$stack2];
 switch [$stack2]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:$stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.HMAC;
 return  $stack4;
 label1:$stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.CRC32;
 return  $stack4;
 label2:$stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.CRC32C;
 return  $stack4;
 label3:$stack4=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.DUMMY;
 return  $stack4;
 label4:$stack8=new java.lang.IllegalArgumentException;
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Unable to convert digest type ");
 $stack9 = $stack9.append((java.lang.Object)digestType);
 $stack12 = $stack9.toString();
 $stack8#java.lang.IllegalArgumentException($stack12);
 throw $stack8;
 } 

