int org.apache.bookkeeper.proto.checksum.CRC32DigestManager:update (int
                                                                    digest,
                                                                    io.netty.buffer.ByteBuf
                                                                    data,
                                                                    int
                                                                    offset,
                                                                    int len) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(data)) = obj_level(data);
  ret(obj_level(this)) = obj_level(this);
}