org.apache.bookkeeper.tools.cli.commands.autorecovery.QueryAutoRecoveryStatusCommand()
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack1;
  org.apache.bookkeeper.tools.cli.commands.autorecovery.QueryAutoRecoveryStatusCommand$QFlags $stack4;
  org.apache.bookkeeper.tools.framework.CliSpec $stack6;
  $stack1 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack1 = $stack1.withName("queryautorecoverystatus");
 $stack1 = $stack1.withDescription("Query autorecovery status.");
 $stack4=new org.apache.bookkeeper.tools.cli.commands.autorecovery.QueryAutoRecoveryStatusCommand$QFlags;
 $stack4#org.apache.bookkeeper.tools.cli.commands.autorecovery.QueryAutoRecoveryStatusCommand$QFlags();
 $stack1 = $stack1.withFlags((org.apache.bookkeeper.tools.framework.CliFlags)$stack4);
 $stack6 = $stack1.build();
 this#org.apache.bookkeeper.tools.cli.helpers.BookieCommand($stack6);
 return;
 } 

