void org.apache.bookkeeper.util.ZkUtils$3:processResult (int rc2,
                                                         java.lang.String
                                                           path,
                                                         java.lang.Object ctx,
                                                         java.lang.String
                                                           name) {
  guard = tt;
  ret(obj_level(ctx)) = pc ⊔ level(rc2) ⊔ level(this) ⊔ obj_level(ctx);
  ret(obj_level(name)) = pc ⊔ level(rc2) ⊔ level(this) ⊔ obj_level(name);
  ret(obj_level(path)) = pc ⊔ level(rc2) ⊔ level(this) ⊔ obj_level(path);
  ret(obj_level(this)) = pc ⊔ level(rc2) ⊔ level(this) ⊔ obj_level(this);
}