org.apache.bookkeeper.meta.LongHierarchicalLedgerManager$RecursiveProcessor (
  org.apache.bookkeeper.meta.LongHierarchicalLedgerManager x0, int x1,
  java.lang.String x2,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor x3,
  java.lang.Object x4, int x5, int x6,
  org.apache.bookkeeper.meta.LongHierarchicalLedgerManager$1 x7) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
  ret(obj_level(x4)) = obj_level(x4);
  ret(obj_level(x7)) = obj_level(x7);
}