java.lang.String org.apache.bookkeeper.proto.BookieProtocol$Response:toString()
{
java.lang.Object[] $stack1;
  byte $stack2;
  java.lang.Byte $stack5;
  long $stack6;
  java.lang.Long $stack8;
  int $stack12;
  java.lang.Integer $stack14;
  java.lang.String $stack15;
  $stack1=new java.lang.Object[4];
 $stack2=this.opCode;
 $stack5 = java.lang.Byte.valueOf($stack2);
 $stack1[0]=$stack5;
 $stack6=this.ledgerId;
 $stack8 = java.lang.Long.valueOf($stack6);
 $stack1[1]=$stack8;
 $stack6=this.entryId;
 $stack8 = java.lang.Long.valueOf($stack6);
 $stack1[2]=$stack8;
 $stack12=this.errorCode;
 $stack14 = java.lang.Integer.valueOf($stack12);
 $stack1[3]=$stack14;
 $stack15 = java.lang.String.format("Op(%d)[Ledger:%d,Entry:%d,errorCode=%d]",$stack1);
 return  $stack15;
 } 

