void org.apache.bookkeeper.tools.cli.commands.bookie.ListLedgersCommand:lambda$null$0 (
  org.apache.bookkeeper.net.BookieId bookieAddress, java.lang.Long ledgerId,
  org.apache.bookkeeper.tools.cli.commands.bookie.ListLedgersCommand$ListLedgersFlags
    flags,
  org.apache.zookeeper.AsyncCallback$VoidCallback cb,
  org.apache.bookkeeper.versioning.Versioned metadata,
  java.lang.Throwable @exception) {
  guard = ff;
  ret(obj_level(@exception)) = ⊥;
  ret(obj_level(bookieAddress)) = ⊥;
  ret(obj_level(cb)) = ⊥;
  ret(obj_level(flags)) = ⊥;
  ret(obj_level(ledgerId)) = ⊥;
  ret(obj_level(metadata)) = ⊥;
  ret(obj_level(this)) = ⊥;
}