long org.apache.bookkeeper.bookie.LedgerEntryPage$1:nextLong()
{
long nextEntry;
  boolean $stack3;
  int $stack4;
  long $stack6;
  java.util.NoSuchElementException $stack9;
  $stack3 = this.hasNext();
 if ($stack3!=0) goto label0;
 $stack9=new java.util.NoSuchElementException;
 $stack9#java.util.NoSuchElementException();
 throw $stack9;
 label0:$stack6=this.firstEntry;
 $stack4=this.curDiffEntry;
 nextEntry=(long) $stack4;
 nextEntry=($stack6+nextEntry);
 $stack4=this.curDiffEntry;
 $stack4=($stack4+1);
 this.curDiffEntry=$stack4;
 return  nextEntry;
 } 

