void org.apache.bookkeeper.bookie.GarbageCollectorThread:enableForceGC()
{
java.util.concurrent.atomic.AtomicBoolean $stack1;
  boolean $stack2;
  org.slf4j.Logger $stack3;
  java.lang.Thread $stack5;
  java.lang.String $stack6;
  boolean $stack11;
  $stack1=this.forceGarbageCollection;
 $stack2 = $stack1.compareAndSet((boolean)0,(boolean)1);
 if ($stack2==0) goto label0;
 $stack3=org.apache.bookkeeper.bookie.GarbageCollectorThread.LOG;
 $stack5 = java.lang.Thread.currentThread();
 $stack6 = $stack5.getName();
 dummyClass.lowSink("Forced garbage collection triggered by thread: {}");
$stack3.info("Forced garbage collection triggered by thread: {}",(java.lang.Object)$stack6);
 $stack1=this.suspendMajorCompaction;
 $stack2 = $stack1.get();
 $stack1=this.suspendMinorCompaction;
 $stack11 = $stack1.get();
 this#org.apache.bookkeeper.bookie.GarbageCollectorThread(1,$stack2,$stack11);
 label0:return;
 } 

