void org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp:initiate()
{
java.io.File[] indexDirs;
  long startTime;
  int i;
  java.io.File ledgerDir;
  java.io.File indexDir;
  java.lang.String iBasePath;
  java.nio.file.Path indexCurrentPath;
  java.lang.String timestamp;
  java.nio.file.Path backupPath;
  java.io.File[] lDirs;
  org.apache.bookkeeper.bookie.DefaultEntryLogger entryLogger;
  java.util.Set entryLogs;
  java.util.Set activeLedgers;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage newIndex;
  int totalEntryLogs;
  int completedEntryLogs;
  java.util.concurrent.atomic.AtomicReference batch;
  java.util.concurrent.atomic.AtomicInteger count;
  java.util.Iterator l20;
  long entryLogId;
  org.slf4j.Logger $stack23;
  org.apache.bookkeeper.conf.ServerConfiguration $stack24;
  java.util.concurrent.TimeUnit $stack36;
  java.nio.file.FileSystem $stack45;
  java.lang.String[] $stack46;
  java.text.SimpleDateFormat $stack48;
  java.util.Date $stack49;
  java.lang.StringBuilder $stack53;
  java.nio.file.CopyOption[] $stack59;
  org.apache.bookkeeper.bookie.LedgerDirsManager $stack63;
  org.apache.bookkeeper.util.DiskChecker $stack64;
  org.apache.bookkeeper.conf.ServerConfiguration $stack65;
  org.apache.bookkeeper.conf.ServerConfiguration $stack67;
  float $stack68;
  float $stack70;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory $stack72;
  java.lang.Integer $stack78;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType $stack80;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage$Batch $stack88;
  boolean $stack91;
  java.lang.Object $stack92;
  java.lang.Long $stack99;
  org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp$1 $stack101;
  java.lang.Object[] $stack102;
  java.io.IOException $stack112;
  $stack23=org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp.LOG;
 dummyClass.lowSink("Starting locations index rebuilding");
$stack23.info("Starting locations index rebuilding");
 $stack24=this.conf;
 indexDirs = $stack24.getIndexDirs();
 if (indexDirs!=null) goto label0;
 $stack24=this.conf;
 indexDirs = $stack24.getLedgerDirs();
 label0:i=#indexDirs;
 $stack24=this.conf;
 lDirs = $stack24.getLedgerDirs();
 totalEntryLogs=#lDirs;
 if (i==totalEntryLogs) goto label1;
 $stack112=new java.io.IOException;
 $stack112#java.io.IOException("ledger and index dirs size not matched");
 throw $stack112;
 label1:startTime = java.lang.System.nanoTime();
 i=0;
 label2:$stack24=this.conf;
 lDirs = $stack24.getLedgerDirs();
 totalEntryLogs=#lDirs;
 if (i>=totalEntryLogs) goto label3;
 $stack24=this.conf;
 lDirs = $stack24.getLedgerDirs();
 ledgerDir=lDirs[i];
 indexDir=indexDirs[i];
 indexDir = org.apache.bookkeeper.bookie.BookieImpl.getCurrentDirectory(indexDir);
 iBasePath = indexDir.toString();
 $stack45 = java.nio.file.FileSystems.getDefault();
 $stack46=new java.lang.String[1];
 $stack46[0]="locations";
 indexCurrentPath = $stack45.getPath(iBasePath,$stack46);
 $stack48=new java.text.SimpleDateFormat;
 $stack48#java.text.SimpleDateFormat("yyyy-MM-dd\'T\'HH:mm:ss.SSSZ");
 $stack49=new java.util.Date;
 $stack49#java.util.Date();
 timestamp = $stack48.format($stack49);
 $stack45 = java.nio.file.FileSystems.getDefault();
 $stack46=new java.lang.String[1];
 $stack53=new java.lang.StringBuilder;
 $stack53#java.lang.StringBuilder();
 $stack53 = $stack53.append("locations.BACKUP-");
 $stack53 = $stack53.append(timestamp);
 timestamp = $stack53.toString();
 $stack46[0]=timestamp;
 backupPath = $stack45.getPath(iBasePath,$stack46);
 $stack59=new java.nio.file.CopyOption[0];
 java.nio.file.Files.move(indexCurrentPath,backupPath,$stack59);
 $stack23=org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp.LOG;
 dummyClass.lowSink("Created locations index backup at {}");
$stack23.info("Created locations index backup at {}",(java.lang.Object)backupPath);
 lDirs=new java.io.File[1];
 lDirs[0]=ledgerDir;
 entryLogger=new org.apache.bookkeeper.bookie.DefaultEntryLogger;
 $stack24=this.conf;
 $stack63=new org.apache.bookkeeper.bookie.LedgerDirsManager;
 $stack67=this.conf;
 $stack64=new org.apache.bookkeeper.util.DiskChecker;
 $stack65=this.conf;
 $stack68 = $stack65.getDiskUsageThreshold();
 $stack65=this.conf;
 $stack70 = $stack65.getDiskUsageWarnThreshold();
 $stack64#org.apache.bookkeeper.util.DiskChecker($stack68,$stack70);
 $stack63#org.apache.bookkeeper.bookie.LedgerDirsManager($stack67,lDirs,$stack64);
 entryLogger#org.apache.bookkeeper.bookie.DefaultEntryLogger($stack24,$stack63);
 entryLogs = entryLogger.getEntryLogsSet();
 $stack24=this.conf;
 $stack72=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB.factory;
 activeLedgers = this#org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp:getActiveLedgers($stack24,$stack72,iBasePath);
 $stack23=org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp.LOG;
 totalEntryLogs = activeLedgers.size();
 $stack78 = java.lang.Integer.valueOf(totalEntryLogs);
 dummyClass.lowSink("Found {} active ledgers in ledger manager");
$stack23.info("Found {} active ledgers in ledger manager",(java.lang.Object)$stack78);
 $stack72=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageRocksDB.factory;
 $stack80=org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory$DbConfigType.Default;
 $stack24=this.conf;
 newIndex = $stack72.newKeyValueStorage(iBasePath,"locations",$stack80,$stack24);
 totalEntryLogs = entryLogs.size();
 completedEntryLogs=0;
 $stack23=org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp.LOG;
 $stack78 = java.lang.Integer.valueOf(totalEntryLogs);
 dummyClass.lowSink("Scanning {} entry logs");
$stack23.info("Scanning {} entry logs",(java.lang.Object)$stack78);
 batch=new java.util.concurrent.atomic.AtomicReference;
 $stack88 = newIndex.newBatch();
 batch#java.util.concurrent.atomic.AtomicReference((java.lang.Object)$stack88);
 count=new java.util.concurrent.atomic.AtomicInteger;
 count#java.util.concurrent.atomic.AtomicInteger();
 l20 = entryLogs.iterator();
 label4:$stack91 = l20.hasNext();
 if ($stack91==0) goto label5;
 $stack92 = l20.next();
 $stack99=(java.lang.Long) $stack92;
 entryLogId = $stack99.longValue();
 $stack101=new org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp$1;
 $stack101#org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp$1(this,entryLogId,batch,count,newIndex,activeLedgers);
 entryLogger.scanEntryLog(entryLogId,(org.apache.bookkeeper.bookie.storage.EntryLogScanner)$stack101);
 completedEntryLogs=(completedEntryLogs+1);
 $stack23=org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp.LOG;
 $stack102=new java.lang.Object[3];
 iBasePath = java.lang.Long.toHexString(entryLogId);
 $stack102[0]=iBasePath;
 $stack78 = java.lang.Integer.valueOf(completedEntryLogs);
 $stack102[1]=$stack78;
 $stack78 = java.lang.Integer.valueOf(totalEntryLogs);
 $stack102[2]=$stack78;
 dummyClass.lowSink("Completed scanning of log {}.log -- {} / {}");
$stack23.info("Completed scanning of log {}.log -- {} / {}",$stack102);
 goto label4;
 label5:$stack92 = batch.get();
 $stack88=(org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage$Batch) $stack92;
 $stack88.flush();
 $stack92 = batch.get();
 $stack88=(org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage$Batch) $stack92;
 $stack88.close();
 newIndex.sync();
 newIndex.close();
 i=(i+1);
 goto label2;
 label3:$stack23=org.apache.bookkeeper.bookie.storage.ldb.LocationsIndexRebuildOp.LOG;
 $stack36=java.util.concurrent.TimeUnit.NANOSECONDS;
 entryLogId = java.lang.System.nanoTime();
 startTime=(entryLogId-startTime);
 startTime = $stack36.toMillis(startTime);
 iBasePath = org.apache.commons.lang.time.DurationFormatUtils.formatDurationHMS(startTime);
 dummyClass.lowSink("Rebuilding index is done. Total time: {}");
$stack23.info("Rebuilding index is done. Total time: {}",(java.lang.Object)iBasePath);
 return;
 } 

