void org.apache.bookkeeper.client.MetadataUpdateLoop:lambda$readLoop$2 (
  java.util.concurrent.CompletableFuture promise,
  org.apache.bookkeeper.versioning.Versioned current, long ledgerId,
  org.apache.bookkeeper.versioning.Versioned read,
  java.lang.Throwable exception) {
  guard = pc ⊔ level(exception) ⊔ level(this) ⊔ obj_level(exception) ⊔ obj_level(this) = ⊥;
  ret(obj_level(current)) = level(current) ⊔ level(promise) ⊔ level(read) ⊔ obj_level(current) ⊔ obj_level(promise);
  ret(obj_level(exception)) = level(current) ⊔ level(promise) ⊔ level(read) ⊔ obj_level(current) ⊔ obj_level(promise);
  ret(obj_level(promise)) = level(current) ⊔ level(promise) ⊔ level(read) ⊔ obj_level(current) ⊔ obj_level(promise);
  ret(obj_level(read)) = level(current) ⊔ level(promise) ⊔ level(read) ⊔ obj_level(current) ⊔ obj_level(promise);
  ret(obj_level(this)) = level(current) ⊔ level(promise) ⊔ level(read) ⊔ obj_level(current) ⊔ obj_level(promise);
}