static org.apache.bookkeeper.bookie.storage.CompactionEntryLog org.apache.bookkeeper.bookie.storage.directentrylogger.DirectCompactionEntryLog:recoverLog (
  int srcLogId, int dstLogId, java.io.File ledgerDir, int readBufferSize,
  int maxSaneEntrySize,
  org.apache.bookkeeper.common.util.nativeio.NativeIO nativeIO,
  io.netty.buffer.ByteBufAllocator allocator,
  org.apache.bookkeeper.stats.OpStatsLogger readBlockStats,
  org.apache.bookkeeper.slogger.Slogger slog) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats) ⊔ obj_level(slog);
  ret(obj_level(allocator)) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats);
  ret(obj_level(ledgerDir)) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ obj_level(allocator) ⊔ obj_level(ledgerDir) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats);
  ret(obj_level(nativeIO)) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats);
  ret(obj_level(readBlockStats)) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats);
  ret(obj_level(slog)) = pc ⊔ level(allocator) ⊔ level(maxSaneEntrySize) ⊔ level(nativeIO) ⊔ level(readBlockStats) ⊔ level(readBufferSize) ⊔ obj_level(allocator) ⊔ obj_level(nativeIO) ⊔ obj_level(readBlockStats) ⊔ obj_level(slog);
}