static java.util.List org.apache.bookkeeper.client.EnsembleUtils:replaceBookiesInEnsemble (
  org.apache.bookkeeper.client.BookieWatcher bookieWatcher,
  org.apache.bookkeeper.client.api.LedgerMetadata metadata,
  java.util.List oldEnsemble, java.util.Map failedBookies,
  java.lang.String logContext) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(bookieWatcher)) = ⊥;
  ret(obj_level(failedBookies)) = ⊥;
  ret(obj_level(logContext)) = ⊥;
  ret(obj_level(metadata)) = ⊥;
  ret(obj_level(oldEnsemble)) = ⊥;
}