void org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager:doAsyncProcessLedgers (
  org.apache.bookkeeper.metastore.MetastoreCursor cursor,
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor processor,
  org.apache.zookeeper.AsyncCallback$VoidCallback finalCb,
  java.lang.Object context, int successRc, int failureRc) {
  guard = ff;
  ret(obj_level(context)) = ⊥;
  ret(obj_level(cursor)) = ⊥;
  ret(obj_level(finalCb)) = ⊥;
  ret(obj_level(processor)) = ⊥;
  ret(obj_level(this)) = ⊥;
}