org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager (org.apache.bookkeeper.conf.AbstractConfiguration
                                                                    conf,
                                                                   org.apache.zookeeper.ZooKeeper
                                                                    zk,
                                                                   org.apache.bookkeeper.metastore.MetaStore
                                                                    metastore) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(metastore)) = pc ⊔ level(this) ⊔ obj_level(metastore) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(metastore) ⊔ level(this) ⊔ level(zk) ⊔ obj_level(conf) ⊔ obj_level(metastore) ⊔ obj_level(this) ⊔ obj_level(zk);
  ret(obj_level(zk)) = pc ⊔ level(conf) ⊔ level(metastore) ⊔ level(this) ⊔ level(zk) ⊔ obj_level(conf) ⊔ obj_level(metastore) ⊔ obj_level(this) ⊔ obj_level(zk);
}