org.apache.bookkeeper.proto.PerChannelBookieClient$ReadLacCompletion(org.apache.bookkeeper.proto.PerChannelBookieClient this$0,org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey key,org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$ReadLacCallback originalCallback,java.lang.Object ctx,long ledgerId)
{
org.apache.bookkeeper.stats.OpStatsLogger $stack9;
  org.apache.bookkeeper.stats.OpStatsLogger $stack10;
  org.apache.bookkeeper.proto.PerChannelBookieClient$ReadLacCompletion$1 $stack11;
  this.this$0=this$0;
 $stack9 = org.apache.bookkeeper.proto.PerChannelBookieClient.access$2000(this$0);
 $stack10 = org.apache.bookkeeper.proto.PerChannelBookieClient.access$2100(this$0);
 this#org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionValue(this$0,"ReadLAC",ctx,ledgerId,-1L,$stack9,$stack10);
 $stack11=new org.apache.bookkeeper.proto.PerChannelBookieClient$ReadLacCompletion$1;
 $stack11#org.apache.bookkeeper.proto.PerChannelBookieClient$ReadLacCompletion$1(this,this$0,originalCallback,key);
 this.cb=$stack11;
 return;
 } 

