org.apache.bookkeeper.client.EnsemblePlacementPolicy org.apache.bookkeeper.client.DefaultEnsemblePlacementPolicy:initialize (
  org.apache.bookkeeper.conf.ClientConfiguration conf,
  java.util.Optional optionalDnsResolver,
  io.netty.util.HashedWheelTimer hashedWheelTimer,
  org.apache.bookkeeper.feature.FeatureProvider featureProvider,
  org.apache.bookkeeper.stats.StatsLogger statsLogger,
  org.apache.bookkeeper.proto.BookieAddressResolver bookieAddressResolver) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(bookieAddressResolver)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(bookieAddressResolver) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(featureProvider)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(featureProvider) ⊔ obj_level(this);
  ret(obj_level(hashedWheelTimer)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(hashedWheelTimer) ⊔ obj_level(this);
  ret(obj_level(optionalDnsResolver)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(optionalDnsResolver) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
}