org.apache.bookkeeper.tls.BookieAuthZFactory$1 (org.apache.bookkeeper.tls.BookieAuthZFactory
                                                  this$0,
                                                org.apache.bookkeeper.auth.AuthCallbacks$GenericCallback
                                                  @l2,
                                                org.apache.bookkeeper.proto.BookieConnectionPeer
                                                  l3) {
  guard = tt;
  ret(obj_level(@l2)) = pc ⊔ level(@l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(@l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(l3)) = pc ⊔ level(@l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(@l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(@l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(@l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(@l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(@l2) ⊔ obj_level(l3) ⊔ obj_level(this) ⊔ obj_level(this$0);
}