org.apache.bookkeeper.bookie.Journal$ForceWriteThread (org.apache.bookkeeper.bookie.Journal
                                                         l1,
                                                       java.lang.Thread
                                                         threadToNotifyOnEx,
                                                       boolean
                                                         enableGroupForceWrites,
                                                       org.apache.bookkeeper.stats.StatsLogger
                                                         statsLogger) {
  guard = tt;
  ret(obj_level(l1)) = ⊤;
  ret(obj_level(statsLogger)) = ⊤;
  ret(obj_level(this)) = ⊤;
  ret(obj_level(threadToNotifyOnEx)) = ⊤;
}