boolean org.apache.bookkeeper.tools.cli.helpers.ClientCommand:apply (
  org.apache.bookkeeper.common.net.ServiceURI serviceURI,
  org.apache.commons.configuration.CompositeConfiguration conf,
  org.apache.bookkeeper.tools.common.BKFlags globalFlags,
  org.apache.bookkeeper.tools.framework.CliFlags cmdFlags) {
  guard = ff;
  ret(level()) = ⊥;
  ret(obj_level(cmdFlags)) = ⊥;
  ret(obj_level(conf)) = ⊥;
  ret(obj_level(globalFlags)) = ⊥;
  ret(obj_level(serviceURI)) = ⊥;
  ret(obj_level(this)) = ⊥;
}