static long org.apache.bookkeeper.bookie.BookieShell:access$000 (org.apache.bookkeeper.bookie.BookieShell
                                                                   x0,
                                                                 org.apache.commons.cli.CommandLine
                                                                   x1,
                                                                 java.lang.String
                                                                   x2,
                                                                 long x3) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x2)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
}