org.apache.bookkeeper.zookeeper.ZooKeeperClient$10(org.apache.bookkeeper.zookeeper.ZooKeeperClient this$0,org.apache.bookkeeper.zookeeper.RetryPolicy retryPolicy,com.google.common.util.concurrent.RateLimiter rateLimiter,org.apache.bookkeeper.stats.OpStatsLogger statsLogger,org.apache.zookeeper.AsyncCallback$StringCallback l5,java.lang.Object l6,java.lang.String l7,byte[] l8,java.util.List l9,org.apache.zookeeper.CreateMode l10)
{
org.apache.bookkeeper.zookeeper.ZooKeeperClient$10$1 $stack11;
  this.this$0=this$0;
 this.val$cb=l5;
 this.val$context=l6;
 this.val$path=l7;
 this.val$data=l8;
 this.val$acl=l9;
 this.val$createMode=l10;
 this#org.apache.bookkeeper.zookeeper.ZooKeeperClient$ZkRetryRunnable(retryPolicy,rateLimiter,statsLogger);
 $stack11=new org.apache.bookkeeper.zookeeper.ZooKeeperClient$10$1;
 $stack11#org.apache.bookkeeper.zookeeper.ZooKeeperClient$10$1(this);
 this.createCb=$stack11;
 return;
 } 

