void org.apache.bookkeeper.client.LedgerFragmentReplicator:replicateNextBatch (
  org.apache.bookkeeper.client.LedgerHandle lh, java.util.Iterator fragments,
  org.apache.zookeeper.AsyncCallback$VoidCallback ledgerFragmentMcb,
  java.util.Set targetBookieAddresses,
  java.util.function.BiConsumer onReadEntryFailureCallback) {
  guard = ff;
  ret(obj_level(fragments)) = ⊥;
  ret(obj_level(ledgerFragmentMcb)) = ⊥;
  ret(obj_level(lh)) = ⊥;
  ret(obj_level(onReadEntryFailureCallback)) = ⊥;
  ret(obj_level(targetBookieAddresses)) = ⊥;
  ret(obj_level(this)) = ⊥;
}