void org.apache.bookkeeper.proto.PacketProcessorBase:init (org.apache.bookkeeper.proto.BookieProtocol$Request
                                                             request,
                                                           org.apache.bookkeeper.proto.BookieRequestHandler
                                                             requestHandler,
                                                           org.apache.bookkeeper.proto.BookieRequestProcessor
                                                             requestProcessor) {
  guard = tt;
  ret(obj_level(request)) = obj_level(request);
  ret(obj_level(requestHandler)) = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor);
  ret(obj_level(requestProcessor)) = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor);
  ret(obj_level(this)) = pc ⊔ level(request) ⊔ level(requestHandler) ⊔ level(requestProcessor) ⊔ obj_level(request) ⊔ obj_level(requestHandler) ⊔ obj_level(requestProcessor) ⊔ obj_level(this);
}