void org.apache.bookkeeper.client.BookKeeperAdmin:asyncOpenLedger(long lId,org.apache.bookkeeper.client.AsyncCallback$OpenCallback cb,java.lang.Object ctx)
{
org.apache.bookkeeper.client.LedgerOpenOp $stack5;
  org.apache.bookkeeper.client.BookKeeper $stack6;
  org.apache.bookkeeper.client.BookKeeper $stack7;
  org.apache.bookkeeper.client.ClientContext $stack8;
  org.apache.bookkeeper.client.BookKeeperClientStats $stack9;
  $stack5=new org.apache.bookkeeper.client.LedgerOpenOp;
 $stack7=this.bkc;
 $stack6=this.bkc;
 $stack8 = $stack6.getClientCtx();
 $stack9 = $stack8.getClientStats();
 $stack5#org.apache.bookkeeper.client.LedgerOpenOp($stack7,$stack9,lId,cb,ctx);
 $stack5#org.apache.bookkeeper.client.LedgerOpenOp();
 return;
 } 

