void org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog$1:diskAlmostFull(java.io.File disk)
{
org.apache.bookkeeper.bookie.DefaultEntryLogger$BufferedLogChannel currentActiveLogChannel;
  org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog $stack3;
  java.io.File $stack5;
  boolean $stack7;
  java.util.concurrent.atomic.AtomicBoolean $stack9;
  $stack3=this.this$0;
 currentActiveLogChannel = org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog.access$000($stack3);
 if (currentActiveLogChannel==null) goto label0;
 $stack5 = currentActiveLogChannel.getLogFile();
 $stack5 = $stack5.getParentFile();
 $stack7 = $stack5.equals((java.lang.Object)disk);
 if ($stack7==0) goto label0;
 $stack3=this.this$0;
 $stack9 = org.apache.bookkeeper.bookie.EntryLogManagerForSingleEntryLog.access$100($stack3);
 $stack9.set((boolean)1);
 label0:return;
 } 

