boolean org.apache.bookkeeper.bookie.storage.ldb.LedgerMetadataIndex:setStorageStateFlags(int expected,int newFlags)
{
org.apache.bookkeeper.bookie.storage.ldb.LongWrapper keyWrapper;
  org.apache.bookkeeper.bookie.storage.ldb.LongWrapper currentWrapper;
  org.apache.bookkeeper.bookie.storage.ldb.LongWrapper newFlagsWrapper;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage l6;
  boolean l8;
  java.lang.Throwable l9;
  long $stack14;
  org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage $stack15;
  byte[] $stack16;
  byte[] $stack17;
  int $stack19;
  java.lang.Throwable $stack29;
  keyWrapper = org.apache.bookkeeper.bookie.storage.ldb.LongWrapper.get();
 currentWrapper = org.apache.bookkeeper.bookie.storage.ldb.LongWrapper.get();
 newFlagsWrapper = org.apache.bookkeeper.bookie.storage.ldb.LongWrapper.get();
 label0:keyWrapper.set(-61181L);
 $stack14=(long) newFlags;
 newFlagsWrapper.set($stack14);
 $stack15=this.ledgersDb;
 l6=$stack15;
 monitorenter $stack15;
 label1:newFlags=0;
 $stack15=this.ledgersDb;
 $stack17=keyWrapper.array;
 $stack16=currentWrapper.array;
 $stack19 = $stack15.get($stack17,$stack16);
 if ($stack19<0) goto label2;
 $stack14 = currentWrapper.getValue();
 newFlags=(int) $stack14;
 label2:if (newFlags!=expected) goto label3;
 $stack15=this.ledgersDb;
 $stack17=keyWrapper.array;
 $stack16=newFlagsWrapper.array;
 $stack15.put($stack17,$stack16);
 $stack15=this.ledgersDb;
 $stack15.sync();
 l8=1;
 monitorexit l6;
 label4:keyWrapper.recycle();
 currentWrapper.recycle();
 newFlagsWrapper.recycle();
 return  1;
 label3:monitorexit l6;
 label5:goto label6;
 label7:l9 = catch;
 monitorexit l6;
 label8:throw l9;
 label6:keyWrapper.recycle();
 currentWrapper.recycle();
 newFlagsWrapper.recycle();
 goto label9;
 label10:$stack29 = catch;
 l9=$stack29;
 label11:keyWrapper.recycle();
 currentWrapper.recycle();
 newFlagsWrapper.recycle();
 throw $stack29;
 label9:return  0;
 catch java.lang.Throwable: label1 - label4 : label7;
catch java.lang.Throwable: label3 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
catch java.lang.Throwable: label0 - label4 : label10;
catch java.lang.Throwable: label3 - label6 : label10;
catch java.lang.Throwable: label10 - label11 : label10;
} 

