static void org.apache.bookkeeper.util.LocalBookKeeper:main(java.lang.String[] args)
{
int numBookies;
  java.lang.Object nfe;
  java.lang.String confFile;
  java.lang.String e;
  org.apache.bookkeeper.util.LocalBookKeeper lb;
  java.lang.Throwable l6;
  java.lang.Throwable ie;
  org.apache.bookkeeper.conf.ServerConfiguration $stack14;
  int $stack16;
  java.lang.String $stack20;
  java.net.URI $stack36;
  java.net.URL $stack37;
  org.slf4j.Logger $stack38;
  java.lang.Throwable $stack45;
  java.lang.Throwable $stack46;
  java.lang.InterruptedException $stack48;
  java.lang.Thread $stack49;
  java.lang.Exception $stack50;
  java.lang.NumberFormatException $stack52;
  java.lang.Exception $stack60;
  org.apache.bookkeeper.conf.ServerConfiguration tmp$2121455671;
  java.io.File tmp$269312658;
  java.lang.System.setProperty("zookeeper.4lw.commands.whitelist","*");
 label0:numBookies=#args;
 if (numBookies>=1) goto label1;
 org.apache.bookkeeper.util.LocalBookKeeper.usage();
 java.lang.System.exit(-1);
 label1:numBookies=0;
 label2:confFile=args[0];
 numBookies = java.lang.Integer.parseInt(confFile);
 label3:goto label4;
 label5:$stack52 = catch;
 nfe=$stack52;
 $stack38=org.apache.bookkeeper.util.LocalBookKeeper.LOG;
 confFile=args[0];
 $stack38.error("Unrecognized number-of-bookies: {}",(java.lang.Object)confFile);
 org.apache.bookkeeper.util.LocalBookKeeper.usage();
 java.lang.System.exit(-1);
 label4:tmp$2121455671=new org.apache.bookkeeper.conf.ServerConfiguration;
 tmp$2121455671#org.apache.bookkeeper.conf.ServerConfiguration();
 nfe=tmp$2121455671;
 $stack14=(org.apache.bookkeeper.conf.ServerConfiguration) tmp$2121455671;
 $stack14.setAllowLoopback((boolean)1);
 $stack16=#args;
 if ($stack16<2) goto label6;
 confFile=args[1];
 label7:tmp$269312658=new java.io.File;
 tmp$269312658#java.io.File(confFile);
 $stack36 = tmp$269312658.toURI();
 $stack37 = $stack36.toURL();
 $stack14=(org.apache.bookkeeper.conf.ServerConfiguration) tmp$2121455671;
 $stack14.loadConf($stack37);
 $stack38=org.apache.bookkeeper.util.LocalBookKeeper.LOG;
 dummyClass.lowSink("Using configuration file {}");
$stack38.info("Using configuration file {}",(java.lang.Object)confFile);
 label8:goto label6;
 label9:$stack50 = catch;
 $stack38=org.apache.bookkeeper.util.LocalBookKeeper.LOG;
 $stack38.warn("Error loading configuration file {}",(java.lang.Object)confFile,(java.lang.Object)$stack50);
 label6:confFile=null;
 $stack16=#args;
 if ($stack16<3) goto label10;
 confFile=args[2];
 label10:e=org.apache.bookkeeper.util.LocalBookKeeper.defaultLocalBookiesConfigDir;
 $stack16=#args;
 if ($stack16<4) goto label11;
 e=args[3];
 label11:$stack20=org.apache.bookkeeper.util.LocalBookKeeper.zooKeeperDefaultHost;
 $stack16=org.apache.bookkeeper.util.LocalBookKeeper.zooKeeperDefaultPort;
 $stack14=(org.apache.bookkeeper.conf.ServerConfiguration) tmp$2121455671;
 lb = org.apache.bookkeeper.util.LocalBookKeeper.getLocalBookiesInternal($stack14,$stack20,$stack16,numBookies,(boolean)1,(boolean)0,"test",confFile,e);
 l6=null;
 label12:lb.start();
 label13:java.lang.Thread.sleep(1000L);
 goto label13;
 label14:$stack48 = catch;
 $stack49 = java.lang.Thread.currentThread();
 $stack49.interrupt();
 throw $stack48;
 label15:ie = catch;
 l6=ie;
 throw ie;
 label16:$stack46 = catch;
 ie=$stack46;
 label17:if (lb==null) goto label18;
 if (l6==null) goto label19;
 label20:lb.close();
 label21:goto label18;
 label22:$stack45 = catch;
 l6.addSuppressed($stack45);
 goto label18;
 label19:lb.close();
 label18:throw $stack46;
 label23:$stack60 = catch;
 $stack38=org.apache.bookkeeper.util.LocalBookKeeper.LOG;
 $stack38.error("Exiting LocalBookKeeper because of exception in main method",(java.lang.Throwable)$stack60);
 java.lang.System.exit(-1);
 return;
 catch java.lang.NumberFormatException: label2 - label3 : label5;
catch java.lang.Exception: label7 - label8 : label9;
catch java.lang.InterruptedException: label12 - label14 : label14;
catch java.lang.Throwable: label12 - label15 : label15;
catch java.lang.Throwable: label20 - label21 : label22;
catch java.lang.Throwable: label12 - label17 : label16;
catch java.lang.Exception: label0 - label23 : label23;
} 

