static java.lang.String org.apache.bookkeeper.zookeeper.ZooKeeperClient:access$1901 (
  org.apache.bookkeeper.zookeeper.ZooKeeperClient x0, java.lang.String @x1,
  byte[] x2, java.util.List x3, org.apache.zookeeper.CreateMode x4) {
  guard = tt;
  ret(level()) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level()) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(@x1)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x0)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x2)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x3)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
  ret(obj_level(x4)) = pc ⊔ level(@x1) ⊔ level(x0) ⊔ level(x2) ⊔ level(x3) ⊔ level(x4) ⊔ obj_level(@x1) ⊔ obj_level(x0) ⊔ obj_level(x2) ⊔ obj_level(x3) ⊔ obj_level(x4);
}