java.lang.String[] org.apache.bookkeeper.util.HardLink$HardLinkCGWin:linkCount(java.io.File file)
{
java.lang.String[] buf;
  int $stack4;
  java.lang.String[] $stack5;
  java.lang.String[] $stack7;
  java.lang.String $stack11;
  buf=org.apache.bookkeeper.util.HardLink$HardLinkCGWin.getLinkCountCommand;
 $stack4=#buf;
 buf=new java.lang.String[$stack4];
 $stack7=org.apache.bookkeeper.util.HardLink$HardLinkCGWin.getLinkCountCommand;
 $stack5=org.apache.bookkeeper.util.HardLink$HardLinkCGWin.getLinkCountCommand;
 $stack4=#$stack5;
 java.lang.System.arraycopy((java.lang.Object)$stack7,0,(java.lang.Object)buf,0,$stack4);
 $stack5=org.apache.bookkeeper.util.HardLink$HardLinkCGWin.getLinkCountCommand;
 $stack4=#$stack5;
 $stack4=($stack4-1);
 $stack11 = file.getCanonicalPath();
 buf[$stack4]=$stack11;
 return  buf;
 } 

