org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl(org.apache.bookkeeper.net.BookieId bookieId,org.apache.bookkeeper.proto.BookieClient bookieClient,org.apache.bookkeeper.bookie.LedgerStorage storage,com.google.common.base.Ticker ticker)
{
org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$SinBin $stack5;
  this#java.lang.Object();
 this.bookieId=bookieId;
 this.bookieClient=bookieClient;
 this.storage=storage;
 this.ticker=ticker;
 $stack5=new org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$SinBin;
 $stack5#org.apache.bookkeeper.bookie.datainteg.EntryCopierImpl$SinBin(ticker);
 this.sinBin=$stack5;
 return;
 } 

