org.apache.bookkeeper.server.http.service.RecoveryBookieService (org.apache.bookkeeper.conf.ServerConfiguration
                                                                   conf,
                                                                 org.apache.bookkeeper.client.BookKeeperAdmin
                                                                   bka,
                                                                 java.util.concurrent.ExecutorService
                                                                   executor) {
  guard = tt;
  ret(obj_level(bka)) = pc ⊔ level(bka) ⊔ level(conf) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(bka) ⊔ obj_level(conf) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(executor)) = pc ⊔ level(this) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bka) ⊔ level(conf) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(bka) ⊔ obj_level(conf) ⊔ obj_level(executor) ⊔ obj_level(this);
}