java.util.concurrent.CompletableFuture org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager:removeLedgerMetadata(long ledgerId,org.apache.bookkeeper.versioning.Version version)
{
java.util.concurrent.CompletableFuture promise;
  org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$2 $stack7;
  org.apache.bookkeeper.metastore.MetastoreScannableTable $stack8;
  java.lang.Long $stack9;
  java.lang.String $stack10;
  promise=new java.util.concurrent.CompletableFuture;
 promise#java.util.concurrent.CompletableFuture();
 $stack7=new org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$2;
 $stack7#org.apache.bookkeeper.meta.MSLedgerManagerFactory$MsLedgerManager$2(this,ledgerId,promise);
 $stack8=this.ledgerTable;
 $stack9 = java.lang.Long.valueOf(ledgerId);
 $stack10 = org.apache.bookkeeper.meta.MSLedgerManagerFactory.ledgerId2Key($stack9);
 $stack8.remove($stack10,version,(org.apache.bookkeeper.metastore.MetastoreCallback)$stack7,null);
 return  promise;
 } 

