org.apache.bookkeeper.bookie.DefaultEntryLogger$EntryLookupException$MissingLogFileException(long ledgerId,long entryId,long entryLogId,long pos)
{
java.lang.Object[] $stack9;
  java.lang.Long $stack12;
  java.lang.String $stack19;
  $stack9=new java.lang.Object[4];
 $stack12 = java.lang.Long.valueOf(entryLogId);
 $stack9[0]=$stack12;
 $stack12 = java.lang.Long.valueOf(ledgerId);
 $stack9[1]=$stack12;
 $stack12 = java.lang.Long.valueOf(entryId);
 $stack9[2]=$stack12;
 $stack12 = java.lang.Long.valueOf(pos);
 $stack9[3]=$stack12;
 $stack19 = java.lang.String.format("Missing entryLog %d for ledgerId %d, entry %d at offset %d",$stack9);
 this#org.apache.bookkeeper.bookie.DefaultEntryLogger$EntryLookupException($stack19);
 return;
 } 

