org.apache.bookkeeper.tools.cli.commands.bookie.LastMarkCommand()
{
org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack1;
  org.apache.bookkeeper.tools.framework.CliFlags $stack3;
  org.apache.bookkeeper.tools.framework.CliSpec $stack6;
  $stack1 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder();
 $stack1 = $stack1.withName("lastmark");
 $stack3=new org.apache.bookkeeper.tools.framework.CliFlags;
 $stack3#org.apache.bookkeeper.tools.framework.CliFlags();
 $stack1 = $stack1.withFlags($stack3);
 $stack1 = $stack1.withDescription("Print last log marker");
 $stack6 = $stack1.build();
 this#org.apache.bookkeeper.tools.cli.helpers.BookieCommand($stack6);
 return;
 } 

