org.apache.bookkeeper.zookeeper.ZooKeeperClient$13 (org.apache.bookkeeper.zookeeper.ZooKeeperClient
                                                      this$0,
                                                    java.lang.String l2,
                                                    org.apache.zookeeper.Watcher
                                                      l3) {
  guard = tt;
  ret(obj_level(l2)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(l3)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
  ret(obj_level(this$0)) = pc ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(l2) ⊔ obj_level(l3) ⊔ obj_level(this);
}