void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:lambda$checkpoint$8(org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage$Batch batch,long ledgerId,long entryId,io.netty.buffer.ByteBuf entry)
{
long location;
  org.apache.bookkeeper.bookie.storage.EntryLogger $stack9;
  org.apache.bookkeeper.bookie.storage.ldb.EntryLocationIndex $stack11;
  $stack9=this.entryLogger;
 location = $stack9.addEntry(ledgerId,entry);
 $stack11=this.entryLocationIndex;
 $stack11.addLocation(batch,ledgerId,entryId,location);
 return;
 } 

