void org.apache.bookkeeper.bookie.BookieShell:lambda$printEntryLogMetadata$0(long ledgerId,long size)
{
org.apache.bookkeeper.util.LedgerIdFormatter $stack5;
  org.slf4j.Logger $stack6;
  java.lang.String $stack8;
  java.lang.Long $stack9;
  $stack6=org.apache.bookkeeper.bookie.BookieShell.LOG;
 $stack5=this.ledgerIdFormatter;
 $stack8 = $stack5.formatLedgerId(ledgerId);
 $stack9 = java.lang.Long.valueOf(size);
 dummyClass.lowSink("--------- Lid={}, TotalSizeOfEntriesOfLedger={}  ---------");
$stack6.info("--------- Lid={}, TotalSizeOfEntriesOfLedger={}  ---------",(java.lang.Object)$stack8,(java.lang.Object)$stack9);
 return;
 } 

