org.apache.bookkeeper.replication.AuditorCheckAllLedgersTask (org.apache.bookkeeper.conf.ServerConfiguration
                                                                conf,
                                                              org.apache.bookkeeper.replication.AuditorStats
                                                                auditorStats,
                                                              org.apache.bookkeeper.client.BookKeeperAdmin
                                                                admin,
                                                              org.apache.bookkeeper.meta.LedgerManager
                                                                ledgerManager,
                                                              org.apache.bookkeeper.meta.LedgerUnderreplicationManager
                                                                ledgerUnderreplicationManager,
                                                              org.apache.bookkeeper.replication.AuditorTask$ShutdownTaskHandler
                                                                shutdownTaskHandler,
                                                              java.util.function.BiConsumer
                                                                hasAuditCheckTask) {
  guard = pc ⊔ level(admin) ⊔ level(auditorStats) ⊔ level(conf) ⊔ level(hasAuditCheckTask) ⊔ level(ledgerManager) ⊔ level(ledgerUnderreplicationManager) ⊔ level(shutdownTaskHandler) ⊔ level(this) ⊔ obj_level(admin) ⊔ obj_level(auditorStats) ⊔ obj_level(conf) ⊔ obj_level(hasAuditCheckTask) ⊔ obj_level(ledgerManager) ⊔ obj_level(ledgerUnderreplicationManager) ⊔ obj_level(shutdownTaskHandler) ⊔ obj_level(this) = ⊥;
  ret(obj_level(admin)) = ⊥;
  ret(obj_level(auditorStats)) = ⊥;
  ret(obj_level(conf)) = ⊥;
  ret(obj_level(hasAuditCheckTask)) = ⊥;
  ret(obj_level(ledgerManager)) = ⊥;
  ret(obj_level(ledgerUnderreplicationManager)) = ⊥;
  ret(obj_level(shutdownTaskHandler)) = ⊥;
  ret(obj_level(this)) = ⊥;
}