org.apache.bookkeeper.zookeeper.ZooKeeperClient (java.lang.String
                                                   connectString,
                                                 int sessionTimeoutMs,
                                                 org.apache.bookkeeper.zookeeper.ZooKeeperWatcherBase
                                                   watcherManager,
                                                 org.apache.bookkeeper.zookeeper.RetryPolicy
                                                   connectRetryPolicy,
                                                 org.apache.bookkeeper.zookeeper.RetryPolicy
                                                   operationRetryPolicy,
                                                 org.apache.bookkeeper.stats.StatsLogger
                                                   @statsLogger,
                                                 int retryExecThreadCount,
                                                 double rate,
                                                 boolean allowReadOnlyMode) {
  guard = tt;
  ret(obj_level(@statsLogger)) = pc ⊔ level(@statsLogger) ⊔ level(allowReadOnlyMode) ⊔ level(connectRetryPolicy) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(rate) ⊔ level(retryExecThreadCount) ⊔ level(sessionTimeoutMs) ⊔ level(this) ⊔ level(watcherManager) ⊔ obj_level(@statsLogger) ⊔ obj_level(connectRetryPolicy) ⊔ obj_level(connectString) ⊔ obj_level(this) ⊔ obj_level(watcherManager);
  ret(obj_level(connectRetryPolicy)) = pc ⊔ level(allowReadOnlyMode) ⊔ level(connectRetryPolicy) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(rate) ⊔ level(retryExecThreadCount) ⊔ level(sessionTimeoutMs) ⊔ level(this) ⊔ level(watcherManager) ⊔ obj_level(connectRetryPolicy) ⊔ obj_level(connectString) ⊔ obj_level(this) ⊔ obj_level(watcherManager);
  ret(obj_level(connectString)) = pc ⊔ level(allowReadOnlyMode) ⊔ level(connectRetryPolicy) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(rate) ⊔ level(retryExecThreadCount) ⊔ level(sessionTimeoutMs) ⊔ level(this) ⊔ level(watcherManager) ⊔ obj_level(connectRetryPolicy) ⊔ obj_level(connectString) ⊔ obj_level(this) ⊔ obj_level(watcherManager);
  ret(obj_level(operationRetryPolicy)) = pc ⊔ level(allowReadOnlyMode) ⊔ level(connectRetryPolicy) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(rate) ⊔ level(retryExecThreadCount) ⊔ level(sessionTimeoutMs) ⊔ level(this) ⊔ level(watcherManager) ⊔ obj_level(connectRetryPolicy) ⊔ obj_level(connectString) ⊔ obj_level(this) ⊔ obj_level(watcherManager);
  ret(obj_level(this)) = pc ⊔ level(@statsLogger) ⊔ level(allowReadOnlyMode) ⊔ level(connectRetryPolicy) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(rate) ⊔ level(retryExecThreadCount) ⊔ level(sessionTimeoutMs) ⊔ level(this) ⊔ level(watcherManager) ⊔ obj_level(@statsLogger) ⊔ obj_level(connectRetryPolicy) ⊔ obj_level(connectString) ⊔ obj_level(this) ⊔ obj_level(watcherManager);
  ret(obj_level(watcherManager)) = pc ⊔ level(@statsLogger) ⊔ level(allowReadOnlyMode) ⊔ level(connectRetryPolicy) ⊔ level(connectString) ⊔ level(operationRetryPolicy) ⊔ level(rate) ⊔ level(retryExecThreadCount) ⊔ level(sessionTimeoutMs) ⊔ level(this) ⊔ level(watcherManager) ⊔ obj_level(@statsLogger) ⊔ obj_level(connectRetryPolicy) ⊔ obj_level(connectString) ⊔ obj_level(this) ⊔ obj_level(watcherManager);
}