org.apache.bookkeeper.client.BookieInfoReader(org.apache.bookkeeper.client.BookKeeper bk,org.apache.bookkeeper.conf.ClientConfiguration conf,java.util.concurrent.ScheduledExecutorService scheduler)
{
org.apache.bookkeeper.client.BookieInfoReader$BookieInfoMap $stack4;
  org.apache.bookkeeper.client.BookieInfoReader$InstanceState $stack5;
  this#java.lang.Object();
 $stack4=new org.apache.bookkeeper.client.BookieInfoReader$BookieInfoMap;
 $stack4#org.apache.bookkeeper.client.BookieInfoReader$BookieInfoMap(null);
 this.bookieInfoMap=$stack4;
 $stack5=new org.apache.bookkeeper.client.BookieInfoReader$InstanceState;
 $stack5#org.apache.bookkeeper.client.BookieInfoReader$InstanceState(null);
 this.instanceState=$stack5;
 this.totalSent=0;
 this.completedCnt=0;
 this.errorCnt=0;
 this.bk=bk;
 this.conf=conf;
 this.scheduler=scheduler;
 return;
 } 

