org.apache.bookkeeper.bookie.GarbageCollectionStatus(boolean forceCompacting,boolean majorCompacting,boolean minorCompacting,long lastMajorCompactionTime,long lastMinorCompactionTime,long majorCompactionCounter,long minorCompactionCounter)
{
this#java.lang.Object();
 this.forceCompacting=forceCompacting;
 this.majorCompacting=majorCompacting;
 this.minorCompacting=minorCompacting;
 this.lastMajorCompactionTime=lastMajorCompactionTime;
 this.lastMinorCompactionTime=lastMinorCompactionTime;
 this.majorCompactionCounter=majorCompactionCounter;
 this.minorCompactionCounter=minorCompactionCounter;
 return;
 } 

