static java.util.concurrent.ScheduledFuture org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy:access$000 (
  org.apache.bookkeeper.client.DefaultSpeculativeRequestExecutionPolicy x0,
  java.util.concurrent.ScheduledExecutorService x1,
  org.apache.bookkeeper.client.SpeculativeRequestExecutor x2, int x3) {
  guard = tt;
  ret(level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level()) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x0)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x1)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
  ret(obj_level(x2)) = pc ⊔ level(x0) ⊔ level(x1) ⊔ level(x2) ⊔ level(x3) ⊔ obj_level(x0) ⊔ obj_level(x1) ⊔ obj_level(x2);
}