org.apache.bookkeeper.bookie.EntryLogManagerBase (org.apache.bookkeeper.conf.ServerConfiguration
                                                    conf,
                                                  org.apache.bookkeeper.bookie.LedgerDirsManager
                                                    ledgerDirsManager,
                                                  org.apache.bookkeeper.bookie.EntryLoggerAllocator
                                                    entryLoggerAllocator,
                                                  java.util.List listeners) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(this);
  ret(obj_level(entryLoggerAllocator)) = pc ⊔ level(conf) ⊔ level(entryLoggerAllocator) ⊔ level(ledgerDirsManager) ⊔ level(listeners) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLoggerAllocator) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(listeners) ⊔ obj_level(this);
  ret(obj_level(ledgerDirsManager)) = pc ⊔ level(conf) ⊔ level(entryLoggerAllocator) ⊔ level(ledgerDirsManager) ⊔ level(listeners) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLoggerAllocator) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(listeners) ⊔ obj_level(this);
  ret(obj_level(listeners)) = pc ⊔ level(conf) ⊔ level(entryLoggerAllocator) ⊔ level(ledgerDirsManager) ⊔ level(listeners) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLoggerAllocator) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(listeners) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(entryLoggerAllocator) ⊔ level(ledgerDirsManager) ⊔ level(listeners) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(entryLoggerAllocator) ⊔ obj_level(ledgerDirsManager) ⊔ obj_level(listeners) ⊔ obj_level(this);
}