static org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager
{
org.slf4j.Logger $stack0;
  org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$1 $stack1;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager);
 org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager.LOG=$stack0;
 $stack1=new org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$1;
 $stack1#org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager$1();
 org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager.threadLocalNodeBuilder=$stack1;
 return;
 } 

