void org.apache.bookkeeper.meta.HierarchicalLedgerManager:asyncProcessLedgers(org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$Processor processor,org.apache.zookeeper.AsyncCallback$VoidCallback finalCb,java.lang.Object context,int successRc,int failureRc)
{
org.apache.bookkeeper.meta.HierarchicalLedgerManager$1 $stack6;
  org.apache.bookkeeper.meta.LegacyHierarchicalLedgerManager $stack7;
  $stack7=this.legacyLM;
 $stack6=new org.apache.bookkeeper.meta.HierarchicalLedgerManager$1;
 $stack6#org.apache.bookkeeper.meta.HierarchicalLedgerManager$1(this,failureRc,finalCb,processor,context,successRc);
 $stack7.asyncProcessLedgers(processor,(org.apache.zookeeper.AsyncCallback$VoidCallback)$stack6,context,successRc,failureRc);
 return;
 } 

