static org.apache.bookkeeper.meta.exceptions.Code
{
org.apache.bookkeeper.meta.exceptions.Code $stack0;
  org.apache.bookkeeper.meta.exceptions.Code[] $stack2;
  $stack0=new org.apache.bookkeeper.meta.exceptions.Code;
 $stack0#org.apache.bookkeeper.meta.exceptions.Code("INVALID_METADATA_SERVICE_URI",0,-1);
 org.apache.bookkeeper.meta.exceptions.Code.INVALID_METADATA_SERVICE_URI=$stack0;
 $stack0=new org.apache.bookkeeper.meta.exceptions.Code;
 $stack0#org.apache.bookkeeper.meta.exceptions.Code("METADATA_SERVICE_ERROR",1,-2);
 org.apache.bookkeeper.meta.exceptions.Code.METADATA_SERVICE_ERROR=$stack0;
 $stack2=new org.apache.bookkeeper.meta.exceptions.Code[2];
 $stack0=org.apache.bookkeeper.meta.exceptions.Code.INVALID_METADATA_SERVICE_URI;
 $stack2[0]=$stack0;
 $stack0=org.apache.bookkeeper.meta.exceptions.Code.METADATA_SERVICE_ERROR;
 $stack2[1]=$stack0;
 org.apache.bookkeeper.meta.exceptions.Code.$VALUES=$stack2;
 return;
 } 

