org.apache.bookkeeper.verifier.BookkeeperVerifier(org.apache.bookkeeper.verifier.BookkeeperVerifier$BookkeeperDriver driver,int ensembleSize,int writeQuorum,int ackQuorum,int duration,int drainTimeout,int targetConcurrentLedgers,int targetConcurrentWrites,int targetWriteGroup,int targetReadGroup,int targetLedgers,long targetLedgerSize,int targetEntrySize,int targetConcurrentReads,double coldToHotRatio)
{
java.util.LinkedList $stack18;
  java.util.HashSet $stack19;
  java.util.Random $stack22;
  long $stack23;
  this#java.lang.Object();
 $stack18=new java.util.LinkedList;
 $stack18#java.util.LinkedList();
 this.errors=$stack18;
 this.outstandingWriteCount=0;
 this.outstandingReadCount=0;
 this.nextLedger=0L;
 $stack19=new java.util.HashSet;
 $stack19#java.util.HashSet();
 this.openingLedgers=$stack19;
 $stack19=new java.util.HashSet;
 $stack19#java.util.HashSet();
 this.openLedgers=$stack19;
 $stack19=new java.util.HashSet;
 $stack19#java.util.HashSet();
 this.liveLedgers=$stack19;
 $stack22=new java.util.Random;
 $stack22#java.util.Random();
 this.opRand=$stack22;
 this.driver=driver;
 this.ensembleSize=ensembleSize;
 this.writeQuorum=writeQuorum;
 this.ackQuorum=ackQuorum;
 this.duration=duration;
 this.drainTimeout=drainTimeout;
 this.targetConcurrentLedgers=targetConcurrentLedgers;
 this.targetConcurrentWrites=targetConcurrentWrites;
 this.targetWriteGroup=targetWriteGroup;
 this.targetReadGroup=targetReadGroup;
 this.targetLedgers=targetLedgers;
 this.targetEntrySize=targetEntrySize;
 this.targetConcurrentReads=targetConcurrentReads;
 this.coldToHotRatio=coldToHotRatio;
 $stack23=(long) targetEntrySize;
 targetLedgerSize=(targetLedgerSize/$stack23);
 this.targetLedgerEntries=targetLedgerSize;
 return;
 } 

