void org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage:flush()
{
org.apache.bookkeeper.bookie.CheckpointSource$Checkpoint cp;
  org.apache.bookkeeper.bookie.CheckpointSource $stack2;
  boolean $stack4;
  $stack2=this.checkpointSource;
 cp = $stack2.newCheckpoint();
 this#org.apache.bookkeeper.bookie.storage.ldb.SingleDirectoryDbLedgerStorage(cp);
 $stack4=this.singleLedgerDirs;
 if ($stack4==0) goto label0;
 $stack2=this.checkpointSource;
 $stack2.checkpointComplete(cp,(boolean)1);
 label0:return;
 } 

