void org.apache.bookkeeper.replication.AuditorBookieCheckTask:auditBookies()
{
java.lang.Object nre;
  java.util.Map ledgerDetails;
  java.lang.Object ue;
  java.util.Set knownBookies;
  java.util.Collection lostBookies;
  org.apache.bookkeeper.replication.ReplicationException e;
  org.slf4j.Logger $stack7;
  boolean $stack10;
  org.apache.bookkeeper.replication.AuditorStats $stack14;
  org.apache.bookkeeper.stats.OpStatsLogger $stack15;
  java.util.concurrent.TimeUnit $stack16;
  long $stack17;
  int $stack19;
  com.google.common.base.Stopwatch $stack23;
  java.util.concurrent.CompletableFuture $stack27;
  java.util.function.Function $stack28;
  java.util.function.BiConsumer $stack38;
  java.lang.String $stack41;
  java.lang.Throwable $stack42;
  org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException $stack43;
  org.apache.bookkeeper.replication.ReplicationException$UnavailableException $stack45;
  org.apache.bookkeeper.replication.ReplicationException$UnavailableException $stack47;
  org.apache.bookkeeper.replication.ReplicationException$BKAuditException tmp$343246690;
  java.lang.Iterable tmp$1152101309;
  label0:this.waitIfLedgerReplicationDisabled();
 label1:goto label2;
 label3:$stack43 = catch;
 $stack7=org.apache.bookkeeper.replication.AuditorBookieCheckTask.LOG;
 $stack7.error("Non Recoverable Exception while reading from ZK",(java.lang.Throwable)$stack43);
 this.submitShutdownTask();
 return;
 label4:$stack47 = catch;
 nre=$stack47;
 $stack7=org.apache.bookkeeper.replication.AuditorBookieCheckTask.LOG;
 $stack7.error("Underreplication unavailable, skipping audit.Will retry after a period");
 return;
 label2:$stack7=org.apache.bookkeeper.replication.AuditorBookieCheckTask.LOG;
 dummyClass.lowSink("Starting auditBookies");
$stack7.info("Starting auditBookies");
 nre = com.google.common.base.Stopwatch.createStarted();
 ledgerDetails = this#org.apache.bookkeeper.replication.AuditorBookieCheckTask:generateBookie2LedgersIndex();
 label5:$stack10 = this.isLedgerReplicationEnabled();
 if ($stack10!=0) goto label6;
 $stack38=this.submitCheckTask;
 $stack38.accept(null,null);
 label7:return;
 label6:goto label8;
 label9:$stack45 = catch;
 ue=$stack45;
 $stack7=org.apache.bookkeeper.replication.AuditorBookieCheckTask.LOG;
 $stack7.error("Underreplication unavailable, skipping audit.Will retry after a period");
 return;
 label8:ue = this.getAvailableBookies();
 knownBookies = ledgerDetails.keySet();
 tmp$1152101309=(java.lang.Iterable) ue;
 lostBookies = org.apache.commons.collections4.CollectionUtils.subtract((java.lang.Iterable)knownBookies,tmp$1152101309);
 $stack14=this.auditorStats;
 $stack15 = $stack14.getBookieToLedgersMapCreationTime();
 $stack16=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack23=(com.google.common.base.Stopwatch) nre;
 $stack17 = $stack23.elapsed($stack16);
 $stack16=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15.registerSuccessfulEvent($stack17,$stack16);
 $stack19 = lostBookies.size();
 if ($stack19<=0) goto label10;
 label11:$stack27 = this#org.apache.bookkeeper.replication.AuditorBookieCheckTask:handleLostBookiesAsync(lostBookies,ledgerDetails);
 $stack28=org.apache.bookkeeper.replication.ReplicationException.EXCEPTION_HANDLER;
 org.apache.bookkeeper.common.concurrent.FutureUtils.result($stack27,$stack28);
 label12:goto label13;
 label14:e = catch;
 tmp$343246690=new org.apache.bookkeeper.replication.ReplicationException$BKAuditException;
 $stack41 = e.getMessage();
 $stack42 = e.getCause();
 tmp$343246690#org.apache.bookkeeper.replication.ReplicationException$BKAuditException($stack41,$stack42);
 throw tmp$343246690;
 label13:$stack14=this.auditorStats;
 $stack15 = $stack14.getURLPublishTimeForLostBookies();
 $stack16=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack23=(com.google.common.base.Stopwatch) nre;
 $stack17 = $stack23.elapsed($stack16);
 $stack16=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15.registerSuccessfulEvent($stack17,$stack16);
 label10:$stack7=org.apache.bookkeeper.replication.AuditorBookieCheckTask.LOG;
 dummyClass.lowSink("Completed auditBookies");
$stack7.info("Completed auditBookies");
 $stack14=this.auditorStats;
 $stack15 = $stack14.getAuditBookiesTime();
 $stack23=(com.google.common.base.Stopwatch) nre;
 $stack23 = $stack23.stop();
 $stack16=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack17 = $stack23.elapsed($stack16);
 $stack16=java.util.concurrent.TimeUnit.MILLISECONDS;
 $stack15.registerSuccessfulEvent($stack17,$stack16);
 return;
 catch org.apache.bookkeeper.replication.ReplicationException$NonRecoverableReplicationException: label0 - label1 : label3;
catch org.apache.bookkeeper.replication.ReplicationException$UnavailableException: label0 - label1 : label4;
catch org.apache.bookkeeper.replication.ReplicationException$UnavailableException: label5 - label7 : label9;
catch org.apache.bookkeeper.replication.ReplicationException: label11 - label12 : label14;
} 

