void org.apache.bookkeeper.tools.cli.commands.cookie.GetCookieCommand:apply(org.apache.bookkeeper.discover.RegistrationManager rm,org.apache.bookkeeper.tools.cli.commands.cookie.GetCookieCommand$Flags cmdFlags)
{
org.apache.bookkeeper.net.BookieId bookieId;
  java.lang.Object cookie;
  org.apache.bookkeeper.tools.framework.CliSpec $stack7;
  java.io.PrintStream $stack8;
  java.lang.StringBuilder $stack9;
  java.lang.String $stack13;
  org.apache.bookkeeper.bookie.BookieException $stack21;
  org.apache.bookkeeper.bookie.BookieException$CookieNotFoundException $stack31;
  org.apache.bookkeeper.versioning.Versioned tmp$1476660984;
  java.lang.Throwable tmp$1508102571;
  bookieId = this.getBookieId((org.apache.bookkeeper.tools.framework.CliFlags)cmdFlags);
 label0:cookie = org.apache.bookkeeper.bookie.Cookie.readFromRegistrationManager(rm,bookieId);
 $stack7=this.spec;
 $stack8 = $stack7.console();
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Cookie for bookie \'");
 $stack9 = $stack9.append((java.lang.Object)bookieId);
 $stack9 = $stack9.append("\' is:");
 $stack13 = $stack9.toString();
 dummyClass.lowSink($stack13);
$stack8.println($stack13);
 $stack7=this.spec;
 $stack8 = $stack7.console();
 dummyClass.lowSink("---");
$stack8.println("---");
 $stack7=this.spec;
 $stack8 = $stack7.console();
 tmp$1476660984=(org.apache.bookkeeper.versioning.Versioned) cookie;
 cookie = tmp$1476660984.getValue();
 dummyClass.lowSink(cookie);
$stack8.println(cookie);
 $stack7=this.spec;
 $stack8 = $stack7.console();
 dummyClass.lowSink("---");
$stack8.println("---");
 label1:goto label2;
 label3:$stack31 = catch;
 $stack7=this.spec;
 $stack8 = $stack7.console();
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Cookie not found for bookie \'");
 $stack9 = $stack9.append((java.lang.Object)bookieId);
 $stack9 = $stack9.append("\'");
 $stack13 = $stack9.toString();
 dummyClass.lowSink($stack13);
$stack8.println($stack13);
 throw $stack31;
 label4:$stack21 = catch;
 cookie=$stack21;
 $stack7=this.spec;
 $stack8 = $stack7.console();
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Exception on getting cookie for bookie \'");
 $stack9 = $stack9.append((java.lang.Object)bookieId);
 $stack9 = $stack9.append("\'");
 $stack13 = $stack9.toString();
 dummyClass.lowSink($stack13);
$stack8.println($stack13);
 $stack7=this.spec;
 $stack8 = $stack7.console();
 $stack21=(org.apache.bookkeeper.bookie.BookieException) $stack21;
 $stack21.printStackTrace($stack8);
 tmp$1508102571=(java.lang.Throwable) cookie;
 throw tmp$1508102571;
 label2:return;
 catch org.apache.bookkeeper.bookie.BookieException$CookieNotFoundException: label0 - label1 : label3;
catch org.apache.bookkeeper.bookie.BookieException: label0 - label1 : label4;
} 

