static org.apache.bookkeeper.bookie.storage.directentrylogger.Events
{
org.apache.bookkeeper.bookie.storage.directentrylogger.Events $stack0;
  org.apache.bookkeeper.bookie.storage.directentrylogger.Events[] $stack15;
  $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("FALLOCATE_NOT_AVAILABLE",0);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.FALLOCATE_NOT_AVAILABLE=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("ENTRYLOG_IDS_CANDIDATES_SELECTED",1);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.ENTRYLOG_IDS_CANDIDATES_SELECTED=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("ENTRYLOGGER_CREATED",2);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.ENTRYLOGGER_CREATED=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("ENTRYLOGGER_MISCONFIGURED",3);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.ENTRYLOGGER_MISCONFIGURED=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("LOG_ROLL",4);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.LOG_ROLL=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("LOG_DELETED",5);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.LOG_DELETED=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("READER_CLOSE_ERROR",6);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.READER_CLOSE_ERROR=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("READ_METADATA_FALLBACK",7);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.READ_METADATA_FALLBACK=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("COMPACTION_LOG_CREATED",8);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_LOG_CREATED=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("COMPACTION_LOG_RECOVERED",9);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_LOG_RECOVERED=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("COMPACTION_MARK_COMPACTED",10);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_MARK_COMPACTED=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("COMPACTION_MAKE_AVAILABLE",11);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_MAKE_AVAILABLE=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("COMPACTION_COMPLETE",12);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_COMPLETE=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("COMPACTION_ABORT_EXCEPTION",13);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_ABORT_EXCEPTION=$stack0;
 $stack0=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events;
 $stack0#org.apache.bookkeeper.bookie.storage.directentrylogger.Events("COMPACTION_DELETE_FAILURE",14);
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_DELETE_FAILURE=$stack0;
 $stack15=new org.apache.bookkeeper.bookie.storage.directentrylogger.Events[15];
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.FALLOCATE_NOT_AVAILABLE;
 $stack15[0]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.ENTRYLOG_IDS_CANDIDATES_SELECTED;
 $stack15[1]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.ENTRYLOGGER_CREATED;
 $stack15[2]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.ENTRYLOGGER_MISCONFIGURED;
 $stack15[3]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.LOG_ROLL;
 $stack15[4]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.LOG_DELETED;
 $stack15[5]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.READER_CLOSE_ERROR;
 $stack15[6]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.READ_METADATA_FALLBACK;
 $stack15[7]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_LOG_CREATED;
 $stack15[8]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_LOG_RECOVERED;
 $stack15[9]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_MARK_COMPACTED;
 $stack15[10]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_MAKE_AVAILABLE;
 $stack15[11]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_COMPLETE;
 $stack15[12]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_ABORT_EXCEPTION;
 $stack15[13]=$stack0;
 $stack0=org.apache.bookkeeper.bookie.storage.directentrylogger.Events.COMPACTION_DELETE_FAILURE;
 $stack15[14]=$stack0;
 org.apache.bookkeeper.bookie.storage.directentrylogger.Events.$VALUES=$stack15;
 return;
 } 

