static java.lang.String org.apache.bookkeeper.bookie.IndexPersistenceMgr:getLedgerName(long ledgerId)
{
int parent;
  int grandParent;
  java.lang.StringBuilder sb;
  long $stack5;
  java.lang.String $stack9;
  $stack5=(ledgerId & 255L);
 parent=(int) $stack5;
 $stack5=(ledgerId & 65280L);
 $stack5=($stack5>>8);
 grandParent=(int) $stack5;
 sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack9 = java.lang.Integer.toHexString(grandParent);
 sb.append($stack9);
 sb.append((char)47);
 $stack9 = java.lang.Integer.toHexString(parent);
 sb.append($stack9);
 sb.append((char)47);
 $stack9 = java.lang.Long.toHexString(ledgerId);
 sb.append($stack9);
 sb.append(".idx");
 $stack9 = sb.toString();
 return  $stack9;
 } 

