void org.apache.bookkeeper.proto.PerChannelBookieClient$GetListOfEntriesOfLedgerCompletion$1:getListOfEntriesOfLedgerComplete(int rc,long ledgerId,org.apache.bookkeeper.util.AvailabilityOfEntriesOfLedger availabilityOfEntriesOfLedger)
{
org.apache.bookkeeper.proto.PerChannelBookieClient$GetListOfEntriesOfLedgerCompletion $stack5;
  org.apache.bookkeeper.proto.BookkeeperInternalCallbacks$GetListOfEntriesOfLedgerCallback $stack6;
  org.apache.bookkeeper.proto.PerChannelBookieClient$CompletionKey $stack7;
  $stack5=this.this$1;
 $stack5.logOpResult(rc);
 $stack6=this.val$origCallback;
 $stack6.getListOfEntriesOfLedgerComplete(rc,ledgerId,availabilityOfEntriesOfLedger);
 $stack7=this.val$key;
 $stack7.release();
 return;
 } 

