int org.apache.bookkeeper.bookie.BookieShell$InitBookieCmd:runCmd(org.apache.commons.cli.CommandLine cmdLine)
{
boolean result;
  org.apache.bookkeeper.conf.ServerConfiguration $stack5;
  org.apache.bookkeeper.bookie.BookieShell $stack6;
  org.apache.bookkeeper.conf.ServerConfiguration $stack7;
  org.apache.bookkeeper.tools.cli.commands.bookie.InitCommand $stack8;
  org.apache.bookkeeper.tools.framework.CliFlags $stack9;
  byte $stack11;
  $stack5=new org.apache.bookkeeper.conf.ServerConfiguration;
 $stack6=this.this$0;
 $stack7=$stack6.bkConf;
 $stack5#org.apache.bookkeeper.conf.ServerConfiguration((org.apache.bookkeeper.conf.AbstractConfiguration)$stack7);
 $stack8=new org.apache.bookkeeper.tools.cli.commands.bookie.InitCommand;
 $stack8#org.apache.bookkeeper.tools.cli.commands.bookie.InitCommand();
 $stack9=new org.apache.bookkeeper.tools.framework.CliFlags;
 $stack9#org.apache.bookkeeper.tools.framework.CliFlags();
 result = $stack8.apply($stack5,$stack9);
 if (result==0) goto label0;
 $stack11=0;
 goto label1;
 label0:$stack11=1;
 label1:return  $stack11;
 } 

