    static boolean foo(boolean)
    {
        boolean l0;
        program$T l1;

        l0 := @parameter0: boolean;

     label1:
        if l0 == 0 goto label2;
/*8*/

        l1 = new program$T;
/*12*/

        specialinvoke l1.<program$T: void <init>(program$1)>(null);
/*12*/

        throw l1;
/*12*/

     label2:
        goto label4;
/*11*/

     label3:
        l1 := @caughtexception;
/*12*/

        return 1;
/*10*/

     label4:
        return 0;
/*12*/

        catch program$T from label1 to label2 with label3;
    }

