    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic38 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.StringTokenizer l4, l5;
        java.io.PrintWriter l6;
        boolean $stack10;

        this := @this: securibench.micro.basic.Basic38;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        l4 = new java.util.StringTokenizer;
/*25*/

        specialinvoke l4.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(l3, "\t");
/*25*/

        l5 = new java.util.StringTokenizer;
/*26*/

        specialinvoke l5.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>("abc\tdef", "\t");
/*26*/

     label1:
        $stack10 = virtualinvoke l4.<java.util.StringTokenizer: boolean hasMoreTokens()>();
/*28*/

        if $stack10 == 0 goto label2;
/*28*/

        $stack10 = virtualinvoke l5.<java.util.StringTokenizer: boolean hasMoreElements()>();
/*33*/

        if $stack10 == 0 goto label2;
/*33*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*29*/

        l3 = virtualinvoke l5.<java.util.StringTokenizer: java.lang.String nextToken()>();
/*31*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*31*/

        goto label1;
/*32*/

     label2:
        return;
/*33*/
    }

