com.fasterxml.jackson.databind.ObjectMapper(com.fasterxml.jackson.core.JsonFactory ){-<~;.*<~@;}
java.io.InputStream org.apache.http.HttpEntity:getContent(){-<~;return .*;}
org.apache.http.HttpHost(java.lang.String ,int ,java.lang.String ){-<~;.*<~@;}
java.lang.String org.apache.http.HttpHost:getHostName(){-<~;return .*;}
org.apache.http.HttpEntity org.apache.http.HttpResponse:getEntity(){-<~;return .*;}
org.apache.http.HttpResponse org.apache.http.client.HttpClient:execute(org.apache.http.client.methods.HttpUriRequest ){-<~;.*<~@;return .*;}
org.apache.http.client.entity.UrlEncodedFormEntity(java.util.List ,java.lang.String ){-<~;.*<~@;}
org.apache.http.client.methods.HttpGet(java.lang.String ){-<~;.*<~@;}
void org.apache.http.client.methods.HttpGet:addHeader(java.lang.String ,java.lang.String ){-<~;.*<~@;}
org.apache.http.client.methods.HttpPost(java.lang.String ){-<~;.*<~@;}
org.apache.http.client.methods.HttpPost(java.net.URI ){-<~;.*<~@;}
void org.apache.http.client.methods.HttpPost:setEntity(org.apache.http.HttpEntity ){.*<~@;}
void org.apache.http.client.methods.HttpPost:setHeader(java.lang.String ,java.lang.String ){.*<~@;}
org.apache.http.conn.ssl.AllowAllHostnameVerifier(){-<~;.*<~@;}
org.apache.http.conn.ssl.BrowserCompatHostnameVerifier(){-<~;.*<~@;}
org.apache.http.conn.ssl.SSLSocketFactory(java.lang.String ,java.security.KeyStore ,java.lang.String ,java.security.KeyStore ,java.security.SecureRandom ,org.apache.http.conn.scheme.HostNameResolver ){-<~;.*<~@;}
java.net.Socket org.apache.http.conn.ssl.SSLSocketFactory:connectSocket(int ,java.net.Socket ,org.apache.http.HttpHost ,java.net.InetSocketAddress ,java.net.InetSocketAddress ,org.apache.http.protocol.HttpContext ){-<~;.*<~@;return .*;}
java.net.Socket org.apache.http.conn.ssl.SSLSocketFactory:createLayeredSocket(java.net.Socket ,java.lang.String ,int ,org.apache.http.protocol.HttpContext ){-<~;.*<~@;return .*;}
org.apache.http.conn.ssl.StrictHostnameVerifier(){-<~;.*<~@;}
org.apache.http.message.BasicNameValuePair(java.lang.String ,java.lang.String ){-<~;.*<~@;}
void org.jboss.logging.Logger:debug(java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debug(java.lang.Object ,java.lang.Throwable ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugf(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugf(java.lang.String ,int ,int ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugf(java.lang.String ,int ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugv(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugv(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugv(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
void org.jboss.logging.Logger:debugv(java.lang.String ,java.lang.Object ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:error(java.lang.Object ,java.lang.Throwable ){-<~;.*<~@;}
void org.jboss.logging.Logger:error(java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:errorf(java.lang.Throwable ,java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:errorf(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:errorf(java.lang.Throwable ,java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.jboss.logging.Logger:infov(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
boolean org.jboss.logging.Logger:isTraceEnabled(){-<~;return *;}
void org.jboss.logging.Logger:log(org.jboss.logging.Logger$Level ,java.lang.Object ){-<~;output_L;}
void org.jboss.logging.Logger:trace(java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:tracef(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:tracef(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:warn(java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:warnf(java.lang.String ,java.lang.Object ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:warnf(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.jboss.logging.Logger:warnv(java.lang.Throwable ,java.lang.String ,java.lang.Object ){-<~;.*<~@;}
boolean org.keycloak.AuthorizationContext:isGranted(){-<~;return *;}
org.keycloak.KeycloakPrincipal(java.lang.String ,org.keycloak.KeycloakSecurityContext ){-<~;.*<~@;}
java.lang.String org.keycloak.KeycloakPrincipal:getName(){-<~;return .*;}
org.keycloak.KeycloakSecurityContext(){-<~;.*<~@;}
org.keycloak.representations.IDToken org.keycloak.KeycloakSecurityContext:getIdToken(){-<~;return .*;}
java.lang.String org.keycloak.KeycloakSecurityContext:getIdTokenString(){-<~;return .*;}
java.lang.String org.keycloak.KeycloakSecurityContext:getRealm(){-<~;return .*;}
org.keycloak.representations.AccessToken org.keycloak.KeycloakSecurityContext:getToken(){-<~;return .*;}
java.lang.String org.keycloak.KeycloakSecurityContext:getTokenString(){-<~;return .*;}
org.keycloak.TokenVerifier org.keycloak.TokenVerifier:audience(java.lang.String[] ){-<~;.*<~@;return .*;}
org.keycloak.TokenVerifier org.keycloak.TokenVerifier:checkActive(boolean ){-<~;.*<~@;return .*;}
static org.keycloak.TokenVerifier org.keycloak.TokenVerifier:create(java.lang.String ,java.lang.Class ){-<~;*<~@;return *;}
org.keycloak.jose.jws.JWSHeader org.keycloak.TokenVerifier:getHeader(){-<~;return .*;}
org.keycloak.representations.JsonWebToken org.keycloak.TokenVerifier:getToken(){-<~;return .*;}
org.keycloak.TokenVerifier org.keycloak.TokenVerifier:publicKey(java.security.PublicKey ){-<~;.*<~@;return .*;}
org.keycloak.TokenVerifier org.keycloak.TokenVerifier:realmUrl(java.lang.String ){-<~;.*<~@;return .*;}
org.keycloak.TokenVerifier org.keycloak.TokenVerifier:verify(){-<~;.*<~@;return .*;}
org.keycloak.TokenVerifier org.keycloak.TokenVerifier:withDefaultChecks(){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer$Builder:authServerUrl(java.lang.String ){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer$Builder:bearerOnly(boolean ){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer org.keycloak.adapters.authorization.PolicyEnforcer$Builder:build(){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer$Builder:clientId(java.lang.String ){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer$Builder:credentialProvider(org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider ){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer$Builder:enforcerConfig(org.keycloak.representations.adapters.config.PolicyEnforcerConfig ){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer$Builder:httpClient(org.apache.http.client.HttpClient ){-<~;.*<~@;return .*;}
org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer$Builder:realm(java.lang.String ){-<~;.*<~@;return .*;}
static org.keycloak.adapters.authorization.PolicyEnforcer$Builder org.keycloak.adapters.authorization.PolicyEnforcer:builder(){-<~;*<~@;return *;}
org.keycloak.AuthorizationContext org.keycloak.adapters.authorization.PolicyEnforcer:enforce(org.keycloak.adapters.authorization.spi.HttpRequest ,org.keycloak.adapters.authorization.spi.HttpResponse ){-<~;.*<~@;return .*;}
void org.keycloak.adapters.spi.AdapterSessionStore:saveRequest(){-<~;.*<~@;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Cookie:getPath(){-<~;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Cookie:getValue(){-<~;return .*;}
org.keycloak.adapters.spi.HttpFacade$Cookie org.keycloak.adapters.spi.HttpFacade$Request:getCookie(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Request:getFirstParam(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Request:getHeader(java.lang.String ){-<~;.*<~@;return .*;}
java.util.List org.keycloak.adapters.spi.HttpFacade$Request:getHeaders(java.lang.String ){-<~;.*<~@;return .*;}
java.io.InputStream org.keycloak.adapters.spi.HttpFacade$Request:getInputStream(boolean ){-<~;.*<~@;return .*;}
java.io.InputStream org.keycloak.adapters.spi.HttpFacade$Request:getInputStream(){-<~;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Request:getMethod(){-<~;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Request:getQueryParamValue(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Request:getRelativePath(){-<~;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Request:getRemoteAddr(){-<~;return .*;}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Request:getURI(){-<~;return .*;}
boolean org.keycloak.adapters.spi.HttpFacade$Request:isSecure(){-<~;return *;}
void org.keycloak.adapters.spi.HttpFacade$Request:setError(org.keycloak.adapters.spi.AuthenticationError ){.*<~@;}
void org.keycloak.adapters.spi.HttpFacade$Response:addHeader(java.lang.String ,java.lang.String ){-<~;.*<~@;}
void org.keycloak.adapters.spi.HttpFacade$Response:end(){-<~;.*<~@;}
java.io.OutputStream org.keycloak.adapters.spi.HttpFacade$Response:getOutputStream(){-<~;return .*;}
void org.keycloak.adapters.spi.HttpFacade$Response:resetCookie(java.lang.String ,java.lang.String ){-<~;.*<~@;}
void org.keycloak.adapters.spi.HttpFacade$Response:sendError(int ){-<~;output_L;}
void org.keycloak.adapters.spi.HttpFacade$Response:sendError(int ,java.lang.String ){-<~;output_L;}
void org.keycloak.adapters.spi.HttpFacade$Response:setCookie(java.lang.String ,java.lang.String ,java.lang.String ,java.lang.String ,int ,boolean ,boolean ){.*<~@;}
void org.keycloak.adapters.spi.HttpFacade$Response:setHeader(java.lang.String ,java.lang.String ){.*<~@;}
void org.keycloak.adapters.spi.HttpFacade$Response:setStatus(int ){.*<~@;}
org.keycloak.adapters.spi.HttpFacade$Request org.keycloak.adapters.spi.HttpFacade:getRequest(){-<~;return .*;}
org.keycloak.adapters.spi.HttpFacade$Response org.keycloak.adapters.spi.HttpFacade:getResponse(){-<~;return .*;}
org.keycloak.common.VerificationException(java.lang.String ){-<~;.*<~@;}
static void org.keycloak.common.crypto.CryptoIntegration:init(java.lang.ClassLoader ){-<~;*<~@;}
boolean org.keycloak.common.enums.SslRequired:isRequired(java.lang.String ){-<~;return *;}
java.lang.String org.keycloak.common.enums.SslRequired:name(){-<~;.*<~@;return .*;}
static org.keycloak.common.enums.SslRequired org.keycloak.common.enums.SslRequired:valueOf(java.lang.String ){-<~;*<~@;return *;}
static byte[] org.keycloak.common.util.Base64:decode(java.lang.String ){-<~;*<~@;return *;}
static java.io.InputStream org.keycloak.common.util.FindFile:findFile(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.HostUtils:getHostName(){-<~;return *;}
java.net.URI org.keycloak.common.util.KeycloakUriBuilder:build(java.lang.Object[] ){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.common.util.KeycloakUriBuilder:buildAsString(java.lang.Object[] ){-<~;.*<~@;return .*;}
org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:clone(){-<~;.*<~@;return .*;}
static org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:fromUri(java.lang.String ){-<~;*<~@;return *;}
java.lang.String org.keycloak.common.util.KeycloakUriBuilder:getPath(){-<~;return .*;}
org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:host(java.lang.String ){-<~;.*<~@;return .*;}
org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:path(java.lang.String ){-<~;.*<~@;return .*;}
org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:port(int ){-<~;.*<~@;return .*;}
org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:replaceQueryParam(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;return .*;}
org.keycloak.common.util.KeycloakUriBuilder org.keycloak.common.util.KeycloakUriBuilder:scheme(java.lang.String ){-<~;.*<~@;return .*;}
static java.security.PublicKey org.keycloak.common.util.PemUtils:decodePublicKey(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.StreamUtil:readString(java.io.InputStream ){-<~;*<~@;return *;}
static int org.keycloak.common.util.Time:currentTime(){-<~;*<~@;return *;}
static java.lang.String org.keycloak.common.util.UriUtils:getOrigin(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Class org.keycloak.common.util.reflections.Reflections:classForName(java.lang.String ,java.lang.ClassLoader[] ){-<~;*<~@;return *;}
static org.keycloak.enums.TokenStore org.keycloak.enums.TokenStore:valueOf(java.lang.String ){-<~;*<~@;return *;}
org.keycloak.jose.jwk.JSONWebKeySet(){-<~;.*<~@;}
java.lang.String org.keycloak.jose.jws.JWSHeader:getKeyId(){-<~;return .*;}
org.keycloak.jose.jws.JWSInput(java.lang.String ){-<~;.*<~@;}
byte[] org.keycloak.jose.jws.JWSInput:getContent(){-<~;return .*;}
java.lang.String org.keycloak.jose.jws.JWSInput:getWireString(){-<~;return .*;}
static org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProviderUtils:bootstrapClientAuthenticator(org.keycloak.representations.adapters.config.AdapterConfig ){-<~;*<~@;return *;}
static void org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProviderUtils:setClientCredentials(org.keycloak.representations.adapters.config.AdapterConfig ,org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider ,java.util.Map ,java.util.Map ){*<~@;}
java.lang.String org.keycloak.protocol.oidc.representations.OIDCConfigurationRepresentation:getAuthorizationEndpoint(){-<~;return .*;}
java.lang.String org.keycloak.protocol.oidc.representations.OIDCConfigurationRepresentation:getIssuer(){-<~;return .*;}
java.lang.String org.keycloak.protocol.oidc.representations.OIDCConfigurationRepresentation:getJwksUri(){-<~;return .*;}
java.lang.String org.keycloak.protocol.oidc.representations.OIDCConfigurationRepresentation:getLogoutEndpoint(){-<~;return .*;}
java.lang.String org.keycloak.protocol.oidc.representations.OIDCConfigurationRepresentation:getTokenEndpoint(){-<~;return .*;}
java.util.Set org.keycloak.representations.AccessToken$Access:getRoles(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessTokenResponse:getIdToken(){-<~;return .*;}
int org.keycloak.representations.AccessTokenResponse:getNotBeforePolicy(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessTokenResponse:getRefreshToken(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessTokenResponse:getToken(){-<~;return .*;}
java.util.Set org.keycloak.representations.AccessToken:getAllowedOrigins(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessToken:getEmail(){-<~;return .*;}
int org.keycloak.representations.AccessToken:getExpiration(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessToken:getFamilyName(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessToken:getGivenName(){-<~;return .*;}
int org.keycloak.representations.AccessToken:getIssuedAt(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessToken:getName(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessToken:getNickName(){-<~;return .*;}
java.lang.String org.keycloak.representations.AccessToken:getPreferredUsername(){-<~;return .*;}
org.keycloak.representations.AccessToken$Access org.keycloak.representations.AccessToken:getRealmAccess(){-<~;return .*;}
org.keycloak.representations.AccessToken$Access org.keycloak.representations.AccessToken:getResourceAccess(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.representations.AccessToken:getSubject(){-<~;return .*;}
boolean org.keycloak.representations.AccessToken:isActive(){-<~;return *;}
boolean org.keycloak.representations.AccessToken:isVerifyCaller(java.lang.String ){-<~;return *;}
boolean org.keycloak.representations.AccessToken:isVerifyCaller(){-<~;return *;}
java.lang.String org.keycloak.representations.adapters.action.AdminAction:getAction(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.action.AdminAction:getResource(){-<~;return .*;}
boolean org.keycloak.representations.adapters.action.AdminAction:isExpired(){-<~;return *;}
boolean org.keycloak.representations.adapters.action.AdminAction:validate(){-<~;.*<~@;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getAuthServerUrl(){-<~;return .*;}
int org.keycloak.representations.adapters.config.AdapterConfig:getConfidentialPort(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getCorsAllowedHeaders(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getCorsAllowedMethods(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getCorsExposedHeaders(){-<~;return .*;}
int org.keycloak.representations.adapters.config.AdapterConfig:getCorsMaxAge(){-<~;return .*;}
java.util.Map org.keycloak.representations.adapters.config.AdapterConfig:getCredentials(){-<~;return .*;}
int org.keycloak.representations.adapters.config.AdapterConfig:getMinTimeBetweenJwksRequests(){-<~;return .*;}
org.keycloak.representations.adapters.config.PolicyEnforcerConfig org.keycloak.representations.adapters.config.AdapterConfig:getPolicyEnforcerConfig(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getPrincipalAttribute(){-<~;return .*;}
int org.keycloak.representations.adapters.config.AdapterConfig:getPublicKeyCacheTtl(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getRealm(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getRealmKey(){-<~;return .*;}
java.util.Map org.keycloak.representations.adapters.config.AdapterConfig:getRedirectRewriteRules(){-<~;return .*;}
int org.keycloak.representations.adapters.config.AdapterConfig:getRegisterNodePeriod(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getResource(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getSslRequired(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getTokenCookiePath(){-<~;return .*;}
int org.keycloak.representations.adapters.config.AdapterConfig:getTokenMinimumTimeToLive(){-<~;return .*;}
java.lang.String org.keycloak.representations.adapters.config.AdapterConfig:getTokenStore(){-<~;return .*;}
java.lang.Boolean org.keycloak.representations.adapters.config.AdapterConfig:getTurnOffChangeSessionIdOnLogin(){-<~;return .*;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isAlwaysRefreshToken(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isAutodetectBearerOnly(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isBearerOnly(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isCors(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isEnableBasicAuth(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isExposeToken(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isIgnoreOAuthQueryParameter(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isPkce(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isPublicClient(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isRegisterNodeAtStartup(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isUseResourceRoleMappings(){-<~;return *;}
boolean org.keycloak.representations.adapters.config.AdapterConfig:isVerifyTokenAudience(){-<~;return *;}
java.lang.String org.keycloak.representations.adapters.config.AdapterHttpClientConfig:getProxyUrl(){-<~;return .*;}
static java.lang.Object org.keycloak.util.JsonSerialization:readValue(byte[] ,java.lang.Class ){-<~;*<~@;return *;}
org.keycloak.util.SystemPropertiesJsonParserFactory(){-<~;.*<~@;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
void java.io.InputStream:close(){-<~;}
void java.io.OutputStream:write(byte[] ){-<~;output_L;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.ClassLoader java.lang.Class:getClassLoader(){-<~;return .*;}
java.lang.reflect.Constructor java.lang.Class:getDeclaredConstructor(java.lang.Class[] ){-<~;.*<~@;return .*;}
java.lang.reflect.Method java.lang.Class:getMethod(java.lang.String ,java.lang.Class[] ){-<~;.*<~@;return .*;}
java.lang.String java.lang.Class:getName(){-<~;return .*;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(){-<~;.*<~@;}
java.lang.Exception(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static java.lang.String java.lang.Integer:toString(int ){-<~;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.String(byte[] ){-<~;.*<~@;}
java.lang.StringBuilder(java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:endsWith(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
byte[] java.lang.String:getBytes(){-<~;return .*;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ,int ){-<~;.*<~@;return .*;}
boolean java.lang.String:isEmpty(){-<~;return *;}
int java.lang.String:lastIndexOf(java.lang.String ){-<~;.*<~@;return .*;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replaceFirst(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ,int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:toUpperCase(){-<~;return .*;}
java.lang.String java.lang.String:trim(){-<~;.*<~@;return .*;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
boolean java.lang.Thread:isInterrupted(){-<~;return *;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.Object java.lang.reflect.Constructor:newInstance(java.lang.Object[] ){-<~;.*<~@;return .*;}
java.lang.Object java.lang.reflect.Method:invoke(java.lang.Object ,java.lang.Object[] ){-<~;.*<~@;return .*;}
static java.net.URI java.net.URI:create(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.net.URI:getHost(){-<~;return .*;}
int java.net.URI:getPort(){-<~;return .*;}
java.lang.String java.net.URI:getScheme(){-<~;return .*;}
java.lang.String java.net.URI:toString(){-<~;return .*;}
java.net.URL(java.lang.String ){-<~;.*<~@;}
java.lang.String java.net.URL:getAuthority(){-<~;return .*;}
java.lang.String java.net.URL:getPath(){-<~;return .*;}
java.lang.String java.net.URL:getProtocol(){-<~;return .*;}
java.io.InputStream java.net.URL:openStream(){-<~;.*<~@;return .*;}
static java.lang.Object java.security.AccessController:doPrivileged(java.security.PrivilegedExceptionAction ){-<~;*<~@;return *;}
java.lang.Throwable java.security.PrivilegedActionException:getCause(){-<~;return .*;}
java.security.SecureRandom(){-<~;.*<~@;}
java.util.ArrayList(){-<~;.*<~@;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
static java.util.Set java.util.Collections:emptySet(){-<~;*<~@;return *;}
java.util.HashMap(){-<~;.*<~@;}
java.util.HashSet(java.util.Collection ){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Collection java.util.Map:values(){-<~;.*<~@;return .*;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
boolean java.util.Set:remove(java.lang.Object ){-<~;.*<~@;return .*;}
static java.util.UUID java.util.UUID:randomUUID(){-<~;*<~@;return *;}
java.lang.String java.util.UUID:toString(){-<~;return .*;}
java.lang.Object java.util.concurrent.Callable:call(){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.List java.util.concurrent.ExecutorService:shutdownNow(){-<~;.*<~@;return .*;}
void java.util.concurrent.Executor:execute(java.lang.Runnable ){-<~;.*<~@;}
static java.util.concurrent.ExecutorService java.util.concurrent.Executors:newSingleThreadExecutor(){-<~;return *;}
java.util.concurrent.atomic.AtomicBoolean(boolean ){-<~;.*<~@;}
boolean java.util.concurrent.atomic.AtomicBoolean:get(){-<~;return .*;}
void java.util.concurrent.atomic.AtomicBoolean:set(boolean ){.*<~@;}
static java.util.logging.Logger java.util.logging.Logger:getLogger(java.lang.String ){-<~;*<~@;return *;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ){-<~;output_L;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ,java.lang.Object ){-<~;output_L;}
void java.util.logging.Logger:log(java.util.logging.Level ,java.lang.String ,java.lang.Throwable ){-<~;output_L;}
boolean javax.net.ssl.HostnameVerifier:verify(java.lang.String ,javax.net.ssl.SSLSession ){-<~;.*<~@;return .*;}
static javax.net.ssl.SSLContext javax.net.ssl.SSLContext:getInstance(java.lang.String ){-<~;*<~@;return *;}
void javax.net.ssl.SSLContext:init(javax.net.ssl.KeyManager[] ,javax.net.ssl.TrustManager[] ,java.security.SecureRandom ){-<~;.*<~@;}
javax.net.ssl.SSLException(java.lang.String ){-<~;.*<~@;}
javax.net.ssl.SSLSession javax.net.ssl.SSLSocket:getSession(){-<~;return .*;}
java.util.Set javax.security.auth.Subject:getPrincipals(){-<~;return .*;}
java.util.Set javax.security.auth.Subject:getPrivateCredentials(java.lang.Class ){-<~;.*<~@;return .*;}
java.util.Set javax.security.auth.Subject:getPrivateCredentials(){-<~;return .*;}
void javax.security.auth.callback.CallbackHandler:handle(javax.security.auth.callback.Callback[] ){-<~;.*<~@;}
javax.security.auth.callback.NameCallback(java.lang.String ){-<~;.*<~@;}
java.lang.String javax.security.auth.callback.NameCallback:getName(){-<~;return .*;}
javax.security.auth.callback.PasswordCallback(java.lang.String ,boolean ){-<~;.*<~@;}
static void dummyClass:lowSink(byte[]){-<~; output_⊥;}

