org.keycloak.adapters.spi.AuthChallenge org.keycloak.adapters.OAuthRequestAuthenticator:checkStateCookie()
{
org.keycloak.adapters.spi.HttpFacade$Cookie stateCookie;
  java.lang.String stateCookieValue;
  java.lang.String state;
  org.keycloak.adapters.KeycloakDeployment $stack4;
  org.jboss.logging.Logger $stack7;
  org.keycloak.adapters.spi.HttpFacade $stack8;
  org.keycloak.adapters.spi.HttpFacade$Response $stack9;
  boolean $stack17;
  java.lang.StringBuilder $stack19;
  org.keycloak.adapters.OIDCAuthenticationError$Reason $stack29;
  org.keycloak.adapters.spi.AuthChallenge $stack30;
  $stack4=this.deployment;
 state = $stack4.getStateCookieName();
 stateCookie = this.getCookie(state);
 if (stateCookie!=null) goto label0;
 $stack7=org.keycloak.adapters.OAuthRequestAuthenticator.log;
 $stack7.warn((java.lang.Object)"No state cookie");
 $stack29=org.keycloak.adapters.OIDCAuthenticationError$Reason.INVALID_STATE_COOKIE;
 $stack30 = this.challenge(400,$stack29,null);
 return  $stack30;
 label0:$stack7=org.keycloak.adapters.OAuthRequestAuthenticator.log;
 $stack7.debug((java.lang.Object)"** reseting application state cookie");
 $stack8=this.facade;
 $stack9 = $stack8.getResponse();
 $stack4=this.deployment;
 state = $stack4.getStateCookieName();
 stateCookieValue = stateCookie.getPath();
 $stack9.resetCookie(state,stateCookieValue);
 $stack4=this.deployment;
 state = $stack4.getStateCookieName();
 stateCookieValue = this.getCookieValue(state);
 state = this.getQueryParamValue("state");
 if (state!=null) goto label1;
 $stack7=org.keycloak.adapters.OAuthRequestAuthenticator.log;
 $stack7.warn((java.lang.Object)"state parameter was null");
 $stack29=org.keycloak.adapters.OIDCAuthenticationError$Reason.INVALID_STATE_COOKIE;
 $stack30 = this.challenge(400,$stack29,null);
 return  $stack30;
 label1:$stack17 = state.equals((java.lang.Object)stateCookieValue);
 if ($stack17!=0) goto label2;
 $stack7=org.keycloak.adapters.OAuthRequestAuthenticator.log;
 $stack7.warn((java.lang.Object)"state parameter invalid");
 $stack7=org.keycloak.adapters.OAuthRequestAuthenticator.log;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("cookie: ");
 $stack19 = $stack19.append(stateCookieValue);
 stateCookieValue = $stack19.toString();
 $stack7.warn((java.lang.Object)stateCookieValue);
 $stack7=org.keycloak.adapters.OAuthRequestAuthenticator.log;
 $stack19=new java.lang.StringBuilder;
 $stack19#java.lang.StringBuilder();
 $stack19 = $stack19.append("queryParam: ");
 $stack19 = $stack19.append(state);
 state = $stack19.toString();
 $stack7.warn((java.lang.Object)state);
 $stack29=org.keycloak.adapters.OIDCAuthenticationError$Reason.INVALID_STATE_COOKIE;
 $stack30 = this.challenge(400,$stack29,null);
 return  $stack30;
 label2:return  null;
 } 

