org.keycloak.adapters.SniSSLSocketFactory (java.lang.String algorithm,
                                           java.security.KeyStore keystore,
                                           java.lang.String keyPassword,
                                           java.security.KeyStore truststore,
                                           java.security.SecureRandom random,
                                           org.apache.http.conn.scheme.HostNameResolver
                                             nameResolver) {
  guard = tt;
  ret(obj_level(algorithm)) = obj_level(algorithm);
  ret(obj_level(keyPassword)) = obj_level(keyPassword);
  ret(obj_level(keystore)) = pc ⊔ level(algorithm) ⊔ level(keyPassword) ⊔ level(keystore) ⊔ level(nameResolver) ⊔ level(random) ⊔ level(this) ⊔ level(truststore) ⊔ obj_level(algorithm) ⊔ obj_level(keystore) ⊔ obj_level(nameResolver) ⊔ obj_level(random) ⊔ obj_level(this);
  ret(obj_level(nameResolver)) = obj_level(nameResolver);
  ret(obj_level(random)) = pc ⊔ level(algorithm) ⊔ level(keyPassword) ⊔ level(keystore) ⊔ level(nameResolver) ⊔ level(random) ⊔ level(this) ⊔ level(truststore) ⊔ obj_level(algorithm) ⊔ obj_level(keystore) ⊔ obj_level(nameResolver) ⊔ obj_level(random) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(algorithm) ⊔ level(keyPassword) ⊔ level(keystore) ⊔ level(nameResolver) ⊔ level(random) ⊔ level(this) ⊔ level(truststore) ⊔ obj_level(algorithm) ⊔ obj_level(keystore) ⊔ obj_level(nameResolver) ⊔ obj_level(random) ⊔ obj_level(this);
  ret(obj_level(truststore)) = pc ⊔ level(algorithm) ⊔ level(keyPassword) ⊔ level(keystore) ⊔ level(nameResolver) ⊔ level(random) ⊔ level(this) ⊔ level(truststore) ⊔ obj_level(algorithm) ⊔ obj_level(keystore) ⊔ obj_level(nameResolver) ⊔ obj_level(random) ⊔ obj_level(this);
}