java.lang.String org.keycloak.adapters.OIDCAuthenticationError:toString()
{
java.lang.StringBuilder $stack1;
  org.keycloak.adapters.OIDCAuthenticationError$Reason $stack3;
  java.lang.String $stack6;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("OIDCAuthenticationError [reason=");
 $stack3=this.reason;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", description=");
 $stack6=this.description;
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append("]");
 $stack6 = $stack1.toString();
 return  $stack6;
 } 

