org.keycloak.adapters.KeycloakDeployment org.keycloak.adapters.AdapterDeploymentContext:resolveDeployment(org.keycloak.adapters.spi.HttpFacade facade)
{
org.keycloak.adapters.KeycloakDeployment resolvedDeployment;
  org.keycloak.adapters.KeycloakConfigResolver $stack3;
  java.lang.String $stack6;
  org.keycloak.adapters.rotation.PublicKeyLocator $stack9;
  java.lang.RuntimeException $stack10;
  org.keycloak.adapters.spi.HttpFacade$Request $stack13;
  $stack3=this.configResolver;
 if (null==$stack3) goto label0;
 $stack3=this.configResolver;
 $stack13 = facade.getRequest();
 resolvedDeployment = $stack3.resolve($stack13);
 return  resolvedDeployment;
 label0:resolvedDeployment=this.deployment;
 if (resolvedDeployment!=null) goto label1;
 return  null;
 label1:resolvedDeployment=this.deployment;
 $stack6 = resolvedDeployment.getAuthServerBaseUrl();
 if ($stack6!=null) goto label2;
 resolvedDeployment=this.deployment;
 return  resolvedDeployment;
 label2:resolvedDeployment=this.deployment;
 resolvedDeployment = this.resolveUrls(resolvedDeployment,facade);
 $stack9 = resolvedDeployment.getPublicKeyLocator();
 if ($stack9!=null) goto label3;
 $stack10=new java.lang.RuntimeException;
 $stack10#java.lang.RuntimeException("KeycloakDeployment was never initialized through appropriate SPIs");
 throw $stack10;
 label3:return  resolvedDeployment;
 } 

