static void org.keycloak.adapters.AdapterUtils:setClientCredentials(org.keycloak.adapters.KeycloakDeployment deployment,org.apache.http.client.methods.HttpPost post,java.util.List formparams)
{
java.util.HashMap reqHeaders;
  java.util.HashMap reqParams;
  java.util.Iterator l5;
  java.util.Map$Entry header;
  org.keycloak.representations.adapters.config.AdapterConfig $stack9;
  org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider $stack10;
  java.util.Set $stack11;
  boolean $stack13;
  java.lang.Object $stack17;
  org.apache.http.message.BasicNameValuePair $stack18;
  java.lang.String $stack20;
  java.lang.String $stack22;
  reqHeaders=new java.util.HashMap;
 reqHeaders#java.util.HashMap();
 reqParams=new java.util.HashMap;
 reqParams#java.util.HashMap();
 $stack9 = deployment.getAdapterConfig();
 $stack10 = deployment.getClientAuthenticator();
 org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProviderUtils.setClientCredentials($stack9,$stack10,(java.util.Map)reqHeaders,(java.util.Map)reqParams);
 $stack11 = reqHeaders.entrySet();
 l5 = $stack11.iterator();
 label0:$stack13 = l5.hasNext();
 if ($stack13==0) goto label1;
 $stack17 = l5.next();
 header=(java.util.Map$Entry) $stack17;
 $stack17 = header.getKey();
 $stack20=(java.lang.String) $stack17;
 $stack17 = header.getValue();
 $stack22=(java.lang.String) $stack17;
 post.setHeader($stack20,$stack22);
 goto label0;
 label1:$stack11 = reqParams.entrySet();
 l5 = $stack11.iterator();
 label2:$stack13 = l5.hasNext();
 if ($stack13==0) goto label3;
 $stack17 = l5.next();
 header=(java.util.Map$Entry) $stack17;
 $stack18=new org.apache.http.message.BasicNameValuePair;
 $stack17 = header.getKey();
 $stack20=(java.lang.String) $stack17;
 $stack17 = header.getValue();
 $stack22=(java.lang.String) $stack17;
 $stack18#org.apache.http.message.BasicNameValuePair($stack20,$stack22);
 formparams.add((java.lang.Object)$stack18);
 goto label2;
 label3:return;
 } 

