boolean org.keycloak.adapters.PreAuthActionsHandler:handleRequest()
{
java.lang.String requestUri;
  org.keycloak.adapters.spi.HttpFacade $stack2;
  org.keycloak.adapters.spi.HttpFacade$Request $stack3;
  org.jboss.logging.Logger $stack5;
  boolean $stack6;
  $stack2=this.facade;
 $stack3 = $stack2.getRequest();
 requestUri = $stack3.getURI();
 $stack5=org.keycloak.adapters.PreAuthActionsHandler.log;
 $stack5.debugv("adminRequest {0}",(java.lang.Object)requestUri);
 $stack6 = this.preflightCors();
 if ($stack6==0) goto label0;
 return  1;
 label0:$stack6 = requestUri.endsWith("k_logout");
 if ($stack6==0) goto label1;
 $stack6 = this.resolveDeployment();
 if ($stack6!=0) goto label2;
 return  1;
 label2:this#org.keycloak.adapters.PreAuthActionsHandler();
 return  1;
 label1:$stack6 = requestUri.endsWith("k_push_not_before");
 if ($stack6==0) goto label3;
 $stack6 = this.resolveDeployment();
 if ($stack6!=0) goto label4;
 return  1;
 label4:this#org.keycloak.adapters.PreAuthActionsHandler();
 return  1;
 label3:$stack6 = requestUri.endsWith("k_test_available");
 if ($stack6==0) goto label5;
 $stack6 = this.resolveDeployment();
 if ($stack6!=0) goto label6;
 return  1;
 label6:this#org.keycloak.adapters.PreAuthActionsHandler();
 return  1;
 label5:$stack6 = requestUri.endsWith("k_jwks");
 if ($stack6==0) goto label7;
 $stack6 = this.resolveDeployment();
 if ($stack6!=0) goto label8;
 return  1;
 label8:this#org.keycloak.adapters.PreAuthActionsHandler();
 return  1;
 label7:return  0;
 } 

