static org.keycloak.TokenVerifier org.keycloak.adapters.rotation.AdapterTokenVerifier:createVerifier (
  java.lang.String @tokenString,
  org.keycloak.adapters.KeycloakDeployment deployment,
  boolean withDefaultChecks, java.lang.Class tokenClass) {
  guard = tt;
  ret(level()) = pc ⊔ level(@tokenString) ⊔ level(tokenClass) ⊔ obj_level(@tokenString) ⊔ obj_level(tokenClass);
  ret(obj_level()) = pc ⊔ level(@tokenString) ⊔ level(deployment) ⊔ level(tokenClass) ⊔ level(withDefaultChecks) ⊔ obj_level(@tokenString) ⊔ obj_level(deployment) ⊔ obj_level(tokenClass);
  ret(obj_level(@tokenString)) = pc ⊔ level(@tokenString) ⊔ level(tokenClass) ⊔ level(withDefaultChecks) ⊔ obj_level(@tokenString) ⊔ obj_level(tokenClass);
  ret(obj_level(deployment)) = pc ⊔ level(@tokenString) ⊔ level(deployment) ⊔ level(tokenClass) ⊔ level(withDefaultChecks) ⊔ obj_level(@tokenString) ⊔ obj_level(deployment) ⊔ obj_level(tokenClass);
  ret(obj_level(tokenClass)) = pc ⊔ level(@tokenString) ⊔ level(deployment) ⊔ level(tokenClass) ⊔ level(withDefaultChecks) ⊔ obj_level(@tokenString) ⊔ obj_level(deployment) ⊔ obj_level(tokenClass);
}