void org.keycloak.adapters.rotation.JWKPublicKeyLocator:reset(org.keycloak.adapters.KeycloakDeployment deployment)
{
org.keycloak.adapters.rotation.JWKPublicKeyLocator l2;
  java.lang.Throwable l3;
  int $stack5;
  org.jboss.logging.Logger $stack7;
  l2=this;
 monitorenter this;
 label0:this#org.keycloak.adapters.rotation.JWKPublicKeyLocator(deployment);
 $stack5 = org.keycloak.common.util.Time.currentTime();
 this.lastRequestTime=$stack5;
 $stack7=org.keycloak.adapters.rotation.JWKPublicKeyLocator.log;
 $stack5=this.lastRequestTime;
 $stack7.debugf("Reset time offset to %d.",$stack5);
 monitorexit this;
 label1:goto label2;
 label3:l3 = catch;
 monitorexit this;
 label4:throw l3;
 label2:return;
 catch java.lang.Throwable: label0 - label1 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

