org.keycloak.adapters.spi.AuthOutcome org.keycloak.adapters.BearerTokenRequestAuthenticator:authenticate(org.keycloak.adapters.spi.HttpFacade exchange)
{
java.util.List authHeaders;
  java.util.Iterator l3;
  java.lang.String authHeader;
  java.lang.String[] split;
  org.keycloak.adapters.spi.HttpFacade$Request $stack6;
  org.jboss.logging.Logger $stack8;
  org.keycloak.adapters.OIDCAuthenticationError$Reason $stack9;
  org.keycloak.adapters.spi.AuthChallenge $stack10;
  org.keycloak.adapters.spi.AuthOutcome $stack11;
  boolean $stack12;
  java.lang.Object $stack22;
  int $stack25;
  java.lang.Integer $stack33;
  $stack6 = exchange.getRequest();
 authHeaders = $stack6.getHeaders("Authorization");
 if (authHeaders==null) goto label0;
 $stack12 = authHeaders.isEmpty();
 if ($stack12==0) goto label1;
 label0:$stack8=this.log;
 $stack8.debug((java.lang.Object)"Authorization header not present");
 $stack9=org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_BEARER_TOKEN;
 $stack10 = this.challengeResponse(exchange,$stack9,null,null);
 this.challenge=$stack10;
 $stack11=org.keycloak.adapters.spi.AuthOutcome.NOT_ATTEMPTED;
 return  $stack11;
 label1:this.tokenString=null;
 l3 = authHeaders.iterator();
 label2:$stack12 = l3.hasNext();
 if ($stack12==0) goto label3;
 $stack22 = l3.next();
 authHeader=(java.lang.String) $stack22;
 authHeader = authHeader.trim();
 split = authHeader.split("\\s+");
 $stack25=#split;
 if ($stack25==2) goto label4;
 goto label2;
 label4:authHeader=split[0];
 $stack12 = authHeader.equalsIgnoreCase("Bearer");
 if ($stack12==0) goto label5;
 authHeader=split[1];
 this.tokenString=authHeader;
 $stack8=this.log;
 $stack25 = authHeaders.size();
 $stack33 = java.lang.Integer.valueOf($stack25);
 $stack8.debugf("Found [%d] values in authorization header, selecting the first value for Bearer.",(java.lang.Object)$stack33);
 goto label3;
 label5:goto label2;
 label3:authHeader=this.tokenString;
 if (authHeader!=null) goto label6;
 $stack8=this.log;
 $stack8.debug((java.lang.Object)"Token is not present in Authorization header");
 $stack9=org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_BEARER_TOKEN;
 $stack10 = this.challengeResponse(exchange,$stack9,null,null);
 this.challenge=$stack10;
 $stack11=org.keycloak.adapters.spi.AuthOutcome.NOT_ATTEMPTED;
 return  $stack11;
 label6:authHeader=this.tokenString;
 $stack11 = this.authenticateToken(exchange,authHeader);
 return  $stack11;
 } 

