org.keycloak.adapters.HttpClientBuilder()
{
org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy $stack1;
  java.util.concurrent.TimeUnit $stack2;
  this#java.lang.Object();
 this.disableCookieCache=1;
 $stack1=org.keycloak.adapters.HttpClientBuilder$HostnameVerificationPolicy.WILDCARD;
 this.policy=$stack1;
 this.connectionPoolSize=100;
 this.maxPooledPerRoute=0;
 this.connectionTTL=-1L;
 $stack2=java.util.concurrent.TimeUnit.MILLISECONDS;
 this.connectionTTLUnit=$stack2;
 this.verifier=null;
 this.socketTimeout=-1L;
 $stack2=java.util.concurrent.TimeUnit.MILLISECONDS;
 this.socketTimeoutUnits=$stack2;
 this.establishConnectionTimeout=-1L;
 $stack2=java.util.concurrent.TimeUnit.MILLISECONDS;
 this.establishConnectionTimeoutUnits=$stack2;
 return;
 } 

