java.net.Socket org.keycloak.adapters.SniSSLSocketFactory:applySNI(java.net.Socket socket,java.lang.String hostname)
{
java.lang.Object setHostMethod;
  java.util.concurrent.atomic.AtomicBoolean $stack5;
  boolean $stack6;
  java.lang.Object[] $stack10;
  java.util.logging.Level $stack12;
  java.util.logging.Logger $stack13;
  java.security.PrivilegedActionException $stack17;
  java.lang.Throwable $stack18;
  java.lang.Exception $stack30;
  org.keycloak.adapters.SniSSLSocketFactory$1 tmp$1322733957;
  java.lang.reflect.Method tmp$95162026;
  $stack5=org.keycloak.adapters.SniSSLSocketFactory.skipSNIApplication;
 $stack6 = $stack5.get();
 if ($stack6==0) goto label0;
 $stack13=org.keycloak.adapters.SniSSLSocketFactory.LOG;
 $stack12=java.util.logging.Level.FINE;
 $stack13.log($stack12,"Skipping application of SNI because JDK is missing setHost() method.");
 return  socket;
 label0:$stack6=socket instanceof javax.net.ssl.SSLSocket;
 if ($stack6==0) goto label1;
 label2:tmp$1322733957=new org.keycloak.adapters.SniSSLSocketFactory$1;
 tmp$1322733957#org.keycloak.adapters.SniSSLSocketFactory$1(this,socket);
 setHostMethod = java.security.AccessController.doPrivileged((java.security.PrivilegedExceptionAction)tmp$1322733957);
 setHostMethod=(java.lang.reflect.Method) setHostMethod;
 $stack10=new java.lang.Object[1];
 $stack10[0]=hostname;
 tmp$95162026=(java.lang.reflect.Method) setHostMethod;
 tmp$95162026.invoke((java.lang.Object)socket,$stack10);
 $stack13=org.keycloak.adapters.SniSSLSocketFactory.LOG;
 $stack12=java.util.logging.Level.FINE;
 $stack13.log($stack12,"Applied SNI to socket for host {0}",(java.lang.Object)hostname);
 label3:goto label1;
 label4:$stack17 = catch;
 setHostMethod=$stack17;
 $stack17=(java.security.PrivilegedActionException) $stack17;
 $stack18 = $stack17.getCause();
 $stack6=$stack18 instanceof java.lang.NoSuchMethodException;
 if ($stack6==0) goto label5;
 $stack6=org.keycloak.common.util.Environment.IS_IBM_JAVA;
 if ($stack6==0) goto label6;
 $stack12=java.util.logging.Level.FINE;
 goto label7;
 label6:$stack12=java.util.logging.Level.WARNING;
 label7:$stack13=org.keycloak.adapters.SniSSLSocketFactory.LOG;
 $stack18=(java.lang.Throwable) setHostMethod;
 $stack13.log($stack12,"Failed to apply SNI to SSLSocket",$stack18);
 $stack5=org.keycloak.adapters.SniSSLSocketFactory.skipSNIApplication;
 $stack5.set((boolean)1);
 goto label8;
 label5:$stack13=org.keycloak.adapters.SniSSLSocketFactory.LOG;
 $stack12=java.util.logging.Level.WARNING;
 $stack18=(java.lang.Throwable) setHostMethod;
 $stack13.log($stack12,"Failed to apply SNI to SSLSocket",$stack18);
 label8:goto label1;
 label9:$stack30 = catch;
 $stack13=org.keycloak.adapters.SniSSLSocketFactory.LOG;
 $stack12=java.util.logging.Level.WARNING;
 $stack13.log($stack12,"Failed to apply SNI to SSLSocket",(java.lang.Throwable)$stack30);
 label1:return  socket;
 catch java.security.PrivilegedActionException: label2 - label3 : label4;
catch java.lang.IllegalAccessException: label2 - label3 : label9;
catch java.lang.IllegalArgumentException: label2 - label3 : label9;
catch java.lang.reflect.InvocationTargetException: label2 - label3 : label9;
} 

