org.keycloak.adapters.RequestAuthenticator (org.keycloak.adapters.spi.HttpFacade
                                              facade,
                                            org.keycloak.adapters.KeycloakDeployment
                                              deployment,
                                            org.keycloak.adapters.AdapterTokenStore
                                              tokenStore,
                                            int sslRedirectPort) {
  guard = tt;
  ret(obj_level(deployment)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(facade)) = pc ⊔ level(this) ⊔ obj_level(facade) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(tokenStore)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
}