org.keycloak.adapters.KeycloakDeployment org.keycloak.adapters.KeycloakDeploymentBuilder:internalBuild(org.keycloak.representations.adapters.config.AdapterConfig adapterConfig)
{
java.lang.String resource;
  java.lang.Object realmKey;
  org.keycloak.adapters.KeycloakDeployment $stack7;
  java.lang.String $stack14;
  org.keycloak.common.enums.SslRequired $stack15;
  int $stack17;
  org.keycloak.enums.TokenStore $stack19;
  java.util.Map $stack24;
  org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProvider $stack26;
  boolean $stack28;
  java.util.concurrent.Callable $stack61;
  java.lang.Boolean $stack63;
  java.lang.Exception $stack160;
  java.lang.RuntimeException tmp$471204906;
  org.keycloak.adapters.rotation.HardcodedPublicKeyLocator tmp$1158297480;
  org.keycloak.adapters.rotation.JWKPublicKeyLocator tmp$1345565452;
  java.lang.IllegalArgumentException tmp$889600557;
  org.keycloak.adapters.KeycloakDeploymentBuilder$1 tmp$1360524407;
  java.security.PublicKey tmp$1499257354;
  org.keycloak.representations.adapters.config.PolicyEnforcerConfig tmp$934370568;
  resource = adapterConfig.getRealm();
 if (resource!=null) goto label0;
 tmp$471204906=new java.lang.RuntimeException;
 tmp$471204906#java.lang.RuntimeException("Must set \'realm\' in config");
 throw tmp$471204906;
 label0:$stack7=this.deployment;
 resource = adapterConfig.getRealm();
 $stack7.setRealm(resource);
 resource = adapterConfig.getResource();
 if (resource!=null) goto label1;
 tmp$471204906=new java.lang.RuntimeException;
 tmp$471204906#java.lang.RuntimeException("Must set \'resource\' in config");
 throw tmp$471204906;
 label1:$stack7=this.deployment;
 $stack7.setResourceName(resource);
 resource = adapterConfig.getRealmKey();
 if (resource==null) goto label2;
 label3:realmKey = org.keycloak.common.util.PemUtils.decodePublicKey(resource);
 tmp$1158297480=new org.keycloak.adapters.rotation.HardcodedPublicKeyLocator;
 tmp$1499257354=(java.security.PublicKey) realmKey;
 tmp$1158297480#org.keycloak.adapters.rotation.HardcodedPublicKeyLocator(tmp$1499257354);
 $stack7=this.deployment;
 $stack7.setPublicKeyLocator((org.keycloak.adapters.rotation.PublicKeyLocator)tmp$1158297480);
 label4:goto label5;
 label6:$stack160 = catch;
 tmp$471204906=new java.lang.RuntimeException;
 tmp$471204906#java.lang.RuntimeException((java.lang.Throwable)$stack160);
 throw tmp$471204906;
 label2:tmp$1345565452=new org.keycloak.adapters.rotation.JWKPublicKeyLocator;
 tmp$1345565452#org.keycloak.adapters.rotation.JWKPublicKeyLocator();
 $stack7=this.deployment;
 $stack7.setPublicKeyLocator((org.keycloak.adapters.rotation.PublicKeyLocator)tmp$1345565452);
 label5:$stack14 = adapterConfig.getSslRequired();
 if ($stack14==null) goto label7;
 $stack7=this.deployment;
 $stack14 = adapterConfig.getSslRequired();
 $stack14 = $stack14.toUpperCase();
 $stack15 = org.keycloak.common.enums.SslRequired.valueOf($stack14);
 $stack7.setSslRequired($stack15);
 goto label8;
 label7:$stack7=this.deployment;
 $stack15=org.keycloak.common.enums.SslRequired.EXTERNAL;
 $stack7.setSslRequired($stack15);
 label8:$stack17 = adapterConfig.getConfidentialPort();
 if ($stack17==-1) goto label9;
 $stack7=this.deployment;
 $stack17 = adapterConfig.getConfidentialPort();
 $stack7.setConfidentialPort($stack17);
 label9:$stack14 = adapterConfig.getTokenStore();
 if ($stack14==null) goto label10;
 $stack7=this.deployment;
 $stack14 = adapterConfig.getTokenStore();
 $stack14 = $stack14.toUpperCase();
 $stack19 = org.keycloak.enums.TokenStore.valueOf($stack14);
 $stack7.setTokenStore($stack19);
 goto label11;
 label10:$stack7=this.deployment;
 $stack19=org.keycloak.enums.TokenStore.SESSION;
 $stack7.setTokenStore($stack19);
 label11:$stack14 = adapterConfig.getTokenCookiePath();
 if ($stack14==null) goto label12;
 $stack7=this.deployment;
 $stack14 = adapterConfig.getTokenCookiePath();
 $stack7.setAdapterStateCookiePath($stack14);
 label12:$stack14 = adapterConfig.getPrincipalAttribute();
 if ($stack14==null) goto label13;
 $stack7=this.deployment;
 $stack14 = adapterConfig.getPrincipalAttribute();
 $stack7.setPrincipalAttribute($stack14);
 label13:$stack7=this.deployment;
 $stack24 = adapterConfig.getCredentials();
 $stack7.setResourceCredentials($stack24);
 $stack7=this.deployment;
 $stack26 = org.keycloak.protocol.oidc.client.authentication.ClientCredentialsProviderUtils.bootstrapClientAuthenticator(adapterConfig);
 $stack7.setClientAuthenticator($stack26);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isPublicClient();
 $stack7.setPublicClient($stack28);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isUseResourceRoleMappings();
 $stack7.setUseResourceRoleMappings($stack28);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isExposeToken();
 $stack7.setExposeToken($stack28);
 $stack28 = adapterConfig.isCors();
 if ($stack28==0) goto label14;
 $stack7=this.deployment;
 $stack7.setCors((boolean)1);
 $stack7=this.deployment;
 $stack17 = adapterConfig.getCorsMaxAge();
 $stack7.setCorsMaxAge($stack17);
 $stack7=this.deployment;
 $stack14 = adapterConfig.getCorsAllowedHeaders();
 $stack7.setCorsAllowedHeaders($stack14);
 $stack7=this.deployment;
 $stack14 = adapterConfig.getCorsAllowedMethods();
 $stack7.setCorsAllowedMethods($stack14);
 $stack7=this.deployment;
 $stack14 = adapterConfig.getCorsExposedHeaders();
 $stack7.setCorsExposedHeaders($stack14);
 label14:$stack28 = adapterConfig.isPkce();
 if ($stack28==0) goto label15;
 $stack7=this.deployment;
 $stack7.setPkce((boolean)1);
 label15:$stack7=this.deployment;
 $stack28 = adapterConfig.isBearerOnly();
 $stack7.setBearerOnly($stack28);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isAutodetectBearerOnly();
 $stack7.setAutodetectBearerOnly($stack28);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isEnableBasicAuth();
 $stack7.setEnableBasicAuth($stack28);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isAlwaysRefreshToken();
 $stack7.setAlwaysRefreshToken($stack28);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isRegisterNodeAtStartup();
 $stack7.setRegisterNodeAtStartup($stack28);
 $stack7=this.deployment;
 $stack17 = adapterConfig.getRegisterNodePeriod();
 $stack7.setRegisterNodePeriod($stack17);
 $stack7=this.deployment;
 $stack17 = adapterConfig.getTokenMinimumTimeToLive();
 $stack7.setTokenMinimumTimeToLive($stack17);
 $stack7=this.deployment;
 $stack17 = adapterConfig.getMinTimeBetweenJwksRequests();
 $stack7.setMinTimeBetweenJwksRequests($stack17);
 $stack7=this.deployment;
 $stack17 = adapterConfig.getPublicKeyCacheTtl();
 $stack7.setPublicKeyCacheTtl($stack17);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isIgnoreOAuthQueryParameter();
 $stack7.setIgnoreOAuthQueryParameter($stack28);
 $stack7=this.deployment;
 $stack24 = adapterConfig.getRedirectRewriteRules();
 $stack7.setRewriteRedirectRules($stack24);
 $stack7=this.deployment;
 $stack28 = adapterConfig.isVerifyTokenAudience();
 $stack7.setVerifyTokenAudience($stack28);
 if (resource!=null) goto label16;
 $stack28 = adapterConfig.isBearerOnly();
 if ($stack28==0) goto label16;
 $stack14 = adapterConfig.getAuthServerUrl();
 if ($stack14!=null) goto label16;
 tmp$889600557=new java.lang.IllegalArgumentException;
 tmp$889600557#java.lang.IllegalArgumentException("For bearer auth, you must set the realm-public-key or auth-server-url");
 throw tmp$889600557;
 label16:$stack14 = adapterConfig.getAuthServerUrl();
 if ($stack14!=null) goto label17;
 $stack7=this.deployment;
 $stack28 = $stack7.isBearerOnly();
 if ($stack28==0) goto label18;
 if (resource!=null) goto label17;
 label18:tmp$471204906=new java.lang.RuntimeException;
 tmp$471204906#java.lang.RuntimeException("You must specify auth-server-url");
 throw tmp$471204906;
 label17:$stack7=this.deployment;
 $stack61 = this#org.keycloak.adapters.KeycloakDeploymentBuilder:createHttpClientProducer(adapterConfig);
 $stack7.setClient($stack61);
 $stack7=this.deployment;
 $stack7.setAuthServerBaseUrl(adapterConfig);
 $stack63 = adapterConfig.getTurnOffChangeSessionIdOnLogin();
 if ($stack63==null) goto label19;
 $stack7=this.deployment;
 $stack63 = adapterConfig.getTurnOffChangeSessionIdOnLogin();
 $stack28 = $stack63.booleanValue();
 $stack7.setTurnOffChangeSessionIdOnLogin($stack28);
 label19:realmKey = adapterConfig.getPolicyEnforcerConfig();
 if (realmKey==null) goto label20;
 $stack7=this.deployment;
 tmp$1360524407=new org.keycloak.adapters.KeycloakDeploymentBuilder$1;
 tmp$934370568=(org.keycloak.representations.adapters.config.PolicyEnforcerConfig) realmKey;
 tmp$1360524407#org.keycloak.adapters.KeycloakDeploymentBuilder$1(this,adapterConfig,tmp$934370568);
 $stack7.setPolicyEnforcer((java.util.concurrent.Callable)tmp$1360524407);
 label20:$stack7=this.deployment;
 return  $stack7;
 catch java.lang.Exception: label3 - label4 : label6;
} 

