void org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule:initialize(javax.security.auth.Subject subject,javax.security.auth.callback.CallbackHandler callbackHandler,java.util.Map sharedState,java.util.Map options)
{
java.util.Iterator iterator;
  java.lang.Object $stack6;
  java.lang.String $stack7;
  java.util.Set $stack8;
  boolean $stack10;
  org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule$RefreshTokenHolder $stack12;
  this#org.keycloak.adapters.jaas.AbstractKeycloakLoginModule(subject,callbackHandler,sharedState,options);
 $stack6 = options.get((java.lang.Object)"scope");
 $stack7=(java.lang.String) $stack6;
 this.scope=$stack7;
 $stack8 = subject.getPrivateCredentials(org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule$RefreshTokenHolder);
 iterator = $stack8.iterator();
 $stack10 = iterator.hasNext();
 if ($stack10==0) goto label0;
 $stack6 = iterator.next();
 $stack12=(org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule$RefreshTokenHolder) $stack6;
 $stack7 = org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule$RefreshTokenHolder.access$000($stack12);
 this.refreshToken=$stack7;
 label0:return;
 } 

