org.keycloak.adapters.authorization.PolicyEnforcer org.keycloak.adapters.KeycloakDeployment:getPolicyEnforcer()
{
java.util.concurrent.Callable $stack2;
  java.lang.Object $stack4;
  org.keycloak.adapters.authorization.PolicyEnforcer $stack5;
  java.lang.Exception $stack6;
  java.lang.RuntimeException $stack7;
  $stack2=this.policyEnforcer;
 if ($stack2!=null) goto label0;
 return  null;
 label0:$stack2=this.policyEnforcer;
 $stack4 = $stack2.call();
 $stack5=(org.keycloak.adapters.authorization.PolicyEnforcer) $stack4;
 label1:return  $stack5;
 label2:$stack6 = catch;
 $stack7=new java.lang.RuntimeException;
 $stack7#java.lang.RuntimeException("Failed to obtain policy enforcer",(java.lang.Throwable)$stack6);
 throw $stack7;
 catch java.lang.Exception: label0 - label1 : label2;
} 

