org.keycloak.adapters.OAuthRequestAuthenticator (org.keycloak.adapters.RequestAuthenticator
                                                   requestAuthenticator,
                                                 org.keycloak.adapters.spi.HttpFacade
                                                   facade,
                                                 org.keycloak.adapters.KeycloakDeployment
                                                   deployment,
                                                 int sslRedirectPort,
                                                 org.keycloak.adapters.spi.AdapterSessionStore
                                                   tokenStore) {
  guard = tt;
  ret(obj_level(deployment)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(requestAuthenticator) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(requestAuthenticator) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(facade)) = pc ⊔ level(this) ⊔ obj_level(facade) ⊔ obj_level(this);
  ret(obj_level(requestAuthenticator)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(requestAuthenticator) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(requestAuthenticator) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(this)) = pc ⊔ level(deployment) ⊔ level(facade) ⊔ level(requestAuthenticator) ⊔ level(sslRedirectPort) ⊔ level(this) ⊔ level(tokenStore) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(requestAuthenticator) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
  ret(obj_level(tokenStore)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(tokenStore);
}