void org.keycloak.adapters.HttpClientBuilder$VerifierWrapper:verify(java.lang.String host,javax.net.ssl.SSLSocket ssl)
{
javax.net.ssl.HostnameVerifier $stack3;
  javax.net.ssl.SSLSession $stack4;
  boolean $stack5;
  javax.net.ssl.SSLException $stack6;
  $stack3=this.verifier;
 $stack4 = ssl.getSession();
 $stack5 = $stack3.verify(host,$stack4);
 if ($stack5!=0) goto label0;
 $stack6=new javax.net.ssl.SSLException;
 $stack6#javax.net.ssl.SSLException("Hostname verification failure");
 throw $stack6;
 label0:return;
 } 

