static org.keycloak.adapters.OIDCAuthenticationError$Reason
{
org.keycloak.adapters.OIDCAuthenticationError$Reason $stack0;
  org.keycloak.adapters.OIDCAuthenticationError$Reason[] $stack10;
  $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("NO_BEARER_TOKEN",0);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_BEARER_TOKEN=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("NO_REDIRECT_URI",1);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_REDIRECT_URI=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("INVALID_STATE_COOKIE",2);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.INVALID_STATE_COOKIE=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("OAUTH_ERROR",3);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.OAUTH_ERROR=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("SSL_REQUIRED",4);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.SSL_REQUIRED=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("CODE_TO_TOKEN_FAILURE",5);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.CODE_TO_TOKEN_FAILURE=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("INVALID_TOKEN",6);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.INVALID_TOKEN=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("STALE_TOKEN",7);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.STALE_TOKEN=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("NO_AUTHORIZATION_HEADER",8);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_AUTHORIZATION_HEADER=$stack0;
 $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason;
 $stack0#org.keycloak.adapters.OIDCAuthenticationError$Reason("NO_QUERY_PARAMETER_ACCESS_TOKEN",9);
 org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_QUERY_PARAMETER_ACCESS_TOKEN=$stack0;
 $stack10 = org.keycloak.adapters.OIDCAuthenticationError$Reason.$values();
 org.keycloak.adapters.OIDCAuthenticationError$Reason.$VALUES=$stack10;
 return;
 } 

