void org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule:initialize (
  javax.security.auth.Subject subject,
  javax.security.auth.callback.CallbackHandler callbackHandler,
  java.util.Map sharedState, java.util.Map options) {
  guard = tt;
  ret(obj_level(callbackHandler)) = pc ⊔ level(options) ⊔ level(subject) ⊔ obj_level(callbackHandler) ⊔ obj_level(options) ⊔ obj_level(subject);
  ret(obj_level(options)) = pc ⊔ level(options) ⊔ level(subject) ⊔ obj_level(options) ⊔ obj_level(subject);
  ret(obj_level(sharedState)) = pc ⊔ level(options) ⊔ level(subject) ⊔ obj_level(options) ⊔ obj_level(subject);
  ret(obj_level(subject)) = pc ⊔ level(options) ⊔ level(subject) ⊔ obj_level(options) ⊔ obj_level(subject);
  ret(obj_level(this)) = pc ⊔ level(options) ⊔ level(subject) ⊔ obj_level(options) ⊔ obj_level(subject) ⊔ obj_level(this);
}