static org.keycloak.adapters.OIDCAuthenticationError$Reason[] org.keycloak.adapters.OIDCAuthenticationError$Reason:$values()
{
org.keycloak.adapters.OIDCAuthenticationError$Reason[] $stack0;
  org.keycloak.adapters.OIDCAuthenticationError$Reason $stack1;
  $stack0=new org.keycloak.adapters.OIDCAuthenticationError$Reason[10];
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_BEARER_TOKEN;
 $stack0[0]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_REDIRECT_URI;
 $stack0[1]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.INVALID_STATE_COOKIE;
 $stack0[2]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.OAUTH_ERROR;
 $stack0[3]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.SSL_REQUIRED;
 $stack0[4]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.CODE_TO_TOKEN_FAILURE;
 $stack0[5]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.INVALID_TOKEN;
 $stack0[6]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.STALE_TOKEN;
 $stack0[7]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_AUTHORIZATION_HEADER;
 $stack0[8]=$stack1;
 $stack1=org.keycloak.adapters.OIDCAuthenticationError$Reason.NO_QUERY_PARAMETER_ACCESS_TOKEN;
 $stack0[9]=$stack1;
 return  $stack0;
 } 

