boolean org.keycloak.adapters.jaas.RolePrincipal:equals(java.lang.Object p)
{
org.keycloak.adapters.jaas.RolePrincipal $this;
  boolean $stack2;
  java.lang.String $stack3;
  java.lang.String $stack5;
  $this= this;
 $stack2=p instanceof org.keycloak.adapters.jaas.RolePrincipal;
 if ($stack2!=0) goto label0;
 return  0;
 label0:$stack3 = $this.getName();
 $this=(org.keycloak.adapters.jaas.RolePrincipal) p;
 $stack5 = $this.getName();
 $stack2 = $stack3.equals((java.lang.Object)$stack5);
 return  $stack2;
 } 

