org.keycloak.adapters.jaas.AbstractKeycloakLoginModule$Auth (org.keycloak.KeycloakPrincipal
                                                               principal,
                                                             java.util.Set
                                                               roles,
                                                             java.lang.String
                                                               accessToken) {
  guard = tt;
  ret(obj_level(accessToken)) = pc ⊔ level(this) ⊔ obj_level(accessToken) ⊔ obj_level(this);
  ret(obj_level(principal)) = pc ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(roles)) = pc ⊔ level(accessToken) ⊔ level(principal) ⊔ level(roles) ⊔ level(this) ⊔ obj_level(accessToken) ⊔ obj_level(principal) ⊔ obj_level(roles) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(accessToken) ⊔ level(principal) ⊔ level(roles) ⊔ level(this) ⊔ obj_level(accessToken) ⊔ obj_level(principal) ⊔ obj_level(roles) ⊔ obj_level(this);
}