org.keycloak.adapters.PreAuthActionsHandler (org.keycloak.adapters.spi.UserSessionManagement
                                               userSessionManagement,
                                             org.keycloak.adapters.AdapterDeploymentContext
                                               deploymentContext,
                                             org.keycloak.adapters.spi.HttpFacade
                                               facade) {
  guard = tt;
  ret(obj_level(deploymentContext)) = pc ⊔ level(deploymentContext) ⊔ level(facade) ⊔ level(this) ⊔ level(userSessionManagement) ⊔ obj_level(deploymentContext) ⊔ obj_level(facade) ⊔ obj_level(this) ⊔ obj_level(userSessionManagement);
  ret(obj_level(facade)) = pc ⊔ level(this) ⊔ obj_level(facade) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(deploymentContext) ⊔ level(facade) ⊔ level(this) ⊔ level(userSessionManagement) ⊔ obj_level(deploymentContext) ⊔ obj_level(facade) ⊔ obj_level(this) ⊔ obj_level(userSessionManagement);
  ret(obj_level(userSessionManagement)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(userSessionManagement);
}