java.net.Socket org.keycloak.adapters.SniSSLSocketFactory:applySNI (java.net.Socket
                                                                    socket,
                                                                    java.lang.String
                                                                    hostname) {
  guard = pc ⊔ level(hostname) ⊔ level(socket) ⊔ level(this) ⊔ obj_level(hostname) ⊔ obj_level(socket) ⊔ obj_level(this) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(hostname)) = ⊥;
  ret(obj_level(socket)) = ⊥;
  ret(obj_level(this)) = ⊥;
}