org.keycloak.adapters.spi.AuthChallenge org.keycloak.adapters.BearerTokenRequestAuthenticator:challengeResponse (
  org.keycloak.adapters.spi.HttpFacade facade,
  org.keycloak.adapters.OIDCAuthenticationError$Reason reason,
  java.lang.String @error, java.lang.String description) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(@error) ⊔ level(description) ⊔ level(reason) ⊔ level(this) ⊔ obj_level(@error) ⊔ obj_level(reason) ⊔ obj_level(this);
  ret(obj_level(@error)) = pc ⊔ level(@error) ⊔ level(description) ⊔ level(reason) ⊔ level(this) ⊔ obj_level(@error) ⊔ obj_level(reason) ⊔ obj_level(this);
  ret(obj_level(description)) = pc ⊔ level(@error) ⊔ level(description) ⊔ level(reason) ⊔ level(this) ⊔ obj_level(@error) ⊔ obj_level(reason) ⊔ obj_level(this);
  ret(obj_level(facade)) = pc ⊔ level(@error) ⊔ level(description) ⊔ level(reason) ⊔ level(this) ⊔ obj_level(@error) ⊔ obj_level(facade) ⊔ obj_level(reason) ⊔ obj_level(this);
  ret(obj_level(reason)) = pc ⊔ level(@error) ⊔ level(description) ⊔ level(reason) ⊔ level(this) ⊔ obj_level(@error) ⊔ obj_level(reason) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@error) ⊔ level(description) ⊔ level(reason) ⊔ level(this) ⊔ obj_level(@error) ⊔ obj_level(reason) ⊔ obj_level(this);
}