static void org.keycloak.adapters.CookieTokenStore:setTokenCookie (org.keycloak.adapters.KeycloakDeployment
                                                                    deployment,
                                                                   org.keycloak.adapters.spi.HttpFacade
                                                                    facade,
                                                                   org.keycloak.adapters.RefreshableKeycloakSecurityContext
                                                                    session) {
  guard = tt;
  ret(obj_level(deployment)) = ⊤;
  ret(obj_level(facade)) = pc ⊔ level(session) ⊔ obj_level(deployment) ⊔ obj_level(facade) ⊔ obj_level(session);
  ret(obj_level(session)) = ⊤;
}