void securibench.micro.collections.Collections10:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.LinkedList l4;
  java.util.ArrayList l5;
  java.util.Iterator l6;
  boolean $stack12;
  l3 = l1.getParameter("name");
 l4=new java.util.LinkedList;
 l4#java.util.LinkedList();
 l4.addLast((java.lang.Object)l3);
 l5=new java.util.ArrayList;
 l5#java.util.ArrayList();
 l5.add((java.lang.Object)"abc");
 l6 = l4.iterator();
 label0:$stack12 = l6.hasNext();
 if ($stack12==0) goto label1;
 l3=(java.lang.String) l6.next();
 goto label0;
 label1:l6 = l5.iterator();
 label2:$stack12 = l6.hasNext();
 if ($stack12==0) goto label3;
 l3=(java.lang.String) l6.next();
 output_L (l3);
 goto label2;
 label3:return;
 } 

