static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ,java.lang.String ,java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static com.google.common.collect.PeekingIterator com.google.common.collect.Iterators:peekingIterator(java.util.Iterator ){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(java.util.Iterator ){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(java.lang.Object[] ){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayListWithExpectedSize(int ){-<~;*<~@;return *;}
boolean com.google.common.collect.PeekingIterator:hasNext(){-<~;return *;}
java.lang.Object com.google.common.collect.PeekingIterator:next(){-<~;.*<~@;return .*;}
java.lang.Object com.google.common.collect.PeekingIterator:peek(){-<~;.*<~@;return .*;}
static java.util.HashSet com.google.common.collect.Sets:newHashSet(){-<~;*<~@;return *;}
static java.util.HashSet com.google.common.collect.Sets:newHashSet(java.lang.Iterable ){-<~;*<~@;return *;}
java.lang.String com.google.common.hash.HashCode:toString(){-<~;return .*;}
static com.google.common.hash.HashFunction com.google.common.hash.Hashing:sha256(){-<~;*<~@;return *;}
com.google.common.hash.HashCode com.google.common.io.ByteSource:hash(com.google.common.hash.HashFunction ){-<~;.*<~@;return .*;}
com.google.common.io.CountingInputStream(java.io.InputStream ){-<~;.*<~@;}
static com.google.common.io.ByteSource com.google.common.io.Files:asByteSource(java.io.File ){-<~;*<~@;return *;}
static void com.google.common.io.Files:copy(java.io.File ,java.io.OutputStream ){-<~;*<~@;}
static void com.google.common.io.MoreFiles:deleteRecursively(java.nio.file.Path ,com.google.common.io.RecursiveDeleteOption[] ){-<~;*<~@;}
static java.util.Comparator com.google.common.primitives.SignedBytes:lexicographicalComparator(){-<~;*<~@;return *;}
static java.util.Comparator com.google.common.primitives.UnsignedBytes:lexicographicalComparator(){-<~;*<~@;return *;}
com.google.common.util.concurrent.ThreadFactoryBuilder(){-<~;.*<~@;}
java.util.concurrent.ThreadFactory com.google.common.util.concurrent.ThreadFactoryBuilder:build(){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ThreadFactoryBuilder com.google.common.util.concurrent.ThreadFactoryBuilder:setNameFormat(java.lang.String ){-<~;.*<~@;return .*;}
com.google.protobuf.AbstractParser(){-<~;.*<~@;}
boolean com.google.protobuf.ByteString:equals(java.lang.Object ){-<~;return *;}
int com.google.protobuf.ByteString:hashCode(){-<~;.*<~@;return .*;}
boolean com.google.protobuf.ByteString:isEmpty(){-<~;return *;}
byte[] com.google.protobuf.ByteString:toByteArray(){-<~;return .*;}
static int com.google.protobuf.CodedOutputStream:computeBytesSize(int ,com.google.protobuf.ByteString ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeInt64Size(int ,long ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeMessageSize(int ,com.google.protobuf.MessageLite ){-<~;*<~@;return *;}
static com.google.protobuf.CodedOutputStream com.google.protobuf.CodedOutputStream:newInstance(byte[] ,int ,int ){-<~;*<~@;return *;}
void com.google.protobuf.CodedOutputStream:writeBytes(int ,com.google.protobuf.ByteString ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeInt64(int ,long ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeMessage(int ,com.google.protobuf.MessageLite ){-<~;output_L;}
java.util.List com.google.protobuf.Descriptors$EnumDescriptor:getValues(){-<~;return .*;}
java.util.List com.google.protobuf.Descriptors$FileDescriptor:getEnumTypes(){-<~;return .*;}
java.util.List com.google.protobuf.Descriptors$FileDescriptor:getMessageTypes(){-<~;return .*;}
static com.google.protobuf.Descriptors$FileDescriptor com.google.protobuf.Descriptors$FileDescriptor:internalBuildGeneratedFileFrom(java.lang.String[] ,com.google.protobuf.Descriptors$FileDescriptor[] ){-<~;*<~@;return *;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor ,java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clear(){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clearField(com.google.protobuf.Descriptors$FieldDescriptor ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clearOneof(com.google.protobuf.Descriptors$OneofDescriptor ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clone(){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$BuilderParent com.google.protobuf.GeneratedMessageV3$Builder:getParentForChildren(){-<~;return .*;}
boolean com.google.protobuf.GeneratedMessageV3$Builder:isClean(){-<~;return *;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:mergeUnknownFields(com.google.protobuf.UnknownFieldSet ){-<~;.*<~@;return .*;}
static com.google.protobuf.UninitializedMessageException com.google.protobuf.GeneratedMessageV3$Builder:newUninitializedMessageException(com.google.protobuf.Message ){-<~;*<~@;return *;}
void com.google.protobuf.GeneratedMessageV3$Builder:onBuilt(){-<~;.*<~@;}
void com.google.protobuf.GeneratedMessageV3$Builder:onChanged(){-<~;.*<~@;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:setField(com.google.protobuf.Descriptors$FieldDescriptor ,java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:setRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor ,int ,java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:setUnknownFields(com.google.protobuf.UnknownFieldSet ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$FieldAccessorTable(com.google.protobuf.Descriptors$Descriptor ,java.lang.String[] ){-<~;.*<~@;}
com.google.protobuf.GeneratedMessageV3$FieldAccessorTable com.google.protobuf.GeneratedMessageV3$FieldAccessorTable:ensureFieldAccessorsInitialized(java.lang.Class ,java.lang.Class ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3(){-<~;.*<~@;}
boolean com.google.protobuf.GeneratedMessageV3:equals(java.lang.Object ){-<~;return *;}
static com.google.protobuf.Message com.google.protobuf.GeneratedMessageV3:parseDelimitedWithIOException(com.google.protobuf.Parser ,java.io.InputStream ){-<~;*<~@;return *;}
static int com.google.protobuf.Internal:hashLong(long ){-<~;*<~@;return *;}
java.lang.Object com.google.protobuf.Parser:parseFrom(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
com.google.protobuf.SingleFieldBuilderV3(com.google.protobuf.AbstractMessage ,com.google.protobuf.AbstractMessage$BuilderParent ,boolean ){-<~;.*<~@;}
com.google.protobuf.AbstractMessage com.google.protobuf.SingleFieldBuilderV3:build(){-<~;.*<~@;return .*;}
com.google.protobuf.SingleFieldBuilderV3 com.google.protobuf.SingleFieldBuilderV3:clear(){-<~;.*<~@;return .*;}
com.google.protobuf.AbstractMessage$Builder com.google.protobuf.SingleFieldBuilderV3:getBuilder(){-<~;return .*;}
com.google.protobuf.AbstractMessage com.google.protobuf.SingleFieldBuilderV3:getMessage(){-<~;return .*;}
com.google.protobuf.MessageOrBuilder com.google.protobuf.SingleFieldBuilderV3:getMessageOrBuilder(){-<~;return .*;}
com.google.protobuf.SingleFieldBuilderV3 com.google.protobuf.SingleFieldBuilderV3:mergeFrom(com.google.protobuf.AbstractMessage ){-<~;.*<~@;return .*;}
com.google.protobuf.SingleFieldBuilderV3 com.google.protobuf.SingleFieldBuilderV3:setMessage(com.google.protobuf.AbstractMessage ){-<~;.*<~@;return .*;}
static java.lang.String com.google.protobuf.TextFormat:escapeBytes(byte[] ){-<~;*<~@;return *;}
boolean com.google.protobuf.UnknownFieldSet:equals(java.lang.Object ){-<~;return *;}
int com.google.protobuf.UnknownFieldSet:getSerializedSize(){-<~;return .*;}
int com.google.protobuf.UnknownFieldSet:hashCode(){-<~;.*<~@;return .*;}
void com.google.protobuf.UnknownFieldSet:writeTo(com.google.protobuf.CodedOutputStream ){-<~;output_L;}
static com.google.protobuf.ByteString com.google.protobuf.UnsafeByteOperations:unsafeWrap(byte[] ){-<~;*<~@;return *;}
io.netty.buffer.ByteBufOutputStream(io.netty.buffer.ByteBuf ){-<~;.*<~@;}
static byte[] io.netty.buffer.ByteBufUtil:getBytes(io.netty.buffer.ByteBuf ){-<~;*<~@;return *;}
long io.netty.buffer.ByteBuf:getLong(int ){-<~;.*<~@;return .*;}
java.nio.ByteBuffer io.netty.buffer.ByteBuf:nioBuffer(){-<~;.*<~@;return .*;}
int io.netty.buffer.ByteBuf:readInt(){-<~;return new(%(*));}
int io.netty.buffer.ByteBuf:readableBytes(){-<~;return new(%(*));}
int io.netty.buffer.ByteBuf:readerIndex(){-<~;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:retainedSlice(int ,int ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:retainedSlice(){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:skipBytes(int ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:slice(){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:slice(int ,int ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:writeBytes(io.netty.buffer.ByteBuf ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:writeBytes(byte[] ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:writeInt(int ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:writeLong(long ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:writerIndex(int ){-<~;.*<~@;return .*;}
int io.netty.buffer.ByteBuf:writerIndex(){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.PooledByteBufAllocator:buffer(int ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.PooledByteBufAllocator:heapBuffer(int ){-<~;.*<~@;return .*;}
static io.netty.buffer.ByteBuf io.netty.buffer.Unpooled:buffer(int ){-<~;*<~@;return *;}
static io.netty.buffer.ByteBuf io.netty.buffer.Unpooled:wrappedBuffer(byte[] ){-<~;*<~@;return *;}
void io.netty.util.Recycler$Handle:recycle(java.lang.Object ){-<~;.*<~@;}
io.netty.util.Recycler(){-<~;.*<~@;}
java.lang.Object io.netty.util.Recycler:get(){-<~;return .*;}
static boolean io.netty.util.ReferenceCountUtil:release(java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object io.netty.util.ReferenceCountUtil:retain(java.lang.Object ){-<~;*<~@;return *;}
org.apache.bookkeeper.api.kv.impl.op.OpFactoryImpl(){-<~;.*<~@;}
org.apache.bookkeeper.api.kv.impl.result.ResultImpl org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl:code(org.apache.bookkeeper.api.kv.result.Code ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl:numDeleted(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl:prevKvs(java.util.List ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.ResultImpl org.apache.bookkeeper.api.kv.impl.result.IncrementResultImpl:code(org.apache.bookkeeper.api.kv.result.Code ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory(){-<~;.*<~@;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory:newKv(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl:createRevision(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl:isNumber(boolean ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl:key(java.lang.Object ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl:modifiedRevision(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl:numberValue(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl:value(java.lang.Object ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl:version(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.ResultImpl org.apache.bookkeeper.api.kv.impl.result.PutResultImpl:code(org.apache.bookkeeper.api.kv.result.Code ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.ResultImpl org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl:code(org.apache.bookkeeper.api.kv.result.Code ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl:count(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl:kvs(java.util.List ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl:more(boolean ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.ResultFactory(){-<~;.*<~@;}
org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl org.apache.bookkeeper.api.kv.impl.result.ResultFactory:newDeleteResult(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.IncrementResultImpl org.apache.bookkeeper.api.kv.impl.result.ResultFactory:newIncrementResult(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.PutResultImpl org.apache.bookkeeper.api.kv.impl.result.ResultFactory:newPutResult(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.RangeResultImpl org.apache.bookkeeper.api.kv.impl.result.ResultFactory:newRangeResult(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.TxnResultImpl org.apache.bookkeeper.api.kv.impl.result.ResultFactory:newTxnResult(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.ResultImpl org.apache.bookkeeper.api.kv.impl.result.TxnResultImpl:code(org.apache.bookkeeper.api.kv.result.Code ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.TxnResultImpl org.apache.bookkeeper.api.kv.impl.result.TxnResultImpl:isSuccess(boolean ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.impl.result.TxnResultImpl org.apache.bookkeeper.api.kv.impl.result.TxnResultImpl:results(java.util.List ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.op.CompareOp:key(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.op.CompareResult org.apache.bookkeeper.api.kv.op.CompareOp:result(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.op.CompareTarget org.apache.bookkeeper.api.kv.op.CompareOp:target(){-<~;.*<~@;return .*;}
int org.apache.bookkeeper.api.kv.op.CompareResult:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.api.kv.op.CompareResult[] org.apache.bookkeeper.api.kv.op.CompareResult:values(){-<~;*<~@;return *;}
int org.apache.bookkeeper.api.kv.op.CompareTarget:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.api.kv.op.CompareTarget[] org.apache.bookkeeper.api.kv.op.CompareTarget:values(){-<~;*<~@;return *;}
void org.apache.bookkeeper.api.kv.op.DeleteOp:close(){-<~;}
java.lang.Object org.apache.bookkeeper.api.kv.op.DeleteOp:key(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.DeleteOption org.apache.bookkeeper.api.kv.op.DeleteOp:option(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.op.IncrementOp:amount(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.op.IncrementOp:close(){-<~;}
java.lang.Object org.apache.bookkeeper.api.kv.op.IncrementOp:key(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.op.DeleteOp org.apache.bookkeeper.api.kv.op.OpFactory:newDelete(java.lang.Object ,org.apache.bookkeeper.api.kv.options.DeleteOption ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.op.IncrementOp org.apache.bookkeeper.api.kv.op.OpFactory:newIncrement(java.lang.Object ,long ,org.apache.bookkeeper.api.kv.options.IncrementOption ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.op.PutOp org.apache.bookkeeper.api.kv.op.OpFactory:newPut(java.lang.Object ,java.lang.Object ,org.apache.bookkeeper.api.kv.options.PutOption ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.op.RangeOp org.apache.bookkeeper.api.kv.op.OpFactory:newRange(java.lang.Object ,org.apache.bookkeeper.api.kv.options.RangeOption ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.OptionFactory org.apache.bookkeeper.api.kv.op.OpFactory:optionFactory(){-<~;.*<~@;return .*;}
int org.apache.bookkeeper.api.kv.op.OpType:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.api.kv.op.OpType[] org.apache.bookkeeper.api.kv.op.OpType:values(){-<~;*<~@;return *;}
org.apache.bookkeeper.api.kv.op.OpType org.apache.bookkeeper.api.kv.op.Op:type(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.op.PutOp:close(){-<~;}
java.lang.Object org.apache.bookkeeper.api.kv.op.PutOp:key(){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.op.PutOp:value(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.op.RangeOp:close(){-<~;}
java.lang.Object org.apache.bookkeeper.api.kv.op.RangeOp:key(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.RangeOption org.apache.bookkeeper.api.kv.op.RangeOp:option(){-<~;.*<~@;return .*;}
java.util.List org.apache.bookkeeper.api.kv.op.TxnOp:compareOps(){-<~;.*<~@;return .*;}
java.util.List org.apache.bookkeeper.api.kv.op.TxnOp:failureOps(){-<~;.*<~@;return .*;}
java.util.List org.apache.bookkeeper.api.kv.op.TxnOp:successOps(){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.options.DeleteOptionBuilder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.DeleteOptionBuilder org.apache.bookkeeper.api.kv.options.DeleteOptionBuilder:endKey(java.lang.Object ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.DeleteOptionBuilder org.apache.bookkeeper.api.kv.options.DeleteOptionBuilder:prevKv(boolean ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.options.DeleteOption:endKey(){-<~;.*<~@;return .*;}
boolean org.apache.bookkeeper.api.kv.options.DeleteOption:prevKv(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.DeleteOptionBuilder org.apache.bookkeeper.api.kv.options.OptionFactory:newDeleteOption(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.RangeOptionBuilder org.apache.bookkeeper.api.kv.options.OptionFactory:newRangeOption(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.api.kv.options.IncrementOption org.apache.bookkeeper.api.kv.options.Options:blindIncrement(){-<~;*<~@;return *;}
static org.apache.bookkeeper.api.kv.options.PutOption org.apache.bookkeeper.api.kv.options.Options:blindPut(){-<~;*<~@;return *;}
static org.apache.bookkeeper.api.kv.options.DeleteOption org.apache.bookkeeper.api.kv.options.Options:delete(){-<~;*<~@;return *;}
java.lang.Object org.apache.bookkeeper.api.kv.options.RangeOptionBuilder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.RangeOptionBuilder org.apache.bookkeeper.api.kv.options.RangeOptionBuilder:endKey(java.lang.Object ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.options.RangeOptionBuilder org.apache.bookkeeper.api.kv.options.RangeOptionBuilder:limit(long ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.options.RangeOption:endKey(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.options.RangeOption:maxCreateRev(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.options.RangeOption:maxModRev(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.options.RangeOption:minCreateRev(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.options.RangeOption:minModRev(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.result.DeleteResult:close(){-<~;}
org.apache.bookkeeper.api.kv.result.Code org.apache.bookkeeper.api.kv.result.DeleteResult:code(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.result.IncrementResult:close(){-<~;}
org.apache.bookkeeper.api.kv.result.Code org.apache.bookkeeper.api.kv.result.IncrementResult:code(){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.result.KeyValue:key(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.result.KeyValue:numberValue(){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.api.kv.result.KeyValue:value(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.result.PutResult:close(){-<~;}
org.apache.bookkeeper.api.kv.result.Code org.apache.bookkeeper.api.kv.result.PutResult:code(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.result.RangeResult:close(){-<~;}
org.apache.bookkeeper.api.kv.result.Code org.apache.bookkeeper.api.kv.result.RangeResult:code(){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.api.kv.result.RangeResult:count(){-<~;.*<~@;return .*;}
java.util.List org.apache.bookkeeper.api.kv.result.RangeResult:kvs(){-<~;.*<~@;return .*;}
boolean org.apache.bookkeeper.api.kv.result.RangeResult:more(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.api.kv.result.TxnResult:close(){-<~;}
org.apache.bookkeeper.api.kv.result.Code org.apache.bookkeeper.api.kv.result.TxnResult:code(){-<~;.*<~@;return .*;}
boolean org.apache.bookkeeper.api.kv.result.TxnResult:isSuccess(){-<~;return *;}
java.lang.Object org.apache.bookkeeper.common.coder.Coder:decode(io.netty.buffer.ByteBuf ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.common.coder.Coder:decode(byte[] ){-<~;.*<~@;return .*;}
byte[] org.apache.bookkeeper.common.coder.Coder:encode(java.lang.Object ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf org.apache.bookkeeper.common.coder.Coder:encodeBuf(java.lang.Object ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.common.collections.RecyclableArrayList$Recycler(){-<~;.*<~@;}
static void org.apache.bookkeeper.common.concurrent.FutureUtils:complete(java.util.concurrent.CompletableFuture ,java.lang.Object ){-<~;*<~@;}
static void org.apache.bookkeeper.common.concurrent.FutureUtils:completeExceptionally(java.util.concurrent.CompletableFuture ,java.lang.Throwable ){-<~;*<~@;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:createFuture(){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:exception(java.lang.Throwable ){-<~;*<~@;return *;}
static java.lang.Object org.apache.bookkeeper.common.concurrent.FutureUtils:result(java.util.concurrent.CompletableFuture ){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:value(java.lang.Object ){-<~;*<~@;return *;}
org.apache.bookkeeper.common.kv.KVImpl(java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
org.apache.distributedlog.api.AsyncLogWriter org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:getWriter(){-<~;return .*;}
void org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:markInitialized(org.apache.distributedlog.api.AsyncLogReader ){-<~;.*<~@;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:writeCommandBuf(io.netty.buffer.ByteBuf ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:writeCommandBufReturnTxId(io.netty.buffer.ByteBuf ){-<~;.*<~@;return .*;}
java.lang.Object org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:delete(java.lang.Object ,long ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:flush(){-<~;.*<~@;}
java.lang.Object org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:get(java.lang.Object ){-<~;.*<~@;return .*;}
org.rocksdb.RocksDB org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:getDb(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:name(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:put(java.lang.Object ,java.lang.Object ,long ){-<~;.*<~@;}
java.lang.Object org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:putIfAbsent(java.lang.Object ,java.lang.Object ,long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.result.DeleteResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl:processDelete(long ,org.apache.bookkeeper.api.kv.op.DeleteOp ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.result.IncrementResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl:processIncrement(long ,org.apache.bookkeeper.api.kv.op.IncrementOp ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.result.PutResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl:processPut(long ,org.apache.bookkeeper.api.kv.op.PutOp ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.result.RangeResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl:processRange(org.apache.bookkeeper.api.kv.op.RangeOp ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.result.TxnResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl:processTxn(long ,org.apache.bookkeeper.api.kv.op.TxnOp ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.api.kv.result.TxnResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl:txn(long ,org.apache.bookkeeper.api.kv.op.TxnOp ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder:setResult(org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder:setTarget(org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget ){-<~;.*<~@;return .*;}
int org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult[] org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult:values(){-<~;*<~@;return *;}
int org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget[] org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget:values(){-<~;*<~@;return *;}
long org.apache.bookkeeper.stream.proto.kv.rpc.Compare:getCreateRevision(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.Compare:getModRevision(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult org.apache.bookkeeper.stream.proto.kv.rpc.Compare:getResult(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget org.apache.bookkeeper.stream.proto.kv.rpc.Compare:getTarget(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.Compare:getVersion(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder org.apache.bookkeeper.stream.proto.kv.rpc.Compare:newBuilder(){-<~;*<~@;return *;}
boolean org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest:getPrevKv(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest:getAmount(){-<~;return .*;}
boolean org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest:getGetTotal(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest:newBuilder(){-<~;*<~@;return *;}
boolean org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest:getPrevKv(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest:newBuilder(){-<~;*<~@;return *;}
boolean org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:getCountOnly(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:getLimit(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:getMaxCreateRevision(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:getMaxModRevision(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:getMinCreateRevision(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:getMinModRevision(){-<~;return .*;}
int org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase[] org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase:values(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp:getRequestCase(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp:getRequestPut(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp:newBuilder(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:addAllCompare(java.lang.Iterable ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:addAllFailure(java.lang.Iterable ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:addAllSuccess(java.lang.Iterable ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:build(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest:newBuilder(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:addFileInfos(org.apache.bookkeeper.stream.proto.kv.store.FileInfo ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:addFiles(java.lang.String ){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata:getCreatedAt(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata:newBuilder(){-<~;*<~@;return *;}
static org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata:parseFrom(java.io.InputStream ){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.kv.store.Command org.apache.bookkeeper.stream.proto.kv.store.Command$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.Command$Builder org.apache.bookkeeper.stream.proto.kv.store.Command$Builder:setNopReq(org.apache.bookkeeper.stream.proto.kv.store.NopRequest ){-<~;.*<~@;return .*;}
int org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase:ordinal(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase[] org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase:values(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest org.apache.bookkeeper.stream.proto.kv.store.Command:getDeleteReq(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest org.apache.bookkeeper.stream.proto.kv.store.Command:getIncrReq(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest org.apache.bookkeeper.stream.proto.kv.store.Command:getPutReq(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase org.apache.bookkeeper.stream.proto.kv.store.Command:getReqCase(){-<~;return .*;}
int org.apache.bookkeeper.stream.proto.kv.store.Command:getSerializedSize(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest org.apache.bookkeeper.stream.proto.kv.store.Command:getTxnReq(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.store.Command$Builder org.apache.bookkeeper.stream.proto.kv.store.Command:newBuilder(){-<~;*<~@;return *;}
static org.apache.bookkeeper.stream.proto.kv.store.Command org.apache.bookkeeper.stream.proto.kv.store.Command:parseFrom(java.nio.ByteBuffer ){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.kv.store.FileInfo org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder:setChecksum(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder:setName(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String org.apache.bookkeeper.stream.proto.kv.store.FileInfo:getChecksum(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.stream.proto.kv.store.FileInfo:getName(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder org.apache.bookkeeper.stream.proto.kv.store.FileInfo:newBuilder(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder:setCreateRevision(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder:setExpireTime(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder:setModRevision(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder:setValueType(org.apache.bookkeeper.stream.proto.kv.store.ValueType ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder:setVersion(long ){-<~;.*<~@;return .*;}
long org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:getCreateRevision(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:getExpireTime(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:getModRevision(){-<~;return .*;}
int org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:getSerializedSize(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.store.ValueType org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:getValueType(){-<~;return .*;}
long org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:getVersion(){-<~;return .*;}
static org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:newBuilder(){-<~;*<~@;return *;}
static org.apache.bookkeeper.stream.proto.kv.store.KeyMeta org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:parseFrom(java.nio.ByteBuffer ){-<~;*<~@;return *;}
void org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:writeTo(com.google.protobuf.CodedOutputStream ){-<~;output_L;}
org.apache.bookkeeper.stream.proto.kv.store.NopRequest org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder:build(){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder org.apache.bookkeeper.stream.proto.kv.store.NopRequest:newBuilder(){-<~;*<~@;return *;}
org.apache.commons.lang.mutable.MutableLong(long ){-<~;.*<~@;}
void org.apache.commons.lang.mutable.MutableLong:increment(){-<~;.*<~@;}
static org.apache.commons.lang3.tuple.Pair org.apache.commons.lang3.tuple.Pair:of(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
int org.apache.distributedlog.DLSN:compareTo(org.apache.distributedlog.DLSN ){-<~;.*<~@;return .*;}
org.apache.distributedlog.LogRecord(long ,java.nio.ByteBuffer ){-<~;.*<~@;}
org.apache.distributedlog.LogRecord(long ,io.netty.buffer.ByteBuf ){-<~;.*<~@;}
org.apache.distributedlog.DLSN org.apache.distributedlog.LogRecordWithDLSN:getDlsn(){-<~;return .*;}
java.io.InputStream org.apache.distributedlog.LogRecordWithDLSN:getPayLoadInputStream(){-<~;return .*;}
io.netty.buffer.ByteBuf org.apache.distributedlog.LogRecordWithDLSN:getPayloadBuf(){-<~;return .*;}
long org.apache.distributedlog.LogRecordWithDLSN:getTransactionId(){-<~;return .*;}
long org.apache.distributedlog.LogRecord:getTransactionId(){-<~;return .*;}
void org.apache.distributedlog.LogRecord:setControl(){.*<~@;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.AsyncLogReader:asyncClose(){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.AsyncLogReader:readNext(){-<~;return new(%(*));}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.AsyncLogWriter:asyncClose(){-<~;.*<~@;return .*;}
long org.apache.distributedlog.api.AsyncLogWriter:getLastTxId(){-<~;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.AsyncLogWriter:truncate(org.apache.distributedlog.DLSN ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.AsyncLogWriter:write(org.apache.distributedlog.LogRecord ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.DistributedLogManager:asyncClose(){-<~;.*<~@;return .*;}
void org.apache.distributedlog.api.DistributedLogManager:close(){-<~;}
org.apache.distributedlog.DLSN org.apache.distributedlog.api.DistributedLogManager:getLastDLSN(){-<~;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.DistributedLogManager:getLastDLSNAsync(){-<~;return .*;}
long org.apache.distributedlog.api.DistributedLogManager:getLastTxId(){-<~;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.DistributedLogManager:openAsyncLogReader(long ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.DistributedLogManager:openAsyncLogWriter(org.apache.distributedlog.bk.LedgerMetadata ){-<~;.*<~@;return .*;}
org.apache.distributedlog.api.LogReader org.apache.distributedlog.api.DistributedLogManager:openLogReader(org.apache.distributedlog.DLSN ){-<~;.*<~@;return .*;}
org.apache.distributedlog.api.LogReader org.apache.distributedlog.api.DistributedLogManager:openLogReader(long ){-<~;.*<~@;return .*;}
void org.apache.distributedlog.api.DistributedLogManager:purgeLogsOlderThan(long ){-<~;.*<~@;}
void org.apache.distributedlog.api.LogReader:close(){-<~;}
org.apache.distributedlog.LogRecordWithDLSN org.apache.distributedlog.api.LogReader:readNext(boolean ){-<~;return new(%(*));}
void org.apache.distributedlog.api.namespace.Namespace:close(){-<~;}
void org.apache.distributedlog.api.namespace.Namespace:createLog(java.lang.String ){-<~;.*<~@;}
void org.apache.distributedlog.api.namespace.Namespace:deleteLog(java.lang.String ){-<~;.*<~@;}
java.util.Iterator org.apache.distributedlog.api.namespace.Namespace:getLogs(java.lang.String ){-<~;.*<~@;return .*;}
boolean org.apache.distributedlog.api.namespace.Namespace:logExists(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.distributedlog.api.DistributedLogManager org.apache.distributedlog.api.namespace.Namespace:openLog(java.lang.String ){-<~;.*<~@;return .*;}
java.util.concurrent.CompletableFuture org.apache.distributedlog.api.namespace.Namespace:renameLog(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
org.apache.distributedlog.bk.LedgerMetadata(){-<~;.*<~@;}
void org.apache.distributedlog.bk.LedgerMetadata:setApplication(java.lang.String ){.*<~@;}
void org.apache.distributedlog.bk.LedgerMetadata:setComponent(java.lang.String ){.*<~@;}
org.apache.distributedlog.exceptions.DLInterruptedException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
org.apache.distributedlog.exceptions.UnexpectedException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
static java.util.concurrent.CompletableFuture org.apache.distributedlog.util.Utils:closeSequence(java.util.concurrent.ExecutorService ,boolean ,org.apache.distributedlog.io.AsyncCloseable[] ){-<~;*<~@;return *;}
static java.lang.Object org.apache.distributedlog.util.Utils:ioResult(java.util.concurrent.CompletableFuture ){-<~;*<~@;return *;}
void org.rocksdb.AbstractImmutableNativeReference:close(){-<~;}
org.rocksdb.BlockBasedTableConfig(){-<~;.*<~@;}
org.rocksdb.BlockBasedTableConfig org.rocksdb.BlockBasedTableConfig:setBlockCache(org.rocksdb.Cache ){-<~;.*<~@;return .*;}
static org.rocksdb.Checkpoint org.rocksdb.Checkpoint:create(org.rocksdb.RocksDB ){-<~;*<~@;return *;}
void org.rocksdb.Checkpoint:createCheckpoint(java.lang.String ){-<~;.*<~@;}
org.rocksdb.ColumnFamilyDescriptor(byte[] ,org.rocksdb.ColumnFamilyOptions ){-<~;.*<~@;}
org.rocksdb.LRUCache(long ){-<~;.*<~@;}
org.rocksdb.Options(org.rocksdb.DBOptions ,org.rocksdb.ColumnFamilyOptions ){-<~;.*<~@;}
void org.rocksdb.RocksDB:flush(org.rocksdb.FlushOptions ){-<~;.*<~@;}
byte[] org.rocksdb.RocksDB:get(org.rocksdb.ColumnFamilyHandle ,byte[] ){-<~;.*<~@;return .*;}
static void org.rocksdb.RocksDB:loadLibrary(){-<~;*<~@;}
org.rocksdb.RocksIterator org.rocksdb.RocksDB:newIterator(org.rocksdb.ColumnFamilyHandle ){-<~;.*<~@;return .*;}
void org.rocksdb.RocksDB:write(org.rocksdb.WriteOptions ,org.rocksdb.WriteBatch ){-<~;output_L;}
void org.rocksdb.RocksIterator:close(){-<~;}
boolean org.rocksdb.RocksIterator:isValid(){-<~;return *;}
byte[] org.rocksdb.RocksIterator:key(){-<~;.*<~@;return .*;}
void org.rocksdb.RocksIterator:next(){-<~;.*<~@;}
void org.rocksdb.RocksIterator:seekToFirst(){-<~;.*<~@;}
void org.rocksdb.RocksIterator:seekToLast(){-<~;.*<~@;}
byte[] org.rocksdb.RocksIterator:value(){-<~;.*<~@;return .*;}
org.rocksdb.WriteBatch(){-<~;.*<~@;}
void org.rocksdb.WriteBatch:close(){-<~;}
void org.rocksdb.WriteBatch:delete(org.rocksdb.ColumnFamilyHandle ,byte[] ){-<~;.*<~@;}
void org.rocksdb.WriteBatch:deleteRange(org.rocksdb.ColumnFamilyHandle ,byte[] ,byte[] ){-<~;.*<~@;}
void org.rocksdb.WriteBatch:put(org.rocksdb.ColumnFamilyHandle ,byte[] ,byte[] ){-<~;.*<~@;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
boolean org.slf4j.Logger:isDebugEnabled(){-<~;return *;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.io.BufferedInputStream(java.io.InputStream ,int ){-<~;.*<~@;}
java.io.BufferedOutputStream(java.io.OutputStream ,int ){-<~;.*<~@;}
java.io.File(java.io.File ,java.lang.String ){-<~;.*<~@;}
java.io.FileInputStream(java.io.File ){-<~;.*<~@;}
java.io.FileNotFoundException(java.lang.String ){-<~;.*<~@;}
java.io.FileOutputStream(java.io.File ){-<~;.*<~@;}
boolean java.io.File:exists(){-<~;.*<~@;return .*;}
java.lang.String java.io.File:getAbsolutePath(){-<~;return .*;}
java.lang.String java.io.File:getName(){-<~;return .*;}
long java.io.File:length(){-<~;.*<~@;return .*;}
java.lang.String[] java.io.File:list(){-<~;.*<~@;return .*;}
java.io.File[] java.io.File:listFiles(){-<~;.*<~@;return .*;}
java.nio.file.Path java.io.File:toPath(){-<~;return .*;}
java.io.InputStream(){-<~;.*<~@;}
int java.io.InputStream:available(){-<~;.*<~@;return .*;}
void java.io.InputStream:close(){-<~;}
int java.io.InputStream:read(byte[] ,int ,int ){-<~;return new(%(*));}
long java.io.InputStream:skip(long ){-<~;.*<~@;return .*;}
java.io.OutputStream(){-<~;.*<~@;}
void java.io.OutputStream:close(){-<~;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
boolean java.lang.Enum:equals(java.lang.Object ){-<~;return *;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
static int java.lang.Long:compare(long ,long ){-<~;*<~@;return *;}
int java.lang.Long:compareTo(java.lang.Long ){-<~;.*<~@;return .*;}
long java.lang.Long:longValue(){-<~;.*<~@;return .*;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
static int java.lang.Math:max(int ,int ){-<~;*<~@;return *;}
static int java.lang.Math:min(int ,int ){-<~;*<~@;return *;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.NullPointerException(){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
int java.lang.Runtime:availableProcessors(){-<~;.*<~@;return .*;}
static java.lang.Runtime java.lang.Runtime:getRuntime(){-<~;return *;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:endsWith(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
byte[] java.lang.String:getBytes(java.nio.charset.Charset ){-<~;.*<~@;return .*;}
static void java.lang.System:arraycopy(java.lang.Object ,int ,java.lang.Object ,int ,int ){-<~;*<~@;}
static long java.lang.System:currentTimeMillis(){-<~;*<~@;return *;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
void java.lang.Thread:interrupt(){-<~;.*<~@;}
void java.lang.Throwable:addSuppressed(java.lang.Throwable ){-<~;.*<~@;}
java.lang.Throwable java.lang.Throwable:getCause(){-<~;return .*;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.Throwable java.lang.Throwable:initCause(java.lang.Throwable ){-<~;.*<~@;return .*;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
static java.nio.file.Path java.nio.file.Files:createDirectories(java.nio.file.Path ,java.nio.file.attribute.FileAttribute[] ){-<~;*<~@;return *;}
static java.nio.file.Path java.nio.file.Files:createSymbolicLink(java.nio.file.Path ,java.nio.file.Path ,java.nio.file.attribute.FileAttribute[] ){-<~;*<~@;return *;}
static void java.nio.file.Files:delete(java.nio.file.Path ){-<~;*<~@;}
static boolean java.nio.file.Files:deleteIfExists(java.nio.file.Path ){-<~;*<~@;return *;}
static java.nio.file.Path java.nio.file.Files:move(java.nio.file.Path ,java.nio.file.Path ,java.nio.file.CopyOption[] ){-<~;*<~@;return *;}
static java.nio.file.Path java.nio.file.Paths:get(java.lang.String ,java.lang.String[] ){-<~;*<~@;return *;}
java.io.File java.nio.file.Path:toFile(){-<~;return .*;}
static java.time.Duration java.time.Duration:ofMinutes(long ){-<~;*<~@;return *;}
long java.time.Duration:toMillis(){-<~;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
boolean java.util.ArrayList:add(java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.ArrayList:clear(){-<~;.*<~@;}
java.lang.Object java.util.ArrayList:get(int ){-<~;.*<~@;return .*;}
int java.util.ArrayList:size(){-<~;.*<~@;return .*;}
static java.util.stream.Stream java.util.Arrays:stream(java.lang.Object[] ){-<~;*<~@;return *;}
static java.lang.String java.util.Arrays:toString(byte[] ){-<~;return *;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
static java.util.Map java.util.Collections:emptyMap(){-<~;*<~@;return *;}
static java.util.Comparator java.util.Collections:reverseOrder(){-<~;*<~@;return *;}
static java.util.Map java.util.Collections:singletonMap(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static void java.util.Collections:sort(java.util.List ,java.util.Comparator ){-<~;*<~@;}
static java.util.Set java.util.Collections:synchronizedSet(java.util.Set ){-<~;*<~@;return *;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
static java.util.Map java.util.Collections:unmodifiableMap(java.util.Map ){-<~;*<~@;return *;}
int java.util.Comparator:compare(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.util.LinkedHashMap(int ){-<~;.*<~@;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.NoSuchElementException(){-<~;.*<~@;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
boolean java.util.Set:remove(java.lang.Object ){-<~;.*<~@;return .*;}
static java.util.UUID java.util.UUID:randomUUID(){-<~;*<~@;return *;}
java.lang.String java.util.UUID:toString(){-<~;return .*;}
java.lang.Object java.util.concurrent.Callable:call(){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CompletableFuture:complete(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CompletableFuture:completeExceptionally(java.lang.Throwable ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.CompletableFuture:get(){-<~;return .*;}
void java.util.concurrent.ExecutorService:shutdown(){-<~;.*<~@;}
static java.util.concurrent.ScheduledExecutorService java.util.concurrent.Executors:newSingleThreadScheduledExecutor(java.util.concurrent.ThreadFactory ){-<~;*<~@;return *;}
boolean java.util.concurrent.Future:cancel(boolean ){-<~;.*<~@;return .*;}
long java.util.concurrent.atomic.AtomicLongFieldUpdater:get(java.lang.Object ){-<~;.*<~@;return .*;}
static java.util.concurrent.atomic.AtomicLongFieldUpdater java.util.concurrent.atomic.AtomicLongFieldUpdater:newUpdater(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
void java.util.concurrent.atomic.AtomicLongFieldUpdater:set(java.lang.Object ,long ){.*<~@;}
boolean java.util.concurrent.atomic.AtomicReferenceFieldUpdater:compareAndSet(java.lang.Object ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.atomic.AtomicReferenceFieldUpdater:get(java.lang.Object ){-<~;.*<~@;return .*;}
static java.util.concurrent.atomic.AtomicReferenceFieldUpdater java.util.concurrent.atomic.AtomicReferenceFieldUpdater:newUpdater(java.lang.Class ,java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Object java.util.function.Supplier:get(){-<~;return .*;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}
static void dummyClass:highSourceMutjava_util_concurrent_CompletableFuture(java.util.concurrent.CompletableFuture){-<~; @<~%(*)}
static void dummyClass:highSourceMutorg_apache_distributedlog_LogRecordWithDLSN(org.apache.distributedlog.LogRecordWithDLSN){-<~; @<~%(*)}
static void dummyClass:highSourceMutbyteArr(byte[]){-<~; @<~%(*)}
static void dummyClass:highSourceMutint(int){-<~; @<~%(*)}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}
static byte dummyClass:null_typeTobyte(null_type ){-<~;return *}

