java.util.concurrent.CompletionStage org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:lambda$init$4(org.apache.distributedlog.DLSN endDLSN)
{
java.lang.String $stack2;
  org.slf4j.Logger $stack3;
  java.util.concurrent.CompletableFuture $stack4;
  $stack3=org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal.log;
 $stack2=this.name;
 dummyClass.lowSink("Successfully write a barrier record for mvcc store {} at {}");
$stack3.info("Successfully write a barrier record for mvcc store {} at {}",(java.lang.Object)$stack2,(java.lang.Object)endDLSN);
 $stack4 = this#org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:replayJournal(endDLSN);
 return  $stack4;
 } 

