void org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyDeleteCommand(long revision,org.apache.bookkeeper.stream.proto.kv.store.Command command,org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl store)
{
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl op;
  java.lang.Throwable l6;
  java.lang.Throwable l7;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack10;
  java.lang.Throwable $stack12;
  java.lang.Throwable $stack15;
  java.lang.Throwable $stack16;
  $stack10 = command.getDeleteReq();
 op = org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl.newDeleteOp($stack10);
 l6=null;
 label0:this#org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyDeleteOp(revision,(org.apache.bookkeeper.api.kv.op.DeleteOp)op,(boolean)1,store);
 label1:if (op==null) goto label2;
 if (null==null) goto label3;
 label4:op.close();
 label5:goto label2;
 label6:l7 = catch;
 l6.addSuppressed(l7);
 goto label2;
 label3:op.close();
 goto label2;
 label7:$stack15 = catch;
 l7=$stack15;
 l6=$stack15;
 throw $stack15;
 label8:$stack12 = catch;
 l7=$stack12;
 label9:if (op==null) goto label10;
 if (l6==null) goto label11;
 label12:op.close();
 label13:goto label10;
 label14:$stack16 = catch;
 l6.addSuppressed($stack16);
 goto label10;
 label11:op.close();
 label10:throw $stack12;
 label2:return;
 catch java.lang.Throwable: label4 - label5 : label6;
catch java.lang.Throwable: label0 - label1 : label7;
catch java.lang.Throwable: label12 - label13 : label14;
catch java.lang.Throwable: label7 - label9 : label8;
} 

