org.apache.bookkeeper.api.kv.result.DeleteResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCAsyncBytesStoreImpl:lambda$delete$2(org.apache.bookkeeper.api.kv.op.DeleteOp op,java.lang.Long revision)
{
org.apache.bookkeeper.statelib.api.StateStore $stack3;
  org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl $stack4;
  long $stack5;
  org.apache.bookkeeper.api.kv.result.DeleteResult $stack6;
  $stack3=this.localStore;
 $stack4=(org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl) $stack3;
 $stack5 = revision.longValue();
 $stack6 = $stack4.delete($stack5,op);
 return  $stack6;
 } 

