static org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoIncrementOpImpl org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoIncrementOpImpl:newIncrementOp(org.apache.bookkeeper.stream.proto.kv.store.Command command)
{
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoIncrementOpImpl op;
  io.netty.util.Recycler $stack2;
  java.lang.Object $stack3;
  $stack2=org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoIncrementOpImpl.RECYCLER;
 $stack3 = $stack2.get();
 op=(org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoIncrementOpImpl) $stack3;
 op.setCommand(command);
 return  op;
 } 

