static org.apache.bookkeeper.proto.statestore.kv.ValueType
{
org.apache.bookkeeper.proto.statestore.kv.ValueType $stack0;
  org.apache.bookkeeper.proto.statestore.kv.ValueType[] $stack3;
  org.apache.bookkeeper.proto.statestore.kv.ValueType$1 $stack7;
  $stack0=new org.apache.bookkeeper.proto.statestore.kv.ValueType;
 $stack0#org.apache.bookkeeper.proto.statestore.kv.ValueType("BYTES",0,0);
 org.apache.bookkeeper.proto.statestore.kv.ValueType.BYTES=$stack0;
 $stack0=new org.apache.bookkeeper.proto.statestore.kv.ValueType;
 $stack0#org.apache.bookkeeper.proto.statestore.kv.ValueType("NUMBER",1,1);
 org.apache.bookkeeper.proto.statestore.kv.ValueType.NUMBER=$stack0;
 $stack0=new org.apache.bookkeeper.proto.statestore.kv.ValueType;
 $stack0#org.apache.bookkeeper.proto.statestore.kv.ValueType("UNRECOGNIZED",2,-1);
 org.apache.bookkeeper.proto.statestore.kv.ValueType.UNRECOGNIZED=$stack0;
 $stack3=new org.apache.bookkeeper.proto.statestore.kv.ValueType[3];
 $stack0=org.apache.bookkeeper.proto.statestore.kv.ValueType.BYTES;
 $stack3[0]=$stack0;
 $stack0=org.apache.bookkeeper.proto.statestore.kv.ValueType.NUMBER;
 $stack3[1]=$stack0;
 $stack0=org.apache.bookkeeper.proto.statestore.kv.ValueType.UNRECOGNIZED;
 $stack3[2]=$stack0;
 org.apache.bookkeeper.proto.statestore.kv.ValueType.$VALUES=$stack3;
 $stack7=new org.apache.bookkeeper.proto.statestore.kv.ValueType$1;
 $stack7#org.apache.bookkeeper.proto.statestore.kv.ValueType$1();
 org.apache.bookkeeper.proto.statestore.kv.ValueType.internalValueMap=$stack7;
 $stack3 = org.apache.bookkeeper.proto.statestore.kv.ValueType.values();
 org.apache.bookkeeper.proto.statestore.kv.ValueType.VALUES=$stack3;
 return;
 } 

