org.apache.bookkeeper.proto.statestore.kv.IncrementRequest org.apache.bookkeeper.proto.statestore.kv.Command:getIncrReq()
{
int $stack1;
  org.apache.bookkeeper.proto.statestore.kv.IncrementRequest $stack2;
  java.lang.Object $stack3;
  $stack1=this.reqCase_;
 if ($stack1!=15) goto label0;
 $stack3=this.req_;
 $stack2=(org.apache.bookkeeper.proto.statestore.kv.IncrementRequest) $stack3;
 return  $stack2;
 label0:$stack2 = org.apache.bookkeeper.proto.statestore.kv.IncrementRequest.getDefaultInstance();
 return  $stack2;
 } 

