org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer (
  java.lang.String dbName, java.io.File dbPath, org.rocksdb.RocksDB rocksDB,
  org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore
    checkpointStore,
  boolean removeLocalCheckpointAfterSuccessfulCheckpoint,
  boolean removeRemoteCheckpointsAfterSuccessfulCheckpoint,
  boolean checkpointChecksumEnable, boolean checkpointChecksumCompatible) {
  guard = tt;
  ret(obj_level(checkpointStore)) = pc ⊔ level(this) ⊔ obj_level(checkpointStore) ⊔ obj_level(this);
  ret(obj_level(dbName)) = pc ⊔ level(this) ⊔ obj_level(dbName) ⊔ obj_level(this);
  ret(obj_level(dbPath)) = pc ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(this);
  ret(obj_level(rocksDB)) = pc ⊔ level(rocksDB) ⊔ obj_level(rocksDB);
  ret(obj_level(this)) = pc ⊔ level(checkpointChecksumCompatible) ⊔ level(checkpointChecksumEnable) ⊔ level(checkpointStore) ⊔ level(dbName) ⊔ level(dbPath) ⊔ level(removeLocalCheckpointAfterSuccessfulCheckpoint) ⊔ level(removeRemoteCheckpointsAfterSuccessfulCheckpoint) ⊔ level(rocksDB) ⊔ level(this) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbName) ⊔ obj_level(dbPath) ⊔ obj_level(rocksDB) ⊔ obj_level(this);
}