int org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLInputStream:read (
  byte[] b, int off, int len) {
  p0: dummyClass (b) -> level;
  p1: '0 -> dummyClass ('0) -> level;
  p2: '0, '1 -> java.io.InputStream (b, '0, '1) -> level;
  p3: org.apache.distributedlog.api.LogReader (0) -> level;
  guard = tt;
  ret(level()) = p0 ⊔ p1 ⊔ p2 ⊔ p3 ⊔ pc ⊔ level(len) ⊔ level(this) ⊔ obj_level(b) ⊔ obj_level(this);
  ret(obj_level(b)) = p0 ⊔ p1 ⊔ p2 ⊔ p3 ⊔ pc ⊔ level(len) ⊔ level(this) ⊔ obj_level(b) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ p1 ⊔ p2 ⊔ p3 ⊔ pc ⊔ level(len) ⊔ level(this) ⊔ obj_level(b) ⊔ obj_level(this);
}