void org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyCommand(long txid,io.netty.buffer.ByteBuf cmdBuf,org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl store)
{
org.apache.bookkeeper.stream.proto.kv.store.Command command;
  int[] $stack7;
  org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase $stack8;
  int $stack9;
  command = org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils.newCommand(cmdBuf);
 $stack7=org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor$1.$SwitchMap$org$apache$bookkeeper$stream$proto$kv$store$Command$ReqCase;
 $stack8 = command.getReqCase();
 $stack9 = $stack8.ordinal();
 $stack9=$stack7[$stack9];
 switch [$stack9]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
goto label5;
 label0:return;
 label1:this#org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyPutCommand(txid,command,store);
 return;
 label2:this#org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyDeleteCommand(txid,command,store);
 return;
 label3:this#org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyTxnCommand(txid,command,store);
 return;
 label4:this#org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyIncrCommand(txid,command,store);
 return;
 label5:return;
 } 

