void org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord:reset()
{
io.netty.buffer.ByteBuf $stack1;
  org.apache.bookkeeper.stream.proto.kv.store.ValueType $stack2;
  $stack1=this.value;
 if (null==$stack1) goto label0;
 $stack1=this.value;
 io.netty.util.ReferenceCountUtil.release((java.lang.Object)$stack1);
 this.value=null;
 label0:this.modRev=-1L;
 this.createRev=-1L;
 this.version=-1L;
 this.number=-1L;
 $stack2=org.apache.bookkeeper.stream.proto.kv.store.ValueType.BYTES;
 this.valueType=$stack2;
 return;
 } 

