org.apache.bookkeeper.proto.statestore.kv.Command$Builder org.apache.bookkeeper.proto.statestore.kv.Command$Builder:mergeNopReq(org.apache.bookkeeper.proto.statestore.kv.NopRequest @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack3;
  java.lang.Object $stack12;
  org.apache.bookkeeper.proto.statestore.kv.NopRequest $stack13;
  org.apache.bookkeeper.proto.statestore.kv.NopRequest$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$1960144711;
  org.apache.bookkeeper.proto.statestore.kv.NopRequest value;
value=@value;
$stack2=this.nopReqBuilder_;
 if ($stack2!=null) goto label0;
 $stack3=this.reqCase_;
 if ($stack3!=11) goto label1;
 $stack12=this.req_;
 $stack13 = org.apache.bookkeeper.proto.statestore.kv.NopRequest.getDefaultInstance();
 if ($stack12==$stack13) goto label1;
 $stack12=this.req_;
 $stack13=(org.apache.bookkeeper.proto.statestore.kv.NopRequest) $stack12;
 $stack19 = org.apache.bookkeeper.proto.statestore.kv.NopRequest.newBuilder($stack13);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.req_=value;
 goto label2;
 label1:this.req_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack3=this.reqCase_;
 if ($stack3!=11) goto label4;
 $stack2=this.nopReqBuilder_;
 tmp$1960144711=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1960144711);
 goto label3;
 label4:$stack2=this.nopReqBuilder_;
 tmp$1960144711=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1960144711);
 label3:this.reqCase_=11;
 return  this;
 } 

