org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo$1:restore (
  java.lang.String @dbName, java.io.File dbPath,
  org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore store,
  java.time.Duration maxIdle) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(@dbName)) = pc ⊔ level(dbPath) ⊔ level(this) ⊔ obj_level(@dbName) ⊔ obj_level(dbPath) ⊔ obj_level(this);
  ret(obj_level(dbPath)) = pc ⊔ level(dbPath) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(this);
  ret(obj_level(maxIdle)) = obj_level(maxIdle);
  ret(obj_level(store)) = pc ⊔ level(dbPath) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(store) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(dbPath) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(this);
}