org.apache.bookkeeper.proto.statestore.kv.Command$Builder org.apache.bookkeeper.proto.statestore.kv.Command$Builder:setPutIfAbsentReq(org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$175825317;
  com.google.protobuf.AbstractMessage tmp$955486159;
  $stack2=this.putIfAbsentReqBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$175825317=new java.lang.NullPointerException;
 tmp$175825317#java.lang.NullPointerException();
 throw tmp$175825317;
 label1:this.req_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.putIfAbsentReqBuilder_;
 tmp$955486159=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$955486159);
 label2:this.reqCase_=13;
 return  this;
 } 

