static org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest $stack3;
  $stack1=org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest) $stack2;
 return  $stack3;
 } 

