static org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile:lambda$list$0(java.io.File f)
{
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile$CheckpointFileBuilder $stack1;
  org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile $stack4;
  $stack1 = org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile.builder();
 $stack1 = $stack1.file(f);
 $stack1 = $stack1.computeChecksum();
 $stack4 = $stack1.build();
 return  $stack4;
 } 

