void org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor:applyTxnOp(long revision,org.apache.bookkeeper.api.kv.op.TxnOp op,boolean ignoreSmallerRevision,org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl localStore)
{
org.apache.bookkeeper.api.kv.result.TxnResult result;
  java.lang.Throwable l7;
  java.lang.Throwable l8;
  org.slf4j.Logger $stack12;
  boolean $stack13;
  org.apache.bookkeeper.api.kv.result.Code $stack14;
  org.apache.bookkeeper.api.kv.result.Code $stack15;
  org.apache.bookkeeper.statelib.api.exceptions.MVCCStoreException $stack16;
  java.lang.StringBuilder $stack18;
  java.lang.String $stack24;
  java.lang.Object[] $stack37;
  java.lang.Long $stack41;
  java.lang.Boolean $stack46;
  java.lang.Throwable $stack49;
  java.lang.Throwable $stack50;
  java.lang.Throwable $stack52;
  result = localStore.processTxn(revision,op);
 l7=null;
 label0:$stack12=org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor.log;
 $stack13 = $stack12.isDebugEnabled();
 if ($stack13==0) goto label1;
 $stack12=org.apache.bookkeeper.statelib.impl.mvcc.MVCCCommandProcessor.log;
 $stack37=new java.lang.Object[3];
 $stack41 = java.lang.Long.valueOf(revision);
 $stack37[0]=$stack41;
 $stack14 = result.code();
 $stack37[1]=$stack14;
 $stack13 = result.isSuccess();
 $stack46 = java.lang.Boolean.valueOf($stack13);
 $stack37[2]=$stack46;
 dummyClass.lowSink("Result after applying transaction {} : {} - success = {}");
$stack12.debug("Result after applying transaction {} : {} - success = {}",$stack37);
 label1:$stack14=org.apache.bookkeeper.api.kv.result.Code.OK;
 $stack15 = result.code();
 if ($stack14==$stack15) goto label2;
 if (ignoreSmallerRevision==0) goto label3;
 $stack14=org.apache.bookkeeper.api.kv.result.Code.SMALLER_REVISION;
 $stack15 = result.code();
 if ($stack14!=$stack15) goto label3;
 label2:if (result==null) goto label4;
 if (null==null) goto label5;
 label6:result.close();
 label7:goto label4;
 label8:l8 = catch;
 l7.addSuppressed(l8);
 goto label4;
 label5:result.close();
 label4:return;
 label3:$stack16=new org.apache.bookkeeper.statelib.api.exceptions.MVCCStoreException;
 $stack14 = result.code();
 $stack18=new java.lang.StringBuilder;
 $stack18#java.lang.StringBuilder();
 $stack18 = $stack18.append("Failed to apply command ");
 $stack18 = $stack18.append((java.lang.Object)op);
 $stack18 = $stack18.append(" at revision ");
 $stack18 = $stack18.append(revision);
 $stack18 = $stack18.append(" to the state store ");
 $stack24 = localStore.name();
 $stack18 = $stack18.append($stack24);
 $stack24 = $stack18.toString();
 $stack16#org.apache.bookkeeper.statelib.api.exceptions.MVCCStoreException($stack14,$stack24);
 throw $stack16;
 label9:$stack52 = catch;
 l8=$stack52;
 l7=$stack52;
 throw $stack52;
 label10:$stack50 = catch;
 l8=$stack50;
 label11:if (result==null) goto label12;
 if (l7==null) goto label13;
 label14:result.close();
 label15:goto label12;
 label16:$stack49 = catch;
 l7.addSuppressed($stack49);
 goto label12;
 label13:result.close();
 label12:throw $stack50;
 catch java.lang.Throwable: label6 - label7 : label8;
catch java.lang.Throwable: label0 - label2 : label9;
catch java.lang.Throwable: label3 - label9 : label9;
catch java.lang.Throwable: label14 - label15 : label16;
catch java.lang.Throwable: label3 - label11 : label10;
} 

