org.apache.bookkeeper.proto.statestore.kv.PutRequest org.apache.bookkeeper.proto.statestore.kv.PutRequest$Builder:buildPartial()
{
org.apache.bookkeeper.proto.statestore.kv.PutRequest result;
  com.google.protobuf.ByteString $stack3;
  result=new org.apache.bookkeeper.proto.statestore.kv.PutRequest;
 result#org.apache.bookkeeper.proto.statestore.kv.PutRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.key_;
 org.apache.bookkeeper.proto.statestore.kv.PutRequest.access$302(result,$stack3);
 $stack3=this.value_;
 org.apache.bookkeeper.proto.statestore.kv.PutRequest.access$402(result,$stack3);
 this.onBuilt();
 return  result;
 } 

