void org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:put(java.lang.Object key,java.lang.Object value,long revision)
{
byte[] keyBytes;
  org.apache.bookkeeper.common.coder.Coder $stack7;
  com.google.common.base.Preconditions.checkNotNull(key,(java.lang.Object)"key cannot be null");
 this.checkStoreOpen();
 this#org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:updateLastRevision(revision);
 $stack7=this.keyCoder;
 keyBytes = $stack7.encode(key);
 this#org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore(key,keyBytes,value,revision);
 return;
 } 

