boolean org.apache.bookkeeper.proto.statestore.kv.NopRequest:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.statestore.kv.NopRequest other;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.statestore.kv.NopRequest;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.statestore.kv.NopRequest) obj;
 $stack4 = this.getUnknownFields();
 $stack5 = other.getUnknownFields();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:return  1;
 } 

