int org.apache.bookkeeper.proto.statestore.kv.NopRequest:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  com.google.protobuf.UnknownFieldSet $stack7;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.proto.statestore.kv.NopRequest.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 hash=(29 * hash);
 $stack7 = this.getUnknownFields();
 $stack5 = $stack7.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

