int org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLInputStream:available()
{
long $stack1;
  long $stack2;
  byte $stack4;
  int $stack8;
  $stack2=this.lastPos;
 $stack1=this.pos;
 $stack1=($stack2-$stack1);
 $stack4=($stack1 cmp 0L);
 if ($stack4!=0) goto label0;
 $stack1 = this#org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLInputStream:readEndPos();
 this.lastPos=$stack1;
 label0:$stack2=this.lastPos;
 $stack1=this.pos;
 $stack1=($stack2-$stack1);
 $stack8=(int) $stack1;
 return  $stack8;
 } 

