org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder:mergeFrom(org.apache.bookkeeper.proto.statestore.kv.DeleteRequest other)
{
org.apache.bookkeeper.proto.statestore.kv.DeleteRequest $stack2;
  com.google.protobuf.ByteString $stack3;
  com.google.protobuf.ByteString $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  $stack2 = org.apache.bookkeeper.proto.statestore.kv.DeleteRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getKey();
 $stack4=com.google.protobuf.ByteString.EMPTY;
 if ($stack3==$stack4) goto label1;
 $stack3 = other.getKey();
 this.setKey($stack3);
 label1:$stack5 = other.getUnknownFields();
 this.mergeUnknownFields($stack5);
 this.onChanged();
 return  this;
 } 

