static org.apache.bookkeeper.proto.statestore.kv.Kv
{
java.lang.String[] $stack1;
  com.google.protobuf.Descriptors$FileDescriptor[] $stack2;
  com.google.protobuf.Descriptors$FileDescriptor $stack3;
  java.util.List $stack5;
  java.lang.Object $stack6;
  com.google.protobuf.Descriptors$Descriptor $stack7;
  com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack8;
  $stack1=new java.lang.String[1];
 $stack1[0]="\n\u0008kv.proto\u0012\"distributedlog.proto.statestore.kv\"\f\n\nNopRequest\"(\n\nPutRequest\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\f\u0012\r\n\u0005value\u0018\u0002 \u0001(\f\"0\n\u0012PutIfAbsentRequest\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\f\u0012\r\n\u0005value\u0018\u0002 \u0001(\f\"\u001c\n\rDeleteRequest\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\f\"/\n\u0010IncrementRequest\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\f\u0012\u000e\n\u0006amount\u0018\u0002 \u0001(\u0003\"\u00fb\u0002\n\u0007Command\u0012A\n\u0007nop_req\u0018\u000b \u0001(\u000b2..distributedlog.proto.statestore.kv.NopRequestH\u0000\u0012A\n\u0007put_req\u0018\f \u0001(\u000b2..distributedlog.proto.statestore.kv.PutRequestH\u0000\u0012S\n\u0011put_if_absent_req\u0018\r \u0001(\u000b26.distributedlog.proto.statestore.kv.PutIfAbsentRequestH\u0000\u0012D\n\u0007del_req\u0018\u000e \u0001(\u000b21.distributedlog.proto.statestore.kv.DeleteRequestH\u0000\u0012H\n\u0008incr_req\u0018\u000f \u0001(\u000b24.distributedlog.proto.statestore.kv.IncrementRequestH\u0000B\u0005\n\u0003req*\"\n\tValueType\u0012\t\n\u0005BYTES\u0010\u0000\u0012\n\n\u0006NUMBER\u0010\u0001B-\n)org.apache.bookkeeper.proto.statestore.kvP\u0001b\u0006proto3";
 $stack2=new com.google.protobuf.Descriptors$FileDescriptor[0];
 $stack3 = com.google.protobuf.Descriptors$FileDescriptor.internalBuildGeneratedFileFrom($stack1,$stack2);
 org.apache.bookkeeper.proto.statestore.kv.Kv.descriptor=$stack3;
 $stack3 = org.apache.bookkeeper.proto.statestore.kv.Kv.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(0);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_NopRequest_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_NopRequest_descriptor;
 $stack1=new java.lang.String[0];
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_NopRequest_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.statestore.kv.Kv.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(1);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_PutRequest_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_PutRequest_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Key";
 $stack1[1]="Value";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_PutRequest_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.statestore.kv.Kv.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(2);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_PutIfAbsentRequest_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_PutIfAbsentRequest_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Key";
 $stack1[1]="Value";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_PutIfAbsentRequest_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.statestore.kv.Kv.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(3);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_DeleteRequest_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_DeleteRequest_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="Key";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_DeleteRequest_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.statestore.kv.Kv.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(4);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_IncrementRequest_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_IncrementRequest_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Key";
 $stack1[1]="Amount";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_IncrementRequest_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.statestore.kv.Kv.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(5);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_Command_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_Command_descriptor;
 $stack1=new java.lang.String[6];
 $stack1[0]="NopReq";
 $stack1[1]="PutReq";
 $stack1[2]="PutIfAbsentReq";
 $stack1[3]="DelReq";
 $stack1[4]="IncrReq";
 $stack1[5]="Req";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.statestore.kv.Kv.internal_static_distributedlog_proto_statestore_kv_Command_fieldAccessorTable=$stack8;
 return;
 } 

