static org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest
{
org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest tmp$1194053459;
  org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$1 tmp$1405755439;
  com.google.protobuf.Parser tmp$243166868;
  tmp$1194053459=new org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest;
 tmp$1194053459#org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest();
 org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest.DEFAULT_INSTANCE=tmp$1194053459;
 tmp$1405755439=new org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$1;
 tmp$1405755439#org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$1();
 tmp$243166868=(com.google.protobuf.Parser) tmp$1405755439;
 org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest.PARSER=tmp$243166868;
 return;
 } 

