org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo:restore (
  java.io.File dbPath,
  org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksdbRestoreTask
    task) {
  guard = pc = ⊥;
  ret(level()) = level(dbPath) ⊔ level(task) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(task) ⊔ obj_level(this);
  ret(obj_level()) = level(dbPath) ⊔ level(task) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(task) ⊔ obj_level(this);
  ret(obj_level(dbPath)) = level(dbPath) ⊔ level(task) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(task) ⊔ obj_level(this);
  ret(obj_level(task)) = level(dbPath) ⊔ level(task) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(task) ⊔ obj_level(this);
  ret(obj_level(this)) = level(dbPath) ⊔ level(task) ⊔ level(this) ⊔ obj_level(dbPath) ⊔ obj_level(task) ⊔ obj_level(this);
}