org.apache.bookkeeper.statelib.api.StateStoreSpec (java.lang.String name,
                                                   org.apache.bookkeeper.common.coder.Coder
                                                     keyCoder,
                                                   org.apache.bookkeeper.common.coder.Coder
                                                     valCoder,
                                                   java.io.File
                                                     localStateStoreDir,
                                                   java.lang.String stream,
                                                   boolean isReadonly,
                                                   java.util.concurrent.ScheduledExecutorService
                                                     writeIOScheduler,
                                                   java.util.concurrent.ScheduledExecutorService
                                                     readIOScheduler,
                                                   java.util.concurrent.ScheduledExecutorService
                                                     checkpointIOScheduler,
                                                   org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore
                                                     checkpointStore,
                                                   java.time.Duration
                                                     checkpointDuration,
                                                   java.util.Map configs,
                                                   boolean
                                                     checkpointChecksumEnable,
                                                   boolean
                                                     checkpointChecksumCompatible,
                                                   boolean
                                                     localStorageCleanupEnable,
                                                   java.time.Duration
                                                     checkpointRestoreIdleLimit,
                                                   int ttlSeconds) {
  guard = tt;
  ret(obj_level(checkpointDuration)) = pc ⊔ level(this) ⊔ obj_level(checkpointDuration) ⊔ obj_level(this);
  ret(obj_level(checkpointIOScheduler)) = pc ⊔ level(this) ⊔ obj_level(checkpointIOScheduler) ⊔ obj_level(this);
  ret(obj_level(checkpointRestoreIdleLimit)) = pc ⊔ level(this) ⊔ obj_level(checkpointRestoreIdleLimit) ⊔ obj_level(this);
  ret(obj_level(checkpointStore)) = pc ⊔ level(this) ⊔ obj_level(checkpointStore) ⊔ obj_level(this);
  ret(obj_level(configs)) = pc ⊔ level(checkpointChecksumCompatible) ⊔ level(checkpointChecksumEnable) ⊔ level(checkpointDuration) ⊔ level(checkpointIOScheduler) ⊔ level(checkpointRestoreIdleLimit) ⊔ level(checkpointStore) ⊔ level(configs) ⊔ level(isReadonly) ⊔ level(keyCoder) ⊔ level(localStateStoreDir) ⊔ level(localStorageCleanupEnable) ⊔ level(name) ⊔ level(readIOScheduler) ⊔ level(stream) ⊔ level(this) ⊔ level(ttlSeconds) ⊔ level(valCoder) ⊔ level(writeIOScheduler) ⊔ obj_level(checkpointDuration) ⊔ obj_level(checkpointIOScheduler) ⊔ obj_level(checkpointStore) ⊔ obj_level(configs) ⊔ obj_level(keyCoder) ⊔ obj_level(localStateStoreDir) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(keyCoder)) = pc ⊔ level(this) ⊔ obj_level(keyCoder) ⊔ obj_level(this);
  ret(obj_level(localStateStoreDir)) = pc ⊔ level(this) ⊔ obj_level(localStateStoreDir) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(readIOScheduler)) = pc ⊔ level(this) ⊔ obj_level(readIOScheduler) ⊔ obj_level(this);
  ret(obj_level(stream)) = pc ⊔ level(this) ⊔ obj_level(stream) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(checkpointChecksumCompatible) ⊔ level(checkpointChecksumEnable) ⊔ level(checkpointDuration) ⊔ level(checkpointIOScheduler) ⊔ level(checkpointRestoreIdleLimit) ⊔ level(checkpointStore) ⊔ level(configs) ⊔ level(isReadonly) ⊔ level(keyCoder) ⊔ level(localStateStoreDir) ⊔ level(localStorageCleanupEnable) ⊔ level(name) ⊔ level(readIOScheduler) ⊔ level(stream) ⊔ level(this) ⊔ level(ttlSeconds) ⊔ level(valCoder) ⊔ level(writeIOScheduler) ⊔ obj_level(checkpointDuration) ⊔ obj_level(checkpointIOScheduler) ⊔ obj_level(checkpointStore) ⊔ obj_level(configs) ⊔ obj_level(keyCoder) ⊔ obj_level(localStateStoreDir) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(valCoder)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(valCoder);
  ret(obj_level(writeIOScheduler)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(writeIOScheduler);
}