java.lang.String org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl:toString()
{
java.lang.StringBuilder $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest $stack3;
  byte[] $stack6;
  java.lang.String $stack7;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ProtoRangeOpImpl(req=");
 $stack3=this.req;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", key=");
 $stack6=this.key;
 $stack7 = java.util.Arrays.toString($stack6);
 $stack1 = $stack1.append($stack7);
 $stack1 = $stack1.append(", endKey=");
 $stack6=this.endKey;
 $stack7 = java.util.Arrays.toString($stack6);
 $stack1 = $stack1.append($stack7);
 $stack1 = $stack1.append(")");
 $stack7 = $stack1.toString();
 return  $stack7;
 } 

