org.apache.bookkeeper.common.concurrent.FutureEventListener org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:newRecordHandler (
  org.apache.distributedlog.api.AsyncLogReader reader,
  org.apache.distributedlog.DLSN endDLSN,
  java.util.concurrent.CompletableFuture future) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(endDLSN) ⊔ level(future) ⊔ level(reader) ⊔ level(this) ⊔ obj_level(endDLSN) ⊔ obj_level(future) ⊔ obj_level(reader) ⊔ obj_level(this);
  ret(obj_level(endDLSN)) = pc ⊔ level(endDLSN) ⊔ level(future) ⊔ level(reader) ⊔ level(this) ⊔ obj_level(endDLSN) ⊔ obj_level(future) ⊔ obj_level(reader) ⊔ obj_level(this);
  ret(obj_level(future)) = pc ⊔ level(endDLSN) ⊔ level(future) ⊔ level(reader) ⊔ level(this) ⊔ obj_level(endDLSN) ⊔ obj_level(future) ⊔ obj_level(reader) ⊔ obj_level(this);
  ret(obj_level(reader)) = pc ⊔ level(endDLSN) ⊔ level(future) ⊔ level(reader) ⊔ level(this) ⊔ obj_level(endDLSN) ⊔ obj_level(future) ⊔ obj_level(reader) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(endDLSN) ⊔ level(future) ⊔ level(reader) ⊔ level(this) ⊔ obj_level(endDLSN) ⊔ obj_level(future) ⊔ obj_level(reader) ⊔ obj_level(this);
}