void org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl:put (java.lang.Object
                                                                   key,
                                                                 java.lang.Object
                                                                   value,
                                                                 long
                                                                   revision) {
  guard = tt;
  ret(obj_level(key)) = pc ⊔ level(key) ⊔ level(revision) ⊔ level(this) ⊔ level(value) ⊔ obj_level(key);
  ret(obj_level(this)) = pc ⊔ level(key) ⊔ level(revision) ⊔ level(this) ⊔ level(value) ⊔ obj_level(key);
  ret(obj_level(value)) = pc ⊔ level(key) ⊔ level(revision) ⊔ level(this) ⊔ level(value) ⊔ obj_level(key);
}