org.apache.bookkeeper.proto.statestore.kv.DeleteRequestOrBuilder org.apache.bookkeeper.proto.statestore.kv.Command$Builder:getDelReqOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.proto.statestore.kv.DeleteRequest $stack3;
  java.lang.Object $stack4;
  com.google.protobuf.SingleFieldBuilderV3 $stack6;
  com.google.protobuf.MessageOrBuilder $stack10;
  org.apache.bookkeeper.proto.statestore.kv.DeleteRequestOrBuilder $stack11;
  $stack1=this.reqCase_;
 if ($stack1!=14) goto label0;
 $stack6=this.delReqBuilder_;
 if ($stack6==null) goto label0;
 $stack6=this.delReqBuilder_;
 $stack10 = $stack6.getMessageOrBuilder();
 $stack11=(org.apache.bookkeeper.proto.statestore.kv.DeleteRequestOrBuilder) $stack10;
 return  $stack11;
 label0:$stack1=this.reqCase_;
 if ($stack1!=14) goto label1;
 $stack4=this.req_;
 $stack3=(org.apache.bookkeeper.proto.statestore.kv.DeleteRequest) $stack4;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.proto.statestore.kv.DeleteRequest.getDefaultInstance();
 return  $stack3;
 } 

