void org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile:finalize (
  org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore
    checkpointStore,
  java.lang.String dbPrefix, java.lang.String checkpointId,
  boolean enableChecksum, boolean enableNonChecksumCompatibility) {
  guard = tt;
  ret(obj_level(checkpointId)) = pc ⊔ level(checkpointStore) ⊔ level(dbPrefix) ⊔ level(enableChecksum) ⊔ level(enableNonChecksumCompatibility) ⊔ level(this) ⊔ obj_level(checkpointId) ⊔ obj_level(checkpointStore) ⊔ obj_level(this);
  ret(obj_level(checkpointStore)) = pc ⊔ level(checkpointStore) ⊔ level(dbPrefix) ⊔ level(enableChecksum) ⊔ level(enableNonChecksumCompatibility) ⊔ level(this) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbPrefix) ⊔ obj_level(this);
  ret(obj_level(dbPrefix)) = pc ⊔ level(checkpointStore) ⊔ level(dbPrefix) ⊔ level(enableChecksum) ⊔ level(enableNonChecksumCompatibility) ⊔ level(this) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbPrefix) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(checkpointStore) ⊔ level(dbPrefix) ⊔ level(enableChecksum) ⊔ level(enableNonChecksumCompatibility) ⊔ level(this) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbPrefix) ⊔ obj_level(this);
}