static java.util.List org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer:getCheckpoints(java.lang.String dbPrefix,org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore store)
{
java.lang.String remoteCheckpointsPath;
  java.util.ArrayList result;
  java.util.List files;
  java.util.Iterator e;
  java.lang.String metadataPath;
  java.lang.Object is;
  java.lang.Throwable l9;
  java.lang.Throwable l10;
  org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo $stack15;
  boolean $stack16;
  java.util.Comparator $stack20;
  java.io.IOException $stack27;
  org.slf4j.Logger $stack28;
  java.io.FileNotFoundException $stack29;
  java.lang.Throwable $stack31;
  java.lang.Throwable $stack32;
  java.io.IOException $stack34;
  java.lang.Throwable $stack36;
  java.util.ArrayList tmp$1214122390;
  java.io.InputStream tmp$516890794;
  remoteCheckpointsPath = org.apache.bookkeeper.statelib.impl.rocksdb.RocksUtils.getDestCheckpointsPath(dbPrefix);
 tmp$1214122390=new java.util.ArrayList;
 result=tmp$1214122390;
 tmp$1214122390#java.util.ArrayList();
 result=tmp$1214122390;
 $stack15 = org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo.nullCheckpoint();
 tmp$1214122390.add((java.lang.Object)$stack15);
 label0:files = store.listFiles(remoteCheckpointsPath);
 label1:goto label2;
 label3:$stack34 = catch;
 $stack28=org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer.log;
 $stack28.warn("No remote checkpoints available. Starting with nullCheckpoint",(java.lang.Throwable)$stack34);
 return  tmp$1214122390;
 label2:e = files.iterator();
 label4:$stack16 = e.hasNext();
 if ($stack16==0) goto label5;
 is = e.next();
 remoteCheckpointsPath=(java.lang.String) is;
 metadataPath = org.apache.bookkeeper.statelib.impl.rocksdb.RocksUtils.getDestCheckpointMetadataPath(dbPrefix,remoteCheckpointsPath);
 label6:is = store.openInputStream(metadataPath);
 l9=null;
 label7:$stack15=new org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo;
 tmp$516890794=(java.io.InputStream) is;
 $stack15#org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointInfo(remoteCheckpointsPath,tmp$516890794);
 tmp$1214122390.add((java.lang.Object)$stack15);
 label8:if (is==null) goto label9;
 if (null==null) goto label10;
 label11:tmp$516890794=(java.io.InputStream) is;
 tmp$516890794.close();
 label12:goto label9;
 label13:l10 = catch;
 l9.addSuppressed(l10);
 goto label9;
 label10:tmp$516890794=(java.io.InputStream) is;
 tmp$516890794.close();
 goto label9;
 label14:$stack32 = catch;
 l10=$stack32;
 l9=$stack32;
 throw $stack32;
 label15:$stack36 = catch;
 l10=$stack36;
 label16:if (is==null) goto label17;
 if (l9==null) goto label18;
 label19:tmp$516890794=(java.io.InputStream) is;
 tmp$516890794.close();
 label20:goto label17;
 label21:$stack31 = catch;
 l9.addSuppressed($stack31);
 goto label17;
 label18:tmp$516890794=(java.io.InputStream) is;
 tmp$516890794.close();
 label17:throw $stack36;
 label9:goto label22;
 label23:$stack29 = catch;
 is=$stack29;
 $stack28=org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer.log;
 $stack28.error("Metadata is corrupt for the checkpoint {}. Skipping it.",(java.lang.Object)remoteCheckpointsPath);
 goto label22;
 label24:$stack27 = catch;
 $stack28=org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer.log;
 $stack28.error("IO exception {}, Skipping it",(java.lang.Object)remoteCheckpointsPath,(java.lang.Object)$stack27);
 label22:goto label4;
 label5:$stack20 = java.util.Collections.reverseOrder();
 java.util.Collections.sort((java.util.List)tmp$1214122390,$stack20);
 return  tmp$1214122390;
 catch java.io.IOException: label0 - label1 : label3;
catch java.lang.Throwable: label11 - label12 : label13;
catch java.lang.Throwable: label7 - label8 : label14;
catch java.lang.Throwable: label19 - label20 : label21;
catch java.lang.Throwable: label14 - label16 : label15;
catch java.io.FileNotFoundException: label6 - label9 : label23;
catch java.io.IOException: label6 - label9 : label24;
} 

