org.apache.bookkeeper.proto.statestore.kv.PutRequest org.apache.bookkeeper.proto.statestore.kv.Command$Builder:getPutReq()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack2;
  org.apache.bookkeeper.proto.statestore.kv.PutRequest $stack3;
  com.google.protobuf.AbstractMessage $stack5;
  java.lang.Object $stack9;
  $stack1=this.putReqBuilder_;
 if ($stack1!=null) goto label0;
 $stack2=this.reqCase_;
 if ($stack2!=12) goto label1;
 $stack9=this.req_;
 $stack3=(org.apache.bookkeeper.proto.statestore.kv.PutRequest) $stack9;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.proto.statestore.kv.PutRequest.getDefaultInstance();
 return  $stack3;
 label0:$stack2=this.reqCase_;
 if ($stack2!=12) goto label2;
 $stack1=this.putReqBuilder_;
 $stack5 = $stack1.getMessage();
 $stack3=(org.apache.bookkeeper.proto.statestore.kv.PutRequest) $stack5;
 return  $stack3;
 label2:$stack3 = org.apache.bookkeeper.proto.statestore.kv.PutRequest.getDefaultInstance();
 return  $stack3;
 } 

