static org.apache.bookkeeper.proto.statestore.kv.PutRequest org.apache.bookkeeper.proto.statestore.kv.PutRequest:parseDelimitedFrom(java.io.InputStream input)
{
com.google.protobuf.Parser $stack1;
  com.google.protobuf.Message $stack2;
  org.apache.bookkeeper.proto.statestore.kv.PutRequest $stack3;
  $stack1=org.apache.bookkeeper.proto.statestore.kv.PutRequest.PARSER;
 $stack2 = com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException($stack1,input);
 $stack3=(org.apache.bookkeeper.proto.statestore.kv.PutRequest) $stack2;
 return  $stack3;
 } 

