static org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl:newCompareOp(org.apache.bookkeeper.stream.proto.kv.rpc.Compare protoCompare)
{
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl op;
  io.netty.util.Recycler $stack2;
  java.lang.Object $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget $stack4;
  org.apache.bookkeeper.api.kv.op.CompareTarget $stack5;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult $stack6;
  org.apache.bookkeeper.api.kv.op.CompareResult $stack7;
  $stack2=org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl.RECYCLER;
 $stack3 = $stack2.get();
 op=(org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl) $stack3;
 op#org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl:setRequest(protoCompare);
 $stack4 = protoCompare.getTarget();
 $stack5 = org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils.toApiCompareTarget($stack4);
 op#org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl:setTarget($stack5);
 $stack6 = protoCompare.getResult();
 $stack7 = org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils.toApiCompareResult($stack6);
 op#org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoCompareImpl:setResult($stack7);
 return  op;
 } 

