org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile$CheckpointFileBuilder org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile$CheckpointFileBuilder:computeChecksum()
{
org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile$CheckpointFileBuilder $this;
  java.io.File $stack1;
  java.lang.String $stack2;
  $this= this;
 $stack1=$this.file;
 $stack2 = org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile$CheckpointFileBuilder.computeChecksum($stack1);
 $this = $this.checksum($stack2);
 return  $this;
 } 

