static org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.RocksCheckpointer:restore (
  java.lang.String dbName, java.io.File dbPath,
  org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore
    checkpointStore) {
  guard = tt;
  ret(level()) = pc ⊔ level(checkpointStore) ⊔ level(dbName) ⊔ level(dbPath) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbName) ⊔ obj_level(dbPath);
  ret(obj_level()) = pc ⊔ level(checkpointStore) ⊔ level(dbName) ⊔ level(dbPath) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbName) ⊔ obj_level(dbPath);
  ret(obj_level(checkpointStore)) = pc ⊔ level(checkpointStore) ⊔ level(dbName) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbName);
  ret(obj_level(dbName)) = pc ⊔ level(checkpointStore) ⊔ level(dbName) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbName);
  ret(obj_level(dbPath)) = pc ⊔ level(checkpointStore) ⊔ level(dbName) ⊔ obj_level(checkpointStore) ⊔ obj_level(dbName) ⊔ obj_level(dbPath);
}