org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder org.apache.bookkeeper.proto.statestore.kv.Command$Builder:getDelReqBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder $stack3;
  $stack1 = this#org.apache.bookkeeper.proto.statestore.kv.Command$Builder:getDelReqFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder) $stack2;
 return  $stack3;
 } 

