static org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl:newRangeOp(org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest request)
{
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl op;
  io.netty.util.Recycler $stack2;
  java.lang.Object $stack3;
  $stack2=org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl.RECYCLER;
 $stack3 = $stack2.get();
 op=(org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoRangeOpImpl) $stack3;
 op.setCommand(request);
 return  op;
 } 

