static org.apache.bookkeeper.statelib.impl.rocksdb.RocksConstants
{
org.rocksdb.CompressionType $stack0;
  org.rocksdb.CompactionStyle $stack1;
  org.rocksdb.ChecksumType $stack2;
  org.rocksdb.InfoLogLevel $stack3;
  java.lang.Runtime $stack4;
  int $stack5;
  $stack0=org.rocksdb.CompressionType.LZ4_COMPRESSION;
 org.apache.bookkeeper.statelib.impl.rocksdb.RocksConstants.DEFAULT_COMPRESSION_TYPE=$stack0;
 $stack1=org.rocksdb.CompactionStyle.UNIVERSAL;
 org.apache.bookkeeper.statelib.impl.rocksdb.RocksConstants.DEFAULT_COMPACTION_STYLE=$stack1;
 $stack2=org.rocksdb.ChecksumType.kNoChecksum;
 org.apache.bookkeeper.statelib.impl.rocksdb.RocksConstants.DEFAULT_CHECKSUM_TYPE=$stack2;
 $stack3=org.rocksdb.InfoLogLevel.INFO_LEVEL;
 org.apache.bookkeeper.statelib.impl.rocksdb.RocksConstants.DEFAULT_LOG_LEVEL=$stack3;
 $stack4 = java.lang.Runtime.getRuntime();
 $stack5 = $stack4.availableProcessors();
 $stack5 = java.lang.Math.max($stack5,2);
 org.apache.bookkeeper.statelib.impl.rocksdb.RocksConstants.DEFAULT_PARALLELISM=$stack5;
 return;
 } 

