static org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl:newDeleteOp(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest req)
{
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl op;
  io.netty.util.Recycler $stack2;
  java.lang.Object $stack3;
  $stack2=org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl.RECYCLER;
 $stack3 = $stack2.get();
 op=(org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl) $stack3;
 op#org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoDeleteOpImpl:setCommand(req);
 return  op;
 } 

