org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder org.apache.bookkeeper.proto.statestore.kv.DeleteRequest:toBuilder()
{
org.apache.bookkeeper.proto.statestore.kv.DeleteRequest $stack1;
  org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.statestore.kv.DeleteRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.statestore.kv.DeleteRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

