org.apache.bookkeeper.api.kv.impl.result.KeyValueImpl org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord:asKVRecord (
  org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory recordFactory,
  java.lang.Object @key, org.apache.bookkeeper.common.coder.Coder valCoder) {
  guard = tt;
  ret(level()) = pc ⊔ level(@key) ⊔ level(recordFactory) ⊔ level(this) ⊔ obj_level(@key);
  ret(obj_level()) = pc ⊔ level(@key) ⊔ level(recordFactory) ⊔ level(this) ⊔ obj_level(@key);
  ret(obj_level(@key)) = pc ⊔ level(@key) ⊔ level(recordFactory) ⊔ level(this) ⊔ obj_level(@key);
  ret(obj_level(recordFactory)) = pc ⊔ level(recordFactory) ⊔ level(this) ⊔ obj_level(recordFactory);
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ level(this) = ⊤ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
  ret(obj_level(valCoder)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ level(this) = ⊤ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
}