java.util.concurrent.CompletableFuture org.apache.bookkeeper.statelib.impl.kv.RocksdbKVAsyncStore:uninitializedException()
{
org.apache.bookkeeper.statelib.api.exceptions.InvalidStateStoreException $stack1;
  java.lang.StringBuilder $stack2;
  java.lang.String $stack4;
  java.util.concurrent.CompletableFuture $stack8;
  $stack1=new org.apache.bookkeeper.statelib.api.exceptions.InvalidStateStoreException;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("State store ");
 $stack4 = this.name();
 $stack2 = $stack2.append($stack4);
 $stack2 = $stack2.append(" is not initialized yet.");
 $stack4 = $stack2.toString();
 $stack1#org.apache.bookkeeper.statelib.api.exceptions.InvalidStateStoreException($stack4);
 $stack8 = org.apache.bookkeeper.common.concurrent.FutureUtils.exception((java.lang.Throwable)$stack1);
 return  $stack8;
 } 

