org.apache.bookkeeper.proto.statestore.kv.NopRequest$Builder org.apache.bookkeeper.proto.statestore.kv.NopRequest$Builder:mergeFrom(org.apache.bookkeeper.proto.statestore.kv.NopRequest other)
{
org.apache.bookkeeper.proto.statestore.kv.NopRequest $stack2;
  com.google.protobuf.UnknownFieldSet $stack3;
  $stack2 = org.apache.bookkeeper.proto.statestore.kv.NopRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getUnknownFields();
 this.mergeUnknownFields($stack3);
 this.onChanged();
 return  this;
 } 

