static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils:toProtoCompareResult(org.apache.bookkeeper.api.kv.op.CompareResult result)
{
int[] $stack1;
  int $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult $stack4;
  java.lang.IllegalArgumentException $stack8;
  java.lang.StringBuilder $stack9;
  java.lang.String $stack12;
  $stack1=org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils$1.$SwitchMap$org$apache$bookkeeper$api$kv$op$CompareResult;
 $stack2 = result.ordinal();
 $stack2=$stack1[$stack2];
 switch [$stack2]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:$stack4=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.LESS;
 return  $stack4;
 label1:$stack4=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.EQUAL;
 return  $stack4;
 label2:$stack4=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.GREATER;
 return  $stack4;
 label3:$stack4=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.NOT_EQUAL;
 return  $stack4;
 label4:$stack8=new java.lang.IllegalArgumentException;
 $stack9=new java.lang.StringBuilder;
 $stack9#java.lang.StringBuilder();
 $stack9 = $stack9.append("Invalid compare result ");
 $stack9 = $stack9.append((java.lang.Object)result);
 $stack12 = $stack9.toString();
 $stack8#java.lang.IllegalArgumentException($stack12);
 throw $stack8;
 } 

