java.lang.String org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl:toString()
{
java.lang.StringBuilder $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack3;
  byte[] $stack6;
  java.lang.String $stack7;
  long $stack14;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ProtoPutOpImpl(req=");
 $stack3=this.req;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", key=");
 $stack6=this.key;
 $stack7 = java.util.Arrays.toString($stack6);
 $stack1 = $stack1.append($stack7);
 $stack1 = $stack1.append(", value=");
 $stack6=this.value;
 $stack7 = java.util.Arrays.toString($stack6);
 $stack1 = $stack1.append($stack7);
 $stack1 = $stack1.append(", revision=");
 $stack14=this.revision;
 $stack1 = $stack1.append($stack14);
 $stack1 = $stack1.append(")");
 $stack7 = $stack1.toString();
 return  $stack7;
 } 

