org.apache.bookkeeper.proto.statestore.kv.Command$Builder org.apache.bookkeeper.proto.statestore.kv.Command$Builder:clearNopReq()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack2;
  $stack1=this.nopReqBuilder_;
 if ($stack1!=null) goto label0;
 $stack2=this.reqCase_;
 if ($stack2!=11) goto label1;
 this.reqCase_=0;
 this.req_=null;
 this.onChanged();
 goto label1;
 label0:$stack2=this.reqCase_;
 if ($stack2!=11) goto label2;
 this.reqCase_=0;
 this.req_=null;
 label2:$stack1=this.nopReqBuilder_;
 $stack1.clear();
 label1:return  this;
 } 

