com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1178388504;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1178388504=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1178388504;
 } 

