static java.util.List org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils:toCompareList(java.util.List ops)
{
java.util.ArrayList compares;
  java.util.Iterator l2;
  org.apache.bookkeeper.api.kv.op.CompareOp op;
  int $stack4;
  boolean $stack7;
  java.lang.Object $stack8;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare $stack9;
  $stack4 = ops.size();
 compares = com.google.common.collect.Lists.newArrayListWithExpectedSize($stack4);
 l2 = ops.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack8 = l2.next();
 op=(org.apache.bookkeeper.api.kv.op.CompareOp) $stack8;
 $stack9 = org.apache.bookkeeper.statelib.impl.mvcc.MVCCUtils.toCompare(op);
 compares.add((java.lang.Object)$stack9);
 goto label0;
 label1:return  compares;
 } 

