void org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl$RangeResultIterator:ensureIteratorOpen()
{
boolean $stack1;
  org.apache.bookkeeper.statelib.api.exceptions.InvalidStateStoreException $stack2;
  java.lang.StringBuilder $stack3;
  org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl $stack5;
  java.lang.String $stack6;
  $stack1=this.closed;
 if ($stack1==0) goto label0;
 $stack2=new org.apache.bookkeeper.statelib.api.exceptions.InvalidStateStoreException;
 $stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack3 = $stack3.append("MVCC state store ");
 $stack5=this.this$0;
 $stack6 = org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl.access$000($stack5);
 $stack3 = $stack3.append($stack6);
 $stack3 = $stack3.append(" is already closed.");
 $stack6 = $stack3.toString();
 $stack2#org.apache.bookkeeper.statelib.api.exceptions.InvalidStateStoreException($stack6);
 throw $stack2;
 label0:return;
 } 

