java.lang.String org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord:toString()
{
java.lang.StringBuilder $stack1;
  io.netty.buffer.ByteBuf $stack3;
  long $stack6;
  io.netty.util.Recycler$Handle $stack9;
  org.apache.bookkeeper.stream.proto.kv.store.ValueType $stack21;
  java.lang.String $stack27;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("MVCCRecord(value=");
 $stack3 = this.getValue();
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", number=");
 $stack6 = this.getNumber();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", handle=");
 $stack9 = this.getHandle();
 $stack1 = $stack1.append((java.lang.Object)$stack9);
 $stack1 = $stack1.append(", createRev=");
 $stack6 = this.getCreateRev();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", modRev=");
 $stack6 = this.getModRev();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", version=");
 $stack6 = this.getVersion();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", valueType=");
 $stack21 = this.getValueType();
 $stack1 = $stack1.append((java.lang.Object)$stack21);
 $stack1 = $stack1.append(", expireTime=");
 $stack6 = this.getExpireTime();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(")");
 $stack27 = $stack1.toString();
 return  $stack27;
 } 

