void org.apache.bookkeeper.statelib.impl.mvcc.MVCCStoreImpl$RangeResultIterator:skipFirstKey()
{
org.apache.bookkeeper.api.kv.result.KeyValue kv;
  com.google.common.collect.PeekingIterator $stack2;
  boolean $stack3;
  java.lang.Object $stack5;
  java.lang.Object $stack7;
  label0:$stack2=this.resultIter;
 $stack3 = $stack2.hasNext();
 if ($stack3==0) goto label1;
 $stack2=this.resultIter;
 $stack5 = $stack2.peek();
 kv=(org.apache.bookkeeper.api.kv.result.KeyValue) $stack5;
 $stack5 = kv.key();
 $stack7=this.next;
 $stack3 = $stack5.equals($stack7);
 if ($stack3!=0) goto label2;
 goto label1;
 label2:$stack2=this.resultIter;
 $stack2.next();
 goto label0;
 label1:return;
 } 

