java.util.concurrent.CompletionStage org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal:lambda$writeCatchUpMarker$7(org.apache.distributedlog.api.AsyncLogWriter @w)
{
org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal l2;
  java.lang.Throwable l3;
  long $stack6;
  byte $stack8;
  org.slf4j.Logger $stack9;
  java.lang.String $stack11;
  java.lang.Long $stack13;
  io.netty.buffer.ByteBuf $stack15;
  java.util.concurrent.CompletableFuture $stack16;
  org.apache.distributedlog.api.AsyncLogWriter w;
w=@w;
l2=this;
 monitorenter this;
 label0:this.writer=w;
 w=this.writer;
 $stack6 = w.getLastTxId();
 this.nextRevision=$stack6;
 $stack6=this.nextRevision;
 $stack8=($stack6 cmp 0L);
 if ($stack8>=0) goto label1;
 this.nextRevision=0L;
 label1:$stack9=org.apache.bookkeeper.statelib.impl.journal.AbstractStateStoreWithJournal.log;
 $stack11 = this.name();
 $stack6=this.nextRevision;
 $stack13 = java.lang.Long.valueOf($stack6);
 dummyClass.lowSink("Initialized the journal writer for writing catchup marker to mvcc store {} : last revision = {}");
$stack9.info("Initialized the journal writer for writing catchup marker to mvcc store {} : last revision = {}",(java.lang.Object)$stack11,(java.lang.Object)$stack13);
 monitorexit this;
 label2:goto label3;
 label4:l3 = catch;
 monitorexit this;
 label5:throw l3;
 label3:$stack15 = this.newCatchupMarker();
 $stack16 = this.writeCommandBuf($stack15);
 return  $stack16;
 catch java.lang.Throwable: label0 - label2 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

