void org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.fs.FSCheckpointManager:rename(java.lang.String @srcPath,java.lang.String destPath)
{
java.io.File $stack3;
  java.lang.String[] $stack5;
  java.nio.file.Path $stack6;
  java.nio.file.Path $stack10;
  java.nio.file.CopyOption[] $stack11;
  java.nio.file.StandardCopyOption $stack12;
  java.lang.String srcPath;
srcPath=@srcPath;
$stack3 = this#org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.fs.FSCheckpointManager:getFullyQualifiedPath(srcPath);
 srcPath = $stack3.getAbsolutePath();
 $stack5=new java.lang.String[0];
 $stack6 = java.nio.file.Paths.get(srcPath,$stack5);
 $stack3 = this#org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.fs.FSCheckpointManager:getFullyQualifiedPath(destPath);
 srcPath = $stack3.getAbsolutePath();
 $stack5=new java.lang.String[0];
 $stack10 = java.nio.file.Paths.get(srcPath,$stack5);
 $stack11=new java.nio.file.CopyOption[1];
 $stack12=java.nio.file.StandardCopyOption.ATOMIC_MOVE;
 $stack11[0]=$stack12;
 java.nio.file.Files.move($stack6,$stack10,$stack11);
 return;
 } 

