int org.apache.bookkeeper.proto.statestore.kv.IncrementRequest:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  com.google.protobuf.ByteString $stack8;
  long $stack12;
  com.google.protobuf.UnknownFieldSet $stack15;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.proto.statestore.kv.IncrementRequest.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack8 = this.getKey();
 $stack5 = $stack8.hashCode();
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack12 = this.getAmount();
 $stack5 = com.google.protobuf.Internal.hashLong($stack12);
 hash=(hash+$stack5);
 hash=(29 * hash);
 $stack15 = this.getUnknownFields();
 $stack5 = $stack15.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

