void org.apache.bookkeeper.proto.statestore.kv.PutRequest:writeTo(com.google.protobuf.CodedOutputStream output)
{
com.google.protobuf.ByteString $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack6;
  $stack2=this.key_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label0;
 $stack2=this.key_;
 output.writeBytes(1,$stack2);
 label0:$stack2=this.value_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label1;
 $stack2=this.value_;
 output.writeBytes(2,$stack2);
 label1:$stack6 = this.getUnknownFields();
 $stack6.writeTo(output);
 return;
 } 

