static org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile:lambda$list$1(java.io.File checkpointDir,org.apache.bookkeeper.stream.proto.kv.store.FileInfo f)
{
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile$CheckpointFileBuilder $stack2;
  java.lang.String $stack3;
  org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile $stack7;
  $stack2 = org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.CheckpointFile.builder();
 $stack3 = f.getName();
 $stack2 = $stack2.file(checkpointDir,$stack3);
 $stack3 = f.getChecksum();
 $stack2 = $stack2.checksum($stack3);
 $stack7 = $stack2.build();
 return  $stack7;
 } 

