static org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile:lambda$list$2(java.io.File checkpointDir,java.lang.String f)
{
org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile$CheckpointFileBuilder $stack2;
  org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile $stack4;
  $stack2 = org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile.builder();
 $stack2 = $stack2.file(checkpointDir,f);
 $stack4 = $stack2.build();
 return  $stack4;
 } 

