org.apache.bookkeeper.proto.statestore.kv.NopRequest$Builder org.apache.bookkeeper.proto.statestore.kv.Command$Builder:getNopReqBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.proto.statestore.kv.NopRequest$Builder $stack3;
  $stack1 = this#org.apache.bookkeeper.proto.statestore.kv.Command$Builder:getNopReqFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.proto.statestore.kv.NopRequest$Builder) $stack2;
 return  $stack3;
 } 

