org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$RocksdbKVIterator (
  org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore this$0,
  java.lang.String name, org.rocksdb.RocksIterator iterator,
  org.apache.bookkeeper.common.coder.Coder keyCoder,
  org.apache.bookkeeper.common.coder.Coder valCoder) {
  guard = tt;
  ret(obj_level(iterator)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(iterator) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(keyCoder)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(keyCoder) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this)) = pc ⊔ level(iterator) ⊔ level(keyCoder) ⊔ level(name) ⊔ level(this) ⊔ level(this$0) ⊔ level(valCoder) ⊔ obj_level(iterator) ⊔ obj_level(keyCoder) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(this$0)) = pc ⊔ level(iterator) ⊔ level(keyCoder) ⊔ level(name) ⊔ level(this) ⊔ level(this$0) ⊔ level(valCoder) ⊔ obj_level(iterator) ⊔ obj_level(keyCoder) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(this$0);
  ret(obj_level(valCoder)) = pc ⊔ level(this) ⊔ level(this$0) ⊔ obj_level(this) ⊔ obj_level(this$0) ⊔ obj_level(valCoder);
}