org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$RocksdbRangeIterator (
  org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore this$0,
  java.lang.String name, org.rocksdb.RocksIterator iterator,
  org.apache.bookkeeper.common.coder.Coder keyCoder,
  org.apache.bookkeeper.common.coder.Coder valCoder, java.lang.Object endKey) {
  p0: io.netty.buffer.ByteBuf () -> level;
  guard = p0 ⊔ pc ⊔ level(endKey) ⊔ level(this$0) ⊔ obj_level(this$0) = ⊥;
  ret(obj_level(endKey)) = ⊥;
  ret(obj_level(iterator)) = obj_level(iterator);
  ret(obj_level(keyCoder)) = obj_level(keyCoder);
  ret(obj_level(name)) = obj_level(name);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(this$0)) = ⊥;
  ret(obj_level(valCoder)) = obj_level(valCoder);
}