org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile$CheckpointFileBuilder:build()
{
org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile $stack1;
  boolean $stack2;
  java.lang.String $stack3;
  java.io.File $stack4;
  $stack1=new org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile;
 $stack4=this.file;
 $stack3=this.checksum;
 $stack2=this.isSstFile;
 $stack1#org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.CheckpointFile($stack4,$stack3,$stack2,null);
 return  $stack1;
 } 

