org.apache.bookkeeper.proto.statestore.kv.Command$Builder org.apache.bookkeeper.proto.statestore.kv.Command$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 $stack2=this.nopReqBuilder_;
 if ($stack2==null) goto label0;
 $stack2=this.nopReqBuilder_;
 $stack2.clear();
 label0:$stack2=this.putReqBuilder_;
 if ($stack2==null) goto label1;
 $stack2=this.putReqBuilder_;
 $stack2.clear();
 label1:$stack2=this.putIfAbsentReqBuilder_;
 if ($stack2==null) goto label2;
 $stack2=this.putIfAbsentReqBuilder_;
 $stack2.clear();
 label2:$stack2=this.delReqBuilder_;
 if ($stack2==null) goto label3;
 $stack2=this.delReqBuilder_;
 $stack2.clear();
 label3:$stack2=this.incrReqBuilder_;
 if ($stack2==null) goto label4;
 $stack2=this.incrReqBuilder_;
 $stack2.clear();
 label4:this.reqCase_=0;
 this.req_=null;
 return  this;
 } 

