org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord:duplicate()
{
org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord record;
  long $stack3;
  org.apache.bookkeeper.stream.proto.kv.store.ValueType $stack6;
  io.netty.buffer.ByteBuf $stack7;
  record = org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord.newRecord();
 $stack3=this.createRev;
 record.createRev=$stack3;
 $stack3=this.modRev;
 record.modRev=$stack3;
 $stack3=this.version;
 record.version=$stack3;
 $stack6=this.valueType;
 record.valueType=$stack6;
 $stack7=this.value;
 $stack7 = $stack7.retainedSlice();
 record.value=$stack7;
 $stack3=this.number;
 record.number=$stack3;
 $stack3=this.expireTime;
 record.expireTime=$stack3;
 return  record;
 } 

