boolean org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord:equals(java.lang.Object o)
{
org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord other;
  io.netty.buffer.ByteBuf this$value;
  io.netty.buffer.ByteBuf other$value;
  io.netty.util.Recycler$Handle this$handle;
  io.netty.util.Recycler$Handle other$handle;
  org.apache.bookkeeper.stream.proto.kv.store.ValueType this$valueType;
  org.apache.bookkeeper.stream.proto.kv.store.ValueType other$valueType;
  boolean $stack9;
  long $stack11;
  long $stack12;
  byte $stack13;
  if (o!=this) goto label0;
 return  1;
 label0:$stack9=o instanceof org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord;
 if ($stack9!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.statelib.impl.mvcc.MVCCRecord) o;
 $stack9 = other.canEqual((java.lang.Object)this);
 if ($stack9!=0) goto label2;
 return  0;
 label2:$stack11 = this.getNumber();
 $stack12 = other.getNumber();
 $stack13=($stack11 cmp $stack12);
 if ($stack13==0) goto label3;
 return  0;
 label3:$stack11 = this.getCreateRev();
 $stack12 = other.getCreateRev();
 $stack13=($stack11 cmp $stack12);
 if ($stack13==0) goto label4;
 return  0;
 label4:$stack11 = this.getModRev();
 $stack12 = other.getModRev();
 $stack13=($stack11 cmp $stack12);
 if ($stack13==0) goto label5;
 return  0;
 label5:$stack11 = this.getVersion();
 $stack12 = other.getVersion();
 $stack13=($stack11 cmp $stack12);
 if ($stack13==0) goto label6;
 return  0;
 label6:$stack11 = this.getExpireTime();
 $stack12 = other.getExpireTime();
 $stack13=($stack11 cmp $stack12);
 if ($stack13==0) goto label7;
 return  0;
 label7:this$value = this.getValue();
 other$value = other.getValue();
 if (this$value!=null) goto label8;
 if (other$value==null) goto label9;
 goto label10;
 label8:$stack9 = this$value.equals((java.lang.Object)other$value);
 if ($stack9!=0) goto label9;
 label10:return  0;
 label9:this$handle = this.getHandle();
 other$handle = other.getHandle();
 if (this$handle!=null) goto label11;
 if (other$handle==null) goto label12;
 goto label13;
 label11:$stack9 = this$handle.equals((java.lang.Object)other$handle);
 if ($stack9!=0) goto label12;
 label13:return  0;
 label12:this$valueType = this.getValueType();
 other$valueType = other.getValueType();
 if (this$valueType!=null) goto label14;
 if (other$valueType==null) goto label15;
 goto label16;
 label14:$stack9 = this$valueType.equals((java.lang.Object)other$valueType);
 if ($stack9!=0) goto label15;
 label16:return  0;
 label15:return  1;
 } 

