org.apache.commons.lang3.tuple.Pair org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore:openLocalDB (
  java.io.File dir, org.rocksdb.DBOptions options,
  org.rocksdb.ColumnFamilyOptions cfOpts) {
  guard = tt;
  ret(level()) = pc ⊔ level(cfOpts) ⊔ level(dir) ⊔ level(options) ⊔ level(this) ⊔ obj_level(cfOpts) ⊔ obj_level(dir) ⊔ obj_level(options) ⊔ obj_level(this);
  ret(obj_level()) = level(cfOpts) ⊔ level(dir) ⊔ level(options) ⊔ level(this) ⊔ obj_level(cfOpts) ⊔ obj_level(dir) ⊔ obj_level(options) ⊔ obj_level(this);
  ret(obj_level(cfOpts)) = obj_level(cfOpts);
  ret(obj_level(dir)) = obj_level(dir);
  ret(obj_level(options)) = obj_level(options);
  ret(obj_level(this)) = obj_level(this);
}