static org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl:newPutOp(org.apache.bookkeeper.stream.proto.kv.store.Command command)
{
org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl op;
  io.netty.util.Recycler $stack2;
  java.lang.Object $stack3;
  $stack2=org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl.RECYCLER;
 $stack3 = $stack2.get();
 op=(org.apache.bookkeeper.statelib.impl.mvcc.op.proto.ProtoPutOpImpl) $stack3;
 op.setCommand(command);
 return  op;
 } 

