org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$Builder org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest$Builder:mergeFrom(org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest other)
{
org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest $stack2;
  com.google.protobuf.ByteString $stack3;
  com.google.protobuf.ByteString $stack4;
  com.google.protobuf.UnknownFieldSet $stack7;
  $stack2 = org.apache.bookkeeper.proto.statestore.kv.PutIfAbsentRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getKey();
 $stack4=com.google.protobuf.ByteString.EMPTY;
 if ($stack3==$stack4) goto label1;
 $stack3 = other.getKey();
 this.setKey($stack3);
 label1:$stack3 = other.getValue();
 $stack4=com.google.protobuf.ByteString.EMPTY;
 if ($stack3==$stack4) goto label2;
 $stack3 = other.getValue();
 this.setValue($stack3);
 label2:$stack7 = other.getUnknownFields();
 this.mergeUnknownFields($stack7);
 this.onChanged();
 return  this;
 } 

