org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$RocksdbRangeIterator(org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore this$0,java.lang.String name,org.rocksdb.RocksIterator iterator,org.apache.bookkeeper.common.coder.Coder keyCoder,org.apache.bookkeeper.common.coder.Coder valCoder,java.lang.Object endKey)
{
java.util.Comparator $stack7;
  byte[] $stack9;
  this.this$0=this$0;
 this#org.apache.bookkeeper.statelib.impl.kv.RocksdbKVStore$RocksdbKVIterator(this$0,name,iterator,keyCoder,valCoder,null);
 $stack7 = com.google.common.primitives.SignedBytes.lexicographicalComparator();
 this.comparator=$stack7;
 com.google.common.base.Preconditions.checkNotNull(endKey,(java.lang.Object)"End key cannot be null");
 $stack9 = keyCoder.encode(endKey);
 this.endKeyBytes=$stack9;
 return;
 } 

