    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter9 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l4;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.inter.Inter9;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        l4 = specialinvoke this.<securibench.micro.inter.Inter9: java.lang.String foo(java.lang.String)>(l3);
/*27*/
/*27*/

        l4 = specialinvoke this.<securibench.micro.inter.Inter9: java.lang.String foo(java.lang.String)>("abc");
/*28*/
/*28*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*30*/
/*30*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*32*/

        l3 = specialinvoke this.<securibench.micro.inter.Inter9: java.lang.String bar(java.lang.String)>(l3);
/*34*/
/*34*/

        l3 = specialinvoke this.<securibench.micro.inter.Inter9: java.lang.String bar(java.lang.String)>("abc");
/*35*/
/*35*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*38*/

        return;
/*39*/
    }

