nb_classes: 148,
nb_interfaces: 39,
alias_rel_size: 511,
alias_rel_density: 0.029226,
field_alias_rel_size: 17767,
field_alias_rel_density: 0.37731,
field_access_rel_size: 17570,
field_access_rel_density: 0.37312,
field_alias_in_degree(java.lang.Object): 146,
field_alias_in_degree(java.lang.Object[]): 81,
field_alias_in_degree(java.util.Collection): 82,
field_access_in_degree(java.lang.Object): 81,
field_access_in_degree(java.lang.Object[]): 81,
field_access_in_degree(java.util.Collection): 81,
alias_rel_degrees: { min: 2, max: 187, mean: 4.4652, stddev: 13.527,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 146, mean: 81.876, stddev: 14.145,
                              quantiles: { 5%: 81, 10%: 81, 15%: 81, 20%: 81,
                                           25%: 81, 30%: 81, 35%: 81,
                                           40%: 81, 45%: 81, 50%: 81,
                                           55%: 81, 60%: 81, 65%: 81,
                                           70%: 81, 75%: 82, 80%: 82,
                                           85%: 83.6, 90%: 86, 95%: 93 } },
field_alias_rel_out_degrees: { min: 0, max: 213, mean: 81.876,
                               stddev: 101.27,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 8, 55%: 10, 60%: 15,
                                            65%: 213, 70%: 213, 75%: 213,
                                            80%: 213, 85%: 213, 90%: 213,
                                            95%: 213 } },
field_access_rel_in_degrees: { min: 0, max: 131, mean: 80.968,
                               stddev: 12.327,
                               quantiles: { 5%: 81, 10%: 81, 15%: 81,
                                            20%: 81, 25%: 81, 30%: 81,
                                            35%: 81, 40%: 81, 45%: 81,
                                            50%: 81, 55%: 81, 60%: 81,
                                            65%: 81, 70%: 81, 75%: 81,
                                            80%: 82, 85%: 82, 90%: 85,
                                            95%: 89.8 } },
field_access_rel_out_degrees: { min: 0, max: 213, mean: 80.968,
                                stddev: 101.94,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 12,
                                             65%: 213, 70%: 213, 75%: 213,
                                             80%: 213, 85%: 213, 90%: 213,
                                             95%: 213 } }
