nb_classes: 136,
nb_interfaces: 37,
alias_rel_size: 469,
alias_rel_density: 0.031341,
field_alias_rel_size: 15401,
field_alias_rel_density: 0.37373,
field_access_rel_size: 15228,
field_access_rel_density: 0.36953,
field_alias_in_degree(java.lang.Object): 134,
field_alias_in_degree(java.lang.Object[]): 75,
field_alias_in_degree(java.util.Collection): 76,
field_access_in_degree(java.lang.Object): 75,
field_access_in_degree(java.lang.Object[]): 75,
field_access_in_degree(java.util.Collection): 75,
alias_rel_degrees: { min: 2, max: 173, mean: 4.422, stddev: 12.994,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 5.8, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 134, mean: 75.867, stddev: 13.45,
                              quantiles: { 5%: 75, 10%: 75, 15%: 75, 20%: 75,
                                           25%: 75, 30%: 75, 35%: 75,
                                           40%: 75, 45%: 75, 50%: 75,
                                           55%: 75, 60%: 75, 65%: 75,
                                           70%: 75, 75%: 76, 80%: 76,
                                           85%: 77, 90%: 80, 95%: 87 } },
field_alias_rel_out_degrees: { min: 0, max: 199, mean: 75.867,
                               stddev: 94.338,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 2.7, 40%: 5,
                                            45%: 5, 50%: 7, 55%: 10, 60%: 15,
                                            65%: 199, 70%: 199, 75%: 199,
                                            80%: 199, 85%: 199, 90%: 199,
                                            95%: 199 } },
field_access_rel_in_degrees: { min: 0, max: 119, mean: 75.015, stddev: 11.81,
                               quantiles: { 5%: 75, 10%: 75, 15%: 75,
                                            20%: 75, 25%: 75, 30%: 75,
                                            35%: 75, 40%: 75, 45%: 75,
                                            50%: 75, 55%: 75, 60%: 75,
                                            65%: 75, 70%: 75, 75%: 75,
                                            80%: 76, 85%: 76, 90%: 79,
                                            95%: 86.6 } },
field_access_rel_out_degrees: { min: 0, max: 199, mean: 75.015,
                                stddev: 94.954,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 12,
                                             65%: 199, 70%: 199, 75%: 199,
                                             80%: 199, 85%: 199, 90%: 199,
                                             95%: 199 } }
