com.beust.jcommander.JCommander(){-<~;.*<~@;}
void com.beust.jcommander.JCommander:addObject(java.lang.Object ){-<~;.*<~@;}
void com.beust.jcommander.JCommander:parse(java.lang.String[] ){-<~;.*<~@;}
void com.beust.jcommander.JCommander:setProgramName(java.lang.String ){.*<~@;}
void com.beust.jcommander.JCommander:usage(){-<~;.*<~@;}
static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.Object ){-<~;*<~@;}
static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static com.google.common.base.Stopwatch com.google.common.base.Stopwatch:createStarted(){-<~;*<~@;return *;}
long com.google.common.base.Stopwatch:elapsed(java.util.concurrent.TimeUnit ){-<~;.*<~@;return .*;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(){-<~;*<~@;return *;}
io.grpc.Server io.grpc.Server:shutdown(){-<~;.*<~@;return .*;}
io.grpc.Server io.grpc.Server:start(){-<~;.*<~@;return .*;}
io.grpc.ServerBuilder io.grpc.inprocess.InProcessServerBuilder:directExecutor(){-<~;.*<~@;return .*;}
static io.grpc.inprocess.InProcessServerBuilder io.grpc.inprocess.InProcessServerBuilder:forName(java.lang.String ){-<~;*<~@;return *;}
void io.grpc.stub.StreamObserver:onCompleted(){-<~;.*<~@;}
void io.grpc.stub.StreamObserver:onNext(java.lang.Object ){-<~;.*<~@;}
static org.apache.bookkeeper.common.allocator.ByteBufAllocatorWithOomHandler org.apache.bookkeeper.bookie.BookieResources:createAllocator(org.apache.bookkeeper.conf.ServerConfiguration ){-<~;*<~@;return *;}
static org.apache.bookkeeper.util.DiskChecker org.apache.bookkeeper.bookie.BookieResources:createDiskChecker(org.apache.bookkeeper.conf.ServerConfiguration ){-<~;*<~@;return *;}
static org.apache.bookkeeper.bookie.LedgerDirsManager org.apache.bookkeeper.bookie.BookieResources:createIndexDirsManager(org.apache.bookkeeper.conf.ServerConfiguration ,org.apache.bookkeeper.util.DiskChecker ,org.apache.bookkeeper.stats.StatsLogger ,org.apache.bookkeeper.bookie.LedgerDirsManager ){-<~;*<~@;return *;}
static org.apache.bookkeeper.bookie.LedgerDirsManager org.apache.bookkeeper.bookie.BookieResources:createLedgerDirsManager(org.apache.bookkeeper.conf.ServerConfiguration ,org.apache.bookkeeper.util.DiskChecker ,org.apache.bookkeeper.stats.StatsLogger ){-<~;*<~@;return *;}
static org.apache.bookkeeper.bookie.LedgerStorage org.apache.bookkeeper.bookie.BookieResources:createLedgerStorage(org.apache.bookkeeper.conf.ServerConfiguration ,org.apache.bookkeeper.meta.LedgerManager ,org.apache.bookkeeper.bookie.LedgerDirsManager ,org.apache.bookkeeper.bookie.LedgerDirsManager ,org.apache.bookkeeper.stats.StatsLogger ,io.netty.buffer.ByteBufAllocator ){-<~;*<~@;return *;}
static org.apache.bookkeeper.meta.MetadataBookieDriver org.apache.bookkeeper.bookie.BookieResources:createMetadataDriver(org.apache.bookkeeper.conf.ServerConfiguration ,org.apache.bookkeeper.stats.StatsLogger ){-<~;*<~@;return *;}
void org.apache.bookkeeper.bookie.BookieStateManager:close(){-<~;}
void org.apache.bookkeeper.bookie.BookieStateManager:forceToReadOnly(){-<~;.*<~@;}
void org.apache.bookkeeper.bookie.BookieStateManager:forceToShuttingDown(){-<~;.*<~@;}
void org.apache.bookkeeper.bookie.BookieStateManager:forceToUnregistered(){-<~;.*<~@;}
java.util.concurrent.Future org.apache.bookkeeper.bookie.BookieStateManager:registerBookie(boolean ){-<~;.*<~@;return .*;}
static java.util.function.Function org.apache.bookkeeper.clients.impl.channel.StorageServerChannel:factory(org.apache.bookkeeper.clients.config.StorageClientSettings ){-<~;*<~@;return *;}
org.apache.bookkeeper.clients.impl.channel.StorageServerChannel org.apache.bookkeeper.clients.impl.channel.StorageServerChannel:intercept(io.grpc.ClientInterceptor[] ){-<~;.*<~@;return .*;}
static java.lang.String org.apache.bookkeeper.clients.utils.NetUtils:endpointToString(org.apache.bookkeeper.stream.proto.common.Endpoint ){-<~;*<~@;return *;}
org.apache.bookkeeper.common.component.AbstractLifecycleComponent(java.lang.String ,org.apache.bookkeeper.common.conf.ComponentConfiguration ,org.apache.bookkeeper.stats.StatsLogger ){-<~;.*<~@;}
void org.apache.bookkeeper.common.component.AbstractLifecycleComponent:close(){-<~;}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.common.component.AbstractLifecycleComponent:getStatsLogger(){-<~;return .*;}
void org.apache.bookkeeper.common.component.AbstractLifecycleComponent:start(){-<~;.*<~@;}
void org.apache.bookkeeper.common.component.AbstractLifecycleComponent:stop(){-<~;.*<~@;}
org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo(java.lang.String ,int ,java.lang.String ,java.lang.String ,java.util.List ,java.util.List ){-<~;.*<~@;}
java.util.List org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo:getAuth(){-<~;return .*;}
java.util.List org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo:getExtensions(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo:getHost(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo:getId(){-<~;return .*;}
int org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo:getPort(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo:getProtocol(){-<~;return .*;}
java.util.Map org.apache.bookkeeper.common.component.ComponentInfoPublisher:getEndpoints(){-<~;return .*;}
void org.apache.bookkeeper.common.component.ComponentInfoPublisher:publishEndpoint(org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo ){-<~;.*<~@;}
void org.apache.bookkeeper.common.component.LifecycleComponent:close(){-<~;}
void org.apache.bookkeeper.common.component.LifecycleComponent:start(){-<~;.*<~@;}
void org.apache.bookkeeper.common.component.LifecycleComponent:stop(){-<~;.*<~@;}
static java.lang.Object org.apache.bookkeeper.common.concurrent.FutureUtils:result(java.util.concurrent.CompletableFuture ){-<~;*<~@;return *;}
org.apache.bookkeeper.common.conf.ComponentConfiguration(org.apache.commons.configuration.CompositeConfiguration ,java.lang.String ){-<~;.*<~@;}
boolean org.apache.bookkeeper.common.conf.ComponentConfiguration:getBoolean(java.lang.String ,boolean ){-<~;.*<~@;return .*;}
int org.apache.bookkeeper.common.conf.ComponentConfiguration:getInt(java.lang.String ,int ){-<~;.*<~@;return .*;}
org.apache.commons.configuration.CompositeConfiguration org.apache.bookkeeper.common.conf.ComponentConfiguration:getUnderlyingConf(){-<~;return .*;}
static org.apache.bookkeeper.common.net.ServiceURI org.apache.bookkeeper.common.net.ServiceURI:create(java.lang.String ){-<~;*<~@;return *;}
java.lang.String[] org.apache.bookkeeper.common.net.ServiceURI:getServiceHosts(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.common.net.ServiceURI:getServiceName(){-<~;return .*;}
java.net.URI org.apache.bookkeeper.common.net.ServiceURI:getUri(){-<~;return .*;}
org.apache.bookkeeper.conf.ClientConfiguration(){-<~;.*<~@;}
void org.apache.bookkeeper.conf.ClientConfiguration:loadConf(org.apache.commons.configuration.CompositeConfiguration ){-<~;.*<~@;}
org.apache.bookkeeper.conf.ServerConfiguration(){-<~;.*<~@;}
java.lang.String org.apache.bookkeeper.conf.ServerConfiguration:getBookieId(){-<~;return .*;}
int org.apache.bookkeeper.conf.ServerConfiguration:getBookiePort(){-<~;return .*;}
java.lang.String[] org.apache.bookkeeper.conf.ServerConfiguration:getIndexDirNames(){-<~;return .*;}
java.lang.String[] org.apache.bookkeeper.conf.ServerConfiguration:getJournalDirNames(){-<~;return .*;}
java.lang.String[] org.apache.bookkeeper.conf.ServerConfiguration:getLedgerDirNames(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.conf.ServerConfiguration:getMetadataServiceUriUnchecked(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.conf.ServerConfiguration:getTLSProviderFactoryClass(){-<~;return .*;}
void org.apache.bookkeeper.conf.ServerConfiguration:loadConf(org.apache.commons.configuration.CompositeConfiguration ){-<~;.*<~@;}
org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setAllowLoopback(boolean ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setBookiePort(int ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setDiskUsageThreshold(float ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setDiskUsageWarnThreshold(float ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setGcWaitTime(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setJournalDirName(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setLedgerDirNames(java.lang.String[] ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.conf.AbstractConfiguration org.apache.bookkeeper.conf.ServerConfiguration:setMetadataServiceUri(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint(java.lang.String ,int ,java.lang.String ,java.lang.String ,java.util.List ,java.util.List ){-<~;.*<~@;}
void org.apache.bookkeeper.discover.RegistrationClient:close(){-<~;}
java.util.concurrent.CompletableFuture org.apache.bookkeeper.discover.RegistrationClient:getWritableBookies(){-<~;return .*;}
void org.apache.bookkeeper.discover.RegistrationManager:close(){-<~;}
boolean org.apache.bookkeeper.discover.RegistrationManager:initNewCluster(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.discover.ZKRegistrationClient(org.apache.zookeeper.ZooKeeper ,java.lang.String ,java.util.concurrent.ScheduledExecutorService ,boolean ){-<~;.*<~@;}
org.apache.bookkeeper.discover.ZKRegistrationManager(org.apache.bookkeeper.conf.ServerConfiguration ,org.apache.zookeeper.ZooKeeper ,java.lang.String ){-<~;.*<~@;}
void org.apache.bookkeeper.meta.LedgerManagerFactory:close(){-<~;}
org.apache.bookkeeper.meta.LedgerManager org.apache.bookkeeper.meta.LedgerManagerFactory:newLedgerManager(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.meta.LedgerManager:close(){-<~;}
void org.apache.bookkeeper.meta.MetadataBookieDriver:close(){-<~;}
org.apache.bookkeeper.discover.RegistrationManager org.apache.bookkeeper.meta.MetadataBookieDriver:createRegistrationManager(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.meta.LedgerManagerFactory org.apache.bookkeeper.meta.MetadataBookieDriver:getLedgerManagerFactory(){-<~;return .*;}
org.apache.bookkeeper.discover.RegistrationClient org.apache.bookkeeper.meta.MetadataClientDriver:getRegistrationClient(){-<~;return .*;}
static java.lang.String org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase:resolveZkServers(org.apache.bookkeeper.conf.AbstractConfiguration ){-<~;*<~@;return *;}
static org.apache.bookkeeper.net.BookieId org.apache.bookkeeper.net.BookieId:parse(java.lang.String ){-<~;*<~@;return *;}
java.lang.String org.apache.bookkeeper.net.BookieSocketAddress:getHostName(){-<~;return .*;}
int org.apache.bookkeeper.net.BookieSocketAddress:getPort(){-<~;return .*;}
org.apache.bookkeeper.net.BookieSocketAddress org.apache.bookkeeper.proto.BookieServer:getLocalAddress(){-<~;return .*;}
void org.apache.bookkeeper.proto.BookieServer:shutdown(){-<~;.*<~@;}
void org.apache.bookkeeper.proto.BookieServer:start(){-<~;.*<~@;}
org.apache.bookkeeper.server.component.ServerLifecycleComponent(java.lang.String ,org.apache.bookkeeper.server.conf.BookieConfiguration ,org.apache.bookkeeper.stats.StatsLogger ){-<~;.*<~@;}
org.apache.commons.configuration.CompositeConfiguration org.apache.bookkeeper.server.conf.BookieConfiguration:getUnderlyingConf(){-<~;return .*;}
void org.apache.bookkeeper.shims.zk.ZooKeeperServerShim:stop(){-<~;.*<~@;}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLCheckpointStore(org.apache.distributedlog.api.namespace.Namespace ){-<~;.*<~@;}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.StatsLogger:scope(java.lang.String ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.stats.StatsProvider:start(org.apache.commons.configuration.Configuration ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.StatsProvider:stop(){-<~;.*<~@;}
org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.stream.proto.common.Endpoint$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.common.Endpoint$Builder org.apache.bookkeeper.stream.proto.common.Endpoint$Builder:setHostname(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.common.Endpoint$Builder org.apache.bookkeeper.stream.proto.common.Endpoint$Builder:setPort(int ){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.common.Endpoint$Builder org.apache.bookkeeper.stream.proto.common.Endpoint:newBuilder(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest:getRequests(int ){-<~;.*<~@;return .*;}
int org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest:getRequestsCount(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:addResponses(org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:setStatusCode(org.apache.bookkeeper.stream.proto.storage.StatusCode ){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse:newBuilder(){-<~;*<~@;return *;}
long org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest:getStorageContainer(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:setEndpoint(org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:setStatusCode(org.apache.bookkeeper.stream.proto.storage.StatusCode ){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse:newBuilder(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:addRoEndpoint(org.apache.bookkeeper.stream.proto.common.Endpoint ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:setRevision(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:setRwEndpoint(org.apache.bookkeeper.stream.proto.common.Endpoint ){-<~;.*<~@;return .*;}
static org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint:newBuilder(){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.storage.StorageContainerServiceGrpc$StorageContainerServiceImplBase(){-<~;.*<~@;}
org.apache.bookkeeper.stream.storage.api.StorageContainerStore org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.common.util.SharedResourceManager$Resource org.apache.bookkeeper.stream.storage.StorageResources:scheduler(){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.stream.storage.api.StorageContainerStore:close(){-<~;}
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRoutingService org.apache.bookkeeper.stream.storage.api.StorageContainerStore:getRoutingService(){-<~;return .*;}
void org.apache.bookkeeper.stream.storage.api.StorageContainerStore:start(){-<~;.*<~@;}
void org.apache.bookkeeper.stream.storage.api.StorageContainerStore:stop(){-<~;.*<~@;}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterController:start(){-<~;.*<~@;}
void org.apache.bookkeeper.stream.storage.api.cluster.ClusterController:stop(){-<~;.*<~@;}
org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRoutingService:getStorageContainer(long ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration(org.apache.commons.configuration.CompositeConfiguration ){-<~;.*<~@;}
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration org.apache.bookkeeper.stream.storage.conf.StorageConfiguration:setRangeStoreDirNames(java.lang.String[] ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer(java.lang.String ){-<~;.*<~@;}
boolean org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer:initializeCluster(java.net.URI ,int ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor(){-<~;.*<~@;}
java.lang.Object org.apache.bookkeeper.versioning.Versioned:getValue(){-<~;return .*;}
org.apache.bookkeeper.zookeeper.ZooKeeperClient org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder:connectString(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder:operationRetryPolicy(org.apache.bookkeeper.zookeeper.RetryPolicy ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder:statsLogger(org.apache.bookkeeper.stats.StatsLogger ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.zookeeper.ZooKeeperClient:close(){-<~;}
static org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder org.apache.bookkeeper.zookeeper.ZooKeeperClient:newBuilder(){-<~;*<~@;return *;}
org.apache.commons.configuration.CompositeConfiguration(){-<~;.*<~@;}
void org.apache.commons.configuration.CompositeConfiguration:addConfiguration(org.apache.commons.configuration.Configuration ){-<~;.*<~@;}
org.apache.commons.configuration.PropertiesConfiguration(java.lang.String ){-<~;.*<~@;}
org.apache.commons.configuration.PropertiesConfiguration(java.net.URL ){-<~;.*<~@;}
static java.lang.String org.apache.commons.lang3.StringUtils:join(java.lang.Object[] ,char ){-<~;*<~@;return *;}
java.lang.Object org.apache.commons.lang3.tuple.Pair:getLeft(){-<~;return .*;}
java.lang.Object org.apache.commons.lang3.tuple.Pair:getRight(){-<~;return .*;}
void org.apache.curator.framework.CuratorFramework:close(){-<~;}
void org.apache.curator.framework.CuratorFramework:start(){-<~;.*<~@;}
static org.apache.commons.lang3.tuple.Pair org.apache.distributedlog.LocalDLMEmulator:runZookeeperOnAnyPort(int ,java.io.File ){-<~;*<~@;return *;}
org.apache.distributedlog.api.namespace.Namespace org.apache.distributedlog.api.namespace.NamespaceBuilder:build(){-<~;.*<~@;return .*;}
org.apache.distributedlog.api.namespace.NamespaceBuilder org.apache.distributedlog.api.namespace.NamespaceBuilder:clientId(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.distributedlog.api.namespace.NamespaceBuilder org.apache.distributedlog.api.namespace.NamespaceBuilder:conf(org.apache.distributedlog.DistributedLogConfiguration ){-<~;.*<~@;return .*;}
org.apache.distributedlog.api.namespace.NamespaceBuilder org.apache.distributedlog.api.namespace.NamespaceBuilder:dynConf(org.apache.distributedlog.config.DynamicDistributedLogConfiguration ){-<~;.*<~@;return .*;}
static org.apache.distributedlog.api.namespace.NamespaceBuilder org.apache.distributedlog.api.namespace.NamespaceBuilder:newBuilder(){-<~;*<~@;return *;}
org.apache.distributedlog.api.namespace.NamespaceBuilder org.apache.distributedlog.api.namespace.NamespaceBuilder:statsLogger(org.apache.bookkeeper.stats.StatsLogger ){-<~;.*<~@;return .*;}
org.apache.distributedlog.api.namespace.NamespaceBuilder org.apache.distributedlog.api.namespace.NamespaceBuilder:uri(java.net.URI ){-<~;.*<~@;return .*;}
void org.apache.distributedlog.api.namespace.Namespace:close(){-<~;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:info(java.lang.String ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
java.io.File(java.io.File ,java.lang.String ){-<~;.*<~@;}
java.io.File(java.lang.String ){-<~;.*<~@;}
java.lang.String java.io.File:getPath(){-<~;return .*;}
java.net.URI java.io.File:toURI(){-<~;return .*;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void java.lang.Runtime:exit(int ){-<~;.*<~@;}
static java.lang.Runtime java.lang.Runtime:getRuntime(){-<~;return *;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
java.lang.String java.lang.Thread:getName(){-<~;return .*;}
void java.lang.Thread:interrupt(){-<~;.*<~@;}
java.lang.Throwable java.lang.Throwable:getCause(){-<~;return .*;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.String java.net.InetAddress:getCanonicalHostName(){-<~;return .*;}
java.lang.String java.net.InetAddress:getHostAddress(){-<~;return .*;}
static java.net.InetAddress java.net.InetAddress:getLocalHost(){-<~;return *;}
java.lang.String java.net.URI:toString(){-<~;return .*;}
java.net.URL java.net.URI:toURL(){-<~;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
static java.util.List java.util.Arrays:asList(java.lang.Object[] ){-<~;*<~@;return *;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
java.util.Collection java.util.Map:values(){-<~;.*<~@;return .*;}
int java.util.Set:size(){-<~;.*<~@;return .*;}
void java.util.concurrent.CountDownLatch:countDown(){-<~;.*<~@;}
void java.util.concurrent.ExecutorService:shutdown(){-<~;.*<~@;}
static java.util.concurrent.ExecutorService java.util.concurrent.Executors:newCachedThreadPool(){-<~;return *;}
static java.util.concurrent.ScheduledExecutorService java.util.concurrent.Executors:newSingleThreadScheduledExecutor(){-<~;return *;}
void java.util.concurrent.TimeUnit:sleep(long ){-<~;.*<~@;}
java.lang.Object java.util.function.Supplier:get(){-<~;return .*;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}

