org.apache.bookkeeper.stream.cluster.StreamClusterSpec (int numServers,
                                                        org.apache.commons.configuration.CompositeConfiguration
                                                          baseConf,
                                                        org.apache.bookkeeper.common.net.ServiceURI
                                                          metadataServiceUri,
                                                        boolean
                                                          shouldStartZooKeeper,
                                                        int zkPort,
                                                        int initialBookiePort,
                                                        int initialGrpcPort,
                                                        java.io.File
                                                          storageRootDir) {
  guard = tt;
  ret(obj_level(baseConf)) = pc ⊔ level(this) ⊔ obj_level(baseConf) ⊔ obj_level(this);
  ret(obj_level(metadataServiceUri)) = pc ⊔ level(this) ⊔ obj_level(metadataServiceUri) ⊔ obj_level(this);
  ret(obj_level(storageRootDir)) = pc ⊔ level(this) ⊔ obj_level(storageRootDir) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(baseConf) ⊔ level(initialBookiePort) ⊔ level(initialGrpcPort) ⊔ level(metadataServiceUri) ⊔ level(numServers) ⊔ level(shouldStartZooKeeper) ⊔ level(storageRootDir) ⊔ level(this) ⊔ level(zkPort) ⊔ obj_level(baseConf) ⊔ obj_level(metadataServiceUri) ⊔ obj_level(storageRootDir) ⊔ obj_level(this);
}