org.apache.bookkeeper.stream.server.service.BookieWatchService (int
                                                                  minNumBookies,
                                                                org.apache.bookkeeper.stream.server.conf.BookieConfiguration
                                                                  conf,
                                                                org.apache.bookkeeper.stats.StatsLogger
                                                                  statsLogger) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(minNumBookies) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}