org.apache.bookkeeper.stream.server.service.RegistrationStateService (
  org.apache.bookkeeper.stream.proto.common.Endpoint myEndpoint,
  org.apache.bookkeeper.conf.ServerConfiguration bkServerConf,
  org.apache.bookkeeper.stream.server.conf.BookieConfiguration bookieConf,
  org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider
    serviceProvider,
  org.apache.bookkeeper.stats.StatsLogger statsLogger) {
  guard = tt;
  ret(obj_level(bkServerConf)) = pc ⊔ level(bookieConf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bkServerConf) ⊔ obj_level(bookieConf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(bookieConf)) = pc ⊔ level(bookieConf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieConf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(myEndpoint)) = pc ⊔ level(bookieConf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieConf) ⊔ obj_level(myEndpoint) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(serviceProvider)) = pc ⊔ level(bookieConf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieConf) ⊔ obj_level(serviceProvider) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(bookieConf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bookieConf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(bkServerConf) ⊔ level(bookieConf) ⊔ level(myEndpoint) ⊔ level(serviceProvider) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(bkServerConf) ⊔ obj_level(bookieConf) ⊔ obj_level(myEndpoint) ⊔ obj_level(serviceProvider) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}