static org.apache.bookkeeper.stream.server.grpc.GrpcServer org.apache.bookkeeper.stream.server.grpc.GrpcServer:build(org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec spec)
{
org.apache.bookkeeper.stream.server.grpc.GrpcServer $stack1;
  java.util.function.Supplier $stack2;
  java.lang.Object $stack3;
  org.apache.bookkeeper.stream.storage.api.StorageContainerStore $stack4;
  org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration $stack5;
  org.apache.bookkeeper.stream.proto.common.Endpoint $stack6;
  java.lang.String $stack7;
  io.grpc.HandlerRegistry $stack8;
  org.apache.bookkeeper.stats.StatsLogger $stack9;
  $stack1=new org.apache.bookkeeper.stream.server.grpc.GrpcServer;
 $stack2 = spec.storeSupplier();
 $stack3 = $stack2.get();
 $stack4=(org.apache.bookkeeper.stream.storage.api.StorageContainerStore) $stack3;
 $stack5 = spec.storeServerConf();
 $stack6 = spec.endpoint();
 $stack7 = spec.localServerName();
 $stack8 = spec.localHandlerRegistry();
 $stack9 = spec.statsLogger();
 $stack1#org.apache.bookkeeper.stream.server.grpc.GrpcServer($stack4,$stack5,$stack6,$stack7,$stack8,$stack9);
 return  $stack1;
 } 

