void org.apache.bookkeeper.stream.server.service.RegistrationStateService:doStop()
{
org.apache.bookkeeper.bookie.BookieStateManager $stack1;
  org.slf4j.Logger $stack4;
  $stack1=this.stateManager;
 if (null!=$stack1) goto label0;
 $stack4=org.apache.bookkeeper.stream.server.service.RegistrationStateService.log;
 dummyClass.lowSink("State Manager is null, no need to stop it.");
$stack4.info("State Manager is null, no need to stop it.");
 return;
 label0:$stack1=this.stateManager;
 $stack1.forceToShuttingDown();
 $stack1=this.stateManager;
 $stack1.forceToReadOnly();
 return;
 } 

