static org.apache.bookkeeper.conf.ServerConfiguration org.apache.bookkeeper.stream.cluster.StreamCluster:newBookieConfiguration(org.apache.bookkeeper.common.net.ServiceURI serviceURI)
{
org.apache.bookkeeper.conf.ServerConfiguration serverConf;
  java.net.URI $stack3;
  java.lang.String $stack4;
  serverConf=new org.apache.bookkeeper.conf.ServerConfiguration;
 serverConf#org.apache.bookkeeper.conf.ServerConfiguration();
 $stack3 = serviceURI.getUri();
 $stack4 = $stack3.toString();
 serverConf.setMetadataServiceUri($stack4);
 serverConf.setAllowLoopback((boolean)1);
 serverConf.setGcWaitTime(300000L);
 serverConf.setDiskUsageWarnThreshold(0.9999F);
 serverConf.setDiskUsageThreshold(0.999999F);
 return  serverConf;
 } 

