org.apache.bookkeeper.stream.server.service.GrpcService (org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration
                                                           conf,
                                                         org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec
                                                           spec,
                                                         org.apache.bookkeeper.stats.StatsLogger
                                                           statsLogger) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(spec)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(spec) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(conf) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(conf) ⊔ level(spec) ⊔ level(statsLogger) ⊔ level(this) ⊔ obj_level(conf) ⊔ obj_level(spec) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
}