org.apache.bookkeeper.common.component.LifecycleComponent org.apache.bookkeeper.stream.cluster.StreamCluster:startServer()
{
int bookiePort;
  int grpcPort;
  boolean success;
  int retries;
  java.lang.Object server;
  java.lang.Object serverConf;
  java.io.File bkDir;
  java.io.File rangesStoreDir;
  int $stack15;
  org.apache.bookkeeper.common.net.ServiceURI $stack17;
  org.apache.bookkeeper.stream.cluster.StreamClusterSpec $stack19;
  org.apache.commons.configuration.CompositeConfiguration $stack20;
  org.apache.bookkeeper.conf.ServerConfiguration $stack21;
  java.lang.StringBuilder $stack25;
  java.lang.String $stack28;
  java.lang.String[] $stack31;
  java.io.File $stack37;
  java.lang.Object[] $stack47;
  org.slf4j.Logger $stack48;
  java.lang.Integer $stack51;
  java.lang.Integer $stack58;
  java.util.List $stack59;
  org.apache.bookkeeper.stream.proto.common.Endpoint $stack60;
  java.lang.Throwable $stack62;
  java.lang.Throwable $stack64;
  java.net.BindException $stack70;
  java.io.File tmp$1417429934;
  org.apache.bookkeeper.stream.storage.conf.StorageConfiguration tmp$1506218424;
  java.io.IOException tmp$2117120919;
  org.apache.bookkeeper.common.component.LifecycleComponent tmp$1388862463;
  success=0;
 retries=0;
 label0:if (0!=0) goto label1;
 server=this;
 monitorenter this;
 label2:bookiePort=this.nextBookiePort;
 grpcPort=(bookiePort+1);
 this.nextBookiePort=grpcPort;
 grpcPort=this.nextGrpcPort;
 $stack15=(grpcPort+1);
 this.nextGrpcPort=$stack15;
 monitorexit this;
 label3:goto label4;
 label5:$stack62 = catch;
 serverConf=$stack62;
 monitorexit this;
 label6:$stack62=(java.lang.Throwable) $stack62;
 throw $stack62;
 label4:server=null;
 label7:$stack17=this.metadataServiceUri;
 serverConf = org.apache.bookkeeper.stream.cluster.StreamCluster.newBookieConfiguration($stack17);
 $stack19=this.spec;
 $stack20 = $stack19.baseConf();
 $stack21=(org.apache.bookkeeper.conf.ServerConfiguration) serverConf;
 $stack21.loadConf($stack20);
 $stack21=(org.apache.bookkeeper.conf.ServerConfiguration) serverConf;
 $stack21.setBookiePort(bookiePort);
 $stack37=new java.io.File;
 bkDir=$stack37;
 $stack19=this.spec;
 rangesStoreDir = $stack19.storageRootDir();
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack25 = $stack25.append("bookie_");
 $stack25 = $stack25.append(bookiePort);
 $stack28 = $stack25.toString();
 $stack37#java.io.File(rangesStoreDir,$stack28);
 bkDir=$stack37;
 $stack28 = $stack37.getPath();
 $stack21=(org.apache.bookkeeper.conf.ServerConfiguration) serverConf;
 $stack21.setJournalDirName($stack28);
 $stack31=new java.lang.String[1];
 $stack28 = $stack37.getPath();
 $stack31[0]=$stack28;
 $stack21=(org.apache.bookkeeper.conf.ServerConfiguration) serverConf;
 $stack21.setLedgerDirNames($stack31);
 tmp$1417429934=new java.io.File;
 rangesStoreDir=tmp$1417429934;
 $stack19=this.spec;
 $stack37 = $stack19.storageRootDir();
 $stack25=new java.lang.StringBuilder;
 $stack25#java.lang.StringBuilder();
 $stack25 = $stack25.append("ranges_");
 $stack25 = $stack25.append(grpcPort);
 $stack28 = $stack25.toString();
 tmp$1417429934#java.io.File($stack37,$stack28);
 rangesStoreDir=tmp$1417429934;
 tmp$1506218424=new org.apache.bookkeeper.stream.storage.conf.StorageConfiguration;
 $stack20=(org.apache.commons.configuration.CompositeConfiguration) serverConf;
 tmp$1506218424#org.apache.bookkeeper.stream.storage.conf.StorageConfiguration($stack20);
 $stack31=new java.lang.String[1];
 $stack28 = tmp$1417429934.getPath();
 $stack31[0]=$stack28;
 tmp$1506218424.setRangeStoreDirNames($stack31);
 $stack48=org.apache.bookkeeper.stream.cluster.StreamCluster.log;
 $stack47=new java.lang.Object[4];
 $stack51 = java.lang.Integer.valueOf(bookiePort);
 $stack47[0]=$stack51;
 $stack51 = java.lang.Integer.valueOf(grpcPort);
 $stack47[1]=$stack51;
 $stack47[2]=bkDir;
 $stack47[3]=tmp$1417429934;
 dummyClass.lowSink("Attempting to start storage server at (bookie port = {}, grpc port = {}) : bkDir = {}, rangesStoreDir = {}");
$stack48.info("Attempting to start storage server at (bookie port = {}, grpc port = {}) : bkDir = {}, rangesStoreDir = {}",$stack47);
 $stack20=(org.apache.commons.configuration.CompositeConfiguration) serverConf;
 server = org.apache.bookkeeper.stream.server.StorageServer.buildStorageServer($stack20,grpcPort);
 tmp$1388862463=(org.apache.bookkeeper.common.component.LifecycleComponent) server;
 tmp$1388862463.start();
 $stack48=org.apache.bookkeeper.stream.cluster.StreamCluster.log;
 $stack51 = java.lang.Integer.valueOf(bookiePort);
 $stack58 = java.lang.Integer.valueOf(grpcPort);
 dummyClass.lowSink("Started storage server at (bookie port = {}, grpc port = {})");
$stack48.info("Started storage server at (bookie port = {}, grpc port = {})",(java.lang.Object)$stack51,(java.lang.Object)$stack58);
 $stack59=this.rpcEndpoints;
 $stack60 = org.apache.bookkeeper.stream.server.StorageServer.createLocalEndpoint(grpcPort,(boolean)0);
 $stack59.add((java.lang.Object)$stack60);
 label8:tmp$1388862463=(org.apache.bookkeeper.common.component.LifecycleComponent) server;
 return  tmp$1388862463;
 label9:$stack64 = catch;
 serverConf=$stack64;
 $stack48=org.apache.bookkeeper.stream.cluster.StreamCluster.log;
 $stack62=(java.lang.Throwable) $stack64;
 $stack48.error("Failed to start storage server",$stack62);
 if (null==server) goto label10;
 tmp$1388862463=(org.apache.bookkeeper.common.component.LifecycleComponent) server;
 tmp$1388862463.stop();
 label10:$stack62=(java.lang.Throwable) $stack64;
 $stack62 = $stack62.getCause();
 success=$stack62 instanceof java.net.BindException;
 if (success==0) goto label11;
 retries=(retries+1);
 if (retries<=20) goto label12;
 $stack62=(java.lang.Throwable) $stack64;
 $stack62 = $stack62.getCause();
 $stack70=(java.net.BindException) $stack62;
 throw $stack70;
 label11:$stack62=(java.lang.Throwable) $stack64;
 throw $stack62;
 label12:goto label0;
 label1:tmp$2117120919=new java.io.IOException;
 tmp$2117120919#java.io.IOException("Failed to start any storage server.");
 throw tmp$2117120919;
 catch java.lang.Throwable: label2 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
catch java.lang.Throwable: label7 - label8 : label9;
} 

