org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder:build()
{
org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec $stack1;
  io.grpc.HandlerRegistry $stack2;
  java.lang.String $stack3;
  org.apache.bookkeeper.stats.StatsLogger $stack4;
  org.apache.bookkeeper.stream.proto.common.Endpoint $stack5;
  org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration $stack6;
  java.util.function.Supplier $stack7;
  $stack1=new org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;
 $stack7=this.storeSupplier;
 $stack6=this.storeServerConf;
 $stack5=this.endpoint;
 $stack4=this.statsLogger;
 $stack3=this.localServerName;
 $stack2=this.localHandlerRegistry;
 $stack1#org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec($stack7,$stack6,$stack5,$stack4,$stack3,$stack2);
 return  $stack1;
 } 

