org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec (java.util.function.Supplier
                                                           storeSupplier,
                                                         org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration
                                                           storeServerConf,
                                                         org.apache.bookkeeper.stream.proto.common.Endpoint
                                                           endpoint,
                                                         org.apache.bookkeeper.stats.StatsLogger
                                                           statsLogger,
                                                         java.lang.String
                                                           localServerName,
                                                         io.grpc.HandlerRegistry
                                                           localHandlerRegistry) {
  guard = tt;
  ret(obj_level(endpoint)) = pc ⊔ level(this) ⊔ obj_level(endpoint) ⊔ obj_level(this);
  ret(obj_level(localHandlerRegistry)) = pc ⊔ level(this) ⊔ obj_level(localHandlerRegistry) ⊔ obj_level(this);
  ret(obj_level(localServerName)) = pc ⊔ level(this) ⊔ obj_level(localServerName) ⊔ obj_level(this);
  ret(obj_level(statsLogger)) = pc ⊔ level(this) ⊔ obj_level(statsLogger) ⊔ obj_level(this);
  ret(obj_level(storeServerConf)) = pc ⊔ level(this) ⊔ obj_level(storeServerConf) ⊔ obj_level(this);
  ret(obj_level(storeSupplier)) = pc ⊔ level(this) ⊔ obj_level(storeSupplier) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(endpoint) ⊔ level(localHandlerRegistry) ⊔ level(localServerName) ⊔ level(statsLogger) ⊔ level(storeServerConf) ⊔ level(storeSupplier) ⊔ level(this) ⊔ obj_level(endpoint) ⊔ obj_level(localHandlerRegistry) ⊔ obj_level(localServerName) ⊔ obj_level(statsLogger) ⊔ obj_level(storeServerConf) ⊔ obj_level(storeSupplier) ⊔ obj_level(this);
}