org.apache.bookkeeper.stream.cluster.StreamClusterSpec(int numServers,org.apache.commons.configuration.CompositeConfiguration baseConf,org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri,boolean shouldStartZooKeeper,int zkPort,int initialBookiePort,int initialGrpcPort,java.io.File storageRootDir)
{
this#java.lang.Object();
 this.numServers=numServers;
 this.baseConf=baseConf;
 this.metadataServiceUri=metadataServiceUri;
 this.shouldStartZooKeeper=shouldStartZooKeeper;
 this.zkPort=zkPort;
 this.initialBookiePort=initialBookiePort;
 this.initialGrpcPort=initialGrpcPort;
 this.storageRootDir=storageRootDir;
 return;
 } 

