void org.apache.bookkeeper.stream.server.service.BookieService:doStart()
{
org.apache.bookkeeper.proto.BookieServer $stack2;
  org.slf4j.Logger $stack3;
  java.lang.Exception $stack4;
  java.lang.RuntimeException $stack5;
  label0:$stack2=this.bs;
 $stack2.start();
 $stack3=org.apache.bookkeeper.stream.server.service.BookieService.log;
 dummyClass.lowSink("Started bookie server successfully.");
$stack3.info("Started bookie server successfully.");
 label1:goto label2;
 label3:$stack4 = catch;
 $stack5=new java.lang.RuntimeException;
 $stack5#java.lang.RuntimeException("Failed to start bookie server",(java.lang.Throwable)$stack4);
 throw $stack5;
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

