{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002248,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008982, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001502,
        triangularization_time: 0.0001421, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000989,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 26, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02654, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01782,
        triangularization_time: 0.0003459, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000221,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006299, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001633,
        triangularization_time: 0.000133, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003517,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 26,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02337, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01082,
        triangularization_time: 0.0002601, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002329,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006966, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001893,
        triangularization_time: 0.0001559, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003009,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02303, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001413,
        triangularization_time: 0.0001321, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_f423781847.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000262,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 42,
        nb_scfg_state_variables: 27, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007909, support_size: 5,
        footprint_size: 10, synthesis_time: 0.008368,
        triangularization_time: 0.0007586, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00237,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 48, nb_scfg_state_variables: 39,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01395, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01727,
        triangularization_time: 0.002622, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.125, stddev: 0.33072 },
    nb_refs: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_stms: { min: 1, max: 9, mean: 4.125, stddev: 2.6663 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.75, stddev: 0.66144 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 1.625, stddev: 1.9961 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000221, max: 0.003517, mean: 0.001015,
                            stddev: 0.001175, sum: 0.008117 },
    nb_scfg_locations: { min: 3, max: 13, mean: 6.875, stddev: 3.5156 },
    nb_scfg_transitions: { min: 2, max: 14, mean: 6.625, stddev: 4.4141 },
    nb_scfg_variables: { min: 14, max: 48, mean: 27.375, stddev: 10.862 },
    nb_scfg_state_variables: { min: 7, max: 39, mean: 18.375, stddev: 9.6946 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 11, mean: 5, stddev: 2.4495 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    summarization: done,
    model_instantiation_time: { min: 0.006299, max: 0.02654, mean: 0.01463,
                                stddev: 0.007861, sum: 0.117 },
    support_size: { min: 0, max: 5, mean: 1.625, stddev: 1.5762 },
    footprint_size: { min: 2, max: 10, mean: 4, stddev: 2.4495 },
    synthesis_time: { min: 0.001413, max: 0.01782, mean: 0.007591,
                      stddev: 0.00664, sum: 0.06073 },
    triangularization_time: { min: 0.0001321, max: 0.002622, mean: 0.0005687,
                              stddev: 0.0008008, sum: 0.00455 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000221, max: 0.003517,
                                       mean: 0.001015, stddev: 0.001175,
                                       sum: 0.008117 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 6.875,
                                    stddev: 3.5156 },
    summarized_nb_scfg_transitions: { min: 2, max: 14, mean: 6.625,
                                      stddev: 4.4141 },
    summarized_nb_scfg_variables: { min: 14, max: 48, mean: 27.375,
                                    stddev: 10.862 },
    summarized_nb_scfg_state_variables: { min: 7, max: 39, mean: 18.375,
                                          stddev: 9.6946 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 11, mean: 5,
                                          stddev: 2.4495 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.375,
                                     stddev: 0.48412 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.375,
                                      stddev: 0.48412 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1904,
    total_effective_time: 0.1904,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
