{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000226,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005663, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001257,
        triangularization_time: 0.0001059, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001123,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 26, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02252, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01362,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00019,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005184, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001224,
        triangularization_time: 9.823e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005284,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 26,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03155, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01187,
        triangularization_time: 0.0002868, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001881,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005554, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001314,
        triangularization_time: 0.0001011, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002019,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01796, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001249,
        triangularization_time: 0.000109, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_f423781847.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002861,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 42,
        nb_scfg_state_variables: 27, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006449, support_size: 5,
        footprint_size: 10, synthesis_time: 0.007647,
        triangularization_time: 0.0006423, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 6,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002595,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 48, nb_scfg_state_variables: 39,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01281, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01869,
        triangularization_time: 0.0002842, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.125, stddev: 0.33072 },
    nb_refs: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_stms: { min: 1, max: 9, mean: 4.125, stddev: 2.6663 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.75, stddev: 0.66144 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 6, mean: 1.625, stddev: 1.9961 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001881, max: 0.005284, mean: 0.001262,
                            stddev: 0.001711, sum: 0.01009 },
    nb_scfg_locations: { min: 3, max: 13, mean: 6.875, stddev: 3.5156 },
    nb_scfg_transitions: { min: 2, max: 14, mean: 6.625, stddev: 4.4141 },
    nb_scfg_variables: { min: 14, max: 48, mean: 27.375, stddev: 10.862 },
    nb_scfg_state_variables: { min: 7, max: 39, mean: 18.375, stddev: 9.6946 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 11, mean: 5, stddev: 2.4495 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    summarization: done,
    model_instantiation_time: { min: 0.005184, max: 0.03155, mean: 0.01346,
                                stddev: 0.009158, sum: 0.1077 },
    support_size: { min: 0, max: 5, mean: 1.625, stddev: 1.5762 },
    footprint_size: { min: 2, max: 10, mean: 4, stddev: 2.4495 },
    synthesis_time: { min: 0.001224, max: 0.01869, mean: 0.007108,
                      stddev: 0.006482, sum: 0.05686 },
    triangularization_time: { min: 9.823e-05, max: 0.0006423,
                              mean: 0.0002298, stddev: 0.0001734,
                              sum: 0.001838 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001881, max: 0.005284,
                                       mean: 0.001262, stddev: 0.001711,
                                       sum: 0.01009 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 6.875,
                                    stddev: 3.5156 },
    summarized_nb_scfg_transitions: { min: 2, max: 14, mean: 6.625,
                                      stddev: 4.4141 },
    summarized_nb_scfg_variables: { min: 14, max: 48, mean: 27.375,
                                    stddev: 10.862 },
    summarized_nb_scfg_state_variables: { min: 7, max: 39, mean: 18.375,
                                          stddev: 9.6946 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 11, mean: 5,
                                          stddev: 2.4495 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.375,
                                     stddev: 0.48412 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.375,
                                      stddev: 0.48412 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1765,
    total_effective_time: 0.1765,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
