{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000231,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005452, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001221,
        triangularization_time: 9.799e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001235,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 28, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02364, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01187,
        triangularization_time: 0.000222, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000195,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005157, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00122,
        triangularization_time: 9.704e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003752,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02489, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01173,
        triangularization_time: 0.0002789, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002031,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005555, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001245,
        triangularization_time: 0.0001001, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002148,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01728, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001236,
        triangularization_time: 0.0001068, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_f423781847.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.00032,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 69,
        nb_scfg_state_variables: 46, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 19, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007856, support_size: 9,
        footprint_size: 18, synthesis_time: 0.01348,
        triangularization_time: 0.003623, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002234,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 50, nb_scfg_state_variables: 41,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01096, support_size: 2,
        footprint_size: 4, synthesis_time: 0.01397,
        triangularization_time: 0.000232, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.125, stddev: 0.33072 },
    nb_refs: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_stms: { min: 1, max: 9, mean: 4.125, stddev: 2.6663 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.75, stddev: 0.66144 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 8, mean: 2.625, stddev: 3.0797 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.125,
                                   stddev: 0.33072 },
    scfg_generation_time: { min: 0.000195, max: 0.003752, mean: 0.001048,
                            stddev: 0.001229, sum: 0.008385 },
    nb_scfg_locations: { min: 3, max: 13, mean: 6.875, stddev: 3.5156 },
    nb_scfg_transitions: { min: 2, max: 14, mean: 6.625, stddev: 4.4141 },
    nb_scfg_variables: { min: 14, max: 69, mean: 31.5, stddev: 17.357 },
    nb_scfg_state_variables: { min: 7, max: 46, mean: 21.5, stddev: 13.519 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 19, mean: 6, stddev: 5 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    summarization: done,
    model_instantiation_time: { min: 0.005157, max: 0.02489, mean: 0.0126,
                                stddev: 0.007715, sum: 0.1008 },
    support_size: { min: 0, max: 9, mean: 2.125, stddev: 2.7585 },
    footprint_size: { min: 2, max: 18, mean: 5, stddev: 5 },
    synthesis_time: { min: 0.00122, max: 0.01397, mean: 0.006997,
                      stddev: 0.005808, sum: 0.05597 },
    triangularization_time: { min: 9.704e-05, max: 0.003623, mean: 0.0005947,
                              stddev: 0.001146, sum: 0.004757 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000195, max: 0.003752,
                                       mean: 0.001048, stddev: 0.001229,
                                       sum: 0.008385 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 6.875,
                                    stddev: 3.5156 },
    summarized_nb_scfg_transitions: { min: 2, max: 14, mean: 6.625,
                                      stddev: 4.4141 },
    summarized_nb_scfg_variables: { min: 14, max: 69, mean: 31.5,
                                    stddev: 17.357 },
    summarized_nb_scfg_state_variables: { min: 7, max: 46, mean: 21.5,
                                          stddev: 13.519 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 19, mean: 6, stddev: 5 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.375,
                                     stddev: 0.48412 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.375,
                                      stddev: 0.48412 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1699,
    total_effective_time: 0.1699,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
