{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002241,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006567, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001512,
        triangularization_time: 0.0001469, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009701,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 22, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02853, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01519,
        triangularization_time: 0.0002799, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004299,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008611, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001574,
        triangularization_time: 0.0001509, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak$B_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003566,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.03041, support_size: 0,
        footprint_size: 2, synthesis_time: 0.01096,
        triangularization_time: 0.000283, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003331,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008645, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001415,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003951,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02391, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001487,
        triangularization_time: 0.000176, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_f423781847.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.0002401,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 37,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006294, support_size: 5,
        footprint_size: 8, synthesis_time: 0.002755,
        triangularization_time: 0.000345, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-NoLeak/program/program/nice/Meth/Static_Initializers_NoLeak_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001291,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 36, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01277, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02115,
        triangularization_time: 0.00036, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.125, stddev: 0.33072 },
    nb_refs: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_stms: { min: 1, max: 9, mean: 4.125, stddev: 2.6663 },
    nb_symb_heap_typ_vars: { min: 1, max: 6, mean: 2.75, stddev: 1.3919 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 2, stddev: 1.4142 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 0.75, stddev: 0.66144 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 2, mean: 0.25, stddev: 0.66144 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.125,
                                   stddev: 0.33072 },
    scfg_generation_time: { min: 0.0002241, max: 0.003566, mean: 0.0009312,
                            stddev: 0.001058, sum: 0.007449 },
    nb_scfg_locations: { min: 3, max: 13, mean: 6.875, stddev: 3.5156 },
    nb_scfg_transitions: { min: 2, max: 14, mean: 6.625, stddev: 4.4141 },
    nb_scfg_variables: { min: 14, max: 37, mean: 24.25, stddev: 7.4791 },
    nb_scfg_state_variables: { min: 7, max: 27, mean: 15.5, stddev: 6.265 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 9, mean: 4.75, stddev: 1.854 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.375, stddev: 0.48412 },
    summarization: done,
    model_instantiation_time: { min: 0.006294, max: 0.03041, mean: 0.01572,
                                stddev: 0.009544, sum: 0.1257 },
    support_size: { min: 0, max: 5, mean: 1.625, stddev: 1.5762 },
    footprint_size: { min: 2, max: 8, mean: 3.75, stddev: 1.854 },
    synthesis_time: { min: 0.001415, max: 0.02115, mean: 0.007005,
                      stddev: 0.007264, sum: 0.05604 },
    triangularization_time: { min: 0.000118, max: 0.00036, mean: 0.0002325,
                              stddev: 8.945e-05, sum: 0.00186 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002241, max: 0.003566,
                                       mean: 0.0009312, stddev: 0.001058,
                                       sum: 0.007449 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 6.875,
                                    stddev: 3.5156 },
    summarized_nb_scfg_transitions: { min: 2, max: 14, mean: 6.625,
                                      stddev: 4.4141 },
    summarized_nb_scfg_variables: { min: 14, max: 37, mean: 24.25,
                                    stddev: 7.4791 },
    summarized_nb_scfg_state_variables: { min: 7, max: 27, mean: 15.5,
                                          stddev: 6.265 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 9, mean: 4.75,
                                          stddev: 1.854 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.375,
                                     stddev: 0.48412 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.375,
                                      stddev: 0.48412 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1911,
    total_effective_time: 0.1911,
    nb_meths: 8,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
