{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop2/program/program/nice/Meth/IFLoop.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001144,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03273, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004307,
        triangularization_time: 0.0002489, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop2/program/program/nice/Meth/IFLoop_insecure_ifl1728866810.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001338,
        nb_scfg_locations: 14, nb_scfg_transitions: 17,
        nb_scfg_variables: 25, nb_scfg_state_variables: 16,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02131, support_size: 2,
        footprint_size: 4, synthesis_time: 0.0188,
        triangularization_time: 0.0002201, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop2/program/program/nice/Meth/IFLoop_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003078,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007093, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003366,
        triangularization_time: 0.0001819, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop2/program/program/nice/Meth/IFLoop_print530716583.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002849,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02206, support_size: 3,
        footprint_size: 4, synthesis_time: 0.00211,
        triangularization_time: 0.0001509, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.75, stddev: 0.82916 },
    nb_refs: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_stms: { min: 2, max: 10, mean: 4.75, stddev: 3.1125 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002849, max: 0.001338, mean: 0.0007687,
                            stddev: 0.0004773, sum: 0.003075 },
    nb_scfg_locations: { min: 4, max: 14, mean: 7.25, stddev: 3.9607 },
    nb_scfg_transitions: { min: 3, max: 17, mean: 7.25, stddev: 5.6734 },
    nb_scfg_variables: { min: 21, max: 25, mean: 23, stddev: 1.5811 },
    nb_scfg_state_variables: { min: 12, max: 16, mean: 14, stddev: 1.5811 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 5, mean: 5, stddev: 0 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.5, stddev: 0.86603 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.007093, max: 0.03273, mean: 0.0208,
                                stddev: 0.009113, sum: 0.0832 },
    support_size: { min: 2, max: 3, mean: 2.25, stddev: 0.43301 },
    footprint_size: { min: 4, max: 4, mean: 4, stddev: 0 },
    synthesis_time: { min: 0.00211, max: 0.0188, mean: 0.007145,
                      stddev: 0.006772, sum: 0.02858 },
    triangularization_time: { min: 0.0001509, max: 0.0002489,
                              mean: 0.0002005, stddev: 3.718e-05,
                              sum: 0.0008018 },
    unsat_guard: 2,
    true_guard: 1,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002849, max: 0.001338,
                                       mean: 0.0007687, stddev: 0.0004773,
                                       sum: 0.003075 },
    summarized_nb_scfg_locations: { min: 4, max: 14, mean: 7.25,
                                    stddev: 3.9607 },
    summarized_nb_scfg_transitions: { min: 3, max: 17, mean: 7.25,
                                      stddev: 5.6734 },
    summarized_nb_scfg_variables: { min: 21, max: 25, mean: 23,
                                    stddev: 1.5811 },
    summarized_nb_scfg_state_variables: { min: 12, max: 16, mean: 14,
                                          stddev: 1.5811 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 5, mean: 5, stddev: 0 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.5,
                                     stddev: 0.86603 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1157,
    total_effective_time: 0.1157,
    nb_meths: 4,
    nb_unsafe_meths: 2,
    nb_totsafe_meths: 1
  }
}
