nb_classes: 139,
nb_interfaces: 30,
alias_rel_size: 461,
alias_rel_density: 0.032282,
field_alias_rel_size: 15101,
field_alias_rel_density: 0.38133,
field_access_rel_size: 14928,
field_access_rel_density: 0.37696,
field_alias_in_degree(java.lang.Object): 134,
field_alias_in_degree(java.lang.Object[]): 75,
field_alias_in_degree(java.util.Collection): 76,
field_access_in_degree(java.lang.Object): 75,
field_access_in_degree(java.lang.Object[]): 75,
field_access_in_degree(java.util.Collection): 75,
alias_rel_degrees: { min: 2, max: 169, mean: 4.4556, stddev: 12.851,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 134, mean: 75.884, stddev: 13.584,
                              quantiles: { 5%: 75, 10%: 75, 15%: 75, 20%: 75,
                                           25%: 75, 30%: 75, 35%: 75,
                                           40%: 75, 45%: 75, 50%: 75,
                                           55%: 75, 60%: 75, 65%: 75,
                                           70%: 75, 75%: 76, 80%: 76,
                                           85%: 77.3, 90%: 80.2, 95%: 87.1 } },
field_alias_rel_out_degrees: { min: 0, max: 195, mean: 75.884,
                               stddev: 92.723,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 10.9,
                                            60%: 15, 65%: 195, 70%: 195,
                                            75%: 195, 80%: 195, 85%: 195,
                                            90%: 195, 95%: 195 } },
field_access_rel_in_degrees: { min: 0, max: 119, mean: 75.015,
                               stddev: 11.928,
                               quantiles: { 5%: 75, 10%: 75, 15%: 75,
                                            20%: 75, 25%: 75, 30%: 75,
                                            35%: 75, 40%: 75, 45%: 75,
                                            50%: 75, 55%: 75, 60%: 75,
                                            65%: 75, 70%: 75, 75%: 75,
                                            80%: 76, 85%: 76, 90%: 79,
                                            95%: 87 } },
field_access_rel_out_degrees: { min: 0, max: 195, mean: 75.015,
                                stddev: 93.362,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 5, 55%: 7.8,
                                             60%: 12, 65%: 195, 70%: 195,
                                             75%: 195, 80%: 195, 85%: 195,
                                             90%: 195, 95%: 195 } }
