static java.lang.Class java.lang.Class:forName (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static org.apache.bookkeeper.http.HttpServer$ApiType org.apache.bookkeeper.http.HttpServer$ApiType:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.apache.bookkeeper.http.HttpServer$ApiType[] org.apache.bookkeeper.http.HttpServer$ApiType:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.http.HttpServer$Method org.apache.bookkeeper.http.HttpServer$Method:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.apache.bookkeeper.http.HttpServer$Method[] org.apache.bookkeeper.http.HttpServer$Method:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.http.HttpServer$StatusCode org.apache.bookkeeper.http.HttpServer$StatusCode:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.apache.bookkeeper.http.HttpServer$StatusCode[] org.apache.bookkeeper.http.HttpServer$StatusCode:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.http.HttpServer org.apache.bookkeeper.http.HttpServerLoader:get () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static void org.apache.bookkeeper.http.HttpServerLoader:loadHttpServer (
  org.apache.commons.configuration.Configuration conf) {
  guard = tt;
  ret(obj_level(conf)) = pc ⊔ level(conf) ⊔ obj_level(conf);
}
static org.apache.bookkeeper.http.NullHttpServiceProvider org.apache.bookkeeper.http.NullHttpServiceProvider:getInstance () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = ⊥;
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
java.lang.reflect.Constructor java.lang.Class:getDeclaredConstructor (
  java.lang.Class[] a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder java.lang.StringBuilder:append (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.String java.lang.StringBuilder:toString () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.reflect.Constructor:newInstance (java.lang.Object[]
                                                              a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Iterator:hasNext () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Iterator:next () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.Set java.util.Map:entrySet () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.util.Map:put (java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.Map$Entry:getKey () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.Map$Entry:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Iterator java.util.Set:iterator () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpServiceProvider org.apache.bookkeeper.http.AbstractHttpHandlerFactory:getHttpServiceProvider () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.http.HttpRouter:bindAll () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int org.apache.bookkeeper.http.HttpServer$StatusCode:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getKeyStorePassword () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getKeyStorePath () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getTrustStorePassword () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.HttpServerConfiguration:getTrustStorePath () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.http.HttpServerConfiguration:isTlsEnable () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.apache.bookkeeper.http.HttpServerConfiguration:setKeyStorePassword (
  java.lang.String keyStorePassword) {
  guard = tt;
  ret(obj_level(keyStorePassword)) = obj_level(keyStorePassword);
  ret(obj_level(this)) = pc ⊔ level(keyStorePassword) ⊔ obj_level(keyStorePassword) ⊔ obj_level(this);
}
void org.apache.bookkeeper.http.HttpServerConfiguration:setKeyStorePath (
  java.lang.String keyStorePath) {
  guard = tt;
  ret(obj_level(keyStorePath)) = obj_level(keyStorePath);
  ret(obj_level(this)) = pc ⊔ level(keyStorePath) ⊔ obj_level(keyStorePath) ⊔ obj_level(this);
}
void org.apache.bookkeeper.http.HttpServerConfiguration:setTlsEnable (
  boolean tlsEnable) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(tlsEnable) ⊔ obj_level(this);
}
void org.apache.bookkeeper.http.HttpServerConfiguration:setTrustStorePassword (
  java.lang.String trustStorePassword) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(trustStorePassword) ⊔ obj_level(this) ⊔ obj_level(trustStorePassword);
  ret(obj_level(trustStorePassword)) = obj_level(trustStorePassword);
}
void org.apache.bookkeeper.http.HttpServerConfiguration:setTrustStorePath (
  java.lang.String trustStorePath) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(trustStorePath) ⊔ obj_level(this) ⊔ obj_level(trustStorePath);
  ret(obj_level(trustStorePath)) = obj_level(trustStorePath);
}
void org.apache.bookkeeper.http.NullHttpServiceProvider:close () {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.http.service.HttpEndpointService org.apache.bookkeeper.http.NullHttpServiceProvider:provideHttpEndpointService (
  org.apache.bookkeeper.http.HttpServer$ApiType type) {
  guard = tt;
  ret(level()) = pc ⊔ level(type);
  ret(obj_level()) = pc ⊔ level(type);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(type)) = obj_level(type);
}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.ErrorHttpService:handle (
  org.apache.bookkeeper.http.service.HttpServiceRequest request) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(request)) = pc ⊔ level(this) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.HeartbeatService:handle (
  org.apache.bookkeeper.http.service.HttpServiceRequest request) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(request)) = pc ⊔ obj_level(request);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.service.HttpServiceRequest:getBody () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.http.HttpServer$Method org.apache.bookkeeper.http.service.HttpServiceRequest:getMethod () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.util.Map org.apache.bookkeeper.http.service.HttpServiceRequest:getParams () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setBody (
  java.lang.String body) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(body) ⊔ obj_level(body) ⊔ obj_level(this);
  ret(obj_level(body)) = obj_level(body);
  ret(obj_level(this)) = pc ⊔ level(body) ⊔ obj_level(body) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setMethod (
  org.apache.bookkeeper.http.HttpServer$Method method) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(method) ⊔ obj_level(method) ⊔ obj_level(this);
  ret(obj_level(method)) = obj_level(method);
  ret(obj_level(this)) = pc ⊔ level(method) ⊔ obj_level(method) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest org.apache.bookkeeper.http.service.HttpServiceRequest:setParams (
  java.util.Map params) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(this);
  ret(obj_level(params)) = pc ⊔ level(params) ⊔ obj_level(params);
  ret(obj_level(this)) = pc ⊔ level(params) ⊔ obj_level(params) ⊔ obj_level(this);
}
java.lang.String org.apache.bookkeeper.http.service.HttpServiceResponse:getBody () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.apache.bookkeeper.http.service.HttpServiceResponse:getStatusCode () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.HttpServiceResponse:setBody (
  java.lang.String body) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(body) ⊔ obj_level(body) ⊔ obj_level(this);
  ret(obj_level(body)) = obj_level(body);
  ret(obj_level(this)) = pc ⊔ level(body) ⊔ obj_level(body) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.HttpServiceResponse:setCode (
  org.apache.bookkeeper.http.HttpServer$StatusCode code) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(code) ⊔ obj_level(code) ⊔ obj_level(this);
  ret(obj_level(code)) = obj_level(code);
  ret(obj_level(this)) = pc ⊔ level(code) ⊔ obj_level(code) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceResponse org.apache.bookkeeper.http.service.NullHttpService:handle (
  org.apache.bookkeeper.http.service.HttpServiceRequest request) {
  guard = tt;
  ret(level()) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level()) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level(request)) = pc ⊔ level(request) ⊔ obj_level(request);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.apache.commons.configuration.Configuration:getString (
  java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void org.slf4j.Logger:error (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.StringBuilder () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.HashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.AbstractHttpHandlerFactory (org.apache.bookkeeper.http.HttpServiceProvider
                                                         httpServiceProvider) {
  guard = tt;
  ret(obj_level(httpServiceProvider)) = pc ⊔ level(this) ⊔ obj_level(httpServiceProvider) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(httpServiceProvider) ⊔ level(this) ⊔ obj_level(httpServiceProvider) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpRouter (org.apache.bookkeeper.http.AbstractHttpHandlerFactory
                                         handlerFactory) {
  guard = tt;
  ret(obj_level(handlerFactory)) = pc ⊔ level(handlerFactory) ⊔ level(this) ⊔ obj_level(handlerFactory) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(handlerFactory) ⊔ level(this) ⊔ obj_level(handlerFactory) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpServer$ApiType (java.lang.String l1, int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpServer$Method (java.lang.String l1, int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpServer$StatusCode (java.lang.String l1,
                                                  int l2, int value) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ level(value) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpServerConfiguration () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.HttpServerLoader () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.NullHttpServiceProvider () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.ErrorHttpService () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HeartbeatService () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceRequest () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.HttpServiceResponse (java.lang.String body,
                                                        org.apache.bookkeeper.http.HttpServer$StatusCode
                                                          code) {
  guard = tt;
  ret(obj_level(body)) = pc ⊔ level(this) ⊔ obj_level(body) ⊔ obj_level(this);
  ret(obj_level(code)) = pc ⊔ level(this) ⊔ obj_level(code) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(body) ⊔ level(code) ⊔ level(this) ⊔ obj_level(body) ⊔ obj_level(code) ⊔ obj_level(this);
}
org.apache.bookkeeper.http.service.NullHttpService () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.apache.bookkeeper.http.HttpServer$ApiType {
  guard = tt;
}
static org.apache.bookkeeper.http.HttpServer$Method {
  guard = tt;
}
static org.apache.bookkeeper.http.HttpServer$StatusCode {
  guard = tt;
}
static org.apache.bookkeeper.http.HttpServerLoader {
  guard = tt;
}
static org.apache.bookkeeper.http.NullHttpServiceProvider {
  guard = tt;
}
