{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.AbstractHttpHandlerFactory.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000134,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01802, support_size: 4,
        footprint_size: 2, synthesis_time: 0.000638,
        triangularization_time: 9.68e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.AbstractHttpHandlerFactory_getHttpServiceProvider101295458.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000108,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01469, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000562,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpRouter.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 125 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00504,
        nb_scfg_locations: 126, nb_scfg_transitions: 125,
        nb_scfg_variables: 27, nb_scfg_state_variables: 22,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02193, support_size: 4,
        footprint_size: 2, synthesis_time: 0.0373,
        triangularization_time: 0.001121, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpRouter_bindAll315522334.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001815,
        nb_scfg_locations: 15, nb_scfg_transitions: 16,
        nb_scfg_variables: 31, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01751, support_size: 2,
        footprint_size: 1, synthesis_time: 0.00743,
        triangularization_time: 0.0001261, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$ApiType.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001218,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01414, support_size: 5,
        footprint_size: 2, synthesis_time: 0.000726,
        triangularization_time: 0.0001299, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$ApiType_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 153 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00443,
        nb_scfg_locations: 154, nb_scfg_transitions: 153,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0166, support_size: 0, footprint_size: 0,
        synthesis_time: 0.001408, triangularization_time: 0.00211,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$ApiType_valueOf258667509.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002279,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01641, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001089,
        triangularization_time: 0.0001001, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$ApiType_values1370085012.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006418,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01627, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000751,
        triangularization_time: 0.000324, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$Method.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001261,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01408, support_size: 5,
        footprint_size: 2, synthesis_time: 0.00049,
        triangularization_time: 8.607e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$Method_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001489,
        nb_scfg_locations: 24, nb_scfg_transitions: 23,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01538, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001519,
        triangularization_time: 0.000726, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$Method_valueOf558302186.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001562,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01416, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001074,
        triangularization_time: 0.0001061, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$Method_values553115317.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003309,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01517, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001405,
        triangularization_time: 8.607e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$StatusCode.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00014,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 17,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01697, support_size: 6,
        footprint_size: 2, synthesis_time: 0.0006499,
        triangularization_time: 9.894e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$StatusCode_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 43 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001395,
        nb_scfg_locations: 44, nb_scfg_transitions: 43,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01661, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001838,
        triangularization_time: 0.00018, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$StatusCode_getValue1000651385.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.203e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01399, support_size: 2,
        footprint_size: 2, synthesis_time: 0.000469,
        triangularization_time: 8.202e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$StatusCode_valueOf415369236.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01431, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001837,
        triangularization_time: 0.0003099, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServer$StatusCode_values696048267.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000644,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01629, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007141,
        triangularization_time: 8.917e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000102,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01622, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001317,
        triangularization_time: 7.606e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_getKeyStorePassword888973277.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001121,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01491, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005739,
        triangularization_time: 0.0001001, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_getKeyStorePath990331545.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000108,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01489, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000613,
        triangularization_time: 0.000103, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_getTrustStorePassword291668220.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001049,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01531, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000644,
        triangularization_time: 0.00019, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_getTrustStorePath1921433586.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000109,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01716, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000581,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_isTlsEnable1357710489.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.394e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01616, support_size: 2,
        footprint_size: 2, synthesis_time: 0.001322,
        triangularization_time: 9.584e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_setKeyStorePassword693097479.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000257,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01406, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001309,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_setKeyStorePath117921917.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001149,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01407, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001311,
        triangularization_time: 8.821e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_setTlsEnable1234468586.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.108e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 11,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01396, support_size: 3,
        footprint_size: 1, synthesis_time: 0.001489,
        triangularization_time: 0.0001168, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_setTrustStorePassword2088767456.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000109,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01631, support_size: 4,
        footprint_size: 2, synthesis_time: 0.00131,
        triangularization_time: 8.893e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerConfiguration_setTrustStorePath1395037994.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000113,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01627, support_size: 4,
        footprint_size: 2, synthesis_time: 0.00132,
        triangularization_time: 9.012e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerLoader.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001061,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01399, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001291,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerLoader_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001161,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01395, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001221,
        triangularization_time: 0.0008888, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerLoader_get1954855859.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 9.298e-05,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01419, support_size: 0,
        footprint_size: 2, synthesis_time: 0.001823,
        triangularization_time: 0.0002301, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.HttpServerLoader_loadHttpServer1893974797.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 16, nb_stms: 54 },
      infos: {
        nb_symb_heap_typ_vars: 15, nb_symb_heap_mut_refs: 14,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004176,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 54, nb_scfg_state_variables: 50,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02443, support_size: 2,
        footprint_size: 1, synthesis_time: 0.005419,
        triangularization_time: 0.000123, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.NullHttpServiceProvider.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000103,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01427, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002824,
        triangularization_time: 0.0001469, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.NullHttpServiceProvider_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001559,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 11,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01456, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001261,
        triangularization_time: 5.698e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.NullHttpServiceProvider_close518537970.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 7.296e-05,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01607, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0003021,
        triangularization_time: 5.507e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.NullHttpServiceProvider_getInstance770824246.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000129,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 12,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01615, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0004401,
        triangularization_time: 7.391e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.NullHttpServiceProvider_provideHttpEndpointService215623786.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007422,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 30,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01821, support_size: 4,
        footprint_size: 4, synthesis_time: 0.009626,
        triangularization_time: 0.0007961, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.ErrorHttpService.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001452,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01719, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006649,
        triangularization_time: 8.702e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.ErrorHttpService_handle162453045.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001194,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01428, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001281,
        triangularization_time: 0.00014, unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HeartbeatService.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001009,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01397, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000427,
        triangularization_time: 6.485e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HeartbeatService_handle162453045.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002439,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 25,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01417, support_size: 4,
        footprint_size: 4, synthesis_time: 0.001392,
        triangularization_time: 0.000191, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceRequest.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000571,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 16,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01628, support_size: 2,
        footprint_size: 1, synthesis_time: 0.001263,
        triangularization_time: 8.512e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceRequest_getBody386471938.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001249,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01717, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006039,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceRequest_getMethod171447235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001249,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01724, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005801,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceRequest_getParams1578743527.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000421,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01461, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005829,
        triangularization_time: 0.000103, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceRequest_setBody360019351.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001612,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01411, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000756,
        triangularization_time: 0.0001559, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceRequest_setMethod1940633304.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001571,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01409, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006912,
        triangularization_time: 0.0001509, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceRequest_setParams1858506291.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001938,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01652, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0007331,
        triangularization_time: 0.0001669, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceResponse.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002351,
        nb_scfg_locations: 7, nb_scfg_transitions: 6, nb_scfg_variables: 23,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01761, support_size: 6,
        footprint_size: 3, synthesis_time: 0.001605,
        triangularization_time: 0.0001411, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceResponse_getBody386471938.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001099,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01704, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006449,
        triangularization_time: 0.000107, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceResponse_getStatusCode1276276417.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000139,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01494, support_size: 2,
        footprint_size: 2, synthesis_time: 0.0005982,
        triangularization_time: 8.798e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceResponse_setBody923479759.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001862,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01713, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000726,
        triangularization_time: 0.000164, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.HttpServiceResponse_setCode923449988.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000253,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01511, support_size: 4,
        footprint_size: 4, synthesis_time: 0.00071,
        triangularization_time: 0.000154, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.NullHttpService.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005889,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0162, support_size: 2, footprint_size: 1,
        synthesis_time: 0.002697, triangularization_time: 0.0002739,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper.http-http-server-4.16.3/Meth/org.apache.bookkeeper.http.service.NullHttpService_handle162453045.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001101,
        nb_scfg_locations: 13, nb_scfg_transitions: 14,
        nb_scfg_variables: 30, nb_scfg_state_variables: 23,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0184, support_size: 4, footprint_size: 4,
        synthesis_time: 0.007564, triangularization_time: 0.000159,
        unsat_guard: false, true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.16364, stddev: 0.4162 },
    nb_refs: { min: 2, max: 16, mean: 3.4727, stddev: 2.105 },
    nb_stms: { min: 1, max: 153, mean: 10.127, stddev: 26.784 },
    nb_symb_heap_typ_vars: { min: 1, max: 15, mean: 2.4727, stddev: 2.105 },
    nb_symb_heap_mut_refs: { min: 0, max: 14, mean: 1.2909, stddev: 2.0948 },
    nb_symb_heap_const_refs: { min: 0, max: 3, mean: 1.1818, stddev: 0.74078 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 7.296e-05, max: 0.00504, mean: 0.0005474,
                            stddev: 0.001038, sum: 0.03011 },
    nb_scfg_locations: { min: 2, max: 154, mean: 10.418, stddev: 26.116 },
    nb_scfg_transitions: { min: 1, max: 153, mean: 9.5636, stddev: 26.132 },
    nb_scfg_variables: { min: 8, max: 54, mean: 17.091, stddev: 7.2645 },
    nb_scfg_state_variables: { min: 5, max: 50, mean: 11.909, stddev: 6.8868 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 5, mean: 3.1818, stddev: 1.1923 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.0727, stddev: 0.25969 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.0727, stddev: 0.25969 },
    summarization: done,
    model_instantiation_time: { min: 0.01395, max: 0.02443, mean: 0.01589,
                                stddev: 0.001947, sum: 0.8737 },
    support_size: { min: 0, max: 6, mean: 2.4545, stddev: 1.5934 },
    footprint_size: { min: 0, max: 4, mean: 2.1818, stddev: 1.1923 },
    synthesis_time: { min: 0.0001221, max: 0.0373, mean: 0.002076,
                      stddev: 0.005133, sum: 0.1142 },
    triangularization_time: { min: 5.507e-05, max: 0.00211, mean: 0.0002164,
                              stddev: 0.0003313, sum: 0.0119 },
    unsat_guard: 0,
    true_guard: 55,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 7.296e-05, max: 0.00504,
                                       mean: 0.0005474, stddev: 0.001038,
                                       sum: 0.03011 },
    summarized_nb_scfg_locations: { min: 2, max: 154, mean: 10.418,
                                    stddev: 26.116 },
    summarized_nb_scfg_transitions: { min: 1, max: 153, mean: 9.5636,
                                      stddev: 26.132 },
    summarized_nb_scfg_variables: { min: 8, max: 54, mean: 17.091,
                                    stddev: 7.2645 },
    summarized_nb_scfg_state_variables: { min: 5, max: 50, mean: 11.909,
                                          stddev: 6.8868 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 5, mean: 3.1818,
                                          stddev: 1.1923 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.0727,
                                     stddev: 0.25969 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.0727,
                                      stddev: 0.25969 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.03,
    total_effective_time: 1.03,
    nb_meths: 55,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 55
  }
}
