nb_classes: 122,
nb_interfaces: 38,
alias_rel_size: 617,
alias_rel_density: 0.048203,
field_alias_rel_size: 17152,
field_alias_rel_density: 0.49578,
field_access_rel_size: 16986,
field_access_rel_density: 0.49098,
field_alias_in_degree(java.lang.Object): 134,
field_alias_in_degree(java.lang.Object[]): 94,
field_alias_in_degree(java.util.Collection): 94,
field_access_in_degree(java.lang.Object): 94,
field_access_in_degree(java.lang.Object[]): 94,
field_access_in_degree(java.util.Collection): 94,
alias_rel_degrees: { min: 2, max: 160, mean: 6.7125, stddev: 13.756,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3.6, 45%: 4, 50%: 5,
                                  55%: 5, 60%: 5, 65%: 6, 70%: 6, 75%: 7,
                                  80%: 7.2, 85%: 9, 90%: 11, 95%: 14.05 } },
field_alias_rel_in_degrees: { min: 0, max: 134, mean: 92.215, stddev: 19.203,
                              quantiles: { 5%: 94, 10%: 94, 15%: 94, 20%: 94,
                                           25%: 94, 30%: 94, 35%: 94,
                                           40%: 94, 45%: 94, 50%: 94,
                                           55%: 94, 60%: 94, 65%: 94,
                                           70%: 94, 75%: 94, 80%: 95,
                                           85%: 95.5, 90%: 99, 95%: 99 } },
field_alias_rel_out_degrees: { min: 0, max: 179, mean: 92.215,
                               stddev: 87.789,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 4, 35%: 7, 40%: 7,
                                            45%: 11, 50%: 179, 55%: 179,
                                            60%: 179, 65%: 179, 70%: 179,
                                            75%: 179, 80%: 179, 85%: 179,
                                            90%: 179, 95%: 179 } },
field_access_rel_in_degrees: { min: 0, max: 125, mean: 91.323,
                               stddev: 18.349,
                               quantiles: { 5%: 94, 10%: 94, 15%: 94,
                                            20%: 94, 25%: 94, 30%: 94,
                                            35%: 94, 40%: 94, 45%: 94,
                                            50%: 94, 55%: 94, 60%: 94,
                                            65%: 94, 70%: 94, 75%: 94,
                                            80%: 94, 85%: 95, 90%: 98,
                                            95%: 99 } },
field_access_rel_out_degrees: { min: 0, max: 179, mean: 91.323,
                                stddev: 88.66,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2, 40%: 2,
                                             45%: 6, 50%: 179, 55%: 179,
                                             60%: 179, 65%: 179, 70%: 179,
                                             75%: 179, 80%: 179, 85%: 179,
                                             90%: 179, 95%: 179 } }
