{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004101,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02098, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001813,
        triangularization_time: 0.0003359, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-secure/program/program/nice/Meth/Main$A_add1326614108.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001719,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005858, support_size: 4,
        footprint_size: 5, synthesis_time: 0.001501,
        triangularization_time: 0.0001249, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-secure/program/program/nice/Meth/Main$A_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000891,
        nb_scfg_locations: 10, nb_scfg_transitions: 11,
        nb_scfg_variables: 22, nb_scfg_state_variables: 15,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.007421, support_size: 0,
        footprint_size: 2, synthesis_time: 0.009369,
        triangularization_time: 0.0001981, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000211,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01916, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001581,
        triangularization_time: 0.0001142, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-secure/program/program/nice/Meth/Main_access$000681311919.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00019,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005918, support_size: 0,
        footprint_size: 4, synthesis_time: 0.001405,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006618,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02348, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007279,
        triangularization_time: 0.0002341, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Static-Initializers-HighAccess-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002668,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005654, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002601,
        triangularization_time: 0.000155, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.28571, stddev: 0.69985 },
    nb_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.63888 },
    nb_stms: { min: 2, max: 6, mean: 2.8571, stddev: 1.4569 },
    nb_symb_heap_typ_vars: { min: 1, max: 3, mean: 2.1429, stddev: 0.63888 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.5714, stddev: 0.72843 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.57143, stddev: 0.49487 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001719, max: 0.000891, mean: 0.0004004,
                            stddev: 0.0002562, sum: 0.002803 },
    nb_scfg_locations: { min: 4, max: 10, mean: 5.1429, stddev: 2.0996 },
    nb_scfg_transitions: { min: 3, max: 11, mean: 4.4286, stddev: 2.7701 },
    nb_scfg_variables: { min: 14, max: 25, mean: 21.143, stddev: 3.2701 },
    nb_scfg_state_variables: { min: 7, max: 15, mean: 12.571, stddev: 2.665 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 6, mean: 4.5714, stddev: 1.0498 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.005654, max: 0.02348, mean: 0.01264,
                                stddev: 0.007529, sum: 0.08847 },
    support_size: { min: 0, max: 4, mean: 1.4286, stddev: 1.3997 },
    footprint_size: { min: 2, max: 5, mean: 3.5714, stddev: 1.0498 },
    synthesis_time: { min: 0.0007279, max: 0.009369, mean: 0.002714,
                      stddev: 0.002765, sum: 0.019 },
    triangularization_time: { min: 0.000104, max: 0.0003359, mean: 0.0001809,
                              stddev: 7.685e-05, sum: 0.001266 },
    unsat_guard: 0,
    true_guard: 6,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001719, max: 0.000891,
                                       mean: 0.0004004, stddev: 0.0002562,
                                       sum: 0.002803 },
    summarized_nb_scfg_locations: { min: 4, max: 10, mean: 5.1429,
                                    stddev: 2.0996 },
    summarized_nb_scfg_transitions: { min: 3, max: 11, mean: 4.4286,
                                      stddev: 2.7701 },
    summarized_nb_scfg_variables: { min: 14, max: 25, mean: 21.143,
                                    stddev: 3.2701 },
    summarized_nb_scfg_state_variables: { min: 7, max: 15, mean: 12.571,
                                          stddev: 2.665 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 6, mean: 4.5714,
                                          stddev: 1.0498 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1115,
    total_effective_time: 0.1115,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 6
  }
}
