    public static int listArraySizeLeak(int)
    {
        int l0, l2;
        java.util.ArrayList l1, tmp$275205358;
        java.lang.Integer $stack6;
        java.lang.Object[] tmp$596287791;

        l0 := @parameter0: int;

        tmp$275205358 = new java.util.ArrayList;
/*20*/

        l1 = tmp$275205358;

        specialinvoke tmp$275205358.<java.util.ArrayList: void <init>()>();
/*20*/

        l1 = tmp$275205358;
/*20*/

        l2 = 0;
/*22*/

     label1:
        if l2 >= l0 goto label2;
/*22*/

        $stack6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(42);
/*23*/

        virtualinvoke tmp$275205358.<java.util.ArrayList: boolean add(java.lang.Object)>($stack6);
/*23*/

        l2 = l2 + 1;
/*22*/

        goto label1;
/*22*/

     label2:
        tmp$596287791 = virtualinvoke tmp$275205358.<java.util.ArrayList: java.lang.Object[] toArray()>();

        l0 = (int) tmp$596287791;

        l2 = l0;
/*26*/
/*26*/

        l0 = lengthof l0;
/*28*/

        return l0;
/*28*/
    }

