    void leak()
    {
        Main$A this;
        java.io.PrintStream $stack1;
        java.lang.String[] $stack2;
        java.lang.String $stack3;

        this := @this: Main$A;

        $stack1 = <java.lang.System: java.io.PrintStream out>;
/*12*/

        $stack2 = staticinvoke <Main: java.lang.String[] access$000()>();
/*12*/

        $stack3 = $stack2[0];
/*12*/

        virtualinvoke $stack1.<java.io.PrintStream: void println(java.lang.String)>($stack3);
/*12*/

        return;
/*13*/
    }

