static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
static software.amazon.awssdk.auth.signer.Aws4Signer software.amazon.awssdk.auth.signer.Aws4Signer:create(){-<~;*<~@;return *;}
software.amazon.awssdk.awscore.AwsRequest$BuilderImpl(){-<~;.*<~@;}
software.amazon.awssdk.awscore.AwsRequest$Builder software.amazon.awssdk.awscore.AwsRequest$BuilderImpl:overrideConfiguration(software.amazon.awssdk.awscore.AwsRequestOverrideConfiguration ){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.AwsRequest(software.amazon.awssdk.awscore.AwsRequest$Builder ){-<~;.*<~@;}
software.amazon.awssdk.core.RequestOverrideConfiguration$Builder software.amazon.awssdk.awscore.AwsRequestOverrideConfiguration$Builder:addApiName(software.amazon.awssdk.core.ApiName ){-<~;.*<~@;return .*;}
software.amazon.awssdk.utils.builder.SdkBuilder software.amazon.awssdk.awscore.AwsRequestOverrideConfiguration$Builder:applyMutation(java.util.function.Consumer ){-<~;.*<~@;return .*;}
java.util.Map software.amazon.awssdk.awscore.AwsRequestOverrideConfiguration$Builder:headers(){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.RequestOverrideConfiguration$Builder software.amazon.awssdk.awscore.AwsRequestOverrideConfiguration$Builder:putHeader(java.lang.String ,java.util.List ){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.AwsRequestOverrideConfiguration$Builder software.amazon.awssdk.awscore.AwsRequestOverrideConfiguration:toBuilder(){-<~;return .*;}
boolean software.amazon.awssdk.awscore.AwsRequest:equals(java.lang.Object ){-<~;return *;}
int software.amazon.awssdk.awscore.AwsRequest:hashCode(){-<~;.*<~@;return .*;}
java.util.Optional software.amazon.awssdk.awscore.AwsRequest:overrideConfiguration(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.AwsResponse$BuilderImpl(){-<~;.*<~@;}
software.amazon.awssdk.awscore.AwsResponse(software.amazon.awssdk.awscore.AwsResponse$Builder ){-<~;.*<~@;}
software.amazon.awssdk.awscore.AwsResponseMetadata(software.amazon.awssdk.awscore.AwsResponseMetadata ){-<~;.*<~@;}
boolean software.amazon.awssdk.awscore.AwsResponse:equals(java.lang.Object ){-<~;return *;}
int software.amazon.awssdk.awscore.AwsResponse:hashCode(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.AwsServiceClientConfiguration(software.amazon.awssdk.awscore.AwsServiceClientConfiguration$Builder ){-<~;.*<~@;}
software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder(){-<~;.*<~@;}
software.amazon.awssdk.core.client.config.SdkClientConfiguration software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder:asyncClientConfiguration(){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.client.builder.SdkClientBuilder software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder:asyncConfiguration(software.amazon.awssdk.core.client.config.ClientAsyncConfiguration ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.client.builder.SdkClientBuilder software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder:httpClient(software.amazon.awssdk.http.SdkHttpClient ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.client.builder.SdkClientBuilder software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder:httpClient(software.amazon.awssdk.http.async.SdkAsyncHttpClient ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.client.builder.SdkClientBuilder software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder:httpClientBuilder(software.amazon.awssdk.http.SdkHttpClient$Builder ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.client.builder.SdkClientBuilder software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder:httpClientBuilder(software.amazon.awssdk.http.async.SdkAsyncHttpClient$Builder ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.client.config.SdkClientConfiguration software.amazon.awssdk.awscore.client.builder.AwsDefaultClientBuilder:syncClientConfiguration(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.client.handler.AwsAsyncClientHandler(software.amazon.awssdk.core.client.config.SdkClientConfiguration ){-<~;.*<~@;}
software.amazon.awssdk.awscore.client.handler.AwsSyncClientHandler(software.amazon.awssdk.core.client.config.SdkClientConfiguration ){-<~;.*<~@;}
java.lang.String software.amazon.awssdk.awscore.endpoints.authscheme.EndpointAuthScheme:name(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder:disableDoubleEncoding(java.lang.Boolean ){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder:signingName(java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder:signingRegion(java.lang.String ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme:builder(){-<~;*<~@;return *;}
boolean software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme:disableDoubleEncoding(){-<~;.*<~@;return .*;}
java.lang.String software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme:signingName(){-<~;.*<~@;return .*;}
java.lang.String software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme:signingRegion(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder:addSigningRegion(java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder:disableDoubleEncoding(java.lang.Boolean ){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder:signingName(java.lang.String ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme$Builder software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme:builder(){-<~;*<~@;return *;}
boolean software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme:disableDoubleEncoding(){-<~;.*<~@;return .*;}
java.lang.String software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme:signingName(){-<~;.*<~@;return .*;}
java.util.List software.amazon.awssdk.awscore.endpoints.authscheme.SigV4aAuthScheme:signingRegionSet(){-<~;.*<~@;return .*;}
software.amazon.awssdk.awscore.exception.AwsServiceException$BuilderImpl(){-<~;.*<~@;}
software.amazon.awssdk.awscore.exception.AwsServiceException(software.amazon.awssdk.awscore.exception.AwsServiceException$Builder ){-<~;.*<~@;}
software.amazon.awssdk.core.ApiName software.amazon.awssdk.core.ApiName$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.ApiName$Builder software.amazon.awssdk.core.ApiName$Builder:name(java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.ApiName$Builder software.amazon.awssdk.core.ApiName$Builder:version(java.lang.String ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.core.ApiName$Builder software.amazon.awssdk.core.ApiName:builder(){-<~;*<~@;return *;}
java.util.List software.amazon.awssdk.core.RequestOverrideConfiguration:metricPublishers(){-<~;.*<~@;return .*;}
java.nio.ByteBuffer software.amazon.awssdk.core.SdkBytes:asByteBuffer(){-<~;.*<~@;return .*;}
static software.amazon.awssdk.core.SdkBytes software.amazon.awssdk.core.SdkBytes:fromByteBuffer(java.nio.ByteBuffer ){-<~;*<~@;return *;}
software.amazon.awssdk.core.SdkField$Builder software.amazon.awssdk.core.SdkField$Builder:memberName(java.lang.String ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.core.SdkField$Builder software.amazon.awssdk.core.SdkField:builder(software.amazon.awssdk.core.protocol.MarshallingType ){-<~;*<~@;return *;}
software.amazon.awssdk.core.client.config.ClientOption(java.lang.Class ){-<~;.*<~@;}
software.amazon.awssdk.core.client.config.SdkClientConfiguration$Builder software.amazon.awssdk.core.client.config.SdkClientConfiguration$Builder:option(software.amazon.awssdk.core.client.config.ClientOption ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object software.amazon.awssdk.core.client.config.SdkClientConfiguration:option(software.amazon.awssdk.core.client.config.ClientOption ){-<~;.*<~@;return .*;}
void software.amazon.awssdk.core.client.handler.AsyncClientHandler:close(){-<~;}
void software.amazon.awssdk.core.client.handler.SyncClientHandler:close(){-<~;}
software.amazon.awssdk.core.exception.SdkClientException software.amazon.awssdk.core.exception.SdkClientException$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.exception.SdkClientException$Builder software.amazon.awssdk.core.exception.SdkClientException$Builder:cause(java.lang.Throwable ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.exception.SdkClientException$Builder software.amazon.awssdk.core.exception.SdkClientException$Builder:message(java.lang.String ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.core.exception.SdkClientException$Builder software.amazon.awssdk.core.exception.SdkClientException:builder(){-<~;*<~@;return *;}
static software.amazon.awssdk.core.exception.SdkClientException software.amazon.awssdk.core.exception.SdkClientException:create(java.lang.String ,java.lang.Throwable ){-<~;*<~@;return *;}
static software.amazon.awssdk.core.exception.SdkClientException software.amazon.awssdk.core.exception.SdkClientException:create(java.lang.String ){-<~;*<~@;return *;}
software.amazon.awssdk.core.exception.SdkException$BuilderImpl(){-<~;.*<~@;}
software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.core.exception.SdkException$BuilderImpl:cause(java.lang.Throwable ){-<~;.*<~@;return .*;}
java.lang.Throwable software.amazon.awssdk.core.exception.SdkException$BuilderImpl:cause(){-<~;.*<~@;return .*;}
java.lang.Throwable software.amazon.awssdk.core.exception.SdkException$BuilderImpl:getCause(){-<~;return .*;}
java.lang.String software.amazon.awssdk.core.exception.SdkException$BuilderImpl:getMessage(){-<~;return .*;}
java.lang.Boolean software.amazon.awssdk.core.exception.SdkException$BuilderImpl:getWritableStackTrace(){-<~;return .*;}
software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.core.exception.SdkException$BuilderImpl:message(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String software.amazon.awssdk.core.exception.SdkException$BuilderImpl:message(){-<~;.*<~@;return .*;}
void software.amazon.awssdk.core.exception.SdkException$BuilderImpl:setCause(java.lang.Throwable ){.*<~@;}
void software.amazon.awssdk.core.exception.SdkException$BuilderImpl:setMessage(java.lang.String ){.*<~@;}
void software.amazon.awssdk.core.exception.SdkException$BuilderImpl:setWritableStackTrace(java.lang.Boolean ){.*<~@;}
software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.core.exception.SdkException$BuilderImpl:writableStackTrace(java.lang.Boolean ){-<~;.*<~@;return .*;}
java.lang.Boolean software.amazon.awssdk.core.exception.SdkException$BuilderImpl:writableStackTrace(){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.exception.SdkException(software.amazon.awssdk.core.exception.SdkException$Builder ){-<~;.*<~@;}
software.amazon.awssdk.core.interceptor.ClasspathInterceptorChainFactory(){-<~;.*<~@;}
java.util.List software.amazon.awssdk.core.interceptor.ClasspathInterceptorChainFactory:getInterceptors(java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.http.SdkHttpRequest software.amazon.awssdk.core.interceptor.Context$ModifyHttpRequest:httpRequest(){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.SdkRequest software.amazon.awssdk.core.interceptor.Context$ModifyRequest:request(){-<~;.*<~@;return .*;}
java.lang.Object software.amazon.awssdk.core.interceptor.ExecutionAttributes:getAttribute(software.amazon.awssdk.core.interceptor.ExecutionAttribute ){-<~;.*<~@;return .*;}
java.util.Optional software.amazon.awssdk.core.interceptor.ExecutionAttributes:getOptionalAttribute(software.amazon.awssdk.core.interceptor.ExecutionAttribute ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.interceptor.ExecutionAttributes software.amazon.awssdk.core.interceptor.ExecutionAttributes:putAttribute(software.amazon.awssdk.core.interceptor.ExecutionAttribute ,java.lang.Object ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.pagination.async.PaginationSubscription$Builder software.amazon.awssdk.core.pagination.async.ResponsesSubscription$Builder:subscriber(org.reactivestreams.Subscriber ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.core.pagination.async.ResponsesSubscription$Builder software.amazon.awssdk.core.pagination.async.ResponsesSubscription:builder(){-<~;*<~@;return *;}
software.amazon.awssdk.core.pagination.sync.PaginatedResponsesIterator software.amazon.awssdk.core.pagination.sync.PaginatedResponsesIterator$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.pagination.sync.PaginatedResponsesIterator$Builder software.amazon.awssdk.core.pagination.sync.PaginatedResponsesIterator$Builder:nextPageFetcher(software.amazon.awssdk.core.pagination.sync.SyncPageFetcher ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.core.pagination.sync.PaginatedResponsesIterator$Builder software.amazon.awssdk.core.pagination.sync.PaginatedResponsesIterator:builder(){-<~;*<~@;return *;}
static software.amazon.awssdk.core.util.DefaultSdkAutoConstructList software.amazon.awssdk.core.util.DefaultSdkAutoConstructList:getInstance(){-<~;return *;}
static boolean software.amazon.awssdk.core.util.PaginatorUtils:isOutputTokenAvailable(java.lang.Object ){-<~;*<~@;return *;}
software.amazon.awssdk.endpoints.Endpoint$Builder software.amazon.awssdk.endpoints.Endpoint$Builder:putAttribute(software.amazon.awssdk.endpoints.EndpointAttributeKey ,java.lang.Object ){-<~;.*<~@;return .*;}
software.amazon.awssdk.endpoints.Endpoint$Builder software.amazon.awssdk.endpoints.Endpoint$Builder:putHeader(java.lang.String ,java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.endpoints.Endpoint$Builder software.amazon.awssdk.endpoints.Endpoint$Builder:url(java.net.URI ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.endpoints.Endpoint$Builder software.amazon.awssdk.endpoints.Endpoint:builder(){-<~;*<~@;return *;}
java.net.URI software.amazon.awssdk.endpoints.Endpoint:url(){-<~;.*<~@;return .*;}
java.lang.Object software.amazon.awssdk.http.SdkHttpRequest$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.http.SdkHttpRequest$Builder software.amazon.awssdk.http.SdkHttpRequest$Builder:encodedPath(java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.http.SdkHttpRequest$Builder software.amazon.awssdk.http.SdkHttpRequest$Builder:host(java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.http.SdkHttpRequest$Builder software.amazon.awssdk.http.SdkHttpRequest$Builder:port(java.lang.Integer ){-<~;.*<~@;return .*;}
software.amazon.awssdk.http.SdkHttpRequest$Builder software.amazon.awssdk.http.SdkHttpRequest$Builder:protocol(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String software.amazon.awssdk.http.SdkHttpRequest:encodedPath(){-<~;.*<~@;return .*;}
software.amazon.awssdk.utils.builder.CopyableBuilder software.amazon.awssdk.http.SdkHttpRequest:toBuilder(){-<~;return .*;}
software.amazon.awssdk.metrics.MetricCollection software.amazon.awssdk.metrics.MetricCollector:collect(){-<~;.*<~@;return .*;}
static software.amazon.awssdk.metrics.MetricCollector software.amazon.awssdk.metrics.MetricCollector:create(java.lang.String ){-<~;*<~@;return *;}
void software.amazon.awssdk.metrics.MetricCollector:reportMetric(software.amazon.awssdk.metrics.SdkMetric ,java.lang.Object ){-<~;.*<~@;}
void software.amazon.awssdk.metrics.MetricPublisher:publish(software.amazon.awssdk.metrics.MetricCollection ){-<~;.*<~@;}
static software.amazon.awssdk.metrics.NoOpMetricCollector software.amazon.awssdk.metrics.NoOpMetricCollector:create(){-<~;*<~@;return *;}
software.amazon.awssdk.protocols.core.OperationInfo software.amazon.awssdk.protocols.core.OperationInfo$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.core.OperationInfo$Builder software.amazon.awssdk.protocols.core.OperationInfo$Builder:hasExplicitPayloadMember(boolean ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.core.OperationInfo$Builder software.amazon.awssdk.protocols.core.OperationInfo$Builder:hasImplicitPayloadMembers(boolean ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.core.OperationInfo$Builder software.amazon.awssdk.protocols.core.OperationInfo$Builder:hasPayloadMembers(boolean ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.core.OperationInfo$Builder software.amazon.awssdk.protocols.core.OperationInfo$Builder:httpMethod(software.amazon.awssdk.http.SdkHttpMethod ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.core.OperationInfo$Builder software.amazon.awssdk.protocols.core.OperationInfo$Builder:operationIdentifier(java.lang.String ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.core.OperationInfo$Builder software.amazon.awssdk.protocols.core.OperationInfo$Builder:requestUri(java.lang.String ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.protocols.core.OperationInfo$Builder software.amazon.awssdk.protocols.core.OperationInfo:builder(){-<~;*<~@;return *;}
java.lang.Object software.amazon.awssdk.protocols.core.ProtocolMarshaller:marshall(software.amazon.awssdk.core.SdkPojo ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.json.BaseAwsJsonProtocolFactory$Builder software.amazon.awssdk.protocols.json.BaseAwsJsonProtocolFactory$Builder:clientConfiguration(software.amazon.awssdk.core.client.config.SdkClientConfiguration ){-<~;.*<~@;return .*;}
software.amazon.awssdk.core.http.HttpResponseHandler software.amazon.awssdk.protocols.json.BaseAwsJsonProtocolFactory:createErrorResponseHandler(software.amazon.awssdk.protocols.json.JsonOperationMetadata ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.core.ProtocolMarshaller software.amazon.awssdk.protocols.json.BaseAwsJsonProtocolFactory:createProtocolMarshaller(software.amazon.awssdk.protocols.core.OperationInfo ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.json.JsonOperationMetadata software.amazon.awssdk.protocols.json.JsonOperationMetadata$Builder:build(){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.json.JsonOperationMetadata$Builder software.amazon.awssdk.protocols.json.JsonOperationMetadata$Builder:hasStreamingSuccessResponse(boolean ){-<~;.*<~@;return .*;}
software.amazon.awssdk.protocols.json.JsonOperationMetadata$Builder software.amazon.awssdk.protocols.json.JsonOperationMetadata$Builder:isPayloadJson(boolean ){-<~;.*<~@;return .*;}
static software.amazon.awssdk.protocols.json.JsonOperationMetadata$Builder software.amazon.awssdk.protocols.json.JsonOperationMetadata:builder(){-<~;*<~@;return *;}
software.amazon.awssdk.protocols.jsoncore.JsonNode software.amazon.awssdk.protocols.jsoncore.JsonNodeParser:parse(java.lang.String ){-<~;.*<~@;return .*;}
java.util.List software.amazon.awssdk.protocols.jsoncore.JsonNode:asArray(){-<~;.*<~@;return .*;}
boolean software.amazon.awssdk.protocols.jsoncore.JsonNode:asBoolean(){-<~;.*<~@;return .*;}
java.util.Map software.amazon.awssdk.protocols.jsoncore.JsonNode:asObject(){-<~;.*<~@;return .*;}
java.lang.String software.amazon.awssdk.protocols.jsoncore.JsonNode:asString(){-<~;.*<~@;return .*;}
boolean software.amazon.awssdk.protocols.jsoncore.JsonNode:isArray(){-<~;return *;}
boolean software.amazon.awssdk.protocols.jsoncore.JsonNode:isObject(){-<~;return *;}
static software.amazon.awssdk.protocols.jsoncore.JsonNodeParser software.amazon.awssdk.protocols.jsoncore.JsonNode:parser(){-<~;*<~@;return *;}
java.lang.String software.amazon.awssdk.regions.Region:id(){-<~;.*<~@;return .*;}
static software.amazon.awssdk.regions.Region software.amazon.awssdk.regions.Region:of(java.lang.String ){-<~;*<~@;return *;}
static java.util.List software.amazon.awssdk.utils.CollectionUtils:mergeLists(java.util.List ,java.util.List ){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture software.amazon.awssdk.utils.CompletableFutureUtils:failedFuture(java.lang.Throwable ){-<~;*<~@;return *;}
static void software.amazon.awssdk.utils.HostnameValidator:validateHostnameCompliant(java.lang.String ,java.lang.String ,java.lang.String ){-<~;*<~@;}
java.lang.Object software.amazon.awssdk.utils.Lazy:getValue(){-<~;return .*;}
static software.amazon.awssdk.utils.Logger software.amazon.awssdk.utils.Logger:loggerFor(java.lang.Class ){-<~;*<~@;return *;}
static java.util.Map software.amazon.awssdk.utils.MapUtils:of(java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
java.lang.Object software.amazon.awssdk.utils.Pair:left(){-<~;.*<~@;return .*;}
static software.amazon.awssdk.utils.Pair software.amazon.awssdk.utils.Pair:of(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
java.lang.Object software.amazon.awssdk.utils.Pair:right(){-<~;.*<~@;return .*;}
static boolean software.amazon.awssdk.utils.StringUtils:isBlank(java.lang.CharSequence ){-<~;*<~@;return *;}
static java.lang.String software.amazon.awssdk.utils.StringUtils:replaceOnce(java.lang.String ,java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
software.amazon.awssdk.utils.ToString software.amazon.awssdk.utils.ToString:add(java.lang.String ,java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String software.amazon.awssdk.utils.ToString:build(){-<~;.*<~@;return .*;}
static software.amazon.awssdk.utils.ToString software.amazon.awssdk.utils.ToString:builder(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Object software.amazon.awssdk.utils.Validate:notNull(java.lang.Object ,java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
static java.lang.Object software.amazon.awssdk.utils.Validate:paramNotNull(java.lang.Object ,java.lang.String ){-<~;*<~@;return *;}
static java.lang.String software.amazon.awssdk.utils.http.SdkHttpUtils:appendUri(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
java.lang.AssertionError(){-<~;.*<~@;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
static java.lang.String java.lang.Boolean:toString(boolean ){-<~;return *;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.Object java.lang.Class:cast(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.lang.Class:desiredAssertionStatus(){-<~;.*<~@;return .*;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
int java.lang.Enum:hashCode(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
boolean java.lang.Integer:equals(java.lang.Object ){-<~;return *;}
int java.lang.Integer:hashCode(){-<~;.*<~@;return .*;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:parseInt(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String java.lang.Integer:toString(int ){-<~;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
java.lang.Class java.lang.Object:getClass(){-<~;return .*;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
void java.lang.Runnable:run(){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
java.lang.RuntimeException(java.lang.Throwable ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder(java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:reverse(){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
char java.lang.String:charAt(int ){-<~;.*<~@;return .*;}
boolean java.lang.String:contains(java.lang.CharSequence ){-<~;return *;}
boolean java.lang.String:endsWith(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
boolean java.lang.String:equalsIgnoreCase(java.lang.String ){-<~;return *;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
int java.lang.String:indexOf(java.lang.String ){-<~;.*<~@;return .*;}
boolean java.lang.String:isEmpty(){-<~;return *;}
static java.lang.String java.lang.String:join(java.lang.CharSequence ,java.lang.CharSequence[] ){-<~;*<~@;return *;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
boolean java.lang.String:matches(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:replace(java.lang.CharSequence ,java.lang.CharSequence ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ,int ){-<~;.*<~@;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ,int ){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:toLowerCase(java.util.Locale ){-<~;return .*;}
static java.lang.String java.lang.String:valueOf(java.lang.Object ){-<~;*<~@;return *;}
java.lang.Throwable java.lang.Throwable:getCause(){-<~;return .*;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.net.URI(java.lang.String ,java.lang.String ,java.lang.String ,int ,java.lang.String ,java.lang.String ,java.lang.String ){-<~;.*<~@;}
static java.net.URI java.net.URI:create(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.net.URI:getFragment(){-<~;return .*;}
java.lang.String java.net.URI:getHost(){-<~;return .*;}
java.lang.String java.net.URI:getPath(){-<~;return .*;}
int java.net.URI:getPort(){-<~;return .*;}
java.lang.String java.net.URI:getQuery(){-<~;return .*;}
java.lang.String java.net.URI:getRawPath(){-<~;return .*;}
java.lang.String java.net.URI:getScheme(){-<~;return .*;}
java.lang.String java.net.URI:toString(){-<~;return .*;}
java.net.URL(java.lang.String ){-<~;.*<~@;}
static java.lang.String java.net.URLEncoder:encode(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.net.URL:getHost(){-<~;return .*;}
java.lang.String java.net.URL:getPath(){-<~;return .*;}
java.lang.String java.net.URL:getQuery(){-<~;return .*;}
boolean java.util.AbstractMap:equals(java.lang.Object ){-<~;return *;}
int java.util.AbstractMap:hashCode(){-<~;.*<~@;return .*;}
java.lang.String java.util.AbstractMap:toString(){-<~;return .*;}
java.util.ArrayDeque(){-<~;.*<~@;}
java.util.ArrayList(){-<~;.*<~@;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
static java.util.List java.util.Arrays:asList(java.lang.Object[] ){-<~;*<~@;return *;}
static java.util.stream.Stream java.util.Arrays:stream(java.lang.Object[] ){-<~;*<~@;return *;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:unmodifiableList(java.util.List ){-<~;*<~@;return *;}
static java.util.Set java.util.Collections:unmodifiableSet(java.util.Set ){-<~;*<~@;return *;}
java.lang.Object java.util.Deque:getFirst(){-<~;return .*;}
java.util.Iterator java.util.Deque:iterator(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Deque:pop(){-<~;.*<~@;return .*;}
void java.util.Deque:push(java.lang.Object ){-<~;.*<~@;}
static java.util.EnumSet java.util.EnumSet:allOf(java.lang.Class ){-<~;*<~@;return *;}
java.util.HashMap(){-<~;.*<~@;}
boolean java.util.HashMap:containsKey(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.HashMap:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.HashMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.HashMap:putAll(java.util.Map ){-<~;.*<~@;}
java.util.HashSet(){-<~;.*<~@;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
void java.util.List:clear(){-<~;.*<~@;}
boolean java.util.List:equals(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:hashCode(){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
void java.util.Map:clear(){-<~;.*<~@;}
boolean java.util.Map:equals(java.lang.Object ){-<~;return *;}
void java.util.Map:forEach(java.util.function.BiConsumer ){-<~;.*<~@;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:getOrDefault(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Map:hashCode(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.Map:putAll(java.util.Map ){-<~;.*<~@;}
static boolean java.util.Objects:equals(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static int java.util.Objects:hashCode(java.lang.Object ){-<~;*<~@;return *;}
static java.util.Optional java.util.Optional:empty(){-<~;*<~@;return *;}
java.lang.Object java.util.Optional:get(){-<~;return .*;}
boolean java.util.Optional:isPresent(){-<~;return *;}
static java.util.Optional java.util.Optional:of(java.lang.Object ){-<~;*<~@;return *;}
static java.util.Optional java.util.Optional:ofNullable(java.lang.Object ){-<~;*<~@;return *;}
java.lang.Object java.util.Optional:orElse(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:contains(java.lang.Object ){-<~;return *;}
boolean java.util.Set:remove(java.lang.Object ){-<~;.*<~@;return .*;}
static java.util.concurrent.CompletableFuture java.util.concurrent.CompletableFuture:completedFuture(java.lang.Object ){-<~;*<~@;return *;}
java.lang.Object java.util.concurrent.CompletableFuture:join(){-<~;.*<~@;return .*;}
void java.util.function.BiConsumer:accept(java.lang.Object ,java.lang.Object ){-<~;.*<~@;}
java.lang.Object java.util.function.Function:apply(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.Supplier:get(){-<~;return .*;}
boolean java.util.regex.Matcher:matches(){-<~;.*<~@;return .*;}
static java.util.regex.Pattern java.util.regex.Pattern:compile(java.lang.String ){-<~;*<~@;return *;}
java.util.regex.Matcher java.util.regex.Pattern:matcher(java.lang.CharSequence ){-<~;.*<~@;return .*;}
static java.util.stream.Collector java.util.stream.Collectors:toList(){-<~;return *;}
java.lang.Object java.util.stream.Stream:collect(java.util.stream.Collector ){-<~;.*<~@;return .*;}
static java.util.stream.Stream java.util.stream.Stream:of(java.lang.Object ){-<~;*<~@;return *;}

