java.lang.String software.amazon.awssdk.services.secretsmanager.model.CreateSecretRequest:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack3;
  software.amazon.awssdk.core.SdkBytes $stack15;
  boolean $stack21;
  java.lang.Boolean $stack27;
  java.util.List $stack30;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("CreateSecretRequest");
 $stack3 = this.name();
 $stack1 = $stack1.add("Name",(java.lang.Object)$stack3);
 $stack3 = this.clientRequestToken();
 $stack1 = $stack1.add("ClientRequestToken",(java.lang.Object)$stack3);
 $stack3 = this.description();
 $stack1 = $stack1.add("Description",(java.lang.Object)$stack3);
 $stack3 = this.kmsKeyId();
 $stack1 = $stack1.add("KmsKeyId",(java.lang.Object)$stack3);
 $stack15 = this.secretBinary();
 if ($stack15!=null) goto label0;
 $stack3=null;
 goto label1;
 label0:$stack3="*** Sensitive Data Redacted ***";
 label1:$stack1 = $stack1.add("SecretBinary",(java.lang.Object)$stack3);
 $stack3 = this.secretString();
 if ($stack3!=null) goto label2;
 $stack3=null;
 goto label3;
 label2:$stack3="*** Sensitive Data Redacted ***";
 label3:$stack1 = $stack1.add("SecretString",(java.lang.Object)$stack3);
 $stack21 = this.hasTags();
 if ($stack21==0) goto label4;
 $stack30 = this.tags();
 goto label5;
 label4:$stack30=null;
 label5:$stack1 = $stack1.add("Tags",(java.lang.Object)$stack30);
 $stack21 = this.hasAddReplicaRegions();
 if ($stack21==0) goto label6;
 $stack30 = this.addReplicaRegions();
 goto label7;
 label6:$stack30=null;
 label7:$stack1 = $stack1.add("AddReplicaRegions",(java.lang.Object)$stack30);
 $stack27 = this.forceOverwriteReplicaSecret();
 $stack1 = $stack1.add("ForceOverwriteReplicaSecret",(java.lang.Object)$stack27);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

