int software.amazon.awssdk.services.secretsmanager.endpoints.internal.Arn:hashCode()
{
java.lang.String $stack2;
  int $stack4;
  java.util.List $stack9;
  int $stack12;
  $stack2=this.partition;
 if ($stack2==null) goto label0;
 $stack2=this.partition;
 $stack4 = $stack2.hashCode();
 goto label1;
 label0:$stack4=0;
 label1:$stack4=(31 * $stack4);
 $stack2=this.service;
 if ($stack2==null) goto label2;
 $stack2=this.service;
 $stack12 = $stack2.hashCode();
 goto label3;
 label2:$stack12=0;
 label3:$stack4=($stack4+$stack12);
 $stack4=(31 * $stack4);
 $stack2=this.region;
 if ($stack2==null) goto label4;
 $stack2=this.region;
 $stack12 = $stack2.hashCode();
 goto label5;
 label4:$stack12=0;
 label5:$stack4=($stack4+$stack12);
 $stack4=(31 * $stack4);
 $stack2=this.accountId;
 if ($stack2==null) goto label6;
 $stack2=this.accountId;
 $stack12 = $stack2.hashCode();
 goto label7;
 label6:$stack12=0;
 label7:$stack4=($stack4+$stack12);
 $stack4=(31 * $stack4);
 $stack9=this.resource;
 if ($stack9==null) goto label8;
 $stack9=this.resource;
 $stack12 = $stack9.hashCode();
 goto label9;
 label8:$stack12=0;
 label9:$stack4=($stack4+$stack12);
 return  $stack4;
 } 

