int software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint:hashCode()
{
java.lang.String $stack2;
  java.util.Map $stack3;
  int $stack4;
  int $stack8;
  $stack2=this.url;
 if ($stack2==null) goto label0;
 $stack2=this.url;
 $stack4 = $stack2.hashCode();
 goto label1;
 label0:$stack4=0;
 label1:$stack4=(31 * $stack4);
 $stack3=this.properties;
 if ($stack3==null) goto label2;
 $stack3=this.properties;
 $stack8 = $stack3.hashCode();
 goto label3;
 label2:$stack8=0;
 label3:$stack4=($stack4+$stack8);
 $stack4=(31 * $stack4);
 $stack3=this.headers;
 if ($stack3==null) goto label4;
 $stack3=this.headers;
 $stack8 = $stack3.hashCode();
 goto label5;
 label4:$stack8=0;
 label5:$stack4=($stack4+$stack8);
 return  $stack4;
 } 

