int software.amazon.awssdk.services.secretsmanager.model.ValidateResourcePolicyResponse:hashCode()
{
int hashCode;
  int $stack3;
  java.lang.Boolean $stack5;
  boolean $stack8;
  java.util.List $stack10;
  hashCode=(31 * 1);
 $stack3 = this#software.amazon.awssdk.awscore.AwsResponse:hashCode();
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.policyValidationPassed();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack8 = this.hasValidationErrors();
 if ($stack8==0) goto label0;
 $stack10 = this.validationErrors();
 goto label1;
 label0:$stack10=null;
 label1:$stack3 = java.util.Objects.hashCode((java.lang.Object)$stack10);
 hashCode=(hashCode+$stack3);
 return  hashCode;
 } 

