software.amazon.awssdk.core.http.HttpResponseHandler software.amazon.awssdk.services.secretsmanager.DefaultSecretsManagerAsyncClient:createErrorResponseHandler (
  software.amazon.awssdk.protocols.json.BaseAwsJsonProtocolFactory
    protocolFactory,
  software.amazon.awssdk.protocols.json.JsonOperationMetadata
    operationMetadata) {
  guard = tt;
  ret(level()) = pc ⊔ level(operationMetadata) ⊔ level(protocolFactory) ⊔ obj_level(operationMetadata) ⊔ obj_level(protocolFactory);
  ret(obj_level()) = pc ⊔ level(operationMetadata) ⊔ level(protocolFactory) ⊔ obj_level(operationMetadata) ⊔ obj_level(protocolFactory);
  ret(obj_level(operationMetadata)) = obj_level(operationMetadata);
  ret(obj_level(protocolFactory)) = pc ⊔ level(operationMetadata) ⊔ level(protocolFactory) ⊔ obj_level(operationMetadata) ⊔ obj_level(protocolFactory);
  ret(obj_level(this)) = obj_level(this);
}