software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr:getAttr(java.lang.String path)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Builder $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr $stack5;
  $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr.builder();
 $stack2 = $stack2.target(this);
 $stack2 = $stack2.path(path);
 $stack5 = $stack2.build();
 return  $stack5;
 } 

