java.util.Optional software.amazon.awssdk.services.secretsmanager.endpoints.internal.Scope:getValue(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier name)
{
java.util.Iterator l2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FatScope layer;
  java.util.Deque $stack4;
  boolean $stack6;
  java.util.Optional $stack7;
  java.lang.Object $stack8;
  java.util.HashMap $stack9;
  $stack4=this.scope;
 l2 = $stack4.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack8 = l2.next();
 layer=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.FatScope) $stack8;
 $stack9 = layer.types();
 $stack6 = $stack9.containsKey((java.lang.Object)name);
 if ($stack6==0) goto label2;
 $stack9 = layer.types();
 $stack8 = $stack9.get((java.lang.Object)name);
 $stack7 = java.util.Optional.of($stack8);
 return  $stack7;
 label2:goto label0;
 label1:$stack7 = java.util.Optional.empty();
 return  $stack7;
 } 

