software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.services.secretsmanager.model.InternalServiceErrorException$BuilderImpl:cause(java.lang.Throwable l1)
{
software.amazon.awssdk.services.secretsmanager.model.InternalServiceErrorException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkException$Builder tmp$164891089;
  $this= this;
 $this = $this.cause(l1);
 tmp$164891089=(software.amazon.awssdk.core.exception.SdkException$Builder) $this;
 return  tmp$164891089;
 } 

