static software.amazon.awssdk.services.secretsmanager.endpoints.internal.IsVirtualHostableS3Bucket software.amazon.awssdk.services.secretsmanager.endpoints.internal.IsVirtualHostableS3Bucket:ofExprs(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr @expr,boolean allowDots)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.IsVirtualHostableS3Bucket $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[] $stack3;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode $stack7;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr expr;
expr=@expr;
$stack2=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.IsVirtualHostableS3Bucket;
 $stack3=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[2];
 $stack3[0]=expr;
 expr = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.of(allowDots);
 $stack3[1]=expr;
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.ofExprs("aws.isVirtualHostableS3Bucket",$stack3);
 $stack2#software.amazon.awssdk.services.secretsmanager.endpoints.internal.IsVirtualHostableS3Bucket($stack7);
 return  $stack2;
 } 

