boolean software.amazon.awssdk.services.secretsmanager.model.CreateSecretRequest:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.CreateSecretRequest other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  software.amazon.awssdk.core.SdkBytes $stack17;
  software.amazon.awssdk.core.SdkBytes $stack18;
  boolean $stack24;
  java.util.List $stack25;
  java.util.List $stack26;
  java.lang.Boolean $stack33;
  java.lang.Boolean $stack34;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.CreateSecretRequest;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.CreateSecretRequest) obj;
 $stack4 = this.name();
 $stack5 = other.name();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.clientRequestToken();
 $stack5 = other.clientRequestToken();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.description();
 $stack5 = other.description();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.kmsKeyId();
 $stack5 = other.kmsKeyId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack17 = this.secretBinary();
 $stack18 = other.secretBinary();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack17,(java.lang.Object)$stack18);
 if ($stack3==0) goto label3;
 $stack4 = this.secretString();
 $stack5 = other.secretString();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack3 = this.hasTags();
 $stack24 = other.hasTags();
 if ($stack3!=$stack24) goto label3;
 $stack25 = this.tags();
 $stack26 = other.tags();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack25,(java.lang.Object)$stack26);
 if ($stack3==0) goto label3;
 $stack3 = this.hasAddReplicaRegions();
 $stack24 = other.hasAddReplicaRegions();
 if ($stack3!=$stack24) goto label3;
 $stack25 = this.addReplicaRegions();
 $stack26 = other.addReplicaRegions();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack25,(java.lang.Object)$stack26);
 if ($stack3==0) goto label3;
 $stack33 = this.forceOverwriteReplicaSecret();
 $stack34 = other.forceOverwriteReplicaSecret();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack33,(java.lang.Object)$stack34);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

