java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.ParameterReference:toString()
{
java.lang.String $stack1;
  java.lang.StringBuilder $stack2;
  $stack1=this.context;
 if ($stack1!=null) goto label0;
 $stack1=this.name;
 return  $stack1;
 label0:$stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack1=this.name;
 $stack2 = $stack2.append($stack1);
 $stack2 = $stack2.append(".");
 $stack1=this.context;
 $stack2 = $stack2.append($stack1);
 $stack1 = $stack2.toString();
 return  $stack1;
 } 

