java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.Outputs:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  boolean $stack11;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("Outputs{dnsSuffix=\'");
 $stack3=this.dnsSuffix;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", dualStackDnsSuffix=\'");
 $stack3=this.dualStackDnsSuffix;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", supportsFips=");
 $stack11=this.supportsFips;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append(", supportsDualStack=");
 $stack11=this.supportsDualStack;
 $stack1 = $stack1.append($stack11);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

