boolean software.amazon.awssdk.services.secretsmanager.model.PutSecretValueResponse:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.PutSecretValueResponse other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  boolean $stack15;
  java.util.List $stack16;
  java.util.List $stack17;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.PutSecretValueResponse;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.PutSecretValueResponse) obj;
 $stack4 = this.arn();
 $stack5 = other.arn();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.name();
 $stack5 = other.name();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.versionId();
 $stack5 = other.versionId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack3 = this.hasVersionStages();
 $stack15 = other.hasVersionStages();
 if ($stack3!=$stack15) goto label3;
 $stack16 = this.versionStages();
 $stack17 = other.versionStages();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack16,(java.lang.Object)$stack17);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

