int software.amazon.awssdk.services.secretsmanager.model.PutSecretValueResponse:hashCode()
{
int hashCode;
  int $stack3;
  java.lang.String $stack5;
  boolean $stack14;
  java.util.List $stack16;
  hashCode=(31 * 1);
 $stack3 = this#software.amazon.awssdk.awscore.AwsResponse:hashCode();
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.arn();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.name();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.versionId();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack14 = this.hasVersionStages();
 if ($stack14==0) goto label0;
 $stack16 = this.versionStages();
 goto label1;
 label0:$stack16=null;
 label1:$stack3 = java.util.Objects.hashCode((java.lang.Object)$stack16);
 hashCode=(hashCode+$stack3);
 return  hashCode;
 } 

