int software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partition:hashCode()
{
java.lang.String $stack2;
  int $stack4;
  java.util.Map $stack5;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Outputs $stack7;
  int $stack10;
  $stack2=this.id;
 if ($stack2==null) goto label0;
 $stack2=this.id;
 $stack4 = $stack2.hashCode();
 goto label1;
 label0:$stack4=0;
 label1:$stack4=(31 * $stack4);
 $stack2=this.regionRegex;
 if ($stack2==null) goto label2;
 $stack2=this.regionRegex;
 $stack10 = $stack2.hashCode();
 goto label3;
 label2:$stack10=0;
 label3:$stack4=($stack4+$stack10);
 $stack4=(31 * $stack4);
 $stack5=this.regions;
 if ($stack5==null) goto label4;
 $stack5=this.regions;
 $stack10 = $stack5.hashCode();
 goto label5;
 label4:$stack10=0;
 label5:$stack4=($stack4+$stack10);
 $stack4=(31 * $stack4);
 $stack7=this.outputs;
 if ($stack7==null) goto label6;
 $stack7=this.outputs;
 $stack10 = $stack7.hashCode();
 goto label7;
 label6:$stack10=0;
 label7:$stack4=($stack4+$stack10);
 return  $stack4;
 } 

