static software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider:endpointRule_0()
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder $stack0;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition$Builder $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode$Builder $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[] $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Ref $stack7;
  java.util.List $stack8;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode $stack10;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Fn $stack11;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition $stack13;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[] $stack15;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule $stack17;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.TreeRule $stack21;
  $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule.builder();
 $stack1 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition.builder();
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.builder();
 $stack2 = $stack2.fn("isSet");
 $stack4=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[1];
 $stack6 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("Endpoint");
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.ref($stack6);
 $stack4[0]=$stack7;
 $stack8 = java.util.Arrays.asList((java.lang.Object[])$stack4);
 $stack2 = $stack2.argv($stack8);
 $stack10 = $stack2.build();
 $stack11 = $stack10.validate();
 $stack1 = $stack1.fn($stack11);
 $stack13 = $stack1.build();
 $stack0 = $stack0.addCondition($stack13);
 $stack15=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[2];
 $stack17 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider.endpointRule_1();
 $stack15[0]=$stack17;
 $stack17 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider.endpointRule_2();
 $stack15[1]=$stack17;
 $stack8 = java.util.Arrays.asList((java.lang.Object[])$stack15);
 $stack21 = $stack0.treeRule($stack8);
 return  $stack21;
 } 

