boolean software.amazon.awssdk.services.secretsmanager.model.SecretVersionsListEntry:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.SecretVersionsListEntry other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  boolean $stack8;
  java.util.List $stack10;
  java.util.List $stack11;
  java.time.Instant $stack13;
  java.time.Instant $stack14;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.SecretVersionsListEntry;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.SecretVersionsListEntry) obj;
 $stack4 = this.versionId();
 $stack5 = other.versionId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack3 = this.hasVersionStages();
 $stack8 = other.hasVersionStages();
 if ($stack3!=$stack8) goto label3;
 $stack10 = this.versionStages();
 $stack11 = other.versionStages();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack10,(java.lang.Object)$stack11);
 if ($stack3==0) goto label3;
 $stack13 = this.lastAccessedDate();
 $stack14 = other.lastAccessedDate();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack13,(java.lang.Object)$stack14);
 if ($stack3==0) goto label3;
 $stack13 = this.createdDate();
 $stack14 = other.createdDate();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack13,(java.lang.Object)$stack14);
 if ($stack3==0) goto label3;
 $stack3 = this.hasKmsKeyIds();
 $stack8 = other.hasKmsKeyIds();
 if ($stack3!=$stack8) goto label3;
 $stack10 = this.kmsKeyIds();
 $stack11 = other.kmsKeyIds();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack10,(java.lang.Object)$stack11);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

