static software.amazon.awssdk.services.secretsmanager.endpoints.internal.BooleanEqualsFn software.amazon.awssdk.services.secretsmanager.endpoints.internal.BooleanEqualsFn:fromParam (
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Parameter
    param,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr
    value) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc ⊔ level(param) ⊔ level(value) ⊔ obj_level(param);
  ret(obj_level(param)) = pc ⊔ level(param) ⊔ level(value) ⊔ obj_level(param);
  ret(obj_level(value)) = pc ⊔ level(param) ⊔ level(value) ⊔ obj_level(param) ⊔ obj_level(value);
}