boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal$Int:equals(java.lang.Object o)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal$Int anInt;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.Integer $stack5;
  boolean $stack7;
  java.lang.Integer $stack9;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:anInt=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal$Int) o;
 $stack5=this.value;
 if ($stack5==null) goto label3;
 $stack9=this.value;
 $stack5=anInt.value;
 $stack7 = $stack9.equals((java.lang.Object)$stack5);
 goto label4;
 label3:$stack5=anInt.value;
 if ($stack5!=null) goto label5;
 $stack7=1;
 goto label4;
 label5:$stack7=0;
 label4:return  $stack7;
 } 

