boolean software.amazon.awssdk.services.secretsmanager.model.PutResourcePolicyRequest:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.PutResourcePolicyRequest other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  java.lang.Boolean $stack11;
  java.lang.Boolean $stack12;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.PutResourcePolicyRequest;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.PutResourcePolicyRequest) obj;
 $stack4 = this.secretId();
 $stack5 = other.secretId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.resourcePolicy();
 $stack5 = other.resourcePolicy();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack11 = this.blockPublicPolicy();
 $stack12 = other.blockPublicPolicy();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack11,(java.lang.Object)$stack12);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

