software.amazon.awssdk.services.secretsmanager.model.ReplicateSecretToRegionsResponse(software.amazon.awssdk.services.secretsmanager.model.ReplicateSecretToRegionsResponse$BuilderImpl builder)
{
java.lang.String $stack2;
  java.util.List $stack3;
  this#software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse$Builder)builder);
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.ReplicateSecretToRegionsResponse$BuilderImpl.access$000(builder);
 this.arn=$stack2;
 $stack3 = software.amazon.awssdk.services.secretsmanager.model.ReplicateSecretToRegionsResponse$BuilderImpl.access$100(builder);
 this.replicationStatus=$stack3;
 return;
 } 

