boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partitions:equals(java.lang.Object o)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partitions that;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  java.util.List $stack7;
  boolean $stack9;
  java.util.List $stack11;
  java.lang.String $stack14;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:that=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partitions) o;
 $stack5=this.version;
 if ($stack5==null) goto label3;
 $stack14=this.version;
 $stack5=that.version;
 $stack9 = $stack14.equals((java.lang.Object)$stack5);
 if ($stack9!=0) goto label4;
 goto label5;
 label3:$stack5=that.version;
 if ($stack5==null) goto label4;
 label5:return  0;
 label4:$stack7=this.partitions;
 if ($stack7==null) goto label6;
 $stack11=this.partitions;
 $stack7=that.partitions;
 $stack9 = $stack11.equals((java.lang.Object)$stack7);
 goto label7;
 label6:$stack7=that.partitions;
 if ($stack7!=null) goto label8;
 $stack9=1;
 goto label7;
 label8:$stack9=0;
 label7:return  $stack9;
 } 

