java.lang.Object software.amazon.awssdk.services.secretsmanager.endpoints.internal.Scope:expectValue(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier name)
{
java.util.Iterator l2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FatScope layer;
  java.util.Deque $stack4;
  boolean $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError $stack7;
  java.lang.Object[] $stack8;
  java.lang.String $stack9;
  java.lang.Object $stack10;
  java.util.HashMap $stack11;
  $stack4=this.scope;
 l2 = $stack4.iterator();
 label0:$stack6 = l2.hasNext();
 if ($stack6==0) goto label1;
 $stack10 = l2.next();
 layer=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.FatScope) $stack10;
 $stack11 = layer.types();
 $stack6 = $stack11.containsKey((java.lang.Object)name);
 if ($stack6==0) goto label2;
 $stack11 = layer.types();
 $stack10 = $stack11.get((java.lang.Object)name);
 return  $stack10;
 label2:goto label0;
 label1:$stack7=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError;
 $stack8=new java.lang.Object[1];
 $stack8[0]=name;
 $stack9 = java.lang.String.format("No field named %s",$stack8);
 $stack7#software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError($stack9);
 throw $stack7;
 } 

