software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.services.secretsmanager.model.SecretsManagerException$BuilderImpl:cause(java.lang.Throwable l1)
{
software.amazon.awssdk.services.secretsmanager.model.SecretsManagerException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkException$Builder tmp$1847180691;
  $this= this;
 $this = $this.cause(l1);
 tmp$1847180691=(software.amazon.awssdk.core.exception.SdkException$Builder) $this;
 return  tmp$1847180691;
 } 

