software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidNextTokenException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidNextTokenException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkException$Builder tmp$1568770885;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$1568770885=(software.amazon.awssdk.core.exception.SdkException$Builder) $this;
 return  tmp$1568770885;
 } 

