boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Bool:equals(java.lang.Object o)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Bool bool;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  boolean $stack5;
  boolean $stack6;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:bool=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Bool) o;
 $stack6=this.value;
 $stack5=bool.value;
 if ($stack6!=$stack5) goto label3;
 $stack5=1;
 goto label4;
 label3:$stack5=0;
 label4:return  $stack5;
 } 

