int software.amazon.awssdk.services.secretsmanager.model.RemoveRegionsFromReplicationRequest:hashCode()
{
int hashCode;
  int $stack3;
  java.lang.String $stack5;
  boolean $stack8;
  java.util.List $stack10;
  hashCode=(31 * 1);
 $stack3 = this#software.amazon.awssdk.awscore.AwsRequest:hashCode();
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.secretId();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack8 = this.hasRemoveReplicaRegions();
 if ($stack8==0) goto label0;
 $stack10 = this.removeReplicaRegions();
 goto label1;
 label0:$stack10=null;
 label1:$stack3 = java.util.Objects.hashCode((java.lang.Object)$stack10);
 hashCode=(hashCode+$stack3);
 return  hashCode;
 } 

