software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder builder)
{
java.util.List $stack2;
  java.lang.String $stack3;
  this#java.lang.Object();
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder.access$000(builder);
 this.conditions=$stack2;
 $stack3 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder.access$100(builder);
 this.documentation=$stack3;
 return;
 } 

