static software.amazon.awssdk.regions.Region software.amazon.awssdk.services.secretsmanager.endpoints.internal.AwsEndpointProviderUtils:regionBuiltIn(software.amazon.awssdk.core.interceptor.ExecutionAttributes executionAttributes)
{
software.amazon.awssdk.core.interceptor.ExecutionAttribute $stack1;
  java.lang.Object $stack2;
  software.amazon.awssdk.regions.Region $stack3;
  $stack1=software.amazon.awssdk.awscore.AwsExecutionAttribute.AWS_REGION;
 $stack2 = executionAttributes.getAttribute($stack1);
 $stack3=(software.amazon.awssdk.regions.Region) $stack2;
 return  $stack3;
 } 

