static void software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn:lambda$null$0 (
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn$PartitionData
    partitionData,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partition
    part,
  java.lang.String name,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.RegionOverride
    override) {
  guard = tt;
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(part) ⊔ level(partitionData) ⊔ obj_level(name) ⊔ obj_level(part) ⊔ obj_level(partitionData);
  ret(obj_level(override)) = pc ⊔ level(name) ⊔ level(part) ⊔ level(partitionData) ⊔ obj_level(name) ⊔ obj_level(override) ⊔ obj_level(part) ⊔ obj_level(partitionData);
  ret(obj_level(part)) = pc ⊔ level(name) ⊔ level(part) ⊔ level(partitionData) ⊔ obj_level(name) ⊔ obj_level(part) ⊔ obj_level(partitionData);
  ret(obj_level(partitionData)) = pc ⊔ level(name) ⊔ level(part) ⊔ level(partitionData) ⊔ obj_level(name) ⊔ obj_level(part) ⊔ obj_level(partitionData);
}