java.lang.String software.amazon.awssdk.services.secretsmanager.model.ListSecretsResponse:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack2;
  boolean $stack3;
  java.util.List $stack9;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("ListSecretsResponse");
 $stack3 = this.hasSecretList();
 if ($stack3==0) goto label0;
 $stack9 = this.secretList();
 goto label1;
 label0:$stack9=null;
 label1:$stack1 = $stack1.add("SecretList",(java.lang.Object)$stack9);
 $stack2 = this.nextToken();
 $stack1 = $stack1.add("NextToken",(java.lang.Object)$stack2);
 $stack2 = $stack1.build();
 return  $stack2;
 } 

