static software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr:fromBuilder(software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Builder builder)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode$Builder $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[] $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack5;
  java.lang.CharSequence[] $stack6;
  java.lang.String $stack7;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal $stack10;
  java.util.List $stack11;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode $stack13;
  $stack1=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr;
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.builder();
 $stack2 = $stack2.fn("getAttr");
 $stack4=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[2];
 $stack5=builder.target;
 $stack4[0]=$stack5;
 $stack6=new java.lang.CharSequence[1];
 $stack7=builder.path;
 $stack6[0]=$stack7;
 $stack7 = java.lang.String.join((java.lang.CharSequence)".",$stack6);
 $stack10 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal.fromStr($stack7);
 $stack4[1]=$stack10;
 $stack11 = java.util.Arrays.asList((java.lang.Object[])$stack4);
 $stack2 = $stack2.argv($stack11);
 $stack13 = $stack2.build();
 $stack1#software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr($stack13);
 return  $stack1;
 } 

