boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value:expectBool()
{
java.lang.RuntimeException $stack1;
  java.lang.StringBuilder $stack2;
  java.lang.String $stack5;
  $stack1=new java.lang.RuntimeException;
 $stack2=new java.lang.StringBuilder;
 $stack2#java.lang.StringBuilder();
 $stack2 = $stack2.append("Expected bool but was: ");
 $stack2 = $stack2.append((java.lang.Object)this);
 $stack5 = $stack2.toString();
 $stack1#java.lang.RuntimeException($stack5);
 throw $stack1;
 } 

