static software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack0;
  $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("name");
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn.NAME=$stack0;
 $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("dnsSuffix");
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn.DNS_SUFFIX=$stack0;
 $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("dualStackDnsSuffix");
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn.DUAL_STACK_DNS_SUFFIX=$stack0;
 $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("supportsFIPS");
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn.SUPPORTS_FIPS=$stack0;
 $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("supportsDualStack");
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn.SUPPORTS_DUAL_STACK=$stack0;
 $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("inferred");
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.PartitionFn.INFERRED=$stack0;
 return;
 } 

