java.lang.String software.amazon.awssdk.services.secretsmanager.model.ValidateResourcePolicyResponse:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.Boolean $stack3;
  java.lang.String $stack5;
  boolean $stack6;
  java.util.List $stack9;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("ValidateResourcePolicyResponse");
 $stack3 = this.policyValidationPassed();
 $stack1 = $stack1.add("PolicyValidationPassed",(java.lang.Object)$stack3);
 $stack6 = this.hasValidationErrors();
 if ($stack6==0) goto label0;
 $stack9 = this.validationErrors();
 goto label1;
 label0:$stack9=null;
 label1:$stack1 = $stack1.add("ValidationErrors",(java.lang.Object)$stack9);
 $stack5 = $stack1.build();
 return  $stack5;
 } 

