software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkException$Builder tmp$1856109648;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$1856109648=(software.amazon.awssdk.core.exception.SdkException$Builder) $this;
 return  tmp$1856109648;
 } 

