java.util.List software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template:parseTemplate(java.lang.String @template)
{
java.util.ArrayList out;
  java.util.Optional templateStart;
  int depth;
  int templateEnd;
  int i;
  int $stack9;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template$Literal $stack12;
  boolean $stack13;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError $stack15;
  java.lang.String $stack16;
  char $stack20;
  java.lang.Object $stack24;
  java.lang.Integer $stack25;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template$Dynamic $stack28;
  java.lang.String template;
template=@template;
out=new java.util.ArrayList;
 out#java.util.ArrayList();
 templateStart = java.util.Optional.empty();
 depth=0;
 templateEnd=0;
 i=0;
 label0:$stack9 = template.length();
 if (i>=$stack9) goto label1;
 $stack16 = template.substring(i);
 $stack13 = $stack16.startsWith("{{");
 if ($stack13==0) goto label2;
 i=(i+1);
 goto label3;
 label2:$stack16 = template.substring(i);
 $stack13 = $stack16.startsWith("}}");
 if ($stack13==0) goto label4;
 i=(i+1);
 goto label3;
 label4:$stack20 = template.charAt(i);
 if ($stack20!=123) goto label5;
 if (depth!=0) goto label6;
 if (templateEnd==i) goto label7;
 $stack16 = template.substring(templateEnd,i);
 $stack12 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template$Literal.unescape($stack16);
 out.add((java.lang.Object)$stack12);
 label7:$stack9=(i+1);
 $stack25 = java.lang.Integer.valueOf($stack9);
 templateStart = java.util.Optional.of((java.lang.Object)$stack25);
 label6:depth=(depth+1);
 label5:$stack20 = template.charAt(i);
 if ($stack20!=125) goto label3;
 depth=(depth+-1);
 if (depth>=0) goto label8;
 $stack15=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError;
 $stack15#software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError("unmatched `}` in template");
 throw $stack15;
 label8:if (depth!=0) goto label9;
 $stack24 = templateStart.get();
 $stack25=(java.lang.Integer) $stack24;
 templateEnd = $stack25.intValue();
 $stack16 = template.substring(templateEnd,i);
 $stack28 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template$Dynamic.parse($stack16);
 out.add((java.lang.Object)$stack28);
 templateStart = java.util.Optional.empty();
 label9:templateEnd=(i+1);
 label3:i=(i+1);
 goto label0;
 label1:if (depth==0) goto label10;
 $stack15=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError;
 $stack15#software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError("unmatched `{` in template");
 throw $stack15;
 label10:depth = template.length();
 if (templateEnd>=depth) goto label11;
 template = template.substring(templateEnd);
 $stack12 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template$Literal.unescape(template);
 out.add((java.lang.Object)$stack12);
 label11:return  out;
 } 

