software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidRequestException$BuilderImpl:message(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidRequestException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$593649517;
  $this= this;
 $this = $this.message(l1);
 tmp$593649517=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$593649517;
 } 

