boolean software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest other;
  boolean $stack3;
  java.lang.Boolean $stack4;
  java.lang.Boolean $stack5;
  java.lang.Integer $stack7;
  java.lang.Integer $stack8;
  java.lang.String $stack11;
  java.lang.String $stack12;
  boolean $stack15;
  java.util.List $stack16;
  java.util.List $stack17;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest) obj;
 $stack4 = this.includePlannedDeletion();
 $stack5 = other.includePlannedDeletion();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack7 = this.maxResults();
 $stack8 = other.maxResults();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack7,(java.lang.Object)$stack8);
 if ($stack3==0) goto label3;
 $stack11 = this.nextToken();
 $stack12 = other.nextToken();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack11,(java.lang.Object)$stack12);
 if ($stack3==0) goto label3;
 $stack3 = this.hasFilters();
 $stack15 = other.hasFilters();
 if ($stack3!=$stack15) goto label3;
 $stack16 = this.filters();
 $stack17 = other.filters();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack16,(java.lang.Object)$stack17);
 if ($stack3==0) goto label3;
 $stack11 = this.sortOrderAsString();
 $stack12 = other.sortOrderAsString();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack11,(java.lang.Object)$stack12);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

