static software.amazon.awssdk.services.secretsmanager.endpoints.internal.ParameterType[] software.amazon.awssdk.services.secretsmanager.endpoints.internal.ParameterType:values()
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.ParameterType[] $stack0;
  java.lang.Object $stack1;
  $stack0=software.amazon.awssdk.services.secretsmanager.endpoints.internal.ParameterType.$VALUES;
 $stack1 = $stack0.clone();
 $stack0=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.ParameterType[]) $stack1;
 return  $stack0;
 } 

