software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl:requestId(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$638365329;
  $this= this;
 $this = $this.requestId(l1);
 tmp$638365329=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$638365329;
 } 

