software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint$Builder software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint$Builder:property (
  java.lang.String name,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value
    value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(value)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
}