software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType(software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType$BuilderImpl builder)
{
java.lang.String $stack2;
  java.time.Instant $stack6;
  this#java.lang.Object();
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType$BuilderImpl.access$000(builder);
 this.region=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType$BuilderImpl.access$100(builder);
 this.kmsKeyId=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType$BuilderImpl.access$200(builder);
 this.status=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType$BuilderImpl.access$300(builder);
 this.statusMessage=$stack2;
 $stack6 = software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType$BuilderImpl.access$400(builder);
 this.lastAccessedDate=$stack6;
 return;
 } 

