boolean software.amazon.awssdk.services.secretsmanager.model.RestoreSecretRequest:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.RestoreSecretRequest other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.RestoreSecretRequest;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.RestoreSecretRequest) obj;
 $stack4 = this.secretId();
 $stack5 = other.secretId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 return  $stack3;
 } 

