software.amazon.awssdk.services.secretsmanager.model.GetSecretValueRequest(software.amazon.awssdk.services.secretsmanager.model.GetSecretValueRequest$BuilderImpl builder)
{
java.lang.String $stack2;
  this#software.amazon.awssdk.services.secretsmanager.model.SecretsManagerRequest((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerRequest$Builder)builder);
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.GetSecretValueRequest$BuilderImpl.access$000(builder);
 this.secretId=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.GetSecretValueRequest$BuilderImpl.access$100(builder);
 this.versionId=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.GetSecretValueRequest$BuilderImpl.access$200(builder);
 this.versionStage=$stack2;
 return;
 } 

