software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidNextTokenException$BuilderImpl:requestId(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidNextTokenException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1612400487;
  $this= this;
 $this = $this.requestId(l1);
 tmp$1612400487=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1612400487;
 } 

