software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult$Builder software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult$Builder:addProperty (
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier
    name,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr
    value) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(value)) = pc ⊔ level(name) ⊔ level(this) ⊔ level(value) ⊔ obj_level(name) ⊔ obj_level(this) ⊔ obj_level(value);
}