software.amazon.awssdk.http.SdkHttpRequest software.amazon.awssdk.services.secretsmanager.endpoints.internal.SecretsManagerRequestSetEndpointInterceptor:modifyHttpRequest (
  software.amazon.awssdk.core.interceptor.Context$ModifyHttpRequest context,
  software.amazon.awssdk.core.interceptor.ExecutionAttributes
    executionAttributes) {
  guard = tt;
  ret(level()) = pc ⊔ level(context) ⊔ level(executionAttributes) ⊔ obj_level(context) ⊔ obj_level(executionAttributes);
  ret(obj_level()) = pc ⊔ level(context) ⊔ level(executionAttributes) ⊔ obj_level(context) ⊔ obj_level(executionAttributes);
  ret(obj_level(context)) = pc ⊔ level(context) ⊔ level(executionAttributes) ⊔ obj_level(context) ⊔ obj_level(executionAttributes);
  ret(obj_level(executionAttributes)) = pc ⊔ level(executionAttributes) ⊔ obj_level(executionAttributes);
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(this) = ⊥ ∧ level(executionAttributes) ⊔ obj_level(executionAttributes) = ⊤ then ⊤ else ⊥;
}