boolean software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  java.time.Instant $stack17;
  java.time.Instant $stack18;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.ReplicationStatusType) obj;
 $stack4 = this.region();
 $stack5 = other.region();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.kmsKeyId();
 $stack5 = other.kmsKeyId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.statusAsString();
 $stack5 = other.statusAsString();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.statusMessage();
 $stack5 = other.statusMessage();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack17 = this.lastAccessedDate();
 $stack18 = other.lastAccessedDate();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack17,(java.lang.Object)$stack18);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

