software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.SecretsManagerException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.SecretsManagerException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$481548777;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$481548777=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$481548777;
 } 

