java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr:template()
{
java.lang.String target;
  java.lang.StringBuilder pathPart;
  java.util.List partList;
  int e;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack5;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Ref $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack7;
  int $stack11;
  java.lang.StringBuilder $stack12;
  java.lang.Object $stack19;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part $stack20;
  java.lang.String $stack21;
  boolean $stack26;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError $stack31;
  java.lang.RuntimeException $stack32;
  $stack5 = this.target();
 $stack6=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Ref) $stack5;
 $stack7 = $stack6.getName();
 target = $stack7.asString();
 pathPart=new java.lang.StringBuilder;
 pathPart#java.lang.StringBuilder();
 label0:partList = this.path();
 label1:goto label2;
 label3:$stack31 = catch;
 $stack32=new java.lang.RuntimeException;
 $stack32#java.lang.RuntimeException((java.lang.Throwable)$stack31);
 throw $stack32;
 label2:e=0;
 label4:$stack11 = partList.size();
 if (e>=$stack11) goto label5;
 if (e==0) goto label6;
 $stack19 = partList.get(e);
 $stack26=$stack19 instanceof software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part$Key;
 if ($stack26==0) goto label6;
 pathPart.append(".");
 label6:$stack19 = partList.get(e);
 $stack20=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part) $stack19;
 $stack21 = $stack20.toString();
 pathPart.append($stack21);
 e=(e+1);
 goto label4;
 label5:$stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append("{");
 $stack12 = $stack12.append(target);
 $stack12 = $stack12.append("#");
 pathPart = $stack12.append((java.lang.Object)pathPart);
 pathPart = pathPart.append("}");
 target = pathPart.toString();
 return  target;
 catch software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError: label0 - label1 : label3;
} 

