boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part$Key:equals(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part$Key that;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack5;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack6;
  boolean $stack7;
  if (obj!=this) goto label0;
 return  1;
 label0:if (obj==null) goto label1;
 $stack3 = obj.getClass();
 $stack4 = this.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:that=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part$Key) obj;
 $stack6=this.key;
 $stack5=that.key;
 $stack7 = java.util.Objects.equals((java.lang.Object)$stack6,(java.lang.Object)$stack5);
 return  $stack7;
 } 

