void software.amazon.awssdk.services.secretsmanager.endpoints.internal.RuleEvaluator:lambda$generateEndpoint$6 (
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint$Builder
    builder,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier
    key,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr
    value) {
  guard = tt;
  ret(obj_level(builder)) = pc ⊔ level(builder) ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(builder) ⊔ obj_level(key) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(key)) = pc ⊔ level(builder) ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(builder) ⊔ obj_level(key) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(this)) = pc ⊔ level(builder) ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(builder) ⊔ obj_level(key) ⊔ obj_level(this) ⊔ obj_level(value);
  ret(obj_level(value)) = pc ⊔ level(builder) ⊔ level(key) ⊔ level(this) ⊔ level(value) ⊔ obj_level(builder) ⊔ obj_level(key) ⊔ obj_level(this) ⊔ obj_level(value);
}