software.amazon.awssdk.services.secretsmanager.model.RestoreSecretResponse(software.amazon.awssdk.services.secretsmanager.model.RestoreSecretResponse$BuilderImpl builder)
{
java.lang.String $stack2;
  this#software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse$Builder)builder);
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.RestoreSecretResponse$BuilderImpl.access$000(builder);
 this.arn=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.RestoreSecretResponse$BuilderImpl.access$100(builder);
 this.name=$stack2;
 return;
 } 

