software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidParameterException$BuilderImpl:statusCode(int l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidParameterException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1510816199;
  $this= this;
 $this = $this.statusCode(l1);
 tmp$1510816199=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1510816199;
 } 

