int software.amazon.awssdk.services.secretsmanager.model.UpdateSecretVersionStageResponse:hashCode()
{
int hashCode;
  int $stack3;
  java.lang.String $stack5;
  hashCode=(31 * 1);
 $stack3 = this#software.amazon.awssdk.awscore.AwsResponse:hashCode();
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.arn();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.name();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 return  hashCode;
 } 

