software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.ResourceNotFoundException$BuilderImpl:cause(java.lang.Throwable l1)
{
software.amazon.awssdk.services.secretsmanager.model.ResourceNotFoundException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1496551556;
  $this= this;
 $this = $this.cause(l1);
 tmp$1496551556=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1496551556;
 } 

