software.amazon.awssdk.services.secretsmanager.endpoints.SecretsManagerEndpointParams$Builder software.amazon.awssdk.services.secretsmanager.endpoints.SecretsManagerEndpointParams$BuilderImpl:useDualStack(java.lang.Boolean @useDualStack)
{
java.lang.Boolean useDualStack;
useDualStack=@useDualStack;
this.useDualStack=useDualStack;
 useDualStack=this.useDualStack;
 if (useDualStack!=null) goto label0;
 useDualStack = java.lang.Boolean.valueOf((boolean)0);
 this.useDualStack=useDualStack;
 label0:return  this;
 } 

