software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.services.secretsmanager.model.EncryptionFailureException$BuilderImpl:message(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.EncryptionFailureException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkException$Builder tmp$559821665;
  $this= this;
 $this = $this.message(l1);
 tmp$559821665=(software.amazon.awssdk.core.exception.SdkException$Builder) $this;
 return  tmp$559821665;
 } 

