software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.ResourceExistsException$BuilderImpl:statusCode(int l1)
{
software.amazon.awssdk.services.secretsmanager.model.ResourceExistsException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1055108944;
  $this= this;
 $this = $this.statusCode(l1);
 tmp$1055108944=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1055108944;
 } 

