software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition:expr()
{
java.util.Optional $stack1;
  boolean $stack2;
  java.lang.RuntimeException $stack3;
  java.lang.Object $stack5;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Ref $stack7;
  $stack1 = this.getResult();
 $stack2 = $stack1.isPresent();
 if ($stack2==0) goto label0;
 $stack1 = this.getResult();
 $stack5 = $stack1.get();
 $stack6=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier) $stack5;
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.ref($stack6);
 return  $stack7;
 label0:$stack3=new java.lang.RuntimeException;
 $stack3#java.lang.RuntimeException("Cannot generate expr from a condition without a result");
 throw $stack3;
 } 

