software.amazon.awssdk.core.exception.SdkException$Builder software.amazon.awssdk.services.secretsmanager.model.LimitExceededException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.LimitExceededException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkException$Builder tmp$1881922221;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$1881922221=(software.amazon.awssdk.core.exception.SdkException$Builder) $this;
 return  tmp$1881922221;
 } 

