software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InternalServiceErrorException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.InternalServiceErrorException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$79783478;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$79783478=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$79783478;
 } 

