java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.ErrorRule:toString()
{
java.lang.StringBuilder $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack3;
  java.util.List $stack6;
  java.lang.String $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("ErrorRule{error=");
 $stack3=this.error;
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", conditions=");
 $stack6=this.conditions;
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append(", documentation=\'");
 $stack9=this.documentation;
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append((char)125);
 $stack9 = $stack1.toString();
 return  $stack9;
 } 

