void software.amazon.awssdk.services.secretsmanager.endpoints.internal.RuleEvaluator:lambda$null$7(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint$Builder builder,java.lang.String name,software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr expr)
{
java.lang.Object $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value $stack5;
  java.lang.String $stack6;
  $stack4 = expr.accept((software.amazon.awssdk.services.secretsmanager.endpoints.internal.ExprVisitor)this);
 $stack5=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value) $stack4;
 $stack6 = $stack5.expectString();
 builder#software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint$Builder(name,$stack6);
 return;
 } 

