void software.amazon.awssdk.services.secretsmanager.endpoints.internal.RuleEvaluator:lambda$null$7 (
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint$Builder
    builder,
  java.lang.String name,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr expr) {
  guard = tt;
  ret(obj_level(builder)) = pc ⊔ level(expr) ⊔ level(this) ⊔ obj_level(builder) ⊔ obj_level(expr) ⊔ obj_level(this);
  ret(obj_level(expr)) = pc ⊔ level(expr) ⊔ level(this) ⊔ obj_level(expr) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(expr) ⊔ level(this) ⊔ obj_level(expr) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(expr) ⊔ level(this) ⊔ obj_level(expr) ⊔ obj_level(this);
}