software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.MalformedPolicyDocumentException$BuilderImpl:requestId(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.MalformedPolicyDocumentException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1448494703;
  $this= this;
 $this = $this.requestId(l1);
 tmp$1448494703=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1448494703;
 } 

