java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr:toString()
{
java.lang.StringBuilder out;
  java.util.Iterator e;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part part;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack5;
  java.util.List $stack7;
  boolean $stack9;
  java.lang.String $stack10;
  java.lang.Object $stack11;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError $stack15;
  java.lang.RuntimeException $stack16;
  out=new java.lang.StringBuilder;
 out#java.lang.StringBuilder();
 $stack5 = this.target();
 out.append((java.lang.Object)$stack5);
 label0:$stack7 = this.path();
 e = $stack7.iterator();
 label1:$stack9 = e.hasNext();
 if ($stack9==0) goto label2;
 $stack11 = e.next();
 part=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Part) $stack11;
 out.append(".");
 out.append((java.lang.Object)part);
 goto label1;
 label2:goto label3;
 label4:$stack15 = catch;
 $stack16=new java.lang.RuntimeException;
 $stack16#java.lang.RuntimeException((java.lang.Throwable)$stack15);
 throw $stack16;
 label3:$stack10 = out.toString();
 return  $stack10;
 catch software.amazon.awssdk.services.secretsmanager.endpoints.internal.InnerParseError: label0 - label2 : label4;
} 

