java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.Scope:toString()
{
java.util.HashMap toPrint;
  java.util.Iterator l2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FatScope layer;
  java.util.Deque $stack5;
  boolean $stack7;
  java.lang.String $stack8;
  java.lang.Object $stack9;
  java.util.HashMap $stack10;
  toPrint=new java.util.HashMap;
 toPrint#java.util.HashMap();
 $stack5=this.scope;
 l2 = $stack5.iterator();
 label0:$stack7 = l2.hasNext();
 if ($stack7==0) goto label1;
 $stack9 = l2.next();
 layer=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.FatScope) $stack9;
 $stack10 = layer.types();
 toPrint.putAll((java.util.Map)$stack10);
 goto label0;
 label1:$stack8 = toPrint.toString();
 return  $stack8;
 } 

