java.util.Optional software.amazon.awssdk.services.secretsmanager.model.ReplicateSecretToRegionsRequest:getValueForField(java.lang.String @fieldName,java.lang.Class clazz)
{
byte l4;
  int $stack5;
  boolean $stack6;
  java.lang.Object $stack8;
  java.util.Optional $stack9;
  java.lang.Boolean $stack10;
  java.util.List $stack13;
  java.lang.String fieldName;
fieldName=@fieldName;
l4=-1;
 $stack5 = fieldName.hashCode();
 switch [$stack5]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
goto label3;
 label1:$stack6 = fieldName.equals((java.lang.Object)"SecretId");
 if ($stack6==0) goto label3;
 l4=0;
 goto label3;
 label0:$stack6 = fieldName.equals((java.lang.Object)"AddReplicaRegions");
 if ($stack6==0) goto label3;
 l4=1;
 goto label3;
 label2:$stack6 = fieldName.equals((java.lang.Object)"ForceOverwriteReplicaSecret");
 if ($stack6==0) goto label3;
 l4=2;
 label3:switch [l4]
if 0 goto label4;
if 1 goto label5;
if 2 goto label6;
goto label7;
 label4:fieldName = this.secretId();
 $stack8 = clazz.cast((java.lang.Object)fieldName);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label5:$stack13 = this.addReplicaRegions();
 $stack8 = clazz.cast((java.lang.Object)$stack13);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label6:$stack10 = this.forceOverwriteReplicaSecret();
 $stack8 = clazz.cast((java.lang.Object)$stack10);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label7:$stack9 = java.util.Optional.empty();
 return  $stack9;
 } 

