static software.amazon.awssdk.services.secretsmanager.endpoints.internal.UriEncodeFn
{
java.lang.String[] $stack0;
  $stack0=new java.lang.String[3];
 $stack0[0]="+";
 $stack0[1]="*";
 $stack0[2]="%7E";
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.UriEncodeFn.ENCODED_CHARACTERS=$stack0;
 $stack0=new java.lang.String[3];
 $stack0[0]="%20";
 $stack0[1]="%2A";
 $stack0[2]="~";
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.UriEncodeFn.ENCODED_CHARACTERS_REPLACEMENTS=$stack0;
 return;
 } 

