static java.net.URI software.amazon.awssdk.services.secretsmanager.endpoints.internal.AwsEndpointProviderUtils:lambda$addHostPrefix$1(java.net.URI originalUrl,java.lang.String newHost)
{
java.net.URI $stack2;
  java.lang.String $stack3;
  int $stack5;
  java.lang.String $stack6;
  java.lang.String $stack7;
  java.lang.String $stack8;
  $stack2=new java.net.URI;
 $stack3 = originalUrl.getScheme();
 $stack5 = originalUrl.getPort();
 $stack6 = originalUrl.getPath();
 $stack7 = originalUrl.getQuery();
 $stack8 = originalUrl.getFragment();
 $stack2#java.net.URI($stack3,null,newHost,$stack5,$stack6,$stack7,$stack8);
 return  $stack2;
 } 

