boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult:equals(java.lang.Object o)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult endpoint;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack5;
  java.util.Map $stack7;
  boolean $stack11;
  java.util.Map $stack13;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack21;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:endpoint=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult) o;
 $stack5=this.url;
 if ($stack5==null) goto label3;
 $stack21=this.url;
 $stack5=endpoint.url;
 $stack11 = $stack21.equals((java.lang.Object)$stack5);
 if ($stack11!=0) goto label4;
 goto label5;
 label3:$stack5=endpoint.url;
 if ($stack5==null) goto label4;
 label5:return  0;
 label4:$stack7=this.properties;
 if ($stack7==null) goto label6;
 $stack13=this.properties;
 $stack7=endpoint.properties;
 $stack11 = $stack13.equals((java.lang.Object)$stack7);
 if ($stack11!=0) goto label7;
 goto label8;
 label6:$stack7=endpoint.properties;
 if ($stack7==null) goto label7;
 label8:return  0;
 label7:$stack7=this.headers;
 if ($stack7==null) goto label9;
 $stack13=this.headers;
 $stack7=endpoint.headers;
 $stack11 = $stack13.equals((java.lang.Object)$stack7);
 goto label10;
 label9:$stack7=endpoint.headers;
 if ($stack7!=null) goto label11;
 $stack11=1;
 goto label10;
 label11:$stack11=0;
 label10:return  $stack11;
 } 

