software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition software.amazon.awssdk.services.secretsmanager.endpoints.internal.Fn:condition()
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition$Builder $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition $stack3;
  $stack1=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition$Builder;
 $stack1#software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition$Builder();
 $stack1 = $stack1.fn(this);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

