static software.amazon.awssdk.services.secretsmanager.model.FilterNameStringType software.amazon.awssdk.services.secretsmanager.model.FilterNameStringType:fromValue(java.lang.String value)
{
software.amazon.awssdk.services.secretsmanager.model.FilterNameStringType $stack1;
  java.util.Map $stack2;
  java.lang.Object $stack3;
  if (value!=null) goto label0;
 return  null;
 label0:$stack2=software.amazon.awssdk.services.secretsmanager.model.FilterNameStringType.VALUE_MAP;
 $stack1=software.amazon.awssdk.services.secretsmanager.model.FilterNameStringType.UNKNOWN_TO_SDK_VERSION;
 $stack3 = $stack2.getOrDefault((java.lang.Object)value,(java.lang.Object)$stack1);
 $stack1=(software.amazon.awssdk.services.secretsmanager.model.FilterNameStringType) $stack3;
 return  $stack1;
 } 

