software.amazon.awssdk.services.secretsmanager.model.ValidateResourcePolicyResponse(software.amazon.awssdk.services.secretsmanager.model.ValidateResourcePolicyResponse$BuilderImpl builder)
{
java.lang.Boolean $stack2;
  java.util.List $stack3;
  this#software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse$Builder)builder);
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.ValidateResourcePolicyResponse$BuilderImpl.access$000(builder);
 this.policyValidationPassed=$stack2;
 $stack3 = software.amazon.awssdk.services.secretsmanager.model.ValidateResourcePolicyResponse$BuilderImpl.access$100(builder);
 this.validationErrors=$stack3;
 return;
 } 

