software.amazon.awssdk.services.secretsmanager.model.DeleteSecretResponse(software.amazon.awssdk.services.secretsmanager.model.DeleteSecretResponse$BuilderImpl builder)
{
java.lang.String $stack2;
  java.time.Instant $stack4;
  this#software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse$Builder)builder);
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DeleteSecretResponse$BuilderImpl.access$000(builder);
 this.arn=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DeleteSecretResponse$BuilderImpl.access$100(builder);
 this.name=$stack2;
 $stack4 = software.amazon.awssdk.services.secretsmanager.model.DeleteSecretResponse$BuilderImpl.access$200(builder);
 this.deletionDate=$stack4;
 return;
 } 

