software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidRequestException$BuilderImpl:requestId(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidRequestException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$437302784;
  $this= this;
 $this = $this.requestId(l1);
 tmp$437302784=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$437302784;
 } 

