software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partition$Builder software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partition$Builder:putRegion (
  java.lang.String name,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.RegionOverride
    regionOverride) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(name) ⊔ level(regionOverride) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(regionOverride) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ level(regionOverride) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(regionOverride) ⊔ obj_level(this);
  ret(obj_level(regionOverride)) = pc ⊔ level(name) ⊔ level(regionOverride) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(regionOverride) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(name) ⊔ level(regionOverride) ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(regionOverride) ⊔ obj_level(this);
}