software.amazon.awssdk.services.secretsmanager.paginators.ListSecretVersionIdsIterable(software.amazon.awssdk.services.secretsmanager.SecretsManagerClient client,software.amazon.awssdk.services.secretsmanager.model.ListSecretVersionIdsRequest firstRequest)
{
software.amazon.awssdk.services.secretsmanager.paginators.ListSecretVersionIdsIterable$ListSecretVersionIdsResponseFetcher $stack3;
  this#java.lang.Object();
 this.client=client;
 this.firstRequest=firstRequest;
 $stack3=new software.amazon.awssdk.services.secretsmanager.paginators.ListSecretVersionIdsIterable$ListSecretVersionIdsResponseFetcher;
 $stack3#software.amazon.awssdk.services.secretsmanager.paginators.ListSecretVersionIdsIterable$ListSecretVersionIdsResponseFetcher(this,null);
 this.nextPageFetcher=$stack3;
 return;
 } 

