java.util.Optional software.amazon.awssdk.services.secretsmanager.model.GetRandomPasswordRequest:getValueForField(java.lang.String @fieldName,java.lang.Class clazz)
{
byte l4;
  int $stack5;
  boolean $stack6;
  java.lang.Long $stack7;
  java.lang.Object $stack8;
  java.util.Optional $stack9;
  java.lang.Boolean $stack10;
  java.lang.String fieldName;
fieldName=@fieldName;
l4=-1;
 $stack5 = fieldName.hashCode();
 switch [$stack5]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
if 6 goto label6;
if 7 goto label7;
goto label8;
 label0:$stack6 = fieldName.equals((java.lang.Object)"PasswordLength");
 if ($stack6==0) goto label8;
 l4=0;
 goto label8;
 label2:$stack6 = fieldName.equals((java.lang.Object)"ExcludeCharacters");
 if ($stack6==0) goto label8;
 l4=1;
 goto label8;
 label1:$stack6 = fieldName.equals((java.lang.Object)"ExcludeNumbers");
 if ($stack6==0) goto label8;
 l4=2;
 goto label8;
 label5:$stack6 = fieldName.equals((java.lang.Object)"ExcludePunctuation");
 if ($stack6==0) goto label8;
 l4=3;
 goto label8;
 label7:$stack6 = fieldName.equals((java.lang.Object)"ExcludeUppercase");
 if ($stack6==0) goto label8;
 l4=4;
 goto label8;
 label6:$stack6 = fieldName.equals((java.lang.Object)"ExcludeLowercase");
 if ($stack6==0) goto label8;
 l4=5;
 goto label8;
 label3:$stack6 = fieldName.equals((java.lang.Object)"IncludeSpace");
 if ($stack6==0) goto label8;
 l4=6;
 goto label8;
 label4:$stack6 = fieldName.equals((java.lang.Object)"RequireEachIncludedType");
 if ($stack6==0) goto label8;
 l4=7;
 label8:switch [l4]
if 0 goto label9;
if 1 goto label10;
if 2 goto label11;
if 3 goto label12;
if 4 goto label13;
if 5 goto label14;
if 6 goto label15;
if 7 goto label16;
goto label17;
 label9:$stack7 = this.passwordLength();
 $stack8 = clazz.cast((java.lang.Object)$stack7);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label10:fieldName = this.excludeCharacters();
 $stack8 = clazz.cast((java.lang.Object)fieldName);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label11:$stack10 = this.excludeNumbers();
 $stack8 = clazz.cast((java.lang.Object)$stack10);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label12:$stack10 = this.excludePunctuation();
 $stack8 = clazz.cast((java.lang.Object)$stack10);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label13:$stack10 = this.excludeUppercase();
 $stack8 = clazz.cast((java.lang.Object)$stack10);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label14:$stack10 = this.excludeLowercase();
 $stack8 = clazz.cast((java.lang.Object)$stack10);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label15:$stack10 = this.includeSpace();
 $stack8 = clazz.cast((java.lang.Object)$stack10);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label16:$stack10 = this.requireEachIncludedType();
 $stack8 = clazz.cast((java.lang.Object)$stack10);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label17:$stack9 = java.util.Optional.empty();
 return  $stack9;
 } 

