static software.amazon.awssdk.services.secretsmanager.endpoints.internal.AuthSchemeUtils
{
java.util.HashSet schemes;
  software.amazon.awssdk.utils.Logger $stack1;
  java.util.Set $stack5;
  $stack1 = software.amazon.awssdk.utils.Logger.loggerFor(software.amazon.awssdk.services.secretsmanager.endpoints.internal.AuthSchemeUtils);
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.AuthSchemeUtils.LOG=$stack1;
 schemes=new java.util.HashSet;
 schemes#java.util.HashSet();
 schemes.add((java.lang.Object)"sigv4");
 schemes.add((java.lang.Object)"sigv4a");
 $stack5 = java.util.Collections.unmodifiableSet((java.util.Set)schemes);
 software.amazon.awssdk.services.secretsmanager.endpoints.internal.AuthSchemeUtils.KNOWN_AUTH_SCHEMES=$stack5;
 return;
 } 

