void software.amazon.awssdk.services.secretsmanager.endpoints.internal.RuleEvaluator:lambda$generateEndpoint$6(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Endpoint$Builder builder,software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier key,software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr value)
{
java.lang.String $stack4;
  java.lang.Object $stack5;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value $stack6;
  $stack4 = key.toString();
 $stack5 = value.accept((software.amazon.awssdk.services.secretsmanager.endpoints.internal.ExprVisitor)this);
 $stack6=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value) $stack5;
 builder.property($stack4,$stack6);
 return;
 } 

