boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal:equals(java.lang.Object o)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal literal;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  boolean $stack5;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal$Lit $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal$Lit $stack10;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:$stack5 = this#java.lang.Object:equals(o);
 if ($stack5!=0) goto label3;
 return  0;
 label3:literal=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal) o;
 $stack6=this.source;
 if ($stack6==null) goto label4;
 $stack10=this.source;
 $stack6=literal.source;
 $stack5 = $stack10.equals((java.lang.Object)$stack6);
 goto label5;
 label4:$stack6=literal.source;
 if ($stack6!=null) goto label6;
 $stack5=1;
 goto label5;
 label6:$stack5=0;
 label5:return  $stack5;
 } 

