static void software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal$1:lambda$visitObject$0 (
  java.util.Map tpe,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Scope
    scope,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier
    k,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Literal v) {
  guard = tt;
  ret(obj_level(k)) = pc ⊔ level(k) ⊔ level(scope) ⊔ level(tpe) ⊔ level(v) ⊔ obj_level(k) ⊔ obj_level(scope) ⊔ obj_level(tpe) ⊔ obj_level(v);
  ret(obj_level(scope)) = pc ⊔ level(k) ⊔ level(scope) ⊔ level(tpe) ⊔ level(v) ⊔ obj_level(k) ⊔ obj_level(scope) ⊔ obj_level(tpe) ⊔ obj_level(v);
  ret(obj_level(tpe)) = pc ⊔ level(k) ⊔ level(scope) ⊔ level(tpe) ⊔ level(v) ⊔ obj_level(k) ⊔ obj_level(scope) ⊔ obj_level(tpe) ⊔ obj_level(v);
  ret(obj_level(v)) = pc ⊔ level(k) ⊔ level(scope) ⊔ level(tpe) ⊔ level(v) ⊔ obj_level(k) ⊔ obj_level(scope) ⊔ obj_level(tpe) ⊔ obj_level(v);
}