software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidRequestException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidRequestException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$110086361;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$110086361=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$110086361;
 } 

