software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl:statusCode(int l1)
{
software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1217702814;
  $this= this;
 $this = $this.statusCode(l1);
 tmp$1217702814=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1217702814;
 } 

