software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.DecryptionFailureException$BuilderImpl:cause(java.lang.Throwable l1)
{
software.amazon.awssdk.services.secretsmanager.model.DecryptionFailureException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1115259566;
  $this= this;
 $this = $this.cause(l1);
 tmp$1115259566=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1115259566;
 } 

