java.lang.String software.amazon.awssdk.services.secretsmanager.model.GetResourcePolicyResponse:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack3;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("GetResourcePolicyResponse");
 $stack3 = this.arn();
 $stack1 = $stack1.add("ARN",(java.lang.Object)$stack3);
 $stack3 = this.name();
 $stack1 = $stack1.add("Name",(java.lang.Object)$stack3);
 $stack3 = this.resourcePolicy();
 $stack1 = $stack1.add("ResourcePolicy",(java.lang.Object)$stack3);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

