static java.util.Optional software.amazon.awssdk.services.secretsmanager.endpoints.internal.Arn:parse(java.lang.String @arn)
{
java.lang.String[] base;
  int $stack3;
  boolean $stack5;
  java.util.Optional $stack8;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Arn $stack13;
  java.lang.String $stack15;
  java.lang.String $stack16;
  java.lang.String $stack17;
  java.lang.String $stack18;
  java.util.stream.Stream $stack20;
  java.util.stream.Collector $stack21;
  java.lang.Object $stack22;
  java.util.List $stack23;
  java.lang.String arn;
arn=@arn;
base = arn.split(":",6);
 $stack3=#base;
 if ($stack3==6) goto label0;
 $stack8 = java.util.Optional.empty();
 return  $stack8;
 label0:arn=base[0];
 $stack5 = arn.equals((java.lang.Object)"arn");
 if ($stack5!=0) goto label1;
 $stack8 = java.util.Optional.empty();
 return  $stack8;
 label1:arn=base[1];
 $stack5 = arn.isEmpty();
 if ($stack5!=0) goto label2;
 arn=base[2];
 $stack5 = arn.isEmpty();
 if ($stack5==0) goto label3;
 label2:$stack8 = java.util.Optional.empty();
 return  $stack8;
 label3:arn=base[5];
 $stack5 = arn.isEmpty();
 if ($stack5==0) goto label4;
 $stack8 = java.util.Optional.empty();
 return  $stack8;
 label4:$stack13=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Arn;
 $stack15=base[1];
 $stack16=base[2];
 $stack17=base[3];
 $stack18=base[4];
 arn=base[5];
 base = arn.split("[:/]",-1);
 $stack20 = java.util.Arrays.stream((java.lang.Object[])base);
 $stack21 = java.util.stream.Collectors.toList();
 $stack22 = $stack20.collect($stack21);
 $stack23=(java.util.List) $stack22;
 $stack13#software.amazon.awssdk.services.secretsmanager.endpoints.internal.Arn($stack15,$stack16,$stack17,$stack18,$stack23);
 $stack8 = java.util.Optional.of((java.lang.Object)$stack13);
 return  $stack8;
 } 

