java.lang.String software.amazon.awssdk.services.secretsmanager.model.ValidateResourcePolicyRequest:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack3;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("ValidateResourcePolicyRequest");
 $stack3 = this.secretId();
 $stack1 = $stack1.add("SecretId",(java.lang.Object)$stack3);
 $stack3 = this.resourcePolicy();
 $stack1 = $stack1.add("ResourcePolicy",(java.lang.Object)$stack3);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

