static software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider:endpointRule_19()
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder $stack0;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition$Builder $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode$Builder $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[] $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode$Builder $stack8;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[] $stack10;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack12;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Ref $stack13;
  java.util.List $stack16;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode $stack18;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Fn $stack19;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition $stack25;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[] $stack27;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule $stack29;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.TreeRule $stack31;
  $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule.builder();
 $stack1 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition.builder();
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.builder();
 $stack2 = $stack2.fn("booleanEquals");
 $stack4=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[2];
 $stack6 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.of((boolean)1);
 $stack4[0]=$stack6;
 $stack8 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.builder();
 $stack8 = $stack8.fn("getAttr");
 $stack10=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[2];
 $stack12 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("PartitionResult");
 $stack13 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.ref($stack12);
 $stack10[0]=$stack13;
 $stack6 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.of("supportsDualStack");
 $stack10[1]=$stack6;
 $stack16 = java.util.Arrays.asList((java.lang.Object[])$stack10);
 $stack8 = $stack8.argv($stack16);
 $stack18 = $stack8.build();
 $stack19 = $stack18.validate();
 $stack4[1]=$stack19;
 $stack16 = java.util.Arrays.asList((java.lang.Object[])$stack4);
 $stack2 = $stack2.argv($stack16);
 $stack18 = $stack2.build();
 $stack19 = $stack18.validate();
 $stack1 = $stack1.fn($stack19);
 $stack25 = $stack1.build();
 $stack0 = $stack0.addCondition($stack25);
 $stack27=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[1];
 $stack29 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider.endpointRule_20();
 $stack27[0]=$stack29;
 $stack16 = java.util.Arrays.asList((java.lang.Object[])$stack27);
 $stack31 = $stack0.treeRule($stack16);
 return  $stack31;
 } 

