java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRuleset:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.String $stack3;
  java.util.List $stack7;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Parameters $stack14;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("EndpointRuleset{serviceId=\'");
 $stack3=this.serviceId;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", rules=");
 $stack7=this.rules;
 $stack1 = $stack1.append((java.lang.Object)$stack7);
 $stack1 = $stack1.append(", version=\'");
 $stack3=this.version;
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append((char)39);
 $stack1 = $stack1.append(", parameters=");
 $stack14=this.parameters;
 $stack1 = $stack1.append((java.lang.Object)$stack14);
 $stack1 = $stack1.append((char)125);
 $stack3 = $stack1.toString();
 return  $stack3;
 } 

