java.util.Optional software.amazon.awssdk.services.secretsmanager.model.UpdateSecretRequest:getValueForField(java.lang.String @fieldName,java.lang.Class clazz)
{
byte l4;
  int $stack5;
  boolean $stack6;
  java.lang.Object $stack8;
  java.util.Optional $stack9;
  software.amazon.awssdk.core.SdkBytes $stack13;
  java.lang.String fieldName;
fieldName=@fieldName;
l4=-1;
 $stack5 = fieldName.hashCode();
 switch [$stack5]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
goto label6;
 label4:$stack6 = fieldName.equals((java.lang.Object)"SecretId");
 if ($stack6==0) goto label6;
 l4=0;
 goto label6;
 label1:$stack6 = fieldName.equals((java.lang.Object)"ClientRequestToken");
 if ($stack6==0) goto label6;
 l4=1;
 goto label6;
 label2:$stack6 = fieldName.equals((java.lang.Object)"Description");
 if ($stack6==0) goto label6;
 l4=2;
 goto label6;
 label0:$stack6 = fieldName.equals((java.lang.Object)"KmsKeyId");
 if ($stack6==0) goto label6;
 l4=3;
 goto label6;
 label3:$stack6 = fieldName.equals((java.lang.Object)"SecretBinary");
 if ($stack6==0) goto label6;
 l4=4;
 goto label6;
 label5:$stack6 = fieldName.equals((java.lang.Object)"SecretString");
 if ($stack6==0) goto label6;
 l4=5;
 label6:switch [l4]
if 0 goto label7;
if 1 goto label8;
if 2 goto label9;
if 3 goto label10;
if 4 goto label11;
if 5 goto label12;
goto label13;
 label7:fieldName = this.secretId();
 $stack8 = clazz.cast((java.lang.Object)fieldName);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label8:fieldName = this.clientRequestToken();
 $stack8 = clazz.cast((java.lang.Object)fieldName);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label9:fieldName = this.description();
 $stack8 = clazz.cast((java.lang.Object)fieldName);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label10:fieldName = this.kmsKeyId();
 $stack8 = clazz.cast((java.lang.Object)fieldName);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label11:$stack13 = this.secretBinary();
 $stack8 = clazz.cast((java.lang.Object)$stack13);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label12:fieldName = this.secretString();
 $stack8 = clazz.cast((java.lang.Object)fieldName);
 $stack9 = java.util.Optional.ofNullable($stack8);
 return  $stack9;
 label13:$stack9 = java.util.Optional.empty();
 return  $stack9;
 } 

