software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRuleset(software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRuleset$Builder b)
{
java.lang.String $stack2;
  java.util.List $stack3;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Parameters $stack5;
  this#java.lang.Object();
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRuleset$Builder.access$000(b);
 this.serviceId=$stack2;
 $stack3 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRuleset$Builder.access$100(b);
 this.rules=$stack3;
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRuleset$Builder.access$200(b);
 this.version=$stack2;
 $stack5 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRuleset$Builder.access$300(b);
 this.parameters=$stack5;
 return;
 } 

