boolean software.amazon.awssdk.services.secretsmanager.model.Filter:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.Filter other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  boolean $stack8;
  java.util.List $stack10;
  java.util.List $stack11;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.Filter;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.Filter) obj;
 $stack4 = this.keyAsString();
 $stack5 = other.keyAsString();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack3 = this.hasValues();
 $stack8 = other.hasValues();
 if ($stack3!=$stack8) goto label3;
 $stack10 = this.values();
 $stack11 = other.values();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack10,(java.lang.Object)$stack11);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

