software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse(software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl builder)
{
java.lang.String $stack2;
  java.lang.Boolean $stack6;
  software.amazon.awssdk.services.secretsmanager.model.RotationRulesType $stack8;
  java.time.Instant $stack9;
  java.util.List $stack14;
  java.util.Map $stack15;
  this#software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerResponse$Builder)builder);
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$000(builder);
 this.arn=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$100(builder);
 this.name=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$200(builder);
 this.description=$stack2;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$300(builder);
 this.kmsKeyId=$stack2;
 $stack6 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$400(builder);
 this.rotationEnabled=$stack6;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$500(builder);
 this.rotationLambdaARN=$stack2;
 $stack8 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$600(builder);
 this.rotationRules=$stack8;
 $stack9 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$700(builder);
 this.lastRotatedDate=$stack9;
 $stack9 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$800(builder);
 this.lastChangedDate=$stack9;
 $stack9 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$900(builder);
 this.lastAccessedDate=$stack9;
 $stack9 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1000(builder);
 this.deletedDate=$stack9;
 $stack9 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1100(builder);
 this.nextRotationDate=$stack9;
 $stack14 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1200(builder);
 this.tags=$stack14;
 $stack15 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1300(builder);
 this.versionIdsToStages=$stack15;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1400(builder);
 this.owningService=$stack2;
 $stack9 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1500(builder);
 this.createdDate=$stack9;
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1600(builder);
 this.primaryRegion=$stack2;
 $stack14 = software.amazon.awssdk.services.secretsmanager.model.DescribeSecretResponse$BuilderImpl.access$1700(builder);
 this.replicationStatus=$stack14;
 return;
 } 

