boolean software.amazon.awssdk.services.secretsmanager.model.PutSecretValueRequest:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.PutSecretValueRequest other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  software.amazon.awssdk.core.SdkBytes $stack11;
  software.amazon.awssdk.core.SdkBytes $stack12;
  boolean $stack18;
  java.util.List $stack19;
  java.util.List $stack20;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.PutSecretValueRequest;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.PutSecretValueRequest) obj;
 $stack4 = this.secretId();
 $stack5 = other.secretId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.clientRequestToken();
 $stack5 = other.clientRequestToken();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack11 = this.secretBinary();
 $stack12 = other.secretBinary();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack11,(java.lang.Object)$stack12);
 if ($stack3==0) goto label3;
 $stack4 = this.secretString();
 $stack5 = other.secretString();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack3 = this.hasVersionStages();
 $stack18 = other.hasVersionStages();
 if ($stack3!=$stack18) goto label3;
 $stack19 = this.versionStages();
 $stack20 = other.versionStages();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack19,(java.lang.Object)$stack20);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

