software.amazon.awssdk.services.secretsmanager.model.DeleteSecretRequest(software.amazon.awssdk.services.secretsmanager.model.DeleteSecretRequest$BuilderImpl builder)
{
java.lang.String $stack2;
  java.lang.Long $stack3;
  java.lang.Boolean $stack4;
  this#software.amazon.awssdk.services.secretsmanager.model.SecretsManagerRequest((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerRequest$Builder)builder);
 $stack2 = software.amazon.awssdk.services.secretsmanager.model.DeleteSecretRequest$BuilderImpl.access$000(builder);
 this.secretId=$stack2;
 $stack3 = software.amazon.awssdk.services.secretsmanager.model.DeleteSecretRequest$BuilderImpl.access$100(builder);
 this.recoveryWindowInDays=$stack3;
 $stack4 = software.amazon.awssdk.services.secretsmanager.model.DeleteSecretRequest$BuilderImpl.access$200(builder);
 this.forceDeleteWithoutRecovery=$stack4;
 return;
 } 

