static software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider:endpointRule_16()
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder $stack0;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult$Builder $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointRule $stack5;
  $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule.builder();
 $stack1 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.EndpointResult.builder();
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.of("https://secretsmanager-fips.{Region}.{PartitionResult#dnsSuffix}");
 $stack1 = $stack1.url($stack2);
 $stack4 = $stack1.build();
 $stack5 = $stack0.endpoint($stack4);
 return  $stack5;
 } 

