static java.lang.Object software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template:lambda$accept$1 (
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.TemplateVisitor
    visitor,
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Template$Part
    part) {
  guard = tt;
  ret(level()) = pc ⊔ level(part) ⊔ level(visitor) ⊔ obj_level(part) ⊔ obj_level(visitor);
  ret(obj_level()) = pc ⊔ level(part) ⊔ level(visitor) ⊔ obj_level(part) ⊔ obj_level(visitor);
  ret(obj_level(part)) = obj_level(part);
  ret(obj_level(visitor)) = obj_level(visitor);
}