static software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider:endpointRule_10()
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder $stack0;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[] $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule $stack3;
  java.util.List $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.TreeRule $stack5;
  $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule.builder();
 $stack1=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[1];
 $stack3 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider.endpointRule_11();
 $stack1[0]=$stack3;
 $stack4 = java.util.Arrays.asList((java.lang.Object[])$stack1);
 $stack5 = $stack0.treeRule($stack4);
 return  $stack5;
 } 

