software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.ResourceExistsException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.ResourceExistsException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$93053401;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$93053401=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$93053401;
 } 

