software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidParameterException$BuilderImpl:message(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidParameterException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1962074587;
  $this= this;
 $this = $this.message(l1);
 tmp$1962074587=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1962074587;
 } 

