software.amazon.awssdk.services.secretsmanager.paginators.ListSecretsPublisher software.amazon.awssdk.services.secretsmanager.DefaultSecretsManagerAsyncClient:listSecretsPaginator(software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest @listSecretsRequest)
{
software.amazon.awssdk.services.secretsmanager.paginators.ListSecretsPublisher $stack2;
  software.amazon.awssdk.services.secretsmanager.model.SecretsManagerRequest $stack3;
  software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest listSecretsRequest;
listSecretsRequest=@listSecretsRequest;
$stack2=new software.amazon.awssdk.services.secretsmanager.paginators.ListSecretsPublisher;
 $stack3 = this#software.amazon.awssdk.services.secretsmanager.DefaultSecretsManagerAsyncClient:applyPaginatorUserAgent((software.amazon.awssdk.services.secretsmanager.model.SecretsManagerRequest)listSecretsRequest);
 listSecretsRequest=(software.amazon.awssdk.services.secretsmanager.model.ListSecretsRequest) $stack3;
 $stack2#software.amazon.awssdk.services.secretsmanager.paginators.ListSecretsPublisher((software.amazon.awssdk.services.secretsmanager.SecretsManagerAsyncClient)this,listSecretsRequest);
 return  $stack2;
 } 

