java.lang.String software.amazon.awssdk.services.secretsmanager.model.ValidationErrorsEntry:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack3;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("ValidationErrorsEntry");
 $stack3 = this.checkName();
 $stack1 = $stack1.add("CheckName",(java.lang.Object)$stack3);
 $stack3 = this.errorMessage();
 $stack1 = $stack1.add("ErrorMessage",(java.lang.Object)$stack3);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

