static software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider:endpointRule_8()
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule$Builder $stack0;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition$Builder $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode$Builder $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[] $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Ref $stack7;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr $stack9;
  java.util.List $stack10;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode $stack12;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Fn $stack13;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition $stack15;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[] $stack33;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule $stack35;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.TreeRule $stack39;
  $stack0 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule.builder();
 $stack1 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition.builder();
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.builder();
 $stack2 = $stack2.fn("booleanEquals");
 $stack4=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[2];
 $stack6 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("UseFIPS");
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.ref($stack6);
 $stack4[0]=$stack7;
 $stack9 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.of((boolean)1);
 $stack4[1]=$stack9;
 $stack10 = java.util.Arrays.asList((java.lang.Object[])$stack4);
 $stack2 = $stack2.argv($stack10);
 $stack12 = $stack2.build();
 $stack13 = $stack12.validate();
 $stack1 = $stack1.fn($stack13);
 $stack15 = $stack1.build();
 $stack0 = $stack0.addCondition($stack15);
 $stack1 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Condition.builder();
 $stack2 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.builder();
 $stack2 = $stack2.fn("booleanEquals");
 $stack4=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[2];
 $stack6 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("UseDualStack");
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.ref($stack6);
 $stack4[0]=$stack7;
 $stack9 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.of((boolean)1);
 $stack4[1]=$stack9;
 $stack10 = java.util.Arrays.asList((java.lang.Object[])$stack4);
 $stack2 = $stack2.argv($stack10);
 $stack12 = $stack2.build();
 $stack13 = $stack12.validate();
 $stack1 = $stack1.fn($stack13);
 $stack15 = $stack1.build();
 $stack0 = $stack0.addCondition($stack15);
 $stack33=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Rule[2];
 $stack35 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider.endpointRule_9();
 $stack33[0]=$stack35;
 $stack35 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider.endpointRule_12();
 $stack33[1]=$stack35;
 $stack10 = java.util.Arrays.asList((java.lang.Object[])$stack33);
 $stack39 = $stack0.treeRule($stack10);
 return  $stack39;
 } 

