java.lang.String software.amazon.awssdk.services.secretsmanager.model.RotateSecretRequest:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack3;
  software.amazon.awssdk.services.secretsmanager.model.RotationRulesType $stack12;
  java.lang.Boolean $stack15;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("RotateSecretRequest");
 $stack3 = this.secretId();
 $stack1 = $stack1.add("SecretId",(java.lang.Object)$stack3);
 $stack3 = this.clientRequestToken();
 $stack1 = $stack1.add("ClientRequestToken",(java.lang.Object)$stack3);
 $stack3 = this.rotationLambdaARN();
 $stack1 = $stack1.add("RotationLambdaARN",(java.lang.Object)$stack3);
 $stack12 = this.rotationRules();
 $stack1 = $stack1.add("RotationRules",(java.lang.Object)$stack12);
 $stack15 = this.rotateImmediately();
 $stack1 = $stack1.add("RotateImmediately",(java.lang.Object)$stack15);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

