static java.lang.String software.amazon.awssdk.services.secretsmanager.endpoints.internal.AwsEndpointProviderUtils:lambda$endpointBuiltIn$0(software.amazon.awssdk.core.interceptor.ExecutionAttributes executionAttributes)
{
java.net.URI endpointOverride;
  software.amazon.awssdk.core.interceptor.ExecutionAttribute $stack2;
  java.lang.Object $stack3;
  java.net.URI $stack4;
  java.lang.String $stack5;
  java.lang.String $stack7;
  int $stack8;
  java.lang.String $stack9;
  java.lang.String $stack11;
  $stack2=software.amazon.awssdk.core.interceptor.SdkExecutionAttribute.CLIENT_ENDPOINT;
 $stack3 = executionAttributes.getAttribute($stack2);
 endpointOverride=(java.net.URI) $stack3;
 $stack4=new java.net.URI;
 $stack5 = endpointOverride.getScheme();
 $stack7 = endpointOverride.getHost();
 $stack8 = endpointOverride.getPort();
 $stack9 = endpointOverride.getPath();
 $stack11 = endpointOverride.getFragment();
 $stack4#java.net.URI($stack5,null,$stack7,$stack8,$stack9,null,$stack11);
 $stack5 = $stack4.toString();
 return  $stack5;
 } 

