software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.MalformedPolicyDocumentException$BuilderImpl:message(java.lang.String l1)
{
software.amazon.awssdk.services.secretsmanager.model.MalformedPolicyDocumentException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1328704351;
  $this= this;
 $this = $this.message(l1);
 tmp$1328704351=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1328704351;
 } 

