static software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr:lambda$parseShortform$1(java.lang.String @shortForm)
{
java.lang.String[] parts;
  java.lang.String pattern;
  boolean $stack4;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack5;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Ref $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr$Builder $stack8;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr $stack13;
  java.lang.String shortForm;
shortForm=@shortForm;
$stack4 = shortForm.contains((java.lang.CharSequence)"#");
 if ($stack4==0) goto label0;
 parts = shortForm.split("#",2);
 shortForm=parts[0];
 pattern=parts[1];
 $stack8 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.GetAttr.builder();
 $stack5 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of(shortForm);
 $stack6 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.ref($stack5);
 $stack8 = $stack8.target((software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr)$stack6);
 $stack8 = $stack8.path(pattern);
 $stack13 = $stack8.build();
 return  $stack13;
 label0:$stack5 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of(shortForm);
 $stack6 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr.ref($stack5);
 return  $stack6;
 } 

