software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.PublicPolicyException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$500123890;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$500123890=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$500123890;
 } 

