java.lang.String software.amazon.awssdk.services.secretsmanager.model.DeleteSecretResponse:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack3;
  java.time.Instant $stack9;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("DeleteSecretResponse");
 $stack3 = this.arn();
 $stack1 = $stack1.add("ARN",(java.lang.Object)$stack3);
 $stack3 = this.name();
 $stack1 = $stack1.add("Name",(java.lang.Object)$stack3);
 $stack9 = this.deletionDate();
 $stack1 = $stack1.add("DeletionDate",(java.lang.Object)$stack9);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

