static java.util.Map software.amazon.awssdk.services.secretsmanager.endpoints.internal.DefaultSecretsManagerEndpointProvider:toIdentifierValueMap(software.amazon.awssdk.services.secretsmanager.endpoints.SecretsManagerEndpointParams params)
{
java.util.HashMap paramsMap;
  software.amazon.awssdk.regions.Region $stack3;
  java.lang.Boolean $stack4;
  java.lang.String $stack6;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier $stack7;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Str $stack9;
  boolean $stack14;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value$Bool $stack15;
  paramsMap=new java.util.HashMap;
 paramsMap#java.util.HashMap();
 $stack3 = params.region();
 if ($stack3==null) goto label0;
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("Region");
 $stack3 = params.region();
 $stack6 = $stack3.id();
 $stack9 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value.fromStr($stack6);
 paramsMap.put((java.lang.Object)$stack7,(java.lang.Object)$stack9);
 label0:$stack4 = params.useDualStack();
 if ($stack4==null) goto label1;
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("UseDualStack");
 $stack4 = params.useDualStack();
 $stack14 = $stack4.booleanValue();
 $stack15 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value.fromBool($stack14);
 paramsMap.put((java.lang.Object)$stack7,(java.lang.Object)$stack15);
 label1:$stack4 = params.useFips();
 if ($stack4==null) goto label2;
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("UseFIPS");
 $stack4 = params.useFips();
 $stack14 = $stack4.booleanValue();
 $stack15 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value.fromBool($stack14);
 paramsMap.put((java.lang.Object)$stack7,(java.lang.Object)$stack15);
 label2:$stack6 = params.endpoint();
 if ($stack6==null) goto label3;
 $stack7 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Identifier.of("Endpoint");
 $stack6 = params.endpoint();
 $stack9 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.Value.fromStr($stack6);
 paramsMap.put((java.lang.Object)$stack7,(java.lang.Object)$stack9);
 label3:return  paramsMap;
 } 

