software.amazon.awssdk.core.exception.SdkServiceException$Builder software.amazon.awssdk.services.secretsmanager.model.InvalidNextTokenException$BuilderImpl:writableStackTrace(java.lang.Boolean l1)
{
software.amazon.awssdk.services.secretsmanager.model.InvalidNextTokenException$BuilderImpl $this;
  software.amazon.awssdk.core.exception.SdkServiceException$Builder tmp$1820858218;
  $this= this;
 $this = $this.writableStackTrace(l1);
 tmp$1820858218=(software.amazon.awssdk.core.exception.SdkServiceException$Builder) $this;
 return  tmp$1820858218;
 } 

