static software.amazon.awssdk.services.secretsmanager.endpoints.internal.Not software.amazon.awssdk.services.secretsmanager.endpoints.internal.Not:ofExpr(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr expr)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Not $stack1;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[] $stack2;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode $stack3;
  $stack1=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Not;
 $stack2=new software.amazon.awssdk.services.secretsmanager.endpoints.internal.Expr[1];
 $stack2[0]=expr;
 $stack3 = software.amazon.awssdk.services.secretsmanager.endpoints.internal.FnNode.ofExprs("not",$stack2);
 $stack1#software.amazon.awssdk.services.secretsmanager.endpoints.internal.Not($stack3);
 return  $stack1;
 } 

