software.amazon.awssdk.services.secretsmanager.endpoints.internal.Arn (
  java.lang.String partition, java.lang.String service,
  java.lang.String region, java.lang.String accountId,
  java.util.List resource) {
  guard = tt;
  ret(obj_level(accountId)) = pc ⊔ level(this) ⊔ obj_level(accountId) ⊔ obj_level(this);
  ret(obj_level(partition)) = pc ⊔ level(this) ⊔ obj_level(partition) ⊔ obj_level(this);
  ret(obj_level(region)) = pc ⊔ level(this) ⊔ obj_level(region) ⊔ obj_level(this);
  ret(obj_level(resource)) = pc ⊔ level(accountId) ⊔ level(partition) ⊔ level(region) ⊔ level(resource) ⊔ level(service) ⊔ level(this) ⊔ obj_level(accountId) ⊔ obj_level(resource) ⊔ obj_level(this);
  ret(obj_level(service)) = pc ⊔ level(this) ⊔ obj_level(service) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(accountId) ⊔ level(partition) ⊔ level(region) ⊔ level(resource) ⊔ level(service) ⊔ level(this) ⊔ obj_level(accountId) ⊔ obj_level(resource) ⊔ obj_level(this);
}