boolean software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partition:equals(java.lang.Object o)
{
software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partition partition;
  java.lang.Class $stack3;
  java.lang.Class $stack4;
  java.lang.String $stack5;
  java.util.Map $stack9;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Outputs $stack11;
  boolean $stack13;
  software.amazon.awssdk.services.secretsmanager.endpoints.internal.Outputs $stack15;
  java.util.Map $stack18;
  java.lang.String $stack23;
  if (this!=o) goto label0;
 return  1;
 label0:if (o==null) goto label1;
 $stack3 = this.getClass();
 $stack4 = o.getClass();
 if ($stack3==$stack4) goto label2;
 label1:return  0;
 label2:partition=(software.amazon.awssdk.services.secretsmanager.endpoints.internal.Partition) o;
 $stack5=this.id;
 if ($stack5==null) goto label3;
 $stack23=this.id;
 $stack5=partition.id;
 $stack13 = $stack23.equals((java.lang.Object)$stack5);
 if ($stack13!=0) goto label4;
 goto label5;
 label3:$stack5=partition.id;
 if ($stack5==null) goto label4;
 label5:return  0;
 label4:$stack5=this.regionRegex;
 if ($stack5==null) goto label6;
 $stack23=this.regionRegex;
 $stack5=partition.regionRegex;
 $stack13 = $stack23.equals((java.lang.Object)$stack5);
 if ($stack13!=0) goto label7;
 goto label8;
 label6:$stack5=partition.regionRegex;
 if ($stack5==null) goto label7;
 label8:return  0;
 label7:$stack9=this.regions;
 if ($stack9==null) goto label9;
 $stack18=this.regions;
 $stack9=partition.regions;
 $stack13 = $stack18.equals((java.lang.Object)$stack9);
 if ($stack13!=0) goto label10;
 goto label11;
 label9:$stack9=partition.regions;
 if ($stack9==null) goto label10;
 label11:return  0;
 label10:$stack11=this.outputs;
 if ($stack11==null) goto label12;
 $stack15=this.outputs;
 $stack11=partition.outputs;
 $stack13 = $stack15.equals((java.lang.Object)$stack11);
 goto label13;
 label12:$stack11=partition.outputs;
 if ($stack11!=null) goto label14;
 $stack13=1;
 goto label13;
 label14:$stack13=0;
 label13:return  $stack13;
 } 

