static void software.amazon.awssdk.services.secretsmanager.endpoints.internal.AuthSchemeUtils:setSigV4SigningParams(software.amazon.awssdk.core.interceptor.ExecutionAttributes executionAttributes,software.amazon.awssdk.awscore.endpoints.authscheme.SigV4AuthScheme sigV4AuthScheme)
{
software.amazon.awssdk.core.interceptor.ExecutionAttribute $stack2;
  boolean $stack3;
  java.lang.Boolean $stack4;
  software.amazon.awssdk.core.interceptor.ExecutionAttributes $stack5;
  java.lang.String $stack6;
  software.amazon.awssdk.regions.Region $stack10;
  $stack5=executionAttributes;
 $stack2=software.amazon.awssdk.auth.signer.AwsSignerExecutionAttribute.SIGNER_DOUBLE_URL_ENCODE;
 $stack3 = sigV4AuthScheme.disableDoubleEncoding();
 if ($stack3!=0) goto label0;
 $stack3=1;
 goto label1;
 label0:$stack3=0;
 label1:$stack4 = java.lang.Boolean.valueOf($stack3);
 $stack5.putAttribute($stack2,(java.lang.Object)$stack4);
 $stack6 = sigV4AuthScheme.signingName();
 if ($stack6==null) goto label2;
 $stack2=software.amazon.awssdk.auth.signer.AwsSignerExecutionAttribute.SERVICE_SIGNING_NAME;
 $stack6 = sigV4AuthScheme.signingName();
 executionAttributes.putAttribute($stack2,(java.lang.Object)$stack6);
 label2:$stack6 = sigV4AuthScheme.signingRegion();
 if ($stack6==null) goto label3;
 $stack2=software.amazon.awssdk.auth.signer.AwsSignerExecutionAttribute.SIGNING_REGION;
 $stack6 = sigV4AuthScheme.signingRegion();
 $stack10 = software.amazon.awssdk.regions.Region.of($stack6);
 executionAttributes.putAttribute($stack2,(java.lang.Object)$stack10);
 label3:return;
 } 

