int software.amazon.awssdk.services.secretsmanager.model.RotateSecretRequest:hashCode()
{
int hashCode;
  int $stack3;
  java.lang.String $stack5;
  software.amazon.awssdk.services.secretsmanager.model.RotationRulesType $stack14;
  java.lang.Boolean $stack17;
  hashCode=(31 * 1);
 $stack3 = this#software.amazon.awssdk.awscore.AwsRequest:hashCode();
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.secretId();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.clientRequestToken();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.rotationLambdaARN();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack5);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack14 = this.rotationRules();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack14);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack17 = this.rotateImmediately();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack17);
 hashCode=(hashCode+$stack3);
 return  hashCode;
 } 

