java.lang.String software.amazon.awssdk.services.secretsmanager.model.TagResourceRequest:toString()
{
software.amazon.awssdk.utils.ToString $stack1;
  java.lang.String $stack3;
  boolean $stack6;
  java.util.List $stack9;
  $stack1 = software.amazon.awssdk.utils.ToString.builder("TagResourceRequest");
 $stack3 = this.secretId();
 $stack1 = $stack1.add("SecretId",(java.lang.Object)$stack3);
 $stack6 = this.hasTags();
 if ($stack6==0) goto label0;
 $stack9 = this.tags();
 goto label1;
 label0:$stack9=null;
 label1:$stack1 = $stack1.add("Tags",(java.lang.Object)$stack9);
 $stack3 = $stack1.build();
 return  $stack3;
 } 

