boolean software.amazon.awssdk.services.secretsmanager.model.GetSecretValueResponse:equalsBySdkFields(java.lang.Object obj)
{
software.amazon.awssdk.services.secretsmanager.model.GetSecretValueResponse other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  software.amazon.awssdk.core.SdkBytes $stack14;
  software.amazon.awssdk.core.SdkBytes $stack15;
  boolean $stack21;
  java.util.List $stack22;
  java.util.List $stack23;
  java.time.Instant $stack25;
  java.time.Instant $stack26;
  if (this!=obj) goto label0;
 return  1;
 label0:if (obj!=null) goto label1;
 return  0;
 label1:$stack3=obj instanceof software.amazon.awssdk.services.secretsmanager.model.GetSecretValueResponse;
 if ($stack3!=0) goto label2;
 return  0;
 label2:other=(software.amazon.awssdk.services.secretsmanager.model.GetSecretValueResponse) obj;
 $stack4 = this.arn();
 $stack5 = other.arn();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.name();
 $stack5 = other.name();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack4 = this.versionId();
 $stack5 = other.versionId();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack14 = this.secretBinary();
 $stack15 = other.secretBinary();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack14,(java.lang.Object)$stack15);
 if ($stack3==0) goto label3;
 $stack4 = this.secretString();
 $stack5 = other.secretString();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack4,(java.lang.Object)$stack5);
 if ($stack3==0) goto label3;
 $stack3 = this.hasVersionStages();
 $stack21 = other.hasVersionStages();
 if ($stack3!=$stack21) goto label3;
 $stack22 = this.versionStages();
 $stack23 = other.versionStages();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack22,(java.lang.Object)$stack23);
 if ($stack3==0) goto label3;
 $stack25 = this.createdDate();
 $stack26 = other.createdDate();
 $stack3 = java.util.Objects.equals((java.lang.Object)$stack25,(java.lang.Object)$stack26);
 if ($stack3==0) goto label3;
 $stack3=1;
 goto label4;
 label3:$stack3=0;
 label4:return  $stack3;
 } 

