int software.amazon.awssdk.services.secretsmanager.model.ListSecretsResponse:hashCode()
{
int hashCode;
  int $stack3;
  boolean $stack5;
  java.lang.String $stack8;
  java.util.List $stack10;
  hashCode=(31 * 1);
 $stack3 = this#software.amazon.awssdk.awscore.AwsResponse:hashCode();
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack5 = this.hasSecretList();
 if ($stack5==0) goto label0;
 $stack10 = this.secretList();
 goto label1;
 label0:$stack10=null;
 label1:$stack3 = java.util.Objects.hashCode((java.lang.Object)$stack10);
 hashCode=(hashCode+$stack3);
 hashCode=(31 * hashCode);
 $stack8 = this.nextToken();
 $stack3 = java.util.Objects.hashCode((java.lang.Object)$stack8);
 hashCode=(hashCode+$stack3);
 return  hashCode;
 } 

