{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002225,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02316, support_size: 3,
        footprint_size: 7, synthesis_time: 0.004407,
        triangularization_time: 0.0002379, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004132,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008644, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01619,
        triangularization_time: 0.002514, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004411,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009404, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01677,
        triangularization_time: 0.002254, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004389,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009679, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01702,
        triangularization_time: 0.002273, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003788,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009633, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01443,
        triangularization_time: 0.002013, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000469,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006299, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01441,
        triangularization_time: 0.002112, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000252,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01618, support_size: 3,
        footprint_size: 7, synthesis_time: 0.002885,
        triangularization_time: 0.0002141, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003825,
        nb_scfg_locations: 10, nb_scfg_transitions: 13,
        nb_scfg_variables: 82, nb_scfg_state_variables: 62,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01771, support_size: 9,
        footprint_size: 15, synthesis_time: 0.1035,
        triangularization_time: 0.00525, unsat_guard: true, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f0423784836.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001599,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 59,
        nb_scfg_state_variables: 43, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01478, support_size: 6,
        footprint_size: 11, synthesis_time: 0.08465,
        triangularization_time: 0.003899, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f1423784854.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003071,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005875, support_size: 6,
        footprint_size: 11, synthesis_time: 0.006801,
        triangularization_time: 0.001897, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f2423784855.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008459,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 60,
        nb_scfg_state_variables: 44, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008319, support_size: 6,
        footprint_size: 11, synthesis_time: 0.03327,
        triangularization_time: 0.002258, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f3423784856.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003121,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005645, support_size: 6,
        footprint_size: 11, synthesis_time: 0.006482,
        triangularization_time: 0.001863, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f4423784857.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003369,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005436, support_size: 6,
        footprint_size: 11, synthesis_time: 0.006534,
        triangularization_time: 0.001541, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f5423784858.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000282,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005292, support_size: 6,
        footprint_size: 11, synthesis_time: 0.006354,
        triangularization_time: 0.001573, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f6423784859.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002589,
        nb_scfg_locations: 25, nb_scfg_transitions: 24,
        nb_scfg_variables: 65, nb_scfg_state_variables: 49,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 12,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006726, support_size: 6,
        footprint_size: 11, synthesis_time: 0.1186,
        triangularization_time: 0.002786, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f7423784860.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000468,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005087, support_size: 6,
        footprint_size: 11, synthesis_time: 0.008744,
        triangularization_time: 0.001559, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f8423784861.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005629,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 44,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005138, support_size: 6,
        footprint_size: 11, synthesis_time: 0.00826,
        triangularization_time: 0.001387, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f9423784862.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001504,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 59,
        nb_scfg_state_variables: 43, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01117, support_size: 6,
        footprint_size: 11, synthesis_time: 0.07808,
        triangularization_time: 0.004203, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000273,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 37,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00531, support_size: 3,
        footprint_size: 10, synthesis_time: 0.004685,
        triangularization_time: 0.0003128, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002279,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 33,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.004879, support_size: 3,
        footprint_size: 8, synthesis_time: 0.001955,
        triangularization_time: 0.00018, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_id462127877.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002316,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 91,
        nb_scfg_state_variables: 59, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 28, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0283, support_size: 12,
        footprint_size: 27, synthesis_time: 0.1721,
        triangularization_time: 0.01087, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 6, mean: 3.5714, stddev: 1.1369 },
    nb_stms: { min: 1, max: 23, mean: 3.2381, stddev: 4.6281 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.5714, stddev: 1.1369 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4286, stddev: 0.84917 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.70951 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 12, mean: 4.7143, stddev: 2.797 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002279, max: 0.003825, mean: 0.0009556,
                            stddev: 0.0009769, sum: 0.02007 },
    nb_scfg_locations: { min: 3, max: 25, mean: 5.6667, stddev: 4.7942 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 5.1429, stddev: 5.185 },
    nb_scfg_variables: { min: 31, max: 91, mean: 52.238, stddev: 15.004 },
    nb_scfg_state_variables: { min: 19, max: 62, mean: 34.905, stddev: 11.812 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 8, max: 28, mean: 13.333, stddev: 4.1212 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.2381, stddev: 0.52597 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.2381, stddev: 0.52597 },
    summarization: done,
    model_instantiation_time: { min: 0.004879, max: 0.0283, mean: 0.01013,
                                stddev: 0.006302, sum: 0.2127 },
    support_size: { min: 3, max: 12, mean: 6.5714, stddev: 2.3819 },
    footprint_size: { min: 7, max: 27, mean: 12.333, stddev: 4.1212 },
    synthesis_time: { min: 0.001955, max: 0.1721, mean: 0.03458,
                      stddev: 0.04643, sum: 0.7262 },
    triangularization_time: { min: 0.00018, max: 0.01087, mean: 0.002438,
                              stddev: 0.002271, sum: 0.0512 },
    unsat_guard: 7,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002279, max: 0.003825,
                                       mean: 0.0009556, stddev: 0.0009769,
                                       sum: 0.02007 },
    summarized_nb_scfg_locations: { min: 3, max: 25, mean: 5.6667,
                                    stddev: 4.7942 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 5.1429,
                                      stddev: 5.185 },
    summarized_nb_scfg_variables: { min: 31, max: 91, mean: 52.238,
                                    stddev: 15.004 },
    summarized_nb_scfg_state_variables: { min: 19, max: 62, mean: 34.905,
                                          stddev: 11.812 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 8, max: 28, mean: 13.333,
                                          stddev: 4.1212 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.2381,
                                     stddev: 0.52597 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.2381,
                                      stddev: 0.52597 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.01,
    total_effective_time: 1.01,
    nb_meths: 21,
    nb_unsafe_meths: 7,
    nb_totsafe_meths: 9
  }
}
