{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003652,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02877, support_size: 3,
        footprint_size: 7, synthesis_time: 0.005484,
        triangularization_time: 0.0004709, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000869,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008999, support_size: 9,
        footprint_size: 15, synthesis_time: 0.0148,
        triangularization_time: 0.002641, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00106,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006878, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01405,
        triangularization_time: 0.002403, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009809,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00788, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01487,
        triangularization_time: 0.002839, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008881,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007868, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01272,
        triangularization_time: 0.002276, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000711,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006052, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01296,
        triangularization_time: 0.002512, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005391,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02131, support_size: 3,
        footprint_size: 7, synthesis_time: 0.004694,
        triangularization_time: 0.0003049, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 15,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004269,
        nb_scfg_locations: 10, nb_scfg_transitions: 13,
        nb_scfg_variables: 88, nb_scfg_state_variables: 68,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02373, support_size: 9,
        footprint_size: 15, synthesis_time: 0.108,
        triangularization_time: 0.003837, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f0423784836.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002676,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 73,
        nb_scfg_state_variables: 53, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.015, support_size: 8, footprint_size: 15,
        synthesis_time: 0.1144, triangularization_time: 0.005008,
        unsat_guard: false, true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f1423784854.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006471,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 56,
        nb_scfg_state_variables: 36, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007484, support_size: 8,
        footprint_size: 15, synthesis_time: 0.01935,
        triangularization_time: 0.003114, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f2423784855.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 20,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003676,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 92,
        nb_scfg_state_variables: 72, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01067, support_size: 8,
        footprint_size: 15, synthesis_time: 0.04901,
        triangularization_time: 0.002405, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f3423784856.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000952,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 56,
        nb_scfg_state_variables: 36, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008184, support_size: 8,
        footprint_size: 15, synthesis_time: 0.01938,
        triangularization_time: 0.003166, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f4423784857.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000653,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 56,
        nb_scfg_state_variables: 36, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007298, support_size: 8,
        footprint_size: 15, synthesis_time: 0.01955,
        triangularization_time: 0.003308, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f5423784858.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005491,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 56,
        nb_scfg_state_variables: 36, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006356, support_size: 8,
        footprint_size: 15, synthesis_time: 0.01793,
        triangularization_time: 0.003276, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f6423784859.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 29,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009317,
        nb_scfg_locations: 25, nb_scfg_transitions: 24,
        nb_scfg_variables: 113, nb_scfg_state_variables: 93,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01024, support_size: 8,
        footprint_size: 15, synthesis_time: 0.1793,
        triangularization_time: 0.007335, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f7423784860.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008278,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 56,
        nb_scfg_state_variables: 36, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006992, support_size: 8,
        footprint_size: 15, synthesis_time: 0.02334,
        triangularization_time: 0.003636, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f8423784861.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000592,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 56,
        nb_scfg_state_variables: 36, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006298, support_size: 8,
        footprint_size: 15, synthesis_time: 0.01988,
        triangularization_time: 0.002692, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f9423784862.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002618,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 73,
        nb_scfg_state_variables: 53, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.0173, support_size: 8,
        footprint_size: 15, synthesis_time: 0.1142,
        triangularization_time: 0.006528, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003619,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 39,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005503, support_size: 3,
        footprint_size: 11, synthesis_time: 0.005617,
        triangularization_time: 0.0005472, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000303,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 33,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005243, support_size: 3,
        footprint_size: 8, synthesis_time: 0.002788,
        triangularization_time: 0.000211, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_id462127877.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 11,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.005044,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 117,
        nb_scfg_state_variables: 75, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 38, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.04721, support_size: 15,
        footprint_size: 37, synthesis_time: 0.2298,
        triangularization_time: 0.03309, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 6, mean: 3.5714, stddev: 1.1369 },
    nb_stms: { min: 1, max: 23, mean: 3.2381, stddev: 4.6281 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.5714, stddev: 1.1369 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4286, stddev: 0.84917 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.70951 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 29, mean: 7.381, stddev: 6.6582 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000303, max: 0.009317, mean: 0.001961,
                            stddev: 0.002164, sum: 0.04119 },
    nb_scfg_locations: { min: 3, max: 25, mean: 5.6667, stddev: 4.7942 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 5.1429, stddev: 5.185 },
    nb_scfg_variables: { min: 31, max: 117, mean: 62.429, stddev: 22.963 },
    nb_scfg_state_variables: { min: 19, max: 93, mean: 42.667, stddev: 19.202 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 8, max: 38, mean: 15.762, stddev: 5.6729 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.2381, stddev: 0.52597 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.2381, stddev: 0.52597 },
    summarization: done,
    model_instantiation_time: { min: 0.005243, max: 0.04721, mean: 0.01263,
                                stddev: 0.01004, sum: 0.2653 },
    support_size: { min: 3, max: 15, mean: 7.6667, stddev: 2.6963 },
    footprint_size: { min: 7, max: 37, mean: 14.762, stddev: 5.6729 },
    synthesis_time: { min: 0.002788, max: 0.2298, mean: 0.04772,
                      stddev: 0.06203, sum: 1.002 },
    triangularization_time: { min: 0.000211, max: 0.03309, mean: 0.004362,
                              stddev: 0.006662, sum: 0.0916 },
    unsat_guard: 7,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000303, max: 0.009317,
                                       mean: 0.001961, stddev: 0.002164,
                                       sum: 0.04119 },
    summarized_nb_scfg_locations: { min: 3, max: 25, mean: 5.6667,
                                    stddev: 4.7942 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 5.1429,
                                      stddev: 5.185 },
    summarized_nb_scfg_variables: { min: 31, max: 117, mean: 62.429,
                                    stddev: 22.963 },
    summarized_nb_scfg_state_variables: { min: 19, max: 93, mean: 42.667,
                                          stddev: 19.202 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 8, max: 38, mean: 15.762,
                                          stddev: 5.6729 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.2381,
                                     stddev: 0.52597 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.2381,
                                      stddev: 0.52597 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 1.4,
    total_effective_time: 1.4,
    nb_meths: 21,
    nb_unsafe_meths: 7,
    nb_totsafe_meths: 9
  }
}
