{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003943,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0376, support_size: 2, footprint_size: 5,
        synthesis_time: 0.002925, triangularization_time: 0.0002029,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003591,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007826, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01299,
        triangularization_time: 0.002256, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003569,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006974, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01434,
        triangularization_time: 0.002457, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000376,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00628, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01398,
        triangularization_time: 0.00244, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003281,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00561, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01322,
        triangularization_time: 0.002324, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004849,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005492, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01141,
        triangularization_time: 0.00211, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00033,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02134, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001632,
        triangularization_time: 0.0001519, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 9,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004101,
        nb_scfg_locations: 10, nb_scfg_transitions: 13,
        nb_scfg_variables: 72, nb_scfg_state_variables: 54,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01833, support_size: 8,
        footprint_size: 13, synthesis_time: 0.0965,
        triangularization_time: 0.002471, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f0423784836.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001949,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 49,
        nb_scfg_state_variables: 35, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01171, support_size: 5,
        footprint_size: 9, synthesis_time: 0.05145,
        triangularization_time: 0.001247, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f1423784854.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000375,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007157, support_size: 5,
        footprint_size: 9, synthesis_time: 0.006195,
        triangularization_time: 0.0004308, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f2423784855.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007942,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 54,
        nb_scfg_state_variables: 40, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007402, support_size: 5,
        footprint_size: 9, synthesis_time: 0.01982,
        triangularization_time: 0.0007164, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f3423784856.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002999,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005948, support_size: 5,
        footprint_size: 9, synthesis_time: 0.005715,
        triangularization_time: 0.000345, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f4423784857.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002899,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005613, support_size: 5,
        footprint_size: 9, synthesis_time: 0.004963,
        triangularization_time: 0.0002971, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f5423784858.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002871,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005535, support_size: 5,
        footprint_size: 9, synthesis_time: 0.004789,
        triangularization_time: 0.0002871, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f6423784859.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 23 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 8,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0024,
        nb_scfg_locations: 25, nb_scfg_transitions: 24,
        nb_scfg_variables: 59, nb_scfg_state_variables: 45,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 10,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007193, support_size: 5,
        footprint_size: 9, synthesis_time: 0.05918,
        triangularization_time: 0.001037, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f7423784860.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003071,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005794, support_size: 5,
        footprint_size: 9, synthesis_time: 0.005399,
        triangularization_time: 0.0003488, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f8423784861.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003562,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005998, support_size: 5,
        footprint_size: 9, synthesis_time: 0.005756,
        triangularization_time: 0.0004191, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_f9423784862.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001319,
        nb_scfg_locations: 8, nb_scfg_transitions: 9, nb_scfg_variables: 49,
        nb_scfg_state_variables: 35, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01224, support_size: 5,
        footprint_size: 9, synthesis_time: 0.05335,
        triangularization_time: 0.001183, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001819,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 31,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005712, support_size: 2,
        footprint_size: 8, synthesis_time: 0.002313,
        triangularization_time: 0.0001991, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000206,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005695, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001195,
        triangularization_time: 0.0001209, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter3/program/program/nice/Meth/securibench.micro.inter.Inter3_id462127877.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001788,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 73,
        nb_scfg_state_variables: 47, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 22, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02865, support_size: 9,
        footprint_size: 21, synthesis_time: 0.1517,
        triangularization_time: 0.00666, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 6, mean: 3.5714, stddev: 1.1369 },
    nb_stms: { min: 1, max: 23, mean: 3.2381, stddev: 4.6281 },
    nb_symb_heap_typ_vars: { min: 2, max: 6, mean: 3.5714, stddev: 1.1369 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4286, stddev: 0.84917 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1429, stddev: 0.70951 },
    nb_symb_heap_mut_rel_vars: { min: 1, max: 9, mean: 3.3333, stddev: 2.2748 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001819, max: 0.004101, mean: 0.000992,
                            stddev: 0.001162, sum: 0.02083 },
    nb_scfg_locations: { min: 3, max: 25, mean: 5.6667, stddev: 4.7942 },
    nb_scfg_transitions: { min: 2, max: 24, mean: 5.1429, stddev: 5.185 },
    nb_scfg_variables: { min: 25, max: 73, mean: 45.095, stddev: 13.122 },
    nb_scfg_state_variables: { min: 15, max: 54, mean: 29.952, stddev: 10.445 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 6, max: 22, mean: 11.143, stddev: 3.4817 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.2381, stddev: 0.52597 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.2381, stddev: 0.52597 },
    summarization: done,
    model_instantiation_time: { min: 0.005492, max: 0.0376, mean: 0.01067,
                                stddev: 0.008514, sum: 0.2241 },
    support_size: { min: 2, max: 9, mean: 5.4762, stddev: 2.1956 },
    footprint_size: { min: 5, max: 21, mean: 10.143, stddev: 3.4817 },
    synthesis_time: { min: 0.001195, max: 0.1517, mean: 0.02566,
                      stddev: 0.03713, sum: 0.5388 },
    triangularization_time: { min: 0.0001209, max: 0.00666, mean: 0.001319,
                              stddev: 0.001485, sum: 0.0277 },
    unsat_guard: 7,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001819, max: 0.004101,
                                       mean: 0.000992, stddev: 0.001162,
                                       sum: 0.02083 },
    summarized_nb_scfg_locations: { min: 3, max: 25, mean: 5.6667,
                                    stddev: 4.7942 },
    summarized_nb_scfg_transitions: { min: 2, max: 24, mean: 5.1429,
                                      stddev: 5.185 },
    summarized_nb_scfg_variables: { min: 25, max: 73, mean: 45.095,
                                    stddev: 13.122 },
    summarized_nb_scfg_state_variables: { min: 15, max: 54, mean: 29.952,
                                          stddev: 10.445 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 6, max: 22, mean: 11.143,
                                          stddev: 3.4817 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.2381,
                                     stddev: 0.52597 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.2381,
                                      stddev: 0.52597 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.8114,
    total_effective_time: 0.8114,
    nb_meths: 21,
    nb_unsafe_meths: 7,
    nb_totsafe_meths: 9
  }
}
