{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop/program/program/nice/Meth/IFLoop.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001147,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02521, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002725,
        triangularization_time: 0.00114, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop/program/program/nice/Meth/IFLoop_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002718,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 24,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01804, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00265,
        triangularization_time: 0.0001121, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop/program/program/nice/Meth/IFLoop_secure_ifl1398760461.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001886,
        nb_scfg_locations: 16, nb_scfg_transitions: 19,
        nb_scfg_variables: 29, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02525, support_size: 3,
        footprint_size: 5, synthesis_time: 0.03051,
        triangularization_time: 0.0002549, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 1.3333, stddev: 1.8856 },
    nb_refs: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    nb_stms: { min: 2, max: 12, mean: 6, stddev: 4.3205 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002718, max: 0.001886, mean: 0.001102,
                            stddev: 0.0006597, sum: 0.003305 },
    nb_scfg_locations: { min: 4, max: 16, mean: 8.6667, stddev: 5.2493 },
    nb_scfg_transitions: { min: 3, max: 19, mean: 9, stddev: 7.1181 },
    nb_scfg_variables: { min: 21, max: 29, mean: 24.667, stddev: 3.2998 },
    nb_scfg_state_variables: { min: 12, max: 19, mean: 15.333, stddev: 2.8674 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.3333, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01804, max: 0.02525, mean: 0.02283,
                                stddev: 0.003393, sum: 0.0685 },
    support_size: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    footprint_size: { min: 4, max: 5, mean: 4.3333, stddev: 0.4714 },
    synthesis_time: { min: 0.00265, max: 0.03051, mean: 0.01196,
                      stddev: 0.01312, sum: 0.03589 },
    triangularization_time: { min: 0.0001121, max: 0.00114, mean: 0.0005023,
                              stddev: 0.0004546, sum: 0.001507 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002718, max: 0.001886,
                                       mean: 0.001102, stddev: 0.0006597,
                                       sum: 0.003305 },
    summarized_nb_scfg_locations: { min: 4, max: 16, mean: 8.6667,
                                    stddev: 5.2493 },
    summarized_nb_scfg_transitions: { min: 3, max: 19, mean: 9,
                                      stddev: 7.1181 },
    summarized_nb_scfg_variables: { min: 21, max: 29, mean: 24.667,
                                    stddev: 3.2998 },
    summarized_nb_scfg_state_variables: { min: 12, max: 19, mean: 15.333,
                                          stddev: 2.8674 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.3333,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667,
                                     stddev: 0.94281 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1092,
    total_effective_time: 0.1092,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
