{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop/program/program/nice/Meth/IFLoop.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000752,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01894, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002694,
        triangularization_time: 0.000159, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop/program/program/nice/Meth/IFLoop_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000381,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 30,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01851, support_size: 3,
        footprint_size: 6, synthesis_time: 0.003025,
        triangularization_time: 0.000248, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/IFLoop/program/program/nice/Meth/IFLoop_secure_ifl1398760461.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001094,
        nb_scfg_locations: 16, nb_scfg_transitions: 19,
        nb_scfg_variables: 29, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01601, support_size: 3,
        footprint_size: 5, synthesis_time: 0.0212,
        triangularization_time: 0.000289, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 1.3333, stddev: 1.8856 },
    nb_refs: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    nb_stms: { min: 2, max: 12, mean: 6, stddev: 4.3205 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.3333, stddev: 0.4714 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                 stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000381, max: 0.001094, mean: 0.0007424,
                            stddev: 0.0002912, sum: 0.002227 },
    nb_scfg_locations: { min: 4, max: 16, mean: 8.6667, stddev: 5.2493 },
    nb_scfg_transitions: { min: 3, max: 19, mean: 9, stddev: 7.1181 },
    nb_scfg_variables: { min: 21, max: 30, mean: 26.667, stddev: 4.0277 },
    nb_scfg_state_variables: { min: 12, max: 19, mean: 16.667, stddev: 3.2998 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 7, mean: 6, stddev: 0.8165 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333, stddev: 0.4714 },
    summarization: done,
    model_instantiation_time: { min: 0.01601, max: 0.01894, mean: 0.01782,
                                stddev: 0.001291, sum: 0.05347 },
    support_size: { min: 2, max: 3, mean: 2.6667, stddev: 0.4714 },
    footprint_size: { min: 4, max: 6, mean: 5, stddev: 0.8165 },
    synthesis_time: { min: 0.002694, max: 0.0212, mean: 0.008972,
                      stddev: 0.008645, sum: 0.02691 },
    triangularization_time: { min: 0.000159, max: 0.000289, mean: 0.000232,
                              stddev: 5.424e-05, sum: 0.0006959 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000381, max: 0.001094,
                                       mean: 0.0007424, stddev: 0.0002912,
                                       sum: 0.002227 },
    summarized_nb_scfg_locations: { min: 4, max: 16, mean: 8.6667,
                                    stddev: 5.2493 },
    summarized_nb_scfg_transitions: { min: 3, max: 19, mean: 9,
                                      stddev: 7.1181 },
    summarized_nb_scfg_variables: { min: 21, max: 30, mean: 26.667,
                                    stddev: 4.0277 },
    summarized_nb_scfg_state_variables: { min: 12, max: 19, mean: 16.667,
                                          stddev: 3.2998 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 7, mean: 6,
                                          stddev: 0.8165 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667,
                                     stddev: 0.94281 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.3333,
                                      stddev: 0.4714 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.0833,
    total_effective_time: 0.0833,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
