    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter2 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l6;
        java.io.PrintWriter l4;

        this := @this: securibench.micro.inter.Inter2;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*23*/
/*23*/

        l4 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*25*/
/*25*/

        l3 = specialinvoke this.<securibench.micro.inter.Inter2: java.lang.String id(java.lang.String,java.io.PrintWriter)>(l3, l4);
/*26*/
/*26*/

        l6 = specialinvoke this.<securibench.micro.inter.Inter2: java.lang.String id(java.lang.String,java.io.PrintWriter)>("abc", l4);
/*27*/
/*27*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

        virtualinvoke l4.<java.io.PrintWriter: void println(java.lang.String)>(l6);
/*29*/

        return;
/*30*/
    }

