nb_classes: 130,
nb_interfaces: 34,
alias_rel_size: 452,
alias_rel_density: 0.033611,
field_alias_rel_size: 13044,
field_alias_rel_density: 0.36906,
field_access_rel_size: 12875,
field_access_rel_density: 0.36428,
field_alias_in_degree(java.lang.Object): 125,
field_alias_in_degree(java.lang.Object[]): 68,
field_alias_in_degree(java.util.Collection): 70,
field_access_in_degree(java.lang.Object): 68,
field_access_in_degree(java.lang.Object[]): 68,
field_access_in_degree(java.util.Collection): 68,
alias_rel_degrees: { min: 2, max: 164, mean: 4.5122, stddev: 12.639,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2.2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3.8, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 6.85 } },
field_alias_rel_in_degrees: { min: 0, max: 125, mean: 69.383, stddev: 11.965,
                              quantiles: { 5%: 68, 10%: 68, 15%: 68, 20%: 68,
                                           25%: 68, 30%: 68, 35%: 68,
                                           40%: 68, 45%: 68, 50%: 68,
                                           55%: 68, 60%: 68, 65%: 68,
                                           70%: 68, 75%: 69, 80%: 69,
                                           85%: 70.95, 90%: 73.3, 95%: 80.65 } },
field_alias_rel_out_degrees: { min: 0, max: 185, mean: 69.383,
                               stddev: 87.128,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 8, 55%: 10,
                                            60%: 14.2, 65%: 185, 70%: 185,
                                            75%: 185, 80%: 185, 85%: 185,
                                            90%: 185, 95%: 185 } },
field_access_rel_in_degrees: { min: 0, max: 110, mean: 68.484,
                               stddev: 10.127,
                               quantiles: { 5%: 68, 10%: 68, 15%: 68,
                                            20%: 68, 25%: 68, 30%: 68,
                                            35%: 68, 40%: 68, 45%: 68,
                                            50%: 68, 55%: 68, 60%: 68,
                                            65%: 68, 70%: 68, 75%: 68,
                                            80%: 69, 85%: 70, 90%: 72,
                                            95%: 80 } },
field_access_rel_out_degrees: { min: 0, max: 185, mean: 68.484,
                                stddev: 87.763,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6,
                                             60%: 11.2, 65%: 185, 70%: 185,
                                             75%: 185, 80%: 185, 85%: 185,
                                             90%: 185, 95%: 185 } }
