nb_classes: 136,
nb_interfaces: 214,
alias_rel_size: 1376,
alias_rel_density: 0.022465,
field_alias_rel_size: 49092,
field_alias_rel_density: 0.33819,
field_access_rel_size: 48868,
field_access_rel_density: 0.33665,
field_alias_in_degree(java.lang.Object): 226,
field_alias_in_degree(java.lang.Object[]): 132,
field_alias_in_degree(java.util.Collection): 132,
field_access_in_degree(java.lang.Object): 132,
field_access_in_degree(java.lang.Object[]): 132,
field_access_in_degree(java.util.Collection): 132,
alias_rel_degrees: { min: 2, max: 350, mean: 6.8629, stddev: 20.525,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 3,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 5, 50%: 5,
                                  55%: 5, 60%: 5, 65%: 5, 70%: 6, 75%: 6,
                                  80%: 7, 85%: 7, 90%: 8, 95%: 12 } },
field_alias_rel_in_degrees: { min: 0, max: 226, mean: 128.85, stddev: 24.182,
                              quantiles: { 5%: 132, 10%: 132, 15%: 132,
                                           20%: 132, 25%: 132, 30%: 132,
                                           35%: 132, 40%: 132, 45%: 132,
                                           50%: 132, 55%: 132, 60%: 132,
                                           65%: 132, 70%: 132, 75%: 132,
                                           80%: 132, 85%: 132, 90%: 132,
                                           95%: 133 } },
field_alias_rel_out_degrees: { min: 0, max: 369, mean: 128.85,
                               stddev: 174.86,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 2, 50%: 2, 55%: 3, 60%: 7,
                                            65%: 11, 70%: 369, 75%: 369,
                                            80%: 369, 85%: 369, 90%: 369,
                                            95%: 369 } },
field_access_rel_in_degrees: { min: 0, max: 178, mean: 128.26,
                               stddev: 23.383,
                               quantiles: { 5%: 132, 10%: 132, 15%: 132,
                                            20%: 132, 25%: 132, 30%: 132,
                                            35%: 132, 40%: 132, 45%: 132,
                                            50%: 132, 55%: 132, 60%: 132,
                                            65%: 132, 70%: 132, 75%: 132,
                                            80%: 132, 85%: 132, 90%: 132,
                                            95%: 132 } },
field_access_rel_out_degrees: { min: 0, max: 369, mean: 128.26,
                                stddev: 175.28,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 1, 50%: 1, 55%: 2, 60%: 2,
                                             65%: 6, 70%: 369, 75%: 369,
                                             80%: 369, 85%: 369, 90%: 369,
                                             95%: 369 } }
