    public static transient void main(java.lang.String[])
    {
        java.lang.String[] l0;
        ExceptionDivZero $stack2;
        java.lang.Exception $stack3;
        java.lang.String $stack4;

        l0 := @parameter0: java.lang.String[];

     label1:
        $stack2 = new ExceptionDivZero;
/*35*/

        specialinvoke $stack2.<ExceptionDivZero: void <init>()>();
/*35*/

     label2:
        goto label4;
/*38*/

     label3:
        $stack3 := @caughtexception;
/*39*/

        $stack4 = virtualinvoke $stack3.<java.lang.Exception: java.lang.String toString()>();
/*37*/

        staticinvoke <ExceptionDivZero: void writeToDisk(java.lang.String)>($stack4);
/*37*/

     label4:
        return;
/*39*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

