    public static void writeToDisk(java.lang.String)
    {
        java.lang.String l0;
        java.lang.StringBuilder $stack1;
        java.io.PrintStream $stack2;

        l0 := @parameter0: java.lang.String;

        $stack2 = <java.lang.System: java.io.PrintStream out>;
/*30*/

        $stack1 = new java.lang.StringBuilder;
/*30*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*30*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("writeToDisk:");
/*30*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0);
/*30*/

        l0 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*30*/

        virtualinvoke $stack2.<java.io.PrintStream: void println(java.lang.String)>(l0);
/*30*/

        return;
/*31*/
    }

