    public void <init>()
    {
        ExceptionDivZero this;
        java.util.Scanner l1;
        int l2, l3, l4;
        java.lang.String l5, $stack25;
        java.io.InputStream $stack7;
        java.io.PrintStream $stack8;
        java.lang.StringBuilder $stack14;

        this := @this: ExceptionDivZero;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*5*/

        l1 = new java.util.Scanner;
/*6*/

        $stack7 = <java.lang.System: java.io.InputStream in>;
/*6*/

        specialinvoke l1.<java.util.Scanner: void <init>(java.io.InputStream)>($stack7);
/*6*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*7*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("Please enter two private integers a and b.");
/*7*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*8*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("We will return a/b in integer precision");
/*8*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*9*/

        virtualinvoke $stack8.<java.io.PrintStream: void print(java.lang.String)>("Enter one private integer: ");
/*9*/

        l2 = virtualinvoke l1.<java.util.Scanner: int nextInt()>();
/*10*/
/*10*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*11*/

        virtualinvoke $stack8.<java.io.PrintStream: void print(java.lang.String)>("Enter an other private interger: ");
/*11*/

        l3 = virtualinvoke l1.<java.util.Scanner: int nextInt()>();
/*12*/
/*12*/

        l4 = l2 / l3;
/*13*/

        $stack14 = new java.lang.StringBuilder;
/*14*/

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();
/*14*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l2);
/*14*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ");
/*14*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l3);
/*14*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");
/*14*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l4);
/*14*/

        l5 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();
/*14*/
/*14*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*15*/

        $stack14 = new java.lang.StringBuilder;
/*15*/

        specialinvoke $stack14.<java.lang.StringBuilder: void <init>()>();
/*15*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
/*15*/

        $stack14 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l5);
/*15*/

        $stack25 = virtualinvoke $stack14.<java.lang.StringBuilder: java.lang.String toString()>();
/*15*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>($stack25);
/*15*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*16*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("Your query was saved in our secure database, such that we can use it for marketing issues.");
/*16*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*18*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(java.lang.String)>("We guarantee that your query will not be saved publicly on the disk.");
/*18*/

        specialinvoke this.<ExceptionDivZero: void writeToDB(java.lang.String)>(l5);
/*19*/

        virtualinvoke l1.<java.util.Scanner: void close()>();
/*20*/

        return;
/*21*/
    }

