    private void writeToDB(java.lang.String)
    {
        ExceptionDivZero this;
        java.lang.String l1;
        java.lang.StringBuilder $stack2;
        java.io.PrintStream $stack3;

        this := @this: ExceptionDivZero;

        l1 := @parameter0: java.lang.String;

        $stack3 = <java.lang.System: java.io.PrintStream out>;
/*25*/

        $stack2 = new java.lang.StringBuilder;
/*25*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*25*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("writeToDB:");
/*25*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*25*/

        l1 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*25*/

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>(l1);
/*25*/

        return;
/*26*/
    }

