    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int[] l1;
        int $stack2;
        java.io.PrintStream $stack4;

        l0 := @parameter0: java.lang.String[];

        l1 = newarray (int)[5];
/*7*/

        $stack2 = <Main: int secret>;
/*8*/

        l1[0] = $stack2;
/*8*/

        $stack2 = l1[0];
/*10*/

        if $stack2 != 42 goto label1;
/*10*/

        $stack4 = <java.lang.System: java.io.PrintStream out>;
/*11*/

        virtualinvoke $stack4.<java.io.PrintStream: void println(java.lang.String)>("Found");
/*11*/

     label1:
        return;
/*14*/
    }

