static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.String ,java.lang.Object ){-<~;*<~@;}
static void com.google.common.base.Preconditions:checkArgument(boolean ,java.lang.Object ){-<~;*<~@;}
static void com.google.common.base.Preconditions:checkArgument(boolean ){-<~;*<~@;}
static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object com.google.common.base.Preconditions:checkNotNull(java.lang.Object ,java.lang.String ,java.lang.Object ){-<~;*<~@;return *;}
static void com.google.common.base.Preconditions:checkState(boolean ,java.lang.Object ){-<~;*<~@;}
static void com.google.common.base.Preconditions:checkState(boolean ,java.lang.String ,long ,long ){-<~;*<~@;}
static void com.google.common.base.Preconditions:checkState(boolean ,java.lang.String ,java.lang.Object ){-<~;*<~@;}
static boolean com.google.common.base.Strings:isNullOrEmpty(java.lang.String ){-<~;*<~@;return *;}
static int com.google.common.base.Utf8:encodedLength(java.lang.CharSequence ){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(java.lang.Object[] ){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayListWithExpectedSize(int ){-<~;*<~@;return *;}
static java.util.List com.google.common.collect.Lists:transform(java.util.List ,com.google.common.base.Function ){-<~;*<~@;return *;}
static java.util.concurrent.ConcurrentMap com.google.common.collect.Maps:newConcurrentMap(){-<~;*<~@;return *;}
static java.util.HashMap com.google.common.collect.Maps:newHashMap(){-<~;*<~@;return *;}
static java.util.TreeMap com.google.common.collect.Maps:newTreeMap(){-<~;*<~@;return *;}
static java.util.HashSet com.google.common.collect.Sets:newHashSetWithExpectedSize(int ){-<~;*<~@;return *;}
static void com.google.common.util.concurrent.Futures:addCallback(com.google.common.util.concurrent.ListenableFuture ,com.google.common.util.concurrent.FutureCallback ,java.util.concurrent.Executor ){-<~;*<~@;}
static java.util.concurrent.Executor com.google.common.util.concurrent.MoreExecutors:directExecutor(){-<~;*<~@;return *;}
com.google.common.util.concurrent.ThreadFactoryBuilder(){-<~;.*<~@;}
java.util.concurrent.ThreadFactory com.google.common.util.concurrent.ThreadFactoryBuilder:build(){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ThreadFactoryBuilder com.google.common.util.concurrent.ThreadFactoryBuilder:setNameFormat(java.lang.String ){-<~;.*<~@;return .*;}
static void com.google.protobuf.AbstractMessageLite$Builder:addAll(java.lang.Iterable ,java.util.List ){-<~;*<~@;}
com.google.protobuf.AbstractParser(){-<~;.*<~@;}
java.nio.ByteBuffer com.google.protobuf.ByteString:asReadOnlyByteBuffer(){-<~;return new(%(*));}
static com.google.protobuf.ByteString com.google.protobuf.ByteString:copyFromUtf8(java.lang.String ){-<~;*<~@;return *;}
boolean com.google.protobuf.ByteString:equals(java.lang.Object ){-<~;return *;}
int com.google.protobuf.ByteString:hashCode(){-<~;.*<~@;return .*;}
boolean com.google.protobuf.ByteString:isEmpty(){-<~;return *;}
java.lang.String com.google.protobuf.ByteString:toStringUtf8(){-<~;return .*;}
static int com.google.protobuf.CodedOutputStream:computeBoolSize(int ,boolean ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeBytesSize(int ,com.google.protobuf.ByteString ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeEnumSize(int ,int ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeInt32Size(int ,int ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeInt32SizeNoTag(int ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeInt64Size(int ,long ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeInt64SizeNoTag(long ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeMessageSize(int ,com.google.protobuf.MessageLite ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeUInt64Size(int ,long ){-<~;*<~@;return *;}
static int com.google.protobuf.CodedOutputStream:computeUInt64SizeNoTag(long ){-<~;*<~@;return *;}
void com.google.protobuf.CodedOutputStream:writeBool(int ,boolean ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeBytes(int ,com.google.protobuf.ByteString ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeEnum(int ,int ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeInt32(int ,int ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeInt64(int ,long ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeInt64NoTag(long ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeMessage(int ,com.google.protobuf.MessageLite ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeUInt32NoTag(int ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeUInt64(int ,long ){-<~;output_L;}
void com.google.protobuf.CodedOutputStream:writeUInt64NoTag(long ){-<~;output_L;}
java.util.List com.google.protobuf.Descriptors$Descriptor:getEnumTypes(){-<~;return .*;}
java.util.List com.google.protobuf.Descriptors$Descriptor:getNestedTypes(){-<~;return .*;}
java.util.List com.google.protobuf.Descriptors$EnumDescriptor:getValues(){-<~;return .*;}
com.google.protobuf.Descriptors$ServiceDescriptor com.google.protobuf.Descriptors$FileDescriptor:findServiceByName(java.lang.String ){-<~;.*<~@;return .*;}
java.util.List com.google.protobuf.Descriptors$FileDescriptor:getEnumTypes(){-<~;return .*;}
java.util.List com.google.protobuf.Descriptors$FileDescriptor:getMessageTypes(){-<~;return .*;}
static com.google.protobuf.Descriptors$FileDescriptor com.google.protobuf.Descriptors$FileDescriptor:internalBuildGeneratedFileFrom(java.lang.String[] ,com.google.protobuf.Descriptors$FileDescriptor[] ){-<~;*<~@;return *;}
com.google.protobuf.Descriptors$MethodDescriptor com.google.protobuf.Descriptors$ServiceDescriptor:findMethodByName(java.lang.String ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder(){-<~;.*<~@;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:addRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor ,java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clear(){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clearField(com.google.protobuf.Descriptors$FieldDescriptor ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clearOneof(com.google.protobuf.Descriptors$OneofDescriptor ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:clone(){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$BuilderParent com.google.protobuf.GeneratedMessageV3$Builder:getParentForChildren(){-<~;return .*;}
boolean com.google.protobuf.GeneratedMessageV3$Builder:isClean(){-<~;return *;}
com.google.protobuf.AbstractMessage$Builder com.google.protobuf.GeneratedMessageV3$Builder:mergeFrom(com.google.protobuf.Message ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:mergeUnknownFields(com.google.protobuf.UnknownFieldSet ){-<~;.*<~@;return .*;}
static com.google.protobuf.UninitializedMessageException com.google.protobuf.GeneratedMessageV3$Builder:newUninitializedMessageException(com.google.protobuf.Message ){-<~;*<~@;return *;}
void com.google.protobuf.GeneratedMessageV3$Builder:onBuilt(){-<~;.*<~@;}
void com.google.protobuf.GeneratedMessageV3$Builder:onChanged(){-<~;.*<~@;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:setField(com.google.protobuf.Descriptors$FieldDescriptor ,java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:setRepeatedField(com.google.protobuf.Descriptors$FieldDescriptor ,int ,java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$Builder com.google.protobuf.GeneratedMessageV3$Builder:setUnknownFields(com.google.protobuf.UnknownFieldSet ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3$FieldAccessorTable(com.google.protobuf.Descriptors$Descriptor ,java.lang.String[] ){-<~;.*<~@;}
com.google.protobuf.GeneratedMessageV3$FieldAccessorTable com.google.protobuf.GeneratedMessageV3$FieldAccessorTable:ensureFieldAccessorsInitialized(java.lang.Class ,java.lang.Class ){-<~;.*<~@;return .*;}
com.google.protobuf.GeneratedMessageV3(){-<~;.*<~@;}
com.google.protobuf.GeneratedMessageV3(com.google.protobuf.GeneratedMessageV3$Builder ){-<~;.*<~@;}
static void com.google.protobuf.GeneratedMessageV3:checkByteStringIsUtf8(com.google.protobuf.ByteString ){-<~;*<~@;}
static int com.google.protobuf.GeneratedMessageV3:computeStringSize(int ,java.lang.Object ){-<~;*<~@;return *;}
static int com.google.protobuf.GeneratedMessageV3:computeStringSizeNoTag(java.lang.Object ){-<~;*<~@;return *;}
static com.google.protobuf.Internal$LongList com.google.protobuf.GeneratedMessageV3:emptyLongList(){-<~;*<~@;return *;}
boolean com.google.protobuf.GeneratedMessageV3:equals(java.lang.Object ){-<~;return *;}
static boolean com.google.protobuf.GeneratedMessageV3:isStringEmpty(java.lang.Object ){-<~;*<~@;return *;}
static com.google.protobuf.Internal$LongList com.google.protobuf.GeneratedMessageV3:mutableCopy(com.google.protobuf.Internal$LongList ){-<~;*<~@;return *;}
static com.google.protobuf.Message com.google.protobuf.GeneratedMessageV3:parseDelimitedWithIOException(com.google.protobuf.Parser ,java.io.InputStream ){-<~;*<~@;return *;}
static void com.google.protobuf.GeneratedMessageV3:serializeStringMapTo(com.google.protobuf.CodedOutputStream ,com.google.protobuf.MapField ,com.google.protobuf.MapEntry ,int ){-<~;*<~@;}
static void com.google.protobuf.GeneratedMessageV3:writeString(com.google.protobuf.CodedOutputStream ,int ,java.lang.Object ){-<~;output_L;}
void com.google.protobuf.Internal$LongList:addLong(long ){-<~;.*<~@;}
long com.google.protobuf.Internal$LongList:getLong(int ){-<~;.*<~@;return .*;}
boolean com.google.protobuf.Internal$LongList:isEmpty(){-<~;return *;}
void com.google.protobuf.Internal$LongList:makeImmutable(){-<~;.*<~@;}
long com.google.protobuf.Internal$LongList:setLong(int ,long ){-<~;.*<~@;return .*;}
int com.google.protobuf.Internal$LongList:size(){-<~;.*<~@;return .*;}
static int com.google.protobuf.Internal:hashBoolean(boolean ){-<~;*<~@;return *;}
static int com.google.protobuf.Internal:hashLong(long ){-<~;*<~@;return *;}
com.google.protobuf.LazyStringArrayList(com.google.protobuf.LazyStringList ){-<~;.*<~@;}
boolean com.google.protobuf.LazyStringList:add(java.lang.Object ){-<~;.*<~@;return .*;}
void com.google.protobuf.LazyStringList:add(com.google.protobuf.ByteString ){-<~;.*<~@;}
java.lang.Object com.google.protobuf.LazyStringList:get(int ){-<~;.*<~@;return .*;}
com.google.protobuf.ByteString com.google.protobuf.LazyStringList:getByteString(int ){-<~;.*<~@;return .*;}
java.lang.Object com.google.protobuf.LazyStringList:getRaw(int ){-<~;.*<~@;return .*;}
com.google.protobuf.LazyStringList com.google.protobuf.LazyStringList:getUnmodifiableView(){-<~;return .*;}
boolean com.google.protobuf.LazyStringList:isEmpty(){-<~;return *;}
java.lang.Object com.google.protobuf.LazyStringList:set(int ,java.lang.Object ){-<~;.*<~@;return .*;}
int com.google.protobuf.LazyStringList:size(){-<~;.*<~@;return .*;}
com.google.protobuf.MapEntry com.google.protobuf.MapEntry$Builder:build(){-<~;.*<~@;return .*;}
com.google.protobuf.MapEntry$Builder com.google.protobuf.MapEntry$Builder:setKey(java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.MapEntry$Builder com.google.protobuf.MapEntry$Builder:setValue(java.lang.Object ){-<~;.*<~@;return .*;}
com.google.protobuf.MapEntry$Builder com.google.protobuf.MapEntry:newBuilderForType(){-<~;.*<~@;return .*;}
static com.google.protobuf.MapEntry com.google.protobuf.MapEntry:newDefaultInstance(com.google.protobuf.Descriptors$Descriptor ,com.google.protobuf.WireFormat$FieldType ,java.lang.Object ,com.google.protobuf.WireFormat$FieldType ,java.lang.Object ){-<~;*<~@;return *;}
void com.google.protobuf.MapField:clear(){-<~;.*<~@;}
com.google.protobuf.MapField com.google.protobuf.MapField:copy(){-<~;.*<~@;return .*;}
static com.google.protobuf.MapField com.google.protobuf.MapField:emptyMapField(com.google.protobuf.MapEntry ){-<~;*<~@;return *;}
boolean com.google.protobuf.MapField:equals(java.lang.Object ){-<~;return *;}
java.util.Map com.google.protobuf.MapField:getMap(){-<~;return .*;}
java.util.Map com.google.protobuf.MapField:getMutableMap(){-<~;return .*;}
int com.google.protobuf.MapField:hashCode(){-<~;.*<~@;return .*;}
boolean com.google.protobuf.MapField:isMutable(){-<~;return *;}
void com.google.protobuf.MapField:makeImmutable(){-<~;.*<~@;}
void com.google.protobuf.MapField:mergeFrom(com.google.protobuf.MapField ){-<~;.*<~@;}
static com.google.protobuf.MapField com.google.protobuf.MapField:newMapField(com.google.protobuf.MapEntry ){-<~;*<~@;return *;}
java.lang.Object com.google.protobuf.Parser:parseFrom(java.nio.ByteBuffer ){-<~;.*<~@;return .*;}
int com.google.protobuf.ProtocolStringList:size(){-<~;.*<~@;return .*;}
com.google.protobuf.RepeatedFieldBuilderV3(java.util.List ,boolean ,com.google.protobuf.AbstractMessage$BuilderParent ,boolean ){-<~;.*<~@;}
com.google.protobuf.RepeatedFieldBuilderV3 com.google.protobuf.RepeatedFieldBuilderV3:addAllMessages(java.lang.Iterable ){-<~;.*<~@;return .*;}
com.google.protobuf.AbstractMessage$Builder com.google.protobuf.RepeatedFieldBuilderV3:addBuilder(com.google.protobuf.AbstractMessage ){-<~;.*<~@;return .*;}
com.google.protobuf.RepeatedFieldBuilderV3 com.google.protobuf.RepeatedFieldBuilderV3:addMessage(com.google.protobuf.AbstractMessage ){-<~;.*<~@;return .*;}
java.util.List com.google.protobuf.RepeatedFieldBuilderV3:build(){-<~;.*<~@;return .*;}
void com.google.protobuf.RepeatedFieldBuilderV3:clear(){-<~;.*<~@;}
void com.google.protobuf.RepeatedFieldBuilderV3:dispose(){-<~;.*<~@;}
com.google.protobuf.AbstractMessage$Builder com.google.protobuf.RepeatedFieldBuilderV3:getBuilder(int ){-<~;.*<~@;return .*;}
java.util.List com.google.protobuf.RepeatedFieldBuilderV3:getBuilderList(){-<~;return .*;}
int com.google.protobuf.RepeatedFieldBuilderV3:getCount(){-<~;return .*;}
com.google.protobuf.AbstractMessage com.google.protobuf.RepeatedFieldBuilderV3:getMessage(int ){-<~;.*<~@;return .*;}
java.util.List com.google.protobuf.RepeatedFieldBuilderV3:getMessageList(){-<~;return .*;}
com.google.protobuf.MessageOrBuilder com.google.protobuf.RepeatedFieldBuilderV3:getMessageOrBuilder(int ){-<~;.*<~@;return .*;}
java.util.List com.google.protobuf.RepeatedFieldBuilderV3:getMessageOrBuilderList(){-<~;return .*;}
boolean com.google.protobuf.RepeatedFieldBuilderV3:isEmpty(){-<~;return *;}
void com.google.protobuf.RepeatedFieldBuilderV3:remove(int ){-<~;.*<~@;}
com.google.protobuf.RepeatedFieldBuilderV3 com.google.protobuf.RepeatedFieldBuilderV3:setMessage(int ,com.google.protobuf.AbstractMessage ){-<~;.*<~@;return .*;}
com.google.protobuf.SingleFieldBuilderV3(com.google.protobuf.AbstractMessage ,com.google.protobuf.AbstractMessage$BuilderParent ,boolean ){-<~;.*<~@;}
com.google.protobuf.AbstractMessage com.google.protobuf.SingleFieldBuilderV3:build(){-<~;.*<~@;return .*;}
com.google.protobuf.SingleFieldBuilderV3 com.google.protobuf.SingleFieldBuilderV3:clear(){-<~;.*<~@;return .*;}
com.google.protobuf.AbstractMessage$Builder com.google.protobuf.SingleFieldBuilderV3:getBuilder(){-<~;return .*;}
com.google.protobuf.AbstractMessage com.google.protobuf.SingleFieldBuilderV3:getMessage(){-<~;return .*;}
com.google.protobuf.MessageOrBuilder com.google.protobuf.SingleFieldBuilderV3:getMessageOrBuilder(){-<~;return .*;}
com.google.protobuf.SingleFieldBuilderV3 com.google.protobuf.SingleFieldBuilderV3:mergeFrom(com.google.protobuf.AbstractMessage ){-<~;.*<~@;return .*;}
com.google.protobuf.SingleFieldBuilderV3 com.google.protobuf.SingleFieldBuilderV3:setMessage(com.google.protobuf.AbstractMessage ){-<~;.*<~@;return .*;}
boolean com.google.protobuf.UnknownFieldSet:equals(java.lang.Object ){-<~;return *;}
int com.google.protobuf.UnknownFieldSet:getSerializedSize(){-<~;return .*;}
int com.google.protobuf.UnknownFieldSet:hashCode(){-<~;.*<~@;return .*;}
void com.google.protobuf.UnknownFieldSet:writeTo(com.google.protobuf.CodedOutputStream ){-<~;output_L;}
static com.google.protobuf.ByteString com.google.protobuf.UnsafeByteOperations:unsafeWrap(java.nio.ByteBuffer ){-<~;*<~@;return *;}
void io.grpc.CallCredentials$MetadataApplier:apply(io.grpc.Metadata ){-<~;.*<~@;}
io.grpc.CallCredentials(){-<~;.*<~@;}
io.grpc.ClientCall io.grpc.Channel:newCall(io.grpc.MethodDescriptor ,io.grpc.CallOptions ){-<~;.*<~@;return .*;}
io.grpc.ClientCall$Listener(){-<~;.*<~@;}
void io.grpc.ClientCall:cancel(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
void io.grpc.ClientCall:halfClose(){-<~;.*<~@;}
boolean io.grpc.ClientCall:isReady(){-<~;return *;}
void io.grpc.ClientCall:request(int ){-<~;.*<~@;}
void io.grpc.ClientCall:sendMessage(java.lang.Object ){-<~;output_L;}
void io.grpc.ClientCall:start(io.grpc.ClientCall$Listener ,io.grpc.Metadata ){-<~;.*<~@;}
io.grpc.ClientInterceptors$CheckedForwardingClientCall(io.grpc.ClientCall ){-<~;.*<~@;}
io.grpc.ClientCall io.grpc.ClientInterceptors$CheckedForwardingClientCall:delegate(){-<~;.*<~@;return .*;}
void io.grpc.ClientInterceptors$CheckedForwardingClientCall:request(int ){-<~;.*<~@;}
static io.grpc.Channel io.grpc.ClientInterceptors:intercept(io.grpc.Channel ,io.grpc.ClientInterceptor[] ){-<~;*<~@;return *;}
io.grpc.EquivalentAddressGroup(java.util.List ,io.grpc.Attributes ){-<~;.*<~@;}
io.grpc.ForwardingClientCall$SimpleForwardingClientCall(io.grpc.ClientCall ){-<~;.*<~@;}
void io.grpc.ForwardingClientCall$SimpleForwardingClientCall:sendMessage(java.lang.Object ){-<~;output_L;}
void io.grpc.ForwardingClientCall$SimpleForwardingClientCall:start(io.grpc.ClientCall$Listener ,io.grpc.Metadata ){-<~;.*<~@;}
io.grpc.ForwardingClientCallListener(){-<~;.*<~@;}
void io.grpc.ForwardingClientCallListener:onClose(io.grpc.Status ,io.grpc.Metadata ){-<~;.*<~@;}
void io.grpc.ForwardingClientCallListener:onMessage(java.lang.Object ){-<~;.*<~@;}
io.grpc.ForwardingServerCall$SimpleForwardingServerCall(io.grpc.ServerCall ){-<~;.*<~@;}
void io.grpc.ForwardingServerCall$SimpleForwardingServerCall:close(io.grpc.Status ,io.grpc.Metadata ){-<~;}
void io.grpc.ForwardingServerCall$SimpleForwardingServerCall:sendMessage(java.lang.Object ){-<~;output_L;}
io.grpc.ForwardingServerCallListener(){-<~;.*<~@;}
void io.grpc.ForwardingServerCallListener:onMessage(java.lang.Object ){-<~;.*<~@;}
io.grpc.ManagedChannel io.grpc.ManagedChannelBuilder:build(){-<~;.*<~@;return .*;}
static io.grpc.ManagedChannelBuilder io.grpc.ManagedChannelBuilder:forAddress(java.lang.String ,int ){-<~;*<~@;return *;}
static io.grpc.ManagedChannelBuilder io.grpc.ManagedChannelBuilder:forTarget(java.lang.String ){-<~;*<~@;return *;}
io.grpc.ManagedChannelBuilder io.grpc.ManagedChannelBuilder:nameResolverFactory(io.grpc.NameResolver$Factory ){-<~;.*<~@;return .*;}
io.grpc.ManagedChannelBuilder io.grpc.ManagedChannelBuilder:usePlaintext(){-<~;.*<~@;return .*;}
io.grpc.ManagedChannelBuilder io.grpc.ManagedChannelBuilder:useTransportSecurity(){-<~;.*<~@;return .*;}
io.grpc.ManagedChannel io.grpc.ManagedChannel:shutdown(){-<~;.*<~@;return .*;}
static io.grpc.Metadata$Key io.grpc.Metadata$Key:of(java.lang.String ,io.grpc.Metadata$BinaryMarshaller ){-<~;*<~@;return *;}
static io.grpc.Metadata$Key io.grpc.Metadata$Key:of(java.lang.String ,io.grpc.Metadata$AsciiMarshaller ){-<~;*<~@;return *;}
io.grpc.Metadata(){-<~;.*<~@;}
void io.grpc.Metadata:put(io.grpc.Metadata$Key ,java.lang.Object ){-<~;.*<~@;}
io.grpc.MethodDescriptor io.grpc.MethodDescriptor$Builder:build(){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setFullMethodName(java.lang.String ){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setIdempotent(boolean ){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setRequestMarshaller(io.grpc.MethodDescriptor$Marshaller ){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setResponseMarshaller(io.grpc.MethodDescriptor$Marshaller ){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setSafe(boolean ){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setSampledToLocalTracing(boolean ){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setSchemaDescriptor(java.lang.Object ){-<~;.*<~@;return .*;}
io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor$Builder:setType(io.grpc.MethodDescriptor$MethodType ){-<~;.*<~@;return .*;}
static java.lang.String io.grpc.MethodDescriptor:extractFullServiceName(java.lang.String ){-<~;*<~@;return *;}
static java.lang.String io.grpc.MethodDescriptor:generateFullMethodName(java.lang.String ,java.lang.String ){-<~;*<~@;return *;}
java.lang.String io.grpc.MethodDescriptor:getFullMethodName(){-<~;return .*;}
io.grpc.MethodDescriptor$Marshaller io.grpc.MethodDescriptor:getRequestMarshaller(){-<~;return .*;}
io.grpc.MethodDescriptor$Marshaller io.grpc.MethodDescriptor:getResponseMarshaller(){-<~;return .*;}
io.grpc.MethodDescriptor$MethodType io.grpc.MethodDescriptor:getType(){-<~;return .*;}
boolean io.grpc.MethodDescriptor:isIdempotent(){-<~;return *;}
boolean io.grpc.MethodDescriptor:isSafe(){-<~;return *;}
static io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor:newBuilder(){-<~;*<~@;return *;}
static io.grpc.MethodDescriptor$Builder io.grpc.MethodDescriptor:newBuilder(io.grpc.MethodDescriptor$Marshaller ,io.grpc.MethodDescriptor$Marshaller ){-<~;*<~@;return *;}
io.grpc.NameResolver$Factory(){-<~;.*<~@;}
void io.grpc.NameResolver$Listener:onAddresses(java.util.List ,io.grpc.Attributes ){-<~;.*<~@;}
io.grpc.NameResolver(){-<~;.*<~@;}
io.grpc.NameResolverProvider(){-<~;.*<~@;}
java.lang.String io.grpc.NameResolverProvider:getDefaultScheme(){-<~;return .*;}
io.grpc.NameResolver io.grpc.NameResolverProvider:newNameResolver(java.net.URI ,io.grpc.NameResolver$Args ){-<~;.*<~@;return .*;}
io.grpc.ServerCall$Listener(){-<~;.*<~@;}
io.grpc.ServerCall$Listener io.grpc.ServerCallHandler:startCall(io.grpc.ServerCall ,io.grpc.Metadata ){-<~;.*<~@;return .*;}
void io.grpc.ServerCall:close(io.grpc.Status ,io.grpc.Metadata ){-<~;}
io.grpc.MethodDescriptor io.grpc.ServerCall:getMethodDescriptor(){-<~;return .*;}
boolean io.grpc.ServerCall:isReady(){-<~;return *;}
void io.grpc.ServerCall:request(int ){-<~;.*<~@;}
void io.grpc.ServerCall:sendHeaders(io.grpc.Metadata ){-<~;output_L;}
void io.grpc.ServerCall:sendMessage(java.lang.Object ){-<~;output_L;}
static io.grpc.ServerMethodDefinition io.grpc.ServerMethodDefinition:create(io.grpc.MethodDescriptor ,io.grpc.ServerCallHandler ){-<~;*<~@;return *;}
io.grpc.MethodDescriptor io.grpc.ServerMethodDefinition:getMethodDescriptor(){-<~;return .*;}
io.grpc.ServerServiceDefinition$Builder io.grpc.ServerServiceDefinition$Builder:addMethod(io.grpc.MethodDescriptor ,io.grpc.ServerCallHandler ){-<~;.*<~@;return .*;}
io.grpc.ServerServiceDefinition io.grpc.ServerServiceDefinition$Builder:build(){-<~;.*<~@;return .*;}
static io.grpc.ServerServiceDefinition$Builder io.grpc.ServerServiceDefinition:builder(io.grpc.ServiceDescriptor ){-<~;*<~@;return *;}
java.util.Collection io.grpc.ServerServiceDefinition:getMethods(){-<~;return .*;}
io.grpc.ServiceDescriptor io.grpc.ServerServiceDefinition:getServiceDescriptor(){-<~;return .*;}
io.grpc.ServiceDescriptor$Builder io.grpc.ServiceDescriptor$Builder:addMethod(io.grpc.MethodDescriptor ){-<~;.*<~@;return .*;}
io.grpc.ServiceDescriptor io.grpc.ServiceDescriptor$Builder:build(){-<~;.*<~@;return .*;}
io.grpc.ServiceDescriptor$Builder io.grpc.ServiceDescriptor$Builder:setSchemaDescriptor(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.String io.grpc.ServiceDescriptor:getName(){-<~;return .*;}
static io.grpc.ServiceDescriptor$Builder io.grpc.ServiceDescriptor:newBuilder(java.lang.String ){-<~;*<~@;return *;}
int io.grpc.Status$Code:ordinal(){-<~;.*<~@;return .*;}
static io.grpc.Status$Code[] io.grpc.Status$Code:values(){-<~;*<~@;return *;}
io.grpc.Status$Code io.grpc.Status:getCode(){-<~;return .*;}
io.grpc.ManagedChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:directExecutor(){-<~;.*<~@;return .*;}
static io.grpc.inprocess.InProcessChannelBuilder io.grpc.inprocess.InProcessChannelBuilder:forName(java.lang.String ){-<~;*<~@;return *;}
io.grpc.internal.DnsNameResolverProvider(){-<~;.*<~@;}
static io.grpc.MethodDescriptor$Marshaller io.grpc.protobuf.ProtoUtils:marshaller(com.google.protobuf.Message ){-<~;*<~@;return *;}
io.grpc.stub.AbstractAsyncStub(io.grpc.Channel ,io.grpc.CallOptions ){-<~;.*<~@;}
io.grpc.CallOptions io.grpc.stub.AbstractAsyncStub:getCallOptions(){-<~;return .*;}
io.grpc.Channel io.grpc.stub.AbstractAsyncStub:getChannel(){-<~;return .*;}
static io.grpc.stub.AbstractStub io.grpc.stub.AbstractAsyncStub:newStub(io.grpc.stub.AbstractStub$StubFactory ,io.grpc.Channel ){-<~;*<~@;return *;}
io.grpc.stub.AbstractBlockingStub(io.grpc.Channel ,io.grpc.CallOptions ){-<~;.*<~@;}
io.grpc.CallOptions io.grpc.stub.AbstractBlockingStub:getCallOptions(){-<~;return .*;}
io.grpc.Channel io.grpc.stub.AbstractBlockingStub:getChannel(){-<~;return .*;}
static io.grpc.stub.AbstractStub io.grpc.stub.AbstractBlockingStub:newStub(io.grpc.stub.AbstractStub$StubFactory ,io.grpc.Channel ){-<~;*<~@;return *;}
io.grpc.stub.AbstractFutureStub(io.grpc.Channel ,io.grpc.CallOptions ){-<~;.*<~@;}
io.grpc.CallOptions io.grpc.stub.AbstractFutureStub:getCallOptions(){-<~;return .*;}
io.grpc.Channel io.grpc.stub.AbstractFutureStub:getChannel(){-<~;return .*;}
static io.grpc.stub.AbstractStub io.grpc.stub.AbstractFutureStub:newStub(io.grpc.stub.AbstractStub$StubFactory ,io.grpc.Channel ){-<~;*<~@;return *;}
io.grpc.stub.AbstractStub(io.grpc.Channel ,io.grpc.CallOptions ){-<~;.*<~@;}
io.grpc.CallOptions io.grpc.stub.AbstractStub:getCallOptions(){-<~;return .*;}
io.grpc.Channel io.grpc.stub.AbstractStub:getChannel(){-<~;return .*;}
io.grpc.stub.AbstractStub io.grpc.stub.AbstractStub:withCallCredentials(io.grpc.CallCredentials ){-<~;.*<~@;return .*;}
static void io.grpc.stub.ClientCalls:asyncUnaryCall(io.grpc.ClientCall ,java.lang.Object ,io.grpc.stub.StreamObserver ){-<~;*<~@;}
static java.lang.Object io.grpc.stub.ClientCalls:blockingUnaryCall(io.grpc.Channel ,io.grpc.MethodDescriptor ,io.grpc.CallOptions ,java.lang.Object ){-<~;*<~@;return *;}
static com.google.common.util.concurrent.ListenableFuture io.grpc.stub.ClientCalls:futureUnaryCall(io.grpc.ClientCall ,java.lang.Object ){-<~;*<~@;return *;}
static io.grpc.ServerCallHandler io.grpc.stub.ServerCalls:asyncUnaryCall(io.grpc.stub.ServerCalls$UnaryMethod ){-<~;*<~@;return *;}
io.netty.buffer.ByteBufInputStream(io.netty.buffer.ByteBuf ){-<~;.*<~@;}
io.netty.buffer.ByteBufOutputStream(io.netty.buffer.ByteBuf ){-<~;.*<~@;}
static byte[] io.netty.buffer.ByteBufUtil:getBytes(io.netty.buffer.ByteBuf ){-<~;*<~@;return *;}
byte io.netty.buffer.ByteBuf:getByte(int ){-<~;.*<~@;return .*;}
java.nio.ByteBuffer io.netty.buffer.ByteBuf:nioBuffer(){-<~;.*<~@;return .*;}
int io.netty.buffer.ByteBuf:readableBytes(){-<~;return new(%(*));}
int io.netty.buffer.ByteBuf:readerIndex(){-<~;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:retain(){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBuf:writeBytes(byte[] ){-<~;.*<~@;return .*;}
int io.netty.buffer.ByteBuf:writeCharSequence(java.lang.CharSequence ,java.nio.charset.Charset ){-<~;.*<~@;return .*;}
io.netty.buffer.ByteBuf io.netty.buffer.PooledByteBufAllocator:buffer(int ){-<~;.*<~@;return .*;}
static io.netty.buffer.ByteBuf io.netty.buffer.Unpooled:wrappedBuffer(java.nio.ByteBuffer ){-<~;*<~@;return *;}
static io.netty.buffer.ByteBuf io.netty.buffer.Unpooled:wrappedBuffer(byte[] ){-<~;*<~@;return *;}
io.netty.util.HashedWheelTimer(java.util.concurrent.ThreadFactory ,long ,java.util.concurrent.TimeUnit ,int ,boolean ){-<~;.*<~@;}
void io.netty.util.HashedWheelTimer:start(){-<~;.*<~@;}
java.util.Set io.netty.util.HashedWheelTimer:stop(){-<~;.*<~@;return .*;}
void io.netty.util.Recycler$Handle:recycle(java.lang.Object ){-<~;.*<~@;}
io.netty.util.Recycler(){-<~;.*<~@;}
java.lang.Object io.netty.util.Recycler:get(){-<~;return .*;}
static boolean io.netty.util.ReferenceCountUtil:release(java.lang.Object ){-<~;*<~@;return *;}
static java.lang.Object io.netty.util.ReferenceCountUtil:retain(java.lang.Object ){-<~;*<~@;return *;}
org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$MetaRangeServiceFutureStub org.apache.bookkeeper.clients.impl.channel.StorageServerChannel:getMetaRangeService(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceFutureStub org.apache.bookkeeper.clients.impl.channel.StorageServerChannel:getRootRangeService(){-<~;return .*;}
org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceFutureStub org.apache.bookkeeper.clients.impl.channel.StorageServerChannel:getTableService(){-<~;return .*;}
void org.apache.bookkeeper.clients.impl.container.StorageContainerChannel:resetStorageServerChannelFuture(){-<~;.*<~@;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:createFuture(){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:exception(java.lang.Throwable ){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.concurrent.FutureUtils:value(java.lang.Object ){-<~;*<~@;return *;}
void org.apache.bookkeeper.common.grpc.proxy.ProxyCall$RequestProxy:onClientReady(){-<~;.*<~@;}
void org.apache.bookkeeper.common.grpc.proxy.ProxyCall$ResponseProxy:onServerReady(){-<~;.*<~@;}
static org.apache.bookkeeper.common.net.ServiceURI org.apache.bookkeeper.common.net.ServiceURI:create(java.lang.String ){-<~;*<~@;return *;}
static org.apache.bookkeeper.common.net.ServiceURI org.apache.bookkeeper.common.net.ServiceURI:create(java.net.URI ){-<~;*<~@;return *;}
java.lang.String[] org.apache.bookkeeper.common.net.ServiceURI:getServiceHosts(){-<~;return .*;}
java.lang.String[] org.apache.bookkeeper.common.net.ServiceURI:getServiceInfos(){-<~;return .*;}
java.lang.String org.apache.bookkeeper.common.net.ServiceURI:getServiceName(){-<~;return .*;}
static org.apache.bookkeeper.common.util.Backoff$Jitter org.apache.bookkeeper.common.util.Backoff$Jitter:of(org.apache.bookkeeper.common.util.Backoff$Jitter$Type ,long ,long ,long ){-<~;*<~@;return *;}
java.util.stream.Stream org.apache.bookkeeper.common.util.Backoff$Policy:toBackoffs(){-<~;return .*;}
static java.util.stream.Stream org.apache.bookkeeper.common.util.Backoff:exponential(long ,int ,long ){-<~;*<~@;return *;}
static long org.apache.bookkeeper.common.util.MathUtils:elapsedMicroSec(long ){-<~;*<~@;return *;}
static long org.apache.bookkeeper.common.util.MathUtils:nowInNano(){-<~;*<~@;return *;}
org.apache.bookkeeper.common.util.OrderedExecutor org.apache.bookkeeper.common.util.OrderedExecutor$AbstractBuilder:build(){-<~;.*<~@;return .*;}
org.apache.bookkeeper.common.util.OrderedExecutor$AbstractBuilder org.apache.bookkeeper.common.util.OrderedExecutor$AbstractBuilder:name(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.common.util.OrderedExecutor$AbstractBuilder org.apache.bookkeeper.common.util.OrderedScheduler$SchedulerBuilder:numThreads(int ){-<~;.*<~@;return .*;}
com.google.common.util.concurrent.ListeningScheduledExecutorService org.apache.bookkeeper.common.util.OrderedScheduler:chooseThread(long ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.common.util.OrderedScheduler:forceShutdown(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;}
static org.apache.bookkeeper.common.util.OrderedScheduler$SchedulerBuilder org.apache.bookkeeper.common.util.OrderedScheduler:newSchedulerBuilder(){-<~;*<~@;return *;}
void org.apache.bookkeeper.common.util.OrderedScheduler:shutdown(){-<~;.*<~@;}
static java.lang.Object org.apache.bookkeeper.common.util.ReflectionUtils:newInstance(java.lang.String ,java.lang.Class ){-<~;*<~@;return *;}
static java.util.concurrent.CompletableFuture org.apache.bookkeeper.common.util.Retries:run(java.util.stream.Stream ,java.util.function.Predicate ,java.util.function.Supplier ,org.apache.bookkeeper.common.util.OrderedScheduler ){-<~;*<~@;return *;}
java.lang.Object org.apache.bookkeeper.common.util.SharedResourceManager:get(org.apache.bookkeeper.common.util.SharedResourceManager$Resource ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.common.util.SharedResourceManager:release(org.apache.bookkeeper.common.util.SharedResourceManager$Resource ,java.lang.Object ){-<~;.*<~@;}
static org.apache.bookkeeper.common.util.SharedResourceManager org.apache.bookkeeper.common.util.SharedResourceManager:shared(){-<~;*<~@;return *;}
void org.apache.bookkeeper.stats.Counter:inc(){-<~;.*<~@;}
org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.stats.NullStatsLogger:getCounter(java.lang.String ){-<~;.*<~@;return .*;}
void org.apache.bookkeeper.stats.OpStatsLogger:registerFailedEvent(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;}
void org.apache.bookkeeper.stats.OpStatsLogger:registerSuccessfulEvent(long ,java.util.concurrent.TimeUnit ){-<~;.*<~@;}
org.apache.bookkeeper.stats.Counter org.apache.bookkeeper.stats.StatsLogger:getCounter(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stats.OpStatsLogger org.apache.bookkeeper.stats.StatsLogger:getOpStatsLogger(java.lang.String ){-<~;.*<~@;return .*;}
org.apache.bookkeeper.stats.StatsLogger org.apache.bookkeeper.stats.StatsLogger:scope(java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.String[] org.apache.commons.lang.StringUtils:split(java.lang.String ,char ){-<~;*<~@;return *;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Object ){ -<~; return *; output_âŠĄ }
void org.slf4j.Logger:debug(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_âŠĄ }
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_âŠĄ }
void org.slf4j.Logger:error(java.lang.String ){ -<~; return *; output_âŠĄ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ){ -<~; return *; output_âŠĄ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_âŠĄ }
void org.slf4j.Logger:info(java.lang.String ,java.lang.Object[] ){ -<~; return *; output_âŠĄ }
boolean org.slf4j.Logger:isDebugEnabled(){-<~;return *;}
boolean org.slf4j.Logger:isInfoEnabled(){-<~;return *;}
boolean org.slf4j.Logger:isTraceEnabled(){-<~;return *;}
void org.slf4j.Logger:trace(java.lang.String ,java.lang.Object ){-<~;.*<~@;}
void org.slf4j.Logger:trace(java.lang.String ,java.lang.Object[] ){-<~;.*<~@;}
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_âŠĄ }
void org.slf4j.Logger:warn(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_âŠĄ }
java.io.EOFException(){-<~;.*<~@;}
java.io.IOException(java.lang.String ){-<~;.*<~@;}
java.io.IOException(java.lang.Throwable ){-<~;.*<~@;}
int java.io.InputStream:read(){-<~;return new(%(*));}
java.lang.AssertionError(){-<~;.*<~@;}
void java.lang.AutoCloseable:close(){-<~;}
boolean java.lang.Boolean:booleanValue(){-<~;.*<~@;return .*;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.String java.lang.Class:getSimpleName(){-<~;return .*;}
java.lang.Enum(java.lang.String ,int ){-<~;.*<~@;}
boolean java.lang.Enum:equals(java.lang.Object ){-<~;return *;}
int java.lang.Enum:ordinal(){-<~;.*<~@;return .*;}
static java.lang.Enum java.lang.Enum:valueOf(java.lang.Class ,java.lang.String ){-<~;*<~@;return *;}
java.lang.Exception(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ){-<~;.*<~@;}
java.lang.IllegalArgumentException(java.lang.String ,java.lang.Throwable ){-<~;.*<~@;}
java.lang.IllegalArgumentException(){-<~;.*<~@;}
java.lang.IllegalStateException(java.lang.String ){-<~;.*<~@;}
int java.lang.Integer:intValue(){-<~;.*<~@;return .*;}
long java.lang.Integer:longValue(){-<~;.*<~@;return .*;}
static int java.lang.Integer:parseInt(java.lang.String ){-<~;*<~@;return *;}
static java.lang.Integer java.lang.Integer:valueOf(int ){-<~;*<~@;return *;}
static int java.lang.Long:compare(long ,long ){-<~;*<~@;return *;}
long java.lang.Long:longValue(){-<~;.*<~@;return .*;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
static long java.lang.Math:max(long ,long ){-<~;*<~@;return *;}
static int java.lang.Math:max(int ,int ){-<~;*<~@;return *;}
java.lang.NullPointerException(){-<~;.*<~@;}
java.lang.NullPointerException(java.lang.String ){-<~;.*<~@;}
java.lang.Object(){-<~;.*<~@;}
java.lang.Object java.lang.Object:clone(){-<~;.*<~@;return .*;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.RuntimeException(java.lang.String ){-<~;.*<~@;}
int java.lang.Runtime:availableProcessors(){-<~;.*<~@;return .*;}
static java.lang.Runtime java.lang.Runtime:getRuntime(){-<~;return *;}
java.lang.String(byte[] ,java.nio.charset.Charset ){-<~;.*<~@;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder(java.lang.String ){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(long ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(int ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(char ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
char java.lang.String:charAt(int ){-<~;.*<~@;return .*;}
boolean java.lang.String:equals(java.lang.Object ){-<~;return *;}
byte[] java.lang.String:getBytes(java.nio.charset.Charset ){-<~;.*<~@;return .*;}
int java.lang.String:hashCode(){-<~;.*<~@;return .*;}
boolean java.lang.String:isEmpty(){-<~;return *;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
java.lang.String java.lang.String:substring(int ){-<~;.*<~@;return .*;}
java.lang.Throwable java.lang.Throwable:getCause(){-<~;return .*;}
java.lang.String java.lang.Throwable:getMessage(){-<~;return .*;}
java.lang.UnsupportedOperationException(java.lang.String ){-<~;.*<~@;}
java.lang.String java.net.InetAddress:getHostAddress(){-<~;return .*;}
java.lang.String java.net.InetAddress:getHostName(){-<~;return .*;}
static java.net.InetAddress java.net.InetAddress:getLocalHost(){-<~;return *;}
java.net.InetSocketAddress(java.lang.String ,int ){-<~;.*<~@;}
static java.net.URI java.net.URI:create(java.lang.String ){-<~;*<~@;return *;}
java.lang.String java.net.URI:getAuthority(){-<~;return .*;}
java.lang.String java.net.URI:getHost(){-<~;return .*;}
int java.net.URI:getPort(){-<~;return .*;}
boolean java.util.AbstractCollection:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
void java.util.AbstractCollection:clear(){-<~;.*<~@;}
boolean java.util.AbstractCollection:contains(java.lang.Object ){-<~;return *;}
boolean java.util.AbstractCollection:isEmpty(){-<~;return *;}
boolean java.util.AbstractCollection:remove(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.ArrayList(java.util.Collection ){-<~;.*<~@;}
java.util.ArrayList(){-<~;.*<~@;}
java.util.Iterator java.util.Collection:iterator(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:emptyList(){-<~;*<~@;return *;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
static java.util.List java.util.Collections:unmodifiableList(java.util.List ){-<~;*<~@;return *;}
static java.util.Map java.util.Collections:unmodifiableMap(java.util.Map ){-<~;*<~@;return *;}
static java.util.NavigableMap java.util.Collections:unmodifiableNavigableMap(java.util.NavigableMap ){-<~;*<~@;return *;}
static java.util.Comparator java.util.Comparator:naturalOrder(){-<~;*<~@;return *;}
static java.util.EnumSet java.util.EnumSet:allOf(java.lang.Class ){-<~;*<~@;return *;}
java.util.EnumSet java.util.EnumSet:clone(){-<~;.*<~@;return .*;}
java.util.HashMap(){-<~;.*<~@;}
java.lang.Object java.util.HashMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Collection java.util.HashMap:values(){-<~;.*<~@;return .*;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
java.util.LinkedHashMap(){-<~;.*<~@;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:addAll(java.util.Collection ){-<~;.*<~@;return .*;}
boolean java.util.List:equals(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.List:get(int ){-<~;.*<~@;return .*;}
int java.util.List:hashCode(){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:remove(int ){-<~;.*<~@;return .*;}
java.lang.Object java.util.List:set(int ,java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.List:size(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map$Entry:getKey(){-<~;return .*;}
java.lang.Object java.util.Map$Entry:getValue(){-<~;return .*;}
void java.util.Map:clear(){-<~;.*<~@;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.util.Set java.util.Map:entrySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.Map:putAll(java.util.Map ){-<~;.*<~@;}
java.lang.Object java.util.Map:remove(java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.Map:size(){-<~;.*<~@;return .*;}
java.util.Collection java.util.Map:values(){-<~;.*<~@;return .*;}
java.util.Map$Entry java.util.NavigableMap:floorEntry(java.lang.Object ){-<~;.*<~@;return .*;}
static boolean java.util.Objects:equals(java.lang.Object ,java.lang.Object ){-<~;*<~@;return *;}
static int java.util.Objects:hash(java.lang.Object[] ){-<~;*<~@;return *;}
static java.lang.Object java.util.Objects:requireNonNull(java.lang.Object ){-<~;*<~@;return *;}
static java.util.Optional java.util.Optional:empty(){-<~;*<~@;return *;}
boolean java.util.Optional:isPresent(){-<~;return *;}
java.util.Optional java.util.Optional:map(java.util.function.Function ){-<~;.*<~@;return .*;}
static java.util.Optional java.util.Optional:of(java.lang.Object ){-<~;*<~@;return *;}
static java.util.Optional java.util.Optional:ofNullable(java.lang.Object ){-<~;*<~@;return *;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
java.util.Collection java.util.SortedMap:values(){-<~;.*<~@;return .*;}
java.lang.Object java.util.TreeMap:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
int java.util.TreeMap:size(){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CompletableFuture:complete(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.CompletableFuture:completeExceptionally(java.lang.Throwable ){-<~;.*<~@;return .*;}
java.lang.Object java.util.concurrent.CompletableFuture:get(){-<~;return .*;}
java.util.concurrent.CompletableFuture java.util.concurrent.CompletableFuture:whenCompleteAsync(java.util.function.BiConsumer ,java.util.concurrent.Executor ){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.ConcurrentMap:remove(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
void java.util.concurrent.ExecutorService:shutdown(){-<~;.*<~@;}
void java.util.concurrent.Executor:execute(java.lang.Runnable ){-<~;.*<~@;}
static java.util.concurrent.ExecutorService java.util.concurrent.Executors:newFixedThreadPool(int ){-<~;*<~@;return *;}
static java.util.concurrent.ScheduledExecutorService java.util.concurrent.Executors:newSingleThreadScheduledExecutor(){-<~;return *;}
static java.util.concurrent.ThreadLocalRandom java.util.concurrent.ThreadLocalRandom:current(){-<~;*<~@;return *;}
long java.util.concurrent.ThreadLocalRandom:nextLong(){-<~;.*<~@;return .*;}
void java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock:lock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock:unlock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock:lock(){-<~;.*<~@;}
void java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock:unlock(){-<~;.*<~@;}
java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock java.util.concurrent.locks.ReentrantReadWriteLock:readLock(){-<~;return .*;}
java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock java.util.concurrent.locks.ReentrantReadWriteLock:writeLock(){-<~;.*<~@;return .*;}
java.util.concurrent.locks.StampedLock(){-<~;.*<~@;}
long java.util.concurrent.locks.StampedLock:readLock(){-<~;return new(%(*));}
long java.util.concurrent.locks.StampedLock:tryOptimisticRead(){-<~;return new(%(*));}
void java.util.concurrent.locks.StampedLock:unlockRead(long ){-<~;.*<~@;}
void java.util.concurrent.locks.StampedLock:unlockWrite(long ){-<~;.*<~@;}
boolean java.util.concurrent.locks.StampedLock:validate(long ){-<~;.*<~@;return .*;}
long java.util.concurrent.locks.StampedLock:writeLock(){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.Function:apply(java.lang.Object ){-<~;.*<~@;return .*;}
static java.util.function.Function java.util.function.Function:identity(){-<~;*<~@;return *;}
int java.util.function.IntUnaryOperator:applyAsInt(int ){-<~;.*<~@;return .*;}
java.lang.Object java.util.function.Supplier:get(){-<~;return .*;}
java.util.Iterator java.util.stream.BaseStream:iterator(){-<~;.*<~@;return .*;}
static void dummyClass:lowSink(java.lang.String){-<~; output_âŠĄ;}
static void dummyClass:highSourceMut(java.nio.ByteBuffer){-<~; @<~%(*)}
static void dummyClass:highSourceMut(long){-<~; @<~%(*)}
static void dummyClass:highSourceMut(int){-<~; @<~%(*)}

