static org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse
{
org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse tmp$956271890;
  org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse$1 tmp$618237975;
  com.google.protobuf.Parser tmp$1926159165;
  tmp$956271890=new org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse;
 tmp$956271890#org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse();
 org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse.DEFAULT_INSTANCE=tmp$956271890;
 tmp$618237975=new org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse$1;
 tmp$618237975#org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse$1();
 tmp$1926159165=(com.google.protobuf.Parser) tmp$618237975;
 org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse.PARSER=tmp$1926159165;
 return;
 } 

