int org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  long $stack8;
  com.google.protobuf.UnknownFieldSet $stack26;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.kv.store.KeyMeta.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack8 = this.getCreateRevision();
 $stack5 = com.google.protobuf.Internal.hashLong($stack8);
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack8 = this.getModRevision();
 $stack5 = com.google.protobuf.Internal.hashLong($stack8);
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack8 = this.getVersion();
 $stack5 = com.google.protobuf.Internal.hashLong($stack8);
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+4);
 $stack5=(53 * hash);
 hash=this.valueType_;
 hash=($stack5+hash);
 hash=(37 * hash);
 hash=(hash+5);
 hash=(53 * hash);
 $stack8 = this.getExpireTime();
 $stack5 = com.google.protobuf.Internal.hashLong($stack8);
 hash=(hash+$stack5);
 hash=(29 * hash);
 $stack26 = this.getUnknownFields();
 $stack5 = $stack26.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

