boolean org.apache.bookkeeper.stream.proto.SegmentRollingPolicy:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.SegmentRollingPolicy other;
  boolean $stack3;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack10;
  com.google.protobuf.UnknownFieldSet $stack11;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy $stack13;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy $stack14;
  org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy $stack18;
  org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy $stack19;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.SegmentRollingPolicy;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.SegmentRollingPolicy) obj;
 $stack3 = this.hasSizePolicy();
 $stack5 = other.hasSizePolicy();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasSizePolicy();
 if ($stack3==0) goto label3;
 $stack18 = this.getSizePolicy();
 $stack19 = other.getSizePolicy();
 $stack3 = $stack18.equals((java.lang.Object)$stack19);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack3 = this.hasTimePolicy();
 $stack5 = other.hasTimePolicy();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasTimePolicy();
 if ($stack3==0) goto label5;
 $stack13 = this.getTimePolicy();
 $stack14 = other.getTimePolicy();
 $stack3 = $stack13.equals((java.lang.Object)$stack14);
 if ($stack3!=0) goto label5;
 return  0;
 label5:$stack10 = this.getUnknownFields();
 $stack11 = other.getUnknownFields();
 $stack3 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack3!=0) goto label6;
 return  0;
 label6:return  1;
 } 

