static org.apache.bookkeeper.stream.proto.StreamProperties
{
org.apache.bookkeeper.stream.proto.StreamProperties tmp$144418591;
  org.apache.bookkeeper.stream.proto.StreamProperties$1 tmp$1716350959;
  com.google.protobuf.Parser tmp$509296353;
  tmp$144418591=new org.apache.bookkeeper.stream.proto.StreamProperties;
 tmp$144418591#org.apache.bookkeeper.stream.proto.StreamProperties();
 org.apache.bookkeeper.stream.proto.StreamProperties.DEFAULT_INSTANCE=tmp$144418591;
 tmp$1716350959=new org.apache.bookkeeper.stream.proto.StreamProperties$1;
 tmp$1716350959#org.apache.bookkeeper.stream.proto.StreamProperties$1();
 tmp$509296353=(com.google.protobuf.Parser) tmp$1716350959;
 org.apache.bookkeeper.stream.proto.StreamProperties.PARSER=tmp$509296353;
 return;
 } 

