static org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
goto label5;
 label0:$stack1=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.UNINIT;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.CREATING;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.CREATED;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.FENCING;
 return  $stack1;
 label4:$stack1=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.FENCED;
 return  $stack1;
 label5:return  null;
 } 

