org.apache.bookkeeper.stream.proto.storage.GetStreamResponse org.apache.bookkeeper.stream.proto.storage.GetStreamResponse$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.GetStreamResponse result;
  int $stack3;
  com.google.protobuf.SingleFieldBuilderV3 $stack5;
  com.google.protobuf.AbstractMessage $stack7;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack8;
  result=new org.apache.bookkeeper.stream.proto.storage.GetStreamResponse;
 result#org.apache.bookkeeper.stream.proto.storage.GetStreamResponse((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.code_;
 org.apache.bookkeeper.stream.proto.storage.GetStreamResponse.access$302(result,$stack3);
 $stack5=this.streamPropsBuilder_;
 if ($stack5!=null) goto label0;
 $stack8=this.streamProps_;
 org.apache.bookkeeper.stream.proto.storage.GetStreamResponse.access$402(result,$stack8);
 goto label1;
 label0:$stack5=this.streamPropsBuilder_;
 $stack7 = $stack5.build();
 $stack8=(org.apache.bookkeeper.stream.proto.StreamProperties) $stack7;
 org.apache.bookkeeper.stream.proto.storage.GetStreamResponse.access$402(result,$stack8);
 label1:this.onBuilt();
 return  result;
 } 

