static org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceStub org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc:newStub(io.grpc.Channel channel)
{
org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$1 $stack2;
  io.grpc.stub.AbstractStub $stack3;
  org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceStub $stack4;
  $stack2=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$1;
 $stack2#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$1();
 $stack3 = io.grpc.stub.AbstractAsyncStub.newStub((io.grpc.stub.AbstractStub$StubFactory)$stack2,channel);
 $stack4=(org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceStub) $stack3;
 return  $stack4;
 } 

