org.apache.bookkeeper.stream.proto.RangeProperties org.apache.bookkeeper.stream.proto.RangeProperties$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.RangeProperties result;
  long $stack3;
  result=new org.apache.bookkeeper.stream.proto.RangeProperties;
 result#org.apache.bookkeeper.stream.proto.RangeProperties((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.startHashKey_;
 org.apache.bookkeeper.stream.proto.RangeProperties.access$302(result,$stack3);
 $stack3=this.endHashKey_;
 org.apache.bookkeeper.stream.proto.RangeProperties.access$402(result,$stack3);
 $stack3=this.rangeId_;
 org.apache.bookkeeper.stream.proto.RangeProperties.access$502(result,$stack3);
 $stack3=this.storageContainerId_;
 org.apache.bookkeeper.stream.proto.RangeProperties.access$602(result,$stack3);
 this.onBuilt();
 return  result;
 } 

