boolean org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:containsServers(java.lang.String key)
{
com.google.protobuf.MapField $stack2;
  java.util.Map $stack3;
  boolean $stack4;
  java.lang.NullPointerException $stack5;
  if (key!=null) goto label0;
 $stack5=new java.lang.NullPointerException;
 $stack5#java.lang.NullPointerException("map key");
 throw $stack5;
 label0:$stack2 = this#org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:internalGetServers();
 $stack3 = $stack2.getMap();
 $stack4 = $stack3.containsKey((java.lang.Object)key);
 return  $stack4;
 } 

