static org.apache.bookkeeper.stream.proto.RangeId
{
org.apache.bookkeeper.stream.proto.RangeId tmp$1828499866;
  org.apache.bookkeeper.stream.proto.RangeId$1 tmp$88637658;
  com.google.protobuf.Parser tmp$552906142;
  tmp$1828499866=new org.apache.bookkeeper.stream.proto.RangeId;
 tmp$1828499866#org.apache.bookkeeper.stream.proto.RangeId();
 org.apache.bookkeeper.stream.proto.RangeId.DEFAULT_INSTANCE=tmp$1828499866;
 tmp$88637658=new org.apache.bookkeeper.stream.proto.RangeId$1;
 tmp$88637658#org.apache.bookkeeper.stream.proto.RangeId$1();
 tmp$552906142=(com.google.protobuf.Parser) tmp$88637658;
 org.apache.bookkeeper.stream.proto.RangeId.PARSER=tmp$552906142;
 return;
 } 

