org.apache.bookkeeper.stream.proto.kv.store.Command$Builder org.apache.bookkeeper.stream.proto.kv.store.Command$Builder:mergeTxnReq(org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack3;
  java.lang.Object $stack12;
  org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest $stack13;
  org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$1941699905;
  org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest value;
value=@value;
$stack2=this.txnReqBuilder_;
 if ($stack2!=null) goto label0;
 $stack3=this.reqCase_;
 if ($stack3!=4) goto label1;
 $stack12=this.req_;
 $stack13 = org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest.getDefaultInstance();
 if ($stack12==$stack13) goto label1;
 $stack12=this.req_;
 $stack13=(org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest) $stack12;
 $stack19 = org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest.newBuilder($stack13);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.req_=value;
 goto label2;
 label1:this.req_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack3=this.reqCase_;
 if ($stack3!=4) goto label4;
 $stack2=this.txnReqBuilder_;
 tmp$1941699905=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1941699905);
 goto label3;
 label4:$stack2=this.txnReqBuilder_;
 tmp$1941699905=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1941699905);
 label3:this.reqCase_=4;
 return  this;
 } 

