org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest other)
{
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest $stack2;
  long $stack3;
  byte $stack4;
  com.google.protobuf.UnknownFieldSet $stack7;
  $stack2 = org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getStorageContainer();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label1;
 $stack3 = other.getStorageContainer();
 this.setStorageContainer($stack3);
 label1:$stack3 = other.getRevision();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label2;
 $stack3 = other.getRevision();
 this.setRevision($stack3);
 label2:$stack7 = other.getUnknownFields();
 this.mergeUnknownFields($stack7);
 this.onChanged();
 return  this;
 } 

