static io.grpc.MethodDescriptor org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc:getIncrementMethod()
{
io.grpc.MethodDescriptor getIncrementMethod;
  java.lang.Class l1;
  java.lang.Throwable l2;
  io.grpc.MethodDescriptor $stack3;
  io.grpc.MethodDescriptor$Builder $stack7;
  io.grpc.MethodDescriptor$MethodType $stack8;
  java.lang.String $stack10;
  org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest $stack13;
  io.grpc.MethodDescriptor$Marshaller $stack14;
  org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse $stack16;
  org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceMethodDescriptorSupplier tmp$1146659013;
  com.google.protobuf.Message tmp$1485288538;
  $stack3=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getIncrementMethod;
 getIncrementMethod=$stack3;
 if ($stack3!=null) goto label0;
 l1=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 monitorenter org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label1:$stack3=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getIncrementMethod;
 getIncrementMethod=$stack3;
 if ($stack3!=null) goto label2;
 $stack7 = io.grpc.MethodDescriptor.newBuilder();
 $stack8=io.grpc.MethodDescriptor$MethodType.UNARY;
 $stack7 = $stack7.setType($stack8);
 $stack10 = io.grpc.MethodDescriptor.generateFullMethodName("bookkeeper.proto.kv.rpc.TableService","Increment");
 $stack7 = $stack7.setFullMethodName($stack10);
 $stack7 = $stack7.setSampledToLocalTracing((boolean)1);
 $stack13 = org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest.getDefaultInstance();
 tmp$1485288538=(com.google.protobuf.Message) $stack13;
 $stack14 = io.grpc.protobuf.ProtoUtils.marshaller(tmp$1485288538);
 $stack7 = $stack7.setRequestMarshaller($stack14);
 $stack16 = org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse.getDefaultInstance();
 tmp$1485288538=(com.google.protobuf.Message) $stack16;
 $stack14 = io.grpc.protobuf.ProtoUtils.marshaller(tmp$1485288538);
 $stack7 = $stack7.setResponseMarshaller($stack14);
 tmp$1146659013=new org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceMethodDescriptorSupplier;
 tmp$1146659013#org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceMethodDescriptorSupplier("Increment");
 $stack7 = $stack7.setSchemaDescriptor((java.lang.Object)tmp$1146659013);
 $stack3 = $stack7.build();
 getIncrementMethod=$stack3;
 org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getIncrementMethod=$stack3;
 label2:monitorexit org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label3:goto label0;
 label4:l2 = catch;
 monitorexit org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label5:throw l2;
 label0:return  getIncrementMethod;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

