org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration:toBuilder()
{
org.apache.bookkeeper.stream.proto.StreamConfiguration $stack1;
  org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.StreamConfiguration.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

