static org.apache.bookkeeper.stream.proto.SplitPolicy org.apache.bookkeeper.stream.proto.SplitPolicy:parseDelimitedFrom(java.io.InputStream input)
{
com.google.protobuf.Parser $stack1;
  com.google.protobuf.Message $stack2;
  org.apache.bookkeeper.stream.proto.SplitPolicy $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.SplitPolicy.PARSER;
 $stack2 = com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException($stack1,input);
 $stack3=(org.apache.bookkeeper.stream.proto.SplitPolicy) $stack2;
 return  $stack3;
 } 

