org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$Builder:getResponses(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage $stack4;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp $stack5;
  java.util.List $stack6;
  java.lang.Object $stack7;
  $stack2=this.responsesBuilder_;
 if ($stack2!=null) goto label0;
 $stack6=this.responses_;
 $stack7 = $stack6.get(index);
 $stack5=(org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp) $stack7;
 return  $stack5;
 label0:$stack2=this.responsesBuilder_;
 $stack4 = $stack2.getMessage(index);
 $stack5=(org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp) $stack4;
 return  $stack5;
 } 

