void org.apache.bookkeeper.api.kv.impl.options.RangeOptionBuilderImpl:recycle()
{
java.lang.Object $stack1;
  io.netty.util.Recycler$Handle $stack3;
  this.limit=-1L;
 this.minCreateRev=-9223372036854775808L;
 this.minModRev=-9223372036854775808L;
 this.maxCreateRev=9223372036854775807L;
 this.maxModRev=9223372036854775807L;
 this.keysOnly=0;
 this.countOnly=0;
 $stack1=this.endKey;
 io.netty.util.ReferenceCountUtil.release($stack1);
 this.endKey=null;
 $stack3=this.handle;
 $stack3.recycle((java.lang.Object)this);
 return;
 } 

