org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest$Builder org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest other)
{
org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest $stack2;
  java.lang.String $stack3;
  boolean $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  java.lang.Object $stack7;
  $stack2 = org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getName();
 $stack4 = $stack3.isEmpty();
 if ($stack4!=0) goto label1;
 $stack7 = org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest.access$300(other);
 this.name_=$stack7;
 this.onChanged();
 label1:$stack5 = other.getUnknownFields();
 this.mergeUnknownFields($stack5);
 this.onChanged();
 return  this;
 } 

