org.apache.bookkeeper.clients.impl.container.StorageContainerChannel (
  long scId,
  org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager
    channelManager,
  org.apache.bookkeeper.clients.impl.internal.api.LocationClient
    locationClient,
  java.util.concurrent.ScheduledExecutorService executor) {
  guard = tt;
  ret(obj_level(channelManager)) = level(channelManager) ⊔ level(executor) ⊔ level(locationClient) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(channelManager) ⊔ obj_level(executor) ⊔ obj_level(locationClient) ⊔ obj_level(this);
  ret(obj_level(executor)) = level(this) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(locationClient)) = level(channelManager) ⊔ level(executor) ⊔ level(locationClient) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(channelManager) ⊔ obj_level(executor) ⊔ obj_level(locationClient) ⊔ obj_level(this);
  ret(obj_level(this)) = level(channelManager) ⊔ level(executor) ⊔ level(locationClient) ⊔ level(scId) ⊔ level(this) ⊔ obj_level(channelManager) ⊔ obj_level(executor) ⊔ obj_level(locationClient) ⊔ obj_level(this);
}