static io.grpc.MethodDescriptor org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc:getPutMethod()
{
io.grpc.MethodDescriptor getPutMethod;
  java.lang.Class l1;
  java.lang.Throwable l2;
  io.grpc.MethodDescriptor $stack3;
  io.grpc.MethodDescriptor$Builder $stack7;
  io.grpc.MethodDescriptor$MethodType $stack8;
  java.lang.String $stack10;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack13;
  io.grpc.MethodDescriptor$Marshaller $stack14;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse $stack16;
  org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceMethodDescriptorSupplier tmp$1786765410;
  com.google.protobuf.Message tmp$286320790;
  $stack3=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getPutMethod;
 getPutMethod=$stack3;
 if ($stack3!=null) goto label0;
 l1=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 monitorenter org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label1:$stack3=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getPutMethod;
 getPutMethod=$stack3;
 if ($stack3!=null) goto label2;
 $stack7 = io.grpc.MethodDescriptor.newBuilder();
 $stack8=io.grpc.MethodDescriptor$MethodType.UNARY;
 $stack7 = $stack7.setType($stack8);
 $stack10 = io.grpc.MethodDescriptor.generateFullMethodName("bookkeeper.proto.kv.rpc.TableService","Put");
 $stack7 = $stack7.setFullMethodName($stack10);
 $stack7 = $stack7.setSampledToLocalTracing((boolean)1);
 $stack13 = org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest.getDefaultInstance();
 tmp$286320790=(com.google.protobuf.Message) $stack13;
 $stack14 = io.grpc.protobuf.ProtoUtils.marshaller(tmp$286320790);
 $stack7 = $stack7.setRequestMarshaller($stack14);
 $stack16 = org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse.getDefaultInstance();
 tmp$286320790=(com.google.protobuf.Message) $stack16;
 $stack14 = io.grpc.protobuf.ProtoUtils.marshaller(tmp$286320790);
 $stack7 = $stack7.setResponseMarshaller($stack14);
 tmp$1786765410=new org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceMethodDescriptorSupplier;
 tmp$1786765410#org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceMethodDescriptorSupplier("Put");
 $stack7 = $stack7.setSchemaDescriptor((java.lang.Object)tmp$1786765410);
 $stack3 = $stack7.build();
 getPutMethod=$stack3;
 org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getPutMethod=$stack3;
 label2:monitorexit org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label3:goto label0;
 label4:l2 = catch;
 monitorexit org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label5:throw l2;
 label0:return  getPutMethod;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

