static org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget
{
org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget $stack0;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget[] $stack6;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget$1 $stack13;
  $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget("KEY",0,0);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.KEY=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget("VERSION",1,1);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.VERSION=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget("CREATE",2,2);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.CREATE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget("MOD",3,3);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.MOD=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget("VALUE",4,4);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.VALUE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget("UNRECOGNIZED",5,-1);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.UNRECOGNIZED=$stack0;
 $stack6=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget[6];
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.KEY;
 $stack6[0]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.VERSION;
 $stack6[1]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.CREATE;
 $stack6[2]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.MOD;
 $stack6[3]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.VALUE;
 $stack6[4]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.UNRECOGNIZED;
 $stack6[5]=$stack0;
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.$VALUES=$stack6;
 $stack13=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget$1;
 $stack13#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget$1();
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.internalValueMap=$stack13;
 $stack6 = org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.values();
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.VALUES=$stack6;
 return;
 } 

