static org.apache.bookkeeper.clients.impl.kv.PutRequestProcessor org.apache.bookkeeper.clients.impl.kv.PutRequestProcessor:of (
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest request,
  java.util.function.Function responseFunc,
  org.apache.bookkeeper.clients.impl.container.StorageContainerChannel
    channel,
  java.util.concurrent.ScheduledExecutorService executor,
  org.apache.bookkeeper.common.util.Backoff$Policy backoffPolicy) {
  guard = tt;
  ret(level()) = ⊥;
  ret(obj_level()) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc);
  ret(obj_level(backoffPolicy)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc);
  ret(obj_level(channel)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc);
  ret(obj_level(executor)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc);
  ret(obj_level(request)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc);
  ret(obj_level(responseFunc)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc);
}