void org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor$1:checkedStart(io.grpc.ClientCall$Listener responseListener,io.grpc.Metadata headers)
{
org.slf4j.Logger $stack3;
  boolean $stack4;
  org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor $stack5;
  io.grpc.Metadata$Key $stack6;
  long $stack8;
  java.lang.Long $stack9;
  io.grpc.ClientCall $stack10;
  $stack3 = org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor.access$000();
 $stack4 = $stack3.isTraceEnabled();
 if ($stack4==0) goto label0;
 $stack3 = org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor.access$000();
 $stack5=this.this$0;
 $stack8 = org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor.access$100($stack5);
 $stack9 = java.lang.Long.valueOf($stack8);
 dummyClass.lowSink("Attaching storage container {},");
$stack3.trace("Attaching storage container {},",(java.lang.Object)$stack9);
 label0:$stack5=this.this$0;
 $stack6 = org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor.access$200($stack5);
 $stack5=this.this$0;
 $stack8 = org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor.access$100($stack5);
 $stack9 = java.lang.Long.valueOf($stack8);
 headers.put($stack6,(java.lang.Object)$stack9);
 $stack10 = this.delegate();
 $stack10.start(responseListener,headers);
 return;
 } 

