void org.apache.bookkeeper.stream.proto.kv.KeyValue:writeTo(com.google.protobuf.CodedOutputStream output)
{
com.google.protobuf.ByteString $stack2;
  boolean $stack3;
  long $stack4;
  byte $stack5;
  com.google.protobuf.UnknownFieldSet $stack17;
  $stack2=this.key_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label0;
 $stack2=this.key_;
 output.writeBytes(1,$stack2);
 label0:$stack4=this.createRevision_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label1;
 $stack4=this.createRevision_;
 output.writeInt64(2,$stack4);
 label1:$stack4=this.modRevision_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label2;
 $stack4=this.modRevision_;
 output.writeInt64(3,$stack4);
 label2:$stack4=this.version_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label3;
 $stack4=this.version_;
 output.writeInt64(4,$stack4);
 label3:$stack2=this.value_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label4;
 $stack2=this.value_;
 output.writeBytes(5,$stack2);
 label4:$stack3=this.isNumber_;
 if ($stack3==0) goto label5;
 $stack3=this.isNumber_;
 output.writeBool(6,$stack3);
 label5:$stack4=this.numberValue_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label6;
 $stack4=this.numberValue_;
 output.writeInt64(7,$stack4);
 label6:$stack4=this.expireTime_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label7;
 $stack4=this.expireTime_;
 output.writeInt64(8,$stack4);
 label7:$stack17 = this.getUnknownFields();
 $stack17.writeTo(output);
 return;
 } 

