org.apache.bookkeeper.clients.impl.container.StorageContainerInfo (long
                                                                    groupId,
                                                                   long
                                                                    revision,
                                                                   org.apache.bookkeeper.stream.proto.common.Endpoint
                                                                    writeEndpoint,
                                                                   java.util.List
                                                                    readEndpoints) {
  guard = tt;
  ret(obj_level(readEndpoints)) = level(groupId) ⊔ level(readEndpoints) ⊔ level(revision) ⊔ level(this) ⊔ level(writeEndpoint) ⊔ obj_level(readEndpoints) ⊔ obj_level(this) ⊔ obj_level(writeEndpoint);
  ret(obj_level(this)) = level(groupId) ⊔ level(readEndpoints) ⊔ level(revision) ⊔ level(this) ⊔ level(writeEndpoint) ⊔ obj_level(readEndpoints) ⊔ obj_level(this) ⊔ obj_level(writeEndpoint);
  ret(obj_level(writeEndpoint)) = level(groupId) ⊔ level(readEndpoints) ⊔ level(revision) ⊔ level(this) ⊔ level(writeEndpoint) ⊔ obj_level(readEndpoints) ⊔ obj_level(this) ⊔ obj_level(writeEndpoint);
}