org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:getResponseRangeBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse$Builder $stack3;
  $stack1 = this#org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:getResponseRangeFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse$Builder) $stack2;
 return  $stack3;
 } 

