org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:getSuccessBuilder(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder $stack4;
  $stack2 = this#org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:getSuccessFieldBuilder();
 $stack3 = $stack2.getBuilder(index);
 $stack4=(org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder) $stack3;
 return  $stack4;
 } 

