org.apache.bookkeeper.api.kv.impl.options.IncrementOptionBuilderImpl org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$8:newObject(io.netty.util.Recycler$Handle handle)
{
org.apache.bookkeeper.api.kv.impl.options.IncrementOptionBuilderImpl $stack2;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl $stack3;
  io.netty.util.Recycler $stack4;
  $stack2=new org.apache.bookkeeper.api.kv.impl.options.IncrementOptionBuilderImpl;
 $stack3=this.this$0;
 $stack4 = org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl.access$300($stack3);
 $stack2#org.apache.bookkeeper.api.kv.impl.options.IncrementOptionBuilderImpl(handle,$stack4);
 return  $stack2;
 } 

