org.apache.bookkeeper.stream.proto.StreamName$Builder org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder:getStreamNameBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.StreamName$Builder $stack3;
  $stack1 = this#org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder:getStreamNameFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.StreamName$Builder) $stack2;
 return  $stack3;
 } 

