static org.apache.bookkeeper.stream.proto.storage.Storage
{
java.lang.String[] $stack1;
  com.google.protobuf.Descriptors$FileDescriptor[] $stack2;
  com.google.protobuf.Descriptors$FileDescriptor $stack4;
  java.util.List $stack9;
  java.lang.Object $stack10;
  com.google.protobuf.Descriptors$Descriptor $stack11;
  com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack12;
  $stack1=new java.lang.String[1];
 $stack1[0]="\n\rstorage.proto\u0012\u0018bookkeeper.proto.storage\u001a\fcommon.proto\u001a\fstream.proto\"l\n\u0016GetActiveRangesRequest\u0012\u0011\n\tstream_id\u0018\u0001 \u0001(\u0003\u0012?\n\fstream_props\u0018\u0002 \u0001(\u000b2).bookkeeper.proto.stream.StreamProperties\"\u0086\u0001\n\u0017GetActiveRangesResponse\u00122\n\u0004code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\u00127\n\u0006ranges\u0018\u0002 \u0003(\u000b2\'.bookkeeper.proto.storage.RelatedRanges\"\u0096\u0001\n\rRelatedRanges\u00127\n\u0005props\u0018\u0001 \u0001(\u000b2(.bookkeeper.proto.stream.RangeProperties\u00124\n\u0004type\u0018\u0002 \u0001(\u000e2&.bookkeeper.proto.storage.RelationType\u0012\u0016\n\u000erelated_ranges\u0018\u0003 \u0003(\u0003\"h\n\u0016CreateNamespaceRequest\u0012\f\n\u0004name\u0018\u0001 \u0001(\t\u0012@\n\u0007ns_conf\u0018\u0002 \u0001(\u000b2/.bookkeeper.proto.stream.NamespaceConfiguration\"\u008d\u0001\n\u0017CreateNamespaceResponse\u00122\n\u0004code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\u0012>\n\u0008ns_props\u0018\u0002 \u0001(\u000b2,.bookkeeper.proto.stream.NamespaceProperties\"&\n\u0016DeleteNamespaceRequest\u0012\f\n\u0004name\u0018\u0001 \u0001(\t\"M\n\u0017DeleteNamespaceResponse\u00122\n\u0004code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\"#\n\u0013GetNamespaceRequest\u0012\f\n\u0004name\u0018\u0001 \u0001(\t\"\u008a\u0001\n\u0014GetNamespaceResponse\u00122\n\u0004code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\u0012>\n\u0008ns_props\u0018\u0002 \u0001(\u000b2,.bookkeeper.proto.stream.NamespaceProperties\"w\n\u0013CreateStreamRequest\u0012\u000f\n\u0007ns_name\u0018\u0001 \u0001(\t\u0012\f\n\u0004name\u0018\u0002 \u0001(\t\u0012A\n\u000bstream_conf\u0018\u0003 \u0001(\u000b2,.bookkeeper.proto.stream.StreamConfiguration\"\u008b\u0001\n\u0014CreateStreamResponse\u00122\n\u0004code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\u0012?\n\fstream_props\u0018\u0002 \u0001(\u000b2).bookkeeper.proto.stream.StreamProperties\"4\n\u0013DeleteStreamRequest\u0012\u000f\n\u0007ns_name\u0018\u0001 \u0001(\t\u0012\f\n\u0004name\u0018\u0002 \u0001(\t\"J\n\u0014DeleteStreamResponse\u00122\n\u0004code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\"i\n\u0010GetStreamRequest\u0012:\n\u000bstream_name\u0018\u0001 \u0001(\u000b2#.bookkeeper.proto.stream.StreamNameH\u0000\u0012\u0013\n\tstream_id\u0018\u0002 \u0001(\u0003H\u0000B\u0004\n\u0002id\"\u0088\u0001\n\u0011GetStreamResponse\u00122\n\u0004code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\u0012?\n\fstream_props\u0018\u0002 \u0001(\u000b2).bookkeeper.proto.stream.StreamProperties\"\u00ba\u0001\n\u0018StorageContainerEndpoint\u0012\u001c\n\u0014storage_container_id\u0018\u0001 \u0001(\u0003\u0012\u0010\n\u0008revision\u0018\u0002 \u0001(\u0003\u00126\n\u000brw_endpoint\u0018\u0003 \u0001(\u000b2!.bookkeeper.proto.common.Endpoint\u00126\n\u000bro_endpoint\u0018\u0004 \u0003(\u000b2!.bookkeeper.proto.common.Endpoint\"Q\n\"OneStorageContainerEndpointRequest\u0012\u0019\n\u0011storage_container\u0018\u0001 \u0001(\u0003\u0012\u0010\n\u0008revision\u0018\u0002 \u0001(\u0003\"t\n\"GetStorageContainerEndpointRequest\u0012N\n\u0008requests\u0018\u0001 \u0003(\u000b2<.bookkeeper.proto.storage.OneStorageContainerEndpointRequest\"\u00a6\u0001\n#OneStorageContainerEndpointResponse\u00129\n\u000bstatus_code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\u0012D\n\u0008endpoint\u0018\u0002 \u0001(\u000b22.bookkeeper.proto.storage.StorageContainerEndpoint\"\u00b2\u0001\n#GetStorageContainerEndpointResponse\u00129\n\u000bstatus_code\u0018\u0001 \u0001(\u000e2$.bookkeeper.proto.storage.StatusCode\u0012P\n\tresponses\u0018\u0002 \u0003(\u000b2=.bookkeeper.proto.storage.OneStorageContainerEndpointResponse*\u00ca\u0004\n\nStatusCode\u0012\u000b\n\u0007SUCCESS\u0010\u0000\u0012\u000b\n\u0007FAILURE\u0010\u0001\u0012\u0010\n\u000bBAD_REQUEST\u0010\u0090\u0003\u0012\u000f\n\nILLEGAL_OP\u0010\u0093\u0003\u0012\u001a\n\u0015INTERNAL_SERVER_ERROR\u0010\u00f4\u0003\u0012\u0014\n\u000fNOT_IMPLEMENTED\u0010\u00f5\u0003\u0012\u000f\n\nUNEXPECTED\u0010\u00d8\u0004\u0012\u0010\n\u000bBAD_VERSION\u0010\u0084\u0007\u0012\u0011\n\fBAD_REVISION\u0010\u0085\u0007\u0012\u001b\n\u0016INVALID_NAMESPACE_NAME\u0010\u00d0\u000f\u0012\u0015\n\u0010NAMESPACE_EXISTS\u0010\u00d1\u000f\u0012\u0018\n\u0013NAMESPACE_NOT_FOUND\u0010\u00d2\u000f\u0012\u0018\n\u0013INVALID_STREAM_NAME\u0010\u00b4\u0010\u0012\u0012\n\rSTREAM_EXISTS\u0010\u00b5\u0010\u0012\u0015\n\u0010STREAM_NOT_FOUND\u0010\u00b6\u0010\u0012 \n\u001bINVALID_STREAMSNAPSHOT_NAME\u0010\u00b7\u0010\u0012\u001a\n\u0015STREAMSNAPSHOT_EXISTS\u0010\u00b8\u0010\u0012\u001d\n\u0018STREAMSNAPSHOT_NOT_FOUND\u0010\u00b9\u0010\u0012\u0019\n\u0014WRONG_GROUP_LOCATION\u0010\u00b8\u0017\u0012\u0015\n\u0010INVALID_GROUP_ID\u0010\u00b9\u0017\u0012\u0011\n\fGROUP_EXISTS\u0010\u00ba\u0017\u0012\u0014\n\u000fGROUP_NOT_FOUND\u0010\u00bb\u0017\u0012\u0015\n\u0010STALE_GROUP_INFO\u0010\u00bc\u0017\u0012\u0010\n\u000bINVALID_KEY\u0010\u00f0.\u0012\u000f\n\nKEY_EXISTS\u0010\u00f1.\u0012\u0012\n\rKEY_NOT_FOUND\u0010\u00f2.*?\n\fRelationType\u0012\f\n\u0008CHILDREN\u0010\u0000\u0012\u000b\n\u0007PARENTS\u0010\u0001\u0012\u0014\n\u0010CHILDREN_PARENTS\u0010\u00022\u008a\u0001\n\u0010MetaRangeService\u0012v\n\u000fGetActiveRanges\u00120.bookkeeper.proto.storage.GetActiveRangesRequest\u001a1.bookkeeper.proto.storage.GetActiveRangesResponse2\u00b5\u0005\n\u0010RootRangeService\u0012v\n\u000fCreateNamespace\u00120.bookkeeper.proto.storage.CreateNamespaceRequest\u001a1.bookkeeper.proto.storage.CreateNamespaceResponse\u0012v\n\u000fDeleteNamespace\u00120.bookkeeper.proto.storage.DeleteNamespaceRequest\u001a1.bookkeeper.proto.storage.DeleteNamespaceResponse\u0012m\n\fGetNamespace\u0012-.bookkeeper.proto.storage.GetNamespaceRequest\u001a..bookkeeper.proto.storage.GetNamespaceResponse\u0012m\n\fCreateStream\u0012-.bookkeeper.proto.storage.CreateStreamRequest\u001a..bookkeeper.proto.storage.CreateStreamResponse\u0012m\n\fDeleteStream\u0012-.bookkeeper.proto.storage.DeleteStreamRequest\u001a..bookkeeper.proto.storage.DeleteStreamResponse\u0012d\n\tGetStream\u0012*.bookkeeper.proto.storage.GetStreamRequest\u001a+.bookkeeper.proto.storage.GetStreamResponse2\u00b6\u0001\n\u0017StorageContainerService\u0012\u009a\u0001\n\u001bGetStorageContainerEndpoint\u0012<.bookkeeper.proto.storage.GetStorageContainerEndpointRequest\u001a=.bookkeeper.proto.storage.GetStorageContainerEndpointResponseB.\n*org.apache.bookkeeper.stream.proto.storageP\u0001b\u0006proto3";
 $stack2=new com.google.protobuf.Descriptors$FileDescriptor[2];
 $stack4 = org.apache.bookkeeper.stream.proto.common.Common.getDescriptor();
 $stack2[0]=$stack4;
 $stack4 = org.apache.bookkeeper.stream.proto.Stream.getDescriptor();
 $stack2[1]=$stack4;
 $stack4 = com.google.protobuf.Descriptors$FileDescriptor.internalBuildGeneratedFileFrom($stack1,$stack2);
 org.apache.bookkeeper.stream.proto.storage.Storage.descriptor=$stack4;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(0);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetActiveRangesRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetActiveRangesRequest_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="StreamId";
 $stack1[1]="StreamProps";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetActiveRangesRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(1);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetActiveRangesResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetActiveRangesResponse_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Code";
 $stack1[1]="Ranges";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetActiveRangesResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(2);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_RelatedRanges_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_RelatedRanges_descriptor;
 $stack1=new java.lang.String[3];
 $stack1[0]="Props";
 $stack1[1]="Type";
 $stack1[2]="RelatedRanges";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_RelatedRanges_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(3);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateNamespaceRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateNamespaceRequest_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Name";
 $stack1[1]="NsConf";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateNamespaceRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(4);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateNamespaceResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateNamespaceResponse_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Code";
 $stack1[1]="NsProps";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateNamespaceResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(5);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteNamespaceRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteNamespaceRequest_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="Name";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteNamespaceRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(6);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteNamespaceResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteNamespaceResponse_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="Code";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteNamespaceResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(7);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetNamespaceRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetNamespaceRequest_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="Name";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetNamespaceRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(8);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetNamespaceResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetNamespaceResponse_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Code";
 $stack1[1]="NsProps";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetNamespaceResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(9);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateStreamRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateStreamRequest_descriptor;
 $stack1=new java.lang.String[3];
 $stack1[0]="NsName";
 $stack1[1]="Name";
 $stack1[2]="StreamConf";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateStreamRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(10);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateStreamResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateStreamResponse_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Code";
 $stack1[1]="StreamProps";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_CreateStreamResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(11);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteStreamRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteStreamRequest_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="NsName";
 $stack1[1]="Name";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteStreamRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(12);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteStreamResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteStreamResponse_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="Code";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_DeleteStreamResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(13);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStreamRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStreamRequest_descriptor;
 $stack1=new java.lang.String[3];
 $stack1[0]="StreamName";
 $stack1[1]="StreamId";
 $stack1[2]="Id";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStreamRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(14);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStreamResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStreamResponse_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Code";
 $stack1[1]="StreamProps";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStreamResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(15);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_StorageContainerEndpoint_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_StorageContainerEndpoint_descriptor;
 $stack1=new java.lang.String[4];
 $stack1[0]="StorageContainerId";
 $stack1[1]="Revision";
 $stack1[2]="RwEndpoint";
 $stack1[3]="RoEndpoint";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_StorageContainerEndpoint_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(16);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_OneStorageContainerEndpointRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_OneStorageContainerEndpointRequest_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="StorageContainer";
 $stack1[1]="Revision";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_OneStorageContainerEndpointRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(17);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStorageContainerEndpointRequest_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStorageContainerEndpointRequest_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="Requests";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStorageContainerEndpointRequest_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(18);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_OneStorageContainerEndpointResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_OneStorageContainerEndpointResponse_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="StatusCode";
 $stack1[1]="Endpoint";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_OneStorageContainerEndpointResponse_fieldAccessorTable=$stack12;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.Storage.getDescriptor();
 $stack9 = $stack4.getMessageTypes();
 $stack10 = $stack9.get(19);
 $stack11=(com.google.protobuf.Descriptors$Descriptor) $stack10;
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStorageContainerEndpointResponse_descriptor=$stack11;
 $stack12=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack11=org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStorageContainerEndpointResponse_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="StatusCode";
 $stack1[1]="Responses";
 $stack12#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack11,$stack1);
 org.apache.bookkeeper.stream.proto.storage.Storage.internal_static_bookkeeper_proto_storage_GetStorageContainerEndpointResponse_fieldAccessorTable=$stack12;
 org.apache.bookkeeper.stream.proto.common.Common.getDescriptor();
 org.apache.bookkeeper.stream.proto.Stream.getDescriptor();
 return;
 } 

