int org.apache.bookkeeper.stream.proto.NamespaceConfiguration:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack8;
  org.apache.bookkeeper.stream.proto.StreamConfiguration $stack12;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.NamespaceConfiguration.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasDefaultStreamConf();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack12 = this.getDefaultStreamConf();
 $stack5 = $stack12.hashCode();
 hash=(hash+$stack5);
 label1:hash=(29 * hash);
 $stack8 = this.getUnknownFields();
 $stack5 = $stack8.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

