org.apache.bookkeeper.clients.config.StorageClientSettings$Builder org.apache.bookkeeper.clients.config.StorageClientSettings_Builder:statsLogger(org.apache.bookkeeper.stats.StatsLogger @statsLogger)
{
java.lang.Object $stack2;
  org.apache.bookkeeper.clients.config.StorageClientSettings$Builder $stack4;
  org.apache.bookkeeper.stats.StatsLogger statsLogger;
statsLogger=@statsLogger;
$stack2 = java.util.Objects.requireNonNull((java.lang.Object)statsLogger);
 statsLogger=(org.apache.bookkeeper.stats.StatsLogger) $stack2;
 this.statsLogger=statsLogger;
 $stack4=(org.apache.bookkeeper.clients.config.StorageClientSettings$Builder) this;
 return  $stack4;
 } 

