org.apache.bookkeeper.stream.proto.SegmentRollingPolicyOrBuilder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:getRollingPolicyOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.SegmentRollingPolicy $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.stream.proto.SegmentRollingPolicyOrBuilder $stack7;
  $stack1=this.rollingPolicyBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.rollingPolicyBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.stream.proto.SegmentRollingPolicyOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.rollingPolicy_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.stream.proto.SegmentRollingPolicy.getDefaultInstance();
 goto label2;
 label1:$stack2=this.rollingPolicy_;
 label2:return  $stack2;
 } 

