org.apache.bookkeeper.api.kv.impl.result.ResultFactory()
{
org.apache.bookkeeper.api.kv.impl.result.ResultFactory$1 $stack1;
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory$2 $stack2;
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory$3 $stack3;
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory$4 $stack4;
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory$5 $stack5;
  this#java.lang.Object();
 $stack1=new org.apache.bookkeeper.api.kv.impl.result.ResultFactory$1;
 $stack1#org.apache.bookkeeper.api.kv.impl.result.ResultFactory$1(this);
 this.putResultRecycler=$stack1;
 $stack2=new org.apache.bookkeeper.api.kv.impl.result.ResultFactory$2;
 $stack2#org.apache.bookkeeper.api.kv.impl.result.ResultFactory$2(this);
 this.deleteResultRecycler=$stack2;
 $stack3=new org.apache.bookkeeper.api.kv.impl.result.ResultFactory$3;
 $stack3#org.apache.bookkeeper.api.kv.impl.result.ResultFactory$3(this);
 this.rangeResultRecycler=$stack3;
 $stack4=new org.apache.bookkeeper.api.kv.impl.result.ResultFactory$4;
 $stack4#org.apache.bookkeeper.api.kv.impl.result.ResultFactory$4(this);
 this.txnResultRecycler=$stack4;
 $stack5=new org.apache.bookkeeper.api.kv.impl.result.ResultFactory$5;
 $stack5#org.apache.bookkeeper.api.kv.impl.result.ResultFactory$5(this);
 this.incrementResultRecycler=$stack5;
 return;
 } 

