org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:getResponsesBuilder(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder $stack4;
  $stack2 = this#org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:getResponsesFieldBuilder();
 $stack3 = $stack2.getBuilder(index);
 $stack4=(org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder) $stack3;
 return  $stack4;
 } 

