static org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceBlockingStub org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc:newBlockingStub(io.grpc.Channel channel)
{
org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$2 $stack2;
  io.grpc.stub.AbstractStub $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceBlockingStub $stack4;
  $stack2=new org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$2;
 $stack2#org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$2();
 $stack3 = io.grpc.stub.AbstractBlockingStub.newStub((io.grpc.stub.AbstractStub$StubFactory)$stack2,channel);
 $stack4=(org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceBlockingStub) $stack3;
 return  $stack4;
 } 

