org.apache.bookkeeper.stream.proto.storage.GetStreamResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetStreamResponse$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.storage.GetStreamResponse other)
{
org.apache.bookkeeper.stream.proto.storage.GetStreamResponse $stack2;
  int $stack3;
  boolean $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack7;
  $stack2 = org.apache.bookkeeper.stream.proto.storage.GetStreamResponse.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = org.apache.bookkeeper.stream.proto.storage.GetStreamResponse.access$300(other);
 if ($stack3==0) goto label1;
 $stack3 = other.getCodeValue();
 this.setCodeValue($stack3);
 label1:$stack4 = other.hasStreamProps();
 if ($stack4==0) goto label2;
 $stack7 = other.getStreamProps();
 this.mergeStreamProps($stack7);
 label2:$stack5 = other.getUnknownFields();
 this.mergeUnknownFields($stack5);
 this.onChanged();
 return  this;
 } 

