static org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration:newBuilder(org.apache.bookkeeper.stream.proto.StreamConfiguration prototype)
{
org.apache.bookkeeper.stream.proto.StreamConfiguration $stack1;
  org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.StreamConfiguration.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

