org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp result;
  int $stack3;
  com.google.protobuf.SingleFieldBuilderV3 $stack8;
  com.google.protobuf.AbstractMessage $stack10;
  java.lang.Object $stack11;
  result=new org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp;
 result#org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.requestCase_;
 if ($stack3!=1) goto label0;
 $stack8=this.requestRangeBuilder_;
 if ($stack8!=null) goto label1;
 $stack11=this.request_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.access$302(result,$stack11);
 goto label0;
 label1:$stack8=this.requestRangeBuilder_;
 $stack10 = $stack8.build();
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.access$302(result,(java.lang.Object)$stack10);
 label0:$stack3=this.requestCase_;
 if ($stack3!=2) goto label2;
 $stack8=this.requestPutBuilder_;
 if ($stack8!=null) goto label3;
 $stack11=this.request_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.access$302(result,$stack11);
 goto label2;
 label3:$stack8=this.requestPutBuilder_;
 $stack10 = $stack8.build();
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.access$302(result,(java.lang.Object)$stack10);
 label2:$stack3=this.requestCase_;
 if ($stack3!=3) goto label4;
 $stack8=this.requestDeleteRangeBuilder_;
 if ($stack8!=null) goto label5;
 $stack11=this.request_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.access$302(result,$stack11);
 goto label4;
 label5:$stack8=this.requestDeleteRangeBuilder_;
 $stack10 = $stack8.build();
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.access$302(result,(java.lang.Object)$stack10);
 label4:$stack3=this.requestCase_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.access$402(result,$stack3);
 this.onBuilt();
 return  result;
 } 

