com.google.protobuf.MessageLite$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder $this;
  com.google.protobuf.MessageLite$Builder tmp$746906624;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$746906624=(com.google.protobuf.MessageLite$Builder) $this;
 return  tmp$746906624;
 } 

