void org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceStub:getStream(org.apache.bookkeeper.stream.proto.storage.GetStreamRequest request,io.grpc.stub.StreamObserver responseObserver)
{
io.grpc.Channel $stack3;
  io.grpc.MethodDescriptor $stack4;
  io.grpc.CallOptions $stack5;
  io.grpc.ClientCall $stack6;
  $stack3 = this.getChannel();
 $stack4 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getGetStreamMethod();
 $stack5 = this.getCallOptions();
 $stack6 = $stack3.newCall($stack4,$stack5);
 io.grpc.stub.ClientCalls.asyncUnaryCall($stack6,(java.lang.Object)request,responseObserver);
 return;
 } 

