int org.apache.bookkeeper.stream.proto.ParentRanges:getSerializedSize()
{
int size;
  int dataSize;
  int i;
  long $stack4;
  byte $stack5;
  com.google.protobuf.Internal$LongList $stack6;
  int $stack7;
  java.util.List $stack8;
  boolean $stack9;
  com.google.protobuf.UnknownFieldSet $stack10;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack4=this.rangeId_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label1;
 $stack4=this.rangeId_;
 dataSize = com.google.protobuf.CodedOutputStream.computeInt64Size(1,$stack4);
 size=(0+dataSize);
 label1:dataSize=0;
 i=0;
 label2:$stack6=this.parentRangeIds_;
 $stack7 = $stack6.size();
 if (i>=$stack7) goto label3;
 $stack6=this.parentRangeIds_;
 $stack4 = $stack6.getLong(i);
 $stack7 = com.google.protobuf.CodedOutputStream.computeInt64SizeNoTag($stack4);
 dataSize=(dataSize+$stack7);
 i=(i+1);
 goto label2;
 label3:size=(size+dataSize);
 $stack8 = this.getParentRangeIdsList();
 $stack9 = $stack8.isEmpty();
 if ($stack9!=0) goto label4;
 size=(size+1);
 i = com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
 size=(size+i);
 label4:this.parentRangeIdsMemoizedSerializedSize=dataSize;
 $stack10 = this.getUnknownFields();
 dataSize = $stack10.getSerializedSize();
 size=(size+dataSize);
 this.memoizedSize=size;
 return  size;
 } 

