static org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase
{
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase $stack0;
  org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase[] $stack4;
  $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase("REQUEST_RANGE",0,1);
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_RANGE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase("REQUEST_PUT",1,2);
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_PUT=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase("REQUEST_DELETE_RANGE",2,3);
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_DELETE_RANGE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase("REQUEST_NOT_SET",3,0);
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_NOT_SET=$stack0;
 $stack4=new org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase[4];
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_RANGE;
 $stack4[0]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_PUT;
 $stack4[1]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_DELETE_RANGE;
 $stack4[2]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_NOT_SET;
 $stack4[3]=$stack0;
 org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.$VALUES=$stack4;
 return;
 } 

