com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.stream.proto.storage.CreateNamespaceResponse$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.CreateNamespaceResponse$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$829027342;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$829027342=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$829027342;
 } 

