org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.stream.proto.common.Endpoint$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.common.Endpoint result;
  java.lang.Object $stack3;
  int $stack5;
  result=new org.apache.bookkeeper.stream.proto.common.Endpoint;
 result#org.apache.bookkeeper.stream.proto.common.Endpoint((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.hostname_;
 org.apache.bookkeeper.stream.proto.common.Endpoint.access$302(result,$stack3);
 $stack5=this.port_;
 org.apache.bookkeeper.stream.proto.common.Endpoint.access$402(result,$stack5);
 this.onBuilt();
 return  result;
 } 

