void org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor$1:request(int numMessages)
{
org.slf4j.Logger $stack2;
  boolean $stack3;
  java.lang.Integer $stack6;
  $stack2 = org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor.access$000();
 $stack3 = $stack2.isTraceEnabled();
 if ($stack3==0) goto label0;
 $stack2 = org.apache.bookkeeper.clients.impl.container.StorageContainerClientInterceptor.access$000();
 $stack6 = java.lang.Integer.valueOf(numMessages);
 dummyClass.lowSink("request {} messages");
$stack2.trace("request {} messages",(java.lang.Object)$stack6);
 label0:this#io.grpc.ClientInterceptors$CheckedForwardingClientCall:request(numMessages);
 return;
 } 

