org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:toBuilder()
{
org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

