static org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase
{
org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase $stack0;
  org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase[] $stack3;
  $stack0=new org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase;
 $stack0#org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase("FIXED_RANGE_POLICY",0,2);
 org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase.FIXED_RANGE_POLICY=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase;
 $stack0#org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase("BANDWIDTH_POLICY",1,3);
 org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase.BANDWIDTH_POLICY=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase;
 $stack0#org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase("POLICY_NOT_SET",2,0);
 org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase.POLICY_NOT_SET=$stack0;
 $stack3=new org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase[3];
 $stack0=org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase.FIXED_RANGE_POLICY;
 $stack3[0]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase.BANDWIDTH_POLICY;
 $stack3[1]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase.POLICY_NOT_SET;
 $stack3[2]=$stack0;
 org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase.$VALUES=$stack3;
 return;
 } 

