boolean org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest other;
  boolean $stack3;
  java.util.List $stack4;
  java.util.List $stack5;
  boolean $stack14;
  com.google.protobuf.UnknownFieldSet $stack16;
  com.google.protobuf.UnknownFieldSet $stack17;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack19;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack20;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest) obj;
 $stack4 = this.getCompareList();
 $stack5 = other.getCompareList();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack4 = this.getSuccessList();
 $stack5 = other.getSuccessList();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack4 = this.getFailureList();
 $stack5 = other.getFailureList();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label4;
 return  0;
 label4:$stack3 = this.hasHeader();
 $stack14 = other.hasHeader();
 if ($stack3==$stack14) goto label5;
 return  0;
 label5:$stack3 = this.hasHeader();
 if ($stack3==0) goto label6;
 $stack19 = this.getHeader();
 $stack20 = other.getHeader();
 $stack3 = $stack19.equals((java.lang.Object)$stack20);
 if ($stack3!=0) goto label6;
 return  0;
 label6:$stack16 = this.getUnknownFields();
 $stack17 = other.getUnknownFields();
 $stack3 = $stack16.equals((java.lang.Object)$stack17);
 if ($stack3!=0) goto label7;
 return  0;
 label7:return  1;
 } 

