io.grpc.NameResolver org.apache.bookkeeper.common.resolver.NameResolverProviderFactory:newNameResolver(java.net.URI targetUri,io.grpc.NameResolver$Args params)
{
java.util.Iterator l3;
  io.grpc.NameResolverProvider provider;
  io.grpc.NameResolver resolver;
  java.util.List $stack6;
  boolean $stack8;
  java.lang.Object $stack9;
  this#org.apache.bookkeeper.common.resolver.NameResolverProviderFactory:checkForProviders();
 $stack6=this.providers;
 l3 = $stack6.iterator();
 label0:$stack8 = l3.hasNext();
 if ($stack8==0) goto label1;
 $stack9 = l3.next();
 provider=(io.grpc.NameResolverProvider) $stack9;
 resolver = provider.newNameResolver(targetUri,params);
 if (resolver==null) goto label2;
 return  resolver;
 label2:goto label0;
 label1:return  null;
 } 

