void org.apache.bookkeeper.stream.proto.storage.CreateStreamResponse:writeTo(com.google.protobuf.CodedOutputStream output)
{
org.apache.bookkeeper.stream.proto.storage.StatusCode $stack2;
  int $stack3;
  int $stack4;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack5;
  com.google.protobuf.UnknownFieldSet $stack6;
  com.google.protobuf.MessageLite tmp$45703566;
  $stack3=this.code_;
 $stack2=org.apache.bookkeeper.stream.proto.storage.StatusCode.SUCCESS;
 $stack4 = $stack2.getNumber();
 if ($stack3==$stack4) goto label0;
 $stack3=this.code_;
 output.writeEnum(1,$stack3);
 label0:$stack5=this.streamProps_;
 if ($stack5==null) goto label1;
 $stack5 = this.getStreamProps();
 tmp$45703566=(com.google.protobuf.MessageLite) $stack5;
 output.writeMessage(2,tmp$45703566);
 label1:$stack6 = this.getUnknownFields();
 $stack6.writeTo(output);
 return;
 } 

