static org.apache.bookkeeper.stream.proto.RangeKeyType org.apache.bookkeeper.stream.proto.RangeKeyType:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.RangeKeyType $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
goto label3;
 label0:$stack1=org.apache.bookkeeper.stream.proto.RangeKeyType.NULL;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.stream.proto.RangeKeyType.HASH;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.stream.proto.RangeKeyType.RAW;
 return  $stack1;
 label3:return  null;
 } 

