int org.apache.bookkeeper.clients.config.StorageClientSettings_Builder$Value:hashCode()
{
java.lang.Object[] $stack1;
  int $stack2;
  java.lang.Integer $stack4;
  java.lang.String $stack5;
  org.apache.bookkeeper.clients.resolver.EndpointResolver $stack6;
  boolean $stack7;
  java.lang.Boolean $stack9;
  org.apache.bookkeeper.stats.StatsLogger $stack11;
  org.apache.bookkeeper.common.util.Backoff$Policy $stack12;
  $stack1=new java.lang.Object[8];
 $stack2=this.numWorkerThreads;
 $stack4 = java.lang.Integer.valueOf($stack2);
 $stack1[0]=$stack4;
 $stack5=this.serviceUri;
 $stack1[1]=$stack5;
 $stack6=this.endpointResolver;
 $stack1[2]=$stack6;
 $stack7=this.usePlaintext;
 $stack9 = java.lang.Boolean.valueOf($stack7);
 $stack1[3]=$stack9;
 $stack5=this.clientName;
 $stack1[4]=$stack5;
 $stack11=this.statsLogger;
 $stack1[5]=$stack11;
 $stack12=this.backoffPolicy;
 $stack1[6]=$stack12;
 $stack7=this.enableServerSideRouting;
 $stack9 = java.lang.Boolean.valueOf($stack7);
 $stack1[7]=$stack9;
 $stack2 = java.util.Objects.hash($stack1);
 return  $stack2;
 } 

