static org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest
{
org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest tmp$1461635813;
  org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$1 tmp$574318127;
  com.google.protobuf.Parser tmp$320856741;
  tmp$1461635813=new org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest;
 tmp$1461635813#org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest();
 org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest.DEFAULT_INSTANCE=tmp$1461635813;
 tmp$574318127=new org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$1;
 tmp$574318127#org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$1();
 tmp$320856741=(com.google.protobuf.Parser) tmp$574318127;
 org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest.PARSER=tmp$320856741;
 return;
 } 

