org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl()
{
org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$1 $stack1;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$2 $stack2;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$3 $stack3;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$4 $stack4;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$5 $stack5;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$6 $stack6;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$7 $stack7;
  org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$8 $stack8;
  this#java.lang.Object();
 $stack1=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$1;
 $stack1#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$1(this);
 this.rangeOptionRecycler=$stack1;
 $stack2=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$2;
 $stack2#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$2(this);
 this.rangeOptionBuilderRecycler=$stack2;
 $stack3=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$3;
 $stack3#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$3(this);
 this.putOptionRecycler=$stack3;
 $stack4=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$4;
 $stack4#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$4(this);
 this.putOptionBuilderRecycler=$stack4;
 $stack5=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$5;
 $stack5#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$5(this);
 this.deleteOptionRecycler=$stack5;
 $stack6=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$6;
 $stack6#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$6(this);
 this.deleteOptionBuilderRecycler=$stack6;
 $stack7=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$7;
 $stack7#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$7(this);
 this.incrementOptionRecycler=$stack7;
 $stack8=new org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$8;
 $stack8#org.apache.bookkeeper.api.kv.impl.options.OptionFactoryImpl$8(this);
 this.incrementOptionBuilderRecycler=$stack8;
 return;
 } 

