com.google.protobuf.AbstractMessage$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder $this;
  com.google.protobuf.AbstractMessage$Builder tmp$1166365358;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1166365358=(com.google.protobuf.AbstractMessage$Builder) $this;
 return  tmp$1166365358;
 } 

