com.google.protobuf.AbstractMessage$Builder org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest$Builder $this;
  com.google.protobuf.AbstractMessage$Builder tmp$587560594;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$587560594=(com.google.protobuf.AbstractMessage$Builder) $this;
 return  tmp$587560594;
 } 

