org.apache.bookkeeper.stream.proto.storage.CreateNamespaceResponse org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceBlockingStub:createNamespace(org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest request)
{
io.grpc.Channel $stack2;
  io.grpc.MethodDescriptor $stack3;
  io.grpc.CallOptions $stack4;
  java.lang.Object $stack5;
  org.apache.bookkeeper.stream.proto.storage.CreateNamespaceResponse $stack6;
  $stack2 = this.getChannel();
 $stack3 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getCreateNamespaceMethod();
 $stack4 = this.getCallOptions();
 $stack5 = io.grpc.stub.ClientCalls.blockingUnaryCall($stack2,$stack3,$stack4,(java.lang.Object)request);
 $stack6=(org.apache.bookkeeper.stream.proto.storage.CreateNamespaceResponse) $stack5;
 return  $stack6;
 } 

