org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:mergeRetentionPolicy(org.apache.bookkeeper.stream.proto.RetentionPolicy @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.RetentionPolicy $stack5;
  org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder $stack8;
  com.google.protobuf.AbstractMessage tmp$220337715;
  org.apache.bookkeeper.stream.proto.RetentionPolicy value;
value=@value;
$stack2=this.retentionPolicyBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.retentionPolicy_;
 if ($stack5==null) goto label1;
 $stack5=this.retentionPolicy_;
 $stack8 = org.apache.bookkeeper.stream.proto.RetentionPolicy.newBuilder($stack5);
 $stack8 = $stack8.mergeFrom(value);
 value = $stack8.buildPartial();
 this.retentionPolicy_=value;
 goto label2;
 label1:this.retentionPolicy_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.retentionPolicyBuilder_;
 tmp$220337715=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$220337715);
 label3:return  this;
 } 

