org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicyOrBuilder org.apache.bookkeeper.stream.proto.SplitPolicy$Builder:getBandwidthPolicyOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy $stack3;
  java.lang.Object $stack4;
  com.google.protobuf.SingleFieldBuilderV3 $stack6;
  com.google.protobuf.MessageOrBuilder $stack10;
  org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicyOrBuilder $stack11;
  $stack1=this.policyCase_;
 if ($stack1!=3) goto label0;
 $stack6=this.bandwidthPolicyBuilder_;
 if ($stack6==null) goto label0;
 $stack6=this.bandwidthPolicyBuilder_;
 $stack10 = $stack6.getMessageOrBuilder();
 $stack11=(org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicyOrBuilder) $stack10;
 return  $stack11;
 label0:$stack1=this.policyCase_;
 if ($stack1!=3) goto label1;
 $stack4=this.policy_;
 $stack3=(org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy) $stack4;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy.getDefaultInstance();
 return  $stack3;
 } 

