org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest result;
  int from_bitField0_;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack4;
  java.util.List $stack6;
  result=new org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest;
 result#org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 $stack4=this.requestsBuilder_;
 if ($stack4!=null) goto label0;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label1;
 $stack6=this.requests_;
 $stack6 = java.util.Collections.unmodifiableList($stack6);
 this.requests_=$stack6;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -2);
 this.bitField0_=from_bitField0_;
 label1:$stack6=this.requests_;
 org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest.access$302(result,$stack6);
 goto label2;
 label0:$stack4=this.requestsBuilder_;
 $stack6 = $stack4.build();
 org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest.access$302(result,$stack6);
 label2:this.onBuilt();
 return  result;
 } 

