org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:setRollingPolicy(org.apache.bookkeeper.stream.proto.SegmentRollingPolicy value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$954416045;
  com.google.protobuf.AbstractMessage tmp$112014177;
  $stack2=this.rollingPolicyBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$954416045=new java.lang.NullPointerException;
 tmp$954416045#java.lang.NullPointerException();
 throw tmp$954416045;
 label1:this.rollingPolicy_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.rollingPolicyBuilder_;
 tmp$112014177=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$112014177);
 label2:return  this;
 } 

