org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder org.apache.bookkeeper.stream.proto.RetentionPolicy:toBuilder()
{
org.apache.bookkeeper.stream.proto.RetentionPolicy $stack1;
  org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.RetentionPolicy.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

