boolean org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest other;
  boolean $stack3;
  com.google.protobuf.ByteString $stack4;
  com.google.protobuf.ByteString $stack5;
  boolean $stack11;
  com.google.protobuf.UnknownFieldSet $stack15;
  com.google.protobuf.UnknownFieldSet $stack16;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack18;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack19;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest) obj;
 $stack4 = this.getKey();
 $stack5 = other.getKey();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack4 = this.getRangeEnd();
 $stack5 = other.getRangeEnd();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack3 = this.getPrevKv();
 $stack11 = other.getPrevKv();
 if ($stack3==$stack11) goto label4;
 return  0;
 label4:$stack3 = this.hasHeader();
 $stack11 = other.hasHeader();
 if ($stack3==$stack11) goto label5;
 return  0;
 label5:$stack3 = this.hasHeader();
 if ($stack3==0) goto label6;
 $stack18 = this.getHeader();
 $stack19 = other.getHeader();
 $stack3 = $stack18.equals((java.lang.Object)$stack19);
 if ($stack3!=0) goto label6;
 return  0;
 label6:$stack15 = this.getUnknownFields();
 $stack16 = other.getUnknownFields();
 $stack3 = $stack15.equals((java.lang.Object)$stack16);
 if ($stack3!=0) goto label7;
 return  0;
 label7:return  1;
 } 

