static org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy
{
org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy tmp$1143388871;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy$1 tmp$1686670095;
  com.google.protobuf.Parser tmp$444029564;
  tmp$1143388871=new org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy;
 tmp$1143388871#org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy();
 org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy.DEFAULT_INSTANCE=tmp$1143388871;
 tmp$1686670095=new org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy$1;
 tmp$1686670095#org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy$1();
 tmp$444029564=(com.google.protobuf.Parser) tmp$1686670095;
 org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy.PARSER=tmp$444029564;
 return;
 } 

