org.apache.bookkeeper.api.kv.options.RangeOption org.apache.bookkeeper.api.kv.impl.options.RangeOptionBuilderImpl:build()
{
org.apache.bookkeeper.api.kv.impl.options.RangeOptionImpl option;
  io.netty.util.Recycler $stack4;
  java.lang.Throwable $stack6;
  label0:$stack4=this.optionRecycler;
 option = org.apache.bookkeeper.api.kv.impl.options.RangeOptionImpl.create($stack4);
 option.set(this);
 label1:this#org.apache.bookkeeper.api.kv.impl.options.RangeOptionBuilderImpl:recycle();
 return  option;
 label2:$stack6 = catch;
 this#org.apache.bookkeeper.api.kv.impl.options.RangeOptionBuilderImpl:recycle();
 throw $stack6;
 catch java.lang.Throwable: label0 - label1 : label2;
} 

