org.apache.bookkeeper.api.kv.result.TxnResult org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$TxnImpl:lambda$commit$1(org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse response)
{
org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl $stack2;
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory $stack3;
  org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory $stack5;
  org.apache.bookkeeper.api.kv.result.TxnResult $stack6;
  $stack2=this.this$0;
 $stack3 = org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl.access$400($stack2);
 $stack2=this.this$0;
 $stack5 = org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl.access$500($stack2);
 $stack6 = org.apache.bookkeeper.clients.impl.kv.KvUtils.newKvTxnResult(response,$stack3,$stack5);
 return  $stack6;
 } 

