org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader result;
  int $stack3;
  com.google.protobuf.SingleFieldBuilderV3 $stack5;
  com.google.protobuf.AbstractMessage $stack7;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack8;
  result=new org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader;
 result#org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.code_;
 org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader.access$302(result,$stack3);
 $stack5=this.routingHeaderBuilder_;
 if ($stack5!=null) goto label0;
 $stack8=this.routingHeader_;
 org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader.access$402(result,$stack8);
 goto label1;
 label0:$stack5=this.routingHeaderBuilder_;
 $stack7 = $stack5.build();
 $stack8=(org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader) $stack7;
 org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader.access$402(result,$stack8);
 label1:this.onBuilt();
 return  result;
 } 

