org.apache.bookkeeper.stream.proto.common.Endpoint$Builder org.apache.bookkeeper.stream.proto.common.Endpoint$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.common.Endpoint other)
{
org.apache.bookkeeper.stream.proto.common.Endpoint $stack2;
  java.lang.String $stack3;
  boolean $stack4;
  int $stack5;
  com.google.protobuf.UnknownFieldSet $stack6;
  java.lang.Object $stack14;
  $stack2 = org.apache.bookkeeper.stream.proto.common.Endpoint.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getHostname();
 $stack4 = $stack3.isEmpty();
 if ($stack4!=0) goto label1;
 $stack14 = org.apache.bookkeeper.stream.proto.common.Endpoint.access$300(other);
 this.hostname_=$stack14;
 this.onChanged();
 label1:$stack5 = other.getPort();
 if ($stack5==0) goto label2;
 $stack5 = other.getPort();
 this.setPort($stack5);
 label2:$stack6 = other.getUnknownFields();
 this.mergeUnknownFields($stack6);
 this.onChanged();
 return  this;
 } 

