org.apache.bookkeeper.stream.proto.RetentionPolicy org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.RetentionPolicy result;
  com.google.protobuf.SingleFieldBuilderV3 $stack3;
  com.google.protobuf.AbstractMessage $stack5;
  org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy $stack6;
  result=new org.apache.bookkeeper.stream.proto.RetentionPolicy;
 result#org.apache.bookkeeper.stream.proto.RetentionPolicy((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.timePolicyBuilder_;
 if ($stack3!=null) goto label0;
 $stack6=this.timePolicy_;
 org.apache.bookkeeper.stream.proto.RetentionPolicy.access$302(result,$stack6);
 goto label1;
 label0:$stack3=this.timePolicyBuilder_;
 $stack5 = $stack3.build();
 $stack6=(org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy) $stack5;
 org.apache.bookkeeper.stream.proto.RetentionPolicy.access$302(result,$stack6);
 label1:this.onBuilt();
 return  result;
 } 

