org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse result;
  int from_bitField0_;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack6;
  java.util.List $stack8;
  result=new org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse;
 result#org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 from_bitField0_=this.code_;
 org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$302(result,from_bitField0_);
 $stack6=this.rangesBuilder_;
 if ($stack6!=null) goto label0;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label1;
 $stack8=this.ranges_;
 $stack8 = java.util.Collections.unmodifiableList($stack8);
 this.ranges_=$stack8;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -2);
 this.bitField0_=from_bitField0_;
 label1:$stack8=this.ranges_;
 org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$402(result,$stack8);
 goto label2;
 label0:$stack6=this.rangesBuilder_;
 $stack8 = $stack6.build();
 org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$402(result,$stack8);
 label2:this.onBuilt();
 return  result;
 } 

