void org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$TxnImpl:lambda$commit$2(org.apache.bookkeeper.api.kv.result.TxnResult ignored,java.lang.Throwable cause)
{
java.util.Iterator l3;
  java.lang.AutoCloseable resource;
  io.netty.buffer.ByteBuf $stack5;
  boolean $stack6;
  java.util.List $stack7;
  java.lang.Object $stack10;
  $stack5=this.pKey;
 io.netty.util.ReferenceCountUtil.release((java.lang.Object)$stack5);
 $stack7=this.resourcesToRelease;
 l3 = $stack7.iterator();
 label0:$stack6 = l3.hasNext();
 if ($stack6==0) goto label1;
 $stack10 = l3.next();
 resource=(java.lang.AutoCloseable) $stack10;
 this#org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$TxnImpl:closeResource(resource);
 goto label0;
 label1:return;
 } 

