org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:getEndpointBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder $stack3;
  this.onChanged();
 $stack1 = this#org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:getEndpointFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder) $stack2;
 return  $stack3;
 } 

