java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:increment(io.netty.buffer.ByteBuf pKey,io.netty.buffer.ByteBuf lKey,long amount,org.apache.bookkeeper.api.kv.options.IncrementOption option)
{
java.lang.Long range;
  org.apache.bookkeeper.clients.impl.routing.RangeRouter $stack7;
  long $stack8;
  org.apache.bookkeeper.api.kv.PTable $stack10;
  java.util.concurrent.CompletableFuture $stack11;
  $stack7=this.rangeRouter;
 $stack8 = $stack7.getRange((java.lang.Object)pKey);
 range = java.lang.Long.valueOf($stack8);
 $stack10 = this#org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:getTableRange(range);
 $stack11 = $stack10.increment((java.lang.Object)pKey,(java.lang.Object)lKey,amount,option);
 return  $stack11;
 } 

