int org.apache.bookkeeper.stream.proto.kv.KeyValue:getSerializedSize()
{
int size;
  com.google.protobuf.ByteString $stack2;
  boolean $stack3;
  long $stack4;
  byte $stack5;
  com.google.protobuf.UnknownFieldSet $stack17;
  int $stack18;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.key_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label1;
 $stack2=this.key_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeBytesSize(1,$stack2);
 size=(0+$stack18);
 label1:$stack4=this.createRevision_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label2;
 $stack4=this.createRevision_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeInt64Size(2,$stack4);
 size=(size+$stack18);
 label2:$stack4=this.modRevision_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label3;
 $stack4=this.modRevision_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeInt64Size(3,$stack4);
 size=(size+$stack18);
 label3:$stack4=this.version_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label4;
 $stack4=this.version_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeInt64Size(4,$stack4);
 size=(size+$stack18);
 label4:$stack2=this.value_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label5;
 $stack2=this.value_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeBytesSize(5,$stack2);
 size=(size+$stack18);
 label5:$stack3=this.isNumber_;
 if ($stack3==0) goto label6;
 $stack3=this.isNumber_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeBoolSize(6,$stack3);
 size=(size+$stack18);
 label6:$stack4=this.numberValue_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label7;
 $stack4=this.numberValue_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeInt64Size(7,$stack4);
 size=(size+$stack18);
 label7:$stack4=this.expireTime_;
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label8;
 $stack4=this.expireTime_;
 $stack18 = com.google.protobuf.CodedOutputStream.computeInt64Size(8,$stack4);
 size=(size+$stack18);
 label8:$stack17 = this.getUnknownFields();
 $stack18 = $stack17.getSerializedSize();
 size=(size+$stack18);
 this.memoizedSize=size;
 return  size;
 } 

