static org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label1:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_RANGE;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_PUT;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_DELETE_RANGE;
 return  $stack1;
 label0:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase.REQUEST_NOT_SET;
 return  $stack1;
 label4:return  null;
 } 

