org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest:toBuilder()
{
org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

