static org.apache.bookkeeper.stream.proto.NamespaceMetadata
{
org.apache.bookkeeper.stream.proto.NamespaceMetadata tmp$1522934972;
  org.apache.bookkeeper.stream.proto.NamespaceMetadata$1 tmp$1794481035;
  com.google.protobuf.Parser tmp$525984867;
  tmp$1522934972=new org.apache.bookkeeper.stream.proto.NamespaceMetadata;
 tmp$1522934972#org.apache.bookkeeper.stream.proto.NamespaceMetadata();
 org.apache.bookkeeper.stream.proto.NamespaceMetadata.DEFAULT_INSTANCE=tmp$1522934972;
 tmp$1794481035=new org.apache.bookkeeper.stream.proto.NamespaceMetadata$1;
 tmp$1794481035#org.apache.bookkeeper.stream.proto.NamespaceMetadata$1();
 tmp$525984867=(com.google.protobuf.Parser) tmp$1794481035;
 org.apache.bookkeeper.stream.proto.NamespaceMetadata.PARSER=tmp$525984867;
 return;
 } 

