org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder:removeServers(java.lang.String key)
{
com.google.protobuf.MapField $stack2;
  java.util.Map $stack3;
  java.lang.NullPointerException $stack5;
  if (key!=null) goto label0;
 $stack5=new java.lang.NullPointerException;
 $stack5#java.lang.NullPointerException("map key");
 throw $stack5;
 label0:$stack2 = this#org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder:internalGetMutableServers();
 $stack3 = $stack2.getMutableMap();
 $stack3.remove((java.lang.Object)key);
 return  this;
 } 

