org.apache.bookkeeper.stream.proto.StreamProperties$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest$Builder:getStreamPropsBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.StreamProperties$Builder $stack3;
  this.onChanged();
 $stack1 = this#org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest$Builder:getStreamPropsFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.StreamProperties$Builder) $stack2;
 return  $stack3;
 } 

