org.apache.bookkeeper.clients.impl.internal.api.HashStreamRanges org.apache.bookkeeper.clients.impl.routing.RangeRouter:getRanges()
{
org.apache.bookkeeper.clients.impl.internal.api.HashStreamRanges rs;
  long stamp;
  java.lang.Throwable l4;
  java.util.concurrent.locks.StampedLock $stack5;
  boolean $stack8;
  $stack5=this.lock;
 stamp = $stack5.tryOptimisticRead();
dummyClass.highSourceMut(stamp);
 rs=this.ranges;
 $stack5=this.lock;
 $stack8 = $stack5.validate(stamp);
 if ($stack8!=0) goto label0;
 $stack5=this.lock;
 stamp = $stack5.readLock();
dummyClass.highSourceMut(stamp);
 label1:rs=this.ranges;
 label2:$stack5=this.lock;
 $stack5.unlockRead(stamp);
 goto label0;
 label3:l4 = catch;
 label4:$stack5=this.lock;
 $stack5.unlockRead(stamp);
 throw l4;
 label0:return  rs;
 catch java.lang.Throwable: label1 - label2 : label3;
catch java.lang.Throwable: label3 - label4 : label3;
} 

