java.lang.String org.apache.bookkeeper.api.kv.impl.result.DeleteResultImpl:toString()
{
java.lang.StringBuilder $stack1;
  java.util.List $stack3;
  long $stack6;
  java.lang.String $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("DeleteResultImpl(prevKvs=");
 $stack3 = this.prevKvs();
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", numDeleted=");
 $stack6 = this.numDeleted();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(")");
 $stack9 = $stack1.toString();
 return  $stack9;
 } 

