int org.apache.bookkeeper.stream.proto.RangeMetadata:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  long $stack9;
  com.google.protobuf.UnknownFieldSet $stack25;
  java.util.List $stack29;
  org.apache.bookkeeper.stream.proto.RangeProperties $stack45;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.RangeMetadata.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasProps();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack45 = this.getProps();
 $stack5 = $stack45.hashCode();
 hash=(hash+$stack5);
 label1:hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack9 = this.getRevision();
 $stack5 = com.google.protobuf.Internal.hashLong($stack9);
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+3);
 $stack5=(53 * hash);
 hash=this.state_;
 hash=($stack5+hash);
 hash=(37 * hash);
 hash=(hash+10);
 hash=(53 * hash);
 $stack9 = this.getCreateTime();
 $stack5 = com.google.protobuf.Internal.hashLong($stack9);
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+11);
 hash=(53 * hash);
 $stack9 = this.getFenceTime();
 $stack5 = com.google.protobuf.Internal.hashLong($stack9);
 hash=(hash+$stack5);
 $stack5 = this.getChildrenCount();
 if ($stack5<=0) goto label2;
 hash=(37 * hash);
 hash=(hash+20);
 hash=(53 * hash);
 $stack29 = this.getChildrenList();
 $stack5 = $stack29.hashCode();
 hash=(hash+$stack5);
 label2:$stack5 = this.getParentsCount();
 if ($stack5<=0) goto label3;
 hash=(37 * hash);
 hash=(hash+21);
 hash=(53 * hash);
 $stack29 = this.getParentsList();
 $stack5 = $stack29.hashCode();
 hash=(hash+$stack5);
 label3:hash=(29 * hash);
 $stack25 = this.getUnknownFields();
 $stack5 = $stack25.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

