org.apache.bookkeeper.clients.config.StorageClientSettings org.apache.bookkeeper.clients.config.StorageClientSettings_Builder:build()
{
java.util.EnumSet $stack1;
  boolean $stack2;
  org.apache.bookkeeper.clients.config.StorageClientSettings_Builder$Value $stack4;
  $stack1=this._unsetProperties;
 $stack2 = $stack1.isEmpty();
 $stack1=this._unsetProperties;
 com.google.common.base.Preconditions.checkState($stack2,"Not set: %s",(java.lang.Object)$stack1);
 $stack4=new org.apache.bookkeeper.clients.config.StorageClientSettings_Builder$Value;
 $stack4#org.apache.bookkeeper.clients.config.StorageClientSettings_Builder$Value(this,null);
 return  $stack4;
 } 

