int org.apache.bookkeeper.stream.proto.SegmentRollingPolicy:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack9;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy $stack13;
  org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy $stack24;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.SegmentRollingPolicy.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasSizePolicy();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack24 = this.getSizePolicy();
 $stack5 = $stack24.hashCode();
 hash=(hash+$stack5);
 label1:$stack6 = this.hasTimePolicy();
 if ($stack6==0) goto label2;
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack13 = this.getTimePolicy();
 $stack5 = $stack13.hashCode();
 hash=(hash+$stack5);
 label2:hash=(29 * hash);
 $stack9 = this.getUnknownFields();
 $stack5 = $stack9.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

