int org.apache.bookkeeper.stream.proto.ParentRanges:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  long $stack8;
  com.google.protobuf.UnknownFieldSet $stack12;
  java.util.List $stack16;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.ParentRanges.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack8 = this.getRangeId();
 $stack5 = com.google.protobuf.Internal.hashLong($stack8);
 hash=(hash+$stack5);
 $stack5 = this.getParentRangeIdsCount();
 if ($stack5<=0) goto label1;
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack16 = this.getParentRangeIdsList();
 $stack5 = $stack16.hashCode();
 hash=(hash+$stack5);
 label1:hash=(29 * hash);
 $stack12 = this.getUnknownFields();
 $stack5 = $stack12.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

