static org.apache.bookkeeper.api.kv.result.Code
{
org.apache.bookkeeper.api.kv.result.Code $stack0;
  org.apache.bookkeeper.api.kv.result.Code[] $stack9;
  $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("OK",0,0);
 org.apache.bookkeeper.api.kv.result.Code.OK=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("INTERNAL_ERROR",1,-1);
 org.apache.bookkeeper.api.kv.result.Code.INTERNAL_ERROR=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("INVALID_ARGUMENT",2,-2);
 org.apache.bookkeeper.api.kv.result.Code.INVALID_ARGUMENT=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("ILLEGAL_OP",3,-3);
 org.apache.bookkeeper.api.kv.result.Code.ILLEGAL_OP=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("UNEXPECTED",4,-4);
 org.apache.bookkeeper.api.kv.result.Code.UNEXPECTED=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("BAD_REVISION",5,-5);
 org.apache.bookkeeper.api.kv.result.Code.BAD_REVISION=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("SMALLER_REVISION",6,-6);
 org.apache.bookkeeper.api.kv.result.Code.SMALLER_REVISION=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("KEY_NOT_FOUND",7,-7);
 org.apache.bookkeeper.api.kv.result.Code.KEY_NOT_FOUND=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.result.Code;
 $stack0#org.apache.bookkeeper.api.kv.result.Code("KEY_EXISTS",8,-8);
 org.apache.bookkeeper.api.kv.result.Code.KEY_EXISTS=$stack0;
 $stack9=new org.apache.bookkeeper.api.kv.result.Code[9];
 $stack0=org.apache.bookkeeper.api.kv.result.Code.OK;
 $stack9[0]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.INTERNAL_ERROR;
 $stack9[1]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.INVALID_ARGUMENT;
 $stack9[2]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.ILLEGAL_OP;
 $stack9[3]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.UNEXPECTED;
 $stack9[4]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.BAD_REVISION;
 $stack9[5]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.SMALLER_REVISION;
 $stack9[6]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.KEY_NOT_FOUND;
 $stack9[7]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.result.Code.KEY_EXISTS;
 $stack9[8]=$stack0;
 org.apache.bookkeeper.api.kv.result.Code.$VALUES=$stack9;
 return;
 } 

