org.apache.bookkeeper.clients.StorageClientImpl (java.lang.String
                                                   namespaceName,
                                                 org.apache.bookkeeper.clients.config.StorageClientSettings
                                                   settings,
                                                 org.apache.bookkeeper.clients.utils.ClientResources
                                                   resources) {
  guard = tt;
  ret(obj_level(namespaceName)) = obj_level(namespaceName);
  ret(obj_level(resources)) = obj_level(resources);
  ret(obj_level(settings)) = obj_level(settings);
  ret(obj_level(this)) = obj_level(this);
}