java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl:increment (
  java.lang.Object l1, java.lang.Object l2, long l3,
  org.apache.bookkeeper.api.kv.options.IncrementOption l5) {
  guard = tt;
  ret(level()) = level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level()) = level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(l5) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l5)) = obj_level(l5);
  ret(obj_level(this)) = obj_level(this);
}