boolean org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  boolean $stack8;
  com.google.protobuf.UnknownFieldSet $stack10;
  com.google.protobuf.UnknownFieldSet $stack11;
  org.apache.bookkeeper.stream.proto.NamespaceConfiguration $stack13;
  org.apache.bookkeeper.stream.proto.NamespaceConfiguration $stack14;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest) obj;
 $stack4 = this.getName();
 $stack5 = other.getName();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack3 = this.hasNsConf();
 $stack8 = other.hasNsConf();
 if ($stack3==$stack8) goto label3;
 return  0;
 label3:$stack3 = this.hasNsConf();
 if ($stack3==0) goto label4;
 $stack13 = this.getNsConf();
 $stack14 = other.getNsConf();
 $stack3 = $stack13.equals((java.lang.Object)$stack14);
 if ($stack3!=0) goto label4;
 return  0;
 label4:$stack10 = this.getUnknownFields();
 $stack11 = other.getUnknownFields();
 $stack3 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack3!=0) goto label5;
 return  0;
 label5:return  1;
 } 

