org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest$Builder:getNsConfBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder $stack3;
  this.onChanged();
 $stack1 = this#org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest$Builder:getNsConfFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.NamespaceConfiguration$Builder) $stack2;
 return  $stack3;
 } 

