static org.apache.bookkeeper.api.kv.result.PutResult org.apache.bookkeeper.clients.impl.kv.KvUtils:newPutResult (
  org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse response,
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory resultFactory,
  org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory kvFactory) {
  p0: com.google.protobuf.ByteString () -> level;
  p1: dummyClass () -> level;
  guard = tt;
  ret(level()) = obj_level(resultFactory);
  ret(obj_level()) = p0 ⊔ p1 ⊔ level(response) ⊔ obj_level(kvFactory) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
  ret(obj_level(kvFactory)) = p0 ⊔ p1 ⊔ level(response) ⊔ obj_level(kvFactory) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
  ret(obj_level(response)) = p0 ⊔ p1 ⊔ level(response) ⊔ obj_level(kvFactory) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
  ret(obj_level(resultFactory)) = p0 ⊔ p1 ⊔ level(response) ⊔ obj_level(kvFactory) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
}