static org.apache.bookkeeper.api.kv.result.KeyValue org.apache.bookkeeper.clients.impl.kv.KvUtils:fromProtoKeyValue (
  org.apache.bookkeeper.stream.proto.kv.KeyValue kv,
  org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory kvFactory) {
  p0: com.google.protobuf.ByteString () -> level;
  p1: dummyClass () -> level;
  guard = tt;
  ret(level()) = obj_level(kvFactory);
  ret(obj_level()) = p0 ⊔ p1 ⊔ level(kv) ⊔ obj_level(kv) ⊔ obj_level(kvFactory);
  ret(obj_level(kv)) = p0 ⊔ p1 ⊔ level(kv) ⊔ obj_level(kv) ⊔ obj_level(kvFactory);
  ret(obj_level(kvFactory)) = p0 ⊔ p1 ⊔ level(kv) ⊔ obj_level(kv) ⊔ obj_level(kvFactory);
}