com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1008758461;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1008758461=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1008758461;
 } 

