java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl:lambda$increment$9 (
  io.netty.buffer.ByteBuf pKey, io.netty.buffer.ByteBuf lKey, long amount,
  org.apache.bookkeeper.api.kv.options.IncrementOption option) {
  guard = tt;
  ret(level()) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level()) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level(lKey)) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level(option)) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(lKey) ⊔ obj_level(option) ⊔ obj_level(this);
  ret(obj_level(pKey)) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level(this)) = level(amount) ⊔ level(lKey) ⊔ level(option) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(lKey) ⊔ obj_level(option) ⊔ obj_level(this);
}