org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse other)
{
org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse $stack2;
  boolean $stack3;
  long $stack4;
  byte $stack5;
  com.google.protobuf.UnknownFieldSet $stack6;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack14;
  $stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasHeader();
 if ($stack3==0) goto label1;
 $stack14 = other.getHeader();
 this.mergeHeader($stack14);
 label1:$stack4 = other.getTotalAmount();
 $stack5=($stack4 cmp 0L);
 if ($stack5==0) goto label2;
 $stack4 = other.getTotalAmount();
 this.setTotalAmount($stack4);
 label2:$stack6 = other.getUnknownFields();
 this.mergeUnknownFields($stack6);
 this.onChanged();
 return  this;
 } 

