int org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest:getSerializedSize()
{
int size;
  com.google.protobuf.ByteString $stack2;
  boolean $stack3;
  long $stack6;
  byte $stack7;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack11;
  com.google.protobuf.UnknownFieldSet $stack14;
  int $stack15;
  com.google.protobuf.MessageLite tmp$2077444021;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.key_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label1;
 $stack2=this.key_;
 $stack15 = com.google.protobuf.CodedOutputStream.computeBytesSize(1,$stack2);
 size=(0+$stack15);
 label1:$stack2=this.value_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label2;
 $stack2=this.value_;
 $stack15 = com.google.protobuf.CodedOutputStream.computeBytesSize(2,$stack2);
 size=(size+$stack15);
 label2:$stack6=this.lease_;
 $stack7=($stack6 cmp 0L);
 if ($stack7==0) goto label3;
 $stack6=this.lease_;
 $stack15 = com.google.protobuf.CodedOutputStream.computeInt64Size(3,$stack6);
 size=(size+$stack15);
 label3:$stack3=this.prevKv_;
 if ($stack3==0) goto label4;
 $stack3=this.prevKv_;
 $stack15 = com.google.protobuf.CodedOutputStream.computeBoolSize(4,$stack3);
 size=(size+$stack15);
 label4:$stack3=this.ignoreValue_;
 if ($stack3==0) goto label5;
 $stack3=this.ignoreValue_;
 $stack15 = com.google.protobuf.CodedOutputStream.computeBoolSize(5,$stack3);
 size=(size+$stack15);
 label5:$stack3=this.ignoreLease_;
 if ($stack3==0) goto label6;
 $stack3=this.ignoreLease_;
 $stack15 = com.google.protobuf.CodedOutputStream.computeBoolSize(6,$stack3);
 size=(size+$stack15);
 label6:$stack11=this.header_;
 if ($stack11==null) goto label7;
 $stack11 = this.getHeader();
 tmp$2077444021=(com.google.protobuf.MessageLite) $stack11;
 $stack15 = com.google.protobuf.CodedOutputStream.computeMessageSize(99,tmp$2077444021);
 size=(size+$stack15);
 label7:$stack6=this.expectedVersion_;
 $stack7=($stack6 cmp 0L);
 if ($stack7==0) goto label8;
 $stack6=this.expectedVersion_;
 $stack15 = com.google.protobuf.CodedOutputStream.computeInt64Size(100,$stack6);
 size=(size+$stack15);
 label8:$stack14 = this.getUnknownFields();
 $stack15 = $stack14.getSerializedSize();
 size=(size+$stack15);
 this.memoizedSize=size;
 return  size;
 } 

