org.apache.bookkeeper.stream.proto.RangeProperties$Builder org.apache.bookkeeper.stream.proto.RangeProperties:toBuilder()
{
org.apache.bookkeeper.stream.proto.RangeProperties $stack1;
  org.apache.bookkeeper.stream.proto.RangeProperties$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.RangeProperties.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.RangeProperties$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.RangeProperties$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.RangeProperties$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.RangeProperties$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

