org.apache.bookkeeper.clients.impl.internal.mr.MetaRangeRequestProcessor (
  org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest request,
  java.util.function.Function responseFunc,
  org.apache.bookkeeper.clients.impl.container.StorageContainerChannel
    channel,
  java.util.concurrent.ScheduledExecutorService executor,
  org.apache.bookkeeper.common.util.Backoff$Policy backoffPolicy) {
  guard = tt;
  ret(obj_level(backoffPolicy)) = level(channel) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(channel)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc) ⊔ obj_level(this);
  ret(obj_level(executor)) = level(channel) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(request)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc) ⊔ obj_level(this);
  ret(obj_level(responseFunc)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc) ⊔ obj_level(this);
  ret(obj_level(this)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(responseFunc) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(responseFunc) ⊔ obj_level(this);
}