com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$960846997;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$960846997=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$960846997;
 } 

