boolean org.apache.bookkeeper.stream.proto.storage.RelatedRanges:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.storage.RelatedRanges other;
  boolean $stack3;
  boolean $stack5;
  int $stack7;
  int $stack8;
  java.util.List $stack9;
  java.util.List $stack10;
  com.google.protobuf.UnknownFieldSet $stack12;
  com.google.protobuf.UnknownFieldSet $stack13;
  org.apache.bookkeeper.stream.proto.RangeProperties $stack15;
  org.apache.bookkeeper.stream.proto.RangeProperties $stack16;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.storage.RelatedRanges;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.storage.RelatedRanges) obj;
 $stack3 = this.hasProps();
 $stack5 = other.hasProps();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasProps();
 if ($stack3==0) goto label3;
 $stack15 = this.getProps();
 $stack16 = other.getProps();
 $stack3 = $stack15.equals((java.lang.Object)$stack16);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack8=this.type_;
 $stack7=other.type_;
 if ($stack8==$stack7) goto label4;
 return  0;
 label4:$stack9 = this.getRelatedRangesList();
 $stack10 = other.getRelatedRangesList();
 $stack3 = $stack9.equals((java.lang.Object)$stack10);
 if ($stack3!=0) goto label5;
 return  0;
 label5:$stack12 = this.getUnknownFields();
 $stack13 = other.getUnknownFields();
 $stack3 = $stack12.equals((java.lang.Object)$stack13);
 if ($stack3!=0) goto label6;
 return  0;
 label6:return  1;
 } 

