int org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest:getSerializedSize()
{
int size;
  java.lang.Object $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack6;
  int $stack7;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.nsName_;
 $stack3 = com.google.protobuf.GeneratedMessageV3.isStringEmpty($stack2);
 if ($stack3!=0) goto label1;
 $stack2=this.nsName_;
 $stack7 = com.google.protobuf.GeneratedMessageV3.computeStringSize(1,$stack2);
 size=(0+$stack7);
 label1:$stack2=this.name_;
 $stack3 = com.google.protobuf.GeneratedMessageV3.isStringEmpty($stack2);
 if ($stack3!=0) goto label2;
 $stack2=this.name_;
 $stack7 = com.google.protobuf.GeneratedMessageV3.computeStringSize(2,$stack2);
 size=(size+$stack7);
 label2:$stack6 = this.getUnknownFields();
 $stack7 = $stack6.getSerializedSize();
 size=(size+$stack7);
 this.memoizedSize=size;
 return  size;
 } 

