int org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse:getSerializedSize()
{
int size;
  org.apache.bookkeeper.stream.proto.storage.StatusCode $stack2;
  int $stack3;
  int $stack4;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint $stack5;
  com.google.protobuf.UnknownFieldSet $stack6;
  com.google.protobuf.MessageLite tmp$752566106;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack3=this.statusCode_;
 $stack2=org.apache.bookkeeper.stream.proto.storage.StatusCode.SUCCESS;
 $stack4 = $stack2.getNumber();
 if ($stack3==$stack4) goto label1;
 $stack3=this.statusCode_;
 $stack3 = com.google.protobuf.CodedOutputStream.computeEnumSize(1,$stack3);
 size=(0+$stack3);
 label1:$stack5=this.endpoint_;
 if ($stack5==null) goto label2;
 $stack5 = this.getEndpoint();
 tmp$752566106=(com.google.protobuf.MessageLite) $stack5;
 $stack3 = com.google.protobuf.CodedOutputStream.computeMessageSize(2,tmp$752566106);
 size=(size+$stack3);
 label2:$stack6 = this.getUnknownFields();
 $stack3 = $stack6.getSerializedSize();
 size=(size+$stack3);
 this.memoizedSize=size;
 return  size;
 } 

