com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$838673338;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$838673338=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$838673338;
 } 

