org.apache.bookkeeper.stream.proto.kv.store.Command org.apache.bookkeeper.stream.proto.kv.store.Command$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.store.Command result;
  int $stack3;
  com.google.protobuf.SingleFieldBuilderV3 $stack10;
  com.google.protobuf.AbstractMessage $stack12;
  java.lang.Object $stack13;
  result=new org.apache.bookkeeper.stream.proto.kv.store.Command;
 result#org.apache.bookkeeper.stream.proto.kv.store.Command((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.reqCase_;
 if ($stack3!=1) goto label0;
 $stack10=this.nopReqBuilder_;
 if ($stack10!=null) goto label1;
 $stack13=this.req_;
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,$stack13);
 goto label0;
 label1:$stack10=this.nopReqBuilder_;
 $stack12 = $stack10.build();
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,(java.lang.Object)$stack12);
 label0:$stack3=this.reqCase_;
 if ($stack3!=2) goto label2;
 $stack10=this.putReqBuilder_;
 if ($stack10!=null) goto label3;
 $stack13=this.req_;
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,$stack13);
 goto label2;
 label3:$stack10=this.putReqBuilder_;
 $stack12 = $stack10.build();
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,(java.lang.Object)$stack12);
 label2:$stack3=this.reqCase_;
 if ($stack3!=3) goto label4;
 $stack10=this.deleteReqBuilder_;
 if ($stack10!=null) goto label5;
 $stack13=this.req_;
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,$stack13);
 goto label4;
 label5:$stack10=this.deleteReqBuilder_;
 $stack12 = $stack10.build();
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,(java.lang.Object)$stack12);
 label4:$stack3=this.reqCase_;
 if ($stack3!=4) goto label6;
 $stack10=this.txnReqBuilder_;
 if ($stack10!=null) goto label7;
 $stack13=this.req_;
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,$stack13);
 goto label6;
 label7:$stack10=this.txnReqBuilder_;
 $stack12 = $stack10.build();
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,(java.lang.Object)$stack12);
 label6:$stack3=this.reqCase_;
 if ($stack3!=5) goto label8;
 $stack10=this.incrReqBuilder_;
 if ($stack10!=null) goto label9;
 $stack13=this.req_;
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,$stack13);
 goto label8;
 label9:$stack10=this.incrReqBuilder_;
 $stack12 = $stack10.build();
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$302(result,(java.lang.Object)$stack12);
 label8:$stack3=this.reqCase_;
 org.apache.bookkeeper.stream.proto.kv.store.Command.access$402(result,$stack3);
 this.onBuilt();
 return  result;
 } 

