static org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse:newBuilder(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse prototype)
{
org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

