org.apache.bookkeeper.stream.proto.kv.store.FileInfo org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:getFileInfos(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage $stack4;
  org.apache.bookkeeper.stream.proto.kv.store.FileInfo $stack5;
  java.util.List $stack6;
  java.lang.Object $stack7;
  $stack2=this.fileInfosBuilder_;
 if ($stack2!=null) goto label0;
 $stack6=this.fileInfos_;
 $stack7 = $stack6.get(index);
 $stack5=(org.apache.bookkeeper.stream.proto.kv.store.FileInfo) $stack7;
 return  $stack5;
 label0:$stack2=this.fileInfosBuilder_;
 $stack4 = $stack2.getMessage(index);
 $stack5=(org.apache.bookkeeper.stream.proto.kv.store.FileInfo) $stack4;
 return  $stack5;
 } 

