org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse other)
{
org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse $stack2;
  int $stack3;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack4;
  java.util.List $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack7;
  java.util.List $stack30;
  $stack2 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$300(other);
 if ($stack3==0) goto label1;
 $stack3 = other.getCodeValue();
 this.setCodeValue($stack3);
 label1:$stack4=this.rangesBuilder_;
 if ($stack4!=null) goto label2;
 $stack5 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$400(other);
 $stack6 = $stack5.isEmpty();
 if ($stack6!=0) goto label3;
 $stack5=this.ranges_;
 $stack6 = $stack5.isEmpty();
 if ($stack6==0) goto label4;
 $stack5 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$400(other);
 this.ranges_=$stack5;
 $stack3=this.bitField0_;
 $stack3=($stack3 & -2);
 this.bitField0_=$stack3;
 goto label5;
 label4:this#org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:ensureRangesIsMutable();
 $stack5=this.ranges_;
 $stack30 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$400(other);
 $stack5.addAll((java.util.Collection)$stack30);
 label5:this.onChanged();
 goto label3;
 label2:$stack5 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$400(other);
 $stack6 = $stack5.isEmpty();
 if ($stack6!=0) goto label3;
 $stack4=this.rangesBuilder_;
 $stack6 = $stack4.isEmpty();
 if ($stack6==0) goto label6;
 $stack4=this.rangesBuilder_;
 $stack4.dispose();
 this.rangesBuilder_=null;
 $stack5 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$400(other);
 this.ranges_=$stack5;
 $stack3=this.bitField0_;
 $stack3=($stack3 & -2);
 this.bitField0_=$stack3;
 $stack6 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$500();
 if ($stack6==0) goto label7;
 $stack4 = this#org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:getRangesFieldBuilder();
 goto label8;
 label7:$stack4=null;
 label8:this.rangesBuilder_=$stack4;
 goto label3;
 label6:$stack4=this.rangesBuilder_;
 $stack5 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse.access$400(other);
 $stack4.addAllMessages((java.lang.Iterable)$stack5);
 label3:$stack7 = other.getUnknownFields();
 this.mergeUnknownFields($stack7);
 this.onChanged();
 return  this;
 } 

