org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$Builder:getStreamConfBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder $stack3;
  this.onChanged();
 $stack1 = this#org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$Builder:getStreamConfFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder) $stack2;
 return  $stack3;
 } 

