static org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest
{
org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest tmp$1354388601;
  org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest$1 tmp$1540025476;
  com.google.protobuf.Parser tmp$1087440042;
  tmp$1354388601=new org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest;
 tmp$1354388601#org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest();
 org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest.DEFAULT_INSTANCE=tmp$1354388601;
 tmp$1540025476=new org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest$1;
 tmp$1540025476#org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest$1();
 tmp$1087440042=(com.google.protobuf.Parser) tmp$1540025476;
 org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest.PARSER=tmp$1087440042;
 return;
 } 

