static org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState
{
org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState $stack0;
  org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState[] $stack6;
  org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState$1 $stack13;
  $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState("UNINIT",0,0);
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.UNINIT=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState("CREATING",1,1);
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.CREATING=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState("CREATED",2,2);
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.CREATED=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState("FENCING",3,3);
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.FENCING=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState("FENCED",4,4);
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.FENCED=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState("UNRECOGNIZED",5,-1);
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.UNRECOGNIZED=$stack0;
 $stack6=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState[6];
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.UNINIT;
 $stack6[0]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.CREATING;
 $stack6[1]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.CREATED;
 $stack6[2]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.FENCING;
 $stack6[3]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.FENCED;
 $stack6[4]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.UNRECOGNIZED;
 $stack6[5]=$stack0;
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.$VALUES=$stack6;
 $stack13=new org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState$1;
 $stack13#org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState$1();
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.internalValueMap=$stack13;
 $stack6 = org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.values();
 org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.VALUES=$stack6;
 return;
 } 

