org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy org.apache.bookkeeper.stream.proto.SplitPolicy:getFixedRangePolicy()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack2;
  java.lang.Object $stack3;
  $stack1=this.policyCase_;
 if ($stack1!=2) goto label0;
 $stack3=this.policy_;
 $stack2=(org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy) $stack3;
 return  $stack2;
 label0:$stack2 = org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy.getDefaultInstance();
 return  $stack2;
 } 

