org.apache.bookkeeper.stream.proto.RangeMetadata$Builder org.apache.bookkeeper.stream.proto.RangeMetadata$Builder:setProps(org.apache.bookkeeper.stream.proto.RangeProperties value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$260993472;
  com.google.protobuf.AbstractMessage tmp$1030622280;
  $stack2=this.propsBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$260993472=new java.lang.NullPointerException;
 tmp$260993472#java.lang.NullPointerException();
 throw tmp$260993472;
 label1:this.props_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.propsBuilder_;
 tmp$1030622280=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1030622280);
 label2:return  this;
 } 

