org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse result;
  int from_bitField0_;
  com.google.protobuf.SingleFieldBuilderV3 $stack4;
  com.google.protobuf.AbstractMessage $stack6;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack7;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack9;
  java.util.List $stack11;
  boolean $stack13;
  long $stack15;
  result=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse;
 result#org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 $stack4=this.headerBuilder_;
 if ($stack4!=null) goto label0;
 $stack7=this.header_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse.access$302(result,$stack7);
 goto label1;
 label0:$stack4=this.headerBuilder_;
 $stack6 = $stack4.build();
 $stack7=(org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader) $stack6;
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse.access$302(result,$stack7);
 label1:$stack9=this.kvsBuilder_;
 if ($stack9!=null) goto label2;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label3;
 $stack11=this.kvs_;
 $stack11 = java.util.Collections.unmodifiableList($stack11);
 this.kvs_=$stack11;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -2);
 this.bitField0_=from_bitField0_;
 label3:$stack11=this.kvs_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse.access$402(result,$stack11);
 goto label4;
 label2:$stack9=this.kvsBuilder_;
 $stack11 = $stack9.build();
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse.access$402(result,$stack11);
 label4:$stack13=this.more_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse.access$502(result,$stack13);
 $stack15=this.count_;
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse.access$602(result,$stack15);
 this.onBuilt();
 return  result;
 } 

