org.apache.bookkeeper.stream.proto.SplitPolicy$Builder org.apache.bookkeeper.stream.proto.SplitPolicy$Builder:setBandwidthPolicy(org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$25464781;
  com.google.protobuf.AbstractMessage tmp$878256586;
  $stack2=this.bandwidthPolicyBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$25464781=new java.lang.NullPointerException;
 tmp$25464781#java.lang.NullPointerException();
 throw tmp$25464781;
 label1:this.policy_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.bandwidthPolicyBuilder_;
 tmp$878256586=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$878256586);
 label2:this.policyCase_=3;
 return  this;
 } 

