org.apache.bookkeeper.clients.impl.container.StorageContainerChannel org.apache.bookkeeper.clients.impl.container.StorageContainerChannelManager:remove(long scId)
{
java.util.concurrent.ConcurrentMap $stack3;
  java.lang.Long $stack4;
  java.lang.Object $stack5;
  org.apache.bookkeeper.clients.impl.container.StorageContainerChannel $stack6;
  $stack3=this.scChannels;
 $stack4 = java.lang.Long.valueOf(scId);
 $stack5 = $stack3.remove((java.lang.Object)$stack4);
 $stack6=(org.apache.bookkeeper.clients.impl.container.StorageContainerChannel) $stack5;
 return  $stack6;
 } 

