static org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
goto label2;
 label0:$stack1=org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.WRITABLE;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.READONLY;
 return  $stack1;
 label2:return  null;
 } 

