boolean org.apache.bookkeeper.stream.proto.storage.CreateStreamResponse:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.storage.CreateStreamResponse other;
  boolean $stack3;
  int $stack4;
  int $stack5;
  boolean $stack7;
  com.google.protobuf.UnknownFieldSet $stack9;
  com.google.protobuf.UnknownFieldSet $stack10;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack12;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack13;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.storage.CreateStreamResponse;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.storage.CreateStreamResponse) obj;
 $stack5=this.code_;
 $stack4=other.code_;
 if ($stack5==$stack4) goto label2;
 return  0;
 label2:$stack3 = this.hasStreamProps();
 $stack7 = other.hasStreamProps();
 if ($stack3==$stack7) goto label3;
 return  0;
 label3:$stack3 = this.hasStreamProps();
 if ($stack3==0) goto label4;
 $stack12 = this.getStreamProps();
 $stack13 = other.getStreamProps();
 $stack3 = $stack12.equals((java.lang.Object)$stack13);
 if ($stack3!=0) goto label4;
 return  0;
 label4:$stack9 = this.getUnknownFields();
 $stack10 = other.getUnknownFields();
 $stack3 = $stack9.equals((java.lang.Object)$stack10);
 if ($stack3!=0) goto label5;
 return  0;
 label5:return  1;
 } 

