org.apache.bookkeeper.stream.proto.StreamName org.apache.bookkeeper.stream.proto.StreamName$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.StreamName result;
  java.lang.Object $stack3;
  result=new org.apache.bookkeeper.stream.proto.StreamName;
 result#org.apache.bookkeeper.stream.proto.StreamName((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.namespaceName_;
 org.apache.bookkeeper.stream.proto.StreamName.access$302(result,$stack3);
 $stack3=this.streamName_;
 org.apache.bookkeeper.stream.proto.StreamName.access$402(result,$stack3);
 this.onBuilt();
 return  result;
 } 

