static org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy) $stack2;
 return  $stack3;
 } 

