org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceBlockingStub:increment(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest request)
{
io.grpc.Channel $stack2;
  io.grpc.MethodDescriptor $stack3;
  io.grpc.CallOptions $stack4;
  java.lang.Object $stack5;
  org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse $stack6;
  $stack2 = this.getChannel();
 $stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getIncrementMethod();
 $stack4 = this.getCallOptions();
 $stack5 = io.grpc.stub.ClientCalls.blockingUnaryCall($stack2,$stack3,$stack4,(java.lang.Object)request);
 $stack6=(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse) $stack5;
 return  $stack6;
 } 

