org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder:mergeFrom(com.google.protobuf.Message other)
{
org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder $this;
  boolean $stack2;
  org.apache.bookkeeper.stream.proto.kv.store.NopRequest $stack4;
  $this= this;
 $stack2=other instanceof org.apache.bookkeeper.stream.proto.kv.store.NopRequest;
 if ($stack2==0) goto label0;
 $stack4=(org.apache.bookkeeper.stream.proto.kv.store.NopRequest) other;
 $this = $this.mergeFrom($stack4);
 return  $this;
 label0:$this#com.google.protobuf.GeneratedMessageV3$Builder:mergeFrom(other);
 return  $this;
 } 

