org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy other)
{
org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack2;
  int $stack3;
  com.google.protobuf.UnknownFieldSet $stack4;
  $stack2 = org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getNumRanges();
 if ($stack3==0) goto label1;
 $stack3 = other.getNumRanges();
 this.setNumRanges($stack3);
 label1:$stack4 = other.getUnknownFields();
 this.mergeUnknownFields($stack4);
 this.onChanged();
 return  this;
 } 

