io.grpc.ClientCall org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$RoutingHeaderInterceptor:interceptCall(io.grpc.MethodDescriptor method,io.grpc.CallOptions callOptions,io.grpc.Channel next)
{
io.grpc.ClientCall $stack5;
  org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$RoutingHeaderInterceptor$1 tmp$1461989236;
  tmp$1461989236=new org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$RoutingHeaderInterceptor$1;
 $stack5 = next.newCall(method,callOptions);
 tmp$1461989236#org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$RoutingHeaderInterceptor$1(this,$stack5);
 $stack5=(io.grpc.ClientCall) tmp$1461989236;
 return  $stack5;
 } 

