org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 this.statusCode_=0;
 $stack2=this.endpointBuilder_;
 if ($stack2!=null) goto label0;
 this.endpoint_=null;
 goto label1;
 label0:this.endpoint_=null;
 this.endpointBuilder_=null;
 label1:return  this;
 } 

