boolean org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata other;
  boolean $stack3;
  com.google.protobuf.ProtocolStringList $stack4;
  com.google.protobuf.ProtocolStringList $stack5;
  com.google.protobuf.ByteString $stack7;
  com.google.protobuf.ByteString $stack8;
  long $stack10;
  long $stack11;
  byte $stack12;
  java.util.List $stack13;
  java.util.List $stack14;
  com.google.protobuf.UnknownFieldSet $stack16;
  com.google.protobuf.UnknownFieldSet $stack17;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata) obj;
 $stack4 = this.getFilesList();
 $stack5 = other.getFilesList();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack7 = this.getTxid();
 $stack8 = other.getTxid();
 $stack3 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack10 = this.getCreatedAt();
 $stack11 = other.getCreatedAt();
 $stack12=($stack10 cmp $stack11);
 if ($stack12==0) goto label4;
 return  0;
 label4:$stack13 = this.getFileInfosList();
 $stack14 = other.getFileInfosList();
 $stack3 = $stack13.equals((java.lang.Object)$stack14);
 if ($stack3!=0) goto label5;
 return  0;
 label5:$stack16 = this.getUnknownFields();
 $stack17 = other.getUnknownFields();
 $stack3 = $stack16.equals((java.lang.Object)$stack17);
 if ($stack3!=0) goto label6;
 return  0;
 label6:return  1;
 } 

