org.apache.bookkeeper.stream.proto.StreamNameOrBuilder org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder:getStreamNameOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.StreamName $stack3;
  java.lang.Object $stack4;
  com.google.protobuf.SingleFieldBuilderV3 $stack6;
  com.google.protobuf.MessageOrBuilder $stack10;
  org.apache.bookkeeper.stream.proto.StreamNameOrBuilder $stack11;
  $stack1=this.idCase_;
 if ($stack1!=1) goto label0;
 $stack6=this.streamNameBuilder_;
 if ($stack6==null) goto label0;
 $stack6=this.streamNameBuilder_;
 $stack10 = $stack6.getMessageOrBuilder();
 $stack11=(org.apache.bookkeeper.stream.proto.StreamNameOrBuilder) $stack10;
 return  $stack11;
 label0:$stack1=this.idCase_;
 if ($stack1!=1) goto label1;
 $stack4=this.id_;
 $stack3=(org.apache.bookkeeper.stream.proto.StreamName) $stack4;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.StreamName.getDefaultInstance();
 return  $stack3;
 } 

