int org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest $stack9;
  com.google.protobuf.UnknownFieldSet $stack12;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack16;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack27;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack5=this.requestCase_;
 switch [$stack5]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
if 3 goto label4;
goto label1;
 label2:hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack9 = this.getRequestRange();
 $stack5 = $stack9.hashCode();
 hash=(hash+$stack5);
 goto label1;
 label3:hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack27 = this.getRequestPut();
 $stack5 = $stack27.hashCode();
 hash=(hash+$stack5);
 goto label1;
 label4:hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack16 = this.getRequestDeleteRange();
 $stack5 = $stack16.hashCode();
 hash=(hash+$stack5);
 goto label1;
 label1:hash=(29 * hash);
 $stack12 = this.getUnknownFields();
 $stack5 = $stack12.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

