static io.grpc.EquivalentAddressGroup org.apache.bookkeeper.common.resolver.StaticNameResolver:lambda$new$0(java.net.URI endpoint)
{
io.grpc.EquivalentAddressGroup $stack1;
  java.net.SocketAddress[] $stack2;
  java.net.InetSocketAddress $stack3;
  java.lang.String $stack5;
  int $stack6;
  java.util.ArrayList $stack7;
  io.grpc.Attributes $stack8;
  $stack1=new io.grpc.EquivalentAddressGroup;
 $stack2=new java.net.SocketAddress[1];
 $stack3=new java.net.InetSocketAddress;
 $stack5 = endpoint.getHost();
 $stack6 = endpoint.getPort();
 $stack3#java.net.InetSocketAddress($stack5,$stack6);
 $stack2[0]=$stack3;
 $stack7 = com.google.common.collect.Lists.newArrayList((java.lang.Object[])$stack2);
 $stack8=io.grpc.Attributes.EMPTY;
 $stack1#io.grpc.EquivalentAddressGroup((java.util.List)$stack7,$stack8);
 return  $stack1;
 } 

