org.apache.bookkeeper.api.kv.op.RangeOp org.apache.bookkeeper.api.kv.impl.op.OpFactoryImpl:newRange(java.lang.Object key,org.apache.bookkeeper.api.kv.options.RangeOption option)
{
io.netty.util.Recycler $stack3;
  java.lang.Object $stack4;
  org.apache.bookkeeper.api.kv.impl.op.RangeOpImpl $stack5;
  $stack3=this.rangeOpRecycler;
 $stack4 = $stack3.get();
 $stack5=(org.apache.bookkeeper.api.kv.impl.op.RangeOpImpl) $stack4;
 $stack5 = $stack5.key(key);
 $stack5 = $stack5.option(option);
 return  $stack5;
 } 

