java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:put (
  io.netty.buffer.ByteBuf pKey, io.netty.buffer.ByteBuf lKey,
  io.netty.buffer.ByteBuf value,
  org.apache.bookkeeper.api.kv.options.PutOption option) {
  p0: dummyClass () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ level(lKey) ⊔ level(option) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ level(lKey) ⊔ level(option) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(lKey)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level(option)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(option) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(pKey)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(value)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(value);
}