org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:removeRoEndpoint(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack4;
  $stack2=this.roEndpointBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:ensureRoEndpointIsMutable();
 $stack4=this.roEndpoint_;
 $stack4.remove(index);
 this.onChanged();
 goto label1;
 label0:$stack2=this.roEndpointBuilder_;
 $stack2.remove(index);
 label1:return  this;
 } 

