void org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:ensureResponsesIsMutable()
{
int $stack1;
  java.util.ArrayList $stack3;
  java.util.List $stack4;
  $stack1=this.bitField0_;
 $stack1=($stack1 & 1);
 if ($stack1!=0) goto label0;
 $stack3=new java.util.ArrayList;
 $stack4=this.responses_;
 $stack3#java.util.ArrayList((java.util.Collection)$stack4);
 this.responses_=$stack3;
 $stack1=this.bitField0_;
 $stack1=($stack1 | 1);
 this.bitField0_=$stack1;
 label0:return;
 } 

