org.apache.bookkeeper.stream.proto.storage.DeleteStreamResponse$Builder org.apache.bookkeeper.stream.proto.storage.DeleteStreamResponse$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.storage.DeleteStreamResponse other)
{
org.apache.bookkeeper.stream.proto.storage.DeleteStreamResponse $stack2;
  int $stack3;
  com.google.protobuf.UnknownFieldSet $stack4;
  $stack2 = org.apache.bookkeeper.stream.proto.storage.DeleteStreamResponse.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = org.apache.bookkeeper.stream.proto.storage.DeleteStreamResponse.access$300(other);
 if ($stack3==0) goto label1;
 $stack3 = other.getCodeValue();
 this.setCodeValue($stack3);
 label1:$stack4 = other.getUnknownFields();
 this.mergeUnknownFields($stack4);
 this.onChanged();
 return  this;
 } 

