java.lang.String org.apache.bookkeeper.api.kv.impl.op.IncrementOpImpl:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.Object $stack3;
  long $stack6;
  org.apache.bookkeeper.api.kv.options.IncrementOption $stack9;
  java.lang.String $stack12;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("IncrementOpImpl(key=");
 $stack3 = this.key();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", amount=");
 $stack6 = this.amount();
 $stack1 = $stack1.append($stack6);
 $stack1 = $stack1.append(", option=");
 $stack9 = this.option();
 $stack1 = $stack1.append((java.lang.Object)$stack9);
 $stack1 = $stack1.append(")");
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

