int org.apache.bookkeeper.stream.proto.kv.rpc.Compare:getSerializedSize()
{
int size;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult $stack2;
  int $stack3;
  int $stack4;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget $stack5;
  com.google.protobuf.ByteString $stack8;
  boolean $stack9;
  com.google.protobuf.UnknownFieldSet $stack14;
  java.lang.Object $stack16;
  java.lang.Long $stack26;
  long $stack28;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack3=this.result_;
 $stack2=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.EQUAL;
 $stack4 = $stack2.getNumber();
 if ($stack3==$stack4) goto label1;
 $stack3=this.result_;
 $stack3 = com.google.protobuf.CodedOutputStream.computeEnumSize(1,$stack3);
 size=(0+$stack3);
 label1:$stack3=this.target_;
 $stack5=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.VERSION;
 $stack4 = $stack5.getNumber();
 if ($stack3==$stack4) goto label2;
 $stack3=this.target_;
 $stack3 = com.google.protobuf.CodedOutputStream.computeEnumSize(2,$stack3);
 size=(size+$stack3);
 label2:$stack8=this.key_;
 $stack9 = $stack8.isEmpty();
 if ($stack9!=0) goto label3;
 $stack8=this.key_;
 $stack3 = com.google.protobuf.CodedOutputStream.computeBytesSize(3,$stack8);
 size=(size+$stack3);
 label3:$stack3=this.targetUnionCase_;
 if ($stack3!=4) goto label4;
 $stack16=this.targetUnion_;
 $stack26=(java.lang.Long) $stack16;
 $stack28 = $stack26.longValue();
 $stack3 = com.google.protobuf.CodedOutputStream.computeInt64Size(4,$stack28);
 size=(size+$stack3);
 label4:$stack3=this.targetUnionCase_;
 if ($stack3!=5) goto label5;
 $stack16=this.targetUnion_;
 $stack26=(java.lang.Long) $stack16;
 $stack28 = $stack26.longValue();
 $stack3 = com.google.protobuf.CodedOutputStream.computeInt64Size(5,$stack28);
 size=(size+$stack3);
 label5:$stack3=this.targetUnionCase_;
 if ($stack3!=6) goto label6;
 $stack16=this.targetUnion_;
 $stack26=(java.lang.Long) $stack16;
 $stack28 = $stack26.longValue();
 $stack3 = com.google.protobuf.CodedOutputStream.computeInt64Size(6,$stack28);
 size=(size+$stack3);
 label6:$stack3=this.targetUnionCase_;
 if ($stack3!=7) goto label7;
 $stack16=this.targetUnion_;
 $stack8=(com.google.protobuf.ByteString) $stack16;
 $stack3 = com.google.protobuf.CodedOutputStream.computeBytesSize(7,$stack8);
 size=(size+$stack3);
 label7:$stack14 = this.getUnknownFields();
 $stack3 = $stack14.getSerializedSize();
 size=(size+$stack3);
 this.memoizedSize=size;
 return  size;
 } 

