org.apache.bookkeeper.stream.proto.RangeMetadata org.apache.bookkeeper.stream.proto.RangeMetadata$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.RangeMetadata result;
  int from_bitField0_;
  com.google.protobuf.SingleFieldBuilderV3 $stack4;
  com.google.protobuf.AbstractMessage $stack6;
  org.apache.bookkeeper.stream.proto.RangeProperties $stack7;
  long $stack9;
  com.google.protobuf.Internal$LongList $stack19;
  result=new org.apache.bookkeeper.stream.proto.RangeMetadata;
 result#org.apache.bookkeeper.stream.proto.RangeMetadata((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 $stack4=this.propsBuilder_;
 if ($stack4!=null) goto label0;
 $stack7=this.props_;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$502(result,$stack7);
 goto label1;
 label0:$stack4=this.propsBuilder_;
 $stack6 = $stack4.build();
 $stack7=(org.apache.bookkeeper.stream.proto.RangeProperties) $stack6;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$502(result,$stack7);
 label1:$stack9=this.revision_;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$602(result,$stack9);
 from_bitField0_=this.state_;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$702(result,from_bitField0_);
 $stack9=this.createTime_;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$802(result,$stack9);
 $stack9=this.fenceTime_;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$902(result,$stack9);
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label2;
 $stack19=this.children_;
 $stack19.makeImmutable();
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -2);
 this.bitField0_=from_bitField0_;
 label2:$stack19=this.children_;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$1002(result,$stack19);
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 2);
 if (from_bitField0_==0) goto label3;
 $stack19=this.parents_;
 $stack19.makeImmutable();
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -3);
 this.bitField0_=from_bitField0_;
 label3:$stack19=this.parents_;
 org.apache.bookkeeper.stream.proto.RangeMetadata.access$1102(result,$stack19);
 this.onBuilt();
 return  result;
 } 

