org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest$Builder:setNameBytes(com.google.protobuf.ByteString value)
{
java.lang.NullPointerException $stack2;
  if (value!=null) goto label0;
 $stack2=new java.lang.NullPointerException;
 $stack2#java.lang.NullPointerException();
 throw $stack2;
 label0:org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest.access$400(value);
 this.name_=value;
 this.onChanged();
 return  this;
 } 

