java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.utils.ListenableFutureRpcProcessor:process()
{
org.apache.bookkeeper.clients.impl.container.StorageContainerChannel $stack1;
  java.util.concurrent.CompletableFuture $stack2;
  java.util.concurrent.ScheduledExecutorService $stack3;
  $stack1=this.scChannel;
 $stack2 = $stack1.getStorageContainerChannelFuture();
 this.serverChannelFuture=$stack2;
 $stack2=this.serverChannelFuture;
 $stack3=this.executor;
 $stack2.whenCompleteAsync((java.util.function.BiConsumer)this,(java.util.concurrent.Executor)$stack3);
 $stack2=this.resultFuture;
 return  $stack2;
 } 

