org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder:addPrevKvsBuilder()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.kv.KeyValue $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder $stack4;
  com.google.protobuf.AbstractMessage tmp$2104518540;
  $stack1 = this#org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder:getPrevKvsFieldBuilder();
 $stack2 = org.apache.bookkeeper.stream.proto.kv.KeyValue.getDefaultInstance();
 tmp$2104518540=(com.google.protobuf.AbstractMessage) $stack2;
 $stack3 = $stack1.addBuilder(tmp$2104518540);
 $stack4=(org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder) $stack3;
 return  $stack4;
 } 

