org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 $stack2=this.sizePolicyBuilder_;
 if ($stack2!=null) goto label0;
 this.sizePolicy_=null;
 goto label1;
 label0:this.sizePolicy_=null;
 this.sizePolicyBuilder_=null;
 label1:$stack2=this.timePolicyBuilder_;
 if ($stack2!=null) goto label2;
 this.timePolicy_=null;
 goto label3;
 label2:this.timePolicy_=null;
 this.timePolicyBuilder_=null;
 label3:return  this;
 } 

