int org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest:getSerializedSize()
{
int size;
  java.lang.Object $stack2;
  boolean $stack3;
  org.apache.bookkeeper.stream.proto.NamespaceConfiguration $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  int $stack6;
  com.google.protobuf.MessageLite tmp$870291578;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.name_;
 $stack3 = com.google.protobuf.GeneratedMessageV3.isStringEmpty($stack2);
 if ($stack3!=0) goto label1;
 $stack2=this.name_;
 $stack6 = com.google.protobuf.GeneratedMessageV3.computeStringSize(1,$stack2);
 size=(0+$stack6);
 label1:$stack4=this.nsConf_;
 if ($stack4==null) goto label2;
 $stack4 = this.getNsConf();
 tmp$870291578=(com.google.protobuf.MessageLite) $stack4;
 $stack6 = com.google.protobuf.CodedOutputStream.computeMessageSize(2,tmp$870291578);
 size=(size+$stack6);
 label2:$stack5 = this.getUnknownFields();
 $stack6 = $stack5.getSerializedSize();
 size=(size+$stack6);
 this.memoizedSize=size;
 return  size;
 } 

