static org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse
{
org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse tmp$1908052808;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse$1 tmp$1325492512;
  com.google.protobuf.Parser tmp$382050040;
  tmp$1908052808=new org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse;
 tmp$1908052808#org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse();
 org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse.DEFAULT_INSTANCE=tmp$1908052808;
 tmp$1325492512=new org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse$1;
 tmp$1325492512#org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse$1();
 tmp$382050040=(com.google.protobuf.Parser) tmp$1325492512;
 org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse.PARSER=tmp$382050040;
 return;
 } 

