static org.apache.bookkeeper.api.kv.op.CompareResult
{
org.apache.bookkeeper.api.kv.op.CompareResult $stack0;
  org.apache.bookkeeper.api.kv.op.CompareResult[] $stack4;
  $stack0=new org.apache.bookkeeper.api.kv.op.CompareResult;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareResult("EQUAL",0);
 org.apache.bookkeeper.api.kv.op.CompareResult.EQUAL=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.op.CompareResult;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareResult("GREATER",1);
 org.apache.bookkeeper.api.kv.op.CompareResult.GREATER=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.op.CompareResult;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareResult("LESS",2);
 org.apache.bookkeeper.api.kv.op.CompareResult.LESS=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.op.CompareResult;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareResult("NOT_EQUAL",3);
 org.apache.bookkeeper.api.kv.op.CompareResult.NOT_EQUAL=$stack0;
 $stack4=new org.apache.bookkeeper.api.kv.op.CompareResult[4];
 $stack0=org.apache.bookkeeper.api.kv.op.CompareResult.EQUAL;
 $stack4[0]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.op.CompareResult.GREATER;
 $stack4[1]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.op.CompareResult.LESS;
 $stack4[2]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.op.CompareResult.NOT_EQUAL;
 $stack4[3]=$stack0;
 org.apache.bookkeeper.api.kv.op.CompareResult.$VALUES=$stack4;
 return;
 } 

