java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.internal.RootRangeClientImplWithRetries:lambda$createStream$4 (
  java.lang.String nsName, java.lang.String streamName,
  org.apache.bookkeeper.stream.proto.StreamConfiguration streamConf) {
  guard = tt;
  ret(level()) = level(nsName) ⊔ level(streamConf) ⊔ level(streamName) ⊔ level(this) ⊔ obj_level(nsName) ⊔ obj_level(streamConf) ⊔ obj_level(this);
  ret(obj_level()) = level(nsName) ⊔ level(streamConf) ⊔ level(streamName) ⊔ level(this) ⊔ obj_level(nsName) ⊔ obj_level(streamConf) ⊔ obj_level(this);
  ret(obj_level(nsName)) = obj_level(nsName);
  ret(obj_level(streamConf)) = obj_level(streamConf);
  ret(obj_level(streamName)) = obj_level(streamName);
  ret(obj_level(this)) = obj_level(this);
}