java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl:get (
  java.lang.Object l1, java.lang.Object l2,
  org.apache.bookkeeper.api.kv.options.RangeOption l3) {
  guard = tt;
  ret(level()) = level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level()) = level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(l1)) = obj_level(l1);
  ret(obj_level(l2)) = obj_level(l2);
  ret(obj_level(l3)) = obj_level(l3);
  ret(obj_level(this)) = obj_level(this);
}