org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.SegmentRollingPolicy other)
{
org.apache.bookkeeper.stream.proto.SegmentRollingPolicy $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack5;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy $stack7;
  org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy $stack13;
  $stack2 = org.apache.bookkeeper.stream.proto.SegmentRollingPolicy.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasSizePolicy();
 if ($stack3==0) goto label1;
 $stack13 = other.getSizePolicy();
 this.mergeSizePolicy($stack13);
 label1:$stack3 = other.hasTimePolicy();
 if ($stack3==0) goto label2;
 $stack7 = other.getTimePolicy();
 this.mergeTimePolicy($stack7);
 label2:$stack5 = other.getUnknownFields();
 this.mergeUnknownFields($stack5);
 this.onChanged();
 return  this;
 } 

