org.apache.bookkeeper.clients.impl.internal.MetaRangeClientImpl (org.apache.bookkeeper.stream.proto.StreamProperties
                                                                   streamProps,
                                                                 org.apache.bookkeeper.common.util.OrderedScheduler
                                                                   scheduler,
                                                                 org.apache.bookkeeper.clients.impl.container.StorageContainerChannelManager
                                                                   channelManager) {
  guard = tt;
  ret(obj_level(channelManager)) = obj_level(channelManager);
  ret(obj_level(scheduler)) = obj_level(scheduler);
  ret(obj_level(streamProps)) = obj_level(streamProps);
  ret(obj_level(this)) = obj_level(this);
}