org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse result;
  int $stack3;
  com.google.protobuf.SingleFieldBuilderV3 $stack5;
  com.google.protobuf.AbstractMessage $stack7;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint $stack8;
  result=new org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse;
 result#org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.statusCode_;
 org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse.access$302(result,$stack3);
 $stack5=this.endpointBuilder_;
 if ($stack5!=null) goto label0;
 $stack8=this.endpoint_;
 org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse.access$402(result,$stack8);
 goto label1;
 label0:$stack5=this.endpointBuilder_;
 $stack7 = $stack5.build();
 $stack8=(org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint) $stack7;
 org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse.access$402(result,$stack8);
 label1:this.onBuilt();
 return  result;
 } 

