org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:mergeRequestDeleteRange(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack3;
  java.lang.Object $stack12;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack13;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$1411454377;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest value;
value=@value;
$stack2=this.requestDeleteRangeBuilder_;
 if ($stack2!=null) goto label0;
 $stack3=this.requestCase_;
 if ($stack3!=3) goto label1;
 $stack12=this.request_;
 $stack13 = org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest.getDefaultInstance();
 if ($stack12==$stack13) goto label1;
 $stack12=this.request_;
 $stack13=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest) $stack12;
 $stack19 = org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest.newBuilder($stack13);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.request_=value;
 goto label2;
 label1:this.request_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack3=this.requestCase_;
 if ($stack3!=3) goto label4;
 $stack2=this.requestDeleteRangeBuilder_;
 tmp$1411454377=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1411454377);
 goto label3;
 label4:$stack2=this.requestDeleteRangeBuilder_;
 tmp$1411454377=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1411454377);
 label3:this.requestCase_=3;
 return  this;
 } 

