org.apache.bookkeeper.stream.proto.StreamPropertiesOrBuilder org.apache.bookkeeper.stream.proto.storage.GetStreamResponse$Builder:getStreamPropsOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.stream.proto.StreamPropertiesOrBuilder $stack7;
  $stack1=this.streamPropsBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.streamPropsBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.stream.proto.StreamPropertiesOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.streamProps_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.stream.proto.StreamProperties.getDefaultInstance();
 goto label2;
 label1:$stack2=this.streamProps_;
 label2:return  $stack2;
 } 

