org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:mergeEndpoint(org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint $stack5;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder $stack8;
  com.google.protobuf.AbstractMessage tmp$941396175;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint value;
value=@value;
$stack2=this.endpointBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.endpoint_;
 if ($stack5==null) goto label1;
 $stack5=this.endpoint_;
 $stack8 = org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint.newBuilder($stack5);
 $stack8 = $stack8.mergeFrom(value);
 value = $stack8.buildPartial();
 this.endpoint_=value;
 goto label2;
 label1:this.endpoint_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.endpointBuilder_;
 tmp$941396175=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$941396175);
 label3:return  this;
 } 

