java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl:lambda$getStream$10(java.lang.String namespace,java.lang.String streamName)
{
org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceFutureStub $stack3;
  org.apache.bookkeeper.stream.proto.storage.GetStreamRequest $stack4;
  com.google.common.util.concurrent.ListenableFuture $stack5;
  java.util.concurrent.CompletableFuture $stack6;
  $stack3=this.rootRangeService;
 $stack4 = org.apache.bookkeeper.stream.protocol.util.ProtoUtils.createGetStreamRequest(namespace,streamName);
 $stack5 = $stack3.getStream($stack4);
 $stack6 = org.apache.bookkeeper.common.util.ListenableFutures.fromListenableFuture($stack5);
 return  $stack6;
 } 

