void org.apache.bookkeeper.common.grpc.stats.MonitoringClientCall:start(io.grpc.ClientCall$Listener responseListener,io.grpc.Metadata headers)
{
org.apache.bookkeeper.common.grpc.stats.ClientStats $stack3;
  org.apache.bookkeeper.common.grpc.stats.MonitoringClientCallListener $stack4;
  $stack3=this.stats;
 $stack3.recordCallStarted();
 $stack4=new org.apache.bookkeeper.common.grpc.stats.MonitoringClientCallListener;
 $stack3=this.stats;
 $stack4#org.apache.bookkeeper.common.grpc.stats.MonitoringClientCallListener(responseListener,$stack3);
 this#io.grpc.ForwardingClientCall$SimpleForwardingClientCall:start((io.grpc.ClientCall$Listener)$stack4,headers);
 return;
 } 

