org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder:mergeHeader(org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack5;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader$Builder $stack8;
  com.google.protobuf.AbstractMessage tmp$1441313441;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader value;
value=@value;
$stack2=this.headerBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.header_;
 if ($stack5==null) goto label1;
 $stack5=this.header_;
 $stack8 = org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader.newBuilder($stack5);
 $stack8 = $stack8.mergeFrom(value);
 value = $stack8.buildPartial();
 this.header_=value;
 goto label2;
 label1:this.header_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.headerBuilder_;
 tmp$1441313441=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1441313441);
 label3:return  this;
 } 

