java.lang.String org.apache.bookkeeper.clients.impl.internal.api.StreamRanges:toString()
{
java.lang.StringBuilder $stack1;
  org.apache.bookkeeper.stream.proto.RangeKeyType $stack3;
  java.util.NavigableMap $stack6;
  long $stack9;
  java.lang.String $stack12;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("StreamRanges(keyType=");
 $stack3 = this.getKeyType();
 $stack1 = $stack1.append((java.lang.Object)$stack3);
 $stack1 = $stack1.append(", ranges=");
 $stack6 = this.getRanges();
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append(", maxRangeId=");
 $stack9 = this.getMaxRangeId();
 $stack1 = $stack1.append($stack9);
 $stack1 = $stack1.append(")");
 $stack12 = $stack1.toString();
 return  $stack12;
 } 

