static org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest) $stack2;
 return  $stack3;
 } 

