java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl:lambda$getNamespace$4(java.lang.String namespace)
{
org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceFutureStub $stack2;
  org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest $stack3;
  com.google.common.util.concurrent.ListenableFuture $stack4;
  java.util.concurrent.CompletableFuture $stack5;
  $stack2=this.rootRangeService;
 $stack3 = org.apache.bookkeeper.stream.protocol.util.ProtoUtils.createGetNamespaceRequest(namespace);
 $stack4 = $stack2.getNamespace($stack3);
 $stack5 = org.apache.bookkeeper.common.util.ListenableFutures.fromListenableFuture($stack4);
 return  $stack5;
 } 

