org.apache.bookkeeper.stream.proto.common.Endpoint org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:getRoEndpoint(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage $stack4;
  org.apache.bookkeeper.stream.proto.common.Endpoint $stack5;
  java.util.List $stack6;
  java.lang.Object $stack7;
  $stack2=this.roEndpointBuilder_;
 if ($stack2!=null) goto label0;
 $stack6=this.roEndpoint_;
 $stack7 = $stack6.get(index);
 $stack5=(org.apache.bookkeeper.stream.proto.common.Endpoint) $stack7;
 return  $stack5;
 label0:$stack2=this.roEndpointBuilder_;
 $stack4 = $stack2.getMessage(index);
 $stack5=(org.apache.bookkeeper.stream.proto.common.Endpoint) $stack4;
 return  $stack5;
 } 

