void org.apache.bookkeeper.clients.impl.internal.RootRangeClientImpl:lambda$processRootRangeRpc$1 (
  java.util.concurrent.CompletableFuture result,
  org.apache.bookkeeper.clients.utils.RpcUtils$CreateRequestFunc
    createRequestFunc,
  org.apache.bookkeeper.clients.utils.RpcUtils$ProcessRequestFunc
    processRequestFunc,
  org.apache.bookkeeper.clients.utils.RpcUtils$ProcessResponseFunc
    processResponseFunc,
  org.apache.bookkeeper.clients.impl.channel.StorageServerChannel rsChannel,
  java.lang.Throwable cause) {
  guard = tt;
  ret(obj_level(cause)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(rsChannel) ⊔ obj_level(cause) ⊔ obj_level(processResponseFunc) ⊔ obj_level(result) ⊔ obj_level(rsChannel) ⊔ obj_level(this);
  ret(obj_level(createRequestFunc)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(rsChannel) ⊔ obj_level(createRequestFunc) ⊔ obj_level(processResponseFunc) ⊔ obj_level(result) ⊔ obj_level(rsChannel) ⊔ obj_level(this);
  ret(obj_level(processRequestFunc)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(rsChannel) ⊔ obj_level(processRequestFunc) ⊔ obj_level(processResponseFunc) ⊔ obj_level(result) ⊔ obj_level(rsChannel) ⊔ obj_level(this);
  ret(obj_level(processResponseFunc)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(rsChannel) ⊔ obj_level(processResponseFunc) ⊔ obj_level(result) ⊔ obj_level(rsChannel) ⊔ obj_level(this);
  ret(obj_level(result)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(rsChannel) ⊔ obj_level(cause) ⊔ obj_level(processResponseFunc) ⊔ obj_level(result) ⊔ obj_level(rsChannel) ⊔ obj_level(this);
  ret(obj_level(rsChannel)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(rsChannel) ⊔ obj_level(cause) ⊔ obj_level(processResponseFunc) ⊔ obj_level(result) ⊔ obj_level(rsChannel) ⊔ obj_level(this);
  ret(obj_level(this)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(rsChannel) ⊔ obj_level(cause) ⊔ obj_level(processResponseFunc) ⊔ obj_level(result) ⊔ obj_level(rsChannel) ⊔ obj_level(this);
}