org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeaderOrBuilder org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader$Builder:getRoutingHeaderOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeaderOrBuilder $stack7;
  $stack1=this.routingHeaderBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.routingHeaderBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeaderOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.routingHeader_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader.getDefaultInstance();
 goto label2;
 label1:$stack2=this.routingHeader_;
 label2:return  $stack2;
 } 

