org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:setResponsePut(org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$35702211;
  com.google.protobuf.AbstractMessage tmp$1465359529;
  $stack2=this.responsePutBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$35702211=new java.lang.NullPointerException;
 tmp$35702211#java.lang.NullPointerException();
 throw tmp$35702211;
 label1:this.response_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.responsePutBuilder_;
 tmp$1465359529=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1465359529);
 label2:this.responseCase_=2;
 return  this;
 } 

