org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$Builder:removeResponses(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack4;
  $stack2=this.responsesBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$Builder:ensureResponsesIsMutable();
 $stack4=this.responses_;
 $stack4.remove(index);
 this.onChanged();
 goto label1;
 label0:$stack2=this.responsesBuilder_;
 $stack2.remove(index);
 label1:return  this;
 } 

