java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:get(io.netty.buffer.ByteBuf pKey,io.netty.buffer.ByteBuf lKey,org.apache.bookkeeper.api.kv.options.RangeOption option)
{
java.lang.Long range;
  org.apache.bookkeeper.clients.impl.routing.RangeRouter $stack5;
  long $stack6;
  org.apache.bookkeeper.api.kv.PTable $stack8;
  java.util.concurrent.CompletableFuture $stack9;
  $stack5=this.rangeRouter;
 $stack6 = $stack5.getRange((java.lang.Object)pKey);
 range = java.lang.Long.valueOf($stack6);
 $stack8 = this#org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:getTableRange(range);
 $stack9 = $stack8.get((java.lang.Object)pKey,(java.lang.Object)lKey,option);
 return  $stack9;
 } 

