org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:removeCompare(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack4;
  $stack2=this.compareBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:ensureCompareIsMutable();
 $stack4=this.compare_;
 $stack4.remove(index);
 this.onChanged();
 goto label1;
 label0:$stack2=this.compareBuilder_;
 $stack2.remove(index);
 label1:return  this;
 } 

