static org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
goto label5;
 label0:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.KEY;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.VERSION;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.CREATE;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.MOD;
 return  $stack1;
 label4:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.VALUE;
 return  $stack1;
 label5:return  null;
 } 

