org.apache.bookkeeper.clients.impl.kv.PutRequestProcessor (org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest
                                                             request,
                                                           java.util.function.Function
                                                             respFunc,
                                                           org.apache.bookkeeper.clients.impl.container.StorageContainerChannel
                                                             channel,
                                                           java.util.concurrent.ScheduledExecutorService
                                                             executor,
                                                           org.apache.bookkeeper.common.util.Backoff$Policy
                                                             backoffPolicy) {
  guard = tt;
  ret(obj_level(backoffPolicy)) = level(channel) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(channel)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(respFunc) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(respFunc) ⊔ obj_level(this);
  ret(obj_level(executor)) = level(channel) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(request)) = level(channel) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(this);
  ret(obj_level(respFunc)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(respFunc) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(respFunc) ⊔ obj_level(this);
  ret(obj_level(this)) = level(channel) ⊔ level(executor) ⊔ level(request) ⊔ level(respFunc) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(request) ⊔ obj_level(respFunc) ⊔ obj_level(this);
}