void org.apache.bookkeeper.stream.proto.kv.store.Command:writeTo(com.google.protobuf.CodedOutputStream output)
{
int $stack2;
  com.google.protobuf.UnknownFieldSet $stack7;
  java.lang.Object $stack8;
  org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest $stack9;
  org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest $stack13;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack17;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack21;
  org.apache.bookkeeper.stream.proto.kv.store.NopRequest $stack25;
  com.google.protobuf.MessageLite tmp$1831179131;
  $stack2=this.reqCase_;
 if ($stack2!=1) goto label0;
 $stack8=this.req_;
 $stack25=(org.apache.bookkeeper.stream.proto.kv.store.NopRequest) $stack8;
 tmp$1831179131=(com.google.protobuf.MessageLite) $stack25;
 output.writeMessage(1,tmp$1831179131);
 label0:$stack2=this.reqCase_;
 if ($stack2!=2) goto label1;
 $stack8=this.req_;
 $stack21=(org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest) $stack8;
 tmp$1831179131=(com.google.protobuf.MessageLite) $stack21;
 output.writeMessage(2,tmp$1831179131);
 label1:$stack2=this.reqCase_;
 if ($stack2!=3) goto label2;
 $stack8=this.req_;
 $stack17=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest) $stack8;
 tmp$1831179131=(com.google.protobuf.MessageLite) $stack17;
 output.writeMessage(3,tmp$1831179131);
 label2:$stack2=this.reqCase_;
 if ($stack2!=4) goto label3;
 $stack8=this.req_;
 $stack13=(org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest) $stack8;
 tmp$1831179131=(com.google.protobuf.MessageLite) $stack13;
 output.writeMessage(4,tmp$1831179131);
 label3:$stack2=this.reqCase_;
 if ($stack2!=5) goto label4;
 $stack8=this.req_;
 $stack9=(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest) $stack8;
 tmp$1831179131=(com.google.protobuf.MessageLite) $stack9;
 output.writeMessage(5,tmp$1831179131);
 label4:$stack7 = this.getUnknownFields();
 $stack7.writeTo(output);
 return;
 } 

