org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:getResponsePut()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse $stack3;
  com.google.protobuf.AbstractMessage $stack5;
  java.lang.Object $stack9;
  $stack1=this.responsePutBuilder_;
 if ($stack1!=null) goto label0;
 $stack2=this.responseCase_;
 if ($stack2!=2) goto label1;
 $stack9=this.response_;
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse) $stack9;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse.getDefaultInstance();
 return  $stack3;
 label0:$stack2=this.responseCase_;
 if ($stack2!=2) goto label2;
 $stack1=this.responsePutBuilder_;
 $stack5 = $stack1.getMessage();
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse) $stack5;
 return  $stack3;
 label2:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse.getDefaultInstance();
 return  $stack3;
 } 

