org.apache.bookkeeper.stream.proto.kv.store.Command$Builder org.apache.bookkeeper.stream.proto.kv.store.Command$Builder:setIncrReq(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$1678315637;
  com.google.protobuf.AbstractMessage tmp$228491001;
  $stack2=this.incrReqBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$1678315637=new java.lang.NullPointerException;
 tmp$1678315637#java.lang.NullPointerException();
 throw tmp$1678315637;
 label1:this.req_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.incrReqBuilder_;
 tmp$228491001=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$228491001);
 label2:this.reqCase_=5;
 return  this;
 } 

