void org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceResponse:writeTo(com.google.protobuf.CodedOutputStream output)
{
org.apache.bookkeeper.stream.proto.storage.StatusCode $stack2;
  int $stack3;
  int $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  $stack3=this.code_;
 $stack2=org.apache.bookkeeper.stream.proto.storage.StatusCode.SUCCESS;
 $stack4 = $stack2.getNumber();
 if ($stack3==$stack4) goto label0;
 $stack3=this.code_;
 output.writeEnum(1,$stack3);
 label0:$stack5 = this.getUnknownFields();
 $stack5.writeTo(output);
 return;
 } 

