org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder:getTarget()
{
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget result;
  int $stack2;
  $stack2=this.target_;
 result = org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.valueOf($stack2);
 if (result!=null) goto label0;
 result=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.UNRECOGNIZED;
 goto label0;
 label0:return  result;
 } 

