org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder:clear()
{
com.google.protobuf.ByteString $stack2;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 $stack2=com.google.protobuf.ByteString.EMPTY;
 this.key_=$stack2;
 this.createRevision_=0L;
 this.modRevision_=0L;
 this.version_=0L;
 $stack2=com.google.protobuf.ByteString.EMPTY;
 this.value_=$stack2;
 this.isNumber_=0;
 this.numberValue_=0L;
 this.expireTime_=0L;
 return  this;
 } 

