static org.apache.bookkeeper.stream.proto.RangeMetadata org.apache.bookkeeper.stream.proto.RangeMetadata:parseDelimitedFrom(java.io.InputStream input)
{
com.google.protobuf.Parser $stack1;
  com.google.protobuf.Message $stack2;
  org.apache.bookkeeper.stream.proto.RangeMetadata $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.RangeMetadata.PARSER;
 $stack2 = com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException($stack1,input);
 $stack3=(org.apache.bookkeeper.stream.proto.RangeMetadata) $stack2;
 return  $stack3;
 } 

