org.apache.bookkeeper.stream.proto.ParentRanges$Builder org.apache.bookkeeper.stream.proto.ParentRangesList$Builder:addChildRangesBuilder()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.ParentRanges $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.ParentRanges$Builder $stack4;
  com.google.protobuf.AbstractMessage tmp$1597670440;
  $stack1 = this#org.apache.bookkeeper.stream.proto.ParentRangesList$Builder:getChildRangesFieldBuilder();
 $stack2 = org.apache.bookkeeper.stream.proto.ParentRanges.getDefaultInstance();
 tmp$1597670440=(com.google.protobuf.AbstractMessage) $stack2;
 $stack3 = $stack1.addBuilder(tmp$1597670440);
 $stack4=(org.apache.bookkeeper.stream.proto.ParentRanges$Builder) $stack3;
 return  $stack4;
 } 

