static io.grpc.ServerServiceDefinition org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc:bindService(org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$AsyncService service)
{
io.grpc.ServiceDescriptor $stack1;
  io.grpc.ServerServiceDefinition$Builder $stack2;
  io.grpc.MethodDescriptor $stack3;
  org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers $stack4;
  io.grpc.ServerCallHandler $stack5;
  io.grpc.ServerServiceDefinition $stack27;
  $stack1 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getServiceDescriptor();
 $stack2 = io.grpc.ServerServiceDefinition.builder($stack1);
 $stack3 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getCreateNamespaceMethod();
 $stack4=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers;
 $stack4#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers(service,0);
 $stack5 = io.grpc.stub.ServerCalls.asyncUnaryCall((io.grpc.stub.ServerCalls$UnaryMethod)$stack4);
 $stack2 = $stack2.addMethod($stack3,$stack5);
 $stack3 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getDeleteNamespaceMethod();
 $stack4=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers;
 $stack4#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers(service,1);
 $stack5 = io.grpc.stub.ServerCalls.asyncUnaryCall((io.grpc.stub.ServerCalls$UnaryMethod)$stack4);
 $stack2 = $stack2.addMethod($stack3,$stack5);
 $stack3 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getGetNamespaceMethod();
 $stack4=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers;
 $stack4#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers(service,2);
 $stack5 = io.grpc.stub.ServerCalls.asyncUnaryCall((io.grpc.stub.ServerCalls$UnaryMethod)$stack4);
 $stack2 = $stack2.addMethod($stack3,$stack5);
 $stack3 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getCreateStreamMethod();
 $stack4=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers;
 $stack4#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers(service,3);
 $stack5 = io.grpc.stub.ServerCalls.asyncUnaryCall((io.grpc.stub.ServerCalls$UnaryMethod)$stack4);
 $stack2 = $stack2.addMethod($stack3,$stack5);
 $stack3 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getDeleteStreamMethod();
 $stack4=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers;
 $stack4#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers(service,4);
 $stack5 = io.grpc.stub.ServerCalls.asyncUnaryCall((io.grpc.stub.ServerCalls$UnaryMethod)$stack4);
 $stack2 = $stack2.addMethod($stack3,$stack5);
 $stack3 = org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getGetStreamMethod();
 $stack4=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers;
 $stack4#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$MethodHandlers(service,5);
 $stack5 = io.grpc.stub.ServerCalls.asyncUnaryCall((io.grpc.stub.ServerCalls$UnaryMethod)$stack4);
 $stack2 = $stack2.addMethod($stack3,$stack5);
 $stack27 = $stack2.build();
 return  $stack27;
 } 

