java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:delete (
  java.lang.Object l1, java.lang.Object l2,
  org.apache.bookkeeper.api.kv.options.DeleteOption l3) {
  p0: dummyClass () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level()) = p0 ⊔ level(l1) ⊔ level(l2) ⊔ level(l3) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(l1)) = p0 ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(l2)) = p0 ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(l3)) = p0 ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(this)) = p0 ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
}