org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:setRequests(int index,org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest value)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
  java.util.List $stack6;
  java.lang.NullPointerException tmp$2075694942;
  com.google.protobuf.AbstractMessage tmp$1849003223;
  $stack3=this.requestsBuilder_;
 if ($stack3!=null) goto label0;
 if (value!=null) goto label1;
 tmp$2075694942=new java.lang.NullPointerException;
 tmp$2075694942#java.lang.NullPointerException();
 throw tmp$2075694942;
 label1:this#org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:ensureRequestsIsMutable();
 $stack6=this.requests_;
 $stack6.set(index,(java.lang.Object)value);
 this.onChanged();
 goto label2;
 label0:$stack3=this.requestsBuilder_;
 tmp$1849003223=(com.google.protobuf.AbstractMessage) value;
 $stack3.setMessage(index,tmp$1849003223);
 label2:return  this;
 } 

