void org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp:writeTo(com.google.protobuf.CodedOutputStream output)
{
int $stack2;
  com.google.protobuf.UnknownFieldSet $stack5;
  java.lang.Object $stack6;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack7;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack11;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest $stack15;
  com.google.protobuf.MessageLite tmp$224689682;
  $stack2=this.requestCase_;
 if ($stack2!=1) goto label0;
 $stack6=this.request_;
 $stack15=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest) $stack6;
 tmp$224689682=(com.google.protobuf.MessageLite) $stack15;
 output.writeMessage(1,tmp$224689682);
 label0:$stack2=this.requestCase_;
 if ($stack2!=2) goto label1;
 $stack6=this.request_;
 $stack11=(org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest) $stack6;
 tmp$224689682=(com.google.protobuf.MessageLite) $stack11;
 output.writeMessage(2,tmp$224689682);
 label1:$stack2=this.requestCase_;
 if ($stack2!=3) goto label2;
 $stack6=this.request_;
 $stack7=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest) $stack6;
 tmp$224689682=(com.google.protobuf.MessageLite) $stack7;
 output.writeMessage(3,tmp$224689682);
 label2:$stack5 = this.getUnknownFields();
 $stack5.writeTo(output);
 return;
 } 

