static org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$ResponseCase org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$ResponseCase:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$ResponseCase $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label1:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$ResponseCase.RESPONSE_RANGE;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$ResponseCase.RESPONSE_PUT;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$ResponseCase.RESPONSE_DELETE_RANGE;
 return  $stack1;
 label0:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$ResponseCase.RESPONSE_NOT_SET;
 return  $stack1;
 label4:return  null;
 } 

