org.apache.bookkeeper.stream.proto.storage.GetStreamRequest org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.GetStreamRequest result;
  int $stack3;
  java.lang.Object $stack7;
  com.google.protobuf.SingleFieldBuilderV3 $stack13;
  com.google.protobuf.AbstractMessage $stack15;
  result=new org.apache.bookkeeper.stream.proto.storage.GetStreamRequest;
 result#org.apache.bookkeeper.stream.proto.storage.GetStreamRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.idCase_;
 if ($stack3!=1) goto label0;
 $stack13=this.streamNameBuilder_;
 if ($stack13!=null) goto label1;
 $stack7=this.id_;
 org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.access$302(result,$stack7);
 goto label0;
 label1:$stack13=this.streamNameBuilder_;
 $stack15 = $stack13.build();
 org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.access$302(result,(java.lang.Object)$stack15);
 label0:$stack3=this.idCase_;
 if ($stack3!=2) goto label2;
 $stack7=this.id_;
 org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.access$302(result,$stack7);
 label2:$stack3=this.idCase_;
 org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.access$402(result,$stack3);
 this.onBuilt();
 return  result;
 } 

