java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl:lambda$createNamespace$0(java.lang.String namespace,org.apache.bookkeeper.stream.proto.NamespaceConfiguration conf)
{
org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceFutureStub $stack3;
  org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest $stack4;
  com.google.common.util.concurrent.ListenableFuture $stack5;
  java.util.concurrent.CompletableFuture $stack6;
  $stack3=this.rootRangeService;
 $stack4 = org.apache.bookkeeper.stream.protocol.util.ProtoUtils.createCreateNamespaceRequest(namespace,conf);
 $stack5 = $stack3.createNamespace($stack4);
 $stack6 = org.apache.bookkeeper.common.util.ListenableFutures.fromListenableFuture($stack5);
 return  $stack6;
 } 

