static org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest) $stack2;
 return  $stack3;
 } 

