static io.grpc.MethodDescriptor org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc:getCreateNamespaceMethod()
{
io.grpc.MethodDescriptor getCreateNamespaceMethod;
  java.lang.Class l1;
  java.lang.Throwable l2;
  io.grpc.MethodDescriptor $stack3;
  io.grpc.MethodDescriptor$Builder $stack7;
  io.grpc.MethodDescriptor$MethodType $stack8;
  java.lang.String $stack10;
  org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest $stack13;
  io.grpc.MethodDescriptor$Marshaller $stack14;
  org.apache.bookkeeper.stream.proto.storage.CreateNamespaceResponse $stack16;
  org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceMethodDescriptorSupplier tmp$1310569155;
  com.google.protobuf.Message tmp$1760413710;
  $stack3=org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getCreateNamespaceMethod;
 getCreateNamespaceMethod=$stack3;
 if ($stack3!=null) goto label0;
 l1=org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc;
 monitorenter org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc;
 label1:$stack3=org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getCreateNamespaceMethod;
 getCreateNamespaceMethod=$stack3;
 if ($stack3!=null) goto label2;
 $stack7 = io.grpc.MethodDescriptor.newBuilder();
 $stack8=io.grpc.MethodDescriptor$MethodType.UNARY;
 $stack7 = $stack7.setType($stack8);
 $stack10 = io.grpc.MethodDescriptor.generateFullMethodName("bookkeeper.proto.storage.RootRangeService","CreateNamespace");
 $stack7 = $stack7.setFullMethodName($stack10);
 $stack7 = $stack7.setSampledToLocalTracing((boolean)1);
 $stack13 = org.apache.bookkeeper.stream.proto.storage.CreateNamespaceRequest.getDefaultInstance();
 tmp$1760413710=(com.google.protobuf.Message) $stack13;
 $stack14 = io.grpc.protobuf.ProtoUtils.marshaller(tmp$1760413710);
 $stack7 = $stack7.setRequestMarshaller($stack14);
 $stack16 = org.apache.bookkeeper.stream.proto.storage.CreateNamespaceResponse.getDefaultInstance();
 tmp$1760413710=(com.google.protobuf.Message) $stack16;
 $stack14 = io.grpc.protobuf.ProtoUtils.marshaller(tmp$1760413710);
 $stack7 = $stack7.setResponseMarshaller($stack14);
 tmp$1310569155=new org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceMethodDescriptorSupplier;
 tmp$1310569155#org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc$RootRangeServiceMethodDescriptorSupplier("CreateNamespace");
 $stack7 = $stack7.setSchemaDescriptor((java.lang.Object)tmp$1310569155);
 $stack3 = $stack7.build();
 getCreateNamespaceMethod=$stack3;
 org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc.getCreateNamespaceMethod=$stack3;
 label2:monitorexit org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc;
 label3:goto label0;
 label4:l2 = catch;
 monitorexit org.apache.bookkeeper.stream.proto.storage.RootRangeServiceGrpc;
 label5:throw l2;
 label0:return  getCreateNamespaceMethod;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

