static org.apache.bookkeeper.api.kv.result.DeleteResult org.apache.bookkeeper.clients.impl.kv.KvUtils:newDeleteResult (
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse response,
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory resultFactory,
  org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory kvFactory) {
  guard = tt;
  ret(level()) = level(kvFactory) ⊔ level(response) ⊔ obj_level(kvFactory) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
  ret(obj_level()) = level(kvFactory) ⊔ level(response) ⊔ obj_level(kvFactory) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
  ret(obj_level(kvFactory)) = level(response) ⊔ obj_level(kvFactory) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
  ret(obj_level(response)) = level(response) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
  ret(obj_level(resultFactory)) = level(response) ⊔ obj_level(response) ⊔ obj_level(resultFactory);
}