org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:addResponsesBuilder()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder $stack4;
  com.google.protobuf.AbstractMessage tmp$299722254;
  $stack1 = this#org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder:getResponsesFieldBuilder();
 $stack2 = org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse.getDefaultInstance();
 tmp$299722254=(com.google.protobuf.AbstractMessage) $stack2;
 $stack3 = $stack1.addBuilder(tmp$299722254);
 $stack4=(org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder) $stack3;
 return  $stack4;
 } 

