org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader other)
{
org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack2;
  long $stack3;
  byte $stack4;
  com.google.protobuf.ByteString $stack7;
  com.google.protobuf.ByteString $stack8;
  com.google.protobuf.UnknownFieldSet $stack9;
  $stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getStreamId();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label1;
 $stack3 = other.getStreamId();
 this.setStreamId($stack3);
 label1:$stack3 = other.getRangeId();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label2;
 $stack3 = other.getRangeId();
 this.setRangeId($stack3);
 label2:$stack7 = other.getRKey();
 $stack8=com.google.protobuf.ByteString.EMPTY;
 if ($stack7==$stack8) goto label3;
 $stack7 = other.getRKey();
 this.setRKey($stack7);
 label3:$stack9 = other.getUnknownFields();
 this.mergeUnknownFields($stack9);
 this.onChanged();
 return  this;
 } 

