org.apache.bookkeeper.stream.proto.kv.Event$Builder org.apache.bookkeeper.stream.proto.kv.Event$Builder:mergeKv(org.apache.bookkeeper.stream.proto.kv.KeyValue @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.kv.KeyValue $stack5;
  org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder $stack8;
  com.google.protobuf.AbstractMessage tmp$57254172;
  org.apache.bookkeeper.stream.proto.kv.KeyValue value;
value=@value;
$stack2=this.kvBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.kv_;
 if ($stack5==null) goto label1;
 $stack5=this.kv_;
 $stack8 = org.apache.bookkeeper.stream.proto.kv.KeyValue.newBuilder($stack5);
 $stack8 = $stack8.mergeFrom(value);
 value = $stack8.buildPartial();
 this.kv_=value;
 goto label2;
 label1:this.kv_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.kvBuilder_;
 tmp$57254172=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$57254172);
 label3:return  this;
 } 

