boolean org.apache.bookkeeper.stream.proto.RangeId:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.RangeId other;
  boolean $stack3;
  long $stack4;
  long $stack5;
  byte $stack6;
  com.google.protobuf.UnknownFieldSet $stack13;
  com.google.protobuf.UnknownFieldSet $stack14;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.RangeId;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.RangeId) obj;
 $stack4 = this.getScId();
 $stack5 = other.getScId();
 $stack6=($stack4 cmp $stack5);
 if ($stack6==0) goto label2;
 return  0;
 label2:$stack4 = this.getStreamId();
 $stack5 = other.getStreamId();
 $stack6=($stack4 cmp $stack5);
 if ($stack6==0) goto label3;
 return  0;
 label3:$stack4 = this.getRangeId();
 $stack5 = other.getRangeId();
 $stack6=($stack4 cmp $stack5);
 if ($stack6==0) goto label4;
 return  0;
 label4:$stack13 = this.getUnknownFields();
 $stack14 = other.getUnknownFields();
 $stack3 = $stack13.equals((java.lang.Object)$stack14);
 if ($stack3!=0) goto label5;
 return  0;
 label5:return  1;
 } 

