java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.ByteBufTableImpl:increment (
  java.lang.Object l1, long l2,
  org.apache.bookkeeper.api.kv.options.IncrementOption l4) {
  p0: dummyClass () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ level(l1) ⊔ level(l2) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level()) = p0 ⊔ level(l1) ⊔ level(l2) ⊔ level(l4) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(l1)) = p0 ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(l4)) = p0 ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
  ret(obj_level(this)) = p0 ⊔ level(l1) ⊔ level(this) ⊔ obj_level(l1);
}