void org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse:writeTo(com.google.protobuf.CodedOutputStream output)
{
int i;
  org.apache.bookkeeper.stream.proto.storage.StatusCode $stack3;
  int $stack5;
  java.util.List $stack6;
  com.google.protobuf.UnknownFieldSet $stack8;
  java.lang.Object $stack11;
  com.google.protobuf.MessageLite $stack12;
  i=this.statusCode_;
 $stack3=org.apache.bookkeeper.stream.proto.storage.StatusCode.SUCCESS;
 $stack5 = $stack3.getNumber();
 if (i==$stack5) goto label0;
 i=this.statusCode_;
 output.writeEnum(1,i);
 label0:i=0;
 label1:$stack6=this.responses_;
 $stack5 = $stack6.size();
 if (i>=$stack5) goto label2;
 $stack6=this.responses_;
 $stack11 = $stack6.get(i);
 $stack12=(com.google.protobuf.MessageLite) $stack11;
 output.writeMessage(2,$stack12);
 i=(i+1);
 goto label1;
 label2:$stack8 = this.getUnknownFields();
 $stack8.writeTo(output);
 return;
 } 

