org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequestOrBuilder org.apache.bookkeeper.stream.proto.kv.store.Command$Builder:getIncrReqOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest $stack3;
  java.lang.Object $stack4;
  com.google.protobuf.SingleFieldBuilderV3 $stack6;
  com.google.protobuf.MessageOrBuilder $stack10;
  org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequestOrBuilder $stack11;
  $stack1=this.reqCase_;
 if ($stack1!=5) goto label0;
 $stack6=this.incrReqBuilder_;
 if ($stack6==null) goto label0;
 $stack6=this.incrReqBuilder_;
 $stack10 = $stack6.getMessageOrBuilder();
 $stack11=(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequestOrBuilder) $stack10;
 return  $stack11;
 label0:$stack1=this.reqCase_;
 if ($stack1!=5) goto label1;
 $stack4=this.req_;
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest) $stack4;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest.getDefaultInstance();
 return  $stack3;
 } 

