static org.apache.bookkeeper.clients.SimpleStorageClientImpl
{
org.slf4j.Logger $stack0;
  java.lang.Class $stack1;
  java.lang.String $stack2;
  $stack0 = org.slf4j.LoggerFactory.getLogger(org.apache.bookkeeper.clients.SimpleStorageClientImpl);
 org.apache.bookkeeper.clients.SimpleStorageClientImpl.log=$stack0;
 $stack1=org.apache.bookkeeper.clients.SimpleStorageClientImpl;
 $stack2 = $stack1.getSimpleName();
 org.apache.bookkeeper.clients.SimpleStorageClientImpl.COMPONENT_NAME=$stack2;
 return;
 } 

