com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$483787964;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$483787964=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$483787964;
 } 

