org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader$Builder org.apache.bookkeeper.clients.impl.kv.PByteBufTableRangeImpl:newRoutingHeader(io.netty.buffer.ByteBuf pKey)
{
org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader$Builder $stack2;
  long $stack3;
  org.apache.bookkeeper.stream.proto.RangeProperties $stack5;
  java.nio.ByteBuffer $stack8;
  com.google.protobuf.ByteString $stack9;
  $stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader.newBuilder();
 $stack3=this.streamId;
 $stack2 = $stack2.setStreamId($stack3);
 $stack5=this.rangeProps;
 $stack3 = $stack5.getRangeId();
 $stack2 = $stack2.setRangeId($stack3);
 $stack8 = pKey.nioBuffer();
 $stack9 = com.google.protobuf.UnsafeByteOperations.unsafeWrap($stack8);
 $stack2 = $stack2.setRKey($stack9);
 return  $stack2;
 } 

