static void org.apache.bookkeeper.clients.utils.RpcUtils:processRpc (
  java.lang.Object service, java.util.concurrent.CompletableFuture result,
  org.apache.bookkeeper.clients.utils.RpcUtils$CreateRequestFunc
    createRequestFunc,
  org.apache.bookkeeper.clients.utils.RpcUtils$ProcessRequestFunc
    processRequestFunc,
  org.apache.bookkeeper.clients.utils.RpcUtils$ProcessResponseFunc
    processResponseFunc) {
  guard = tt;
  ret(obj_level(createRequestFunc)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(service) ⊔ obj_level(processResponseFunc);
  ret(obj_level(processRequestFunc)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(service) ⊔ obj_level(processResponseFunc);
  ret(obj_level(processResponseFunc)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(service) ⊔ obj_level(processResponseFunc);
  ret(obj_level(result)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(service) ⊔ obj_level(processResponseFunc);
  ret(obj_level(service)) = level(createRequestFunc) ⊔ level(processRequestFunc) ⊔ level(processResponseFunc) ⊔ level(result) ⊔ level(service) ⊔ obj_level(processResponseFunc);
}