void org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest:writeTo(com.google.protobuf.CodedOutputStream output)
{
long $stack2;
  byte $stack3;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  com.google.protobuf.MessageLite tmp$1428183240;
  $stack2=this.streamId_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label0;
 $stack2=this.streamId_;
 output.writeInt64(1,$stack2);
 label0:$stack4=this.streamProps_;
 if ($stack4==null) goto label1;
 $stack4 = this.getStreamProps();
 tmp$1428183240=(com.google.protobuf.MessageLite) $stack4;
 output.writeMessage(2,tmp$1428183240);
 label1:$stack5 = this.getUnknownFields();
 $stack5.writeTo(output);
 return;
 } 

