org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
  int $stack5;
  java.util.List $stack7;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 $stack2=this.headerBuilder_;
 if ($stack2!=null) goto label0;
 this.header_=null;
 goto label1;
 label0:this.header_=null;
 this.headerBuilder_=null;
 label1:this.deleted_=0L;
 $stack3=this.prevKvsBuilder_;
 if ($stack3!=null) goto label2;
 $stack7 = java.util.Collections.emptyList();
 this.prevKvs_=$stack7;
 goto label3;
 label2:this.prevKvs_=null;
 $stack3=this.prevKvsBuilder_;
 $stack3.clear();
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 & -2);
 this.bitField0_=$stack5;
 return  this;
 } 

