org.apache.bookkeeper.clients.impl.channel.StorageServerChannel org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager:removeChannel(org.apache.bookkeeper.stream.proto.common.Endpoint endpoint,org.apache.bookkeeper.clients.impl.channel.StorageServerChannel @channel)
{
java.lang.Throwable l5;
  java.util.concurrent.locks.ReentrantReadWriteLock $stack6;
  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock $stack7;
  boolean $stack8;
  java.util.concurrent.ConcurrentMap $stack9;
  org.slf4j.Logger $stack11;
  java.lang.Object $stack25;
  org.apache.bookkeeper.clients.impl.channel.StorageServerChannel channel;
channel=@channel;
$stack6=this.lock;
 $stack7 = $stack6.readLock();
 $stack7.lock();
 label0:$stack8=this.closed;
 if ($stack8==0) goto label1;
 $stack11=org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager.log;
 $stack11.warn("Skip removing channel {} of range server {} since the channel manager is already closed",(java.lang.Object)channel,(java.lang.Object)endpoint);
 channel=null;
 label2:$stack6=this.lock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 return  null;
 label1:if (null!=channel) goto label3;
 $stack9=this.channels;
 $stack25 = $stack9.remove((java.lang.Object)endpoint);
 channel=(org.apache.bookkeeper.clients.impl.channel.StorageServerChannel) $stack25;
 goto label4;
 label3:$stack9=this.channels;
 $stack8 = $stack9.remove((java.lang.Object)endpoint,(java.lang.Object)channel);
 if ($stack8==0) goto label5;
 goto label4;
 label5:channel=null;
 label4:if (null!=channel) goto label6;
 $stack11=org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager.log;
 $stack8 = $stack11.isDebugEnabled();
 if ($stack8==0) goto label7;
 $stack11=org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager.log;
 dummyClass.lowSink("No channel associated with endpoint {} to be removed.");
$stack11.debug("No channel associated with endpoint {} to be removed.",(java.lang.Object)endpoint);
 goto label7;
 label6:$stack11=org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager.log;
 dummyClass.lowSink("Removed channel {} for range server {} successfully");
$stack11.info("Removed channel {} for range server {} successfully",(java.lang.Object)channel,(java.lang.Object)endpoint);
 label7:if (null==channel) goto label8;
 channel#org.apache.bookkeeper.clients.impl.channel.StorageServerChannel();
 label8:$stack6=this.lock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 return  channel;
 label9:l5 = catch;
 label10:$stack6=this.lock;
 $stack7 = $stack6.readLock();
 $stack7.unlock();
 throw l5;
 catch java.lang.Throwable: label0 - label2 : label9;
catch java.lang.Throwable: label1 - label8 : label9;
catch java.lang.Throwable: label9 - label10 : label9;
} 

