org.apache.bookkeeper.api.kv.op.TxnOpBuilder org.apache.bookkeeper.api.kv.impl.op.TxnOpBuilderImpl:Then(org.apache.bookkeeper.api.kv.op.Op[] ops)
{
int l3;
  int l4;
  org.apache.bookkeeper.api.kv.op.Op op;
  java.util.List $stack6;
  java.util.ArrayList $stack11;
  $stack6=this.successOps;
 if (null!=$stack6) goto label0;
 $stack11 = com.google.common.collect.Lists.newArrayList();
 this.successOps=$stack11;
 label0:l3=#ops;
 l4=0;
 label1:if (l4>=l3) goto label2;
 op=ops[l4];
 $stack6=this.successOps;
 $stack6.add((java.lang.Object)op);
 l4=(l4+1);
 goto label1;
 label2:return  this;
 } 

