static org.apache.bookkeeper.stream.proto.kv.Event org.apache.bookkeeper.stream.proto.kv.Event:parseDelimitedFrom(java.io.InputStream input)
{
com.google.protobuf.Parser $stack1;
  com.google.protobuf.Message $stack2;
  org.apache.bookkeeper.stream.proto.kv.Event $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.kv.Event.PARSER;
 $stack2 = com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException($stack1,input);
 $stack3=(org.apache.bookkeeper.stream.proto.kv.Event) $stack2;
 return  $stack3;
 } 

