static org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder
{
org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder $stack0;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder[] $stack4;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder$1 $stack9;
  $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder("NONE",0,0);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.NONE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder("ASCEND",1,1);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.ASCEND=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder("DESCEND",2,2);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.DESCEND=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder("UNRECOGNIZED",3,-1);
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.UNRECOGNIZED=$stack0;
 $stack4=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder[4];
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.NONE;
 $stack4[0]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.ASCEND;
 $stack4[1]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.DESCEND;
 $stack4[2]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.UNRECOGNIZED;
 $stack4[3]=$stack0;
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.$VALUES=$stack4;
 $stack9=new org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder$1;
 $stack9#org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder$1();
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.internalValueMap=$stack9;
 $stack4 = org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.values();
 org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortOrder.VALUES=$stack4;
 return;
 } 

