org.apache.bookkeeper.stream.proto.StreamMetadata$Builder org.apache.bookkeeper.stream.proto.StreamMetadata$Builder:setLifecycleState(org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState value)
{
int $stack2;
  java.lang.NullPointerException $stack3;
  if (value!=null) goto label0;
 $stack3=new java.lang.NullPointerException;
 $stack3#java.lang.NullPointerException();
 throw $stack3;
 label0:$stack2 = value.getNumber();
 this.lifecycleState_=$stack2;
 this.onChanged();
 return  this;
 } 

