boolean org.apache.bookkeeper.stream.proto.ParentRanges:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.ParentRanges other;
  boolean $stack3;
  long $stack4;
  long $stack5;
  byte $stack6;
  java.util.List $stack7;
  java.util.List $stack8;
  com.google.protobuf.UnknownFieldSet $stack10;
  com.google.protobuf.UnknownFieldSet $stack11;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.ParentRanges;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.ParentRanges) obj;
 $stack4 = this.getRangeId();
 $stack5 = other.getRangeId();
 $stack6=($stack4 cmp $stack5);
 if ($stack6==0) goto label2;
 return  0;
 label2:$stack7 = this.getParentRangeIdsList();
 $stack8 = other.getParentRangeIdsList();
 $stack3 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack10 = this.getUnknownFields();
 $stack11 = other.getUnknownFields();
 $stack3 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack3!=0) goto label4;
 return  0;
 label4:return  1;
 } 

