org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp:getResponseDeleteRange()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse $stack2;
  java.lang.Object $stack3;
  $stack1=this.responseCase_;
 if ($stack1!=3) goto label0;
 $stack3=this.response_;
 $stack2=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse) $stack3;
 return  $stack2;
 label0:$stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse.getDefaultInstance();
 return  $stack2;
 } 

