java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl:lambda$put$3 (
  io.netty.buffer.ByteBuf pKey, io.netty.buffer.ByteBuf lKey,
  io.netty.buffer.ByteBuf value,
  org.apache.bookkeeper.api.kv.options.PutOption option) {
  guard = tt;
  ret(level()) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level()) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level(lKey)) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level(option)) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(lKey) ⊔ obj_level(option) ⊔ obj_level(this);
  ret(obj_level(pKey)) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(lKey) ⊔ obj_level(this);
  ret(obj_level(this)) = level(lKey) ⊔ level(option) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(lKey) ⊔ obj_level(option) ⊔ obj_level(this);
  ret(obj_level(value)) = level(lKey) ⊔ level(pKey) ⊔ level(this) ⊔ level(value) ⊔ obj_level(this) ⊔ obj_level(value);
}