boolean org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest other;
  boolean $stack3;
  java.lang.String $stack4;
  java.lang.String $stack5;
  com.google.protobuf.UnknownFieldSet $stack7;
  com.google.protobuf.UnknownFieldSet $stack8;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest) obj;
 $stack4 = this.getName();
 $stack5 = other.getName();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack7 = this.getUnknownFields();
 $stack8 = other.getUnknownFields();
 $stack3 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack3!=0) goto label3;
 return  0;
 label3:return  1;
 } 

