org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest:toBuilder()
{
org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

