org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest$Builder:mergeStreamProps(org.apache.bookkeeper.stream.proto.StreamProperties @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack5;
  org.apache.bookkeeper.stream.proto.StreamProperties$Builder $stack8;
  com.google.protobuf.AbstractMessage tmp$518098698;
  org.apache.bookkeeper.stream.proto.StreamProperties value;
value=@value;
$stack2=this.streamPropsBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.streamProps_;
 if ($stack5==null) goto label1;
 $stack5=this.streamProps_;
 $stack8 = org.apache.bookkeeper.stream.proto.StreamProperties.newBuilder($stack5);
 $stack8 = $stack8.mergeFrom(value);
 value = $stack8.buildPartial();
 this.streamProps_=value;
 goto label2;
 label1:this.streamProps_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.streamPropsBuilder_;
 tmp$518098698=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$518098698);
 label3:return  this;
 } 

