org.apache.bookkeeper.stream.proto.kv.store.KeyMeta org.apache.bookkeeper.stream.proto.kv.store.KeyMeta$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.store.KeyMeta result;
  long $stack3;
  int $stack9;
  result=new org.apache.bookkeeper.stream.proto.kv.store.KeyMeta;
 result#org.apache.bookkeeper.stream.proto.kv.store.KeyMeta((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.createRevision_;
 org.apache.bookkeeper.stream.proto.kv.store.KeyMeta.access$302(result,$stack3);
 $stack3=this.modRevision_;
 org.apache.bookkeeper.stream.proto.kv.store.KeyMeta.access$402(result,$stack3);
 $stack3=this.version_;
 org.apache.bookkeeper.stream.proto.kv.store.KeyMeta.access$502(result,$stack3);
 $stack9=this.valueType_;
 org.apache.bookkeeper.stream.proto.kv.store.KeyMeta.access$602(result,$stack9);
 $stack3=this.expireTime_;
 org.apache.bookkeeper.stream.proto.kv.store.KeyMeta.access$702(result,$stack3);
 this.onBuilt();
 return  result;
 } 

