org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy:toBuilder()
{
org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack1;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

