org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:getResponseDeleteRangeBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder $stack3;
  $stack1 = this#org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:getResponseDeleteRangeFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder) $stack2;
 return  $stack3;
 } 

