boolean org.apache.bookkeeper.stream.proto.SplitPolicy:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.SplitPolicy other;
  boolean $stack3;
  int $stack4;
  int $stack5;
  org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase $stack6;
  org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase $stack7;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack10;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack11;
  com.google.protobuf.UnknownFieldSet $stack13;
  com.google.protobuf.UnknownFieldSet $stack14;
  org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy $stack16;
  org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy $stack17;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.SplitPolicy;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.SplitPolicy) obj;
 $stack5=this.type_;
 $stack4=other.type_;
 if ($stack5==$stack4) goto label2;
 return  0;
 label2:$stack6 = this.getPolicyCase();
 $stack7 = other.getPolicyCase();
 $stack3 = $stack6.equals((java.lang.Object)$stack7);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack4=this.policyCase_;
 switch [$stack4]
if 0 goto label4;
if 1 goto label4;
if 2 goto label5;
if 3 goto label6;
goto label4;
 label5:$stack10 = this.getFixedRangePolicy();
 $stack11 = other.getFixedRangePolicy();
 $stack3 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack3!=0) goto label4;
 return  0;
 label6:$stack16 = this.getBandwidthPolicy();
 $stack17 = other.getBandwidthPolicy();
 $stack3 = $stack16.equals((java.lang.Object)$stack17);
 if ($stack3!=0) goto label4;
 return  0;
 label4:$stack13 = this.getUnknownFields();
 $stack14 = other.getUnknownFields();
 $stack3 = $stack13.equals((java.lang.Object)$stack14);
 if ($stack3!=0) goto label7;
 return  0;
 label7:return  1;
 } 

