static org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$MetaRangeServiceBlockingStub org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc:newBlockingStub(io.grpc.Channel channel)
{
org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$2 $stack2;
  io.grpc.stub.AbstractStub $stack3;
  org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$MetaRangeServiceBlockingStub $stack4;
  $stack2=new org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$2;
 $stack2#org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$2();
 $stack3 = io.grpc.stub.AbstractBlockingStub.newStub((io.grpc.stub.AbstractStub$StubFactory)$stack2,channel);
 $stack4=(org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$MetaRangeServiceBlockingStub) $stack3;
 return  $stack4;
 } 

