static org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse
{
org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse tmp$1741242564;
  org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$1 tmp$511607415;
  com.google.protobuf.Parser tmp$1192841533;
  tmp$1741242564=new org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse;
 tmp$1741242564#org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse();
 org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse.DEFAULT_INSTANCE=tmp$1741242564;
 tmp$511607415=new org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$1;
 tmp$511607415#org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$1();
 tmp$1192841533=(com.google.protobuf.Parser) tmp$511607415;
 org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse.PARSER=tmp$1192841533;
 return;
 } 

