org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponseOrBuilder org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:getResponseRangeOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse $stack3;
  java.lang.Object $stack4;
  com.google.protobuf.SingleFieldBuilderV3 $stack6;
  com.google.protobuf.MessageOrBuilder $stack10;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponseOrBuilder $stack11;
  $stack1=this.responseCase_;
 if ($stack1!=1) goto label0;
 $stack6=this.responseRangeBuilder_;
 if ($stack6==null) goto label0;
 $stack6=this.responseRangeBuilder_;
 $stack10 = $stack6.getMessageOrBuilder();
 $stack11=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponseOrBuilder) $stack10;
 return  $stack11;
 label0:$stack1=this.responseCase_;
 if ($stack1!=1) goto label1;
 $stack4=this.response_;
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse) $stack4;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse.getDefaultInstance();
 return  $stack3;
 } 

