org.apache.bookkeeper.clients.config.StorageClientSettings$Builder org.apache.bookkeeper.clients.config.StorageClientSettings_Builder:clientName(java.lang.String @clientName)
{
java.lang.Object $stack2;
  org.apache.bookkeeper.clients.config.StorageClientSettings$Builder $stack4;
  java.lang.String clientName;
clientName=@clientName;
$stack2 = java.util.Objects.requireNonNull((java.lang.Object)clientName);
 clientName=(java.lang.String) $stack2;
 this.clientName=clientName;
 $stack4=(org.apache.bookkeeper.clients.config.StorageClientSettings$Builder) this;
 return  $stack4;
 } 

