java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.ByteBufTableImpl:delete (
  io.netty.buffer.ByteBuf key,
  org.apache.bookkeeper.api.kv.options.DeleteOption option) {
  p0: dummyClass () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ level(key) ⊔ level(option) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ level(key) ⊔ level(option) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(this);
  ret(obj_level(key)) = p0 ⊔ level(key) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(option) ⊔ obj_level(this);
  ret(obj_level(option)) = p0 ⊔ level(key) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(option) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ level(key) ⊔ level(this) ⊔ obj_level(key) ⊔ obj_level(option) ⊔ obj_level(this);
}