static java.lang.String org.apache.bookkeeper.clients.utils.NetUtils:endpointToString(org.apache.bookkeeper.stream.proto.common.Endpoint ep)
{
java.lang.StringBuilder sb;
  java.lang.String $stack3;
  java.lang.StringBuilder $stack4;
  int $stack6;
  sb=new java.lang.StringBuilder;
 sb#java.lang.StringBuilder();
 $stack3 = ep.getHostname();
 $stack4 = sb.append($stack3);
 $stack4 = $stack4.append(":");
 $stack6 = ep.getPort();
 $stack4.append($stack6);
 $stack3 = sb.toString();
 return  $stack3;
 } 

