org.apache.bookkeeper.stream.proto.kv.rpc.PutResponseOrBuilder org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:getResponsePutOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse $stack3;
  java.lang.Object $stack4;
  com.google.protobuf.SingleFieldBuilderV3 $stack6;
  com.google.protobuf.MessageOrBuilder $stack10;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutResponseOrBuilder $stack11;
  $stack1=this.responseCase_;
 if ($stack1!=2) goto label0;
 $stack6=this.responsePutBuilder_;
 if ($stack6==null) goto label0;
 $stack6=this.responsePutBuilder_;
 $stack10 = $stack6.getMessageOrBuilder();
 $stack11=(org.apache.bookkeeper.stream.proto.kv.rpc.PutResponseOrBuilder) $stack10;
 return  $stack11;
 label0:$stack1=this.responseCase_;
 if ($stack1!=2) goto label1;
 $stack4=this.response_;
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse) $stack4;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse.getDefaultInstance();
 return  $stack3;
 } 

