java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl$FailRequestKeyValueSpace:put (
  io.netty.buffer.ByteBuf pKey, io.netty.buffer.ByteBuf lKey,
  io.netty.buffer.ByteBuf value,
  org.apache.bookkeeper.api.kv.options.PutOption option) {
  guard = tt;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(lKey)) = obj_level(lKey);
  ret(obj_level(option)) = obj_level(option);
  ret(obj_level(pKey)) = obj_level(pKey);
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(value)) = obj_level(value);
}