org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:getFileInfosBuilder(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder $stack4;
  $stack2 = this#org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:getFileInfosFieldBuilder();
 $stack3 = $stack2.getBuilder(index);
 $stack4=(org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder) $stack3;
 return  $stack4;
 } 

