org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest result;
  java.lang.Object $stack3;
  result=new org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest;
 result#org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.name_;
 org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceRequest.access$302(result,$stack3);
 this.onBuilt();
 return  result;
 } 

