void org.apache.bookkeeper.clients.StorageClientImpl:lambda$closeAsyncOnce$3(java.util.concurrent.CompletableFuture closeFuture)
{
boolean $stack2;
  org.apache.bookkeeper.common.util.SharedResourceManager $stack4;
  org.apache.bookkeeper.clients.utils.ClientResources $stack5;
  org.apache.bookkeeper.common.util.SharedResourceManager$Resource $stack6;
  org.apache.bookkeeper.common.util.OrderedScheduler $stack7;
  org.apache.bookkeeper.clients.impl.internal.api.StorageServerClientManager $stack8;
  $stack2=this.ownServerManager;
 if ($stack2==0) goto label0;
 $stack8=this.serverManager;
 $stack8.close();
 label0:closeFuture.complete(null);
 $stack4 = org.apache.bookkeeper.common.util.SharedResourceManager.shared();
 $stack5=this.resources;
 $stack6 = $stack5.scheduler();
 $stack7=this.scheduler;
 $stack4.release($stack6,(java.lang.Object)$stack7);
 return;
 } 

