void org.apache.bookkeeper.clients.impl.kv.PByteBufTableRangeImpl$TxnImpl:closeResource(java.lang.AutoCloseable resource)
{
java.lang.Exception $stack3;
  org.slf4j.Logger $stack4;
  label0:resource.close();
 label1:goto label2;
 label3:$stack3 = catch;
 $stack4 = org.apache.bookkeeper.clients.impl.kv.PByteBufTableRangeImpl.access$400();
 $stack4.warn("Fail to close resource {}",(java.lang.Object)resource,(java.lang.Object)$stack3);
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

