int org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  com.google.protobuf.UnknownFieldSet $stack10;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack5 = this.getNumRanges();
 hash=(hash+$stack5);
 hash=(29 * hash);
 $stack10 = this.getUnknownFields();
 $stack5 = $stack10.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

