static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.EQUAL;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.GREATER;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.LESS;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareResult.NOT_EQUAL;
 return  $stack1;
 label4:return  null;
 } 

