static void org.apache.bookkeeper.clients.impl.kv.PByteBufTableRangeImpl:lambda$put$3 (
  io.netty.buffer.ByteBuf pKey, io.netty.buffer.ByteBuf lKey,
  io.netty.buffer.ByteBuf value,
  org.apache.bookkeeper.api.kv.result.PutResult ignored,
  java.lang.Throwable cause) {
  guard = tt;
  ret(obj_level(cause)) = obj_level(cause);
  ret(obj_level(ignored)) = level(lKey) ⊔ level(pKey) ⊔ level(value) ⊔ obj_level(ignored) ⊔ obj_level(pKey);
  ret(obj_level(lKey)) = level(lKey) ⊔ level(pKey) ⊔ level(value) ⊔ obj_level(pKey);
  ret(obj_level(pKey)) = level(lKey) ⊔ level(pKey) ⊔ level(value) ⊔ obj_level(pKey);
  ret(obj_level(value)) = level(lKey) ⊔ level(pKey) ⊔ level(value) ⊔ obj_level(pKey);
}