void org.apache.bookkeeper.stream.proto.SplitPolicy:writeTo(com.google.protobuf.CodedOutputStream output)
{
org.apache.bookkeeper.stream.proto.SplitPolicyType $stack2;
  int $stack3;
  int $stack4;
  com.google.protobuf.UnknownFieldSet $stack7;
  java.lang.Object $stack8;
  org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy $stack9;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack13;
  com.google.protobuf.MessageLite tmp$512741758;
  $stack3=this.type_;
 $stack2=org.apache.bookkeeper.stream.proto.SplitPolicyType.FIXED;
 $stack4 = $stack2.getNumber();
 if ($stack3==$stack4) goto label0;
 $stack3=this.type_;
 output.writeEnum(1,$stack3);
 label0:$stack3=this.policyCase_;
 if ($stack3!=2) goto label1;
 $stack8=this.policy_;
 $stack13=(org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy) $stack8;
 tmp$512741758=(com.google.protobuf.MessageLite) $stack13;
 output.writeMessage(2,tmp$512741758);
 label1:$stack3=this.policyCase_;
 if ($stack3!=3) goto label2;
 $stack8=this.policy_;
 $stack9=(org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy) $stack8;
 tmp$512741758=(com.google.protobuf.MessageLite) $stack9;
 output.writeMessage(3,tmp$512741758);
 label2:$stack7 = this.getUnknownFields();
 $stack7.writeTo(output);
 return;
 } 

