int org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  com.google.protobuf.MapField $stack6;
  java.util.Map $stack7;
  boolean $stack8;
  com.google.protobuf.UnknownFieldSet $stack10;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this#org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:internalGetServers();
 $stack7 = $stack6.getMap();
 $stack8 = $stack7.isEmpty();
 if ($stack8!=0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack6 = this#org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:internalGetServers();
 $stack5 = $stack6.hashCode();
 hash=(hash+$stack5);
 label1:hash=(29 * hash);
 $stack10 = this.getUnknownFields();
 $stack5 = $stack10.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

