static org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase:forNumber(int value)
{
org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
if 4 goto label4;
if 5 goto label5;
goto label6;
 label1:$stack1=org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase.NOP_REQ;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase.PUT_REQ;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase.DELETE_REQ;
 return  $stack1;
 label4:$stack1=org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase.TXN_REQ;
 return  $stack1;
 label5:$stack1=org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase.INCR_REQ;
 return  $stack1;
 label0:$stack1=org.apache.bookkeeper.stream.proto.kv.store.Command$ReqCase.REQ_NOT_SET;
 return  $stack1;
 label6:return  null;
 } 

