static io.grpc.stub.AbstractStub org.apache.bookkeeper.clients.utils.GrpcUtils:lambda$configureGrpcStub$0(io.grpc.stub.AbstractStub @stub,java.lang.String t)
{
io.grpc.Metadata metadata;
  io.grpc.Metadata$Key tokenKey;
  io.grpc.Metadata$AsciiMarshaller $stack6;
  org.apache.bookkeeper.clients.utils.GrpcUtils$1 $stack8;
  io.grpc.stub.AbstractStub stub;
stub=@stub;
metadata=new io.grpc.Metadata;
 metadata#io.grpc.Metadata();
 $stack6=io.grpc.Metadata.ASCII_STRING_MARSHALLER;
 tokenKey = io.grpc.Metadata$Key.of("token",$stack6);
 metadata.put(tokenKey,(java.lang.Object)t);
 $stack8=new org.apache.bookkeeper.clients.utils.GrpcUtils$1;
 $stack8#org.apache.bookkeeper.clients.utils.GrpcUtils$1(metadata);
 stub = stub.withCallCredentials((io.grpc.CallCredentials)$stack8);
 return  stub;
 } 

