int org.apache.bookkeeper.stream.proto.storage.RelatedRanges:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack12;
  java.util.List $stack16;
  org.apache.bookkeeper.stream.proto.RangeProperties $stack27;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.storage.RelatedRanges.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasProps();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack27 = this.getProps();
 $stack5 = $stack27.hashCode();
 hash=(hash+$stack5);
 label1:hash=(37 * hash);
 hash=(hash+2);
 $stack5=(53 * hash);
 hash=this.type_;
 hash=($stack5+hash);
 $stack5 = this.getRelatedRangesCount();
 if ($stack5<=0) goto label2;
 hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack16 = this.getRelatedRangesList();
 $stack5 = $stack16.hashCode();
 hash=(hash+$stack5);
 label2:hash=(29 * hash);
 $stack12 = this.getUnknownFields();
 $stack5 = $stack12.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

