org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse$Builder:getHeader()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack4;
  $stack1=this.headerBuilder_;
 if ($stack1!=null) goto label0;
 $stack4=this.header_;
 if ($stack4!=null) goto label1;
 $stack4 = org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader.getDefaultInstance();
 goto label2;
 label1:$stack4=this.header_;
 label2:return  $stack4;
 label0:$stack1=this.headerBuilder_;
 $stack3 = $stack1.getMessage();
 $stack4=(org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader) $stack3;
 return  $stack4;
 } 

