org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp other)
{
org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp $stack2;
  int[] $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$RequestCase $stack4;
  int $stack5;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest $stack7;
  com.google.protobuf.UnknownFieldSet $stack9;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack11;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack17;
  $stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3=org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$2.$SwitchMap$org$apache$bookkeeper$stream$proto$kv$rpc$RequestOp$RequestCase;
 $stack4 = other.getRequestCase();
 $stack5 = $stack4.ordinal();
 $stack5=$stack3[$stack5];
 switch [$stack5]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
if 3 goto label4;
goto label4;
 label1:$stack7 = other.getRequestRange();
 this.mergeRequestRange($stack7);
 goto label4;
 label2:$stack17 = other.getRequestPut();
 this.mergeRequestPut($stack17);
 goto label4;
 label3:$stack11 = other.getRequestDeleteRange();
 this.mergeRequestDeleteRange($stack11);
 goto label4;
 label4:$stack9 = other.getUnknownFields();
 this.mergeUnknownFields($stack9);
 this.onChanged();
 return  this;
 } 

