boolean org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse other;
  boolean $stack3;
  boolean $stack5;
  java.util.List $stack9;
  java.util.List $stack10;
  com.google.protobuf.UnknownFieldSet $stack12;
  com.google.protobuf.UnknownFieldSet $stack13;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack15;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack16;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse) obj;
 $stack3 = this.hasHeader();
 $stack5 = other.hasHeader();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasHeader();
 if ($stack3==0) goto label3;
 $stack15 = this.getHeader();
 $stack16 = other.getHeader();
 $stack3 = $stack15.equals((java.lang.Object)$stack16);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack3 = this.getSucceeded();
 $stack5 = other.getSucceeded();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack9 = this.getResponsesList();
 $stack10 = other.getResponsesList();
 $stack3 = $stack9.equals((java.lang.Object)$stack10);
 if ($stack3!=0) goto label5;
 return  0;
 label5:$stack12 = this.getUnknownFields();
 $stack13 = other.getUnknownFields();
 $stack3 = $stack12.equals((java.lang.Object)$stack13);
 if ($stack3!=0) goto label6;
 return  0;
 label6:return  1;
 } 

