int org.apache.bookkeeper.stream.proto.RangeId:getSerializedSize()
{
int size;
  long $stack2;
  byte $stack3;
  com.google.protobuf.UnknownFieldSet $stack8;
  int $stack9;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.scId_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label1;
 $stack2=this.scId_;
 $stack9 = com.google.protobuf.CodedOutputStream.computeInt64Size(1,$stack2);
 size=(0+$stack9);
 label1:$stack2=this.streamId_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label2;
 $stack2=this.streamId_;
 $stack9 = com.google.protobuf.CodedOutputStream.computeInt64Size(2,$stack2);
 size=(size+$stack9);
 label2:$stack2=this.rangeId_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label3;
 $stack2=this.rangeId_;
 $stack9 = com.google.protobuf.CodedOutputStream.computeInt64Size(3,$stack2);
 size=(size+$stack9);
 label3:$stack8 = this.getUnknownFields();
 $stack9 = $stack8.getSerializedSize();
 size=(size+$stack9);
 this.memoizedSize=size;
 return  size;
 } 

