java.lang.String org.apache.bookkeeper.api.kv.impl.op.DeleteOpImpl:toString()
{
java.lang.StringBuilder $stack1;
  java.lang.Object $stack3;
  org.apache.bookkeeper.api.kv.options.DeleteOption $stack6;
  java.lang.String $stack9;
  $stack1=new java.lang.StringBuilder;
 $stack1#java.lang.StringBuilder();
 $stack1 = $stack1.append("DeleteOpImpl(key=");
 $stack3 = this.key();
 $stack1 = $stack1.append($stack3);
 $stack1 = $stack1.append(", option=");
 $stack6 = this.option();
 $stack1 = $stack1.append((java.lang.Object)$stack6);
 $stack1 = $stack1.append(")");
 $stack9 = $stack1.toString();
 return  $stack9;
 } 

