org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy$Builder org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy:toBuilder()
{
org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy $stack1;
  org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

