void org.apache.bookkeeper.common.resolver.AbstractNameResolver$ResolverTask:run()
{
io.grpc.NameResolver$Listener savedListener;
  java.lang.Object servers;
  java.lang.Throwable l3;
  org.apache.bookkeeper.common.resolver.AbstractNameResolver l6;
  boolean $stack10;
  io.grpc.Attributes $stack18;
  java.lang.Throwable $stack24;
  java.lang.Throwable $stack28;
  org.apache.bookkeeper.common.resolver.AbstractNameResolver $stack29;
  java.lang.Throwable $stack33;
  java.util.List tmp$121279203;
  l6=this.this$0;
 servers=l6;
 monitorenter l6;
 label0:l6=this.this$0;
 $stack10 = org.apache.bookkeeper.common.resolver.AbstractNameResolver.access$000(l6);
 if ($stack10==0) goto label1;
 monitorexit servers;
 label2:return;
 label1:l6=this.this$0;
 org.apache.bookkeeper.common.resolver.AbstractNameResolver.access$102(l6,(boolean)1);
 l6=this.this$0;
 savedListener = org.apache.bookkeeper.common.resolver.AbstractNameResolver.access$200(l6);
 monitorexit servers;
 label3:goto label4;
 label5:l3 = catch;
 monitorexit servers;
 label6:throw l3;
 label4:l6=this.this$0;
 servers = l6.getServers();
 $stack18=io.grpc.Attributes.EMPTY;
 tmp$121279203=(java.util.List) servers;
 savedListener.onAddresses(tmp$121279203,$stack18);
 label7:l6=this.this$0;
 servers=l6;
 monitorenter l6;
 label8:l6=this.this$0;
 org.apache.bookkeeper.common.resolver.AbstractNameResolver.access$102(l6,(boolean)0);
 monitorexit servers;
 label9:goto label10;
 label11:$stack33 = catch;
 l3=$stack33;
 monitorexit servers;
 label12:throw $stack33;
 label10:goto label13;
 label14:$stack28 = catch;
 l3=$stack28;
 label15:$stack29=this.this$0;
 l6=$stack29;
 monitorenter $stack29;
 label16:$stack29=this.this$0;
 org.apache.bookkeeper.common.resolver.AbstractNameResolver.access$102($stack29,(boolean)0);
 monitorexit l6;
 label17:goto label18;
 label19:$stack24 = catch;
 l3=$stack24;
 monitorexit l6;
 label20:throw $stack24;
 label18:throw $stack28;
 label13:return;
 catch java.lang.Throwable: label0 - label2 : label5;
catch java.lang.Throwable: label1 - label3 : label5;
catch java.lang.Throwable: label5 - label6 : label5;
catch java.lang.Throwable: label8 - label9 : label11;
catch java.lang.Throwable: label11 - label12 : label11;
catch java.lang.Throwable: label4 - label7 : label14;
catch java.lang.Throwable: label16 - label17 : label19;
catch java.lang.Throwable: label19 - label20 : label19;
catch java.lang.Throwable: label14 - label15 : label14;
} 

