io.grpc.NameResolver org.apache.bookkeeper.common.resolver.ServiceNameResolverProvider:newNameResolver(java.net.URI @targetUri,io.grpc.NameResolver$Args params)
{
org.apache.bookkeeper.common.net.ServiceURI serviceURI;
  java.lang.String[] e;
  java.io.Serializable dnsUri;
  java.lang.Object hostUris;
  int l7;
  int l8;
  java.lang.String $stack12;
  org.apache.bookkeeper.common.util.SharedResourceManager$Resource $stack20;
  boolean $stack21;
  java.lang.StringBuilder $stack24;
  io.grpc.NameResolverProvider $stack30;
  io.grpc.NameResolver $stack31;
  java.lang.String $stack33;
  java.lang.RuntimeException $stack37;
  org.slf4j.Logger $stack38;
  java.util.ArrayList tmp$1278739067;
  org.apache.bookkeeper.common.resolver.ServiceNameResolverProvider$2 tmp$155183562;
  org.apache.bookkeeper.common.resolver.StaticNameResolver tmp$1452083581;
  java.lang.Object[] tmp$1076219556;
  java.util.List tmp$293724584;
  java.net.URI targetUri;
targetUri=@targetUri;
label0:serviceURI = org.apache.bookkeeper.common.net.ServiceURI.create(targetUri);
 label1:goto label2;
 label3:$stack37 = catch;
 $stack38=org.apache.bookkeeper.common.resolver.ServiceNameResolverProvider.log;
 $stack12 = $stack37.getMessage();
 dummyClass.lowSink("ServiceNameResolverProvider doesn\'t know how to resolve {} : cause {}");
$stack38.info("ServiceNameResolverProvider doesn\'t know how to resolve {} : cause {}",(java.lang.Object)targetUri,(java.lang.Object)$stack12);
 return  null;
 label2:$stack12 = serviceURI.getServiceName();
 if (null==$stack12) goto label4;
 $stack12="bk";
 $stack33 = serviceURI.getServiceName();
 $stack21 = $stack12.equals((java.lang.Object)$stack33);
 if ($stack21==0) goto label5;
 label4:e = serviceURI.getServiceHosts();
 l7=#e;
 if (l7!=0) goto label6;
 return  null;
 label6:l7=#e;
 if (l7!=1) goto label7;
 $stack24=new java.lang.StringBuilder;
 $stack24#java.lang.StringBuilder();
 $stack24 = $stack24.append("dns:///");
 $stack12=e[0];
 $stack24 = $stack24.append($stack12);
 $stack12 = $stack24.toString();
 dnsUri = java.net.URI.create($stack12);
 $stack30=this.dnsProvider;
 targetUri=(java.net.URI) dnsUri;
 $stack31 = $stack30.newNameResolver(targetUri,params);
 return  $stack31;
 label7:tmp$1278739067=new java.util.ArrayList;
 tmp$1278739067#java.util.ArrayList();
 dnsUri=tmp$1278739067;
 hostUris=e;
 l7=#e;
 l8=0;
 label8:if (l8>=l7) goto label9;
 tmp$1076219556=(java.lang.Object[]) e;
 hostUris=tmp$1076219556[l8];
 tmp$293724584=(java.util.List) tmp$1278739067;
 tmp$293724584.add(hostUris);
 l8=(l8+1);
 goto label8;
 label9:tmp$155183562=new org.apache.bookkeeper.common.resolver.ServiceNameResolverProvider$2;
 tmp$155183562#org.apache.bookkeeper.common.resolver.ServiceNameResolverProvider$2(this);
 tmp$293724584=(java.util.List) tmp$1278739067;
 hostUris = com.google.common.collect.Lists.transform(tmp$293724584,(com.google.common.base.Function)tmp$155183562);
 tmp$1452083581=new org.apache.bookkeeper.common.resolver.StaticNameResolver;
 $stack20=this.executorResource;
 tmp$293724584=(java.util.List) hostUris;
 tmp$1452083581#org.apache.bookkeeper.common.resolver.StaticNameResolver("static",$stack20,tmp$293724584);
 return  tmp$1452083581;
 label5:return  null;
 catch java.lang.NullPointerException: label0 - label1 : label3;
catch java.lang.IllegalArgumentException: label0 - label1 : label3;
} 

