org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse org.apache.bookkeeper.stream.proto.storage.StorageContainerServiceGrpc$StorageContainerServiceBlockingStub:getStorageContainerEndpoint(org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest request)
{
io.grpc.Channel $stack2;
  io.grpc.MethodDescriptor $stack3;
  io.grpc.CallOptions $stack4;
  java.lang.Object $stack5;
  org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse $stack6;
  $stack2 = this.getChannel();
 $stack3 = org.apache.bookkeeper.stream.proto.storage.StorageContainerServiceGrpc.getGetStorageContainerEndpointMethod();
 $stack4 = this.getCallOptions();
 $stack5 = io.grpc.stub.ClientCalls.blockingUnaryCall($stack2,$stack3,$stack4,(java.lang.Object)request);
 $stack6=(org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse) $stack5;
 return  $stack6;
 } 

