static org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy
{
org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy tmp$358809655;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$1 tmp$1774816605;
  com.google.protobuf.Parser tmp$2003379341;
  tmp$358809655=new org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy;
 tmp$358809655#org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy();
 org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy.DEFAULT_INSTANCE=tmp$358809655;
 tmp$1774816605=new org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$1;
 tmp$1774816605#org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy$1();
 tmp$2003379341=(com.google.protobuf.Parser) tmp$1774816605;
 org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy.PARSER=tmp$2003379341;
 return;
 } 

