org.apache.bookkeeper.api.kv.op.CompareOp org.apache.bookkeeper.api.kv.impl.op.OpFactoryImpl:compareValue(org.apache.bookkeeper.api.kv.op.CompareResult result,java.lang.Object key,java.lang.Object value)
{
io.netty.util.Recycler $stack4;
  java.lang.Object $stack5;
  org.apache.bookkeeper.api.kv.op.CompareTarget $stack6;
  org.apache.bookkeeper.api.kv.impl.op.CompareOpImpl $stack7;
  $stack4=this.compareOpRecycler;
 $stack5 = $stack4.get();
 $stack7=(org.apache.bookkeeper.api.kv.impl.op.CompareOpImpl) $stack5;
 $stack6=org.apache.bookkeeper.api.kv.op.CompareTarget.VALUE;
 $stack7 = $stack7.target($stack6);
 $stack7 = $stack7.result(result);
 $stack7 = $stack7.key(key);
 $stack7 = $stack7.value(value);
 $stack7 = $stack7.revision(-1L);
 return  $stack7;
 } 

