int org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest:getSerializedSize()
{
int size;
  int i;
  java.util.List $stack3;
  int $stack4;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack9;
  com.google.protobuf.UnknownFieldSet $stack10;
  java.lang.Object $stack23;
  com.google.protobuf.MessageLite $stack24;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 i=0;
 label1:$stack3=this.compare_;
 $stack4 = $stack3.size();
 if (i>=$stack4) goto label2;
 $stack3=this.compare_;
 $stack23 = $stack3.get(i);
 $stack24=(com.google.protobuf.MessageLite) $stack23;
 $stack4 = com.google.protobuf.CodedOutputStream.computeMessageSize(1,$stack24);
 size=(size+$stack4);
 i=(i+1);
 goto label1;
 label2:i=0;
 label3:$stack3=this.success_;
 $stack4 = $stack3.size();
 if (i>=$stack4) goto label4;
 $stack3=this.success_;
 $stack23 = $stack3.get(i);
 $stack24=(com.google.protobuf.MessageLite) $stack23;
 $stack4 = com.google.protobuf.CodedOutputStream.computeMessageSize(2,$stack24);
 size=(size+$stack4);
 i=(i+1);
 goto label3;
 label4:i=0;
 label5:$stack3=this.failure_;
 $stack4 = $stack3.size();
 if (i>=$stack4) goto label6;
 $stack3=this.failure_;
 $stack23 = $stack3.get(i);
 $stack24=(com.google.protobuf.MessageLite) $stack23;
 $stack4 = com.google.protobuf.CodedOutputStream.computeMessageSize(3,$stack24);
 size=(size+$stack4);
 i=(i+1);
 goto label5;
 label6:$stack9=this.header_;
 if ($stack9==null) goto label7;
 $stack9 = this.getHeader();
 $stack24=(com.google.protobuf.MessageLite) $stack9;
 i = com.google.protobuf.CodedOutputStream.computeMessageSize(99,$stack24);
 size=(size+i);
 label7:$stack10 = this.getUnknownFields();
 i = $stack10.getSerializedSize();
 size=(size+i);
 this.memoizedSize=size;
 return  size;
 } 

