int org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest:getSerializedSize()
{
int size;
  com.google.protobuf.ByteString $stack2;
  boolean $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack7;
  com.google.protobuf.UnknownFieldSet $stack8;
  int $stack9;
  com.google.protobuf.MessageLite tmp$300260161;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.key_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label1;
 $stack2=this.key_;
 $stack9 = com.google.protobuf.CodedOutputStream.computeBytesSize(1,$stack2);
 size=(0+$stack9);
 label1:$stack2=this.rangeEnd_;
 $stack3 = $stack2.isEmpty();
 if ($stack3!=0) goto label2;
 $stack2=this.rangeEnd_;
 $stack9 = com.google.protobuf.CodedOutputStream.computeBytesSize(2,$stack2);
 size=(size+$stack9);
 label2:$stack3=this.prevKv_;
 if ($stack3==0) goto label3;
 $stack3=this.prevKv_;
 $stack9 = com.google.protobuf.CodedOutputStream.computeBoolSize(3,$stack3);
 size=(size+$stack9);
 label3:$stack7=this.header_;
 if ($stack7==null) goto label4;
 $stack7 = this.getHeader();
 tmp$300260161=(com.google.protobuf.MessageLite) $stack7;
 $stack9 = com.google.protobuf.CodedOutputStream.computeMessageSize(99,tmp$300260161);
 size=(size+$stack9);
 label4:$stack8 = this.getUnknownFields();
 $stack9 = $stack8.getSerializedSize();
 size=(size+$stack9);
 this.memoizedSize=size;
 return  size;
 } 

