java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl:lambda$createStream$6 (
  java.lang.String namespace, java.lang.String streamName,
  org.apache.bookkeeper.stream.proto.StreamConfiguration streamConfiguration) {
  guard = tt;
  ret(level()) = level(namespace) ⊔ level(streamConfiguration) ⊔ level(streamName) ⊔ obj_level(streamConfiguration) ⊔ obj_level(streamName) ⊔ obj_level(this);
  ret(obj_level()) = level(namespace) ⊔ level(streamConfiguration) ⊔ level(streamName) ⊔ obj_level(streamConfiguration) ⊔ obj_level(streamName) ⊔ obj_level(this);
  ret(obj_level(namespace)) = level(namespace) ⊔ level(streamConfiguration) ⊔ level(streamName) ⊔ obj_level(namespace) ⊔ obj_level(streamConfiguration) ⊔ obj_level(this);
  ret(obj_level(streamConfiguration)) = level(namespace) ⊔ level(streamConfiguration) ⊔ level(streamName) ⊔ obj_level(streamConfiguration) ⊔ obj_level(streamName) ⊔ obj_level(this);
  ret(obj_level(streamName)) = level(namespace) ⊔ level(streamConfiguration) ⊔ level(streamName) ⊔ obj_level(streamConfiguration) ⊔ obj_level(streamName) ⊔ obj_level(this);
  ret(obj_level(this)) = level(namespace) ⊔ level(streamConfiguration) ⊔ level(streamName) ⊔ obj_level(streamConfiguration) ⊔ obj_level(streamName) ⊔ obj_level(this);
}