org.apache.bookkeeper.stream.proto.SplitPolicy$Builder org.apache.bookkeeper.stream.proto.SplitPolicy$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.SplitPolicy other)
{
org.apache.bookkeeper.stream.proto.SplitPolicy $stack2;
  int $stack3;
  int[] $stack4;
  org.apache.bookkeeper.stream.proto.SplitPolicy$PolicyCase $stack5;
  org.apache.bookkeeper.stream.proto.FixedRangeSplitPolicy $stack8;
  com.google.protobuf.UnknownFieldSet $stack10;
  org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy $stack12;
  $stack2 = org.apache.bookkeeper.stream.proto.SplitPolicy.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = org.apache.bookkeeper.stream.proto.SplitPolicy.access$300(other);
 if ($stack3==0) goto label1;
 $stack3 = other.getTypeValue();
 this.setTypeValue($stack3);
 label1:$stack4=org.apache.bookkeeper.stream.proto.SplitPolicy$2.$SwitchMap$org$apache$bookkeeper$stream$proto$SplitPolicy$PolicyCase;
 $stack5 = other.getPolicyCase();
 $stack3 = $stack5.ordinal();
 $stack3=$stack4[$stack3];
 switch [$stack3]
if 0 goto label2;
if 1 goto label3;
if 2 goto label4;
goto label4;
 label2:$stack8 = other.getFixedRangePolicy();
 this.mergeFixedRangePolicy($stack8);
 goto label4;
 label3:$stack12 = other.getBandwidthPolicy();
 this.mergeBandwidthPolicy($stack12);
 goto label4;
 label4:$stack10 = other.getUnknownFields();
 this.mergeUnknownFields($stack10);
 this.onChanged();
 return  this;
 } 

