org.apache.bookkeeper.clients.admin.StorageAdminClient org.apache.bookkeeper.clients.StorageClientBuilder:buildAdmin()
{
org.apache.bookkeeper.clients.config.StorageClientSettings $stack1;
  boolean $stack4;
  org.apache.bookkeeper.clients.admin.StorageAdminClientImpl $stack5;
  org.apache.bookkeeper.clients.utils.ClientResources $stack7;
  org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl $stack8;
  $stack1=this.settings;
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)$stack1,(java.lang.Object)"Storage client settings is null");
 $stack1=this.settings;
 $stack4 = $stack1.enableServerSideRouting();
 if ($stack4==0) goto label0;
 $stack8=new org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl;
 $stack1=this.settings;
 $stack8#org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl($stack1);
 return  $stack8;
 label0:$stack5=new org.apache.bookkeeper.clients.admin.StorageAdminClientImpl;
 $stack1=this.settings;
 $stack7 = org.apache.bookkeeper.clients.utils.ClientResources.create();
 $stack5#org.apache.bookkeeper.clients.admin.StorageAdminClientImpl($stack1,$stack7);
 return  $stack5;
 } 

