static org.apache.bookkeeper.api.kv.result.PutResult org.apache.bookkeeper.clients.impl.kv.KvUtils:newPutResult(org.apache.bookkeeper.stream.proto.kv.rpc.PutResponse response,org.apache.bookkeeper.api.kv.impl.result.ResultFactory resultFactory,org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory kvFactory)
{
org.apache.bookkeeper.api.kv.impl.result.PutResultImpl result;
  boolean $stack5;
  org.apache.bookkeeper.stream.proto.kv.KeyValue $stack6;
  org.apache.bookkeeper.api.kv.result.KeyValue $stack7;
  result = resultFactory.newPutResult(-1L);
 $stack5 = response.hasPrevKv();
 if ($stack5==0) goto label0;
 $stack6 = response.getPrevKv();
 $stack7 = org.apache.bookkeeper.clients.impl.kv.KvUtils.fromProtoKeyValue($stack6,kvFactory);
 result.prevKv($stack7);
 label0:return  result;
 } 

