boolean org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse other;
  boolean $stack3;
  boolean $stack5;
  java.util.List $stack7;
  java.util.List $stack8;
  long $stack12;
  long $stack13;
  byte $stack14;
  com.google.protobuf.UnknownFieldSet $stack15;
  com.google.protobuf.UnknownFieldSet $stack16;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack18;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack19;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeResponse) obj;
 $stack3 = this.hasHeader();
 $stack5 = other.hasHeader();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasHeader();
 if ($stack3==0) goto label3;
 $stack18 = this.getHeader();
 $stack19 = other.getHeader();
 $stack3 = $stack18.equals((java.lang.Object)$stack19);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack7 = this.getKvsList();
 $stack8 = other.getKvsList();
 $stack3 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack3!=0) goto label4;
 return  0;
 label4:$stack3 = this.getMore();
 $stack5 = other.getMore();
 if ($stack3==$stack5) goto label5;
 return  0;
 label5:$stack12 = this.getCount();
 $stack13 = other.getCount();
 $stack14=($stack12 cmp $stack13);
 if ($stack14==0) goto label6;
 return  0;
 label6:$stack15 = this.getUnknownFields();
 $stack16 = other.getUnknownFields();
 $stack3 = $stack15.equals((java.lang.Object)$stack16);
 if ($stack3!=0) goto label7;
 return  0;
 label7:return  1;
 } 

