org.apache.bookkeeper.common.grpc.proxy.ProxyCall(io.grpc.ServerCall serverCall,io.grpc.ClientCall clientCall)
{
org.apache.bookkeeper.common.grpc.proxy.ProxyCall$RequestProxy $stack3;
  org.apache.bookkeeper.common.grpc.proxy.ProxyCall$ResponseProxy $stack4;
  this#java.lang.Object();
 $stack3=new org.apache.bookkeeper.common.grpc.proxy.ProxyCall$RequestProxy;
 $stack3#org.apache.bookkeeper.common.grpc.proxy.ProxyCall$RequestProxy(this,clientCall);
 this.serverCallListener=$stack3;
 $stack4=new org.apache.bookkeeper.common.grpc.proxy.ProxyCall$ResponseProxy;
 $stack4#org.apache.bookkeeper.common.grpc.proxy.ProxyCall$ResponseProxy(this,serverCall);
 this.clientCallListener=$stack4;
 return;
 } 

