org.apache.bookkeeper.clients.impl.container.StorageContainerChannel org.apache.bookkeeper.clients.impl.container.StorageContainerChannelManager:getOrCreate(long scId)
{
org.apache.bookkeeper.clients.impl.container.StorageContainerChannel scChannel;
  org.apache.bookkeeper.clients.impl.container.StorageContainerChannel oldChannel;
  java.util.concurrent.ConcurrentMap $stack6;
  java.lang.Long $stack7;
  java.lang.Object $stack8;
  org.apache.bookkeeper.clients.impl.container.StorageContainerChannelFactory $stack9;
  $stack6=this.scChannels;
 $stack7 = java.lang.Long.valueOf(scId);
 $stack8 = $stack6.get((java.lang.Object)$stack7);
 scChannel=(org.apache.bookkeeper.clients.impl.container.StorageContainerChannel) $stack8;
 if (null!=scChannel) goto label0;
 $stack9=this.factory;
 scChannel = $stack9.createStorageContainerChannel(scId);
 $stack6=this.scChannels;
 $stack7 = java.lang.Long.valueOf(scId);
 $stack8 = $stack6.putIfAbsent((java.lang.Object)$stack7,(java.lang.Object)scChannel);
 oldChannel=(org.apache.bookkeeper.clients.impl.container.StorageContainerChannel) $stack8;
 if (null!=oldChannel) goto label1;
 goto label0;
 label1:scChannel=oldChannel;
 label0:return  scChannel;
 } 

