com.google.protobuf.AbstractMessage$Builder org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest$Builder $this;
  com.google.protobuf.AbstractMessage$Builder tmp$1046334628;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1046334628=(com.google.protobuf.AbstractMessage$Builder) $this;
 return  tmp$1046334628;
 } 

