static org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy) $stack2;
 return  $stack3;
 } 

