void org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$MethodHandlers:invoke(java.lang.Object request,io.grpc.stub.StreamObserver responseObserver)
{
int $stack3;
  org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest $stack4;
  org.apache.bookkeeper.stream.proto.storage.MetaRangeServiceGrpc$AsyncService $stack5;
  java.lang.AssertionError $stack6;
  $stack3=this.methodId;
 switch [$stack3]
if 0 goto label0;
goto label1;
 label0:$stack5=this.serviceImpl;
 $stack4=(org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest) request;
 $stack5.getActiveRanges($stack4,responseObserver);
 goto label2;
 label1:$stack6=new java.lang.AssertionError;
 $stack6#java.lang.AssertionError();
 throw $stack6;
 label2:return;
 } 

