static org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState
{
org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState $stack0;
  org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState[] $stack3;
  org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState$1 $stack7;
  $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState("WRITABLE",0,0);
 org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.WRITABLE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState("READONLY",1,1);
 org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.READONLY=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState;
 $stack0#org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState("UNRECOGNIZED",2,-1);
 org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.UNRECOGNIZED=$stack0;
 $stack3=new org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState[3];
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.WRITABLE;
 $stack3[0]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.READONLY;
 $stack3[1]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.UNRECOGNIZED;
 $stack3[2]=$stack0;
 org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.$VALUES=$stack3;
 $stack7=new org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState$1;
 $stack7#org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState$1();
 org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.internalValueMap=$stack7;
 $stack3 = org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.values();
 org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.VALUES=$stack3;
 return;
 } 

