org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata result;
  int from_bitField0_;
  com.google.protobuf.LazyStringList $stack6;
  com.google.protobuf.ByteString $stack8;
  long $stack10;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack12;
  java.util.List $stack14;
  result=new org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata;
 result#org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label0;
 $stack6=this.files_;
 $stack6 = $stack6.getUnmodifiableView();
 this.files_=$stack6;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -2);
 this.bitField0_=from_bitField0_;
 label0:$stack6=this.files_;
 org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata.access$302(result,$stack6);
 $stack8=this.txid_;
 org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata.access$402(result,$stack8);
 $stack10=this.createdAt_;
 org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata.access$502(result,$stack10);
 $stack12=this.fileInfosBuilder_;
 if ($stack12!=null) goto label1;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 2);
 if (from_bitField0_==0) goto label2;
 $stack14=this.fileInfos_;
 $stack14 = java.util.Collections.unmodifiableList($stack14);
 this.fileInfos_=$stack14;
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -3);
 this.bitField0_=from_bitField0_;
 label2:$stack14=this.fileInfos_;
 org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata.access$602(result,$stack14);
 goto label3;
 label1:$stack12=this.fileInfosBuilder_;
 $stack14 = $stack12.build();
 org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata.access$602(result,$stack14);
 label3:this.onBuilt();
 return  result;
 } 

