org.apache.bookkeeper.clients.utils.ListenableFutureRpcProcessor (org.apache.bookkeeper.clients.impl.container.StorageContainerChannel
                                                                    channel,
                                                                  java.util.concurrent.ScheduledExecutorService
                                                                    executor,
                                                                  org.apache.bookkeeper.common.util.Backoff$Policy
                                                                    backoffPolicy) {
  guard = tt;
  ret(obj_level(backoffPolicy)) = level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(this);
  ret(obj_level(channel)) = level(channel) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(executor)) = level(this) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(this)) = level(channel) ⊔ level(executor) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(channel) ⊔ obj_level(executor) ⊔ obj_level(this);
}