org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequestOrBuilder org.apache.bookkeeper.stream.proto.kv.store.Command:getTxnReqOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest $stack2;
  java.lang.Object $stack3;
  $stack1=this.reqCase_;
 if ($stack1!=4) goto label0;
 $stack3=this.req_;
 $stack2=(org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest) $stack3;
 return  $stack2;
 label0:$stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest.getDefaultInstance();
 return  $stack2;
 } 

