org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest other)
{
org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest $stack2;
  long $stack3;
  byte $stack4;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack6;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack8;
  $stack2 = org.apache.bookkeeper.stream.proto.storage.GetActiveRangesRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getStreamId();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label1;
 $stack3 = other.getStreamId();
 this.setStreamId($stack3);
 label1:$stack5 = other.hasStreamProps();
 if ($stack5==0) goto label2;
 $stack8 = other.getStreamProps();
 this.mergeStreamProps($stack8);
 label2:$stack6 = other.getUnknownFields();
 this.mergeUnknownFields($stack6);
 this.onChanged();
 return  this;
 } 

