void org.apache.bookkeeper.common.util.ListenableFutures$2:onSuccess(java.lang.Object @result)
{
org.apache.bookkeeper.common.util.ExceptionalFunction $stack3;
  java.util.concurrent.CompletableFuture $stack5;
  java.lang.Exception $stack7;
  java.lang.Object result;
result=@result;
label0:$stack3=this.val$mapFn;
 result = $stack3.apply(result);
 $stack5=this.val$completableFuture;
 $stack5.complete(result);
 label1:goto label2;
 label3:$stack7 = catch;
 $stack5=this.val$completableFuture;
 $stack5.completeExceptionally((java.lang.Throwable)$stack7);
 label2:return;
 catch java.lang.Exception: label0 - label1 : label3;
} 

