static java.util.concurrent.CompletionStage org.apache.bookkeeper.clients.admin.SimpleStorageAdminClientImpl:lambda$createStream$7(java.lang.String namespace,org.apache.bookkeeper.stream.proto.storage.CreateStreamResponse resp)
{
org.apache.bookkeeper.stream.proto.storage.StatusCode $stack2;
  org.apache.bookkeeper.stream.proto.storage.StatusCode $stack3;
  java.lang.Throwable $stack5;
  java.util.concurrent.CompletableFuture $stack6;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack7;
  $stack2=org.apache.bookkeeper.stream.proto.storage.StatusCode.SUCCESS;
 $stack3 = resp.getCode();
 if ($stack2!=$stack3) goto label0;
 $stack7 = resp.getStreamProps();
 $stack6 = org.apache.bookkeeper.common.concurrent.FutureUtils.value((java.lang.Object)$stack7);
 return  $stack6;
 label0:$stack2 = resp.getCode();
 $stack5 = org.apache.bookkeeper.clients.impl.internal.ProtocolInternalUtils.createRootRangeException(namespace,$stack2);
 $stack6 = org.apache.bookkeeper.common.concurrent.FutureUtils.exception($stack5);
 return  $stack6;
 } 

