static io.grpc.ServiceDescriptor org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc:getServiceDescriptor()
{
io.grpc.ServiceDescriptor result;
  java.lang.Class l1;
  java.lang.Throwable l2;
  io.grpc.ServiceDescriptor$Builder $stack5;
  org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceFileDescriptorSupplier $stack6;
  io.grpc.MethodDescriptor $stack8;
  io.grpc.ServiceDescriptor $stack18;
  result=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.serviceDescriptor;
 if (result!=null) goto label0;
 l1=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 monitorenter org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label1:result=org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.serviceDescriptor;
 if (result!=null) goto label2;
 $stack5 = io.grpc.ServiceDescriptor.newBuilder("bookkeeper.proto.kv.rpc.TableService");
 $stack6=new org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceFileDescriptorSupplier;
 $stack6#org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceFileDescriptorSupplier();
 $stack5 = $stack5.setSchemaDescriptor((java.lang.Object)$stack6);
 $stack8 = org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getRangeMethod();
 $stack5 = $stack5.addMethod($stack8);
 $stack8 = org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getPutMethod();
 $stack5 = $stack5.addMethod($stack8);
 $stack8 = org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getDeleteMethod();
 $stack5 = $stack5.addMethod($stack8);
 $stack8 = org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getTxnMethod();
 $stack5 = $stack5.addMethod($stack8);
 $stack8 = org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getIncrementMethod();
 $stack5 = $stack5.addMethod($stack8);
 $stack18 = $stack5.build();
 result=$stack18;
 org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.serviceDescriptor=$stack18;
 label2:monitorexit org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label3:goto label0;
 label4:l2 = catch;
 monitorexit org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc;
 label5:throw l2;
 label0:return  result;
 catch java.lang.Throwable: label1 - label3 : label4;
catch java.lang.Throwable: label4 - label5 : label4;
} 

