org.apache.bookkeeper.stream.proto.SplitPolicy$Builder org.apache.bookkeeper.stream.proto.SplitPolicy$Builder:clearBandwidthPolicy()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack2;
  $stack1=this.bandwidthPolicyBuilder_;
 if ($stack1!=null) goto label0;
 $stack2=this.policyCase_;
 if ($stack2!=3) goto label1;
 this.policyCase_=0;
 this.policy_=null;
 this.onChanged();
 goto label1;
 label0:$stack2=this.policyCase_;
 if ($stack2!=3) goto label2;
 this.policyCase_=0;
 this.policy_=null;
 label2:$stack1=this.bandwidthPolicyBuilder_;
 $stack1.clear();
 label1:return  this;
 } 

