org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl (org.apache.bookkeeper.stream.proto.StreamProperties
                                                                 streamProps,
                                                               io.grpc.Channel
                                                                 channel,
                                                               io.grpc.CallOptions
                                                                 callOptions,
                                                               org.apache.bookkeeper.clients.utils.RetryUtils
                                                                 retryUtils) {
  guard = tt;
  ret(obj_level(callOptions)) = level(callOptions) ⊔ level(channel) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(channel)) = level(callOptions) ⊔ level(channel) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(channel) ⊔ obj_level(this);
  ret(obj_level(retryUtils)) = level(callOptions) ⊔ level(channel) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(channel) ⊔ obj_level(retryUtils) ⊔ obj_level(this);
  ret(obj_level(streamProps)) = level(callOptions) ⊔ level(channel) ⊔ level(retryUtils) ⊔ level(streamProps) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(channel) ⊔ obj_level(retryUtils) ⊔ obj_level(streamProps) ⊔ obj_level(this);
  ret(obj_level(this)) = level(callOptions) ⊔ level(channel) ⊔ level(retryUtils) ⊔ level(streamProps) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(channel) ⊔ obj_level(retryUtils) ⊔ obj_level(streamProps) ⊔ obj_level(this);
}