org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp$Builder:clearResponsePut()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack2;
  $stack1=this.responsePutBuilder_;
 if ($stack1!=null) goto label0;
 $stack2=this.responseCase_;
 if ($stack2!=2) goto label1;
 this.responseCase_=0;
 this.response_=null;
 this.onChanged();
 goto label1;
 label0:$stack2=this.responseCase_;
 if ($stack2!=2) goto label2;
 this.responseCase_=0;
 this.response_=null;
 label2:$stack1=this.responsePutBuilder_;
 $stack1.clear();
 label1:return  this;
 } 

