org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest:getRequests(int index)
{
java.util.List $stack2;
  java.lang.Object $stack3;
  org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest $stack4;
  $stack2=this.requests_;
 $stack3 = $stack2.get(index);
 $stack4=(org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest) $stack3;
 return  $stack4;
 } 

