static org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceResponse org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceResponse:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceResponse $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceResponse.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.storage.DeleteNamespaceResponse) $stack2;
 return  $stack3;
 } 

