org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy org.apache.bookkeeper.stream.proto.SplitPolicy$Builder:getBandwidthPolicy()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack2;
  org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy $stack3;
  com.google.protobuf.AbstractMessage $stack5;
  java.lang.Object $stack9;
  $stack1=this.bandwidthPolicyBuilder_;
 if ($stack1!=null) goto label0;
 $stack2=this.policyCase_;
 if ($stack2!=3) goto label1;
 $stack9=this.policy_;
 $stack3=(org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy) $stack9;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy.getDefaultInstance();
 return  $stack3;
 label0:$stack2=this.policyCase_;
 if ($stack2!=3) goto label2;
 $stack1=this.bandwidthPolicyBuilder_;
 $stack5 = $stack1.getMessage();
 $stack3=(org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy) $stack5;
 return  $stack3;
 label2:$stack3 = org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy.getDefaultInstance();
 return  $stack3;
 } 

