org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:getEndpoint()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage $stack3;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint $stack4;
  $stack1=this.endpointBuilder_;
 if ($stack1!=null) goto label0;
 $stack4=this.endpoint_;
 if ($stack4!=null) goto label1;
 $stack4 = org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint.getDefaultInstance();
 goto label2;
 label1:$stack4=this.endpoint_;
 label2:return  $stack4;
 label0:$stack1=this.endpointBuilder_;
 $stack3 = $stack1.getMessage();
 $stack4=(org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint) $stack3;
 return  $stack4;
 } 

