org.apache.bookkeeper.stream.proto.RetentionPolicyOrBuilder org.apache.bookkeeper.stream.proto.StreamConfiguration$Builder:getRetentionPolicyOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.RetentionPolicy $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.stream.proto.RetentionPolicyOrBuilder $stack7;
  $stack1=this.retentionPolicyBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.retentionPolicyBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.stream.proto.RetentionPolicyOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.retentionPolicy_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.stream.proto.RetentionPolicy.getDefaultInstance();
 goto label2;
 label1:$stack2=this.retentionPolicy_;
 label2:return  $stack2;
 } 

