io.grpc.ClientCall org.apache.bookkeeper.clients.impl.kv.PByteBufSimpleTableImpl$RoutingHeaderInterceptor:interceptCall (
  io.grpc.MethodDescriptor method, io.grpc.CallOptions callOptions,
  io.grpc.Channel next) {
  guard = tt;
  ret(level()) = ⊥;
  ret(obj_level()) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(callOptions)) = obj_level(callOptions);
  ret(obj_level(method)) = obj_level(method);
  ret(obj_level(next)) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next);
  ret(obj_level(this)) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next) ⊔ obj_level(this);
}