void org.apache.bookkeeper.stream.proto.storage.GetNamespaceRequest:writeTo(com.google.protobuf.CodedOutputStream output)
{
java.lang.Object $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack4;
  $stack2=this.name_;
 $stack3 = com.google.protobuf.GeneratedMessageV3.isStringEmpty($stack2);
 if ($stack3!=0) goto label0;
 $stack2=this.name_;
 com.google.protobuf.GeneratedMessageV3.writeString(output,1,$stack2);
 label0:$stack4 = this.getUnknownFields();
 $stack4.writeTo(output);
 return;
 } 

