org.apache.bookkeeper.stream.proto.StreamProperties$Builder org.apache.bookkeeper.stream.proto.StreamProperties$Builder:setStreamConf(org.apache.bookkeeper.stream.proto.StreamConfiguration value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$1046806840;
  com.google.protobuf.AbstractMessage tmp$167426122;
  $stack2=this.streamConfBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$1046806840=new java.lang.NullPointerException;
 tmp$1046806840#java.lang.NullPointerException();
 throw tmp$1046806840;
 label1:this.streamConf_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.streamConfBuilder_;
 tmp$167426122=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$167426122);
 label2:return  this;
 } 

