org.apache.bookkeeper.stream.proto.SplitPolicy$Builder org.apache.bookkeeper.stream.proto.SplitPolicy:toBuilder()
{
org.apache.bookkeeper.stream.proto.SplitPolicy $stack1;
  org.apache.bookkeeper.stream.proto.SplitPolicy$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.SplitPolicy.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.SplitPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.SplitPolicy$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.SplitPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.SplitPolicy$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

