org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse$Builder:setHeader(org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$1538638532;
  com.google.protobuf.AbstractMessage tmp$1493619512;
  $stack2=this.headerBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$1538638532=new java.lang.NullPointerException;
 tmp$1538638532#java.lang.NullPointerException();
 throw tmp$1538638532;
 label1:this.header_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.headerBuilder_;
 tmp$1493619512=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1493619512);
 label2:return  this;
 } 

