org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder org.apache.bookkeeper.stream.proto.SegmentRollingPolicy:toBuilder()
{
org.apache.bookkeeper.stream.proto.SegmentRollingPolicy $stack1;
  org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.SegmentRollingPolicy.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

