org.apache.bookkeeper.stream.proto.ParentRanges$Builder org.apache.bookkeeper.stream.proto.ParentRanges:toBuilder()
{
org.apache.bookkeeper.stream.proto.ParentRanges $stack1;
  org.apache.bookkeeper.stream.proto.ParentRanges$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.ParentRanges.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.ParentRanges$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.ParentRanges$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.ParentRanges$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.ParentRanges$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

