org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader$Builder:getRoutingHeader()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack4;
  $stack1=this.routingHeaderBuilder_;
 if ($stack1!=null) goto label0;
 $stack4=this.routingHeader_;
 if ($stack4!=null) goto label1;
 $stack4 = org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader.getDefaultInstance();
 goto label2;
 label1:$stack4=this.routingHeader_;
 label2:return  $stack4;
 label0:$stack1=this.routingHeaderBuilder_;
 $stack3 = $stack1.getMessage();
 $stack4=(org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader) $stack3;
 return  $stack4;
 } 

