org.apache.bookkeeper.stream.proto.StreamMetadata$Builder org.apache.bookkeeper.stream.proto.StreamMetadata$Builder:setProps(org.apache.bookkeeper.stream.proto.StreamProperties value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$1700992909;
  com.google.protobuf.AbstractMessage tmp$2122705644;
  $stack2=this.propsBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$1700992909=new java.lang.NullPointerException;
 tmp$1700992909#java.lang.NullPointerException();
 throw tmp$1700992909;
 label1:this.props_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.propsBuilder_;
 tmp$2122705644=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$2122705644);
 label2:return  this;
 } 

