org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:addAllFailure(java.lang.Iterable values)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack5;
  $stack2=this.failureBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:ensureFailureIsMutable();
 $stack5=this.failure_;
 com.google.protobuf.AbstractMessageLite$Builder.addAll(values,$stack5);
 this.onChanged();
 goto label1;
 label0:$stack2=this.failureBuilder_;
 $stack2.addAllMessages(values);
 label1:return  this;
 } 

