static org.apache.bookkeeper.stream.proto.NamespaceConfiguration org.apache.bookkeeper.stream.proto.NamespaceConfiguration:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.NamespaceConfiguration $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.NamespaceConfiguration.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.NamespaceConfiguration) $stack2;
 return  $stack3;
 } 

