org.apache.bookkeeper.clients.impl.kv.PByteBufTableRangeImpl (long streamId,
                                                              org.apache.bookkeeper.stream.proto.RangeProperties
                                                                rangeProps,
                                                              org.apache.bookkeeper.clients.impl.container.StorageContainerChannel
                                                                scChannel,
                                                              java.util.concurrent.ScheduledExecutorService
                                                                executor,
                                                              org.apache.bookkeeper.api.kv.op.OpFactory
                                                                opFactory,
                                                              org.apache.bookkeeper.api.kv.impl.result.ResultFactory
                                                                resultFactory,
                                                              org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory
                                                                kvFactory,
                                                              org.apache.bookkeeper.common.util.Backoff$Policy
                                                                backoffPolicy) {
  guard = tt;
  ret(obj_level(backoffPolicy)) = level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(this);
  ret(obj_level(executor)) = level(this) ⊔ obj_level(executor) ⊔ obj_level(this);
  ret(obj_level(kvFactory)) = level(this) ⊔ obj_level(kvFactory) ⊔ obj_level(this);
  ret(obj_level(opFactory)) = level(this) ⊔ obj_level(opFactory) ⊔ obj_level(this);
  ret(obj_level(rangeProps)) = level(this) ⊔ obj_level(rangeProps) ⊔ obj_level(this);
  ret(obj_level(resultFactory)) = level(this) ⊔ obj_level(resultFactory) ⊔ obj_level(this);
  ret(obj_level(scChannel)) = level(backoffPolicy) ⊔ level(executor) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(scChannel) ⊔ level(streamId) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(executor) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(scChannel) ⊔ obj_level(this);
  ret(obj_level(this)) = level(backoffPolicy) ⊔ level(executor) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(scChannel) ⊔ level(streamId) ⊔ level(this) ⊔ obj_level(backoffPolicy) ⊔ obj_level(executor) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(scChannel) ⊔ obj_level(this);
}