org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse$Builder:clearResponses()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  java.util.List $stack3;
  int $stack4;
  $stack1=this.responsesBuilder_;
 if ($stack1!=null) goto label0;
 $stack3 = java.util.Collections.emptyList();
 this.responses_=$stack3;
 $stack4=this.bitField0_;
 $stack4=($stack4 & -2);
 this.bitField0_=$stack4;
 this.onChanged();
 goto label1;
 label0:$stack1=this.responsesBuilder_;
 $stack1.clear();
 label1:return  this;
 } 

