void org.apache.bookkeeper.stream.proto.StreamProperties:writeTo(com.google.protobuf.CodedOutputStream output)
{
long $stack2;
  byte $stack3;
  java.lang.Object $stack6;
  boolean $stack7;
  org.apache.bookkeeper.stream.proto.StreamConfiguration $stack8;
  com.google.protobuf.UnknownFieldSet $stack9;
  com.google.protobuf.MessageLite tmp$543827436;
  $stack2=this.streamId_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label0;
 $stack2=this.streamId_;
 output.writeInt64(1,$stack2);
 label0:$stack2=this.storageContainerId_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label1;
 $stack2=this.storageContainerId_;
 output.writeInt64(2,$stack2);
 label1:$stack6=this.streamName_;
 $stack7 = com.google.protobuf.GeneratedMessageV3.isStringEmpty($stack6);
 if ($stack7!=0) goto label2;
 $stack6=this.streamName_;
 com.google.protobuf.GeneratedMessageV3.writeString(output,3,$stack6);
 label2:$stack8=this.streamConf_;
 if ($stack8==null) goto label3;
 $stack8 = this.getStreamConf();
 tmp$543827436=(com.google.protobuf.MessageLite) $stack8;
 output.writeMessage(4,tmp$543827436);
 label3:$stack9 = this.getUnknownFields();
 $stack9.writeTo(output);
 return;
 } 

