boolean org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest other;
  boolean $stack3;
  com.google.protobuf.ByteString $stack4;
  com.google.protobuf.ByteString $stack5;
  long $stack10;
  long $stack11;
  byte $stack12;
  boolean $stack14;
  com.google.protobuf.UnknownFieldSet $stack25;
  com.google.protobuf.UnknownFieldSet $stack26;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack28;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack29;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest) obj;
 $stack4 = this.getKey();
 $stack5 = other.getKey();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack4 = this.getValue();
 $stack5 = other.getValue();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack10 = this.getLease();
 $stack11 = other.getLease();
 $stack12=($stack10 cmp $stack11);
 if ($stack12==0) goto label4;
 return  0;
 label4:$stack3 = this.getPrevKv();
 $stack14 = other.getPrevKv();
 if ($stack3==$stack14) goto label5;
 return  0;
 label5:$stack3 = this.getIgnoreValue();
 $stack14 = other.getIgnoreValue();
 if ($stack3==$stack14) goto label6;
 return  0;
 label6:$stack3 = this.getIgnoreLease();
 $stack14 = other.getIgnoreLease();
 if ($stack3==$stack14) goto label7;
 return  0;
 label7:$stack3 = this.hasHeader();
 $stack14 = other.hasHeader();
 if ($stack3==$stack14) goto label8;
 return  0;
 label8:$stack3 = this.hasHeader();
 if ($stack3==0) goto label9;
 $stack28 = this.getHeader();
 $stack29 = other.getHeader();
 $stack3 = $stack28.equals((java.lang.Object)$stack29);
 if ($stack3!=0) goto label9;
 return  0;
 label9:$stack10 = this.getExpectedVersion();
 $stack11 = other.getExpectedVersion();
 $stack12=($stack10 cmp $stack11);
 if ($stack12==0) goto label10;
 return  0;
 label10:$stack25 = this.getUnknownFields();
 $stack26 = other.getUnknownFields();
 $stack3 = $stack25.equals((java.lang.Object)$stack26);
 if ($stack3!=0) goto label11;
 return  0;
 label11:return  1;
 } 

