static org.apache.bookkeeper.stream.proto.RangeProperties
{
org.apache.bookkeeper.stream.proto.RangeProperties tmp$102769649;
  org.apache.bookkeeper.stream.proto.RangeProperties$1 tmp$2020734420;
  com.google.protobuf.Parser tmp$1456190846;
  tmp$102769649=new org.apache.bookkeeper.stream.proto.RangeProperties;
 tmp$102769649#org.apache.bookkeeper.stream.proto.RangeProperties();
 org.apache.bookkeeper.stream.proto.RangeProperties.DEFAULT_INSTANCE=tmp$102769649;
 tmp$2020734420=new org.apache.bookkeeper.stream.proto.RangeProperties$1;
 tmp$2020734420#org.apache.bookkeeper.stream.proto.RangeProperties$1();
 tmp$1456190846=(com.google.protobuf.Parser) tmp$2020734420;
 org.apache.bookkeeper.stream.proto.RangeProperties.PARSER=tmp$1456190846;
 return;
 } 

