org.apache.bookkeeper.stream.proto.StreamProperties$Builder org.apache.bookkeeper.stream.proto.StreamProperties$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 this.streamId_=0L;
 this.storageContainerId_=0L;
 this.streamName_="";
 $stack2=this.streamConfBuilder_;
 if ($stack2!=null) goto label0;
 this.streamConf_=null;
 goto label1;
 label0:this.streamConf_=null;
 this.streamConfBuilder_=null;
 label1:return  this;
 } 

