int org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  long $stack9;
  com.google.protobuf.UnknownFieldSet $stack12;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack16;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasHeader();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack16 = this.getHeader();
 $stack5 = $stack16.hashCode();
 hash=(hash+$stack5);
 label1:hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack9 = this.getTotalAmount();
 $stack5 = com.google.protobuf.Internal.hashLong($stack9);
 hash=(hash+$stack5);
 hash=(29 * hash);
 $stack12 = this.getUnknownFields();
 $stack5 = $stack12.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

