org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:setUnknownFields(com.google.protobuf.UnknownFieldSet unknownFields)
{
org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:setUnknownFields(unknownFields);
 $this=(org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder) $stack2;
 return  $this;
 } 

