org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.storage.GetStreamRequest other)
{
org.apache.bookkeeper.stream.proto.storage.GetStreamRequest $stack2;
  int[] $stack3;
  org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$IdCase $stack4;
  int $stack5;
  org.apache.bookkeeper.stream.proto.StreamName $stack7;
  com.google.protobuf.UnknownFieldSet $stack9;
  long $stack11;
  $stack2 = org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3=org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$2.$SwitchMap$org$apache$bookkeeper$stream$proto$storage$GetStreamRequest$IdCase;
 $stack4 = other.getIdCase();
 $stack5 = $stack4.ordinal();
 $stack5=$stack3[$stack5];
 switch [$stack5]
if 0 goto label1;
if 1 goto label2;
if 2 goto label3;
goto label3;
 label1:$stack7 = other.getStreamName();
 this.mergeStreamName($stack7);
 goto label3;
 label2:$stack11 = other.getStreamId();
 this.setStreamId($stack11);
 goto label3;
 label3:$stack9 = other.getUnknownFields();
 this.mergeUnknownFields($stack9);
 this.onChanged();
 return  this;
 } 

