org.apache.bookkeeper.stream.proto.StreamProperties org.apache.bookkeeper.stream.proto.StreamProperties$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.StreamProperties result;
  long $stack3;
  java.lang.Object $stack7;
  com.google.protobuf.SingleFieldBuilderV3 $stack9;
  com.google.protobuf.AbstractMessage $stack11;
  org.apache.bookkeeper.stream.proto.StreamConfiguration $stack12;
  result=new org.apache.bookkeeper.stream.proto.StreamProperties;
 result#org.apache.bookkeeper.stream.proto.StreamProperties((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.streamId_;
 org.apache.bookkeeper.stream.proto.StreamProperties.access$302(result,$stack3);
 $stack3=this.storageContainerId_;
 org.apache.bookkeeper.stream.proto.StreamProperties.access$402(result,$stack3);
 $stack7=this.streamName_;
 org.apache.bookkeeper.stream.proto.StreamProperties.access$502(result,$stack7);
 $stack9=this.streamConfBuilder_;
 if ($stack9!=null) goto label0;
 $stack12=this.streamConf_;
 org.apache.bookkeeper.stream.proto.StreamProperties.access$602(result,$stack12);
 goto label1;
 label0:$stack9=this.streamConfBuilder_;
 $stack11 = $stack9.build();
 $stack12=(org.apache.bookkeeper.stream.proto.StreamConfiguration) $stack11;
 org.apache.bookkeeper.stream.proto.StreamProperties.access$602(result,$stack12);
 label1:this.onBuilt();
 return  result;
 } 

