org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest org.apache.bookkeeper.stream.proto.kv.store.Command:getPutReq()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack2;
  java.lang.Object $stack3;
  $stack1=this.reqCase_;
 if ($stack1!=2) goto label0;
 $stack3=this.req_;
 $stack2=(org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest) $stack3;
 return  $stack2;
 label0:$stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest.getDefaultInstance();
 return  $stack2;
 } 

