org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest result;
  java.lang.Object $stack3;
  result=new org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest;
 result#org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.nsName_;
 org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest.access$302(result,$stack3);
 $stack3=this.name_;
 org.apache.bookkeeper.stream.proto.storage.DeleteStreamRequest.access$402(result,$stack3);
 this.onBuilt();
 return  result;
 } 

