org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest result;
  long $stack3;
  result=new org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest;
 result#org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.storageContainer_;
 org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest.access$302(result,$stack3);
 $stack3=this.revision_;
 org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest.access$402(result,$stack3);
 this.onBuilt();
 return  result;
 } 

