org.apache.bookkeeper.stream.proto.kv.KeyValueOrBuilder org.apache.bookkeeper.stream.proto.kv.Event$Builder:getPrevKvOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.kv.KeyValue $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.stream.proto.kv.KeyValueOrBuilder $stack7;
  $stack1=this.prevKvBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.prevKvBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.stream.proto.kv.KeyValueOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.prevKv_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.stream.proto.kv.KeyValue.getDefaultInstance();
 goto label2;
 label1:$stack2=this.prevKv_;
 label2:return  $stack2;
 } 

