org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetStreamRequest:toBuilder()
{
org.apache.bookkeeper.stream.proto.storage.GetStreamRequest $stack1;
  org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

