org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:clear()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  int $stack4;
  java.util.List $stack6;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 this.code_=0;
 $stack2=this.rangesBuilder_;
 if ($stack2!=null) goto label0;
 $stack6 = java.util.Collections.emptyList();
 this.ranges_=$stack6;
 goto label1;
 label0:this.ranges_=null;
 $stack2=this.rangesBuilder_;
 $stack2.clear();
 label1:$stack4=this.bitField0_;
 $stack4=($stack4 & -2);
 this.bitField0_=$stack4;
 return  this;
 } 

