org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest other)
{
org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest $stack2;
  com.google.protobuf.ByteString $stack3;
  com.google.protobuf.ByteString $stack4;
  long $stack5;
  byte $stack6;
  boolean $stack7;
  com.google.protobuf.UnknownFieldSet $stack9;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack11;
  $stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.IncrementRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getKey();
 $stack4=com.google.protobuf.ByteString.EMPTY;
 if ($stack3==$stack4) goto label1;
 $stack3 = other.getKey();
 this.setKey($stack3);
 label1:$stack5 = other.getAmount();
 $stack6=($stack5 cmp 0L);
 if ($stack6==0) goto label2;
 $stack5 = other.getAmount();
 this.setAmount($stack5);
 label2:$stack7 = other.getGetTotal();
 if ($stack7==0) goto label3;
 $stack7 = other.getGetTotal();
 this.setGetTotal($stack7);
 label3:$stack7 = other.hasHeader();
 if ($stack7==0) goto label4;
 $stack11 = other.getHeader();
 this.mergeHeader($stack11);
 label4:$stack9 = other.getUnknownFields();
 this.mergeUnknownFields($stack9);
 this.onChanged();
 return  this;
 } 

