static org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.cluster.ServerAssignmentData) $stack2;
 return  $stack3;
 } 

