static org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse $stack3;
  $stack1=org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse) $stack2;
 return  $stack3;
 } 

