org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder:addPrevKvs(org.apache.bookkeeper.stream.proto.kv.KeyValue value)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack5;
  java.lang.NullPointerException tmp$1842345883;
  com.google.protobuf.AbstractMessage tmp$579202503;
  $stack2=this.prevKvsBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$1842345883=new java.lang.NullPointerException;
 tmp$1842345883#java.lang.NullPointerException();
 throw tmp$1842345883;
 label1:this#org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeResponse$Builder:ensurePrevKvsIsMutable();
 $stack5=this.prevKvs_;
 $stack5.add((java.lang.Object)value);
 this.onChanged();
 goto label2;
 label0:$stack2=this.prevKvsBuilder_;
 tmp$579202503=(com.google.protobuf.AbstractMessage) value;
 $stack2.addMessage(tmp$579202503);
 label2:return  this;
 } 

