int org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy:getSerializedSize()
{
int size;
  long $stack2;
  byte $stack3;
  com.google.protobuf.UnknownFieldSet $stack4;
  int $stack5;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.intervalSeconds_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label1;
 $stack2=this.intervalSeconds_;
 $stack5 = com.google.protobuf.CodedOutputStream.computeInt64Size(1,$stack2);
 size=(0+$stack5);
 label1:$stack4 = this.getUnknownFields();
 $stack5 = $stack4.getSerializedSize();
 size=(size+$stack5);
 this.memoizedSize=size;
 return  size;
 } 

