void org.apache.bookkeeper.stream.proto.kv.store.KeyMeta:writeTo(com.google.protobuf.CodedOutputStream output)
{
long $stack2;
  byte $stack3;
  org.apache.bookkeeper.stream.proto.kv.store.ValueType $stack8;
  int $stack9;
  int $stack10;
  com.google.protobuf.UnknownFieldSet $stack13;
  $stack2=this.createRevision_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label0;
 $stack2=this.createRevision_;
 output.writeInt64(1,$stack2);
 label0:$stack2=this.modRevision_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label1;
 $stack2=this.modRevision_;
 output.writeInt64(2,$stack2);
 label1:$stack2=this.version_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label2;
 $stack2=this.version_;
 output.writeInt64(3,$stack2);
 label2:$stack9=this.valueType_;
 $stack8=org.apache.bookkeeper.stream.proto.kv.store.ValueType.BYTES;
 $stack10 = $stack8.getNumber();
 if ($stack9==$stack10) goto label3;
 $stack9=this.valueType_;
 output.writeEnum(4,$stack9);
 label3:$stack2=this.expireTime_;
 $stack3=($stack2 cmp 0L);
 if ($stack3==0) goto label4;
 $stack2=this.expireTime_;
 output.writeInt64(5,$stack2);
 label4:$stack13 = this.getUnknownFields();
 $stack13.writeTo(output);
 return;
 } 

