org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:getRequestRangeBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder $stack3;
  $stack1 = this#org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:getRequestRangeFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder) $stack2;
 return  $stack3;
 } 

