org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder org.apache.bookkeeper.stream.proto.RetentionPolicy$Builder:mergeTimePolicy(org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy $stack5;
  org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy$Builder $stack8;
  com.google.protobuf.AbstractMessage tmp$500469948;
  org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy value;
value=@value;
$stack2=this.timePolicyBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.timePolicy_;
 if ($stack5==null) goto label1;
 $stack5=this.timePolicy_;
 $stack8 = org.apache.bookkeeper.stream.proto.TimeBasedRetentionPolicy.newBuilder($stack5);
 $stack8 = $stack8.mergeFrom(value);
 value = $stack8.buildPartial();
 this.timePolicy_=value;
 goto label2;
 label1:this.timePolicy_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.timePolicyBuilder_;
 tmp$500469948=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$500469948);
 label3:return  this;
 } 

