com.google.common.util.concurrent.ListenableFuture org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc$TableServiceFutureStub:put(org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest request)
{
io.grpc.Channel $stack2;
  io.grpc.MethodDescriptor $stack3;
  io.grpc.CallOptions $stack4;
  io.grpc.ClientCall $stack5;
  com.google.common.util.concurrent.ListenableFuture $stack6;
  $stack2 = this.getChannel();
 $stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.TableServiceGrpc.getPutMethod();
 $stack4 = this.getCallOptions();
 $stack5 = $stack2.newCall($stack3,$stack4);
 $stack6 = io.grpc.stub.ClientCalls.futureUnaryCall($stack5,(java.lang.Object)request);
 return  $stack6;
 } 

