static org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy
{
org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy tmp$1753761611;
  org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$1 tmp$2012408248;
  com.google.protobuf.Parser tmp$1872462280;
  tmp$1753761611=new org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy;
 tmp$1753761611#org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy();
 org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy.DEFAULT_INSTANCE=tmp$1753761611;
 tmp$2012408248=new org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$1;
 tmp$2012408248#org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$1();
 tmp$1872462280=(com.google.protobuf.Parser) tmp$2012408248;
 org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy.PARSER=tmp$1872462280;
 return;
 } 

