org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.kv.KeyValue other)
{
org.apache.bookkeeper.stream.proto.kv.KeyValue $stack2;
  com.google.protobuf.ByteString $stack3;
  com.google.protobuf.ByteString $stack4;
  long $stack5;
  byte $stack6;
  boolean $stack13;
  com.google.protobuf.UnknownFieldSet $stack18;
  $stack2 = org.apache.bookkeeper.stream.proto.kv.KeyValue.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getKey();
 $stack4=com.google.protobuf.ByteString.EMPTY;
 if ($stack3==$stack4) goto label1;
 $stack3 = other.getKey();
 this.setKey($stack3);
 label1:$stack5 = other.getCreateRevision();
 $stack6=($stack5 cmp 0L);
 if ($stack6==0) goto label2;
 $stack5 = other.getCreateRevision();
 this.setCreateRevision($stack5);
 label2:$stack5 = other.getModRevision();
 $stack6=($stack5 cmp 0L);
 if ($stack6==0) goto label3;
 $stack5 = other.getModRevision();
 this.setModRevision($stack5);
 label3:$stack5 = other.getVersion();
 $stack6=($stack5 cmp 0L);
 if ($stack6==0) goto label4;
 $stack5 = other.getVersion();
 this.setVersion($stack5);
 label4:$stack3 = other.getValue();
 $stack4=com.google.protobuf.ByteString.EMPTY;
 if ($stack3==$stack4) goto label5;
 $stack3 = other.getValue();
 this.setValue($stack3);
 label5:$stack13 = other.getIsNumber();
 if ($stack13==0) goto label6;
 $stack13 = other.getIsNumber();
 this.setIsNumber($stack13);
 label6:$stack5 = other.getNumberValue();
 $stack6=($stack5 cmp 0L);
 if ($stack6==0) goto label7;
 $stack5 = other.getNumberValue();
 this.setNumberValue($stack5);
 label7:$stack5 = other.getExpireTime();
 $stack6=($stack5 cmp 0L);
 if ($stack6==0) goto label8;
 $stack5 = other.getExpireTime();
 this.setExpireTime($stack5);
 label8:$stack18 = other.getUnknownFields();
 this.mergeUnknownFields($stack18);
 this.onChanged();
 return  this;
 } 

