com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.stream.proto.storage.RelatedRanges$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.RelatedRanges$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1042629788;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1042629788=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1042629788;
 } 

