org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:addRequests(org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest$Builder builderForValue)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest $stack4;
  java.util.List $stack6;
  com.google.protobuf.AbstractMessage tmp$1679653280;
  $stack2=this.requestsBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:ensureRequestsIsMutable();
 $stack6=this.requests_;
 $stack4 = builderForValue.build();
 $stack6.add((java.lang.Object)$stack4);
 this.onChanged();
 goto label1;
 label0:$stack2=this.requestsBuilder_;
 $stack4 = builderForValue.build();
 tmp$1679653280=(com.google.protobuf.AbstractMessage) $stack4;
 $stack2.addMessage(tmp$1679653280);
 label1:return  this;
 } 

