com.google.protobuf.AbstractMessage$Builder org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$Builder $this;
  com.google.protobuf.AbstractMessage$Builder tmp$1460272767;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1460272767=(com.google.protobuf.AbstractMessage$Builder) $this;
 return  tmp$1460272767;
 } 

