org.apache.bookkeeper.stream.proto.StreamName$Builder org.apache.bookkeeper.stream.proto.StreamName$Builder:mergeUnknownFields(com.google.protobuf.UnknownFieldSet unknownFields)
{
org.apache.bookkeeper.stream.proto.StreamName$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:mergeUnknownFields(unknownFields);
 $this=(org.apache.bookkeeper.stream.proto.StreamName$Builder) $stack2;
 return  $this;
 } 

