int org.apache.bookkeeper.stream.proto.common.Endpoint:getSerializedSize()
{
int size;
  java.lang.Object $stack2;
  boolean $stack3;
  int $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.hostname_;
 $stack3 = com.google.protobuf.GeneratedMessageV3.isStringEmpty($stack2);
 if ($stack3!=0) goto label1;
 $stack2=this.hostname_;
 $stack4 = com.google.protobuf.GeneratedMessageV3.computeStringSize(1,$stack2);
 size=(0+$stack4);
 label1:$stack4=this.port_;
 if ($stack4==0) goto label2;
 $stack4=this.port_;
 $stack4 = com.google.protobuf.CodedOutputStream.computeInt32Size(2,$stack4);
 size=(size+$stack4);
 label2:$stack5 = this.getUnknownFields();
 $stack4 = $stack5.getSerializedSize();
 size=(size+$stack4);
 this.memoizedSize=size;
 return  size;
 } 

