io.grpc.ClientCall org.apache.bookkeeper.common.grpc.stats.MonitoringClientInterceptor:interceptCall (
  io.grpc.MethodDescriptor method, io.grpc.CallOptions callOptions,
  io.grpc.Channel next) {
  guard = tt;
  ret(level()) = ⊥;
  ret(obj_level()) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(callOptions)) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(method)) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(next)) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next) ⊔ obj_level(this);
  ret(obj_level(this)) = level(callOptions) ⊔ level(method) ⊔ level(next) ⊔ level(this) ⊔ obj_level(callOptions) ⊔ obj_level(method) ⊔ obj_level(next) ⊔ obj_level(this);
}