static org.apache.bookkeeper.stream.proto.kv.store.FileInfo
{
org.apache.bookkeeper.stream.proto.kv.store.FileInfo tmp$945416103;
  org.apache.bookkeeper.stream.proto.kv.store.FileInfo$1 tmp$1097755113;
  com.google.protobuf.Parser tmp$1560644957;
  tmp$945416103=new org.apache.bookkeeper.stream.proto.kv.store.FileInfo;
 tmp$945416103#org.apache.bookkeeper.stream.proto.kv.store.FileInfo();
 org.apache.bookkeeper.stream.proto.kv.store.FileInfo.DEFAULT_INSTANCE=tmp$945416103;
 tmp$1097755113=new org.apache.bookkeeper.stream.proto.kv.store.FileInfo$1;
 tmp$1097755113#org.apache.bookkeeper.stream.proto.kv.store.FileInfo$1();
 tmp$1560644957=(com.google.protobuf.Parser) tmp$1097755113;
 org.apache.bookkeeper.stream.proto.kv.store.FileInfo.PARSER=tmp$1560644957;
 return;
 } 

