org.apache.bookkeeper.stream.proto.NamespaceProperties org.apache.bookkeeper.stream.proto.storage.GetNamespaceResponse$Builder:getNsProps()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage $stack3;
  org.apache.bookkeeper.stream.proto.NamespaceProperties $stack4;
  $stack1=this.nsPropsBuilder_;
 if ($stack1!=null) goto label0;
 $stack4=this.nsProps_;
 if ($stack4!=null) goto label1;
 $stack4 = org.apache.bookkeeper.stream.proto.NamespaceProperties.getDefaultInstance();
 goto label2;
 label1:$stack4=this.nsProps_;
 label2:return  $stack4;
 label0:$stack1=this.nsPropsBuilder_;
 $stack3 = $stack1.getMessage();
 $stack4=(org.apache.bookkeeper.stream.proto.NamespaceProperties) $stack3;
 return  $stack4;
 } 

