boolean org.apache.bookkeeper.stream.proto.StreamConfiguration:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stream.proto.StreamConfiguration other;
  boolean $stack3;
  int $stack4;
  int $stack5;
  boolean $stack11;
  com.google.protobuf.UnknownFieldSet $stack23;
  com.google.protobuf.UnknownFieldSet $stack24;
  org.apache.bookkeeper.stream.proto.RetentionPolicy $stack26;
  org.apache.bookkeeper.stream.proto.RetentionPolicy $stack27;
  org.apache.bookkeeper.stream.proto.SegmentRollingPolicy $stack31;
  org.apache.bookkeeper.stream.proto.SegmentRollingPolicy $stack32;
  org.apache.bookkeeper.stream.proto.SplitPolicy $stack36;
  org.apache.bookkeeper.stream.proto.SplitPolicy $stack37;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.stream.proto.StreamConfiguration;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.stream.proto.StreamConfiguration) obj;
 $stack5=this.keyType_;
 $stack4=other.keyType_;
 if ($stack5==$stack4) goto label2;
 return  0;
 label2:$stack4 = this.getMinNumRanges();
 $stack5 = other.getMinNumRanges();
 if ($stack4==$stack5) goto label3;
 return  0;
 label3:$stack4 = this.getInitialNumRanges();
 $stack5 = other.getInitialNumRanges();
 if ($stack4==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasSplitPolicy();
 $stack11 = other.hasSplitPolicy();
 if ($stack3==$stack11) goto label5;
 return  0;
 label5:$stack3 = this.hasSplitPolicy();
 if ($stack3==0) goto label6;
 $stack36 = this.getSplitPolicy();
 $stack37 = other.getSplitPolicy();
 $stack3 = $stack36.equals((java.lang.Object)$stack37);
 if ($stack3!=0) goto label6;
 return  0;
 label6:$stack3 = this.hasRollingPolicy();
 $stack11 = other.hasRollingPolicy();
 if ($stack3==$stack11) goto label7;
 return  0;
 label7:$stack3 = this.hasRollingPolicy();
 if ($stack3==0) goto label8;
 $stack31 = this.getRollingPolicy();
 $stack32 = other.getRollingPolicy();
 $stack3 = $stack31.equals((java.lang.Object)$stack32);
 if ($stack3!=0) goto label8;
 return  0;
 label8:$stack3 = this.hasRetentionPolicy();
 $stack11 = other.hasRetentionPolicy();
 if ($stack3==$stack11) goto label9;
 return  0;
 label9:$stack3 = this.hasRetentionPolicy();
 if ($stack3==0) goto label10;
 $stack26 = this.getRetentionPolicy();
 $stack27 = other.getRetentionPolicy();
 $stack3 = $stack26.equals((java.lang.Object)$stack27);
 if ($stack3!=0) goto label10;
 return  0;
 label10:$stack5=this.storageType_;
 $stack4=other.storageType_;
 if ($stack5==$stack4) goto label11;
 return  0;
 label11:$stack4 = this.getTtlSeconds();
 $stack5 = other.getTtlSeconds();
 if ($stack4==$stack5) goto label12;
 return  0;
 label12:$stack23 = this.getUnknownFields();
 $stack24 = other.getUnknownFields();
 $stack3 = $stack23.equals((java.lang.Object)$stack24);
 if ($stack3!=0) goto label13;
 return  0;
 label13:return  1;
 } 

