static org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget
{
org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget $stack0;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget[] $stack5;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget$1 $stack11;
  $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget("VERSION",0,0);
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.VERSION=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget("CREATE",1,1);
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.CREATE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget("MOD",2,2);
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.MOD=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget("VALUE",3,3);
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.VALUE=$stack0;
 $stack0=new org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget;
 $stack0#org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget("UNRECOGNIZED",4,-1);
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.UNRECOGNIZED=$stack0;
 $stack5=new org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget[5];
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.VERSION;
 $stack5[0]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.CREATE;
 $stack5[1]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.MOD;
 $stack5[2]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.VALUE;
 $stack5[3]=$stack0;
 $stack0=org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.UNRECOGNIZED;
 $stack5[4]=$stack0;
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.$VALUES=$stack5;
 $stack11=new org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget$1;
 $stack11#org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget$1();
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.internalValueMap=$stack11;
 $stack5 = org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.values();
 org.apache.bookkeeper.stream.proto.kv.rpc.Compare$CompareTarget.VALUES=$stack5;
 return;
 } 

