org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:mergeRequestPut(org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack3;
  java.lang.Object $stack12;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest $stack13;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$854933875;
  org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest value;
value=@value;
$stack2=this.requestPutBuilder_;
 if ($stack2!=null) goto label0;
 $stack3=this.requestCase_;
 if ($stack3!=2) goto label1;
 $stack12=this.request_;
 $stack13 = org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest.getDefaultInstance();
 if ($stack12==$stack13) goto label1;
 $stack12=this.request_;
 $stack13=(org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest) $stack12;
 $stack19 = org.apache.bookkeeper.stream.proto.kv.rpc.PutRequest.newBuilder($stack13);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.request_=value;
 goto label2;
 label1:this.request_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack3=this.requestCase_;
 if ($stack3!=2) goto label4;
 $stack2=this.requestPutBuilder_;
 tmp$854933875=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$854933875);
 goto label3;
 label4:$stack2=this.requestPutBuilder_;
 tmp$854933875=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$854933875);
 label3:this.requestCase_=2;
 return  this;
 } 

