int org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack13;
  java.util.List $stack17;
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack28;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.kv.rpc.TxnResponse.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasHeader();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack28 = this.getHeader();
 $stack5 = $stack28.hashCode();
 hash=(hash+$stack5);
 label1:hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack6 = this.getSucceeded();
 $stack5 = com.google.protobuf.Internal.hashBoolean($stack6);
 hash=(hash+$stack5);
 $stack5 = this.getResponsesCount();
 if ($stack5<=0) goto label2;
 hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack17 = this.getResponsesList();
 $stack5 = $stack17.hashCode();
 hash=(hash+$stack5);
 label2:hash=(29 * hash);
 $stack13 = this.getUnknownFields();
 $stack5 = $stack13.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

