org.apache.bookkeeper.clients.impl.container.StorageContainerChannel(long scId,org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager channelManager,org.apache.bookkeeper.clients.impl.internal.api.LocationClient locationClient,java.util.concurrent.ScheduledExecutorService executor)
{
this#java.lang.Object();
 this.scInfo=null;
 this.rsChannelFuture=null;
 this.scId=scId;
 this.channelManager=channelManager;
 this.locationClient=locationClient;
 this.executor=executor;
 return;
 } 

