org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData:toBuilder()
{
org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData $stack1;
  org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.cluster.ClusterAssignmentData$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

