void org.apache.bookkeeper.stream.proto.kv.rpc.IncrementResponse:writeTo(com.google.protobuf.CodedOutputStream output)
{
org.apache.bookkeeper.stream.proto.kv.rpc.ResponseHeader $stack2;
  long $stack3;
  byte $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  com.google.protobuf.MessageLite tmp$980695793;
  $stack2=this.header_;
 if ($stack2==null) goto label0;
 $stack2 = this.getHeader();
 tmp$980695793=(com.google.protobuf.MessageLite) $stack2;
 output.writeMessage(1,tmp$980695793);
 label0:$stack3=this.totalAmount_;
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label1;
 $stack3=this.totalAmount_;
 output.writeInt64(2,$stack3);
 label1:$stack5 = this.getUnknownFields();
 $stack5.writeTo(output);
 return;
 } 

