org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$Builder:setHeader(org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader$Builder builderForValue)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack4;
  com.google.protobuf.AbstractMessage tmp$1075467974;
  $stack2=this.headerBuilder_;
 if ($stack2!=null) goto label0;
 $stack4 = builderForValue.build();
 this.header_=$stack4;
 this.onChanged();
 goto label1;
 label0:$stack2=this.headerBuilder_;
 $stack4 = builderForValue.build();
 tmp$1075467974=(com.google.protobuf.AbstractMessage) $stack4;
 $stack2.setMessage(tmp$1075467974);
 label1:return  this;
 } 

