org.apache.bookkeeper.stream.proto.storage.RelatedRanges$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:getRangesBuilder(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.storage.RelatedRanges$Builder $stack4;
  $stack2 = this#org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:getRangesFieldBuilder();
 $stack3 = $stack2.getBuilder(index);
 $stack4=(org.apache.bookkeeper.stream.proto.storage.RelatedRanges$Builder) $stack3;
 return  $stack4;
 } 

