org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:removeRequests(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack4;
  $stack2=this.requestsBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:ensureRequestsIsMutable();
 $stack4=this.requests_;
 $stack4.remove(index);
 this.onChanged();
 goto label1;
 label0:$stack2=this.requestsBuilder_;
 $stack2.remove(index);
 label1:return  this;
 } 

