org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:setRanges(int index,org.apache.bookkeeper.stream.proto.storage.RelatedRanges value)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
  java.util.List $stack6;
  java.lang.NullPointerException tmp$812648442;
  com.google.protobuf.AbstractMessage tmp$2054030437;
  $stack3=this.rangesBuilder_;
 if ($stack3!=null) goto label0;
 if (value!=null) goto label1;
 tmp$812648442=new java.lang.NullPointerException;
 tmp$812648442#java.lang.NullPointerException();
 throw tmp$812648442;
 label1:this#org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:ensureRangesIsMutable();
 $stack6=this.ranges_;
 $stack6.set(index,(java.lang.Object)value);
 this.onChanged();
 goto label2;
 label0:$stack3=this.rangesBuilder_;
 tmp$2054030437=(com.google.protobuf.AbstractMessage) value;
 $stack3.setMessage(index,tmp$2054030437);
 label2:return  this;
 } 

