static org.apache.bookkeeper.api.kv.PTable org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:lambda$new$0 (
  org.apache.bookkeeper.clients.impl.internal.api.StorageServerClientManager
    clientManager,
  org.apache.bookkeeper.common.util.Backoff$Policy backoffPolicy,
  org.apache.bookkeeper.stream.proto.StreamProperties streamProps,
  org.apache.bookkeeper.stream.proto.RangeProperties rangeProps,
  java.util.concurrent.ScheduledExecutorService executorService,
  org.apache.bookkeeper.api.kv.op.OpFactory opFactory,
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory resultFactory,
  org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory kvFactory) {
  guard = tt;
  ret(level()) = ⊥;
  ret(obj_level()) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(backoffPolicy)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(clientManager)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(executorService)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(kvFactory)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(opFactory)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(rangeProps)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(resultFactory)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
  ret(obj_level(streamProps)) = level(backoffPolicy) ⊔ level(clientManager) ⊔ level(executorService) ⊔ level(kvFactory) ⊔ level(opFactory) ⊔ level(rangeProps) ⊔ level(resultFactory) ⊔ level(streamProps) ⊔ obj_level(backoffPolicy) ⊔ obj_level(clientManager) ⊔ obj_level(executorService) ⊔ obj_level(kvFactory) ⊔ obj_level(opFactory) ⊔ obj_level(rangeProps) ⊔ obj_level(resultFactory) ⊔ obj_level(streamProps);
}