org.apache.bookkeeper.stream.proto.kv.Event$Builder org.apache.bookkeeper.stream.proto.kv.Event:toBuilder()
{
org.apache.bookkeeper.stream.proto.kv.Event $stack1;
  org.apache.bookkeeper.stream.proto.kv.Event$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.kv.Event.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.kv.Event$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.Event$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.kv.Event$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.kv.Event$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

