void org.apache.bookkeeper.clients.impl.container.StorageContainerChannel:handleFetchStorageContainerInfoSuccess(java.util.List @storageContainerEndpoints)
{
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse response;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint endpoint;
  java.util.ArrayList readEndpoints;
  org.apache.bookkeeper.clients.impl.channel.StorageServerChannel serverChannel;
  java.lang.Object interceptedChannel;
  java.lang.Object l7;
  java.lang.Throwable l8;
  int $stack9;
  org.apache.bookkeeper.stream.proto.storage.StatusCode $stack11;
  org.apache.bookkeeper.stream.proto.storage.StatusCode $stack12;
  org.apache.bookkeeper.clients.impl.container.StorageContainerInfo $stack14;
  org.apache.bookkeeper.stream.proto.common.Endpoint $stack19;
  long $stack23;
  long $stack24;
  org.apache.bookkeeper.clients.impl.channel.StorageServerChannelManager $stack27;
  java.util.concurrent.CompletableFuture $stack33;
  org.slf4j.Logger $stack36;
  java.lang.Long $stack40;
  byte $stack49;
  java.lang.StringBuilder $stack65;
  java.lang.String $stack75;
  java.lang.Throwable $stack91;
  java.lang.Exception tmp$622700767;
  org.apache.bookkeeper.clients.exceptions.StorageContainerException tmp$407307874;
  org.apache.bookkeeper.common.exceptions.ObjectClosedException tmp$1356911994;
  java.util.List storageContainerEndpoints;
storageContainerEndpoints=@storageContainerEndpoints;
$stack9 = storageContainerEndpoints.size();
 if ($stack9==1) goto label0;
 tmp$622700767=new java.lang.Exception;
 $stack65=new java.lang.StringBuilder;
 $stack65#java.lang.StringBuilder();
 $stack65 = $stack65.append("Expected only one storage container endpoint. But found ");
 $stack9 = storageContainerEndpoints.size();
 $stack65 = $stack65.append($stack9);
 $stack65 = $stack65.append(" storage container endpoints.");
 $stack75 = $stack65.toString();
 tmp$622700767#java.lang.Exception($stack75);
 this#org.apache.bookkeeper.clients.impl.container.StorageContainerChannel((java.lang.Throwable)tmp$622700767);
 return;
 label0:interceptedChannel = storageContainerEndpoints.get(0);
 response=(org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse) interceptedChannel;
 $stack11=org.apache.bookkeeper.stream.proto.storage.StatusCode.SUCCESS;
 $stack12 = response.getStatusCode();
 if ($stack11==$stack12) goto label1;
 tmp$407307874=new org.apache.bookkeeper.clients.exceptions.StorageContainerException;
 $stack11 = response.getStatusCode();
 $stack65=new java.lang.StringBuilder;
 $stack65#java.lang.StringBuilder();
 $stack65 = $stack65.append("fail to fetch location for storage container (");
 $stack23=this.scId;
 $stack65 = $stack65.append($stack23);
 $stack65 = $stack65.append(")");
 $stack75 = $stack65.toString();
 tmp$407307874#org.apache.bookkeeper.clients.exceptions.StorageContainerException($stack11,$stack75);
 this#org.apache.bookkeeper.clients.impl.container.StorageContainerChannel((java.lang.Throwable)tmp$407307874);
 return;
 label1:endpoint = response.getEndpoint();
 $stack14=this.scInfo;
 if (null==$stack14) goto label2;
 $stack14=this.scInfo;
 $stack23 = $stack14.getRevision();
 $stack24 = endpoint.getRevision();
 $stack49=($stack23 cmp $stack24);
 if ($stack49<0) goto label2;
 tmp$407307874=new org.apache.bookkeeper.clients.exceptions.StorageContainerException;
 $stack11=org.apache.bookkeeper.stream.proto.storage.StatusCode.STALE_GROUP_INFO;
 $stack65=new java.lang.StringBuilder;
 $stack65#java.lang.StringBuilder();
 $stack65 = $stack65.append("Fetched a stale storage container info : current = ");
 $stack14=this.scInfo;
 $stack23 = $stack14.getRevision();
 $stack65 = $stack65.append($stack23);
 $stack65 = $stack65.append(", fetched = ");
 $stack23 = endpoint.getRevision();
 $stack65 = $stack65.append($stack23);
 $stack65 = $stack65.append("");
 $stack75 = $stack65.toString();
 tmp$407307874#org.apache.bookkeeper.clients.exceptions.StorageContainerException($stack11,$stack75);
 this#org.apache.bookkeeper.clients.impl.container.StorageContainerChannel((java.lang.Throwable)tmp$407307874);
 return;
 label2:$stack9 = endpoint.getRoEndpointCount();
 $stack9=(1+$stack9);
 readEndpoints = com.google.common.collect.Lists.newArrayListWithExpectedSize($stack9);
 $stack19 = endpoint.getRwEndpoint();
 readEndpoints.add((java.lang.Object)$stack19);
 storageContainerEndpoints = endpoint.getRoEndpointList();
 readEndpoints.addAll((java.util.Collection)storageContainerEndpoints);
 $stack23=this.scId;
 $stack24 = endpoint.getRevision();
 $stack19 = endpoint.getRwEndpoint();
 $stack14 = org.apache.bookkeeper.clients.impl.container.StorageContainerInfo.of($stack23,$stack24,$stack19,(java.util.List)readEndpoints);
 this.scInfo=$stack14;
 $stack27=this.channelManager;
 $stack19 = endpoint.getRwEndpoint();
 serverChannel = $stack27.getOrCreateChannel($stack19);
 if (null!=serverChannel) goto label3;
 $stack36=org.apache.bookkeeper.clients.impl.container.StorageContainerChannel.log;
 $stack19 = endpoint.getRwEndpoint();
 $stack23=this.scId;
 $stack40 = java.lang.Long.valueOf($stack23);
 dummyClass.lowSink("No channel found/created for range server {}. The channel manager must be shutting down. Stop the process of fetching storage container ({}).");
$stack36.info("No channel found/created for range server {}. The channel manager must be shutting down. Stop the process of fetching storage container ({}).",(java.lang.Object)$stack19,(java.lang.Object)$stack40);
 interceptedChannel=this;
 monitorenter this;
 label4:$stack33=this.rsChannelFuture;
 tmp$1356911994=new org.apache.bookkeeper.common.exceptions.ObjectClosedException;
 tmp$1356911994#org.apache.bookkeeper.common.exceptions.ObjectClosedException("StorageServerChannelManager is closed");
 $stack33.completeExceptionally((java.lang.Throwable)tmp$1356911994);
 monitorexit this;
 label5:goto label6;
 label7:l8 = catch;
 l7=l8;
 monitorexit this;
 label8:l8=(java.lang.Throwable) l8;
 throw l8;
 label6:return;
 label3:$stack23=this.scId;
 interceptedChannel = serverChannel.intercept($stack23);
 l7=this;
 monitorenter this;
 label9:$stack33=this.rsChannelFuture;
 $stack33.complete(interceptedChannel);
 monitorexit this;
 label10:goto label11;
 label12:$stack91 = catch;
 l8=$stack91;
 monitorexit this;
 label13:throw $stack91;
 label11:return;
 catch java.lang.Throwable: label4 - label5 : label7;
catch java.lang.Throwable: label7 - label8 : label7;
catch java.lang.Throwable: label9 - label10 : label12;
catch java.lang.Throwable: label12 - label13 : label12;
} 

