org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata other)
{
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata $stack2;
  long $stack3;
  byte $stack4;
  com.google.protobuf.UnknownFieldSet $stack5;
  $stack2 = org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getNumStorageContainers();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label1;
 $stack3 = other.getNumStorageContainers();
 this.setNumStorageContainers($stack3);
 label1:$stack5 = other.getUnknownFields();
 this.mergeUnknownFields($stack5);
 this.onChanged();
 return  this;
 } 

