static org.apache.bookkeeper.stream.proto.ParentRanges
{
org.apache.bookkeeper.stream.proto.ParentRanges tmp$1250514647;
  org.apache.bookkeeper.stream.proto.ParentRanges$1 tmp$939611173;
  com.google.protobuf.Parser tmp$620536581;
  tmp$1250514647=new org.apache.bookkeeper.stream.proto.ParentRanges;
 tmp$1250514647#org.apache.bookkeeper.stream.proto.ParentRanges();
 org.apache.bookkeeper.stream.proto.ParentRanges.DEFAULT_INSTANCE=tmp$1250514647;
 tmp$939611173=new org.apache.bookkeeper.stream.proto.ParentRanges$1;
 tmp$939611173#org.apache.bookkeeper.stream.proto.ParentRanges$1();
 tmp$620536581=(com.google.protobuf.Parser) tmp$939611173;
 org.apache.bookkeeper.stream.proto.ParentRanges.PARSER=tmp$620536581;
 return;
 } 

