org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequestOrBuilder org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:getRequestDeleteRangeOrBuilder()
{
int $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest $stack3;
  java.lang.Object $stack4;
  com.google.protobuf.SingleFieldBuilderV3 $stack6;
  com.google.protobuf.MessageOrBuilder $stack10;
  org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequestOrBuilder $stack11;
  $stack1=this.requestCase_;
 if ($stack1!=3) goto label0;
 $stack6=this.requestDeleteRangeBuilder_;
 if ($stack6==null) goto label0;
 $stack6=this.requestDeleteRangeBuilder_;
 $stack10 = $stack6.getMessageOrBuilder();
 $stack11=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequestOrBuilder) $stack10;
 return  $stack11;
 label0:$stack1=this.requestCase_;
 if ($stack1!=3) goto label1;
 $stack4=this.request_;
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest) $stack4;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.DeleteRangeRequest.getDefaultInstance();
 return  $stack3;
 } 

