org.apache.bookkeeper.stream.proto.kv.KeyValue org.apache.bookkeeper.stream.proto.kv.KeyValue$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.KeyValue result;
  com.google.protobuf.ByteString $stack3;
  long $stack5;
  boolean $stack13;
  result=new org.apache.bookkeeper.stream.proto.kv.KeyValue;
 result#org.apache.bookkeeper.stream.proto.kv.KeyValue((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.key_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$302(result,$stack3);
 $stack5=this.createRevision_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$402(result,$stack5);
 $stack5=this.modRevision_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$502(result,$stack5);
 $stack5=this.version_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$602(result,$stack5);
 $stack3=this.value_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$702(result,$stack3);
 $stack13=this.isNumber_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$802(result,$stack13);
 $stack5=this.numberValue_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$902(result,$stack5);
 $stack5=this.expireTime_;
 org.apache.bookkeeper.stream.proto.kv.KeyValue.access$1002(result,$stack5);
 this.onBuilt();
 return  result;
 } 

