org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$Builder org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$Builder:clearField(com.google.protobuf.Descriptors$FieldDescriptor field)
{
org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:clearField(field);
 $this=(org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy$Builder) $stack2;
 return  $this;
 } 

