org.apache.bookkeeper.stream.proto.RangeProperties$Builder org.apache.bookkeeper.stream.proto.RangeProperties$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.RangeProperties other)
{
org.apache.bookkeeper.stream.proto.RangeProperties $stack2;
  long $stack3;
  byte $stack4;
  com.google.protobuf.UnknownFieldSet $stack11;
  $stack2 = org.apache.bookkeeper.stream.proto.RangeProperties.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getStartHashKey();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label1;
 $stack3 = other.getStartHashKey();
 this.setStartHashKey($stack3);
 label1:$stack3 = other.getEndHashKey();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label2;
 $stack3 = other.getEndHashKey();
 this.setEndHashKey($stack3);
 label2:$stack3 = other.getRangeId();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label3;
 $stack3 = other.getRangeId();
 this.setRangeId($stack3);
 label3:$stack3 = other.getStorageContainerId();
 $stack4=($stack3 cmp 0L);
 if ($stack4==0) goto label4;
 $stack3 = other.getStorageContainerId();
 this.setStorageContainerId($stack3);
 label4:$stack11 = other.getUnknownFields();
 this.mergeUnknownFields($stack11);
 this.onChanged();
 return  this;
 } 

