org.apache.bookkeeper.stream.proto.ParentRanges org.apache.bookkeeper.stream.proto.ParentRanges$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.ParentRanges result;
  int from_bitField0_;
  long $stack4;
  com.google.protobuf.Internal$LongList $stack8;
  result=new org.apache.bookkeeper.stream.proto.ParentRanges;
 result#org.apache.bookkeeper.stream.proto.ParentRanges((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 $stack4=this.rangeId_;
 org.apache.bookkeeper.stream.proto.ParentRanges.access$402(result,$stack4);
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label0;
 $stack8=this.parentRangeIds_;
 $stack8.makeImmutable();
 from_bitField0_=this.bitField0_;
 from_bitField0_=(from_bitField0_ & -2);
 this.bitField0_=from_bitField0_;
 label0:$stack8=this.parentRangeIds_;
 org.apache.bookkeeper.stream.proto.ParentRanges.access$502(result,$stack8);
 this.onBuilt();
 return  result;
 } 

