org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy$Builder org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy$Builder:mergeFrom(org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy other)
{
org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy $stack2;
  int $stack3;
  com.google.protobuf.UnknownFieldSet $stack8;
  $stack2 = org.apache.bookkeeper.stream.proto.BandwidthBasedSplitPolicy.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.getMaxRateInBytes();
 if ($stack3==0) goto label1;
 $stack3 = other.getMaxRateInBytes();
 this.setMaxRateInBytes($stack3);
 label1:$stack3 = other.getMinRateInBytes();
 if ($stack3==0) goto label2;
 $stack3 = other.getMinRateInBytes();
 this.setMinRateInBytes($stack3);
 label2:$stack3 = other.getMaxRateInRecords();
 if ($stack3==0) goto label3;
 $stack3 = other.getMaxRateInRecords();
 this.setMaxRateInRecords($stack3);
 label3:$stack3 = other.getMinRateInRecords();
 if ($stack3==0) goto label4;
 $stack3 = other.getMinRateInRecords();
 this.setMinRateInRecords($stack3);
 label4:$stack3 = other.getMaxSplitFactor();
 if ($stack3==0) goto label5;
 $stack3 = other.getMaxSplitFactor();
 this.setMaxSplitFactor($stack3);
 label5:$stack8 = other.getUnknownFields();
 this.mergeUnknownFields($stack8);
 this.onChanged();
 return  this;
 } 

