org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:addAllRanges(java.lang.Iterable values)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack5;
  $stack2=this.rangesBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.stream.proto.storage.GetActiveRangesResponse$Builder:ensureRangesIsMutable();
 $stack5=this.ranges_;
 com.google.protobuf.AbstractMessageLite$Builder.addAll(values,$stack5);
 this.onChanged();
 goto label1;
 label0:$stack2=this.rangesBuilder_;
 $stack2.addAllMessages(values);
 label1:return  this;
 } 

