org.apache.bookkeeper.stream.proto.StreamProperties org.apache.bookkeeper.stream.proto.StreamMetadata$Builder:getProps()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage $stack3;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack4;
  $stack1=this.propsBuilder_;
 if ($stack1!=null) goto label0;
 $stack4=this.props_;
 if ($stack4!=null) goto label1;
 $stack4 = org.apache.bookkeeper.stream.proto.StreamProperties.getDefaultInstance();
 goto label2;
 label1:$stack4=this.props_;
 label2:return  $stack4;
 label0:$stack1=this.propsBuilder_;
 $stack3 = $stack1.getMessage();
 $stack4=(org.apache.bookkeeper.stream.proto.StreamProperties) $stack3;
 return  $stack4;
 } 

