int org.apache.bookkeeper.stream.proto.StreamMetadata:getSerializedSize()
{
int size;
  int dataSize;
  int i;
  org.apache.bookkeeper.stream.proto.StreamProperties $stack4;
  org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState $stack5;
  org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState $stack8;
  long $stack11;
  byte $stack12;
  com.google.protobuf.Internal$LongList $stack17;
  int $stack18;
  java.util.List $stack19;
  boolean $stack20;
  com.google.protobuf.UnknownFieldSet $stack21;
  com.google.protobuf.MessageLite tmp$1513568735;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack4=this.props_;
 if ($stack4==null) goto label1;
 $stack4 = this.getProps();
 tmp$1513568735=(com.google.protobuf.MessageLite) $stack4;
 dataSize = com.google.protobuf.CodedOutputStream.computeMessageSize(1,tmp$1513568735);
 size=(0+dataSize);
 label1:dataSize=this.lifecycleState_;
 $stack5=org.apache.bookkeeper.stream.proto.StreamMetadata$LifecycleState.UNINIT;
 i = $stack5.getNumber();
 if (dataSize==i) goto label2;
 dataSize=this.lifecycleState_;
 dataSize = com.google.protobuf.CodedOutputStream.computeEnumSize(2,dataSize);
 size=(size+dataSize);
 label2:dataSize=this.servingState_;
 $stack8=org.apache.bookkeeper.stream.proto.StreamMetadata$ServingState.WRITABLE;
 i = $stack8.getNumber();
 if (dataSize==i) goto label3;
 dataSize=this.servingState_;
 dataSize = com.google.protobuf.CodedOutputStream.computeEnumSize(3,dataSize);
 size=(size+dataSize);
 label3:$stack11=this.cTime_;
 $stack12=($stack11 cmp 0L);
 if ($stack12==0) goto label4;
 $stack11=this.cTime_;
 dataSize = com.google.protobuf.CodedOutputStream.computeUInt64Size(4,$stack11);
 size=(size+dataSize);
 label4:$stack11=this.mTime_;
 $stack12=($stack11 cmp 0L);
 if ($stack12==0) goto label5;
 $stack11=this.mTime_;
 dataSize = com.google.protobuf.CodedOutputStream.computeUInt64Size(5,$stack11);
 size=(size+dataSize);
 label5:$stack11=this.nextRangeId_;
 $stack12=($stack11 cmp 0L);
 if ($stack12==0) goto label6;
 $stack11=this.nextRangeId_;
 dataSize = com.google.protobuf.CodedOutputStream.computeUInt64Size(100,$stack11);
 size=(size+dataSize);
 label6:dataSize=0;
 i=0;
 label7:$stack17=this.currentRanges_;
 $stack18 = $stack17.size();
 if (i>=$stack18) goto label8;
 $stack17=this.currentRanges_;
 $stack11 = $stack17.getLong(i);
 $stack18 = com.google.protobuf.CodedOutputStream.computeUInt64SizeNoTag($stack11);
 dataSize=(dataSize+$stack18);
 i=(i+1);
 goto label7;
 label8:size=(size+dataSize);
 $stack19 = this.getCurrentRangesList();
 $stack20 = $stack19.isEmpty();
 if ($stack20!=0) goto label9;
 size=(size+2);
 i = com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
 size=(size+i);
 label9:this.currentRangesMemoizedSerializedSize=dataSize;
 $stack21 = this.getUnknownFields();
 dataSize = $stack21.getSerializedSize();
 size=(size+dataSize);
 this.memoizedSize=size;
 return  size;
 } 

