org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder:getSizePolicy()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage $stack3;
  org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy $stack4;
  $stack1=this.sizePolicyBuilder_;
 if ($stack1!=null) goto label0;
 $stack4=this.sizePolicy_;
 if ($stack4!=null) goto label1;
 $stack4 = org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy.getDefaultInstance();
 goto label2;
 label1:$stack4=this.sizePolicy_;
 label2:return  $stack4;
 label0:$stack1=this.sizePolicyBuilder_;
 $stack3 = $stack1.getMessage();
 $stack4=(org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy) $stack3;
 return  $stack4;
 } 

