com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1450915553;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1450915553=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1450915553;
 } 

