org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicyOrBuilder org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder:getTimePolicyOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicyOrBuilder $stack7;
  $stack1=this.timePolicyBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.timePolicyBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicyOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.timePolicy_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy.getDefaultInstance();
 goto label2;
 label1:$stack2=this.timePolicy_;
 label2:return  $stack2;
 } 

