int org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack9;
  com.google.protobuf.UnknownFieldSet $stack11;
  org.apache.bookkeeper.stream.proto.kv.rpc.RoutingHeader $stack15;
  java.util.List $stack26;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack5 = this.getCompareCount();
 if ($stack5<=0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack26 = this.getCompareList();
 $stack5 = $stack26.hashCode();
 hash=(hash+$stack5);
 label1:$stack5 = this.getSuccessCount();
 if ($stack5<=0) goto label2;
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack26 = this.getSuccessList();
 $stack5 = $stack26.hashCode();
 hash=(hash+$stack5);
 label2:$stack5 = this.getFailureCount();
 if ($stack5<=0) goto label3;
 hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack26 = this.getFailureList();
 $stack5 = $stack26.hashCode();
 hash=(hash+$stack5);
 label3:$stack9 = this.hasHeader();
 if ($stack9==0) goto label4;
 hash=(37 * hash);
 hash=(hash+99);
 hash=(53 * hash);
 $stack15 = this.getHeader();
 $stack5 = $stack15.hashCode();
 hash=(hash+$stack5);
 label4:hash=(29 * hash);
 $stack11 = this.getUnknownFields();
 $stack5 = $stack11.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

