org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$Builder org.apache.bookkeeper.stream.proto.storage.CreateStreamRequest$Builder:setStreamConf(org.apache.bookkeeper.stream.proto.StreamConfiguration value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$1103762691;
  com.google.protobuf.AbstractMessage tmp$914350584;
  $stack2=this.streamConfBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$1103762691=new java.lang.NullPointerException;
 tmp$1103762691#java.lang.NullPointerException();
 throw tmp$1103762691;
 label1:this.streamConf_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.streamConfBuilder_;
 tmp$914350584=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$914350584);
 label2:return  this;
 } 

