static org.apache.bookkeeper.common.grpc.stats.MonitoringServerInterceptor org.apache.bookkeeper.common.grpc.stats.MonitoringServerInterceptor:create(org.apache.bookkeeper.stats.StatsLogger statsLogger,boolean includeLatencyHistograms)
{
org.apache.bookkeeper.common.grpc.stats.MonitoringServerInterceptor $stack2;
  org.apache.bookkeeper.common.grpc.stats.ServerStats$Factory $stack3;
  $stack2=new org.apache.bookkeeper.common.grpc.stats.MonitoringServerInterceptor;
 $stack3=new org.apache.bookkeeper.common.grpc.stats.ServerStats$Factory;
 $stack3#org.apache.bookkeeper.common.grpc.stats.ServerStats$Factory(includeLatencyHistograms);
 $stack2#org.apache.bookkeeper.common.grpc.stats.MonitoringServerInterceptor($stack3,statsLogger);
 return  $stack2;
 } 

