com.google.protobuf.Message$Builder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest$Builder $this;
  com.google.protobuf.Message$Builder tmp$1690864249;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1690864249=(com.google.protobuf.Message$Builder) $this;
 return  tmp$1690864249;
 } 

