org.apache.bookkeeper.stream.proto.kv.Event org.apache.bookkeeper.stream.proto.kv.Event$Builder:buildPartial()
{
org.apache.bookkeeper.stream.proto.kv.Event result;
  int $stack3;
  com.google.protobuf.SingleFieldBuilderV3 $stack5;
  com.google.protobuf.AbstractMessage $stack7;
  org.apache.bookkeeper.stream.proto.kv.KeyValue $stack8;
  result=new org.apache.bookkeeper.stream.proto.kv.Event;
 result#org.apache.bookkeeper.stream.proto.kv.Event((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 $stack3=this.type_;
 org.apache.bookkeeper.stream.proto.kv.Event.access$302(result,$stack3);
 $stack5=this.kvBuilder_;
 if ($stack5!=null) goto label0;
 $stack8=this.kv_;
 org.apache.bookkeeper.stream.proto.kv.Event.access$402(result,$stack8);
 goto label1;
 label0:$stack5=this.kvBuilder_;
 $stack7 = $stack5.build();
 $stack8=(org.apache.bookkeeper.stream.proto.kv.KeyValue) $stack7;
 org.apache.bookkeeper.stream.proto.kv.Event.access$402(result,$stack8);
 label1:$stack5=this.prevKvBuilder_;
 if ($stack5!=null) goto label2;
 $stack8=this.prevKv_;
 org.apache.bookkeeper.stream.proto.kv.Event.access$502(result,$stack8);
 goto label3;
 label2:$stack5=this.prevKvBuilder_;
 $stack7 = $stack5.build();
 $stack8=(org.apache.bookkeeper.stream.proto.kv.KeyValue) $stack7;
 org.apache.bookkeeper.stream.proto.kv.Event.access$502(result,$stack8);
 label3:this.onBuilt();
 return  result;
 } 

