org.apache.bookkeeper.stream.proto.kv.Event$Builder org.apache.bookkeeper.stream.proto.kv.Event$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 this.type_=0;
 $stack2=this.kvBuilder_;
 if ($stack2!=null) goto label0;
 this.kv_=null;
 goto label1;
 label0:this.kv_=null;
 this.kvBuilder_=null;
 label1:$stack2=this.prevKvBuilder_;
 if ($stack2!=null) goto label2;
 this.prevKv_=null;
 goto label3;
 label2:this.prevKv_=null;
 this.prevKvBuilder_=null;
 label3:return  this;
 } 

