org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest:getSortTarget()
{
org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget result;
  int $stack2;
  $stack2=this.sortTarget_;
 result = org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.valueOf($stack2);
 if (result!=null) goto label0;
 result=org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest$SortTarget.UNRECOGNIZED;
 goto label0;
 label0:return  result;
 } 

