org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy$Builder org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder:getTimePolicyBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage$Builder $stack2;
  org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy$Builder $stack3;
  this.onChanged();
 $stack1 = this#org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder:getTimePolicyFieldBuilder();
 $stack2 = $stack1.getBuilder();
 $stack3=(org.apache.bookkeeper.stream.proto.TimeBasedSegmentRollingPolicy$Builder) $stack2;
 return  $stack3;
 } 

