java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.impl.kv.PByteBufTableImpl:increment (
  io.netty.buffer.ByteBuf pKey, io.netty.buffer.ByteBuf lKey, long amount,
  org.apache.bookkeeper.api.kv.options.IncrementOption option) {
  p0: dummyClass () -> level;
  guard = tt;
  ret(level()) = p0 ⊔ level(amount) ⊔ level(lKey) ⊔ level(option) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level()) = p0 ⊔ level(amount) ⊔ level(lKey) ⊔ level(option) ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(lKey)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(option)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(option) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(pKey)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(pKey) ⊔ obj_level(this);
  ret(obj_level(this)) = p0 ⊔ level(pKey) ⊔ level(this) ⊔ obj_level(pKey) ⊔ obj_level(this);
}