static org.apache.bookkeeper.api.kv.result.Result org.apache.bookkeeper.clients.impl.kv.KvUtils:lambda$newKvTxnResult$1 (
  org.apache.bookkeeper.api.kv.impl.result.ResultFactory resultFactory,
  org.apache.bookkeeper.api.kv.impl.result.KeyValueFactory kvFactory,
  org.apache.bookkeeper.stream.proto.kv.rpc.ResponseOp op) {
  p0: com.google.protobuf.ByteString () -> level;
  p1: dummyClass () -> level;
  guard = tt;
  ret(level()) = level(kvFactory) ⊔ level(op) ⊔ obj_level(kvFactory) ⊔ obj_level(op) ⊔ obj_level(resultFactory);
  ret(obj_level()) = p0 ⊔ p1 ⊔ level(kvFactory) ⊔ level(op) ⊔ obj_level(kvFactory) ⊔ obj_level(op) ⊔ obj_level(resultFactory);
  ret(obj_level(kvFactory)) = p0 ⊔ p1 ⊔ level(op) ⊔ obj_level(kvFactory) ⊔ obj_level(op) ⊔ obj_level(resultFactory);
  ret(obj_level(op)) = p0 ⊔ p1 ⊔ level(op) ⊔ obj_level(kvFactory) ⊔ obj_level(op) ⊔ obj_level(resultFactory);
  ret(obj_level(resultFactory)) = p0 ⊔ p1 ⊔ level(op) ⊔ obj_level(kvFactory) ⊔ obj_level(op) ⊔ obj_level(resultFactory);
}