org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:addRoEndpoint(org.apache.bookkeeper.stream.proto.common.Endpoint value)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack5;
  java.lang.NullPointerException tmp$425998827;
  com.google.protobuf.AbstractMessage tmp$26402284;
  $stack2=this.roEndpointBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$425998827=new java.lang.NullPointerException;
 tmp$425998827#java.lang.NullPointerException();
 throw tmp$425998827;
 label1:this#org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:ensureRoEndpointIsMutable();
 $stack5=this.roEndpoint_;
 $stack5.add((java.lang.Object)value);
 this.onChanged();
 goto label2;
 label0:$stack2=this.roEndpointBuilder_;
 tmp$26402284=(com.google.protobuf.AbstractMessage) value;
 $stack2.addMessage(tmp$26402284);
 label2:return  this;
 } 

