org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest org.apache.bookkeeper.stream.proto.kv.rpc.RequestOp$Builder:getRequestRange()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack2;
  org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest $stack3;
  com.google.protobuf.AbstractMessage $stack5;
  java.lang.Object $stack9;
  $stack1=this.requestRangeBuilder_;
 if ($stack1!=null) goto label0;
 $stack2=this.requestCase_;
 if ($stack2!=1) goto label1;
 $stack9=this.request_;
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest) $stack9;
 return  $stack3;
 label1:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest.getDefaultInstance();
 return  $stack3;
 label0:$stack2=this.requestCase_;
 if ($stack2!=1) goto label2;
 $stack1=this.requestRangeBuilder_;
 $stack5 = $stack1.getMessage();
 $stack3=(org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest) $stack5;
 return  $stack3;
 label2:$stack3 = org.apache.bookkeeper.stream.proto.kv.rpc.RangeRequest.getDefaultInstance();
 return  $stack3;
 } 

