org.apache.bookkeeper.api.StorageClient org.apache.bookkeeper.clients.StorageClientBuilder:build()
{
org.apache.bookkeeper.clients.config.StorageClientSettings $stack1;
  java.lang.String $stack3;
  boolean $stack4;
  java.lang.StringBuilder $stack5;
  org.apache.bookkeeper.clients.StorageClientImpl $stack13;
  org.apache.bookkeeper.clients.utils.ClientResources $stack16;
  org.apache.bookkeeper.clients.SimpleStorageClientImpl $stack17;
  $stack1=this.settings;
 com.google.common.base.Preconditions.checkNotNull((java.lang.Object)$stack1,(java.lang.Object)"Stream settings is null");
 $stack3=this.namespaceName;
 $stack4 = org.apache.bookkeeper.stream.protocol.util.ProtoUtils.validateNamespaceName($stack3);
 $stack5=new java.lang.StringBuilder;
 $stack5#java.lang.StringBuilder();
 $stack5 = $stack5.append("Namespace name \'");
 $stack3=this.namespaceName;
 $stack5 = $stack5.append($stack3);
 $stack5 = $stack5.append("\'is invalid");
 $stack3 = $stack5.toString();
 com.google.common.base.Preconditions.checkArgument($stack4,(java.lang.Object)$stack3);
 $stack1=this.settings;
 $stack4 = $stack1.enableServerSideRouting();
 if ($stack4==0) goto label0;
 $stack17=new org.apache.bookkeeper.clients.SimpleStorageClientImpl;
 $stack3=this.namespaceName;
 $stack1=this.settings;
 $stack17#org.apache.bookkeeper.clients.SimpleStorageClientImpl($stack3,$stack1);
 return  $stack17;
 label0:$stack13=new org.apache.bookkeeper.clients.StorageClientImpl;
 $stack3=this.namespaceName;
 $stack1=this.settings;
 $stack16 = org.apache.bookkeeper.clients.utils.ClientResources.create();
 $stack13#org.apache.bookkeeper.clients.StorageClientImpl($stack3,$stack1,$stack16);
 return  $stack13;
 } 

