org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder:addFilesBytes(com.google.protobuf.ByteString value)
{
com.google.protobuf.LazyStringList $stack2;
  java.lang.NullPointerException $stack3;
  if (value!=null) goto label0;
 $stack3=new java.lang.NullPointerException;
 $stack3#java.lang.NullPointerException();
 throw $stack3;
 label0:org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata.access$800(value);
 this#org.apache.bookkeeper.stream.proto.kv.store.CheckpointMetadata$Builder();
 $stack2=this.files_;
 $stack2.add(value);
 this.onChanged();
 return  this;
 } 

