org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:addCompareBuilder()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder $stack4;
  com.google.protobuf.AbstractMessage tmp$1302523392;
  $stack1 = this#org.apache.bookkeeper.stream.proto.kv.rpc.TxnRequest$Builder:getCompareFieldBuilder();
 $stack2 = org.apache.bookkeeper.stream.proto.kv.rpc.Compare.getDefaultInstance();
 tmp$1302523392=(com.google.protobuf.AbstractMessage) $stack2;
 $stack3 = $stack1.addBuilder(tmp$1302523392);
 $stack4=(org.apache.bookkeeper.stream.proto.kv.rpc.Compare$Builder) $stack3;
 return  $stack4;
 } 

