org.apache.bookkeeper.stream.proto.common.Endpoint$Builder org.apache.bookkeeper.stream.proto.common.Endpoint:toBuilder()
{
org.apache.bookkeeper.stream.proto.common.Endpoint $stack1;
  org.apache.bookkeeper.stream.proto.common.Endpoint$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.common.Endpoint.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.stream.proto.common.Endpoint$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.common.Endpoint$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.stream.proto.common.Endpoint$Builder;
 $stack2#org.apache.bookkeeper.stream.proto.common.Endpoint$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

