org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder org.apache.bookkeeper.stream.proto.SegmentRollingPolicy$Builder:setSizePolicy(org.apache.bookkeeper.stream.proto.SizeBasedSegmentRollingPolicy value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  java.lang.NullPointerException tmp$911155107;
  com.google.protobuf.AbstractMessage tmp$932307706;
  $stack2=this.sizePolicyBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$911155107=new java.lang.NullPointerException;
 tmp$911155107#java.lang.NullPointerException();
 throw tmp$911155107;
 label1:this.sizePolicy_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.sizePolicyBuilder_;
 tmp$932307706=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$932307706);
 label2:return  this;
 } 

