static org.apache.bookkeeper.stream.proto.storage.GetStreamRequest
{
org.apache.bookkeeper.stream.proto.storage.GetStreamRequest tmp$2091950529;
  org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$1 tmp$2005923300;
  com.google.protobuf.Parser tmp$142176432;
  tmp$2091950529=new org.apache.bookkeeper.stream.proto.storage.GetStreamRequest;
 tmp$2091950529#org.apache.bookkeeper.stream.proto.storage.GetStreamRequest();
 org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.DEFAULT_INSTANCE=tmp$2091950529;
 tmp$2005923300=new org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$1;
 tmp$2005923300#org.apache.bookkeeper.stream.proto.storage.GetStreamRequest$1();
 tmp$142176432=(com.google.protobuf.Parser) tmp$2005923300;
 org.apache.bookkeeper.stream.proto.storage.GetStreamRequest.PARSER=tmp$142176432;
 return;
 } 

