static org.apache.bookkeeper.api.kv.op.CompareTarget
{
org.apache.bookkeeper.api.kv.op.CompareTarget $stack0;
  org.apache.bookkeeper.api.kv.op.CompareTarget[] $stack4;
  $stack0=new org.apache.bookkeeper.api.kv.op.CompareTarget;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareTarget("VERSION",0);
 org.apache.bookkeeper.api.kv.op.CompareTarget.VERSION=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.op.CompareTarget;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareTarget("CREATE",1);
 org.apache.bookkeeper.api.kv.op.CompareTarget.CREATE=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.op.CompareTarget;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareTarget("MOD",2);
 org.apache.bookkeeper.api.kv.op.CompareTarget.MOD=$stack0;
 $stack0=new org.apache.bookkeeper.api.kv.op.CompareTarget;
 $stack0#org.apache.bookkeeper.api.kv.op.CompareTarget("VALUE",3);
 org.apache.bookkeeper.api.kv.op.CompareTarget.VALUE=$stack0;
 $stack4=new org.apache.bookkeeper.api.kv.op.CompareTarget[4];
 $stack0=org.apache.bookkeeper.api.kv.op.CompareTarget.VERSION;
 $stack4[0]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.op.CompareTarget.CREATE;
 $stack4[1]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.op.CompareTarget.MOD;
 $stack4[2]=$stack0;
 $stack0=org.apache.bookkeeper.api.kv.op.CompareTarget.VALUE;
 $stack4[3]=$stack0;
 org.apache.bookkeeper.api.kv.op.CompareTarget.$VALUES=$stack4;
 return;
 } 

