static org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder org.apache.bookkeeper.stream.proto.kv.store.NopRequest:newBuilder(org.apache.bookkeeper.stream.proto.kv.store.NopRequest prototype)
{
org.apache.bookkeeper.stream.proto.kv.store.NopRequest $stack1;
  org.apache.bookkeeper.stream.proto.kv.store.NopRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.stream.proto.kv.store.NopRequest.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

