java.util.concurrent.CompletableFuture org.apache.bookkeeper.clients.admin.StorageAdminClientImpl:createStream (
  java.lang.String namespace, java.lang.String streamName,
  org.apache.bookkeeper.stream.proto.StreamConfiguration streamConf) {
  guard = tt;
  ret(level()) = level(namespace) ⊔ level(streamConf) ⊔ level(streamName) ⊔ level(this) ⊔ obj_level(namespace) ⊔ obj_level(streamConf) ⊔ obj_level(this);
  ret(obj_level()) = level(namespace) ⊔ level(streamConf) ⊔ level(streamName) ⊔ level(this) ⊔ obj_level(namespace) ⊔ obj_level(streamConf) ⊔ obj_level(this);
  ret(obj_level(namespace)) = obj_level(namespace);
  ret(obj_level(streamConf)) = obj_level(streamConf);
  ret(obj_level(streamName)) = obj_level(streamName);
  ret(obj_level(this)) = obj_level(this);
}