org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder:clearOneof(com.google.protobuf.Descriptors$OneofDescriptor oneof)
{
org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:clearOneof(oneof);
 $this=(org.apache.bookkeeper.stream.proto.kv.store.FileInfo$Builder) $stack2;
 return  $this;
 } 

