org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
  int $stack5;
  java.util.List $stack7;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 this.storageContainerId_=0L;
 this.revision_=0L;
 $stack2=this.rwEndpointBuilder_;
 if ($stack2!=null) goto label0;
 this.rwEndpoint_=null;
 goto label1;
 label0:this.rwEndpoint_=null;
 this.rwEndpointBuilder_=null;
 label1:$stack3=this.roEndpointBuilder_;
 if ($stack3!=null) goto label2;
 $stack7 = java.util.Collections.emptyList();
 this.roEndpoint_=$stack7;
 goto label3;
 label2:this.roEndpoint_=null;
 $stack3=this.roEndpointBuilder_;
 $stack3.clear();
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 & -2);
 this.bitField0_=$stack5;
 return  this;
 } 

