org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpointOrBuilder org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder:getEndpointOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpointOrBuilder $stack7;
  $stack1=this.endpointBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.endpointBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpointOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.endpoint_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint.getDefaultInstance();
 goto label2;
 label1:$stack2=this.endpoint_;
 label2:return  $stack2;
 } 

