void securibench.micro.collections.Collections7:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.HashMap l4;
  java.util.Iterator l5;
  java.util.Map$Entry l6;
  java.io.PrintWriter l7;
  java.lang.Object $stack10;
  java.util.Set $stack11;
  boolean $stack13;
  l3 = l1.getParameter("name");
 l4=new java.util.HashMap;
 l4#java.util.HashMap();
 l4.put((java.lang.Object)"a",(java.lang.Object)l3);
 $stack11 = l4.entrySet();
 l5 = $stack11.iterator();
 label0:$stack13 = l5.hasNext();
 if ($stack13==0) goto label1;
 $stack10 = l5.next();
 l6=(java.util.Map$Entry) $stack10;
 l7 = l2.getWriter();
 $stack10 = l6.getKey();
 dummyClass.lowSink($stack10);
l7.println($stack10);
 $stack10 = l6.getValue();
 dummyClass.lowSink($stack10);
l7.println($stack10);
 goto label0;
 label1:return;
 } 

