{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioPasswordSecure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000277,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0223, support_size: 2, footprint_size: 4,
        synthesis_time: 0.001578, triangularization_time: 0.0001721,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ScenarioPasswordSecure/program/program/nice/Meth/PasswordManager.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0011,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02618, support_size: 2,
        footprint_size: 4, synthesis_time: 0.006076,
        triangularization_time: 0.0002389, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_stms: { min: 2, max: 6, mean: 4, stddev: 2 },
    nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000277, max: 0.0011, mean: 0.0006884,
                            stddev: 0.0004114, sum: 0.001377 },
    nb_scfg_locations: { min: 4, max: 8, mean: 6, stddev: 2 },
    nb_scfg_transitions: { min: 3, max: 7, mean: 5, stddev: 2 },
    nb_scfg_variables: { min: 21, max: 21, mean: 21, stddev: 0 },
    nb_scfg_state_variables: { min: 12, max: 12, mean: 12, stddev: 0 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 5, mean: 5, stddev: 0 },
    max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarization: done,
    model_instantiation_time: { min: 0.0223, max: 0.02618, mean: 0.02424,
                                stddev: 0.00194, sum: 0.04847 },
    support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
    footprint_size: { min: 4, max: 4, mean: 4, stddev: 0 },
    synthesis_time: { min: 0.001578, max: 0.006076, mean: 0.003827,
                      stddev: 0.002249, sum: 0.007654 },
    triangularization_time: { min: 0.0001721, max: 0.0002389,
                              mean: 0.0002055, stddev: 3.338e-05,
                              sum: 0.000411 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000277, max: 0.0011,
                                       mean: 0.0006884, stddev: 0.0004114,
                                       sum: 0.001377 },
    summarized_nb_scfg_locations: { min: 4, max: 8, mean: 6, stddev: 2 },
    summarized_nb_scfg_transitions: { min: 3, max: 7, mean: 5, stddev: 2 },
    summarized_nb_scfg_variables: { min: 21, max: 21, mean: 21, stddev: 0 },
    summarized_nb_scfg_state_variables: { min: 12, max: 12, mean: 12,
                                          stddev: 0 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 5, mean: 5, stddev: 0 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.05792,
    total_effective_time: 0.05792,
    nb_meths: 2,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
