nb_classes: 144,
nb_interfaces: 31,
alias_rel_size: 477,
alias_rel_density: 0.031151,
field_alias_rel_size: 16178,
field_alias_rel_density: 0.38496,
field_access_rel_size: 15991,
field_access_rel_density: 0.38051,
field_alias_in_degree(java.lang.Object): 141,
field_alias_in_degree(java.lang.Object[]): 78,
field_alias_in_degree(java.util.Collection): 80,
field_access_in_degree(java.lang.Object): 78,
field_access_in_degree(java.lang.Object[]): 78,
field_access_in_degree(java.util.Collection): 78,
alias_rel_degrees: { min: 2, max: 175, mean: 4.4514, stddev: 13.069,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4.5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 141, mean: 78.917, stddev: 14.04,
                              quantiles: { 5%: 78, 10%: 78, 15%: 78, 20%: 78,
                                           25%: 78, 30%: 78, 35%: 78,
                                           40%: 78, 45%: 78, 50%: 78,
                                           55%: 78, 60%: 78, 65%: 78,
                                           70%: 78, 75%: 79, 80%: 79,
                                           85%: 80, 90%: 83, 95%: 90 } },
field_alias_rel_out_degrees: { min: 0, max: 201, mean: 78.917,
                               stddev: 95.757,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 11.4,
                                            60%: 15, 65%: 201, 70%: 201,
                                            75%: 201, 80%: 201, 85%: 201,
                                            90%: 201, 95%: 201 } },
field_access_rel_in_degrees: { min: 0, max: 126, mean: 78.005,
                               stddev: 12.236,
                               quantiles: { 5%: 78, 10%: 78, 15%: 78,
                                            20%: 78, 25%: 78, 30%: 78,
                                            35%: 78, 40%: 78, 45%: 78,
                                            50%: 78, 55%: 78, 60%: 78,
                                            65%: 78, 70%: 78, 75%: 78,
                                            80%: 79, 85%: 79, 90%: 82,
                                            95%: 89.2 } },
field_access_rel_out_degrees: { min: 0, max: 201, mean: 78.005,
                                stddev: 96.436,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1.4,
                                             40%: 2, 45%: 2, 50%: 6,
                                             55%: 8.2, 60%: 12, 65%: 201,
                                             70%: 201, 75%: 201, 80%: 201,
                                             85%: 201, 90%: 201, 95%: 201 } }
