nb_classes: 138,
nb_interfaces: 30,
alias_rel_size: 456,
alias_rel_density: 0.032313,
field_alias_rel_size: 15026,
field_alias_rel_density: 0.38328,
field_access_rel_size: 14853,
field_access_rel_density: 0.37886,
field_alias_in_degree(java.lang.Object): 134,
field_alias_in_degree(java.lang.Object[]): 75,
field_alias_in_degree(java.util.Collection): 76,
field_access_in_degree(java.lang.Object): 75,
field_access_in_degree(java.lang.Object[]): 75,
field_access_in_degree(java.util.Collection): 75,
alias_rel_degrees: { min: 2, max: 168, mean: 4.4286, stddev: 12.802,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4.25,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 134, mean: 75.889, stddev: 13.618,
                              quantiles: { 5%: 75, 10%: 75, 15%: 75, 20%: 75,
                                           25%: 75, 30%: 75, 35%: 75,
                                           40%: 75, 45%: 75, 50%: 75,
                                           55%: 75, 60%: 75, 65%: 75,
                                           70%: 75, 75%: 76, 80%: 76,
                                           85%: 77.45, 90%: 80.3, 95%: 87.15 } },
field_alias_rel_out_degrees: { min: 0, max: 194, mean: 75.889,
                               stddev: 92.315,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 11.7,
                                            60%: 15, 65%: 194, 70%: 194,
                                            75%: 194, 80%: 194, 85%: 194,
                                            90%: 194, 95%: 194 } },
field_access_rel_in_degrees: { min: 0, max: 119, mean: 75.015,
                               stddev: 11.958,
                               quantiles: { 5%: 75, 10%: 75, 15%: 75,
                                            20%: 75, 25%: 75, 30%: 75,
                                            35%: 75, 40%: 75, 45%: 75,
                                            50%: 75, 55%: 75, 60%: 75,
                                            65%: 75, 70%: 75, 75%: 75,
                                            80%: 76, 85%: 76, 90%: 79,
                                            95%: 87 } },
field_access_rel_out_degrees: { min: 0, max: 194, mean: 75.015,
                                stddev: 92.96,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 5.5, 55%: 8.35,
                                             60%: 12, 65%: 194, 70%: 194,
                                             75%: 194, 80%: 194, 85%: 194,
                                             90%: 194, 95%: 194 } }
