dummyClass  <: java.lang.Object{}
java.lang.ClassLoader <: java.lang.Object {java.lang.ClassLoader  parent; java.util.concurrent.ConcurrentHashMap  parallelLockMap; java.util.Map  package2certs; static java.security.cert.Certificate[]  nocerts; java.util.Vector  classes; java.security.ProtectionDomain  defaultDomain; java.util.HashMap  packages; static java.lang.ClassLoader  scl; static boolean  sclSet; static java.util.Vector  loadedLibraryNames; static java.util.Vector  systemNativeLibraries; java.util.Vector  nativeLibraries; static java.util.Stack  nativeLibraryContext; static java.lang.String[]  usr_paths; static java.lang.String[]  sys_paths; java.lang.Object  assertionLock; boolean  defaultAssertionStatus; java.util.Map  packageAssertionStatus; java.util.Map  classAssertionStatus; }
io.grpc.Server {}
java.security.BasicPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; boolean  wildcard; java.lang.String  path; boolean  exitVM; }
org.apache.bookkeeper.server.component.ServerLifecycleComponent {}
org.apache.bookkeeper.discover.RegistrationManager$RegistrationListener {}
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointRequest {}
sun.reflect.FieldAccessor {}
org.apache.bookkeeper.stream.storage.impl.cluster.ClusterControllerImpl {}
org.apache.bookkeeper.statelib.api.ccheckpoint.CheckpointStore {}
io.netty.buffer.ByteBufAllocator {}
java.net.InetAddress$Cache <: java.lang.Object {java.util.LinkedHashMap  cache; java.net.InetAddress$Cache$Type  type; }
io.grpc.ServerBuilder {}
java.util.stream.Stream <: java.util.stream.BaseStream {}
org.apache.bookkeeper.stream.storage.api.cluster.ClusterController {}
java.net.SocketPermission <: java.io.Serializable,java.security.Permission {static long  serialVersionUID; static int  CONNECT; static int  LISTEN; static int  ACCEPT; static int  RESOLVE; static int  NONE; static int  ALL; static int  PORT_MIN; static int  PORT_MAX; static int  PRIV_PORT_MAX; static int  DEF_EPH_LOW; int  mask; java.lang.String  actions; java.lang.String  hostname; java.lang.String  cname; java.net.InetAddress[]  addresses; boolean  wildcard; boolean  init_with_ip; boolean  invalid; int[]  portrange; boolean  defaultDeny; boolean  untrusted; boolean  trusted; static boolean  trustNameService; static sun.security.util.Debug  debug; static boolean  debugInit; java.lang.String  cdomain; java.lang.String  hdomain; }
sun.reflect.generics.repository.FieldRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.Type  genericType; }
io.grpc.BindableService {}
java.util.Hashtable <: java.util.Dictionary,java.io.Serializable,java.util.Map,java.lang.Cloneable {java.util.Hashtable$Entry[]  table; int  count; int  threshold; float  loadFactor; int  modCount; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; java.util.Set  keySet; java.util.Set  entrySet; java.util.Collection  values; static int  KEYS; static int  VALUES; static int  ENTRIES; }
org.slf4j.Logger {}
sun.util.calendar.Era <: java.lang.Object {java.lang.String  name; java.lang.String  abbr; long  since; sun.util.calendar.CalendarDate  sinceDate; boolean  localTime; int  hash; }
com.google.common.util.concurrent.ThreadFactoryBuilder {}
java.util.concurrent.locks.ReentrantLock <: java.util.concurrent.locks.Lock,java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.concurrent.locks.ReentrantLock$Sync  sync; }
org.apache.commons.lang3.tuple.Pair {}
java.lang.reflect.Parameter <: java.lang.reflect.AnnotatedElement,java.lang.Object {java.lang.String  name; int  modifiers; java.lang.reflect.Executable  executable; int  index; java.lang.reflect.Type  parameterTypeCache; java.lang.Class  parameterClassCache; java.util.Map  declaredAnnotations; }
org.apache.bookkeeper.stream.storage.StorageResources {}
org.apache.bookkeeper.stream.server.StorageServer$ServerArguments <: java.lang.Object {java.lang.String  serverConfigFile; int  port; boolean  useHostname; boolean  help; }
org.apache.bookkeeper.zookeeper.BoundExponentialBackoffRetryPolicy {}
java.util.Hashtable$Entry <: java.util.Map$Entry,java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.Hashtable$Entry  next; }
sun.reflect.ConstructorAccessor {}
java.util.concurrent.TimeUnit <: java.lang.Enum {static java.util.concurrent.TimeUnit  NANOSECONDS; static java.util.concurrent.TimeUnit  MICROSECONDS; static java.util.concurrent.TimeUnit  MILLISECONDS; static java.util.concurrent.TimeUnit  SECONDS; static java.util.concurrent.TimeUnit  MINUTES; static java.util.concurrent.TimeUnit  HOURS; static java.util.concurrent.TimeUnit  DAYS; static long  C0; static long  C1; static long  C2; static long  C3; static long  C4; static long  C5; static long  C6; static long  MAX; static java.util.concurrent.TimeUnit[]  $VALUES; }
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse$Builder {}
java.util.AbstractMap <: java.util.Map,java.lang.Object {java.util.Set  keySet; java.util.Collection  values; }
org.apache.distributedlog.api.namespace.NamespaceBuilder {}
java.lang.CharSequence {}
io.grpc.ServerInterceptor {}
org.apache.bookkeeper.stream.storage.impl.sc.StorageContainerPlacementPolicyImpl {}
sun.reflect.LangReflectAccess {}
java.nio.file.Watchable {}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterMetadataStore {}
org.apache.bookkeeper.bookie.LedgerDirsManager {}
org.apache.bookkeeper.stream.server.service.CuratorProviderService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent,java.util.function.Supplier {static org.slf4j.Logger  log; java.lang.String  zkServers; org.apache.curator.RetryPolicy  curatorRetryPolicy; org.apache.curator.framework.CuratorFramework  curatorClient; }
org.apache.bookkeeper.stream.server.service.BookieWatchService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {static org.slf4j.Logger  log; int  minNumBookies; }
java.lang.Comparable {}
java.lang.Cloneable {}
java.net.URLStreamHandlerFactory {}
org.apache.bookkeeper.discover.BookieServiceInfo {}
org.apache.bookkeeper.clients.utils.NetUtils {}
org.apache.bookkeeper.stream.proto.common.Endpoint {}
java.util.concurrent.ExecutionException <: java.lang.Exception {static long  serialVersionUID; }
org.apache.distributedlog.api.namespace.Namespace {}
org.apache.distributedlog.LocalDLMEmulator {}
sun.nio.ch.Interruptible {}
java.lang.AbstractStringBuilder <: java.lang.Appendable,java.lang.CharSequence,java.lang.Object {char[]  value; int  count; static int  MAX_ARRAY_SIZE; }
java.util.Properties <: java.util.Hashtable {static long  serialVersionUID; java.util.Properties  defaults; static char[]  hexDigit; }
java.lang.Runtime <: java.lang.Object {static java.lang.Runtime  currentRuntime; }
java.security.Guard {}
java.util.concurrent.CompletableFuture$AsynchronousCompletionTask {}
java.util.Date <: java.io.Serializable,java.lang.Cloneable,java.lang.Object,java.lang.Comparable {static sun.util.calendar.BaseCalendar  gcal; static sun.util.calendar.BaseCalendar  jcal; long  fastTime; sun.util.calendar.BaseCalendar$Date  cdate; static int  defaultCenturyStart; static long  serialVersionUID; static java.lang.String[]  wtb; static int[]  ttb; }
com.google.common.collect.Lists {}
org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder <: java.lang.Object {java.util.function.Supplier  storeSupplier; org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration  storeServerConf; org.apache.bookkeeper.stream.proto.common.Endpoint  endpoint; org.apache.bookkeeper.stats.StatsLogger  statsLogger; java.lang.String  localServerName; io.grpc.HandlerRegistry  localHandlerRegistry; }
org.apache.bookkeeper.stream.server.service.StatsProviderService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {org.apache.bookkeeper.conf.ServerConfiguration  serverConf; org.apache.bookkeeper.stats.StatsProvider  statsProvider; }
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRegistry {}
java.io.FileSystem <: java.lang.Object {static int  BA_EXISTS; static int  BA_REGULAR; static int  BA_DIRECTORY; static int  BA_HIDDEN; static int  ACCESS_READ; static int  ACCESS_WRITE; static int  ACCESS_EXECUTE; static int  SPACE_TOTAL; static int  SPACE_FREE; static int  SPACE_USABLE; static boolean  useCanonCaches; static boolean  useCanonPrefixCache; }
org.apache.bookkeeper.bookie.Bookie {}
java.lang.Enum <: java.io.Serializable,java.lang.Object,java.lang.Comparable {java.lang.String  name; int  ordinal; }
java.net.SocketException <: java.io.IOException {static long  serialVersionUID; }
org.apache.bookkeeper.meta.LedgerManager {}
org.apache.bookkeeper.discover.ZKRegistrationManager {}
java.util.concurrent.ForkJoinTask$ExceptionNode <: java.lang.ref.WeakReference {java.lang.Throwable  ex; java.util.concurrent.ForkJoinTask$ExceptionNode  next; long  thrower; int  hashCode; }
java.util.concurrent.Executors <: java.lang.Object {}
java.util.Map {}
java.lang.reflect.Field <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  type; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.FieldRepository  genericInfo; byte[]  annotations; sun.reflect.FieldAccessor  fieldAccessor; sun.reflect.FieldAccessor  overrideFieldAccessor; java.lang.reflect.Field  root; java.util.Map  declaredAnnotations; }
java.util.AbstractList <: java.util.AbstractCollection,java.util.List {int  modCount; }
java.util.concurrent.locks.Lock {}
java.lang.RuntimePermission <: java.security.BasicPermission {static long  serialVersionUID; }
org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent,java.util.function.Supplier {static org.slf4j.Logger  log; java.lang.String  zkServers; org.apache.bookkeeper.zookeeper.RetryPolicy  bkZkRetryPolicy; java.lang.String  regPath; java.util.concurrent.ScheduledExecutorService  regExecutor; boolean  bookieAddresschangeTracking; org.apache.bookkeeper.zookeeper.ZooKeeperClient  zkClient; org.apache.bookkeeper.discover.RegistrationClient  client; }
java.io.Serializable {}
org.apache.bookkeeper.discover.RegistrationManager {}
java.util.concurrent.ConcurrentMap <: java.util.Map {}
org.apache.bookkeeper.bookie.BookieStateManager {}
org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec <: java.lang.Object {java.util.function.Supplier  storeSupplier; org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration  storeServerConf; org.apache.bookkeeper.stream.proto.common.Endpoint  endpoint; org.apache.bookkeeper.stats.StatsLogger  statsLogger; java.lang.String  localServerName; io.grpc.HandlerRegistry  localHandlerRegistry; }
sun.reflect.generics.repository.ConstructorRepository <: sun.reflect.generics.repository.GenericDeclRepository {java.lang.reflect.Type[]  paramTypes; java.lang.reflect.Type[]  exceptionTypes; }
java.util.concurrent.CountDownLatch$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; }
org.apache.bookkeeper.bookie.ReadOnlyBookie {}
org.apache.bookkeeper.clients.impl.channel.StorageServerChannel {}
java.util.concurrent.ConcurrentHashMap$KeySetView <: java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set {static long  serialVersionUID; java.lang.Object  value; }
java.util.WeakHashMap <: java.util.AbstractMap,java.util.Map {static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; java.util.WeakHashMap$Entry[]  table; int  size; int  threshold; float  loadFactor; java.lang.ref.ReferenceQueue  queue; int  modCount; static java.lang.Object  NULL_KEY; java.util.Set  entrySet; }
sun.reflect.MethodAccessor {}
java.security.AccessControlContext <: java.lang.Object {java.security.ProtectionDomain[]  context; boolean  isPrivileged; boolean  isAuthorized; java.security.AccessControlContext  privilegedContext; java.security.DomainCombiner  combiner; java.security.Permission[]  permissions; java.security.AccessControlContext  parent; boolean  isWrapped; boolean  isLimited; java.security.ProtectionDomain[]  limitedContext; static boolean  debugInit; static sun.security.util.Debug  debug; }
org.apache.bookkeeper.common.grpc.proxy.ProxyHandlerRegistry {}
org.apache.bookkeeper.bookie.BookieImpl {}
org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint$Builder {}
java.util.concurrent.ConcurrentHashMap$CounterCell <: java.lang.Object {long  value; }
sun.reflect.generics.factory.GenericsFactory {}
org.apache.bookkeeper.zookeeper.RetryPolicy {}
java.net.BindException <: java.net.SocketException {static long  serialVersionUID; }
org.apache.bookkeeper.meta.MetadataClientDriver {}
org.apache.curator.RetryPolicy {}
org.apache.curator.retry.ExponentialBackoffRetry {}
java.util.concurrent.CompletableFuture$AltResult <: java.lang.Object {java.lang.Throwable  ex; }
org.apache.bookkeeper.conf.ClientConfiguration {}
java.lang.reflect.Member {static int  PUBLIC; static int  DECLARED; }
java.security.ProtectionDomain <: java.lang.Object {java.security.CodeSource  codesource; java.lang.ClassLoader  classloader; java.security.Principal[]  principals; java.security.PermissionCollection  permissions; boolean  hasAllPerm; boolean  staticPermissions; java.security.ProtectionDomain$Key  key; static sun.security.util.Debug  debug; }
sun.util.calendar.Gregorian <: sun.util.calendar.BaseCalendar {}
java.lang.Class <: java.io.Serializable,java.lang.reflect.GenericDeclaration,java.lang.reflect.AnnotatedElement,java.lang.Object,java.lang.reflect.Type {static int  ANNOTATION; static int  ENUM; static int  SYNTHETIC; java.lang.reflect.Constructor  cachedConstructor; java.lang.Class  newInstanceCallerCache; java.lang.String  name; java.lang.ClassLoader  classLoader; static java.security.ProtectionDomain  allPermDomain; static boolean  useCaches; java.lang.ref.SoftReference  reflectionData; int  classRedefinedCount; sun.reflect.generics.repository.ClassRepository  genericInfo; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static sun.reflect.ReflectionFactory  reflectionFactory; static boolean  initted; java.lang.Object[]  enumConstants; java.util.Map  enumConstantDirectory; java.lang.Class$AnnotationData  annotationData; sun.reflect.annotation.AnnotationType  annotationType; java.lang.ClassValue$ClassValueMap  classValueMap; }
sun.reflect.generics.repository.AbstractRepository <: java.lang.Object {sun.reflect.generics.factory.GenericsFactory  factory; sun.reflect.generics.tree.Tree  tree; }
java.lang.ref.Reference$Lock <: java.lang.Object {}
java.lang.InterruptedException <: java.lang.Exception {static long  serialVersionUID; }
org.apache.bookkeeper.common.util.SharedResourceManager$Resource {}
java.lang.Long <: java.lang.Number,java.lang.Comparable {static long  MIN_VALUE; static long  MAX_VALUE; static java.lang.Class  TYPE; long  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
org.apache.bookkeeper.stream.server.service.RegistrationStateService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {static org.slf4j.Logger  log; org.apache.bookkeeper.stream.proto.common.Endpoint  myEndpoint; org.apache.bookkeeper.conf.ServerConfiguration  bkServerConf; org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider  regServiceProvider; org.apache.bookkeeper.discover.RegistrationManager  regManager; org.apache.bookkeeper.bookie.BookieStateManager  stateManager; }
java.io.File <: java.io.Serializable,java.lang.Object,java.lang.Comparable {static java.io.FileSystem  fs; java.lang.String  path; java.io.File$PathStatus  status; int  prefixLength; static char  separatorChar; static java.lang.String  separator; static char  pathSeparatorChar; static java.lang.String  pathSeparator; static long  PATH_OFFSET; static long  PREFIX_LENGTH_OFFSET; static sun.misc.Unsafe  UNSAFE; static long  serialVersionUID; java.nio.file.Path  filePath; static boolean  $assertionsDisabled; }
java.lang.Number <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; }
org.apache.bookkeeper.common.component.ComponentInfoPublisher {}
java.util.concurrent.Callable {}
sun.util.locale.BaseLocale$Cache <: sun.util.locale.LocaleObjectCache {static boolean  $assertionsDisabled; }
java.util.stream.BaseStream <: java.lang.AutoCloseable {}
java.lang.Object {}
java.util.concurrent.CompletableFuture <: java.lang.Object,java.util.concurrent.CompletionStage,java.util.concurrent.Future {java.lang.Object  result; java.util.concurrent.CompletableFuture$Completion  stack; static java.util.concurrent.CompletableFuture$AltResult  NIL; static boolean  useCommonPool; static java.util.concurrent.Executor  asyncPool; static int  SYNC; static int  ASYNC; static int  NESTED; static int  SPINS; static sun.misc.Unsafe  UNSAFE; static long  RESULT; static long  STACK; static long  NEXT; }
sun.util.locale.LocaleObjectCache <: java.lang.Object {java.util.concurrent.ConcurrentMap  map; java.lang.ref.ReferenceQueue  queue; }
java.util.function.Function {}
java.util.Iterator {}
java.util.ArrayList <: java.io.Serializable,java.util.AbstractList,java.lang.Cloneable,java.util.RandomAccess,java.util.List {static long  serialVersionUID; static int  DEFAULT_CAPACITY; static java.lang.Object[]  EMPTY_ELEMENTDATA; static java.lang.Object[]  DEFAULTCAPACITY_EMPTY_ELEMENTDATA; java.lang.Object[]  elementData; int  size; static int  MAX_ARRAY_SIZE; }
org.apache.bookkeeper.stream.server.StreamStorageLifecycleComponent <: org.apache.bookkeeper.server.component.ServerLifecycleComponent {org.apache.bookkeeper.common.component.LifecycleComponent  streamStorage; }
java.security.ProtectionDomain$Key <: java.lang.Object {java.security.ProtectionDomain  this$0; }
java.lang.String <: java.io.Serializable,java.lang.CharSequence,java.lang.Object,java.lang.Comparable {char[]  value; int  hash; static long  serialVersionUID; static java.io.ObjectStreamField[]  serialPersistentFields; static java.util.Comparator  CASE_INSENSITIVE_ORDER; }
java.util.Collection <: java.lang.Iterable {}
org.apache.bookkeeper.conf.AbstractConfiguration {}
java.util.Locale <: java.io.Serializable,java.lang.Cloneable,java.lang.Object {static java.util.Locale$Cache  LOCALECACHE; static java.util.Locale  ENGLISH; static java.util.Locale  FRENCH; static java.util.Locale  GERMAN; static java.util.Locale  ITALIAN; static java.util.Locale  JAPANESE; static java.util.Locale  KOREAN; static java.util.Locale  CHINESE; static java.util.Locale  SIMPLIFIED_CHINESE; static java.util.Locale  TRADITIONAL_CHINESE; static java.util.Locale  FRANCE; static java.util.Locale  GERMANY; static java.util.Locale  ITALY; static java.util.Locale  JAPAN; static java.util.Locale  KOREA; static java.util.Locale  CHINA; static java.util.Locale  PRC; static java.util.Locale  TAIWAN; static java.util.Locale  UK; static java.util.Locale  US; static java.util.Locale  CANADA; static java.util.Locale  CANADA_FRENCH; static java.util.Locale  ROOT; static char  PRIVATE_USE_EXTENSION; static char  UNICODE_LOCALE_EXTENSION; static long  serialVersionUID; static int  DISPLAY_LANGUAGE; static int  DISPLAY_COUNTRY; static int  DISPLAY_VARIANT; static int  DISPLAY_SCRIPT; sun.util.locale.BaseLocale  baseLocale; sun.util.locale.LocaleExtensions  localeExtensions; int  hashCodeValue; static java.util.Locale  defaultLocale; static java.util.Locale  defaultDisplayLocale; static java.util.Locale  defaultFormatLocale; java.lang.String  languageTag; static java.io.ObjectStreamField[]  serialPersistentFields; static java.lang.String[]  isoLanguages; static java.lang.String[]  isoCountries; static boolean  $assertionsDisabled; }
java.util.concurrent.CompletionStage {}
org.apache.bookkeeper.stream.cluster.StandaloneStarter$StarterArgs <: java.lang.Object {java.lang.String  configFile; int  numBookies; int  zkPort; java.lang.String  metadataServiceUri; int  initialBookiePort; int  initialBookieGrpcPort; java.lang.String  dataDir; boolean  wipeData; boolean  help; }
java.lang.Runnable {}
org.apache.bookkeeper.stream.server.conf.DLConfiguration <: org.apache.bookkeeper.common.conf.ComponentConfiguration {static java.lang.String  COMPONENT_PREFIX; }
java.util.HashMap <: java.io.Serializable,java.util.AbstractMap,java.util.Map,java.lang.Cloneable {static long  serialVersionUID; static int  DEFAULT_INITIAL_CAPACITY; static int  MAXIMUM_CAPACITY; static float  DEFAULT_LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; java.util.HashMap$Node[]  table; java.util.Set  entrySet; int  size; int  modCount; int  threshold; float  loadFactor; }
java.lang.ref.WeakReference <: java.lang.ref.Reference {}
org.apache.bookkeeper.stream.server.service.BookieService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {static org.slf4j.Logger  log; org.apache.bookkeeper.conf.ServerConfiguration  serverConf; org.apache.bookkeeper.proto.BookieServer  bs; org.apache.bookkeeper.meta.MetadataBookieDriver  metadataDriver; org.apache.bookkeeper.discover.RegistrationManager  rm; org.apache.bookkeeper.meta.LedgerManagerFactory  lmFactory; org.apache.bookkeeper.meta.LedgerManager  ledgerManager; java.util.function.Supplier  bookieServiceInfoProvider; }
org.apache.bookkeeper.zookeeper.ZooKeeperClient$Builder {}
org.apache.commons.configuration.Configuration {}
java.security.Provider$ServiceKey <: java.lang.Object {java.lang.String  type; java.lang.String  algorithm; java.lang.String  originalAlgorithm; }
org.apache.bookkeeper.common.allocator.ByteBufAllocatorWithOomHandler {}
java.util.function.Supplier {}
org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint {}
org.apache.bookkeeper.statelib.impl.rocksdb.ccheckpoint.dlog.DLCheckpointStore {}
java.util.List <: java.util.Collection {}
java.util.concurrent.locks.AbstractQueuedSynchronizer$Node <: java.lang.Object {static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  SHARED; static java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  EXCLUSIVE; static int  CANCELLED; static int  SIGNAL; static int  CONDITION; static int  PROPAGATE; int  waitStatus; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  prev; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  next; java.lang.Thread  thread; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  nextWaiter; }
java.lang.ref.Reference <: java.lang.Object {java.lang.Object  referent; java.lang.ref.ReferenceQueue  queue; java.lang.ref.Reference  next; java.lang.ref.Reference  discovered; static java.lang.ref.Reference$Lock  lock; static java.lang.ref.Reference  pending; }
java.util.concurrent.ForkJoinTask <: java.io.Serializable,java.lang.Object,java.util.concurrent.Future {int  status; static int  DONE_MASK; static int  NORMAL; static int  CANCELLED; static int  EXCEPTIONAL; static int  SIGNAL; static int  SMASK; static java.util.concurrent.ForkJoinTask$ExceptionNode[]  exceptionTable; static java.util.concurrent.locks.ReentrantLock  exceptionTableLock; static java.lang.ref.ReferenceQueue  exceptionTableRefQueue; static int  EXCEPTION_MAP_CAPACITY; static long  serialVersionUID; static sun.misc.Unsafe  U; static long  STATUS; }
sun.reflect.generics.repository.GenericDeclRepository <: sun.reflect.generics.repository.AbstractRepository {java.lang.reflect.TypeVariable[]  typeParams; }
java.lang.Throwable <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Object  backtrace; java.lang.String  detailMessage; static java.lang.StackTraceElement[]  UNASSIGNED_STACK; java.lang.Throwable  cause; java.lang.StackTraceElement[]  stackTrace; static java.util.List  SUPPRESSED_SENTINEL; java.util.List  suppressedExceptions; static java.lang.String  NULL_CAUSE_MESSAGE; static java.lang.String  SELF_SUPPRESSION_MESSAGE; static java.lang.String  CAUSE_CAPTION; static java.lang.String  SUPPRESSED_CAPTION; static java.lang.Throwable[]  EMPTY_THROWABLE_ARRAY; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.clients.config.StorageClientSettings {}
java.lang.reflect.AnnotatedElement {}
java.net.UrlDeserializedState <: java.lang.Object {java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  authority; java.lang.String  file; java.lang.String  ref; int  hashCode; }
java.util.Comparator {}
java.util.Locale$Cache <: sun.util.locale.LocaleObjectCache {}
org.apache.bookkeeper.stream.storage.api.StorageContainerStore {}
java.lang.reflect.Type {}
sun.reflect.generics.repository.ClassRepository <: sun.reflect.generics.repository.GenericDeclRepository {static sun.reflect.generics.repository.ClassRepository  NONE; java.lang.reflect.Type  superclass; java.lang.reflect.Type[]  superInterfaces; }
java.lang.AutoCloseable {}
java.lang.Class$AnnotationData <: java.lang.Object {java.util.Map  annotations; java.util.Map  declaredAnnotations; int  redefinedCount; }
org.apache.bookkeeper.common.component.LifecycleComponent {}
java.lang.StringBuilder <: java.io.Serializable,java.lang.CharSequence,java.lang.AbstractStringBuilder {static long  serialVersionUID; }
org.apache.bookkeeper.meta.LedgerManagerFactory {}
java.lang.ThreadGroup <: java.lang.Object,java.lang.Thread$UncaughtExceptionHandler {java.lang.ThreadGroup  parent; java.lang.String  name; int  maxPriority; boolean  destroyed; boolean  daemon; boolean  vmAllowSuspension; int  nUnstartedThreads; int  nthreads; java.lang.Thread[]  threads; int  ngroups; java.lang.ThreadGroup[]  groups; }
java.security.DomainCombiner {}
java.util.stream.Collector {}
org.apache.bookkeeper.stream.proto.storage.StorageContainerEndpoint {}
java.lang.StackTraceElement <: java.io.Serializable,java.lang.Object {java.lang.String  declaringClass; java.lang.String  methodName; java.lang.String  fileName; int  lineNumber; static long  serialVersionUID; }
java.security.PermissionCollection <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; boolean  readOnly; }
org.apache.distributedlog.metadata.DLMetadata {}
org.apache.bookkeeper.bookie.UncleanShutdownDetectionImpl {}
java.security.cert.CertPath <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; }
java.util.concurrent.ScheduledExecutorService <: java.util.concurrent.ExecutorService {}
com.google.common.base.Preconditions {}
org.apache.bookkeeper.stream.storage.impl.sc.ZkStorageContainerManager {}
java.lang.reflect.Method <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.String  name; java.lang.Class  returnType; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.MethodRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; byte[]  annotationDefault; sun.reflect.MethodAccessor  methodAccessor; java.lang.reflect.Method  root; }
java.util.Set <: java.util.Collection {}
sun.util.calendar.AbstractCalendar <: sun.util.calendar.CalendarSystem {static int  SECOND_IN_MILLIS; static int  MINUTE_IN_MILLIS; static int  HOUR_IN_MILLIS; static int  DAY_IN_MILLIS; static int  EPOCH_OFFSET; sun.util.calendar.Era[]  eras; }
org.apache.bookkeeper.stream.storage.conf.StorageConfiguration {}
org.apache.bookkeeper.shims.zk.ZooKeeperServerShim {}
org.apache.bookkeeper.common.net.ServiceURI {}
org.apache.bookkeeper.stats.StatsLogger {}
org.apache.distributedlog.exceptions.ZKException {}
java.util.WeakHashMap$Entry <: java.lang.ref.WeakReference,java.util.Map$Entry {java.lang.Object  value; int  hash; java.util.WeakHashMap$Entry  next; }
java.lang.ref.SoftReference <: java.lang.ref.Reference {static long  clock; long  timestamp; }
org.apache.bookkeeper.common.conf.ComponentConfiguration {}
org.apache.commons.configuration.CompositeConfiguration {}
java.security.cert.CertificateFactory <: java.lang.Object {java.lang.String  type; java.security.Provider  provider; java.security.cert.CertificateFactorySpi  certFacSpi; }
java.lang.ref.ReferenceQueue <: java.lang.Object {static java.lang.ref.ReferenceQueue  NULL; static java.lang.ref.ReferenceQueue  ENQUEUED; java.lang.ref.ReferenceQueue$Lock  lock; java.lang.ref.Reference  head; long  queueLength; static boolean  $assertionsDisabled; }
java.net.MalformedURLException <: java.io.IOException {static long  serialVersionUID; }
java.lang.Appendable {}
org.apache.commons.lang3.StringUtils {}
org.apache.bookkeeper.stream.proto.common.Endpoint$Builder {}
org.apache.bookkeeper.bookie.LedgerStorage {}
java.util.concurrent.ThreadFactory {}
null_type {}
java.util.concurrent.Future {}
org.apache.bookkeeper.net.BookieId {}
org.apache.bookkeeper.common.grpc.proxy.ProxyHandlerRegistry$Builder {}
java.util.concurrent.Executor {}
org.apache.bookkeeper.stream.server.grpc.GrpcStorageContainerService <: org.apache.bookkeeper.stream.proto.storage.StorageContainerServiceGrpc$StorageContainerServiceImplBase {static org.slf4j.Logger  log; org.apache.bookkeeper.stream.storage.api.StorageContainerStore  storageContainerStore; }
org.apache.bookkeeper.stream.proto.cluster.ClusterMetadata {}
java.util.Arrays <: java.lang.Object {static int  MIN_ARRAY_SORT_GRAN; static int  INSERTIONSORT_THRESHOLD; static boolean  $assertionsDisabled; }
java.io.IOException <: java.lang.Exception {static long  serialVersionUID; }
org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration <: org.apache.bookkeeper.common.conf.ComponentConfiguration {static java.lang.String  COMPONENT_PREFIX; static java.lang.String  GRPC_PORT; static java.lang.String  GRPC_USE_HOSTNAME; }
org.apache.bookkeeper.stream.proto.storage.StorageContainerServiceGrpc$StorageContainerServiceImplBase {}
java.security.Permission <: java.io.Serializable,java.security.Guard,java.lang.Object {static long  serialVersionUID; java.lang.String  name; }
sun.reflect.generics.tree.Tree {}
java.lang.Thread <: java.lang.Runnable,java.lang.Object {java.lang.String  name; int  priority; java.lang.Thread  threadQ; long  eetop; boolean  single_step; boolean  daemon; boolean  stillborn; java.lang.Runnable  target; java.lang.ThreadGroup  group; java.lang.ClassLoader  contextClassLoader; java.security.AccessControlContext  inheritedAccessControlContext; static int  threadInitNumber; java.lang.ThreadLocal$ThreadLocalMap  threadLocals; java.lang.ThreadLocal$ThreadLocalMap  inheritableThreadLocals; long  stackSize; long  nativeParkEventPointer; long  tid; static long  threadSeqNumber; int  threadStatus; java.lang.Object  parkBlocker; sun.nio.ch.Interruptible  blocker; java.lang.Object  blockerLock; static int  MIN_PRIORITY; static int  NORM_PRIORITY; static int  MAX_PRIORITY; static java.lang.StackTraceElement[]  EMPTY_STACK_TRACE; static java.lang.RuntimePermission  SUBCLASS_IMPLEMENTATION_PERMISSION; java.lang.Thread$UncaughtExceptionHandler  uncaughtExceptionHandler; static java.lang.Thread$UncaughtExceptionHandler  defaultUncaughtExceptionHandler; long  threadLocalRandomSeed; int  threadLocalRandomProbe; int  threadLocalRandomSecondarySeed; }
java.lang.ThreadLocal$ThreadLocalMap <: java.lang.Object {static int  INITIAL_CAPACITY; java.lang.ThreadLocal$ThreadLocalMap$Entry[]  table; int  size; int  threshold; }
org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder <: java.lang.Object {boolean  numServers$set; int  numServers$value; org.apache.commons.configuration.CompositeConfiguration  baseConf; boolean  metadataServiceUri$set; org.apache.bookkeeper.common.net.ServiceURI  metadataServiceUri$value; boolean  shouldStartZooKeeper$set; boolean  shouldStartZooKeeper$value; boolean  zkPort$set; int  zkPort$value; boolean  initialBookiePort$set; int  initialBookiePort$value; boolean  initialGrpcPort$set; int  initialGrpcPort$value; boolean  storageRootDir$set; java.io.File  storageRootDir$value; }
java.util.LinkedHashMap$Entry <: java.util.HashMap$Node {java.util.LinkedHashMap$Entry  before; java.util.LinkedHashMap$Entry  after; }
org.apache.bookkeeper.zookeeper.ZooKeeperClient {}
org.apache.zookeeper.ZooKeeper {}
java.net.InetAddressImpl {}
java.lang.reflect.TypeVariable <: java.lang.reflect.AnnotatedElement,java.lang.reflect.Type {}
org.apache.bookkeeper.common.component.AbstractLifecycleComponent {org.apache.bookkeeper.common.conf.ComponentConfiguration  conf; org.apache.bookkeeper.stats.StatsLogger  statsLogger; }
java.util.concurrent.locks.AbstractOwnableSynchronizer <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.Thread  exclusiveOwnerThread; }
java.util.concurrent.ConcurrentHashMap$CollectionView <: java.io.Serializable,java.lang.Object,java.util.Collection {static long  serialVersionUID; java.util.concurrent.ConcurrentHashMap  map; static java.lang.String  oomeMsg; }
java.lang.ref.ReferenceQueue$Lock <: java.lang.Object {}
org.apache.bookkeeper.bookie.LegacyCookieValidation {}
com.google.common.base.Stopwatch {}
org.apache.commons.configuration.PropertiesConfiguration {}
io.grpc.inprocess.InProcessServerBuilder {}
java.util.Dictionary <: java.lang.Object {}
java.net.URLStreamHandler <: java.lang.Object {}
java.util.TimeZone <: java.io.Serializable,java.lang.Cloneable,java.lang.Object {static int  SHORT; static int  LONG; static int  ONE_MINUTE; static int  ONE_HOUR; static int  ONE_DAY; static long  serialVersionUID; static java.util.TimeZone  NO_TIMEZONE; java.lang.String  ID; static java.util.TimeZone  defaultTimeZone; static java.lang.String  GMT_ID; static int  GMT_ID_LENGTH; static java.util.TimeZone  mainAppContextDefault; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.conf.ServerConfiguration {}
org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor {}
java.lang.ClassValue$ClassValueMap <: java.util.WeakHashMap {java.lang.Class  type; java.lang.ClassValue$Entry[]  cacheArray; int  cacheLoad; int  cacheLoadLimit; static int  INITIAL_ENTRIES; static int  CACHE_LOAD_LIMIT; static int  PROBE_LIMIT; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.stream.cluster.StandaloneStarter$1 <: java.lang.Object {}
java.security.Principal {}
org.apache.bookkeeper.stream.server.exceptions.StorageServerRuntimeException <: org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException {static long  serialVersionUID; }
org.apache.distributedlog.config.DynamicDistributedLogConfiguration {}
io.grpc.ClientInterceptor {}
org.apache.curator.framework.CuratorFramework {}
java.lang.Exception <: java.lang.Throwable {static long  serialVersionUID; }
sun.reflect.annotation.AnnotationType <: java.lang.Object {java.util.Map  memberTypes; java.util.Map  memberDefaults; java.util.Map  members; java.lang.annotation.RetentionPolicy  retention; boolean  inherited; static boolean  $assertionsDisabled; }
org.apache.bookkeeper.stream.server.conf.BookieConfiguration <: org.apache.bookkeeper.common.conf.ComponentConfiguration {}
java.lang.reflect.AccessibleObject <: java.lang.reflect.AnnotatedElement,java.lang.Object {static java.security.Permission  ACCESS_PERMISSION; boolean  override; static sun.reflect.ReflectionFactory  reflectionFactory; java.lang.Object  securityCheckCache; }
org.apache.bookkeeper.stream.cluster.StreamCluster <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {static org.slf4j.Logger  log; static int  MAX_RETRIES; org.apache.bookkeeper.stream.cluster.StreamClusterSpec  spec; java.util.List  rpcEndpoints; org.apache.bookkeeper.common.net.ServiceURI  metadataServiceUri; int  zkPort; org.apache.bookkeeper.shims.zk.ZooKeeperServerShim  zks; java.util.List  servers; int  nextBookiePort; int  nextGrpcPort; }
sun.util.calendar.BaseCalendar$Date <: sun.util.calendar.CalendarDate {int  cachedYear; long  cachedFixedDateJan1; long  cachedFixedDateNextJan1; }
java.util.Vector <: java.io.Serializable,java.util.AbstractList,java.lang.Cloneable,java.util.RandomAccess,java.util.List {java.lang.Object[]  elementData; int  elementCount; int  capacityIncrement; static long  serialVersionUID; static int  MAX_ARRAY_SIZE; }
io.grpc.ServerServiceDefinition {}
sun.misc.Unsafe <: java.lang.Object {static sun.misc.Unsafe  theUnsafe; static int  INVALID_FIELD_OFFSET; static int  ARRAY_BOOLEAN_BASE_OFFSET; static int  ARRAY_BYTE_BASE_OFFSET; static int  ARRAY_SHORT_BASE_OFFSET; static int  ARRAY_CHAR_BASE_OFFSET; static int  ARRAY_INT_BASE_OFFSET; static int  ARRAY_LONG_BASE_OFFSET; static int  ARRAY_FLOAT_BASE_OFFSET; static int  ARRAY_DOUBLE_BASE_OFFSET; static int  ARRAY_OBJECT_BASE_OFFSET; static int  ARRAY_BOOLEAN_INDEX_SCALE; static int  ARRAY_BYTE_INDEX_SCALE; static int  ARRAY_SHORT_INDEX_SCALE; static int  ARRAY_CHAR_INDEX_SCALE; static int  ARRAY_INT_INDEX_SCALE; static int  ARRAY_LONG_INDEX_SCALE; static int  ARRAY_FLOAT_INDEX_SCALE; static int  ARRAY_DOUBLE_INDEX_SCALE; static int  ARRAY_OBJECT_INDEX_SCALE; static int  ADDRESS_SIZE; }
java.util.AbstractCollection <: java.lang.Object,java.util.Collection {static int  MAX_ARRAY_SIZE; }
org.apache.bookkeeper.stats.StatsProvider {}
sun.security.util.Debug <: java.lang.Object {java.lang.String  prefix; static java.lang.String  args; static char[]  hexDigits; }
com.beust.jcommander.JCommander {}
sun.reflect.generics.repository.MethodRepository <: sun.reflect.generics.repository.ConstructorRepository {java.lang.reflect.Type  returnType; }
java.util.concurrent.CompletableFuture$Completion <: java.util.concurrent.ForkJoinTask,java.lang.Runnable,java.util.concurrent.CompletableFuture$AsynchronousCompletionTask {java.util.concurrent.CompletableFuture$Completion  next; }
org.apache.distributedlog.DistributedLogConfiguration {}
org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo {}
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointResponse {}
java.io.ObjectStreamField <: java.lang.Object,java.lang.Comparable {java.lang.String  name; java.lang.String  signature; java.lang.Class  type; boolean  unshared; java.lang.reflect.Field  field; int  offset; }
org.apache.bookkeeper.stream.cluster.StandaloneStarter <: java.lang.Object {static org.slf4j.Logger  log; }
java.util.concurrent.ConcurrentHashMap$Node <: java.util.Map$Entry,java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  val; java.util.concurrent.ConcurrentHashMap$Node  next; }
org.apache.bookkeeper.stream.server.service.StorageService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent,java.util.function.Supplier {static org.slf4j.Logger  log; org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder  storeBuilder; org.apache.bookkeeper.stream.storage.api.StorageContainerStore  store; }
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse {}
java.util.concurrent.ConcurrentHashMap <: java.util.concurrent.ConcurrentMap,java.io.Serializable,java.util.AbstractMap {static long  serialVersionUID; static int  MAXIMUM_CAPACITY; static int  DEFAULT_CAPACITY; static int  MAX_ARRAY_SIZE; static int  DEFAULT_CONCURRENCY_LEVEL; static float  LOAD_FACTOR; static int  TREEIFY_THRESHOLD; static int  UNTREEIFY_THRESHOLD; static int  MIN_TREEIFY_CAPACITY; static int  MIN_TRANSFER_STRIDE; static int  RESIZE_STAMP_BITS; static int  MAX_RESIZERS; static int  RESIZE_STAMP_SHIFT; static int  MOVED; static int  TREEBIN; static int  RESERVED; static int  HASH_BITS; static int  NCPU; static java.io.ObjectStreamField[]  serialPersistentFields; java.util.concurrent.ConcurrentHashMap$Node[]  table; java.util.concurrent.ConcurrentHashMap$Node[]  nextTable; long  baseCount; int  sizeCtl; int  transferIndex; int  cellsBusy; java.util.concurrent.ConcurrentHashMap$CounterCell[]  counterCells; java.util.concurrent.ConcurrentHashMap$KeySetView  keySet; java.util.concurrent.ConcurrentHashMap$ValuesView  values; java.util.concurrent.ConcurrentHashMap$EntrySetView  entrySet; static sun.misc.Unsafe  U; static long  SIZECTL; static long  TRANSFERINDEX; static long  BASECOUNT; static long  CELLSBUSY; static long  CELLVALUE; static long  ABASE; static int  ASHIFT; }
org.apache.bookkeeper.stream.server.StorageServer <: java.lang.Object {static org.slf4j.Logger  log; }
java.lang.NullPointerException <: java.lang.RuntimeException {static long  serialVersionUID; }
java.util.concurrent.locks.ReentrantLock$Sync <: java.util.concurrent.locks.AbstractQueuedSynchronizer {static long  serialVersionUID; }
io.grpc.stub.StreamObserver {}
java.security.Provider <: java.util.Properties {static long  serialVersionUID; static sun.security.util.Debug  debug; java.lang.String  name; java.lang.String  info; double  version; java.util.Set  entrySet; int  entrySetCallCount; boolean  initialized; boolean  legacyChanged; boolean  servicesChanged; java.util.Map  legacyStrings; java.util.Map  serviceMap; java.util.Set  prngAlgos; java.util.Map  legacyMap; java.util.Set  serviceSet; static java.lang.String  ALIAS_PREFIX; static java.lang.String  ALIAS_PREFIX_LOWER; static int  ALIAS_LENGTH; static java.security.Provider$ServiceKey  previousKey; static java.util.Map  knownEngines; }
org.apache.bookkeeper.stream.proto.storage.StatusCode {static org.apache.bookkeeper.stream.proto.storage.StatusCode  SUCCESS; static org.apache.bookkeeper.stream.proto.storage.StatusCode  INTERNAL_SERVER_ERROR; }
org.apache.bookkeeper.net.BookieSocketAddress {}
java.util.concurrent.locks.AbstractQueuedSynchronizer <: java.util.concurrent.locks.AbstractOwnableSynchronizer,java.io.Serializable {static long  serialVersionUID; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  head; java.util.concurrent.locks.AbstractQueuedSynchronizer$Node  tail; int  state; static long  spinForTimeoutThreshold; static sun.misc.Unsafe  unsafe; static long  stateOffset; static long  headOffset; static long  tailOffset; static long  waitStatusOffset; static long  nextOffset; }
org.apache.bookkeeper.stats.NullStatsLogger {static org.apache.bookkeeper.stats.NullStatsLogger  INSTANCE; }
org.apache.distributedlog.impl.metadata.BKDLConfig {}
java.net.InetAddress$Cache$Type <: java.lang.Enum {static java.net.InetAddress$Cache$Type  Positive; static java.net.InetAddress$Cache$Type  Negative; static java.net.InetAddress$Cache$Type[]  $VALUES; }
org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException {}
org.apache.bookkeeper.versioning.Versioned {}
java.lang.IllegalArgumentException <: java.lang.RuntimeException {static long  serialVersionUID; }
sun.util.locale.BaseLocale <: java.lang.Object {static java.lang.String  SEP; static sun.util.locale.BaseLocale$Cache  CACHE; java.lang.String  language; java.lang.String  script; java.lang.String  region; java.lang.String  variant; int  hash; }
java.lang.ThreadLocal$ThreadLocalMap$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; }
java.net.InetAddress <: java.io.Serializable,java.lang.Object {static int  IPv4; static int  IPv6; static boolean  preferIPv6Address; java.net.InetAddress$InetAddressHolder  holder; static java.util.List  nameServices; java.lang.String  canonicalHostName; static long  serialVersionUID; static java.net.InetAddress$Cache  addressCache; static java.net.InetAddress$Cache  negativeCache; static boolean  addressCacheInit; static java.net.InetAddress[]  unknown_array; static java.net.InetAddressImpl  impl; static java.util.HashMap  lookupTable; static java.net.InetAddress  cachedLocalHost; static long  cacheTime; static long  maxCacheTime; static java.lang.Object  cacheLock; static long  FIELDS_OFFSET; static sun.misc.Unsafe  UNSAFE; static java.io.ObjectStreamField[]  serialPersistentFields; static boolean  $assertionsDisabled; }
java.nio.file.Path <: java.lang.Iterable,java.lang.Comparable,java.nio.file.Watchable {}
java.security.cert.Certificate <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.lang.String  type; int  hash; }
java.lang.ClassValue$Entry <: java.lang.ref.WeakReference {java.lang.Object  value; static java.lang.ClassValue$Entry  DEAD_ENTRY; static boolean  $assertionsDisabled; }
java.util.RandomAccess {}
java.net.URL <: java.io.Serializable,java.lang.Object {static java.lang.String  BUILTIN_HANDLERS_PREFIX; static long  serialVersionUID; static java.lang.String  protocolPathProp; java.lang.String  protocol; java.lang.String  host; int  port; java.lang.String  file; java.lang.String  query; java.lang.String  authority; java.lang.String  path; java.lang.String  userInfo; java.lang.String  ref; java.net.InetAddress  hostAddress; java.net.URLStreamHandler  handler; int  hashCode; java.net.UrlDeserializedState  tempState; static java.net.URLStreamHandlerFactory  factory; static java.util.Hashtable  handlers; static java.lang.Object  streamHandlerLock; static java.io.ObjectStreamField[]  serialPersistentFields; }
org.apache.bookkeeper.discover.RegistrationClient {}
java.net.URI <: java.io.Serializable,java.lang.Object,java.lang.Comparable {static long  serialVersionUID; java.lang.String  scheme; java.lang.String  fragment; java.lang.String  authority; java.lang.String  userInfo; java.lang.String  host; int  port; java.lang.String  path; java.lang.String  query; java.lang.String  schemeSpecificPart; int  hash; java.lang.String  decodedUserInfo; java.lang.String  decodedAuthority; java.lang.String  decodedPath; java.lang.String  decodedQuery; java.lang.String  decodedFragment; java.lang.String  decodedSchemeSpecificPart; java.lang.String  string; static long  L_DIGIT; static long  H_DIGIT; static long  L_UPALPHA; static long  H_UPALPHA; static long  L_LOWALPHA; static long  H_LOWALPHA; static long  L_ALPHA; static long  H_ALPHA; static long  L_ALPHANUM; static long  H_ALPHANUM; static long  L_HEX; static long  H_HEX; static long  L_MARK; static long  H_MARK; static long  L_UNRESERVED; static long  H_UNRESERVED; static long  L_RESERVED; static long  H_RESERVED; static long  L_ESCAPED; static long  H_ESCAPED; static long  L_URIC; static long  H_URIC; static long  L_PCHAR; static long  H_PCHAR; static long  L_PATH; static long  H_PATH; static long  L_DASH; static long  H_DASH; static long  L_DOT; static long  H_DOT; static long  L_USERINFO; static long  H_USERINFO; static long  L_REG_NAME; static long  H_REG_NAME; static long  L_SERVER; static long  H_SERVER; static long  L_SERVER_PERCENT; static long  H_SERVER_PERCENT; static long  L_LEFT_BRACKET; static long  H_LEFT_BRACKET; static long  L_SCHEME; static long  H_SCHEME; static long  L_URIC_NO_SLASH; static long  H_URIC_NO_SLASH; static char[]  hexDigits; static boolean  $assertionsDisabled; }
java.util.LinkedHashMap <: java.util.Map,java.util.HashMap {static long  serialVersionUID; java.util.LinkedHashMap$Entry  head; java.util.LinkedHashMap$Entry  tail; boolean  accessOrder; }
org.apache.bookkeeper.stream.storage.api.sc.StorageContainerRoutingService {}
java.security.CodeSource <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.net.URL  location; java.security.CodeSigner[]  signers; java.security.cert.Certificate[]  certs; java.net.SocketPermission  sp; java.security.cert.CertificateFactory  factory; }
java.lang.Iterable {}
java.util.HashMap$Node <: java.util.Map$Entry,java.lang.Object {int  hash; java.lang.Object  key; java.lang.Object  value; java.util.HashMap$Node  next; }
org.apache.bookkeeper.proto.BookieServer {}
org.apache.bookkeeper.discover.ZKRegistrationClient {}
java.lang.annotation.RetentionPolicy <: java.lang.Enum {static java.lang.annotation.RetentionPolicy  SOURCE; static java.lang.annotation.RetentionPolicy  CLASS; static java.lang.annotation.RetentionPolicy  RUNTIME; static java.lang.annotation.RetentionPolicy[]  $VALUES; }
org.apache.zookeeper.KeeperException$Code {}
org.slf4j.LoggerFactory {}
java.lang.reflect.GenericDeclaration <: java.lang.reflect.AnnotatedElement {}
java.net.UnknownHostException <: java.io.IOException {static long  serialVersionUID; }
io.grpc.HandlerRegistry {}
sun.util.calendar.CalendarSystem <: java.lang.Object {static boolean  initialized; static java.util.concurrent.ConcurrentMap  names; static java.util.concurrent.ConcurrentMap  calendars; static java.lang.String  PACKAGE_NAME; static java.lang.String[]  namePairs; static sun.util.calendar.Gregorian  GREGORIAN_INSTANCE; }
org.apache.bookkeeper.util.DiskChecker {}
org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase {}
java.util.concurrent.ExecutorService <: java.util.concurrent.Executor {}
java.lang.Thread$UncaughtExceptionHandler {}
org.apache.bookkeeper.stream.server.ExitCode <: java.lang.Enum {static org.apache.bookkeeper.stream.server.ExitCode  OK; static org.apache.bookkeeper.stream.server.ExitCode  INVALID_CONF; static org.apache.bookkeeper.stream.server.ExitCode  UNKNOWN_HOSTNAME; static org.apache.bookkeeper.stream.server.ExitCode  INVALID_HOST; int  code; static org.apache.bookkeeper.stream.server.ExitCode[]  $VALUES; }
org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent,java.util.function.Supplier {static org.slf4j.Logger  log; org.apache.bookkeeper.conf.ServerConfiguration  bkServerConf; org.apache.distributedlog.DistributedLogConfiguration  dlConf; org.apache.distributedlog.config.DynamicDistributedLogConfiguration  dlDynConf; java.net.URI  dlogUri; org.apache.distributedlog.api.namespace.Namespace  namespace; }
org.apache.bookkeeper.meta.MetadataBookieDriver {}
org.apache.bookkeeper.stream.server.service.ClusterControllerService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {static org.slf4j.Logger  log; java.util.function.Supplier  controllerSupplier; org.apache.bookkeeper.stream.storage.api.cluster.ClusterController  controller; }
org.apache.bookkeeper.clients.impl.internal.StorageServerClientManagerImpl {}
java.util.concurrent.CountDownLatch <: java.lang.Object {java.util.concurrent.CountDownLatch$Sync  sync; }
java.security.cert.CertificateFactorySpi <: java.lang.Object {}
org.apache.bookkeeper.stream.server.grpc.GrpcServer <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {static org.slf4j.Logger  log; org.apache.bookkeeper.stream.proto.common.Endpoint  myEndpoint; io.grpc.Server  grpcServer; }
java.lang.Integer <: java.lang.Number,java.lang.Comparable {static int  MIN_VALUE; static int  MAX_VALUE; static java.lang.Class  TYPE; static char[]  digits; static char[]  DigitTens; static char[]  DigitOnes; static int[]  sizeTable; int  value; static int  SIZE; static int  BYTES; static long  serialVersionUID; }
java.util.Map$Entry {}
java.util.concurrent.ConcurrentHashMap$ValuesView <: java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Collection {static long  serialVersionUID; }
org.apache.bookkeeper.stream.cluster.StreamClusterSpec <: java.lang.Object {int  numServers; org.apache.commons.configuration.CompositeConfiguration  baseConf; org.apache.bookkeeper.common.net.ServiceURI  metadataServiceUri; boolean  shouldStartZooKeeper; int  zkPort; int  initialBookiePort; int  initialGrpcPort; java.io.File  storageRootDir; }
sun.util.locale.LocaleExtensions <: java.lang.Object {java.util.Map  extensionMap; java.lang.String  id; static sun.util.locale.LocaleExtensions  CALENDAR_JAPANESE; static sun.util.locale.LocaleExtensions  NUMBER_THAI; static boolean  $assertionsDisabled; }
sun.util.calendar.CalendarDate <: java.lang.Cloneable,java.lang.Object {static int  FIELD_UNDEFINED; static long  TIME_UNDEFINED; sun.util.calendar.Era  era; int  year; int  month; int  dayOfMonth; int  dayOfWeek; boolean  leapYear; int  hours; int  minutes; int  seconds; int  millis; long  fraction; boolean  normalized; java.util.TimeZone  zoneinfo; int  zoneOffset; int  daylightSaving; boolean  forceStandardTime; java.util.Locale  locale; }
java.util.Stack <: java.util.Vector {static long  serialVersionUID; }
java.security.Timestamp <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.util.Date  timestamp; java.security.cert.CertPath  signerCertPath; int  myhash; }
java.lang.RuntimeException <: java.lang.Exception {static long  serialVersionUID; }
org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder {}
java.util.concurrent.ConcurrentHashMap$EntrySetView <: java.io.Serializable,java.util.concurrent.ConcurrentHashMap$CollectionView,java.util.Set {static long  serialVersionUID; }
org.apache.bookkeeper.bookie.BookieResources {}
java.lang.reflect.Constructor <: java.lang.reflect.Executable {java.lang.Class  clazz; int  slot; java.lang.Class[]  parameterTypes; java.lang.Class[]  exceptionTypes; int  modifiers; java.lang.String  signature; sun.reflect.generics.repository.ConstructorRepository  genericInfo; byte[]  annotations; byte[]  parameterAnnotations; sun.reflect.ConstructorAccessor  constructorAccessor; java.lang.reflect.Constructor  root; }
org.apache.bookkeeper.server.conf.BookieConfiguration {}
sun.util.calendar.BaseCalendar <: sun.util.calendar.AbstractCalendar {static int  JANUARY; static int  FEBRUARY; static int  MARCH; static int  APRIL; static int  MAY; static int  JUNE; static int  JULY; static int  AUGUST; static int  SEPTEMBER; static int  OCTOBER; static int  NOVEMBER; static int  DECEMBER; static int  SUNDAY; static int  MONDAY; static int  TUESDAY; static int  WEDNESDAY; static int  THURSDAY; static int  FRIDAY; static int  SATURDAY; static int  BASE_YEAR; static int[]  FIXED_DATES; static int[]  DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH; static int[]  ACCUMULATED_DAYS_IN_MONTH_LEAP; static boolean  $assertionsDisabled; }
java.net.InetAddress$InetAddressHolder <: java.lang.Object {java.lang.String  originalHostName; java.lang.String  hostName; int  address; int  family; }
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterControllerLeaderSelector {}
org.apache.bookkeeper.common.concurrent.FutureUtils {}
org.apache.bookkeeper.stream.storage.impl.sc.DefaultStorageContainerController {}
org.apache.bookkeeper.stream.proto.storage.GetStorageContainerEndpointResponse$Builder {}
sun.reflect.ReflectionFactory <: java.lang.Object {static boolean  initted; static java.security.Permission  reflectionFactoryAccessPerm; static sun.reflect.ReflectionFactory  soleInstance; static sun.reflect.LangReflectAccess  langReflectAccess; static java.lang.reflect.Method  hasStaticInitializerMethod; static boolean  noInflation; static int  inflationThreshold; }
org.apache.bookkeeper.stream.server.service.GrpcService <: org.apache.bookkeeper.common.component.AbstractLifecycleComponent {org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec  spec; org.apache.bookkeeper.stream.server.grpc.GrpcServer  server; }
org.apache.bookkeeper.stream.proto.storage.OneStorageContainerEndpointRequest {}
org.apache.bookkeeper.stream.storage.impl.cluster.ZkClusterInitializer {}
java.security.CodeSigner <: java.io.Serializable,java.lang.Object {static long  serialVersionUID; java.security.cert.CertPath  signerCertPath; java.security.Timestamp  timestamp; int  myhash; }
java.lang.reflect.Executable <: java.lang.reflect.AccessibleObject,java.lang.reflect.Member,java.lang.reflect.GenericDeclaration {boolean  hasRealParameterData; java.lang.reflect.Parameter[]  parameters; java.util.Map  declaredAnnotations; }
java.io.File$PathStatus <: java.lang.Enum {static java.io.File$PathStatus  INVALID; static java.io.File$PathStatus  CHECKED; static java.io.File$PathStatus[]  $VALUES; }

