nb_classes: 152,
nb_interfaces: 190,
alias_rel_size: 1077,
alias_rel_density: 0.018416,
field_alias_rel_size: 43842,
field_alias_rel_density: 0.31177,
field_access_rel_size: 43556,
field_access_rel_density: 0.30973,
field_alias_in_degree(java.lang.Object): 179,
field_alias_in_degree(java.lang.Object[]): 118,
field_alias_in_degree(java.util.Collection): 118,
field_access_in_degree(java.lang.Object): 118,
field_access_in_degree(java.lang.Object[]): 118,
field_access_in_degree(java.util.Collection): 118,
alias_rel_degrees: { min: 2, max: 342, mean: 5.2982, stddev: 19.157,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 2, 50%: 2,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4.7, 75%: 5,
                                  80%: 6, 85%: 7, 90%: 8, 95%: 11 } },
field_alias_rel_in_degrees: { min: 0, max: 179, mean: 116.91, stddev: 19.509,
                              quantiles: { 5%: 118, 10%: 118, 15%: 118,
                                           20%: 118, 25%: 118, 30%: 118,
                                           35%: 118, 40%: 118, 45%: 118,
                                           50%: 118, 55%: 118, 60%: 118,
                                           65%: 118, 70%: 118, 75%: 118.5,
                                           80%: 119, 85%: 119, 90%: 121.6,
                                           95%: 126 } },
field_alias_rel_out_degrees: { min: 0, max: 366, mean: 116.91,
                               stddev: 168.86,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 0, 50%: 0, 55%: 4, 60%: 7,
                                            65%: 14.1, 70%: 366, 75%: 366,
                                            80%: 366, 85%: 366, 90%: 366,
                                            95%: 366 } },
field_access_rel_in_degrees: { min: 0, max: 164, mean: 116.15,
                               stddev: 18.615,
                               quantiles: { 5%: 118, 10%: 118, 15%: 118,
                                            20%: 118, 25%: 118, 30%: 118,
                                            35%: 118, 40%: 118, 45%: 118,
                                            50%: 118, 55%: 118, 60%: 118,
                                            65%: 118, 70%: 118, 75%: 118,
                                            80%: 119, 85%: 119, 90%: 120,
                                            95%: 125 } },
field_access_rel_out_degrees: { min: 0, max: 366, mean: 116.15,
                                stddev: 169.34,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 0, 50%: 0, 55%: 1, 60%: 2,
                                             65%: 7, 70%: 366, 75%: 366,
                                             80%: 366, 85%: 366, 90%: 366,
                                             95%: 366 } }
