    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Main$A $stack4, $stack5;
        int $stack6;
        java.io.PrintStream $stack8;

        l0 := @parameter0: java.lang.String[];

        $stack4 = new Main$A;
/*18*/

        specialinvoke $stack4.<Main$A: void <init>(int)>(1);
/*18*/

        $stack5 = new Main$A;
/*19*/

        specialinvoke $stack5.<Main$A: void <init>(int)>(1);
/*19*/

        $stack6 = <Main: int secret>;
/*22*/

        staticinvoke <Main: void doUpdate(Main$A,int)>($stack4, $stack6);
/*22*/

        $stack8 = <java.lang.System: java.io.PrintStream out>;
/*23*/

        $stack6 = $stack5.<Main$A: int val>;
/*23*/

        virtualinvoke $stack8.<java.io.PrintStream: void println(int)>($stack6);
/*23*/

        return;
/*24*/
    }

