{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0012,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02626, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002453,
        triangularization_time: 0.0001771, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000248,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005611, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002157,
        triangularization_time: 0.000236, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002348,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005384, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003203,
        triangularization_time: 0.000236, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003219,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01797, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002524,
        triangularization_time: 0.000226, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002298,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01829, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002628,
        triangularization_time: 0.0002341, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009392,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02055, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003686,
        triangularization_time: 0.0002713, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.collections.Collections13.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000242,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02028, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001488,
        triangularization_time: 0.00014, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.collections.Collections13_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 13, nb_stms: 25 },
      infos: {
        nb_symb_heap_typ_vars: 13, nb_symb_heap_mut_refs: 10,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 60,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.3296,
        nb_scfg_locations: 35, nb_scfg_transitions: 48,
        nb_scfg_variables: 185, nb_scfg_state_variables: 172,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 8, max_scfg_out_degree: 8,
        summarization: skipped,
        summarization_skipped_cause: "Timeout exceeded (300s)"
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.collections.Collections13_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001669,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006314, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001188,
        triangularization_time: 0.0002229, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Collections13-secure/program/program/nice/Meth/securibench.micro.collections.Collections13_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001769,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01859, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001138,
        triangularization_time: 0.000124, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 13, mean: 4.1, stddev: 3.1129 },
    nb_stms: { min: 1, max: 25, mean: 3.6, stddev: 7.1442 },
    nb_symb_heap_typ_vars: { min: 2, max: 13, mean: 4.1, stddev: 3.1129 },
    nb_symb_heap_mut_refs: { min: 1, max: 10, mean: 1.9, stddev: 2.7 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2, stddev: 0.9798 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 60, mean: 6, stddev: 18 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001669, max: 0.3296, mean: 0.03418,
                            stddev: 0.09852, sum: 0.3418 },
    nb_scfg_locations: { min: 3, max: 35, mean: 6.4, stddev: 9.5415 },
    nb_scfg_transitions: { min: 2, max: 48, mean: 6.8, stddev: 13.739 },
    nb_scfg_variables: { min: 21, max: 185, mean: 45, stddev: 47.049 },
    nb_scfg_state_variables: { min: 12, max: 172, mean: 33.3, stddev: 46.441 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.7, stddev: 1.6763 },
    max_scfg_in_degree: { min: 1, max: 8, mean: 1.7, stddev: 2.1 },
    max_scfg_out_degree: { min: 1, max: 8, mean: 1.7, stddev: 2.1 },
    summarization: done,
    model_instantiation_time: { min: 0.005384, max: 0.02626, mean: 0.01547,
                                stddev: 0.007243, sum: 0.1393 },
    support_size: { min: 2, max: 6, mean: 4.2222, stddev: 1.9876 },
    footprint_size: { min: 4, max: 8, mean: 6.5556, stddev: 1.7069 },
    synthesis_time: { min: 0.001138, max: 0.003686, mean: 0.002274,
                      stddev: 0.0008285, sum: 0.02046 },
    triangularization_time: { min: 0.000124, max: 0.0002713, mean: 0.0002075,
                              stddev: 4.649e-05, sum: 0.001868 },
    unsat_guard: 0,
    true_guard: 9,
    nb_skipped_summarizations: 1,
    skipped_summarization_causes: { "Timeout exceeded (300s)": 1 },
    summarized_scfg_generation_time: { min: 0.0001669, max: 0.009392,
                                       mean: 0.001357, stddev: 0.002857,
                                       sum: 0.01221 },
    summarized_nb_scfg_locations: { min: 3, max: 4, mean: 3.2222,
                                    stddev: 0.41574 },
    summarized_nb_scfg_transitions: { min: 2, max: 3, mean: 2.2222,
                                      stddev: 0.41574 },
    summarized_nb_scfg_variables: { min: 21, max: 35, mean: 29.444,
                                    stddev: 6.3089 },
    summarized_nb_scfg_state_variables: { min: 12, max: 22, mean: 17.889,
                                          stddev: 4.6295 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.5556,
                                          stddev: 1.7069 },
    summarized_max_scfg_in_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    summarized_max_scfg_out_degree: { min: 1, max: 1, mean: 1, stddev: 0 },
    skipped_scfg_generation_time: { min: 0.3296, max: 0.3296, mean: 0.3296,
                                    stddev: 0, sum: 0.3296 },
    skipped_nb_scfg_locations: { min: 35, max: 35, mean: 35, stddev: 0 },
    skipped_nb_scfg_transitions: { min: 48, max: 48, mean: 48, stddev: 0 },
    skipped_nb_scfg_variables: { min: 185, max: 185, mean: 185, stddev: 0 },
    skipped_nb_scfg_state_variables: { min: 172, max: 172, mean: 172,
                                       stddev: 0 },
    skipped_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    skipped_nb_scfg_contr_variables: { min: 9, max: 9, mean: 9, stddev: 0 },
    skipped_max_scfg_in_degree: { min: 8, max: 8, mean: 8, stddev: 0 },
    skipped_max_scfg_out_degree: { min: 8, max: 8, mean: 8, stddev: 0 },
    total_accounted_time: 0.5034,
    total_effective_time: 0.1738,
    nb_meths: 10,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 9
  }
}
