    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.sanitizers.Sanitizers1 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l4;
        java.io.PrintWriter $stack7;
        java.lang.StringBuilder $stack9;

        this := @this: securibench.micro.sanitizers.Sanitizers1;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        l4 = specialinvoke this.<securibench.micro.sanitizers.Sanitizers1: java.lang.String clean(java.lang.String)>(l3);
/*25*/
/*25*/

        $stack7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/

        this.<securibench.micro.sanitizers.Sanitizers1: java.io.PrintWriter writer> = $stack7;
/*27*/

        interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html");
/*28*/

        $stack7 = this.<securibench.micro.sanitizers.Sanitizers1: java.io.PrintWriter writer>;
/*30*/

        virtualinvoke $stack7.<java.io.PrintWriter: void println(java.lang.String)>("<html>");
/*30*/

        $stack7 = this.<securibench.micro.sanitizers.Sanitizers1: java.io.PrintWriter writer>;
/*31*/

        $stack9 = new java.lang.StringBuilder;
/*31*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*31*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<b>");
/*31*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3);
/*31*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</b>");
/*31*/

        l3 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*31*/

        virtualinvoke $stack7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*31*/

        $stack7 = this.<securibench.micro.sanitizers.Sanitizers1: java.io.PrintWriter writer>;
/*32*/

        $stack9 = new java.lang.StringBuilder;
/*32*/

        specialinvoke $stack9.<java.lang.StringBuilder: void <init>()>();
/*32*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<b>");
/*32*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4);
/*32*/

        $stack9 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</b>");
/*32*/

        l4 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.String toString()>();
/*32*/

        virtualinvoke $stack7.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*32*/

        $stack7 = this.<securibench.micro.sanitizers.Sanitizers1: java.io.PrintWriter writer>;
/*33*/

        virtualinvoke $stack7.<java.io.PrintWriter: void println(java.lang.String)>("</html>");
/*33*/

        return;
/*35*/
    }

