{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009859,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0309, support_size: 2, footprint_size: 4,
        synthesis_time: 0.003344, triangularization_time: 0.001148,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore_buyProduct11120981.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003624,
        nb_scfg_locations: 15, nb_scfg_transitions: 20,
        nb_scfg_variables: 32, nb_scfg_state_variables: 22,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02498, support_size: 4,
        footprint_size: 5, synthesis_time: 0.04454,
        triangularization_time: 0.0003719, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003171,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 26,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01782, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003231,
        triangularization_time: 0.0001371, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    nb_refs: { min: 2, max: 3, mean: 2.6667, stddev: 0.4714 },
    nb_stms: { min: 2, max: 9, mean: 6, stddev: 2.9439 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.6667, stddev: 0.4714 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.33333,
                                 stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0003171, max: 0.003624, mean: 0.001642,
                            stddev: 0.001428, sum: 0.004927 },
    nb_scfg_locations: { min: 4, max: 15, mean: 9.3333, stddev: 4.4969 },
    nb_scfg_transitions: { min: 3, max: 20, mean: 10.333, stddev: 7.1336 },
    nb_scfg_variables: { min: 21, max: 32, mean: 26.333, stddev: 4.4969 },
    nb_scfg_state_variables: { min: 12, max: 22, mean: 17, stddev: 4.0825 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.3333, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    summarization: done,
    model_instantiation_time: { min: 0.01782, max: 0.0309, mean: 0.02457,
                                stddev: 0.005346, sum: 0.0737 },
    support_size: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    footprint_size: { min: 4, max: 5, mean: 4.3333, stddev: 0.4714 },
    synthesis_time: { min: 0.003231, max: 0.04454, mean: 0.01704,
                      stddev: 0.01945, sum: 0.05112 },
    triangularization_time: { min: 0.0001371, max: 0.001148, mean: 0.0005523,
                              stddev: 0.000432, sum: 0.001657 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0003171, max: 0.003624,
                                       mean: 0.001642, stddev: 0.001428,
                                       sum: 0.004927 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 9.3333,
                                    stddev: 4.4969 },
    summarized_nb_scfg_transitions: { min: 3, max: 20, mean: 10.333,
                                      stddev: 7.1336 },
    summarized_nb_scfg_variables: { min: 21, max: 32, mean: 26.333,
                                    stddev: 4.4969 },
    summarized_nb_scfg_state_variables: { min: 12, max: 22, mean: 17,
                                          stddev: 4.0825 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.3333,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1314,
    total_effective_time: 0.1314,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
