{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.009582,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02548, support_size: 3,
        footprint_size: 6, synthesis_time: 0.00426,
        triangularization_time: 0.0002909, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore_buyProduct11120981.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.004962,
        nb_scfg_locations: 15, nb_scfg_transitions: 20,
        nb_scfg_variables: 38, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 8,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02831, support_size: 5,
        footprint_size: 7, synthesis_time: 0.116,
        triangularization_time: 0.001359, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004508,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 34,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02171, support_size: 3,
        footprint_size: 6, synthesis_time: 0.01141,
        triangularization_time: 0.000303, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    nb_refs: { min: 2, max: 3, mean: 2.6667, stddev: 0.4714 },
    nb_stms: { min: 2, max: 9, mean: 6, stddev: 2.9439 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.6667, stddev: 0.4714 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0004508, max: 0.009582, mean: 0.004998,
                            stddev: 0.003728, sum: 0.01499 },
    nb_scfg_locations: { min: 4, max: 15, mean: 9.3333, stddev: 4.4969 },
    nb_scfg_transitions: { min: 3, max: 20, mean: 10.333, stddev: 7.1336 },
    nb_scfg_variables: { min: 27, max: 38, mean: 33, stddev: 4.5461 },
    nb_scfg_state_variables: { min: 16, max: 26, mean: 21.667, stddev: 4.1899 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 7, max: 8, mean: 7.3333, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    summarization: done,
    model_instantiation_time: { min: 0.02171, max: 0.02831, mean: 0.02517,
                                stddev: 0.002704, sum: 0.0755 },
    support_size: { min: 3, max: 5, mean: 3.6667, stddev: 0.94281 },
    footprint_size: { min: 6, max: 7, mean: 6.3333, stddev: 0.4714 },
    synthesis_time: { min: 0.00426, max: 0.116, mean: 0.0439, stddev: 0.0511,
                      sum: 0.1317 },
    triangularization_time: { min: 0.0002909, max: 0.001359, mean: 0.000651,
                              stddev: 0.0005007, sum: 0.001953 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0004508, max: 0.009582,
                                       mean: 0.004998, stddev: 0.003728,
                                       sum: 0.01499 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 9.3333,
                                    stddev: 4.4969 },
    summarized_nb_scfg_transitions: { min: 3, max: 20, mean: 10.333,
                                      stddev: 7.1336 },
    summarized_nb_scfg_variables: { min: 27, max: 38, mean: 33,
                                    stddev: 4.5461 },
    summarized_nb_scfg_state_variables: { min: 16, max: 26, mean: 21.667,
                                          stddev: 4.1899 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 7, max: 8, mean: 7.3333,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.2242,
    total_effective_time: 0.2242,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
