{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00105,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.03016, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002788,
        triangularization_time: 0.00122, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore_buyProduct11120981.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003712,
        nb_scfg_locations: 15, nb_scfg_transitions: 20,
        nb_scfg_variables: 30, nb_scfg_state_variables: 20,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02837, support_size: 4,
        footprint_size: 5, synthesis_time: 0.0397,
        triangularization_time: 0.000767, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Webstore/program/program/nice/Meth/Webstore_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003829,
        nb_scfg_locations: 9, nb_scfg_transitions: 8, nb_scfg_variables: 26,
        nb_scfg_state_variables: 17, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02108, support_size: 2,
        footprint_size: 4, synthesis_time: 0.004414,
        triangularization_time: 0.000175, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    nb_refs: { min: 2, max: 3, mean: 2.6667, stddev: 0.4714 },
    nb_stms: { min: 2, max: 9, mean: 6, stddev: 2.9439 },
    nb_symb_heap_typ_vars: { min: 2, max: 3, mean: 2.6667, stddev: 0.4714 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0003829, max: 0.003712, mean: 0.001715,
                            stddev: 0.001438, sum: 0.005145 },
    nb_scfg_locations: { min: 4, max: 15, mean: 9.3333, stddev: 4.4969 },
    nb_scfg_transitions: { min: 3, max: 20, mean: 10.333, stddev: 7.1336 },
    nb_scfg_variables: { min: 21, max: 30, mean: 25.667, stddev: 3.6818 },
    nb_scfg_state_variables: { min: 12, max: 20, mean: 16.333, stddev: 3.2998 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.3333, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    summarization: done,
    model_instantiation_time: { min: 0.02108, max: 0.03016, mean: 0.02653,
                                stddev: 0.003928, sum: 0.0796 },
    support_size: { min: 2, max: 4, mean: 2.6667, stddev: 0.94281 },
    footprint_size: { min: 4, max: 5, mean: 4.3333, stddev: 0.4714 },
    synthesis_time: { min: 0.002788, max: 0.0397, mean: 0.01563,
                      stddev: 0.01703, sum: 0.0469 },
    triangularization_time: { min: 0.000175, max: 0.00122, mean: 0.0007207,
                              stddev: 0.0004279, sum: 0.002162 },
    unsat_guard: 0,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0003829, max: 0.003712,
                                       mean: 0.001715, stddev: 0.001438,
                                       sum: 0.005145 },
    summarized_nb_scfg_locations: { min: 4, max: 15, mean: 9.3333,
                                    stddev: 4.4969 },
    summarized_nb_scfg_transitions: { min: 3, max: 20, mean: 10.333,
                                      stddev: 7.1336 },
    summarized_nb_scfg_variables: { min: 21, max: 30, mean: 25.667,
                                    stddev: 3.6818 },
    summarized_nb_scfg_state_variables: { min: 12, max: 20, mean: 16.333,
                                          stddev: 3.2998 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 6, mean: 5.3333,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2, stddev: 1.4142 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1338,
    total_effective_time: 0.1338,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 3
  }
}
