void securibench.micro.basic.Basic11:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.lang.String l4;
  java.lang.String l5;
  java.io.PrintWriter l7;
  java.lang.StringBuilder $stack12;
  l3 = l1.getParameter("name");
 l4="abc";
 l5 = l3.toUpperCase();
 l4 = l4.toUpperCase();
 l7 = l2.getWriter();
 dummyClass.lowSink(l5);
l7.println(l5);
 $stack12=new java.lang.StringBuilder;
 $stack12#java.lang.StringBuilder();
 $stack12 = $stack12.append(l3);
 $stack12 = $stack12.append(";");
 l3 = $stack12.toString();
 dummyClass.lowSink(l3);
l7.println(l3);
 dummyClass.lowSink(l4);
l7.println(l4);
 return;
 } 

