    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.pred.Pred6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        int l3;
        java.lang.String l4;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.pred.Pred6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = 2 + 1;
/*24*/

        l4 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/
/*26*/

        if l3 != 2 goto label1;
/*28*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*29*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*30*/

     label1:
        return;
/*32*/
    }

