static org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest) $stack2;
 return  $stack3;
 } 

