com.google.protobuf.MessageLite$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $this;
  com.google.protobuf.MessageLite$Builder tmp$1074642441;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1074642441=(com.google.protobuf.MessageLite$Builder) $this;
 return  tmp$1074642441;
 } 

