org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder:getVersion()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion result;
  int $stack2;
  $stack2=this.version_;
 result = org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion.valueOf($stack2);
 if (result!=null) goto label0;
 result=org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion.VERSION_ONE;
 goto label0;
 label0:return  result;
 } 

