org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:setForceLedgerResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  java.lang.NullPointerException tmp$2024257482;
  com.google.protobuf.AbstractMessage tmp$1960350457;
  $stack2=this.forceLedgerResponseBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$2024257482=new java.lang.NullPointerException;
 tmp$2024257482#java.lang.NullPointerException();
 throw tmp$2024257482;
 label1:this.forceLedgerResponse_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.forceLedgerResponseBuilder_;
 tmp$1960350457=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1960350457);
 label2:$stack5=this.bitField0_;
 $stack5=($stack5 | 512);
 this.bitField0_=$stack5;
 return  this;
 } 

