static org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest) $stack2;
 return  $stack3;
 } 

