org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder:setUnknownFields(com.google.protobuf.UnknownFieldSet unknownFields)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:setUnknownFields(unknownFields);
 $this=(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder) $stack2;
 return  $this;
 } 

