static org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData
{
org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData tmp$1128661758;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$1 tmp$2014025573;
  com.google.protobuf.Parser tmp$1041230151;
  tmp$1128661758=new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData;
 tmp$1128661758#org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData();
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData.DEFAULT_INSTANCE=tmp$1128661758;
 tmp$2014025573=new org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$1;
 tmp$2014025573#org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$1();
 tmp$1041230151=(com.google.protobuf.Parser) tmp$2014025573;
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData.PARSER=tmp$1041230151;
 return;
 } 

