static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat tmp$1525614415;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1 tmp$1759680022;
  com.google.protobuf.Parser tmp$303716301;
  tmp$1525614415=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;
 tmp$1525614415#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat();
 org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.DEFAULT_INSTANCE=tmp$1525614415;
 tmp$1759680022=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1;
 tmp$1759680022#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$1();
 tmp$303716301=(com.google.protobuf.Parser) tmp$1759680022;
 org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.PARSER=tmp$303716301;
 return;
 } 

