org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:clear()
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 $stack2=this.headerBuilder_;
 if ($stack2!=null) goto label0;
 this.header_=null;
 goto label1;
 label0:$stack2=this.headerBuilder_;
 $stack2.clear();
 label1:$stack5=this.bitField0_;
 $stack5=($stack5 & -2);
 this.bitField0_=$stack5;
 this.status_=0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & -3);
 this.bitField0_=$stack5;
 $stack2=this.readResponseBuilder_;
 if ($stack2!=null) goto label2;
 this.readResponse_=null;
 goto label3;
 label2:$stack2=this.readResponseBuilder_;
 $stack2.clear();
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 & -5);
 this.bitField0_=$stack5;
 $stack2=this.addResponseBuilder_;
 if ($stack2!=null) goto label4;
 this.addResponse_=null;
 goto label5;
 label4:$stack2=this.addResponseBuilder_;
 $stack2.clear();
 label5:$stack5=this.bitField0_;
 $stack5=($stack5 & -9);
 this.bitField0_=$stack5;
 $stack2=this.authResponseBuilder_;
 if ($stack2!=null) goto label6;
 this.authResponse_=null;
 goto label7;
 label6:$stack2=this.authResponseBuilder_;
 $stack2.clear();
 label7:$stack5=this.bitField0_;
 $stack5=($stack5 & -17);
 this.bitField0_=$stack5;
 $stack2=this.writeLacResponseBuilder_;
 if ($stack2!=null) goto label8;
 this.writeLacResponse_=null;
 goto label9;
 label8:$stack2=this.writeLacResponseBuilder_;
 $stack2.clear();
 label9:$stack5=this.bitField0_;
 $stack5=($stack5 & -33);
 this.bitField0_=$stack5;
 $stack2=this.readLacResponseBuilder_;
 if ($stack2!=null) goto label10;
 this.readLacResponse_=null;
 goto label11;
 label10:$stack2=this.readLacResponseBuilder_;
 $stack2.clear();
 label11:$stack5=this.bitField0_;
 $stack5=($stack5 & -65);
 this.bitField0_=$stack5;
 $stack2=this.getBookieInfoResponseBuilder_;
 if ($stack2!=null) goto label12;
 this.getBookieInfoResponse_=null;
 goto label13;
 label12:$stack2=this.getBookieInfoResponseBuilder_;
 $stack2.clear();
 label13:$stack5=this.bitField0_;
 $stack5=($stack5 & -129);
 this.bitField0_=$stack5;
 $stack2=this.startTLSResponseBuilder_;
 if ($stack2!=null) goto label14;
 this.startTLSResponse_=null;
 goto label15;
 label14:$stack2=this.startTLSResponseBuilder_;
 $stack2.clear();
 label15:$stack5=this.bitField0_;
 $stack5=($stack5 & -257);
 this.bitField0_=$stack5;
 $stack2=this.forceLedgerResponseBuilder_;
 if ($stack2!=null) goto label16;
 this.forceLedgerResponse_=null;
 goto label17;
 label16:$stack2=this.forceLedgerResponseBuilder_;
 $stack2.clear();
 label17:$stack5=this.bitField0_;
 $stack5=($stack5 & -513);
 this.bitField0_=$stack5;
 $stack2=this.getListOfEntriesOfLedgerResponseBuilder_;
 if ($stack2!=null) goto label18;
 this.getListOfEntriesOfLedgerResponse_=null;
 goto label19;
 label18:$stack2=this.getListOfEntriesOfLedgerResponseBuilder_;
 $stack2.clear();
 label19:$stack5=this.bitField0_;
 $stack5=($stack5 & -1025);
 this.bitField0_=$stack5;
 return  this;
 } 

