org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequestOrBuilder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:getGetBookieInfoRequestOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequestOrBuilder $stack7;
  $stack1=this.getBookieInfoRequestBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.getBookieInfoRequestBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequestOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.getBookieInfoRequest_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest.getDefaultInstance();
 goto label2;
 label1:$stack2=this.getBookieInfoRequest_;
 label2:return  $stack2;
 } 

