int org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack13;
  long $stack17;
  com.google.protobuf.ByteString $stack33;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasStatus();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 $stack5=(53 * hash);
 hash=this.status_;
 hash=($stack5+hash);
 label1:$stack6 = this.hasLedgerId();
 if ($stack6==0) goto label2;
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack17 = this.getLedgerId();
 $stack5 = com.google.protobuf.Internal.hashLong($stack17);
 hash=(hash+$stack5);
 label2:$stack6 = this.hasEntryId();
 if ($stack6==0) goto label3;
 hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack17 = this.getEntryId();
 $stack5 = com.google.protobuf.Internal.hashLong($stack17);
 hash=(hash+$stack5);
 label3:$stack6 = this.hasBody();
 if ($stack6==0) goto label4;
 hash=(37 * hash);
 hash=(hash+4);
 hash=(53 * hash);
 $stack33 = this.getBody();
 $stack5 = $stack33.hashCode();
 hash=(hash+$stack5);
 label4:$stack6 = this.hasMaxLAC();
 if ($stack6==0) goto label5;
 hash=(37 * hash);
 hash=(hash+5);
 hash=(53 * hash);
 $stack17 = this.getMaxLAC();
 $stack5 = com.google.protobuf.Internal.hashLong($stack17);
 hash=(hash+$stack5);
 label5:$stack6 = this.hasLacUpdateTimestamp();
 if ($stack6==0) goto label6;
 hash=(37 * hash);
 hash=(hash+6);
 hash=(53 * hash);
 $stack17 = this.getLacUpdateTimestamp();
 $stack5 = com.google.protobuf.Internal.hashLong($stack17);
 hash=(hash+$stack5);
 label6:hash=(29 * hash);
 $stack13 = this.getUnknownFields();
 $stack5 = $stack13.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

