org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequestOrBuilder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:getWriteLacRequestOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequestOrBuilder $stack7;
  $stack1=this.writeLacRequestBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.writeLacRequestBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequestOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.writeLacRequest_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest.getDefaultInstance();
 goto label2;
 label1:$stack2=this.writeLacRequest_;
 label2:return  $stack2;
 } 

