boolean org.apache.bookkeeper.proto.BookkeeperProtocol$Response:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$Response other;
  boolean $stack3;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack37;
  com.google.protobuf.UnknownFieldSet $stack38;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack40;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack41;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack45;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack46;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack50;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack51;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack55;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack56;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack60;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack61;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack65;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack66;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack70;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack71;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack75;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack76;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack80;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack81;
  int $stack85;
  int $stack86;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack89;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack90;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.BookkeeperProtocol$Response) obj;
 $stack3 = this.hasHeader();
 $stack5 = other.hasHeader();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasHeader();
 if ($stack3==0) goto label3;
 $stack89 = this.getHeader();
 $stack90 = other.getHeader();
 $stack3 = $stack89.equals((java.lang.Object)$stack90);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack3 = this.hasStatus();
 $stack5 = other.hasStatus();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasStatus();
 if ($stack3==0) goto label5;
 $stack86=this.status_;
 $stack85=other.status_;
 if ($stack86==$stack85) goto label5;
 return  0;
 label5:$stack3 = this.hasReadResponse();
 $stack5 = other.hasReadResponse();
 if ($stack3==$stack5) goto label6;
 return  0;
 label6:$stack3 = this.hasReadResponse();
 if ($stack3==0) goto label7;
 $stack80 = this.getReadResponse();
 $stack81 = other.getReadResponse();
 $stack3 = $stack80.equals((java.lang.Object)$stack81);
 if ($stack3!=0) goto label7;
 return  0;
 label7:$stack3 = this.hasAddResponse();
 $stack5 = other.hasAddResponse();
 if ($stack3==$stack5) goto label8;
 return  0;
 label8:$stack3 = this.hasAddResponse();
 if ($stack3==0) goto label9;
 $stack75 = this.getAddResponse();
 $stack76 = other.getAddResponse();
 $stack3 = $stack75.equals((java.lang.Object)$stack76);
 if ($stack3!=0) goto label9;
 return  0;
 label9:$stack3 = this.hasAuthResponse();
 $stack5 = other.hasAuthResponse();
 if ($stack3==$stack5) goto label10;
 return  0;
 label10:$stack3 = this.hasAuthResponse();
 if ($stack3==0) goto label11;
 $stack70 = this.getAuthResponse();
 $stack71 = other.getAuthResponse();
 $stack3 = $stack70.equals((java.lang.Object)$stack71);
 if ($stack3!=0) goto label11;
 return  0;
 label11:$stack3 = this.hasWriteLacResponse();
 $stack5 = other.hasWriteLacResponse();
 if ($stack3==$stack5) goto label12;
 return  0;
 label12:$stack3 = this.hasWriteLacResponse();
 if ($stack3==0) goto label13;
 $stack65 = this.getWriteLacResponse();
 $stack66 = other.getWriteLacResponse();
 $stack3 = $stack65.equals((java.lang.Object)$stack66);
 if ($stack3!=0) goto label13;
 return  0;
 label13:$stack3 = this.hasReadLacResponse();
 $stack5 = other.hasReadLacResponse();
 if ($stack3==$stack5) goto label14;
 return  0;
 label14:$stack3 = this.hasReadLacResponse();
 if ($stack3==0) goto label15;
 $stack60 = this.getReadLacResponse();
 $stack61 = other.getReadLacResponse();
 $stack3 = $stack60.equals((java.lang.Object)$stack61);
 if ($stack3!=0) goto label15;
 return  0;
 label15:$stack3 = this.hasGetBookieInfoResponse();
 $stack5 = other.hasGetBookieInfoResponse();
 if ($stack3==$stack5) goto label16;
 return  0;
 label16:$stack3 = this.hasGetBookieInfoResponse();
 if ($stack3==0) goto label17;
 $stack55 = this.getGetBookieInfoResponse();
 $stack56 = other.getGetBookieInfoResponse();
 $stack3 = $stack55.equals((java.lang.Object)$stack56);
 if ($stack3!=0) goto label17;
 return  0;
 label17:$stack3 = this.hasStartTLSResponse();
 $stack5 = other.hasStartTLSResponse();
 if ($stack3==$stack5) goto label18;
 return  0;
 label18:$stack3 = this.hasStartTLSResponse();
 if ($stack3==0) goto label19;
 $stack50 = this.getStartTLSResponse();
 $stack51 = other.getStartTLSResponse();
 $stack3 = $stack50.equals((java.lang.Object)$stack51);
 if ($stack3!=0) goto label19;
 return  0;
 label19:$stack3 = this.hasForceLedgerResponse();
 $stack5 = other.hasForceLedgerResponse();
 if ($stack3==$stack5) goto label20;
 return  0;
 label20:$stack3 = this.hasForceLedgerResponse();
 if ($stack3==0) goto label21;
 $stack45 = this.getForceLedgerResponse();
 $stack46 = other.getForceLedgerResponse();
 $stack3 = $stack45.equals((java.lang.Object)$stack46);
 if ($stack3!=0) goto label21;
 return  0;
 label21:$stack3 = this.hasGetListOfEntriesOfLedgerResponse();
 $stack5 = other.hasGetListOfEntriesOfLedgerResponse();
 if ($stack3==$stack5) goto label22;
 return  0;
 label22:$stack3 = this.hasGetListOfEntriesOfLedgerResponse();
 if ($stack3==0) goto label23;
 $stack40 = this.getGetListOfEntriesOfLedgerResponse();
 $stack41 = other.getGetListOfEntriesOfLedgerResponse();
 $stack3 = $stack40.equals((java.lang.Object)$stack41);
 if ($stack3!=0) goto label23;
 return  0;
 label23:$stack37 = this.getUnknownFields();
 $stack38 = other.getUnknownFields();
 $stack3 = $stack37.equals((java.lang.Object)$stack38);
 if ($stack3!=0) goto label24;
 return  0;
 label24:return  1;
 } 

