void org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse:writeTo(com.google.protobuf.CodedOutputStream output)
{
int $stack2;
  com.google.protobuf.UnknownFieldSet $stack6;
  long $stack7;
  $stack2=this.bitField0_;
 $stack2=($stack2 & 1);
 if ($stack2==0) goto label0;
 $stack2=this.status_;
 output.writeEnum(1,$stack2);
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 & 2);
 if ($stack2==0) goto label1;
 $stack7=this.ledgerId_;
 output.writeInt64(2,$stack7);
 label1:$stack6 = this.getUnknownFields();
 $stack6.writeTo(output);
 return;
 } 

