org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder org.apache.bookkeeper.proto.DataFormats$CookieFormat:toBuilder()
{
org.apache.bookkeeper.proto.DataFormats$CookieFormat $stack1;
  org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.DataFormats$CookieFormat.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

