org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:getStartTLSResponse()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  com.google.protobuf.AbstractMessage $stack3;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack4;
  $stack1=this.startTLSResponseBuilder_;
 if ($stack1!=null) goto label0;
 $stack4=this.startTLSResponse_;
 if ($stack4!=null) goto label1;
 $stack4 = org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse.getDefaultInstance();
 goto label2;
 label1:$stack4=this.startTLSResponse_;
 label2:return  $stack4;
 label0:$stack1=this.startTLSResponseBuilder_;
 $stack3 = $stack1.getMessage();
 $stack4=(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) $stack3;
 return  $stack4;
 } 

