org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponseOrBuilder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:getStartTLSResponseOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponseOrBuilder $stack7;
  $stack1=this.startTLSResponseBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.startTLSResponseBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponseOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.startTLSResponse_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse.getDefaultInstance();
 goto label2;
 label1:$stack2=this.startTLSResponse_;
 label2:return  $stack2;
 } 

