static org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat
{
org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat tmp$317043122;
  org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1 tmp$1338843451;
  com.google.protobuf.Parser tmp$1227930198;
  tmp$317043122=new org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;
 tmp$317043122#org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat();
 org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat.DEFAULT_INSTANCE=tmp$317043122;
 tmp$1338843451=new org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1;
 tmp$1338843451#org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$1();
 tmp$1227930198=(com.google.protobuf.Parser) tmp$1338843451;
 org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat.PARSER=tmp$1227930198;
 return;
 } 

