org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:setRequestContext(int index,org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair value)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
  java.util.List $stack6;
  java.lang.NullPointerException tmp$125134601;
  com.google.protobuf.AbstractMessage tmp$1396028682;
  $stack3=this.requestContextBuilder_;
 if ($stack3!=null) goto label0;
 if (value!=null) goto label1;
 tmp$125134601=new java.lang.NullPointerException;
 tmp$125134601#java.lang.NullPointerException();
 throw tmp$125134601;
 label1:this#org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:ensureRequestContextIsMutable();
 $stack6=this.requestContext_;
 $stack6.set(index,(java.lang.Object)value);
 this.onChanged();
 goto label2;
 label0:$stack3=this.requestContextBuilder_;
 tmp$1396028682=(com.google.protobuf.AbstractMessage) value;
 $stack3.setMessage(index,tmp$1396028682);
 label2:return  this;
 } 

