org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder:mergeFrom(com.google.protobuf.Message other)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
  boolean $stack2;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack4;
  $this= this;
 $stack2=other instanceof org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment;
 if ($stack2==0) goto label0;
 $stack4=(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment) other;
 $this = $this.mergeFrom($stack4);
 return  $this;
 label0:$this#com.google.protobuf.GeneratedMessageV3$Builder:mergeFrom(other);
 return  $this;
 } 

