com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$552249862;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$552249862=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$552249862;
 } 

