com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$801275898;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$801275898=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$801275898;
 } 

