static org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest tmp$1274176163;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$1 tmp$175372590;
  com.google.protobuf.Parser tmp$671979901;
  tmp$1274176163=new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;
 tmp$1274176163#org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest();
 org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest.DEFAULT_INSTANCE=tmp$1274176163;
 tmp$175372590=new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$1;
 tmp$175372590#org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$1();
 tmp$671979901=(com.google.protobuf.Parser) tmp$175372590;
 org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest.PARSER=tmp$671979901;
 return;
 } 

