org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:addCustomMetadataBuilder()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $stack4;
  com.google.protobuf.AbstractMessage tmp$720543638;
  $stack1 = this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:getCustomMetadataFieldBuilder();
 $stack2 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry.getDefaultInstance();
 tmp$720543638=(com.google.protobuf.AbstractMessage) $stack2;
 $stack3 = $stack1.addBuilder(tmp$720543638);
 $stack4=(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder) $stack3;
 return  $stack4;
 } 

