boolean org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest other;
  boolean $stack3;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack7;
  com.google.protobuf.UnknownFieldSet $stack8;
  long $stack10;
  long $stack11;
  byte $stack12;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest) obj;
 $stack3 = this.hasLedgerId();
 $stack5 = other.hasLedgerId();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasLedgerId();
 if ($stack3==0) goto label3;
 $stack10 = this.getLedgerId();
 $stack11 = other.getLedgerId();
 $stack12=($stack10 cmp $stack11);
 if ($stack12==0) goto label3;
 return  0;
 label3:$stack7 = this.getUnknownFields();
 $stack8 = other.getUnknownFields();
 $stack3 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack3!=0) goto label4;
 return  0;
 label4:return  1;
 } 

