org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:addSegmentBuilder()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $stack4;
  com.google.protobuf.AbstractMessage tmp$638396442;
  $stack1 = this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:getSegmentFieldBuilder();
 $stack2 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment.getDefaultInstance();
 tmp$638396442=(com.google.protobuf.AbstractMessage) $stack2;
 $stack3 = $stack1.addBuilder(tmp$638396442);
 $stack4=(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder) $stack3;
 return  $stack4;
 } 

