org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder:buildPartial()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest result;
  int from_bitField0_;
  byte to_bitField0_;
  long $stack7;
  result=new org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest;
 result#org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label0;
 $stack7=this.ledgerId_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest.access$10202(result,$stack7);
 to_bitField0_=(0 | 1);
 label0:org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest.access$10302(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

