org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest:toBuilder()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

