org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat:toBuilder()
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack1;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

