org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry:toBuilder()
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry $stack1;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

