org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest:toBuilder()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

