org.apache.bookkeeper.proto.DataFormats$LockDataFormat org.apache.bookkeeper.proto.DataFormats$LockDataFormat$Builder:buildPartial()
{
org.apache.bookkeeper.proto.DataFormats$LockDataFormat result;
  int from_bitField0_;
  byte to_bitField0_;
  java.lang.Object $stack6;
  result=new org.apache.bookkeeper.proto.DataFormats$LockDataFormat;
 result#org.apache.bookkeeper.proto.DataFormats$LockDataFormat((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label0;
 to_bitField0_=(0 | 1);
 label0:$stack6=this.bookieId_;
 org.apache.bookkeeper.proto.DataFormats$LockDataFormat.access$6802(result,$stack6);
 org.apache.bookkeeper.proto.DataFormats$LockDataFormat.access$6902(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

