org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:getAuthRequestOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder $stack7;
  $stack1=this.authRequestBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.authRequestBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessageOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.authRequest_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage.getDefaultInstance();
 goto label2;
 label1:$stack2=this.authRequest_;
 label2:return  $stack2;
 } 

