org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest:toBuilder()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

