com.google.protobuf.AbstractMessage$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder $this;
  com.google.protobuf.AbstractMessage$Builder tmp$793995746;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$793995746=(com.google.protobuf.AbstractMessage$Builder) $this;
 return  tmp$793995746;
 } 

