org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest:toBuilder()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

