static org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData:parseDelimitedFrom(java.io.InputStream input)
{
com.google.protobuf.Parser $stack1;
  com.google.protobuf.Message $stack2;
  org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData $stack3;
  $stack1=org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData.PARSER;
 $stack2 = com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException($stack1,input);
 $stack3=(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData) $stack2;
 return  $stack3;
 } 

