org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder:addEndpointsBuilder()
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack4;
  com.google.protobuf.AbstractMessage tmp$1378050107;
  $stack1 = this#org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder:getEndpointsFieldBuilder();
 $stack2 = org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint.getDefaultInstance();
 tmp$1378050107=(com.google.protobuf.AbstractMessage) $stack2;
 $stack3 = $stack1.addBuilder(tmp$1378050107);
 $stack4=(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder) $stack3;
 return  $stack4;
 } 

