static org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse) $stack2;
 return  $stack3;
 } 

