org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder:mergeUnknownFields(com.google.protobuf.UnknownFieldSet unknownFields)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:mergeUnknownFields(unknownFields);
 $this=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder) $stack2;
 return  $this;
 } 

