org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder:setMasterKey(com.google.protobuf.ByteString value)
{
int $stack2;
  java.lang.NullPointerException $stack4;
  if (value!=null) goto label0;
 $stack4=new java.lang.NullPointerException;
 $stack4#java.lang.NullPointerException();
 throw $stack4;
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 | 8);
 this.bitField0_=$stack2;
 this.masterKey_=value;
 this.onChanged();
 return  this;
 } 

