int org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat:getSerializedSize()
{
int size;
  int $stack2;
  com.google.protobuf.UnknownFieldSet $stack4;
  long $stack6;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.bitField0_;
 $stack2=($stack2 & 1);
 if ($stack2==0) goto label1;
 $stack6=this.placementPolicyCheckCTime_;
 $stack2 = com.google.protobuf.CodedOutputStream.computeInt64Size(1,$stack6);
 size=(0+$stack2);
 label1:$stack4 = this.getUnknownFields();
 $stack2 = $stack4.getSerializedSize();
 size=(size+$stack2);
 this.memoizedSize=size;
 return  size;
 } 

