org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:addAllCustomMetadata(java.lang.Iterable values)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack5;
  $stack2=this.customMetadataBuilder_;
 if ($stack2!=null) goto label0;
 this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:ensureCustomMetadataIsMutable();
 $stack5=this.customMetadata_;
 com.google.protobuf.AbstractMessageLite$Builder.addAll(values,$stack5);
 this.onChanged();
 goto label1;
 label0:$stack2=this.customMetadataBuilder_;
 $stack2.addAllMessages(values);
 label1:return  this;
 } 

