org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$EndpointOrBuilder org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat:getEndpointsOrBuilder(int index)
{
java.util.List $stack2;
  java.lang.Object $stack3;
  org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$EndpointOrBuilder $stack4;
  $stack2=this.endpoints_;
 $stack3 = $stack2.get(index);
 $stack4=(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$EndpointOrBuilder) $stack3;
 return  $stack4;
 } 

