org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder:clearType()
{
int $stack1;
  org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat $stack3;
  java.lang.String $stack4;
  $stack1=this.bitField0_;
 $stack1=($stack1 & -2);
 this.bitField0_=$stack1;
 $stack3 = org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat.getDefaultInstance();
 $stack4 = $stack3.getType();
 this.type_=$stack4;
 this.onChanged();
 return  this;
 } 

