org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:setSegment(int index,org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment value)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack3;
  java.util.List $stack6;
  java.lang.NullPointerException tmp$1904959511;
  com.google.protobuf.AbstractMessage tmp$1471036582;
  $stack3=this.segmentBuilder_;
 if ($stack3!=null) goto label0;
 if (value!=null) goto label1;
 tmp$1904959511=new java.lang.NullPointerException;
 tmp$1904959511#java.lang.NullPointerException();
 throw tmp$1904959511;
 label1:this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:ensureSegmentIsMutable();
 $stack6=this.segment_;
 $stack6.set(index,(java.lang.Object)value);
 this.onChanged();
 goto label2;
 label0:$stack3=this.segmentBuilder_;
 tmp$1471036582=(com.google.protobuf.AbstractMessage) value;
 $stack3.setMessage(index,tmp$1471036582);
 label2:return  this;
 } 

