org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest org.apache.bookkeeper.proto.BookkeeperProtocol$Request:getGetListOfEntriesOfLedgerRequest()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack1;
  $stack1=this.getListOfEntriesOfLedgerRequest_;
 if ($stack1!=null) goto label0;
 $stack1 = org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest.getDefaultInstance();
 goto label1;
 label0:$stack1=this.getListOfEntriesOfLedgerRequest_;
 label1:return  $stack1;
 } 

