org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder:mergeFrom(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData other)
{
org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack8;
  com.google.protobuf.ByteString $stack16;
  $stack2 = org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasExists();
 if ($stack3==0) goto label1;
 $stack3 = other.getExists();
 this.setExists($stack3);
 label1:$stack3 = other.hasFenced();
 if ($stack3==0) goto label2;
 $stack3 = other.getFenced();
 this.setFenced($stack3);
 label2:$stack3 = other.hasMasterKey();
 if ($stack3==0) goto label3;
 $stack16 = other.getMasterKey();
 this.setMasterKey($stack16);
 label3:$stack3 = other.hasExplicitLac();
 if ($stack3==0) goto label4;
 $stack16 = other.getExplicitLac();
 this.setExplicitLac($stack16);
 label4:$stack3 = other.hasLimbo();
 if ($stack3==0) goto label5;
 $stack3 = other.getLimbo();
 this.setLimbo($stack3);
 label5:$stack8 = other.getUnknownFields();
 this.mergeUnknownFields($stack8);
 this.onChanged();
 return  this;
 } 

