com.google.protobuf.MessageLite$Builder org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
  com.google.protobuf.MessageLite$Builder tmp$1586776385;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1586776385=(com.google.protobuf.MessageLite$Builder) $this;
 return  tmp$1586776385;
 } 

