java.lang.String org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder:getPropertiesOrThrow(java.lang.String @key)
{
java.util.Map map;
  com.google.protobuf.MapField $stack3;
  boolean $stack5;
  java.lang.Object $stack6;
  java.lang.IllegalArgumentException $stack8;
  java.lang.NullPointerException $stack9;
  java.lang.String key;
key=@key;
if (key!=null) goto label0;
 $stack9=new java.lang.NullPointerException;
 $stack9#java.lang.NullPointerException("map key");
 throw $stack9;
 label0:$stack3 = this#org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder:internalGetProperties();
 map = $stack3.getMap();
 $stack5 = map.containsKey((java.lang.Object)key);
 if ($stack5!=0) goto label1;
 $stack8=new java.lang.IllegalArgumentException;
 $stack8#java.lang.IllegalArgumentException();
 throw $stack8;
 label1:$stack6 = map.get((java.lang.Object)key);
 key=(java.lang.String) $stack6;
 return  key;
 } 

