org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:addCustomMetadata(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry value)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  java.util.List $stack5;
  java.lang.NullPointerException tmp$224807874;
  com.google.protobuf.AbstractMessage tmp$353242321;
  $stack2=this.customMetadataBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$224807874=new java.lang.NullPointerException;
 tmp$224807874#java.lang.NullPointerException();
 throw tmp$224807874;
 label1:this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:ensureCustomMetadataIsMutable();
 $stack5=this.customMetadata_;
 $stack5.add((java.lang.Object)value);
 this.onChanged();
 goto label2;
 label0:$stack2=this.customMetadataBuilder_;
 tmp$353242321=(com.google.protobuf.AbstractMessage) value;
 $stack2.addMessage(tmp$353242321);
 label2:return  this;
 } 

