boolean org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat other;
  boolean $stack3;
  com.google.protobuf.ProtocolStringList $stack4;
  com.google.protobuf.ProtocolStringList $stack5;
  boolean $stack8;
  com.google.protobuf.UnknownFieldSet $stack10;
  com.google.protobuf.UnknownFieldSet $stack11;
  long $stack13;
  long $stack14;
  byte $stack15;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat) obj;
 $stack4 = this.getReplicaList();
 $stack5 = other.getReplicaList();
 $stack3 = $stack4.equals((java.lang.Object)$stack5);
 if ($stack3!=0) goto label2;
 return  0;
 label2:$stack3 = this.hasCtime();
 $stack8 = other.hasCtime();
 if ($stack3==$stack8) goto label3;
 return  0;
 label3:$stack3 = this.hasCtime();
 if ($stack3==0) goto label4;
 $stack13 = this.getCtime();
 $stack14 = other.getCtime();
 $stack15=($stack13 cmp $stack14);
 if ($stack15==0) goto label4;
 return  0;
 label4:$stack10 = this.getUnknownFields();
 $stack11 = other.getUnknownFields();
 $stack3 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack3!=0) goto label5;
 return  0;
 label5:return  1;
 } 

