org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder:buildPartial()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest result;
  int from_bitField0_;
  byte to_bitField0_;
  long $stack7;
  result=new org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest;
 result#org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 from_bitField0_=(from_bitField0_ & 1);
 if (from_bitField0_==0) goto label0;
 $stack7=this.requested_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest.access$9502(result,$stack7);
 to_bitField0_=(0 | 1);
 label0:org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest.access$9602(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

