org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder:clear()
{
int $stack2;
  com.google.protobuf.LazyStringList $stack10;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 this.id_="";
 $stack2=this.bitField0_;
 $stack2=($stack2 & -2);
 this.bitField0_=$stack2;
 this.port_=0;
 $stack2=this.bitField0_;
 $stack2=($stack2 & -3);
 this.bitField0_=$stack2;
 this.host_="";
 $stack2=this.bitField0_;
 $stack2=($stack2 & -5);
 this.bitField0_=$stack2;
 this.protocol_="";
 $stack2=this.bitField0_;
 $stack2=($stack2 & -9);
 this.bitField0_=$stack2;
 $stack10=com.google.protobuf.LazyStringArrayList.EMPTY;
 this.auth_=$stack10;
 $stack2=this.bitField0_;
 $stack2=($stack2 & -17);
 this.bitField0_=$stack2;
 $stack10=com.google.protobuf.LazyStringArrayList.EMPTY;
 this.extensions_=$stack10;
 $stack2=this.bitField0_;
 $stack2=($stack2 & -33);
 this.bitField0_=$stack2;
 return  this;
 } 

