org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder:clearField(com.google.protobuf.Descriptors$FieldDescriptor field)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:clearField(field);
 $this=(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder) $stack2;
 return  $this;
 } 

