org.apache.bookkeeper.proto.DataFormats$CookieFormat org.apache.bookkeeper.proto.DataFormats$CookieFormat$Builder:buildPartial()
{
org.apache.bookkeeper.proto.DataFormats$CookieFormat result;
  int from_bitField0_;
  byte to_bitField0_;
  int $stack5;
  java.lang.Object $stack6;
  result=new org.apache.bookkeeper.proto.DataFormats$CookieFormat;
 result#org.apache.bookkeeper.proto.DataFormats$CookieFormat((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 $stack5=(from_bitField0_ & 1);
 if ($stack5==0) goto label0;
 to_bitField0_=(0 | 1);
 label0:$stack6=this.bookieHost_;
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.access$5702(result,$stack6);
 $stack5=(from_bitField0_ & 2);
 if ($stack5==0) goto label1;
 to_bitField0_=(to_bitField0_ | 2);
 label1:$stack6=this.journalDir_;
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.access$5802(result,$stack6);
 $stack5=(from_bitField0_ & 4);
 if ($stack5==0) goto label2;
 to_bitField0_=(to_bitField0_ | 4);
 label2:$stack6=this.ledgerDirs_;
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.access$5902(result,$stack6);
 $stack5=(from_bitField0_ & 8);
 if ($stack5==0) goto label3;
 to_bitField0_=(to_bitField0_ | 8);
 label3:$stack6=this.instanceId_;
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.access$6002(result,$stack6);
 from_bitField0_=(from_bitField0_ & 16);
 if (from_bitField0_==0) goto label4;
 to_bitField0_=(to_bitField0_ | 16);
 label4:$stack6=this.indexDirs_;
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.access$6102(result,$stack6);
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.access$6202(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

