com.google.protobuf.AbstractMessage$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $this;
  com.google.protobuf.AbstractMessage$Builder tmp$494565951;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$494565951=(com.google.protobuf.AbstractMessage$Builder) $this;
 return  tmp$494565951;
 } 

