org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse:toBuilder()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

