org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat:toBuilder()
{
org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat $stack1;
  org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

