org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:getReadRequestBuilder()
{
int $stack1;
  com.google.protobuf.SingleFieldBuilderV3 $stack3;
  com.google.protobuf.AbstractMessage$Builder $stack4;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack5;
  $stack1=this.bitField0_;
 $stack1=($stack1 | 2);
 this.bitField0_=$stack1;
 this.onChanged();
 $stack3 = this#org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:getReadRequestFieldBuilder();
 $stack4 = $stack3.getBuilder();
 $stack5=(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder) $stack4;
 return  $stack5;
 } 

