com.google.protobuf.MessageLite$Builder org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $this;
  com.google.protobuf.MessageLite$Builder tmp$814568442;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$814568442=(com.google.protobuf.MessageLite$Builder) $this;
 return  tmp$814568442;
 } 

