com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1769928439;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1769928439=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1769928439;
 } 

