static org.apache.bookkeeper.proto.DataFormats
{
java.lang.String[] $stack1;
  com.google.protobuf.Descriptors$FileDescriptor[] $stack2;
  com.google.protobuf.Descriptors$FileDescriptor $stack3;
  java.util.List $stack5;
  java.lang.Object $stack6;
  com.google.protobuf.Descriptors$Descriptor $stack7;
  com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack8;
  $stack1=new java.lang.String[1];
 $stack1[0]="\n\u0011DataFormats.proto\"\u00da\u0004\n\u0014LedgerMetadataFormat\u0012\u0012\n\nquorumSize\u0018\u0001 \u0002(\u0005\u0012\u0014\n\fensembleSize\u0018\u0002 \u0002(\u0005\u0012\u000e\n\u0006length\u0018\u0003 \u0002(\u0003\u0012\u0013\n\u000blastEntryId\u0018\u0004 \u0001(\u0003\u00120\n\u0005state\u0018\u0005 \u0002(\u000e2\u001b.LedgerMetadataFormat.State:\u0004OPEN\u0012.\n\u0007segment\u0018\u0006 \u0003(\u000b2\u001d.LedgerMetadataFormat.Segment\u00124\n\ndigestType\u0018\u0007 \u0001(\u000e2 .LedgerMetadataFormat.DigestType\u0012\u0010\n\u0008password\u0018\u0008 \u0001(\f\u0012\u0015\n\rackQuorumSize\u0018\t \u0001(\u0005\u0012\r\n\u0005ctime\u0018\n \u0001(\u0003\u0012?\n\u000ecustomMetadata\u0018\u000b \u0003(\u000b2\'.LedgerMetadataFormat.cMetadataMapEntry\u0012\u000e\n\u0006cToken\u0018\f \u0001(\u0003\u001a7\n\u0007Segment\u0012\u0016\n\u000eensembleMember\u0018\u0001 \u0003(\t\u0012\u0014\n\ffirstEntryId\u0018\u0002 \u0002(\u0003\u001a/\n\u0011cMetadataMapEntry\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\t\u0012\r\n\u0005value\u0018\u0002 \u0001(\f\".\n\u0005State\u0012\u0008\n\u0004OPEN\u0010\u0001\u0012\u000f\n\u000bIN_RECOVERY\u0010\u0002\u0012\n\n\u0006CLOSED\u0010\u0003\"8\n\nDigestType\u0012\t\n\u0005CRC32\u0010\u0001\u0012\u0008\n\u0004HMAC\u0010\u0002\u0012\n\n\u0006CRC32C\u0010\u0003\u0012\t\n\u0005DUMMY\u0010\u0004\"@\n\u001fLedgerRereplicationLayoutFormat\u0012\f\n\u0004type\u0018\u0001 \u0002(\t\u0012\u000f\n\u0007version\u0018\u0002 \u0002(\u0005\"=\n\u001bUnderreplicatedLedgerFormat\u0012\u000f\n\u0007replica\u0018\u0001 \u0003(\t\u0012\r\n\u0005ctime\u0018\u0002 \u0001(\u0003\"q\n\fCookieFormat\u0012\u0012\n\nbookieHost\u0018\u0001 \u0002(\t\u0012\u0012\n\njournalDir\u0018\u0002 \u0002(\t\u0012\u0012\n\nledgerDirs\u0018\u0003 \u0002(\t\u0012\u0012\n\ninstanceId\u0018\u0004 \u0001(\t\u0012\u0011\n\tindexDirs\u0018\u0005 \u0001(\t\"\"\n\u000eLockDataFormat\u0012\u0010\n\u0008bookieId\u0018\u0001 \u0001(\t\"%\n\u0011AuditorVoteFormat\u0012\u0010\n\u0008bookieId\u0018\u0001 \u0001(\t\"5\n\u0015CheckAllLedgersFormat\u0012\u001c\n\u0014checkAllLedgersCTime\u0018\u0001 \u0001(\u0003\"?\n\u001aPlacementPolicyCheckFormat\u0012!\n\u0019placementPolicyCheckCTime\u0018\u0001 \u0001(\u0003\"1\n\u0013ReplicasCheckFormat\u0012\u001a\n\u0012replicasCheckCTime\u0018\u0001 \u0001(\u0003\"\u00a8\u0002\n\u0017BookieServiceInfoFormat\u00124\n\tendpoints\u0018\u0006 \u0003(\u000b2!.BookieServiceInfoFormat.Endpoint\u0012<\n\nproperties\u0018\u0007 \u0003(\u000b2(.BookieServiceInfoFormat.PropertiesEntry\u001af\n\u0008Endpoint\u0012\n\n\u0002id\u0018\u0001 \u0002(\t\u0012\f\n\u0004port\u0018\u0002 \u0002(\u0005\u0012\f\n\u0004host\u0018\u0003 \u0002(\t\u0012\u0010\n\u0008protocol\u0018\u0004 \u0002(\t\u0012\f\n\u0004auth\u0018\u0005 \u0003(\t\u0012\u0012\n\nextensions\u0018\u0006 \u0003(\t\u001a1\n\u000fPropertiesEntry\u0012\u000b\n\u0003key\u0018\u0001 \u0001(\t\u0012\r\n\u0005value\u0018\u0002 \u0001(\t:\u00028\u0001B\u001f\n\u001borg.apache.bookkeeper.protoH\u0001";
 $stack2=new com.google.protobuf.Descriptors$FileDescriptor[0];
 $stack3 = com.google.protobuf.Descriptors$FileDescriptor.internalBuildGeneratedFileFrom($stack1,$stack2);
 org.apache.bookkeeper.proto.DataFormats.descriptor=$stack3;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(0);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_descriptor;
 $stack1=new java.lang.String[12];
 $stack1[0]="QuorumSize";
 $stack1[1]="EnsembleSize";
 $stack1[2]="Length";
 $stack1[3]="LastEntryId";
 $stack1[4]="State";
 $stack1[5]="Segment";
 $stack1[6]="DigestType";
 $stack1[7]="Password";
 $stack1[8]="AckQuorumSize";
 $stack1[9]="Ctime";
 $stack1[10]="CustomMetadata";
 $stack1[11]="CToken";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_fieldAccessorTable=$stack8;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_descriptor;
 $stack5 = $stack7.getNestedTypes();
 $stack6 = $stack5.get(0);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_Segment_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_Segment_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="EnsembleMember";
 $stack1[1]="FirstEntryId";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_Segment_fieldAccessorTable=$stack8;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_descriptor;
 $stack5 = $stack7.getNestedTypes();
 $stack6 = $stack5.get(1);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_cMetadataMapEntry_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_cMetadataMapEntry_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Key";
 $stack1[1]="Value";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerMetadataFormat_cMetadataMapEntry_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(1);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerRereplicationLayoutFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerRereplicationLayoutFormat_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Type";
 $stack1[1]="Version";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_LedgerRereplicationLayoutFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(2);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_UnderreplicatedLedgerFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_UnderreplicatedLedgerFormat_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Replica";
 $stack1[1]="Ctime";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_UnderreplicatedLedgerFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(3);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_CookieFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_CookieFormat_descriptor;
 $stack1=new java.lang.String[5];
 $stack1[0]="BookieHost";
 $stack1[1]="JournalDir";
 $stack1[2]="LedgerDirs";
 $stack1[3]="InstanceId";
 $stack1[4]="IndexDirs";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_CookieFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(4);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_LockDataFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_LockDataFormat_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="BookieId";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_LockDataFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(5);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_AuditorVoteFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_AuditorVoteFormat_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="BookieId";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_AuditorVoteFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(6);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_CheckAllLedgersFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_CheckAllLedgersFormat_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="CheckAllLedgersCTime";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_CheckAllLedgersFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(7);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_PlacementPolicyCheckFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_PlacementPolicyCheckFormat_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="PlacementPolicyCheckCTime";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_PlacementPolicyCheckFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(8);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_ReplicasCheckFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_ReplicasCheckFormat_descriptor;
 $stack1=new java.lang.String[1];
 $stack1[0]="ReplicasCheckCTime";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_ReplicasCheckFormat_fieldAccessorTable=$stack8;
 $stack3 = org.apache.bookkeeper.proto.DataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(9);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Endpoints";
 $stack1[1]="Properties";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_fieldAccessorTable=$stack8;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_descriptor;
 $stack5 = $stack7.getNestedTypes();
 $stack6 = $stack5.get(0);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_Endpoint_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_Endpoint_descriptor;
 $stack1=new java.lang.String[6];
 $stack1[0]="Id";
 $stack1[1]="Port";
 $stack1[2]="Host";
 $stack1[3]="Protocol";
 $stack1[4]="Auth";
 $stack1[5]="Extensions";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_Endpoint_fieldAccessorTable=$stack8;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_descriptor;
 $stack5 = $stack7.getNestedTypes();
 $stack6 = $stack5.get(1);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_PropertiesEntry_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_PropertiesEntry_descriptor;
 $stack1=new java.lang.String[2];
 $stack1[0]="Key";
 $stack1[1]="Value";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.proto.DataFormats.internal_static_BookieServiceInfoFormat_PropertiesEntry_fieldAccessorTable=$stack8;
 return;
 } 

