void org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader:writeTo(com.google.protobuf.CodedOutputStream output)
{
int $stack2;
  com.google.protobuf.UnknownFieldSet $stack10;
  long $stack14;
  $stack2=this.bitField0_;
 $stack2=($stack2 & 1);
 if ($stack2==0) goto label0;
 $stack2=this.version_;
 output.writeEnum(1,$stack2);
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 & 2);
 if ($stack2==0) goto label1;
 $stack2=this.operation_;
 output.writeEnum(2,$stack2);
 label1:$stack2=this.bitField0_;
 $stack2=($stack2 & 4);
 if ($stack2==0) goto label2;
 $stack14=this.txnId_;
 output.writeUInt64(3,$stack14);
 label2:$stack2=this.bitField0_;
 $stack2=($stack2 & 8);
 if ($stack2==0) goto label3;
 $stack2=this.priority_;
 output.writeUInt32(4,$stack2);
 label3:$stack10 = this.getUnknownFields();
 $stack10.writeTo(output);
 return;
 } 

