static org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats
{
java.lang.String[] $stack1;
  com.google.protobuf.Descriptors$FileDescriptor[] $stack2;
  com.google.protobuf.Descriptors$FileDescriptor $stack3;
  java.util.List $stack5;
  java.lang.Object $stack6;
  com.google.protobuf.Descriptors$Descriptor $stack7;
  com.google.protobuf.GeneratedMessageV3$FieldAccessorTable $stack8;
  $stack1=new java.lang.String[1];
 $stack1[0]="\n DbLedgerStorageDataFormats.proto\"c\n\nLedgerData\u0012\u000e\n\u0006exists\u0018\u0001 \u0002(\u0008\u0012\u000e\n\u0006fenced\u0018\u0002 \u0002(\u0008\u0012\u0011\n\tmasterKey\u0018\u0003 \u0002(\f\u0012\u0013\n\u000bexplicitLac\u0018\u0004 \u0001(\f\u0012\r\n\u0005limbo\u0018\u0005 \u0001(\u0008B,\n(org.apache.bookkeeper.bookie.storage.ldbH\u0001";
 $stack2=new com.google.protobuf.Descriptors$FileDescriptor[0];
 $stack3 = com.google.protobuf.Descriptors$FileDescriptor.internalBuildGeneratedFileFrom($stack1,$stack2);
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats.descriptor=$stack3;
 $stack3 = org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats.getDescriptor();
 $stack5 = $stack3.getMessageTypes();
 $stack6 = $stack5.get(0);
 $stack7=(com.google.protobuf.Descriptors$Descriptor) $stack6;
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats.internal_static_LedgerData_descriptor=$stack7;
 $stack8=new com.google.protobuf.GeneratedMessageV3$FieldAccessorTable;
 $stack7=org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats.internal_static_LedgerData_descriptor;
 $stack1=new java.lang.String[5];
 $stack1[0]="Exists";
 $stack1[1]="Fenced";
 $stack1[2]="MasterKey";
 $stack1[3]="ExplicitLac";
 $stack1[4]="Limbo";
 $stack8#com.google.protobuf.GeneratedMessageV3$FieldAccessorTable($stack7,$stack1);
 org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats.internal_static_LedgerData_fieldAccessorTable=$stack8;
 return;
 } 

