org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat:toBuilder()
{
org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack1;
  org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

