static org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) $stack2;
 return  $stack3;
 } 

