static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest tmp$501131921;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1 tmp$1578897782;
  com.google.protobuf.Parser tmp$1441491280;
  tmp$501131921=new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest;
 tmp$501131921#org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest();
 org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest.DEFAULT_INSTANCE=tmp$501131921;
 tmp$1578897782=new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1;
 tmp$1578897782#org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$1();
 tmp$1441491280=(com.google.protobuf.Parser) tmp$1578897782;
 org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest.PARSER=tmp$1441491280;
 return;
 } 

