org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequestOrBuilder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:getForceLedgerRequestOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequestOrBuilder $stack7;
  $stack1=this.forceLedgerRequestBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.forceLedgerRequestBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequestOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.forceLedgerRequest_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest.getDefaultInstance();
 goto label2;
 label1:$stack2=this.forceLedgerRequest_;
 label2:return  $stack2;
 } 

