org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:mergeFrom(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat other)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat $stack2;
  boolean $stack3;
  com.google.protobuf.RepeatedFieldBuilderV3 $stack8;
  java.util.List $stack9;
  com.google.protobuf.UnknownFieldSet $stack19;
  long $stack21;
  int $stack35;
  java.util.List $stack45;
  com.google.protobuf.ByteString $stack57;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack60;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State $stack87;
  $stack2 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasQuorumSize();
 if ($stack3==0) goto label1;
 $stack35 = other.getQuorumSize();
 this.setQuorumSize($stack35);
 label1:$stack3 = other.hasEnsembleSize();
 if ($stack3==0) goto label2;
 $stack35 = other.getEnsembleSize();
 this.setEnsembleSize($stack35);
 label2:$stack3 = other.hasLength();
 if ($stack3==0) goto label3;
 $stack21 = other.getLength();
 this.setLength($stack21);
 label3:$stack3 = other.hasLastEntryId();
 if ($stack3==0) goto label4;
 $stack21 = other.getLastEntryId();
 this.setLastEntryId($stack21);
 label4:$stack3 = other.hasState();
 if ($stack3==0) goto label5;
 $stack87 = other.getState();
 this.setState($stack87);
 label5:$stack8=this.segmentBuilder_;
 if ($stack8!=null) goto label6;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$2600(other);
 $stack3 = $stack9.isEmpty();
 if ($stack3!=0) goto label7;
 $stack9=this.segment_;
 $stack3 = $stack9.isEmpty();
 if ($stack3==0) goto label8;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$2600(other);
 this.segment_=$stack9;
 $stack35=this.bitField0_;
 $stack35=($stack35 & -33);
 this.bitField0_=$stack35;
 goto label9;
 label8:this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:ensureSegmentIsMutable();
 $stack9=this.segment_;
 $stack45 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$2600(other);
 $stack9.addAll((java.util.Collection)$stack45);
 label9:this.onChanged();
 goto label7;
 label6:$stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$2600(other);
 $stack3 = $stack9.isEmpty();
 if ($stack3!=0) goto label7;
 $stack8=this.segmentBuilder_;
 $stack3 = $stack8.isEmpty();
 if ($stack3==0) goto label10;
 $stack8=this.segmentBuilder_;
 $stack8.dispose();
 this.segmentBuilder_=null;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$2600(other);
 this.segment_=$stack9;
 $stack35=this.bitField0_;
 $stack35=($stack35 & -33);
 this.bitField0_=$stack35;
 $stack3 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3400();
 if ($stack3==0) goto label11;
 $stack8 = this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:getSegmentFieldBuilder();
 goto label12;
 label11:$stack8=null;
 label12:this.segmentBuilder_=$stack8;
 goto label7;
 label10:$stack8=this.segmentBuilder_;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$2600(other);
 $stack8.addAllMessages((java.lang.Iterable)$stack9);
 label7:$stack3 = other.hasDigestType();
 if ($stack3==0) goto label13;
 $stack60 = other.getDigestType();
 this.setDigestType($stack60);
 label13:$stack3 = other.hasPassword();
 if ($stack3==0) goto label14;
 $stack57 = other.getPassword();
 this.setPassword($stack57);
 label14:$stack3 = other.hasAckQuorumSize();
 if ($stack3==0) goto label15;
 $stack35 = other.getAckQuorumSize();
 this.setAckQuorumSize($stack35);
 label15:$stack3 = other.hasCtime();
 if ($stack3==0) goto label16;
 $stack21 = other.getCtime();
 this.setCtime($stack21);
 label16:$stack8=this.customMetadataBuilder_;
 if ($stack8!=null) goto label17;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3100(other);
 $stack3 = $stack9.isEmpty();
 if ($stack3!=0) goto label18;
 $stack9=this.customMetadata_;
 $stack3 = $stack9.isEmpty();
 if ($stack3==0) goto label19;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3100(other);
 this.customMetadata_=$stack9;
 $stack35=this.bitField0_;
 $stack35=($stack35 & -1025);
 this.bitField0_=$stack35;
 goto label20;
 label19:this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:ensureCustomMetadataIsMutable();
 $stack9=this.customMetadata_;
 $stack45 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3100(other);
 $stack9.addAll((java.util.Collection)$stack45);
 label20:this.onChanged();
 goto label18;
 label17:$stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3100(other);
 $stack3 = $stack9.isEmpty();
 if ($stack3!=0) goto label18;
 $stack8=this.customMetadataBuilder_;
 $stack3 = $stack8.isEmpty();
 if ($stack3==0) goto label21;
 $stack8=this.customMetadataBuilder_;
 $stack8.dispose();
 this.customMetadataBuilder_=null;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3100(other);
 this.customMetadata_=$stack9;
 $stack35=this.bitField0_;
 $stack35=($stack35 & -1025);
 this.bitField0_=$stack35;
 $stack3 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3500();
 if ($stack3==0) goto label22;
 $stack8 = this#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:getCustomMetadataFieldBuilder();
 goto label23;
 label22:$stack8=null;
 label23:this.customMetadataBuilder_=$stack8;
 goto label18;
 label21:$stack8=this.customMetadataBuilder_;
 $stack9 = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat.access$3100(other);
 $stack8.addAllMessages((java.lang.Iterable)$stack9);
 label18:$stack3 = other.hasCToken();
 if ($stack3==0) goto label24;
 $stack21 = other.getCToken();
 this.setCToken($stack21);
 label24:$stack19 = other.getUnknownFields();
 this.mergeUnknownFields($stack19);
 this.onChanged();
 return  this;
 } 

