com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1833309300;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1833309300=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1833309300;
 } 

