org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:mergeStartTLSResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$427773987;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse value;
value=@value;
$stack2=this.startTLSResponseBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 256);
 if ($stack5==0) goto label1;
 $stack12=this.startTLSResponse_;
 if ($stack12==null) goto label1;
 $stack12=this.startTLSResponse_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.startTLSResponse_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.startTLSResponse_=value;
 goto label2;
 label1:this.startTLSResponse_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.startTLSResponseBuilder_;
 tmp$427773987=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$427773987);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 256);
 this.bitField0_=$stack5;
 return  this;
 } 

