static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse tmp$1902502159;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1 tmp$456315607;
  com.google.protobuf.Parser tmp$1483638014;
  tmp$1902502159=new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse;
 tmp$1902502159#org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse();
 org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse.DEFAULT_INSTANCE=tmp$1902502159;
 tmp$456315607=new org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1;
 tmp$456315607#org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse$1();
 tmp$1483638014=(com.google.protobuf.Parser) tmp$456315607;
 org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse.PARSER=tmp$1483638014;
 return;
 } 

