org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder:mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse other)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack6;
  long $stack8;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack17;
  $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasStatus();
 if ($stack3==0) goto label1;
 $stack17 = other.getStatus();
 this.setStatus($stack17);
 label1:$stack3 = other.hasLedgerId();
 if ($stack3==0) goto label2;
 $stack8 = other.getLedgerId();
 this.setLedgerId($stack8);
 label2:$stack3 = other.hasEntryId();
 if ($stack3==0) goto label3;
 $stack8 = other.getEntryId();
 this.setEntryId($stack8);
 label3:$stack6 = other.getUnknownFields();
 this.mergeUnknownFields($stack6);
 this.onChanged();
 return  this;
 } 

