org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder:clone()
{
org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack1;
  $this= this;
 $stack1 = $this#com.google.protobuf.GeneratedMessageV3$Builder:clone();
 $this=(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder) $stack1;
 return  $this;
 } 

