org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:getDigestType()
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType result;
  int $stack2;
  $stack2=this.digestType_;
 result = org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.valueOf($stack2);
 if (result!=null) goto label0;
 result=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.CRC32;
 goto label0;
 label0:return  result;
 } 

