boolean org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat other;
  boolean $stack3;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack10;
  com.google.protobuf.UnknownFieldSet $stack11;
  int $stack13;
  int $stack14;
  java.lang.String $stack17;
  java.lang.String $stack18;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat) obj;
 $stack3 = this.hasType();
 $stack5 = other.hasType();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasType();
 if ($stack3==0) goto label3;
 $stack17 = this.getType();
 $stack18 = other.getType();
 $stack3 = $stack17.equals((java.lang.Object)$stack18);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack3 = this.hasVersion();
 $stack5 = other.hasVersion();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasVersion();
 if ($stack3==0) goto label5;
 $stack13 = this.getVersion();
 $stack14 = other.getVersion();
 if ($stack13==$stack14) goto label5;
 return  0;
 label5:$stack10 = this.getUnknownFields();
 $stack11 = other.getUnknownFields();
 $stack3 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack3!=0) goto label6;
 return  0;
 label6:return  1;
 } 

