boolean org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat other;
  boolean $stack3;
  boolean $stack5;
  java.util.List $stack19;
  java.util.List $stack20;
  com.google.protobuf.UnknownFieldSet $stack40;
  com.google.protobuf.UnknownFieldSet $stack41;
  long $stack43;
  long $stack44;
  byte $stack45;
  int $stack53;
  int $stack54;
  com.google.protobuf.ByteString $stack57;
  com.google.protobuf.ByteString $stack58;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat) obj;
 $stack3 = this.hasQuorumSize();
 $stack5 = other.hasQuorumSize();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasQuorumSize();
 if ($stack3==0) goto label3;
 $stack53 = this.getQuorumSize();
 $stack54 = other.getQuorumSize();
 if ($stack53==$stack54) goto label3;
 return  0;
 label3:$stack3 = this.hasEnsembleSize();
 $stack5 = other.hasEnsembleSize();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasEnsembleSize();
 if ($stack3==0) goto label5;
 $stack53 = this.getEnsembleSize();
 $stack54 = other.getEnsembleSize();
 if ($stack53==$stack54) goto label5;
 return  0;
 label5:$stack3 = this.hasLength();
 $stack5 = other.hasLength();
 if ($stack3==$stack5) goto label6;
 return  0;
 label6:$stack3 = this.hasLength();
 if ($stack3==0) goto label7;
 $stack43 = this.getLength();
 $stack44 = other.getLength();
 $stack45=($stack43 cmp $stack44);
 if ($stack45==0) goto label7;
 return  0;
 label7:$stack3 = this.hasLastEntryId();
 $stack5 = other.hasLastEntryId();
 if ($stack3==$stack5) goto label8;
 return  0;
 label8:$stack3 = this.hasLastEntryId();
 if ($stack3==0) goto label9;
 $stack43 = this.getLastEntryId();
 $stack44 = other.getLastEntryId();
 $stack45=($stack43 cmp $stack44);
 if ($stack45==0) goto label9;
 return  0;
 label9:$stack3 = this.hasState();
 $stack5 = other.hasState();
 if ($stack3==$stack5) goto label10;
 return  0;
 label10:$stack3 = this.hasState();
 if ($stack3==0) goto label11;
 $stack54=this.state_;
 $stack53=other.state_;
 if ($stack54==$stack53) goto label11;
 return  0;
 label11:$stack19 = this.getSegmentList();
 $stack20 = other.getSegmentList();
 $stack3 = $stack19.equals((java.lang.Object)$stack20);
 if ($stack3!=0) goto label12;
 return  0;
 label12:$stack3 = this.hasDigestType();
 $stack5 = other.hasDigestType();
 if ($stack3==$stack5) goto label13;
 return  0;
 label13:$stack3 = this.hasDigestType();
 if ($stack3==0) goto label14;
 $stack54=this.digestType_;
 $stack53=other.digestType_;
 if ($stack54==$stack53) goto label14;
 return  0;
 label14:$stack3 = this.hasPassword();
 $stack5 = other.hasPassword();
 if ($stack3==$stack5) goto label15;
 return  0;
 label15:$stack3 = this.hasPassword();
 if ($stack3==0) goto label16;
 $stack57 = this.getPassword();
 $stack58 = other.getPassword();
 $stack3 = $stack57.equals((java.lang.Object)$stack58);
 if ($stack3!=0) goto label16;
 return  0;
 label16:$stack3 = this.hasAckQuorumSize();
 $stack5 = other.hasAckQuorumSize();
 if ($stack3==$stack5) goto label17;
 return  0;
 label17:$stack3 = this.hasAckQuorumSize();
 if ($stack3==0) goto label18;
 $stack53 = this.getAckQuorumSize();
 $stack54 = other.getAckQuorumSize();
 if ($stack53==$stack54) goto label18;
 return  0;
 label18:$stack3 = this.hasCtime();
 $stack5 = other.hasCtime();
 if ($stack3==$stack5) goto label19;
 return  0;
 label19:$stack3 = this.hasCtime();
 if ($stack3==0) goto label20;
 $stack43 = this.getCtime();
 $stack44 = other.getCtime();
 $stack45=($stack43 cmp $stack44);
 if ($stack45==0) goto label20;
 return  0;
 label20:$stack19 = this.getCustomMetadataList();
 $stack20 = other.getCustomMetadataList();
 $stack3 = $stack19.equals((java.lang.Object)$stack20);
 if ($stack3!=0) goto label21;
 return  0;
 label21:$stack3 = this.hasCToken();
 $stack5 = other.hasCToken();
 if ($stack3==$stack5) goto label22;
 return  0;
 label22:$stack3 = this.hasCToken();
 if ($stack3==0) goto label23;
 $stack43 = this.getCToken();
 $stack44 = other.getCToken();
 $stack45=($stack43 cmp $stack44);
 if ($stack45==0) goto label23;
 return  0;
 label23:$stack40 = this.getUnknownFields();
 $stack41 = other.getUnknownFields();
 $stack3 = $stack40.equals((java.lang.Object)$stack41);
 if ($stack3!=0) goto label24;
 return  0;
 label24:return  1;
 } 

