static org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair tmp$863351717;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$1 tmp$1876478941;
  com.google.protobuf.Parser tmp$1554420772;
  tmp$863351717=new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;
 tmp$863351717#org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair();
 org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair.DEFAULT_INSTANCE=tmp$863351717;
 tmp$1876478941=new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$1;
 tmp$1876478941#org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$1();
 tmp$1554420772=(com.google.protobuf.Parser) tmp$1876478941;
 org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair.PARSER=tmp$1554420772;
 return;
 } 

