static org.apache.bookkeeper.proto.DataFormats$LockDataFormat org.apache.bookkeeper.proto.DataFormats$LockDataFormat:parseDelimitedFrom(java.io.InputStream input)
{
com.google.protobuf.Parser $stack1;
  com.google.protobuf.Message $stack2;
  org.apache.bookkeeper.proto.DataFormats$LockDataFormat $stack3;
  $stack1=org.apache.bookkeeper.proto.DataFormats$LockDataFormat.PARSER;
 $stack2 = com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException($stack1,input);
 $stack3=(org.apache.bookkeeper.proto.DataFormats$LockDataFormat) $stack2;
 return  $stack3;
 } 

