com.google.protobuf.MapField org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder:internalGetMutableProperties()
{
com.google.protobuf.MapField $stack1;
  boolean $stack3;
  com.google.protobuf.MapEntry $stack8;
  this.onChanged();
 $stack1=this.properties_;
 if ($stack1!=null) goto label0;
 $stack8=org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder.defaultEntry;
 $stack1 = com.google.protobuf.MapField.newMapField($stack8);
 this.properties_=$stack1;
 label0:$stack1=this.properties_;
 $stack3 = $stack1.isMutable();
 if ($stack3!=0) goto label1;
 $stack1=this.properties_;
 $stack1 = $stack1.copy();
 this.properties_=$stack1;
 label1:$stack1=this.properties_;
 return  $stack1;
 } 

