org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder:buildPartial()
{
org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat result;
  int from_bitField0_;
  byte to_bitField0_;
  int $stack5;
  com.google.protobuf.LazyStringList $stack7;
  long $stack11;
  result=new org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat;
 result#org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 1);
 if ($stack5==0) goto label0;
 $stack7=this.replica_;
 $stack7 = $stack7.getUnmodifiableView();
 this.replica_=$stack7;
 $stack5=this.bitField0_;
 $stack5=($stack5 & -2);
 this.bitField0_=$stack5;
 label0:$stack7=this.replica_;
 org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat.access$4902(result,$stack7);
 from_bitField0_=(from_bitField0_ & 2);
 if (from_bitField0_==0) goto label1;
 $stack11=this.ctime_;
 org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat.access$5002(result,$stack11);
 to_bitField0_=(0 | 1);
 label1:org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat.access$5102(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

