org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder:clearBody()
{
int $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack3;
  com.google.protobuf.ByteString $stack4;
  $stack1=this.bitField0_;
 $stack1=($stack1 & -9);
 this.bitField0_=$stack1;
 $stack3 = org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest.getDefaultInstance();
 $stack4 = $stack3.getBody();
 this.body_=$stack4;
 this.onChanged();
 return  this;
 } 

