com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$407328536;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$407328536=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$407328536;
 } 

