org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder:buildPartial()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader result;
  int from_bitField0_;
  byte to_bitField0_;
  int $stack5;
  long $stack20;
  result=new org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;
 result#org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 $stack5=(from_bitField0_ & 1);
 if ($stack5==0) goto label0;
 to_bitField0_=(0 | 1);
 label0:$stack5=this.version_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.access$502(result,$stack5);
 $stack5=(from_bitField0_ & 2);
 if ($stack5==0) goto label1;
 to_bitField0_=(to_bitField0_ | 2);
 label1:$stack5=this.operation_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.access$602(result,$stack5);
 $stack5=(from_bitField0_ & 4);
 if ($stack5==0) goto label2;
 $stack20=this.txnId_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.access$702(result,$stack20);
 to_bitField0_=(to_bitField0_ | 4);
 label2:from_bitField0_=(from_bitField0_ & 8);
 if (from_bitField0_==0) goto label3;
 from_bitField0_=this.priority_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.access$802(result,from_bitField0_);
 to_bitField0_=(to_bitField0_ | 8);
 label3:org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.access$902(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

