org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader$Builder:mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader other)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack7;
  int $stack9;
  long $stack15;
  org.apache.bookkeeper.proto.BookkeeperProtocol$OperationType $stack18;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack21;
  $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasVersion();
 if ($stack3==0) goto label1;
 $stack21 = other.getVersion();
 this.setVersion($stack21);
 label1:$stack3 = other.hasOperation();
 if ($stack3==0) goto label2;
 $stack18 = other.getOperation();
 this.setOperation($stack18);
 label2:$stack3 = other.hasTxnId();
 if ($stack3==0) goto label3;
 $stack15 = other.getTxnId();
 this.setTxnId($stack15);
 label3:$stack3 = other.hasPriority();
 if ($stack3==0) goto label4;
 $stack9 = other.getPriority();
 this.setPriority($stack9);
 label4:$stack7 = other.getUnknownFields();
 this.mergeUnknownFields($stack7);
 this.onChanged();
 return  this;
 } 

