static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest:newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest prototype)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

