org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:mergeAddResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$1414304768;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse value;
value=@value;
$stack2=this.addResponseBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 8);
 if ($stack5==0) goto label1;
 $stack12=this.addResponse_;
 if ($stack12==null) goto label1;
 $stack12=this.addResponse_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.addResponse_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.addResponse_=value;
 goto label2;
 label1:this.addResponse_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.addResponseBuilder_;
 tmp$1414304768=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1414304768);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 8);
 this.bitField0_=$stack5;
 return  this;
 } 

