static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse:newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse prototype)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

