org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder:mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse other)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack9;
  long $stack11;
  com.google.protobuf.ByteString $stack20;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack29;
  $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasStatus();
 if ($stack3==0) goto label1;
 $stack29 = other.getStatus();
 this.setStatus($stack29);
 label1:$stack3 = other.hasLedgerId();
 if ($stack3==0) goto label2;
 $stack11 = other.getLedgerId();
 this.setLedgerId($stack11);
 label2:$stack3 = other.hasEntryId();
 if ($stack3==0) goto label3;
 $stack11 = other.getEntryId();
 this.setEntryId($stack11);
 label3:$stack3 = other.hasBody();
 if ($stack3==0) goto label4;
 $stack20 = other.getBody();
 this.setBody($stack20);
 label4:$stack3 = other.hasMaxLAC();
 if ($stack3==0) goto label5;
 $stack11 = other.getMaxLAC();
 this.setMaxLAC($stack11);
 label5:$stack3 = other.hasLacUpdateTimestamp();
 if ($stack3==0) goto label6;
 $stack11 = other.getLacUpdateTimestamp();
 this.setLacUpdateTimestamp($stack11);
 label6:$stack9 = other.getUnknownFields();
 this.mergeUnknownFields($stack9);
 this.onChanged();
 return  this;
 } 

