static org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat:parseDelimitedFrom(java.io.InputStream input)
{
com.google.protobuf.Parser $stack1;
  com.google.protobuf.Message $stack2;
  org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat $stack3;
  $stack1=org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat.PARSER;
 $stack2 = com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException($stack1,input);
 $stack3=(org.apache.bookkeeper.proto.DataFormats$CheckAllLedgersFormat) $stack2;
 return  $stack3;
 } 

