org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:setGetListOfEntriesOfLedgerRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  java.lang.NullPointerException tmp$818962578;
  com.google.protobuf.AbstractMessage tmp$1625107152;
  $stack2=this.getListOfEntriesOfLedgerRequestBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$818962578=new java.lang.NullPointerException;
 tmp$818962578#java.lang.NullPointerException();
 throw tmp$818962578;
 label1:this.getListOfEntriesOfLedgerRequest_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.getListOfEntriesOfLedgerRequestBuilder_;
 tmp$1625107152=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1625107152);
 label2:$stack5=this.bitField0_;
 $stack5=($stack5 | 512);
 this.bitField0_=$stack5;
 return  this;
 } 

