com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1343344869;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1343344869=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1343344869;
 } 

