boolean org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader:isInitialized()
{
byte isInitialized;
  boolean $stack2;
  isInitialized=this.memoizedIsInitialized;
 if (isInitialized!=1) goto label0;
 return  1;
 label0:if (isInitialized!=0) goto label1;
 return  0;
 label1:$stack2 = this.hasVersion();
 if ($stack2!=0) goto label2;
 this.memoizedIsInitialized=0;
 return  0;
 label2:$stack2 = this.hasOperation();
 if ($stack2!=0) goto label3;
 this.memoizedIsInitialized=0;
 return  0;
 label3:$stack2 = this.hasTxnId();
 if ($stack2!=0) goto label4;
 this.memoizedIsInitialized=0;
 return  0;
 label4:this.memoizedIsInitialized=1;
 return  1;
 } 

