com.google.protobuf.ByteString org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder:getAuthPluginNameBytes()
{
java.lang.Object ref;
  com.google.protobuf.ByteString b;
  boolean $stack3;
  java.lang.String $stack5;
  ref=this.authPluginName_;
 $stack3=ref instanceof java.lang.String;
 if ($stack3==0) goto label0;
 $stack5=(java.lang.String) ref;
 b = com.google.protobuf.ByteString.copyFromUtf8($stack5);
 this.authPluginName_=b;
 return  b;
 label0:b=(com.google.protobuf.ByteString) ref;
 return  b;
 } 

