static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse) $stack2;
 return  $stack3;
 } 

