org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:mergeAddRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$454338304;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest value;
value=@value;
$stack2=this.addRequestBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 4);
 if ($stack5==0) goto label1;
 $stack12=this.addRequest_;
 if ($stack12==null) goto label1;
 $stack12=this.addRequest_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.addRequest_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.addRequest_=value;
 goto label2;
 label1:this.addRequest_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.addRequestBuilder_;
 tmp$454338304=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$454338304);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 4);
 this.bitField0_=$stack5;
 return  this;
 } 

