org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder org.apache.bookkeeper.proto.DataFormats$UnderreplicatedLedgerFormat$Builder:clear()
{
com.google.protobuf.LazyStringList $stack2;
  int $stack3;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 $stack2=com.google.protobuf.LazyStringArrayList.EMPTY;
 this.replica_=$stack2;
 $stack3=this.bitField0_;
 $stack3=($stack3 & -2);
 this.bitField0_=$stack3;
 this.ctime_=0L;
 $stack3=this.bitField0_;
 $stack3=($stack3 & -3);
 this.bitField0_=$stack3;
 return  this;
 } 

