void org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest:writeTo(com.google.protobuf.CodedOutputStream output)
{
int $stack2;
  com.google.protobuf.UnknownFieldSet $stack10;
  com.google.protobuf.ByteString $stack11;
  long $stack17;
  $stack2=this.bitField0_;
 $stack2=($stack2 & 1);
 if ($stack2==0) goto label0;
 $stack17=this.ledgerId_;
 output.writeInt64(1,$stack17);
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 & 2);
 if ($stack2==0) goto label1;
 $stack17=this.lac_;
 output.writeInt64(2,$stack17);
 label1:$stack2=this.bitField0_;
 $stack2=($stack2 & 4);
 if ($stack2==0) goto label2;
 $stack11=this.masterKey_;
 output.writeBytes(3,$stack11);
 label2:$stack2=this.bitField0_;
 $stack2=($stack2 & 8);
 if ($stack2==0) goto label3;
 $stack11=this.body_;
 output.writeBytes(4,$stack11);
 label3:$stack10 = this.getUnknownFields();
 $stack10.writeTo(output);
 return;
 } 

