org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:getGetListOfEntriesOfLedgerResponseBuilder()
{
int $stack1;
  com.google.protobuf.SingleFieldBuilderV3 $stack3;
  com.google.protobuf.AbstractMessage$Builder $stack4;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder $stack5;
  $stack1=this.bitField0_;
 $stack1=($stack1 | 1024);
 this.bitField0_=$stack1;
 this.onChanged();
 $stack3 = this#org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:getGetListOfEntriesOfLedgerResponseFieldBuilder();
 $stack4 = $stack3.getBuilder();
 $stack5=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse$Builder) $stack4;
 return  $stack5;
 } 

