boolean org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat other;
  boolean $stack3;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack7;
  com.google.protobuf.UnknownFieldSet $stack8;
  java.lang.String $stack10;
  java.lang.String $stack11;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.DataFormats$AuditorVoteFormat) obj;
 $stack3 = this.hasBookieId();
 $stack5 = other.hasBookieId();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasBookieId();
 if ($stack3==0) goto label3;
 $stack10 = this.getBookieId();
 $stack11 = other.getBookieId();
 $stack3 = $stack10.equals((java.lang.Object)$stack11);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack7 = this.getUnknownFields();
 $stack8 = other.getUnknownFields();
 $stack3 = $stack7.equals((java.lang.Object)$stack8);
 if ($stack3!=0) goto label4;
 return  0;
 label4:return  1;
 } 

