static org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse:newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse prototype)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

