void org.apache.bookkeeper.proto.BookkeeperProtocol$Request:writeTo(com.google.protobuf.CodedOutputStream output)
{
int i;
  java.util.List $stack23;
  int $stack24;
  com.google.protobuf.UnknownFieldSet $stack25;
  java.lang.Object $stack28;
  com.google.protobuf.MessageLite $stack29;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack33;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack36;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack40;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack44;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack48;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack52;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack56;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack60;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack64;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack68;
  i=this.bitField0_;
 i=(i & 1);
 if (i==0) goto label0;
 $stack68 = this.getHeader();
 $stack29=(com.google.protobuf.MessageLite) $stack68;
 output.writeMessage(1,$stack29);
 label0:i=this.bitField0_;
 i=(i & 2);
 if (i==0) goto label1;
 $stack64 = this.getReadRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack64;
 output.writeMessage(100,$stack29);
 label1:i=this.bitField0_;
 i=(i & 4);
 if (i==0) goto label2;
 $stack60 = this.getAddRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack60;
 output.writeMessage(101,$stack29);
 label2:i=this.bitField0_;
 i=(i & 8);
 if (i==0) goto label3;
 $stack56 = this.getAuthRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack56;
 output.writeMessage(102,$stack29);
 label3:i=this.bitField0_;
 i=(i & 16);
 if (i==0) goto label4;
 $stack52 = this.getWriteLacRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack52;
 output.writeMessage(103,$stack29);
 label4:i=this.bitField0_;
 i=(i & 32);
 if (i==0) goto label5;
 $stack48 = this.getReadLacRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack48;
 output.writeMessage(104,$stack29);
 label5:i=this.bitField0_;
 i=(i & 64);
 if (i==0) goto label6;
 $stack44 = this.getGetBookieInfoRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack44;
 output.writeMessage(105,$stack29);
 label6:i=this.bitField0_;
 i=(i & 128);
 if (i==0) goto label7;
 $stack40 = this.getStartTLSRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack40;
 output.writeMessage(106,$stack29);
 label7:i=this.bitField0_;
 i=(i & 256);
 if (i==0) goto label8;
 $stack36 = this.getForceLedgerRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack36;
 output.writeMessage(107,$stack29);
 label8:i=this.bitField0_;
 i=(i & 512);
 if (i==0) goto label9;
 $stack33 = this.getGetListOfEntriesOfLedgerRequest();
 $stack29=(com.google.protobuf.MessageLite) $stack33;
 output.writeMessage(108,$stack29);
 label9:i=0;
 label10:$stack23=this.requestContext_;
 $stack24 = $stack23.size();
 if (i>=$stack24) goto label11;
 $stack23=this.requestContext_;
 $stack28 = $stack23.get(i);
 $stack29=(com.google.protobuf.MessageLite) $stack28;
 output.writeMessage(200,$stack29);
 i=(i+1);
 goto label10;
 label11:$stack25 = this.getUnknownFields();
 $stack25.writeTo(output);
 return;
 } 

