boolean org.apache.bookkeeper.proto.BookkeeperProtocol$Response:isInitialized()
{
byte isInitialized;
  boolean $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack4;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack14;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack19;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack22;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack25;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack28;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack31;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack34;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack37;
  isInitialized=this.memoizedIsInitialized;
 if (isInitialized!=1) goto label0;
 return  1;
 label0:if (isInitialized!=0) goto label1;
 return  0;
 label1:$stack2 = this.hasHeader();
 if ($stack2!=0) goto label2;
 this.memoizedIsInitialized=0;
 return  0;
 label2:$stack2 = this.hasStatus();
 if ($stack2!=0) goto label3;
 this.memoizedIsInitialized=0;
 return  0;
 label3:$stack4 = this.getHeader();
 $stack2 = $stack4.isInitialized();
 if ($stack2!=0) goto label4;
 this.memoizedIsInitialized=0;
 return  0;
 label4:$stack2 = this.hasReadResponse();
 if ($stack2==0) goto label5;
 $stack37 = this.getReadResponse();
 $stack2 = $stack37.isInitialized();
 if ($stack2!=0) goto label5;
 this.memoizedIsInitialized=0;
 return  0;
 label5:$stack2 = this.hasAddResponse();
 if ($stack2==0) goto label6;
 $stack34 = this.getAddResponse();
 $stack2 = $stack34.isInitialized();
 if ($stack2!=0) goto label6;
 this.memoizedIsInitialized=0;
 return  0;
 label6:$stack2 = this.hasAuthResponse();
 if ($stack2==0) goto label7;
 $stack31 = this.getAuthResponse();
 $stack2 = $stack31.isInitialized();
 if ($stack2!=0) goto label7;
 this.memoizedIsInitialized=0;
 return  0;
 label7:$stack2 = this.hasWriteLacResponse();
 if ($stack2==0) goto label8;
 $stack28 = this.getWriteLacResponse();
 $stack2 = $stack28.isInitialized();
 if ($stack2!=0) goto label8;
 this.memoizedIsInitialized=0;
 return  0;
 label8:$stack2 = this.hasReadLacResponse();
 if ($stack2==0) goto label9;
 $stack25 = this.getReadLacResponse();
 $stack2 = $stack25.isInitialized();
 if ($stack2!=0) goto label9;
 this.memoizedIsInitialized=0;
 return  0;
 label9:$stack2 = this.hasGetBookieInfoResponse();
 if ($stack2==0) goto label10;
 $stack22 = this.getGetBookieInfoResponse();
 $stack2 = $stack22.isInitialized();
 if ($stack2!=0) goto label10;
 this.memoizedIsInitialized=0;
 return  0;
 label10:$stack2 = this.hasForceLedgerResponse();
 if ($stack2==0) goto label11;
 $stack19 = this.getForceLedgerResponse();
 $stack2 = $stack19.isInitialized();
 if ($stack2!=0) goto label11;
 this.memoizedIsInitialized=0;
 return  0;
 label11:$stack2 = this.hasGetListOfEntriesOfLedgerResponse();
 if ($stack2==0) goto label12;
 $stack14 = this.getGetListOfEntriesOfLedgerResponse();
 $stack2 = $stack14.isInitialized();
 if ($stack2!=0) goto label12;
 this.memoizedIsInitialized=0;
 return  0;
 label12:this.memoizedIsInitialized=1;
 return  1;
 } 

