org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponseOrBuilder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:getForceLedgerResponseOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponseOrBuilder $stack7;
  $stack1=this.forceLedgerResponseBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.forceLedgerResponseBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponseOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.forceLedgerResponse_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse.getDefaultInstance();
 goto label2;
 label1:$stack2=this.forceLedgerResponse_;
 label2:return  $stack2;
 } 

