static org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder
{
com.google.protobuf.Descriptors$Descriptor $stack0;
  com.google.protobuf.WireFormat$FieldType $stack1;
  com.google.protobuf.WireFormat$FieldType $stack2;
  com.google.protobuf.MapEntry $stack3;
  $stack0 = org.apache.bookkeeper.proto.DataFormats.access$11200();
 $stack2=com.google.protobuf.WireFormat$FieldType.STRING;
 $stack1=com.google.protobuf.WireFormat$FieldType.STRING;
 $stack3 = com.google.protobuf.MapEntry.newDefaultInstance($stack0,$stack2,(java.lang.Object)"",$stack1,(java.lang.Object)"");
 org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$PropertiesDefaultEntryHolder.defaultEntry=$stack3;
 return;
 } 

