org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:mergeWriteLacResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$595203139;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse value;
value=@value;
$stack2=this.writeLacResponseBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 32);
 if ($stack5==0) goto label1;
 $stack12=this.writeLacResponse_;
 if ($stack12==null) goto label1;
 $stack12=this.writeLacResponse_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.writeLacResponse_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.writeLacResponse_=value;
 goto label2;
 label1:this.writeLacResponse_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.writeLacResponseBuilder_;
 tmp$595203139=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$595203139);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 32);
 this.bitField0_=$stack5;
 return  this;
 } 

