org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:clearGetListOfEntriesOfLedgerRequest()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack4;
  $stack1=this.getListOfEntriesOfLedgerRequestBuilder_;
 if ($stack1!=null) goto label0;
 this.getListOfEntriesOfLedgerRequest_=null;
 this.onChanged();
 goto label1;
 label0:$stack1=this.getListOfEntriesOfLedgerRequestBuilder_;
 $stack1.clear();
 label1:$stack4=this.bitField0_;
 $stack4=($stack4 & -513);
 this.bitField0_=$stack4;
 return  this;
 } 

