static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag $stack0;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[] $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1 $stack5;
  $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag("FENCE_LEDGER",0,1);
 org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.FENCE_LEDGER=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag("ENTRY_PIGGYBACK",1,2);
 org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.ENTRY_PIGGYBACK=$stack0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag[2];
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.FENCE_LEDGER;
 $stack2[0]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.ENTRY_PIGGYBACK;
 $stack2[1]=$stack0;
 org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.$VALUES=$stack2;
 $stack5=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1;
 $stack5#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag$1();
 org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.internalValueMap=$stack5;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.values();
 org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Flag.VALUES=$stack2;
 return;
 } 

