org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:mergeGetBookieInfoRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$300422063;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest value;
value=@value;
$stack2=this.getBookieInfoRequestBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 64);
 if ($stack5==0) goto label1;
 $stack12=this.getBookieInfoRequest_;
 if ($stack12==null) goto label1;
 $stack12=this.getBookieInfoRequest_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.getBookieInfoRequest_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.getBookieInfoRequest_=value;
 goto label2;
 label1:this.getBookieInfoRequest_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.getBookieInfoRequestBuilder_;
 tmp$300422063=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$300422063);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 64);
 this.bitField0_=$stack5;
 return  this;
 } 

