org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest$Builder:mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest other)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack7;
  com.google.protobuf.ByteString $stack9;
  long $stack18;
  $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasLedgerId();
 if ($stack3==0) goto label1;
 $stack18 = other.getLedgerId();
 this.setLedgerId($stack18);
 label1:$stack3 = other.hasLac();
 if ($stack3==0) goto label2;
 $stack18 = other.getLac();
 this.setLac($stack18);
 label2:$stack3 = other.hasMasterKey();
 if ($stack3==0) goto label3;
 $stack9 = other.getMasterKey();
 this.setMasterKey($stack9);
 label3:$stack3 = other.hasBody();
 if ($stack3==0) goto label4;
 $stack9 = other.getBody();
 this.setBody($stack9);
 label4:$stack7 = other.getUnknownFields();
 this.mergeUnknownFields($stack7);
 this.onChanged();
 return  this;
 } 

