static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse:newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse prototype)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

