org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder:addAuth(java.lang.String value)
{
com.google.protobuf.LazyStringList $stack2;
  java.lang.NullPointerException $stack4;
  if (value!=null) goto label0;
 $stack4=new java.lang.NullPointerException;
 $stack4#java.lang.NullPointerException();
 throw $stack4;
 label0:this#org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder();
 $stack2=this.auth_;
 $stack2.add((java.lang.Object)value);
 this.onChanged();
 return  this;
 } 

