static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType:forNumber(int value)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
if 3 goto label3;
goto label4;
 label0:$stack1=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.CRC32;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.HMAC;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.CRC32C;
 return  $stack1;
 label3:$stack1=org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$DigestType.DUMMY;
 return  $stack1;
 label4:return  null;
 } 

