org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:setPassword(com.google.protobuf.ByteString value)
{
int $stack2;
  java.lang.NullPointerException $stack4;
  if (value!=null) goto label0;
 $stack4=new java.lang.NullPointerException;
 $stack4#java.lang.NullPointerException();
 throw $stack4;
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 | 128);
 this.bitField0_=$stack2;
 this.password_=value;
 this.onChanged();
 return  this;
 } 

