org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest:toBuilder()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

