org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:setState(org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$State value)
{
int $stack2;
  java.lang.NullPointerException $stack5;
  if (value!=null) goto label0;
 $stack5=new java.lang.NullPointerException;
 $stack5#java.lang.NullPointerException();
 throw $stack5;
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 | 16);
 this.bitField0_=$stack2;
 $stack2 = value.getNumber();
 this.state_=$stack2;
 this.onChanged();
 return  this;
 } 

