static org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage) $stack2;
 return  $stack3;
 } 

