static org.apache.bookkeeper.proto.DataFormats$CookieFormat
{
org.apache.bookkeeper.proto.DataFormats$CookieFormat tmp$1311347687;
  org.apache.bookkeeper.proto.DataFormats$CookieFormat$1 tmp$817411108;
  com.google.protobuf.Parser tmp$996898889;
  tmp$1311347687=new org.apache.bookkeeper.proto.DataFormats$CookieFormat;
 tmp$1311347687#org.apache.bookkeeper.proto.DataFormats$CookieFormat();
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.DEFAULT_INSTANCE=tmp$1311347687;
 tmp$817411108=new org.apache.bookkeeper.proto.DataFormats$CookieFormat$1;
 tmp$817411108#org.apache.bookkeeper.proto.DataFormats$CookieFormat$1();
 tmp$996898889=(com.google.protobuf.Parser) tmp$817411108;
 org.apache.bookkeeper.proto.DataFormats$CookieFormat.PARSER=tmp$996898889;
 return;
 } 

