org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$Builder:clearMasterKey()
{
int $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack3;
  com.google.protobuf.ByteString $stack4;
  $stack1=this.bitField0_;
 $stack1=($stack1 & -9);
 this.bitField0_=$stack1;
 $stack3 = org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest.getDefaultInstance();
 $stack4 = $stack3.getMasterKey();
 this.masterKey_=$stack4;
 this.onChanged();
 return  this;
 } 

