static org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat
{
org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat tmp$605992433;
  org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1 tmp$2051832829;
  com.google.protobuf.Parser tmp$521065853;
  tmp$605992433=new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat;
 tmp$605992433#org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat();
 org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat.DEFAULT_INSTANCE=tmp$605992433;
 tmp$2051832829=new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1;
 tmp$2051832829#org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$1();
 tmp$521065853=(com.google.protobuf.Parser) tmp$2051832829;
 org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat.PARSER=tmp$521065853;
 return;
 } 

