org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat:toBuilder()
{
org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat $stack1;
  org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder;
 $stack2#org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

