org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder:clearAuthPluginName()
{
int $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack3;
  java.lang.String $stack4;
  $stack1=this.bitField0_;
 $stack1=($stack1 & -2);
 this.bitField0_=$stack1;
 $stack3 = org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage.getDefaultInstance();
 $stack4 = $stack3.getAuthPluginName();
 this.authPluginName_=$stack4;
 this.onChanged();
 return  this;
 } 

