int org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack8;
  long $stack12;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasLedgerId();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack12 = this.getLedgerId();
 $stack5 = com.google.protobuf.Internal.hashLong($stack12);
 hash=(hash+$stack5);
 label1:hash=(29 * hash);
 $stack8 = this.getUnknownFields();
 $stack5 = $stack8.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

