boolean org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader other;
  boolean $stack3;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack16;
  com.google.protobuf.UnknownFieldSet $stack17;
  int $stack19;
  int $stack20;
  long $stack23;
  long $stack24;
  byte $stack25;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) obj;
 $stack3 = this.hasVersion();
 $stack5 = other.hasVersion();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasVersion();
 if ($stack3==0) goto label3;
 $stack20=this.version_;
 $stack19=other.version_;
 if ($stack20==$stack19) goto label3;
 return  0;
 label3:$stack3 = this.hasOperation();
 $stack5 = other.hasOperation();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasOperation();
 if ($stack3==0) goto label5;
 $stack20=this.operation_;
 $stack19=other.operation_;
 if ($stack20==$stack19) goto label5;
 return  0;
 label5:$stack3 = this.hasTxnId();
 $stack5 = other.hasTxnId();
 if ($stack3==$stack5) goto label6;
 return  0;
 label6:$stack3 = this.hasTxnId();
 if ($stack3==0) goto label7;
 $stack23 = this.getTxnId();
 $stack24 = other.getTxnId();
 $stack25=($stack23 cmp $stack24);
 if ($stack25==0) goto label7;
 return  0;
 label7:$stack3 = this.hasPriority();
 $stack5 = other.hasPriority();
 if ($stack3==$stack5) goto label8;
 return  0;
 label8:$stack3 = this.hasPriority();
 if ($stack3==0) goto label9;
 $stack19 = this.getPriority();
 $stack20 = other.getPriority();
 if ($stack19==$stack20) goto label9;
 return  0;
 label9:$stack16 = this.getUnknownFields();
 $stack17 = other.getUnknownFields();
 $stack3 = $stack16.equals((java.lang.Object)$stack17);
 if ($stack3!=0) goto label10;
 return  0;
 label10:return  1;
 } 

