org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:mergeReadResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$1718655541;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse value;
value=@value;
$stack2=this.readResponseBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 4);
 if ($stack5==0) goto label1;
 $stack12=this.readResponse_;
 if ($stack12==null) goto label1;
 $stack12=this.readResponse_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.readResponse_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.readResponse_=value;
 goto label2;
 label1:this.readResponse_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.readResponseBuilder_;
 tmp$1718655541=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1718655541);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 4);
 this.bitField0_=$stack5;
 return  this;
 } 

