org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder:clearOneof(com.google.protobuf.Descriptors$OneofDescriptor oneof)
{
org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:clearOneof(oneof);
 $this=(org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData$Builder) $stack2;
 return  $this;
 } 

