boolean org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse other;
  boolean $stack3;
  boolean $stack5;
  com.google.protobuf.UnknownFieldSet $stack16;
  com.google.protobuf.UnknownFieldSet $stack17;
  com.google.protobuf.ByteString $stack19;
  com.google.protobuf.ByteString $stack20;
  long $stack29;
  long $stack30;
  byte $stack31;
  int $stack34;
  int $stack35;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse) obj;
 $stack3 = this.hasStatus();
 $stack5 = other.hasStatus();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasStatus();
 if ($stack3==0) goto label3;
 $stack35=this.status_;
 $stack34=other.status_;
 if ($stack35==$stack34) goto label3;
 return  0;
 label3:$stack3 = this.hasLedgerId();
 $stack5 = other.hasLedgerId();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasLedgerId();
 if ($stack3==0) goto label5;
 $stack29 = this.getLedgerId();
 $stack30 = other.getLedgerId();
 $stack31=($stack29 cmp $stack30);
 if ($stack31==0) goto label5;
 return  0;
 label5:$stack3 = this.hasLacBody();
 $stack5 = other.hasLacBody();
 if ($stack3==$stack5) goto label6;
 return  0;
 label6:$stack3 = this.hasLacBody();
 if ($stack3==0) goto label7;
 $stack19 = this.getLacBody();
 $stack20 = other.getLacBody();
 $stack3 = $stack19.equals((java.lang.Object)$stack20);
 if ($stack3!=0) goto label7;
 return  0;
 label7:$stack3 = this.hasLastEntryBody();
 $stack5 = other.hasLastEntryBody();
 if ($stack3==$stack5) goto label8;
 return  0;
 label8:$stack3 = this.hasLastEntryBody();
 if ($stack3==0) goto label9;
 $stack19 = this.getLastEntryBody();
 $stack20 = other.getLastEntryBody();
 $stack3 = $stack19.equals((java.lang.Object)$stack20);
 if ($stack3!=0) goto label9;
 return  0;
 label9:$stack16 = this.getUnknownFields();
 $stack17 = other.getUnknownFields();
 $stack3 = $stack16.equals((java.lang.Object)$stack17);
 if ($stack3!=0) goto label10;
 return  0;
 label10:return  1;
 } 

