com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$747370238;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$747370238=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$747370238;
 } 

