org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:getRequestContext(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage $stack4;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair $stack5;
  java.util.List $stack6;
  java.lang.Object $stack7;
  $stack2=this.requestContextBuilder_;
 if ($stack2!=null) goto label0;
 $stack6=this.requestContext_;
 $stack7 = $stack6.get(index);
 $stack5=(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair) $stack7;
 return  $stack5;
 label0:$stack2=this.requestContextBuilder_;
 $stack4 = $stack2.getMessage(index);
 $stack5=(org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair) $stack4;
 return  $stack5;
 } 

