static org.apache.bookkeeper.proto.DataFormats$LockDataFormat
{
org.apache.bookkeeper.proto.DataFormats$LockDataFormat tmp$1734925600;
  org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1 tmp$1044079842;
  com.google.protobuf.Parser tmp$1506306107;
  tmp$1734925600=new org.apache.bookkeeper.proto.DataFormats$LockDataFormat;
 tmp$1734925600#org.apache.bookkeeper.proto.DataFormats$LockDataFormat();
 org.apache.bookkeeper.proto.DataFormats$LockDataFormat.DEFAULT_INSTANCE=tmp$1734925600;
 tmp$1044079842=new org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1;
 tmp$1044079842#org.apache.bookkeeper.proto.DataFormats$LockDataFormat$1();
 tmp$1506306107=(com.google.protobuf.Parser) tmp$1044079842;
 org.apache.bookkeeper.proto.DataFormats$LockDataFormat.PARSER=tmp$1506306107;
 return;
 } 

