int org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack12;
  com.google.protobuf.ByteString $stack27;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats$LedgerData.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasExists();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack6 = this.getExists();
 $stack5 = com.google.protobuf.Internal.hashBoolean($stack6);
 hash=(hash+$stack5);
 label1:$stack6 = this.hasFenced();
 if ($stack6==0) goto label2;
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack6 = this.getFenced();
 $stack5 = com.google.protobuf.Internal.hashBoolean($stack6);
 hash=(hash+$stack5);
 label2:$stack6 = this.hasMasterKey();
 if ($stack6==0) goto label3;
 hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack27 = this.getMasterKey();
 $stack5 = $stack27.hashCode();
 hash=(hash+$stack5);
 label3:$stack6 = this.hasExplicitLac();
 if ($stack6==0) goto label4;
 hash=(37 * hash);
 hash=(hash+4);
 hash=(53 * hash);
 $stack27 = this.getExplicitLac();
 $stack5 = $stack27.hashCode();
 hash=(hash+$stack5);
 label4:$stack6 = this.hasLimbo();
 if ($stack6==0) goto label5;
 hash=(37 * hash);
 hash=(hash+5);
 hash=(53 * hash);
 $stack6 = this.getLimbo();
 $stack5 = com.google.protobuf.Internal.hashBoolean($stack6);
 hash=(hash+$stack5);
 label5:hash=(29 * hash);
 $stack12 = this.getUnknownFields();
 $stack5 = $stack12.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

