static org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest:newBuilder(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest prototype)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest.DEFAULT_INSTANCE;
 $stack2 = $stack1.toBuilder();
 $stack2 = $stack2.mergeFrom(prototype);
 return  $stack2;
 } 

