int org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry:getSerializedSize()
{
int size;
  int $stack2;
  com.google.protobuf.UnknownFieldSet $stack6;
  com.google.protobuf.ByteString $stack8;
  java.lang.Object $stack16;
  size=this.memoizedSize;
 if (size==-1) goto label0;
 return  size;
 label0:size=0;
 $stack2=this.bitField0_;
 $stack2=($stack2 & 1);
 if ($stack2==0) goto label1;
 $stack16=this.key_;
 $stack2 = com.google.protobuf.GeneratedMessageV3.computeStringSize(1,$stack16);
 size=(0+$stack2);
 label1:$stack2=this.bitField0_;
 $stack2=($stack2 & 2);
 if ($stack2==0) goto label2;
 $stack8=this.value_;
 $stack2 = com.google.protobuf.CodedOutputStream.computeBytesSize(2,$stack8);
 size=(size+$stack2);
 label2:$stack6 = this.getUnknownFields();
 $stack2 = $stack6.getSerializedSize();
 size=(size+$stack2);
 this.memoizedSize=size;
 return  size;
 } 

