boolean org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Builder:isInitialized()
{
int i;
  boolean $stack2;
  int $stack6;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment $stack7;
  $stack2 = this.hasQuorumSize();
 if ($stack2!=0) goto label0;
 return  0;
 label0:$stack2 = this.hasEnsembleSize();
 if ($stack2!=0) goto label1;
 return  0;
 label1:$stack2 = this.hasLength();
 if ($stack2!=0) goto label2;
 return  0;
 label2:$stack2 = this.hasState();
 if ($stack2!=0) goto label3;
 return  0;
 label3:i=0;
 label4:$stack6 = this.getSegmentCount();
 if (i>=$stack6) goto label5;
 $stack7 = this.getSegment(i);
 $stack2 = $stack7.isInitialized();
 if ($stack2!=0) goto label6;
 return  0;
 label6:i=(i+1);
 goto label4;
 label5:return  1;
 } 

