org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:mergeAuthResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$1060398645;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage value;
value=@value;
$stack2=this.authResponseBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 16);
 if ($stack5==0) goto label1;
 $stack12=this.authResponse_;
 if ($stack12==null) goto label1;
 $stack12=this.authResponse_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.authResponse_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.authResponse_=value;
 goto label2;
 label1:this.authResponse_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.authResponseBuilder_;
 tmp$1060398645=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1060398645);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 16);
 this.bitField0_=$stack5;
 return  this;
 } 

