static org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode
{
org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode $stack0;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[] $stack11;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1 $stack23;
  $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EOK",0,0);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("ENOLEDGER",1,402);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ENOLEDGER=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("ENOENTRY",2,403);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ENOENTRY=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EBADREQ",3,404);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADREQ=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EIO",4,501);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EIO=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EUA",5,502);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EUA=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EBADVERSION",6,503);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADVERSION=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EFENCED",7,504);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EFENCED=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EREADONLY",8,505);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EREADONLY=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("ETOOMANYREQUESTS",9,506);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ETOOMANYREQUESTS=$stack0;
 $stack0=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode;
 $stack0#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode("EUNKNOWNLEDGERSTATE",10,507);
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EUNKNOWNLEDGERSTATE=$stack0;
 $stack11=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode[11];
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EOK;
 $stack11[0]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ENOLEDGER;
 $stack11[1]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ENOENTRY;
 $stack11[2]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADREQ;
 $stack11[3]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EIO;
 $stack11[4]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EUA;
 $stack11[5]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EBADVERSION;
 $stack11[6]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EFENCED;
 $stack11[7]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EREADONLY;
 $stack11[8]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.ETOOMANYREQUESTS;
 $stack11[9]=$stack0;
 $stack0=org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.EUNKNOWNLEDGERSTATE;
 $stack11[10]=$stack0;
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.$VALUES=$stack11;
 $stack23=new org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1;
 $stack23#org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode$1();
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.internalValueMap=$stack23;
 $stack11 = org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.values();
 org.apache.bookkeeper.proto.BookkeeperProtocol$StatusCode.VALUES=$stack11;
 return;
 } 

