org.apache.bookkeeper.proto.BookkeeperProtocol$Response org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:buildPartial()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$Response result;
  int from_bitField0_;
  short to_bitField0_;
  int $stack5;
  com.google.protobuf.SingleFieldBuilderV3 $stack19;
  com.google.protobuf.AbstractMessage $stack21;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse $stack22;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack36;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack48;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse $stack60;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack72;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse $stack84;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack96;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack108;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse $stack120;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack136;
  result=new org.apache.bookkeeper.proto.BookkeeperProtocol$Response;
 result#org.apache.bookkeeper.proto.BookkeeperProtocol$Response((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 $stack5=(from_bitField0_ & 1);
 if ($stack5==0) goto label0;
 $stack19=this.headerBuilder_;
 if ($stack19!=null) goto label1;
 $stack136=this.header_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11002(result,$stack136);
 goto label2;
 label1:$stack19=this.headerBuilder_;
 $stack21 = $stack19.build();
 $stack136=(org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11002(result,$stack136);
 label2:to_bitField0_=(0 | 1);
 label0:$stack5=(from_bitField0_ & 2);
 if ($stack5==0) goto label3;
 to_bitField0_=(to_bitField0_ | 2);
 label3:$stack5=this.status_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11102(result,$stack5);
 $stack5=(from_bitField0_ & 4);
 if ($stack5==0) goto label4;
 $stack19=this.readResponseBuilder_;
 if ($stack19!=null) goto label5;
 $stack120=this.readResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11202(result,$stack120);
 goto label6;
 label5:$stack19=this.readResponseBuilder_;
 $stack21 = $stack19.build();
 $stack120=(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11202(result,$stack120);
 label6:to_bitField0_=(to_bitField0_ | 4);
 label4:$stack5=(from_bitField0_ & 8);
 if ($stack5==0) goto label7;
 $stack19=this.addResponseBuilder_;
 if ($stack19!=null) goto label8;
 $stack108=this.addResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11302(result,$stack108);
 goto label9;
 label8:$stack19=this.addResponseBuilder_;
 $stack21 = $stack19.build();
 $stack108=(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11302(result,$stack108);
 label9:to_bitField0_=(to_bitField0_ | 8);
 label7:$stack5=(from_bitField0_ & 16);
 if ($stack5==0) goto label10;
 $stack19=this.authResponseBuilder_;
 if ($stack19!=null) goto label11;
 $stack96=this.authResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11402(result,$stack96);
 goto label12;
 label11:$stack19=this.authResponseBuilder_;
 $stack21 = $stack19.build();
 $stack96=(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11402(result,$stack96);
 label12:to_bitField0_=(to_bitField0_ | 16);
 label10:$stack5=(from_bitField0_ & 32);
 if ($stack5==0) goto label13;
 $stack19=this.writeLacResponseBuilder_;
 if ($stack19!=null) goto label14;
 $stack84=this.writeLacResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11502(result,$stack84);
 goto label15;
 label14:$stack19=this.writeLacResponseBuilder_;
 $stack21 = $stack19.build();
 $stack84=(org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11502(result,$stack84);
 label15:to_bitField0_=(to_bitField0_ | 32);
 label13:$stack5=(from_bitField0_ & 64);
 if ($stack5==0) goto label16;
 $stack19=this.readLacResponseBuilder_;
 if ($stack19!=null) goto label17;
 $stack72=this.readLacResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11602(result,$stack72);
 goto label18;
 label17:$stack19=this.readLacResponseBuilder_;
 $stack21 = $stack19.build();
 $stack72=(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11602(result,$stack72);
 label18:to_bitField0_=(to_bitField0_ | 64);
 label16:$stack5=(from_bitField0_ & 128);
 if ($stack5==0) goto label19;
 $stack19=this.getBookieInfoResponseBuilder_;
 if ($stack19!=null) goto label20;
 $stack60=this.getBookieInfoResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11702(result,$stack60);
 goto label21;
 label20:$stack19=this.getBookieInfoResponseBuilder_;
 $stack21 = $stack19.build();
 $stack60=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11702(result,$stack60);
 label21:to_bitField0_=(to_bitField0_ | 128);
 label19:$stack5=(from_bitField0_ & 256);
 if ($stack5==0) goto label22;
 $stack19=this.startTLSResponseBuilder_;
 if ($stack19!=null) goto label23;
 $stack48=this.startTLSResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11802(result,$stack48);
 goto label24;
 label23:$stack19=this.startTLSResponseBuilder_;
 $stack21 = $stack19.build();
 $stack48=(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11802(result,$stack48);
 label24:to_bitField0_=(to_bitField0_ | 256);
 label22:$stack5=(from_bitField0_ & 512);
 if ($stack5==0) goto label25;
 $stack19=this.forceLedgerResponseBuilder_;
 if ($stack19!=null) goto label26;
 $stack36=this.forceLedgerResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11902(result,$stack36);
 goto label27;
 label26:$stack19=this.forceLedgerResponseBuilder_;
 $stack21 = $stack19.build();
 $stack36=(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$11902(result,$stack36);
 label27:to_bitField0_=(to_bitField0_ | 512);
 label25:from_bitField0_=(from_bitField0_ & 1024);
 if (from_bitField0_==0) goto label28;
 $stack19=this.getListOfEntriesOfLedgerResponseBuilder_;
 if ($stack19!=null) goto label29;
 $stack22=this.getListOfEntriesOfLedgerResponse_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$12002(result,$stack22);
 goto label30;
 label29:$stack19=this.getListOfEntriesOfLedgerResponseBuilder_;
 $stack21 = $stack19.build();
 $stack22=(org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse) $stack21;
 org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$12002(result,$stack22);
 label30:to_bitField0_=(to_bitField0_ | 1024);
 label28:org.apache.bookkeeper.proto.BookkeeperProtocol$Response.access$12102(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

