static org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest tmp$1452712476;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1 tmp$177020643;
  com.google.protobuf.Parser tmp$263382939;
  tmp$1452712476=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest;
 tmp$1452712476#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest();
 org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest.DEFAULT_INSTANCE=tmp$1452712476;
 tmp$177020643=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1;
 tmp$177020643#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$1();
 tmp$263382939=(com.google.protobuf.Parser) tmp$177020643;
 org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest.PARSER=tmp$263382939;
 return;
 } 

