org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$Builder:clear()
{
int $stack2;
  com.google.protobuf.ByteString $stack4;
  this#com.google.protobuf.GeneratedMessageV3$Builder:clear();
 this.key_="";
 $stack2=this.bitField0_;
 $stack2=($stack2 & -2);
 this.bitField0_=$stack2;
 $stack4=com.google.protobuf.ByteString.EMPTY;
 this.value_=$stack4;
 $stack2=this.bitField0_;
 $stack2=($stack2 & -3);
 this.bitField0_=$stack2;
 return  this;
 } 

