static org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry tmp$2022843241;
  org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1 tmp$1063231487;
  com.google.protobuf.Parser tmp$3147012;
  tmp$2022843241=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry;
 tmp$2022843241#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry();
 org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry.DEFAULT_INSTANCE=tmp$2022843241;
 tmp$1063231487=new org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1;
 tmp$1063231487#org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry$1();
 tmp$3147012=(com.google.protobuf.Parser) tmp$1063231487;
 org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$cMetadataMapEntry.PARSER=tmp$3147012;
 return;
 } 

