void org.apache.bookkeeper.proto.DataFormats$LedgerRereplicationLayoutFormat:writeTo(com.google.protobuf.CodedOutputStream output)
{
int $stack2;
  com.google.protobuf.UnknownFieldSet $stack6;
  java.lang.Object $stack10;
  $stack2=this.bitField0_;
 $stack2=($stack2 & 1);
 if ($stack2==0) goto label0;
 $stack10=this.type_;
 com.google.protobuf.GeneratedMessageV3.writeString(output,1,$stack10);
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 & 2);
 if ($stack2==0) goto label1;
 $stack2=this.version_;
 output.writeInt32(2,$stack2);
 label1:$stack6 = this.getUnknownFields();
 $stack6.writeTo(output);
 return;
 } 

