org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair$Builder:buildPartial()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair result;
  int from_bitField0_;
  byte to_bitField0_;
  int $stack5;
  java.lang.Object $stack6;
  result=new org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair;
 result#org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair((com.google.protobuf.GeneratedMessageV3$Builder)this,null);
 from_bitField0_=this.bitField0_;
 to_bitField0_=0;
 $stack5=(from_bitField0_ & 1);
 if ($stack5==0) goto label0;
 to_bitField0_=(0 | 1);
 label0:$stack6=this.key_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair.access$1502(result,$stack6);
 from_bitField0_=(from_bitField0_ & 2);
 if (from_bitField0_==0) goto label1;
 to_bitField0_=(to_bitField0_ | 2);
 label1:$stack6=this.value_;
 org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair.access$1602(result,$stack6);
 org.apache.bookkeeper.proto.BookkeeperProtocol$ContextPair.access$1702(result,(int)to_bitField0_);
 this.onBuilt();
 return  result;
 } 

