static org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerResponse) $stack2;
 return  $stack3;
 } 

