static org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion:forNumber(int value)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion $stack1;
  switch [value]
if 0 goto label0;
if 1 goto label1;
if 2 goto label2;
goto label3;
 label0:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion.VERSION_ONE;
 return  $stack1;
 label1:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion.VERSION_TWO;
 return  $stack1;
 label2:$stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ProtocolVersion.VERSION_THREE;
 return  $stack1;
 label3:return  null;
 } 

