void org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment:writeTo(com.google.protobuf.CodedOutputStream output)
{
int i;
  com.google.protobuf.LazyStringList $stack3;
  int $stack4;
  com.google.protobuf.UnknownFieldSet $stack7;
  long $stack8;
  java.lang.Object $stack13;
  i=0;
 label0:$stack3=this.ensembleMember_;
 $stack4 = $stack3.size();
 if (i>=$stack4) goto label1;
 $stack3=this.ensembleMember_;
 $stack13 = $stack3.getRaw(i);
 com.google.protobuf.GeneratedMessageV3.writeString(output,1,$stack13);
 i=(i+1);
 goto label0;
 label1:i=this.bitField0_;
 i=(i & 1);
 if (i==0) goto label2;
 $stack8=this.firstEntryId_;
 output.writeInt64(2,$stack8);
 label2:$stack7 = this.getUnknownFields();
 $stack7.writeTo(output);
 return;
 } 

