org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:setReadResponse(org.apache.bookkeeper.proto.BookkeeperProtocol$ReadResponse value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  java.lang.NullPointerException tmp$3595259;
  com.google.protobuf.AbstractMessage tmp$1982153535;
  $stack2=this.readResponseBuilder_;
 if ($stack2!=null) goto label0;
 if (value!=null) goto label1;
 tmp$3595259=new java.lang.NullPointerException;
 tmp$3595259#java.lang.NullPointerException();
 throw tmp$3595259;
 label1:this.readResponse_=value;
 this.onChanged();
 goto label2;
 label0:$stack2=this.readResponseBuilder_;
 tmp$1982153535=(com.google.protobuf.AbstractMessage) value;
 $stack2.setMessage(tmp$1982153535);
 label2:$stack5=this.bitField0_;
 $stack5=($stack5 | 4);
 this.bitField0_=$stack5;
 return  this;
 } 

