org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage$Builder:mergeFrom(org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage other)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack2;
  boolean $stack3;
  com.google.protobuf.UnknownFieldSet $stack5;
  com.google.protobuf.ByteString $stack7;
  int $stack13;
  java.lang.Object $stack15;
  $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage.getDefaultInstance();
 if (other!=$stack2) goto label0;
 return  this;
 label0:$stack3 = other.hasAuthPluginName();
 if ($stack3==0) goto label1;
 $stack13=this.bitField0_;
 $stack13=($stack13 | 1);
 this.bitField0_=$stack13;
 $stack15 = org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage.access$14800(other);
 this.authPluginName_=$stack15;
 this.onChanged();
 label1:$stack3 = other.hasPayload();
 if ($stack3==0) goto label2;
 $stack7 = other.getPayload();
 this.setPayload($stack7);
 label2:$stack5 = other.getUnknownFields();
 this.mergeUnknownFields($stack5);
 this.onChanged();
 return  this;
 } 

