static org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse:parseFrom(java.nio.ByteBuffer data)
{
com.google.protobuf.Parser $stack1;
  java.lang.Object $stack2;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse $stack3;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse.PARSER;
 $stack2 = $stack1.parseFrom(data);
 $stack3=(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSResponse) $stack2;
 return  $stack3;
 } 

