int org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest:hashCode()
{
int hash;
  com.google.protobuf.Descriptors$Descriptor $stack4;
  int $stack5;
  boolean $stack6;
  com.google.protobuf.UnknownFieldSet $stack11;
  com.google.protobuf.ByteString $stack15;
  long $stack31;
  hash=this.memoizedHashCode;
 if (hash==0) goto label0;
 hash=this.memoizedHashCode;
 return  hash;
 label0:hash=(19 * 41);
 $stack4 = org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest.getDescriptor();
 $stack5 = $stack4.hashCode();
 hash=(hash+$stack5);
 $stack6 = this.hasLedgerId();
 if ($stack6==0) goto label1;
 hash=(37 * hash);
 hash=(hash+1);
 hash=(53 * hash);
 $stack31 = this.getLedgerId();
 $stack5 = com.google.protobuf.Internal.hashLong($stack31);
 hash=(hash+$stack5);
 label1:$stack6 = this.hasLac();
 if ($stack6==0) goto label2;
 hash=(37 * hash);
 hash=(hash+2);
 hash=(53 * hash);
 $stack31 = this.getLac();
 $stack5 = com.google.protobuf.Internal.hashLong($stack31);
 hash=(hash+$stack5);
 label2:$stack6 = this.hasMasterKey();
 if ($stack6==0) goto label3;
 hash=(37 * hash);
 hash=(hash+3);
 hash=(53 * hash);
 $stack15 = this.getMasterKey();
 $stack5 = $stack15.hashCode();
 hash=(hash+$stack5);
 label3:$stack6 = this.hasBody();
 if ($stack6==0) goto label4;
 hash=(37 * hash);
 hash=(hash+4);
 hash=(53 * hash);
 $stack15 = this.getBody();
 $stack5 = $stack15.hashCode();
 hash=(hash+$stack5);
 label4:hash=(29 * hash);
 $stack11 = this.getUnknownFields();
 $stack5 = $stack11.hashCode();
 hash=(hash+$stack5);
 this.memoizedHashCode=hash;
 return  hash;
 } 

