org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:clearGetListOfEntriesOfLedgerResponse()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  int $stack4;
  $stack1=this.getListOfEntriesOfLedgerResponseBuilder_;
 if ($stack1!=null) goto label0;
 this.getListOfEntriesOfLedgerResponse_=null;
 this.onChanged();
 goto label1;
 label0:$stack1=this.getListOfEntriesOfLedgerResponseBuilder_;
 $stack1.clear();
 label1:$stack4=this.bitField0_;
 $stack4=($stack4 & -1025);
 this.bitField0_=$stack4;
 return  this;
 } 

