com.google.protobuf.AbstractMessage$Builder org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.DataFormats$LedgerMetadataFormat$Segment$Builder $this;
  com.google.protobuf.AbstractMessage$Builder tmp$1228153673;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1228153673=(com.google.protobuf.AbstractMessage$Builder) $this;
 return  tmp$1228153673;
 } 

