org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder:setAuth(int index,java.lang.String value)
{
com.google.protobuf.LazyStringList $stack3;
  java.lang.NullPointerException $stack5;
  if (value!=null) goto label0;
 $stack5=new java.lang.NullPointerException;
 $stack5#java.lang.NullPointerException();
 throw $stack5;
 label0:this#org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder();
 $stack3=this.auth_;
 $stack3.set(index,(java.lang.Object)value);
 this.onChanged();
 return  this;
 } 

