boolean org.apache.bookkeeper.proto.BookkeeperProtocol$Request:equals(java.lang.Object obj)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$Request other;
  boolean $stack3;
  boolean $stack5;
  java.util.List $stack34;
  java.util.List $stack35;
  com.google.protobuf.UnknownFieldSet $stack37;
  com.google.protobuf.UnknownFieldSet $stack38;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack40;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerRequest $stack41;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack45;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ForceLedgerRequest $stack46;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack50;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack51;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack55;
  org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest $stack56;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack60;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacRequest $stack61;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack65;
  org.apache.bookkeeper.proto.BookkeeperProtocol$WriteLacRequest $stack66;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack70;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AuthMessage $stack71;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack75;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest $stack76;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack80;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack81;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack85;
  org.apache.bookkeeper.proto.BookkeeperProtocol$BKPacketHeader $stack86;
  if (obj!=this) goto label0;
 return  1;
 label0:$stack3=obj instanceof org.apache.bookkeeper.proto.BookkeeperProtocol$Request;
 if ($stack3!=0) goto label1;
 $stack3 = this#com.google.protobuf.GeneratedMessageV3:equals(obj);
 return  $stack3;
 label1:other=(org.apache.bookkeeper.proto.BookkeeperProtocol$Request) obj;
 $stack3 = this.hasHeader();
 $stack5 = other.hasHeader();
 if ($stack3==$stack5) goto label2;
 return  0;
 label2:$stack3 = this.hasHeader();
 if ($stack3==0) goto label3;
 $stack85 = this.getHeader();
 $stack86 = other.getHeader();
 $stack3 = $stack85.equals((java.lang.Object)$stack86);
 if ($stack3!=0) goto label3;
 return  0;
 label3:$stack3 = this.hasReadRequest();
 $stack5 = other.hasReadRequest();
 if ($stack3==$stack5) goto label4;
 return  0;
 label4:$stack3 = this.hasReadRequest();
 if ($stack3==0) goto label5;
 $stack80 = this.getReadRequest();
 $stack81 = other.getReadRequest();
 $stack3 = $stack80.equals((java.lang.Object)$stack81);
 if ($stack3!=0) goto label5;
 return  0;
 label5:$stack3 = this.hasAddRequest();
 $stack5 = other.hasAddRequest();
 if ($stack3==$stack5) goto label6;
 return  0;
 label6:$stack3 = this.hasAddRequest();
 if ($stack3==0) goto label7;
 $stack75 = this.getAddRequest();
 $stack76 = other.getAddRequest();
 $stack3 = $stack75.equals((java.lang.Object)$stack76);
 if ($stack3!=0) goto label7;
 return  0;
 label7:$stack3 = this.hasAuthRequest();
 $stack5 = other.hasAuthRequest();
 if ($stack3==$stack5) goto label8;
 return  0;
 label8:$stack3 = this.hasAuthRequest();
 if ($stack3==0) goto label9;
 $stack70 = this.getAuthRequest();
 $stack71 = other.getAuthRequest();
 $stack3 = $stack70.equals((java.lang.Object)$stack71);
 if ($stack3!=0) goto label9;
 return  0;
 label9:$stack3 = this.hasWriteLacRequest();
 $stack5 = other.hasWriteLacRequest();
 if ($stack3==$stack5) goto label10;
 return  0;
 label10:$stack3 = this.hasWriteLacRequest();
 if ($stack3==0) goto label11;
 $stack65 = this.getWriteLacRequest();
 $stack66 = other.getWriteLacRequest();
 $stack3 = $stack65.equals((java.lang.Object)$stack66);
 if ($stack3!=0) goto label11;
 return  0;
 label11:$stack3 = this.hasReadLacRequest();
 $stack5 = other.hasReadLacRequest();
 if ($stack3==$stack5) goto label12;
 return  0;
 label12:$stack3 = this.hasReadLacRequest();
 if ($stack3==0) goto label13;
 $stack60 = this.getReadLacRequest();
 $stack61 = other.getReadLacRequest();
 $stack3 = $stack60.equals((java.lang.Object)$stack61);
 if ($stack3!=0) goto label13;
 return  0;
 label13:$stack3 = this.hasGetBookieInfoRequest();
 $stack5 = other.hasGetBookieInfoRequest();
 if ($stack3==$stack5) goto label14;
 return  0;
 label14:$stack3 = this.hasGetBookieInfoRequest();
 if ($stack3==0) goto label15;
 $stack55 = this.getGetBookieInfoRequest();
 $stack56 = other.getGetBookieInfoRequest();
 $stack3 = $stack55.equals((java.lang.Object)$stack56);
 if ($stack3!=0) goto label15;
 return  0;
 label15:$stack3 = this.hasStartTLSRequest();
 $stack5 = other.hasStartTLSRequest();
 if ($stack3==$stack5) goto label16;
 return  0;
 label16:$stack3 = this.hasStartTLSRequest();
 if ($stack3==0) goto label17;
 $stack50 = this.getStartTLSRequest();
 $stack51 = other.getStartTLSRequest();
 $stack3 = $stack50.equals((java.lang.Object)$stack51);
 if ($stack3!=0) goto label17;
 return  0;
 label17:$stack3 = this.hasForceLedgerRequest();
 $stack5 = other.hasForceLedgerRequest();
 if ($stack3==$stack5) goto label18;
 return  0;
 label18:$stack3 = this.hasForceLedgerRequest();
 if ($stack3==0) goto label19;
 $stack45 = this.getForceLedgerRequest();
 $stack46 = other.getForceLedgerRequest();
 $stack3 = $stack45.equals((java.lang.Object)$stack46);
 if ($stack3!=0) goto label19;
 return  0;
 label19:$stack3 = this.hasGetListOfEntriesOfLedgerRequest();
 $stack5 = other.hasGetListOfEntriesOfLedgerRequest();
 if ($stack3==$stack5) goto label20;
 return  0;
 label20:$stack3 = this.hasGetListOfEntriesOfLedgerRequest();
 if ($stack3==0) goto label21;
 $stack40 = this.getGetListOfEntriesOfLedgerRequest();
 $stack41 = other.getGetListOfEntriesOfLedgerRequest();
 $stack3 = $stack40.equals((java.lang.Object)$stack41);
 if ($stack3!=0) goto label21;
 return  0;
 label21:$stack34 = this.getRequestContextList();
 $stack35 = other.getRequestContextList();
 $stack3 = $stack34.equals((java.lang.Object)$stack35);
 if ($stack3!=0) goto label22;
 return  0;
 label22:$stack37 = this.getUnknownFields();
 $stack38 = other.getUnknownFields();
 $stack3 = $stack37.equals((java.lang.Object)$stack38);
 if ($stack3!=0) goto label23;
 return  0;
 label23:return  1;
 } 

