static org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest
{
org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest tmp$1866961342;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1 tmp$2010982214;
  com.google.protobuf.Parser tmp$640546801;
  tmp$1866961342=new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest;
 tmp$1866961342#org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest();
 org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest.DEFAULT_INSTANCE=tmp$1866961342;
 tmp$2010982214=new org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1;
 tmp$2010982214#org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest$1();
 tmp$640546801=(com.google.protobuf.Parser) tmp$2010982214;
 org.apache.bookkeeper.proto.BookkeeperProtocol$AddRequest.PARSER=tmp$640546801;
 return;
 } 

