void org.apache.bookkeeper.proto.BookkeeperProtocol$GetListOfEntriesOfLedgerResponse:writeTo(com.google.protobuf.CodedOutputStream output)
{
int $stack2;
  com.google.protobuf.UnknownFieldSet $stack8;
  com.google.protobuf.ByteString $stack9;
  long $stack12;
  $stack2=this.bitField0_;
 $stack2=($stack2 & 1);
 if ($stack2==0) goto label0;
 $stack2=this.status_;
 output.writeEnum(1,$stack2);
 label0:$stack2=this.bitField0_;
 $stack2=($stack2 & 2);
 if ($stack2==0) goto label1;
 $stack12=this.ledgerId_;
 output.writeInt64(2,$stack12);
 label1:$stack2=this.bitField0_;
 $stack2=($stack2 & 4);
 if ($stack2==0) goto label2;
 $stack9=this.availabilityOfEntriesOfLedger_;
 output.writeBytes(3,$stack9);
 label2:$stack8 = this.getUnknownFields();
 $stack8.writeTo(output);
 return;
 } 

