org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse$Builder:clearLastEntryBody()
{
int $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse $stack3;
  com.google.protobuf.ByteString $stack4;
  $stack1=this.bitField0_;
 $stack1=($stack1 & -9);
 this.bitField0_=$stack1;
 $stack3 = org.apache.bookkeeper.proto.BookkeeperProtocol$ReadLacResponse.getDefaultInstance();
 $stack4 = $stack3.getLastEntryBody();
 this.lastEntryBody_=$stack4;
 this.onChanged();
 return  this;
 } 

