org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder:getEndpointsBuilder(int index)
{
com.google.protobuf.RepeatedFieldBuilderV3 $stack2;
  com.google.protobuf.AbstractMessage$Builder $stack3;
  org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder $stack4;
  $stack2 = this#org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Builder:getEndpointsFieldBuilder();
 $stack3 = $stack2.getBuilder(index);
 $stack4=(org.apache.bookkeeper.proto.DataFormats$BookieServiceInfoFormat$Endpoint$Builder) $stack3;
 return  $stack4;
 } 

