org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponseOrBuilder org.apache.bookkeeper.proto.BookkeeperProtocol$Response$Builder:getAddResponseOrBuilder()
{
com.google.protobuf.SingleFieldBuilderV3 $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse $stack2;
  com.google.protobuf.MessageOrBuilder $stack6;
  org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponseOrBuilder $stack7;
  $stack1=this.addResponseBuilder_;
 if ($stack1==null) goto label0;
 $stack1=this.addResponseBuilder_;
 $stack6 = $stack1.getMessageOrBuilder();
 $stack7=(org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponseOrBuilder) $stack6;
 return  $stack7;
 label0:$stack2=this.addResponse_;
 if ($stack2!=null) goto label1;
 $stack2 = org.apache.bookkeeper.proto.BookkeeperProtocol$AddResponse.getDefaultInstance();
 goto label2;
 label1:$stack2=this.addResponse_;
 label2:return  $stack2;
 } 

