org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest:toBuilder()
{
org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest $stack1;
  org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder $stack2;
  $stack1=org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest.DEFAULT_INSTANCE;
 if (this!=$stack1) goto label0;
 $stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder(null);
 goto label1;
 label0:$stack2=new org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder;
 $stack2#org.apache.bookkeeper.proto.BookkeeperProtocol$ReadRequest$Builder(null);
 $stack2 = $stack2.mergeFrom(this);
 label1:return  $stack2;
 } 

