org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$Request$Builder:mergeStartTLSRequest(org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest @value)
{
com.google.protobuf.SingleFieldBuilderV3 $stack2;
  int $stack5;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack12;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest $stack17;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest$Builder $stack19;
  com.google.protobuf.AbstractMessage tmp$1422981740;
  org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest value;
value=@value;
$stack2=this.startTLSRequestBuilder_;
 if ($stack2!=null) goto label0;
 $stack5=this.bitField0_;
 $stack5=($stack5 & 128);
 if ($stack5==0) goto label1;
 $stack12=this.startTLSRequest_;
 if ($stack12==null) goto label1;
 $stack12=this.startTLSRequest_;
 $stack17 = org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest.getDefaultInstance();
 if ($stack12==$stack17) goto label1;
 $stack12=this.startTLSRequest_;
 $stack19 = org.apache.bookkeeper.proto.BookkeeperProtocol$StartTLSRequest.newBuilder($stack12);
 $stack19 = $stack19.mergeFrom(value);
 value = $stack19.buildPartial();
 this.startTLSRequest_=value;
 goto label2;
 label1:this.startTLSRequest_=value;
 label2:this.onChanged();
 goto label3;
 label0:$stack2=this.startTLSRequestBuilder_;
 tmp$1422981740=(com.google.protobuf.AbstractMessage) value;
 $stack2.mergeFrom(tmp$1422981740);
 label3:$stack5=this.bitField0_;
 $stack5=($stack5 | 128);
 this.bitField0_=$stack5;
 return  this;
 } 

