com.google.protobuf.AbstractMessageLite$Builder org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder:mergeFrom(com.google.protobuf.CodedInputStream l1,com.google.protobuf.ExtensionRegistryLite l2)
{
org.apache.bookkeeper.proto.BookkeeperProtocol$GetBookieInfoRequest$Builder $this;
  com.google.protobuf.AbstractMessageLite$Builder tmp$1078045679;
  $this= this;
 $this = $this.mergeFrom(l1,l2);
 tmp$1078045679=(com.google.protobuf.AbstractMessageLite$Builder) $this;
 return  tmp$1078045679;
 } 

