org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder:clearOneof(com.google.protobuf.Descriptors$OneofDescriptor oneof)
{
org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder $this;
  com.google.protobuf.GeneratedMessageV3$Builder $stack2;
  $this= this;
 $stack2 = $this#com.google.protobuf.GeneratedMessageV3$Builder:clearOneof(oneof);
 $this=(org.apache.bookkeeper.proto.DataFormats$PlacementPolicyCheckFormat$Builder) $stack2;
 return  $this;
 } 

