{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArraySizeStrongUpdate/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003998,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02225, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001759,
        triangularization_time: 0.0001431, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArraySizeStrongUpdate/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000895,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02407, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0008202,
        triangularization_time: 0.000212, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArraySizeStrongUpdate/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001494,
        nb_scfg_locations: 13, nb_scfg_transitions: 16,
        nb_scfg_variables: 30, nb_scfg_state_variables: 21,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02278, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02507,
        triangularization_time: 0.0001678, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.33333, stddev: 0.4714 },
    nb_refs: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 8, mean: 4, stddev: 2.8284 },
    nb_symb_heap_typ_vars: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0003998, max: 0.001494, mean: 0.0009296,
                            stddev: 0.0004473, sum: 0.002789 },
    nb_scfg_locations: { min: 4, max: 13, mean: 7, stddev: 4.2426 },
    nb_scfg_transitions: { min: 3, max: 16, mean: 7.3333, stddev: 6.1283 },
    nb_scfg_variables: { min: 14, max: 30, mean: 21.667, stddev: 6.549 },
    nb_scfg_state_variables: { min: 7, max: 21, mean: 13.333, stddev: 5.7927 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    summarization: done,
    model_instantiation_time: { min: 0.02225, max: 0.02407, mean: 0.02303,
                                stddev: 0.0007625, sum: 0.0691 },
    support_size: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    footprint_size: { min: 2, max: 4, mean: 3.3333, stddev: 0.94281 },
    synthesis_time: { min: 0.0008202, max: 0.02507, mean: 0.009215,
                      stddev: 0.01122, sum: 0.02765 },
    triangularization_time: { min: 0.0001431, max: 0.000212, mean: 0.0001743,
                              stddev: 2.85e-05, sum: 0.0005229 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0003998, max: 0.001494,
                                       mean: 0.0009296, stddev: 0.0004473,
                                       sum: 0.002789 },
    summarized_nb_scfg_locations: { min: 4, max: 13, mean: 7, stddev: 4.2426 },
    summarized_nb_scfg_transitions: { min: 3, max: 16, mean: 7.3333,
                                      stddev: 6.1283 },
    summarized_nb_scfg_variables: { min: 14, max: 30, mean: 21.667,
                                    stddev: 6.549 },
    summarized_nb_scfg_state_variables: { min: 7, max: 21, mean: 13.333,
                                          stddev: 5.7927 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.6667,
                                     stddev: 0.94281 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.6667,
                                      stddev: 0.94281 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1001,
    total_effective_time: 0.1001,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
