    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.aliasing.Aliasing2 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.aliasing.Aliasing2;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        l3 = "abc";
/*26*/

        l3 = "abc";
/*27*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*29*/
/*29*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>("abc");
/*30*/

        return;
/*31*/
    }

