static void simpleRandomErasure:main(java.lang.String[] l0)
{
int l1;
  java.util.Random $stack3;
  int $stack4;
  int $stack5;
  java.io.PrintStream $stack7;
  java.lang.String $stack8;
  l1=dummyClass.highSource();
 $stack3=new java.util.Random;
 $stack3#java.util.Random();
 $stack4 = $stack3.nextInt(2147483647);
 $stack5=dummyClass.highSource();
 $stack4=($stack4-$stack5);
 l1=(l1+$stack4);
 $stack7=java.lang.System.out;
 $stack8 = java.lang.Integer.toString(l1);
 dummyClass.lowSink($stack8);
$stack7.println($stack8);
 return;
 } 

