{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009222,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02681, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002961,
        triangularization_time: 0.000277, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002549,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006972, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002842,
        triangularization_time: 0.0002961, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000201,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00788, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002637,
        triangularization_time: 0.0002577, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001979,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005155, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002244,
        triangularization_time: 0.0002682, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003109,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007816, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002631,
        triangularization_time: 0.0001972, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000186,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005629, support_size: 6,
        footprint_size: 8, synthesis_time: 0.00267,
        triangularization_time: 0.000226, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.inter.Inter13.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003231,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02269, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001496,
        triangularization_time: 0.0001299, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.inter.Inter13_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000787,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 41,
        nb_scfg_state_variables: 28, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008876, support_size: 6,
        footprint_size: 8, synthesis_time: 0.02572,
        triangularization_time: 0.000864, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.inter.Inter13_f423781745.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01138,
        nb_scfg_locations: 13, nb_scfg_transitions: 20,
        nb_scfg_variables: 49, nb_scfg_state_variables: 36,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.02046, support_size: 7,
        footprint_size: 8, synthesis_time: 0.2893,
        triangularization_time: 0.003493, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.inter.Inter13_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002289,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008698, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001715,
        triangularization_time: 0.000155, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Inter13/program/program/nice/Meth/securibench.micro.inter.Inter13_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001719,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02286, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001207,
        triangularization_time: 0.0001471, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.090909, stddev: 0.28748 },
    nb_refs: { min: 2, max: 5, mean: 3.4545, stddev: 1.1571 },
    nb_stms: { min: 1, max: 8, mean: 2, stddev: 2 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.4545, stddev: 1.1571 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.1818, stddev: 0.38569 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.2727, stddev: 0.96209 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 4, mean: 0.36364,
                                 stddev: 1.1499 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001719, max: 0.01138, mean: 0.00136,
                            stddev: 0.003177, sum: 0.01496 },
    nb_scfg_locations: { min: 3, max: 13, mean: 4.4545, stddev: 2.9345 },
    nb_scfg_transitions: { min: 2, max: 20, mean: 4.3636, stddev: 5.2271 },
    nb_scfg_variables: { min: 21, max: 49, mean: 32.273, stddev: 8.4541 },
    nb_scfg_state_variables: { min: 12, max: 36, mean: 20.455, stddev: 7.0757 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.8182, stddev: 1.6414 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.3636, stddev: 0.8814 },
    max_scfg_out_degree: { min: 1, max: 5, mean: 1.4545, stddev: 1.1571 },
    summarization: done,
    model_instantiation_time: { min: 0.005155, max: 0.02681, mean: 0.01308,
                                stddev: 0.007852, sum: 0.1438 },
    support_size: { min: 2, max: 7, mean: 4.6364, stddev: 2.0124 },
    footprint_size: { min: 4, max: 8, mean: 6.8182, stddev: 1.6414 },
    synthesis_time: { min: 0.001207, max: 0.2893, mean: 0.0305,
                      stddev: 0.08213, sum: 0.3355 },
    triangularization_time: { min: 0.0001299, max: 0.003493, mean: 0.0005737,
                              stddev: 0.000943, sum: 0.006311 },
    unsat_guard: 0,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001719, max: 0.01138,
                                       mean: 0.00136, stddev: 0.003177,
                                       sum: 0.01496 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 4.4545,
                                    stddev: 2.9345 },
    summarized_nb_scfg_transitions: { min: 2, max: 20, mean: 4.3636,
                                      stddev: 5.2271 },
    summarized_nb_scfg_variables: { min: 21, max: 49, mean: 32.273,
                                    stddev: 8.4541 },
    summarized_nb_scfg_state_variables: { min: 12, max: 36, mean: 20.455,
                                          stddev: 7.0757 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.8182,
                                          stddev: 1.6414 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.3636,
                                     stddev: 0.8814 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.4545,
                                      stddev: 1.1571 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.5006,
    total_effective_time: 0.5006,
    nb_meths: 11,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 9
  }
}
