    public void insecure_ifl()
    {
        IFLoop this;
        int l1, l2;

        this := @this: IFLoop;

        l1 = 0;
/*13*/

        l2 = 0;
/*14*/

     label1:
        if l2 >= 10 goto label3;
/*15*/

        virtualinvoke this.<IFLoop: void print(int)>(l1);
/*16*/

        if l2 != 5 goto label2;
/*17*/

        l1 = this.<IFLoop: int high>;
/*18*/

     label2:
        l1 = l1 + 1;
/*20*/

        l2 = l2 + 1;
/*21*/

        goto label1;
/*21*/

     label3:
        return;
/*23*/
    }

