    public int secure_ifl(int)
    {
        IFLoop this;
        int l1, l2, l3, l4;

        this := @this: IFLoop;

        l1 := @parameter0: int;

        l2 = 0;
/*11*/

        l3 = 0;
/*12*/

        l4 = 23;
/*13*/

     label1:
        if l3 >= 10 goto label3;
/*18*/

        l4 = l2;
/*19*/

        if l3 != 5 goto label2;
/*20*/

        l2 = l1;
/*21*/

        l3 = 9;
/*22*/

     label2:
        l2 = l2 + 1;
/*24*/

        l3 = l3 + 1;
/*25*/

        goto label1;
/*25*/

     label3:
        return l4;
/*27*/
    }

