    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic40 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l4;
        java.io.PrintWriter l5;
        com.oreilly.servlet.MultipartRequest $stack6;

        this := @this: securibench.micro.basic.Basic40;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack6 = new com.oreilly.servlet.MultipartRequest;
/*25*/

        l4 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HOME");
/*25*/

        specialinvoke $stack6.<com.oreilly.servlet.MultipartRequest: void <init>(javax.servlet.http.HttpServletRequest,java.lang.String)>(l1, l4);
/*25*/

        l4 = virtualinvoke $stack6.<com.oreilly.servlet.MultipartRequest: java.lang.String getParameter(java.lang.String)>("name");
/*26*/
/*26*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*29*/

        return;
/*30*/
    }

