    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic7 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.lang.StringBuffer l5;
        java.io.PrintWriter l7;

        this := @this: securibench.micro.basic.Basic7;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l3 = virtualinvoke l3.<java.lang.String: java.lang.String toUpperCase()>();
/*22*/
/*22*/

        l5 = new java.lang.StringBuffer;
/*23*/

        specialinvoke l5.<java.lang.StringBuffer: void <init>(java.lang.String)>(l3);
/*23*/

        virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("abcdefgh");
/*24*/

        virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,char)>(3, 115);
/*25*/

        l3 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>();
/*26*/
/*26*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*30*/

        return;
/*31*/
    }

