    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        int[] l1;
        int l2, l3;
        java.lang.Exception $stack7;

        l0 := @parameter0: java.lang.String[];

        l2 = <Main: int secret>;
/*6*/

        l1 = newarray (int)[l2];
/*6*/

        l2 = 0;
/*8*/

     label1:
        if l2 >= 2147483647 goto label6;
/*8*/

     label2:
        l3 = l1[l2];
/*10*/

     label3:
        goto label5;
/*13*/

     label4:
        $stack7 := @caughtexception;
/*8*/

        l3 = (int) $stack7;

        staticinvoke <java.lang.System: void exit(int)>(0);
/*12*/

     label5:
        l2 = l2 + 1;
/*8*/

        goto label1;
/*8*/

     label6:
        return;
/*15*/

        catch java.lang.Exception from label2 to label3 with label4;
    }

