    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        Main$A l1, l2;
        int $stack4;
        java.io.PrintStream $stack6;

        l0 := @parameter0: java.lang.String[];

        l1 = new Main$A;
/*14*/

        specialinvoke l1.<Main$A: void <init>(int)>(1);
/*14*/

        l2 = l1;
/*15*/

        $stack4 = <Main: int secret>;
/*17*/

        if $stack4 != 42 goto label1;
/*17*/

        l1.<Main$A: int val> = 2;
/*18*/

        goto label2;
/*18*/

     label1:
        l1.<Main$A: int val> = 2;
/*20*/

     label2:
        $stack6 = <java.lang.System: java.io.PrintStream out>;
/*23*/

        $stack4 = l2.<Main$A: int val>;
/*23*/

        virtualinvoke $stack6.<java.io.PrintStream: void println(int)>($stack4);
/*23*/

        return;
/*24*/
    }

