    public static boolean foo(boolean)
    {
        boolean l0;
        java.lang.String l1, $stack10;
        java.lang.StringBuilder $stack2;

        l0 := @parameter0: boolean;

        if l0 == 0 goto label1;
/*9*/

        $stack2 = new java.lang.StringBuilder;
/*10*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*10*/

        l1 = <program: java.lang.String a>;
/*10*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*10*/

        l1 = <program: java.lang.String b>;
/*10*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*10*/

        l1 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*10*/

        virtualinvoke l1.<java.lang.String: java.lang.String intern()>();
/*10*/

     label1:
        $stack2 = new java.lang.StringBuilder;
/*13*/

        specialinvoke $stack2.<java.lang.StringBuilder: void <init>()>();
/*13*/

        l1 = <program: java.lang.String c>;
/*13*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*13*/

        l1 = <program: java.lang.String d>;
/*13*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*13*/

        l1 = <program: java.lang.String e>;
/*13*/

        $stack2 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);
/*13*/

        l1 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.String toString()>();
/*13*/
/*13*/

        $stack10 = virtualinvoke l1.<java.lang.String: java.lang.String intern()>();
/*14*/

        if $stack10 == l1 goto label2;
/*14*/

        l0 = 1;
/*14*/

        goto label3;
/*14*/

     label2:
        l0 = 0;
/*14*/

     label3:
        return l0;
/*14*/
    }

