nb_classes: 102,
nb_interfaces: 27,
alias_rel_size: 357,
alias_rel_density: 0.042906,
field_alias_rel_size: 8530,
field_alias_rel_density: 0.3692,
field_access_rel_size: 8394,
field_access_rel_density: 0.36331,
field_alias_in_degree(java.lang.Object): 101,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 129, mean: 4.5349, stddev: 11.173,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 101, mean: 56.118, stddev: 11.88,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 55, 80%: 56,
                                           85%: 59, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 148, mean: 56.118,
                               stddev: 69.313,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 2.85,
                                            40%: 5, 45%: 5, 50%: 9, 55%: 10,
                                            60%: 15, 65%: 148, 70%: 148,
                                            75%: 148, 80%: 148, 85%: 148,
                                            90%: 148, 95%: 148 } },
field_access_rel_in_degrees: { min: 0, max: 90, mean: 55.224, stddev: 10.337,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 57, 90%: 60,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 148, mean: 55.224,
                                stddev: 69.935,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 5.5, 55%: 6,
                                             60%: 12, 65%: 148, 70%: 148,
                                             75%: 148, 80%: 148, 85%: 148,
                                             90%: 148, 95%: 148 } }
