    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.pred.Pred3 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        boolean l3;
        java.lang.String l4;
        java.io.PrintWriter l5;
        java.util.Random $stack6;

        this := @this: securibench.micro.pred.Pred3;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        $stack6 = new java.util.Random;
/*24*/

        specialinvoke $stack6.<java.util.Random: void <init>()>();
/*24*/

        l3 = virtualinvoke $stack6.<java.util.Random: boolean nextBoolean()>();
/*24*/
/*24*/

        l4 = "abc";
/*25*/

        if l3 == 0 goto label1;
/*27*/

        l4 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*28*/
/*28*/

     label1:
        if l3 != 0 goto label2;
/*31*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*32*/
/*32*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*33*/

     label2:
        return;
/*35*/
    }

