    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.arrays.Arrays6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.lang.String[] l4;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.arrays.Arrays6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*21*/
/*21*/

        l4 = newarray (java.lang.String)[10];
/*22*/

        l4[0] = "abc";
/*24*/

        l4[0] = l3;
/*25*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/
/*27*/

        l3 = l4[0];
/*28*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*28*/

        return;
/*29*/
    }

