{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.003792,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02809, support_size: 3,
        footprint_size: 7, synthesis_time: 0.005177,
        triangularization_time: 0.0004883, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009441,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00701, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01489,
        triangularization_time: 0.002797, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001066,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007802, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01597,
        triangularization_time: 0.002862, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001088,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02255, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01833,
        triangularization_time: 0.003574, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007842,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01987, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01684,
        triangularization_time: 0.003501, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0009949,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 57,
        nb_scfg_state_variables: 37, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 16, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01701, support_size: 9,
        footprint_size: 15, synthesis_time: 0.01351,
        triangularization_time: 0.003132, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000577,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 31,
        nb_scfg_state_variables: 19, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 8, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02124, support_size: 3,
        footprint_size: 7, synthesis_time: 0.004294,
        triangularization_time: 0.0002911, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_clean556870724.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 5, nb_stms: 26 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 18,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01774,
        nb_scfg_locations: 31, nb_scfg_transitions: 44,
        nb_scfg_variables: 108, nb_scfg_state_variables: 81,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 23,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.05745, support_size: 8,
        footprint_size: 22, synthesis_time: 9.743,
        triangularization_time: 0.03182, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 30 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 32,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.2669,
        nb_scfg_locations: 39, nb_scfg_transitions: 50,
        nb_scfg_variables: 128, nb_scfg_state_variables: 108,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 16,
        max_scfg_in_degree: 7, max_scfg_out_degree: 7,
        summarization: skipped,
        summarization_skipped_cause: "Timeout exceeded (120s)"
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000556,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 39,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008491, support_size: 3,
        footprint_size: 11, synthesis_time: 0.006863,
        triangularization_time: 0.000607, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000406,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 33,
        nb_scfg_state_variables: 20, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02024, support_size: 3,
        footprint_size: 8, synthesis_time: 0.003664,
        triangularization_time: 0.0002902, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 0.36364, stddev: 1.1499 },
    nb_refs: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_stms: { min: 1, max: 30, mean: 6.0909, stddev: 10.37 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1818, stddev: 0.93597 },
    nb_symb_heap_mut_rel_vars: { min: 2, max: 32, mean: 7.0909,
                                 stddev: 8.9995 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.000406, max: 0.2669, mean: 0.0268,
                            stddev: 0.07608, sum: 0.2948 },
    nb_scfg_locations: { min: 3, max: 39, mean: 9, stddev: 12.38 },
    nb_scfg_transitions: { min: 2, max: 50, mean: 10.364, stddev: 17.322 },
    nb_scfg_variables: { min: 31, max: 128, mean: 59.545, stddev: 29.883 },
    nb_scfg_state_variables: { min: 19, max: 108, mean: 41.364, stddev: 26.8 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 8, max: 23, mean: 14.182, stddev: 4.3237 },
    max_scfg_in_degree: { min: 1, max: 7, mean: 1.9091, stddev: 1.9751 },
    max_scfg_out_degree: { min: 1, max: 7, mean: 1.9091, stddev: 1.9751 },
    summarization: done,
    model_instantiation_time: { min: 0.00701, max: 0.05745, mean: 0.02098,
                                stddev: 0.01388, sum: 0.2098 },
    support_size: { min: 3, max: 9, mean: 6.5, stddev: 2.8723 },
    footprint_size: { min: 7, max: 22, mean: 13, stddev: 4.4944 },
    synthesis_time: { min: 0.003664, max: 9.743, mean: 0.9842, stddev: 2.919,
                      sum: 9.842 },
    triangularization_time: { min: 0.0002902, max: 0.03182, mean: 0.004936,
                              stddev: 0.009058, sum: 0.04936 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 1,
    skipped_summarization_causes: { "Timeout exceeded (120s)": 1 },
    summarized_scfg_generation_time: { min: 0.000406, max: 0.01774,
                                       mean: 0.002795, stddev: 0.005066,
                                       sum: 0.02795 },
    summarized_nb_scfg_locations: { min: 3, max: 31, mean: 6, stddev: 8.3427 },
    summarized_nb_scfg_transitions: { min: 2, max: 44, mean: 6.4,
                                      stddev: 12.54 },
    summarized_nb_scfg_variables: { min: 31, max: 108, mean: 52.7,
                                    stddev: 21.606 },
    summarized_nb_scfg_state_variables: { min: 19, max: 81, mean: 34.7,
                                          stddev: 17.367 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 8, max: 23, mean: 14,
                                          stddev: 4.4944 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    summarized_max_scfg_out_degree: { min: 1, max: 5, mean: 1.4, stddev: 1.2 },
    skipped_scfg_generation_time: { min: 0.2669, max: 0.2669, mean: 0.2669,
                                    stddev: 0, sum: 0.2669 },
    skipped_nb_scfg_locations: { min: 39, max: 39, mean: 39, stddev: 0 },
    skipped_nb_scfg_transitions: { min: 50, max: 50, mean: 50, stddev: 0 },
    skipped_nb_scfg_variables: { min: 128, max: 128, mean: 128, stddev: 0 },
    skipped_nb_scfg_state_variables: { min: 108, max: 108, mean: 108,
                                       stddev: 0 },
    skipped_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    skipped_nb_scfg_contr_variables: { min: 16, max: 16, mean: 16, stddev: 0 },
    skipped_max_scfg_in_degree: { min: 7, max: 7, mean: 7, stddev: 0 },
    skipped_max_scfg_out_degree: { min: 7, max: 7, mean: 7, stddev: 0 },
    total_accounted_time: 10.4,
    total_effective_time: 10.13,
    nb_meths: 11,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
