{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002611,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0235, support_size: 2, footprint_size: 5,
        synthesis_time: 0.009033, triangularization_time: 0.0002069,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004671,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007361, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01389,
        triangularization_time: 0.002179, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004711,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01117, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01261,
        triangularization_time: 0.002004, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004671,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007507, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01166,
        triangularization_time: 0.001814, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007789,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.008748, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01317,
        triangularization_time: 0.002073, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004659,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 51,
        nb_scfg_state_variables: 33, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 14, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007567, support_size: 8,
        footprint_size: 13, synthesis_time: 0.01286,
        triangularization_time: 0.002019, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000582,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 25,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02038, support_size: 2,
        footprint_size: 5, synthesis_time: 0.002952,
        triangularization_time: 0.0001509, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_clean556870724.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 5, nb_stms: 26 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 7,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01074,
        nb_scfg_locations: 31, nb_scfg_transitions: 44,
        nb_scfg_variables: 68, nb_scfg_state_variables: 50,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 5, max_scfg_out_degree: 5, summarization: done,
        model_instantiation_time: 0.03927, support_size: 5,
        footprint_size: 13, synthesis_time: 2.105,
        triangularization_time: 0.01201, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 30 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 16,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.02317,
        nb_scfg_locations: 39, nb_scfg_transitions: 50,
        nb_scfg_variables: 92, nb_scfg_state_variables: 74,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 14,
        max_scfg_in_degree: 7, max_scfg_out_degree: 7, summarization: done,
        model_instantiation_time: 0.06312, support_size: 8,
        footprint_size: 13, synthesis_time: 8.646,
        triangularization_time: 0.01692, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002449,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 31,
        nb_scfg_state_variables: 18, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.009849, support_size: 2,
        footprint_size: 8, synthesis_time: 0.00274,
        triangularization_time: 0.000227, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Sanitizers1/program/program/nice/Meth/securibench.micro.sanitizers.Sanitizers1_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000272,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01992, support_size: 2,
        footprint_size: 6, synthesis_time: 0.002115,
        triangularization_time: 0.0007629, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 0.36364, stddev: 1.1499 },
    nb_refs: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_stms: { min: 1, max: 30, mean: 6.0909, stddev: 10.37 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.7273, stddev: 1.7104 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.5455, stddev: 1.2332 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1818, stddev: 0.93597 },
    nb_symb_heap_mut_rel_vars: { min: 1, max: 16, mean: 3.8182,
                                 stddev: 4.1956 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002449, max: 0.02317, mean: 0.003661,
                            stddev: 0.006834, sum: 0.04027 },
    nb_scfg_locations: { min: 3, max: 39, mean: 9, stddev: 12.38 },
    nb_scfg_transitions: { min: 2, max: 50, mean: 10.364, stddev: 17.322 },
    nb_scfg_variables: { min: 25, max: 92, mean: 47.545, stddev: 19.463 },
    nb_scfg_state_variables: { min: 15, max: 74, mean: 32.091, stddev: 16.849 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 6, max: 14, mean: 11.455, stddev: 3.4474 },
    max_scfg_in_degree: { min: 1, max: 7, mean: 1.9091, stddev: 1.9751 },
    max_scfg_out_degree: { min: 1, max: 7, mean: 1.9091, stddev: 1.9751 },
    summarization: done,
    model_instantiation_time: { min: 0.007361, max: 0.06312, mean: 0.01985,
                                stddev: 0.01657, sum: 0.2184 },
    support_size: { min: 2, max: 8, mean: 5.5455, stddev: 2.8079 },
    footprint_size: { min: 5, max: 13, mean: 10.455, stddev: 3.4474 },
    synthesis_time: { min: 0.002115, max: 8.646, mean: 0.9847, stddev: 2.496,
                      sum: 10.83 },
    triangularization_time: { min: 0.0001509, max: 0.01692, mean: 0.003669,
                              stddev: 0.005251, sum: 0.04036 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002449, max: 0.02317,
                                       mean: 0.003661, stddev: 0.006834,
                                       sum: 0.04027 },
    summarized_nb_scfg_locations: { min: 3, max: 39, mean: 9, stddev: 12.38 },
    summarized_nb_scfg_transitions: { min: 2, max: 50, mean: 10.364,
                                      stddev: 17.322 },
    summarized_nb_scfg_variables: { min: 25, max: 92, mean: 47.545,
                                    stddev: 19.463 },
    summarized_nb_scfg_state_variables: { min: 15, max: 74, mean: 32.091,
                                          stddev: 16.849 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 6, max: 14, mean: 11.455,
                                          stddev: 3.4474 },
    summarized_max_scfg_in_degree: { min: 1, max: 7, mean: 1.9091,
                                     stddev: 1.9751 },
    summarized_max_scfg_out_degree: { min: 1, max: 7, mean: 1.9091,
                                      stddev: 1.9751 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 11.13,
    total_effective_time: 11.13,
    nb_meths: 11,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
