    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic25 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String[] l3;
        java.lang.String l4;
        java.io.PrintWriter l5;
        java.util.Locale $stack7;

        this := @this: securibench.micro.basic.Basic25;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String[] getParameterValues(java.lang.String)>("name");
/*24*/
/*24*/

        l4 = l3[0];
/*25*/

        $stack7 = <java.util.Locale: java.util.Locale UK>;
/*25*/

        l4 = virtualinvoke l4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($stack7);
/*25*/
/*25*/

        l5 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*27*/
/*27*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*28*/

        return;
/*29*/
    }

