static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.util.Set java.util.Collections:synchronizedSet (java.util.Set a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.jboss.logging.Logger org.jboss.logging.Logger:getLogger (java.lang.String
                                                                    a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
static org.keycloak.adapters.spi.AuthOutcome[] org.keycloak.adapters.spi.AuthOutcome:$values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.keycloak.adapters.spi.AuthOutcome org.keycloak.adapters.spi.AuthOutcome:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.keycloak.adapters.spi.AuthOutcome[] org.keycloak.adapters.spi.AuthOutcome:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
java.lang.String java.lang.Class:getName () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.Set:add (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:addAll (java.util.Collection a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.Set:isEmpty () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean java.util.Set:remove (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
void java.util.concurrent.ConcurrentHashMap:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.util.concurrent.ConcurrentHashMap:containsKey (java.lang.Object
                                                              a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentHashMap:get (java.lang.Object
                                                               a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentHashMap:put (java.lang.Object
                                                               a0,
                                                             java.lang.Object
                                                               a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentHashMap:putIfAbsent (
  java.lang.Object a0, java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
java.lang.Object java.util.concurrent.ConcurrentHashMap:remove (java.lang.Object
                                                                  a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
boolean java.util.concurrent.ConcurrentHashMap:remove (java.lang.Object a0,
                                                       java.lang.Object a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void org.jboss.logging.Logger:debugf (java.lang.String a0,
                                      java.lang.Object a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this);
}
void org.jboss.logging.Logger:debugf (java.lang.String a0,
                                      java.lang.Object a1,
                                      java.lang.Object a2,
                                      java.lang.Object a3) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(a3)) = obj_level(a3);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(a3) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(a3) ⊔ obj_level(this);
}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Cookie:getDomain () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Cookie:getName () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Cookie:getPath () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String org.keycloak.adapters.spi.HttpFacade$Cookie:getValue () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
int org.keycloak.adapters.spi.HttpFacade$Cookie:getVersion () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.adapters.spi.InMemorySessionIdMapper:clear () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.String org.keycloak.adapters.spi.InMemorySessionIdMapper:getSessionFromSSO (
  java.lang.String @sso) {
  guard = tt;
  ret(level()) = pc ⊔ level(@sso) ⊔ level(this) ⊔ obj_level(@sso) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(@sso) ⊔ level(this) ⊔ obj_level(@sso) ⊔ obj_level(this);
  ret(obj_level(@sso)) = pc ⊔ level(@sso) ⊔ level(this) ⊔ obj_level(@sso) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(@sso) ⊔ level(this) ⊔ obj_level(@sso) ⊔ obj_level(this);
}
java.util.Set org.keycloak.adapters.spi.InMemorySessionIdMapper:getUserSessions (
  java.lang.String principal) {
  guard = tt;
  ret(level()) = pc ⊔ level(principal) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(principal) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(principal)) = pc ⊔ level(principal) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(principal) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
}
boolean org.keycloak.adapters.spi.InMemorySessionIdMapper:hasSession (
  java.lang.String id) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(id) ⊔ obj_level(this);
  ret(obj_level(id)) = obj_level(id);
  ret(obj_level(this)) = if obj_level(this) = ⊤ ∨ pc ≠ ⊤ ∧ obj_level(id) = ⊤ ∧ obj_level(this) = ⊥ then ⊤ else ⊥;
}
void org.keycloak.adapters.spi.InMemorySessionIdMapper:map (java.lang.String
                                                              sso,
                                                            java.lang.String
                                                              principal,
                                                            java.lang.String
                                                              session) {
  guard = tt;
  ret(obj_level(principal)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(session)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(sso)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(principal) ⊔ level(session) ⊔ level(sso) ⊔ level(this) ⊔ obj_level(principal) ⊔ obj_level(this);
}
void org.keycloak.adapters.spi.InMemorySessionIdMapper:removeSession (
  java.lang.String session) {
  guard = tt;
  ret(obj_level(session)) = pc ⊔ level(session) ⊔ level(this) ⊔ obj_level(session) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(session) ⊔ level(this) ⊔ obj_level(session) ⊔ obj_level(this);
}
void org.keycloak.adapters.spi.SessionIdMapperUpdater$1:clear (org.keycloak.adapters.spi.SessionIdMapper
                                                                 idMapper) {
  guard = tt;
  ret(obj_level(idMapper)) = pc ⊔ level(idMapper) ⊔ obj_level(idMapper);
  ret(obj_level(this)) = pc ⊔ level(idMapper) ⊔ obj_level(idMapper) ⊔ obj_level(this);
}
void org.keycloak.adapters.spi.SessionIdMapperUpdater$1:map (org.keycloak.adapters.spi.SessionIdMapper
                                                               idMapper,
                                                             java.lang.String
                                                               sso,
                                                             java.lang.String
                                                               principal,
                                                             java.lang.String
                                                               httpSessionId) {
  guard = tt;
  ret(obj_level(httpSessionId)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(httpSessionId) ⊔ obj_level(idMapper);
  ret(obj_level(idMapper)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal);
  ret(obj_level(principal)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal);
  ret(obj_level(sso)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal);
  ret(obj_level(this)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ level(principal) ⊔ level(sso) ⊔ obj_level(idMapper) ⊔ obj_level(principal) ⊔ obj_level(this);
}
boolean org.keycloak.adapters.spi.SessionIdMapperUpdater$1:refreshMapping (
  org.keycloak.adapters.spi.SessionIdMapper idMapper,
  java.lang.String httpSessionId) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(httpSessionId)) = obj_level(httpSessionId);
  ret(obj_level(idMapper)) = obj_level(idMapper);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.adapters.spi.SessionIdMapperUpdater$1:removeSession (
  org.keycloak.adapters.spi.SessionIdMapper idMapper,
  java.lang.String httpSessionId) {
  guard = tt;
  ret(obj_level(httpSessionId)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ obj_level(httpSessionId) ⊔ obj_level(idMapper);
  ret(obj_level(idMapper)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ obj_level(httpSessionId) ⊔ obj_level(idMapper);
  ret(obj_level(this)) = pc ⊔ level(httpSessionId) ⊔ level(idMapper) ⊔ obj_level(httpSessionId) ⊔ obj_level(idMapper) ⊔ obj_level(this);
}
void org.keycloak.adapters.spi.SessionIdMapperUpdater$2:clear (org.keycloak.adapters.spi.SessionIdMapper
                                                                 idMapper) {
  guard = tt;
  ret(obj_level(idMapper)) = obj_level(idMapper);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.adapters.spi.SessionIdMapperUpdater$2:map (org.keycloak.adapters.spi.SessionIdMapper
                                                               idMapper,
                                                             java.lang.String
                                                               sso,
                                                             java.lang.String
                                                               principal,
                                                             java.lang.String
                                                               httpSessionId) {
  guard = tt;
  ret(obj_level(httpSessionId)) = obj_level(httpSessionId);
  ret(obj_level(idMapper)) = obj_level(idMapper);
  ret(obj_level(principal)) = obj_level(principal);
  ret(obj_level(sso)) = obj_level(sso);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.keycloak.adapters.spi.SessionIdMapperUpdater$2:refreshMapping (
  org.keycloak.adapters.spi.SessionIdMapper idMapper,
  java.lang.String httpSessionId) {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level(httpSessionId)) = obj_level(httpSessionId);
  ret(obj_level(idMapper)) = obj_level(idMapper);
  ret(obj_level(this)) = obj_level(this);
}
void org.keycloak.adapters.spi.SessionIdMapperUpdater$2:removeSession (
  org.keycloak.adapters.spi.SessionIdMapper idMapper,
  java.lang.String httpSessionId) {
  guard = tt;
  ret(obj_level(httpSessionId)) = obj_level(httpSessionId);
  ret(obj_level(idMapper)) = obj_level(idMapper);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.HashSet () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.util.concurrent.ConcurrentHashMap () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.spi.AuthOutcome (java.lang.String l1, int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.keycloak.adapters.spi.HttpFacade$Cookie (java.lang.String name,
                                             java.lang.String value,
                                             int version,
                                             java.lang.String domain,
                                             java.lang.String path) {
  guard = tt;
  ret(obj_level(domain)) = pc ⊔ level(this) ⊔ obj_level(domain) ⊔ obj_level(this);
  ret(obj_level(name)) = pc ⊔ level(this) ⊔ obj_level(name) ⊔ obj_level(this);
  ret(obj_level(path)) = pc ⊔ level(this) ⊔ obj_level(path) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(domain) ⊔ level(name) ⊔ level(path) ⊔ level(this) ⊔ level(value) ⊔ level(version) ⊔ obj_level(domain) ⊔ obj_level(this);
  ret(obj_level(value)) = pc ⊔ level(this) ⊔ obj_level(this) ⊔ obj_level(value);
}
org.keycloak.adapters.spi.InMemorySessionIdMapper () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.spi.SessionIdMapperUpdater$1 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.keycloak.adapters.spi.SessionIdMapperUpdater$2 () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.keycloak.adapters.spi.AuthOutcome {
  guard = tt;
}
static org.keycloak.adapters.spi.InMemorySessionIdMapper {
  guard = tt;
}
