{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.AuthOutcome.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000128,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01469, support_size: 5,
        footprint_size: 2, synthesis_time: 0.000814,
        triangularization_time: 0.0001931, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.AuthOutcome_$values503322858.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004239,
        nb_scfg_locations: 13, nb_scfg_transitions: 12,
        nb_scfg_variables: 15, nb_scfg_state_variables: 10,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01699, support_size: 0,
        footprint_size: 2, synthesis_time: 0.002289,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.AuthOutcome_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003409,
        nb_scfg_locations: 19, nb_scfg_transitions: 18,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01459, support_size: 0,
        footprint_size: 0, synthesis_time: 0.00015,
        triangularization_time: 9.704e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.AuthOutcome_valueOf1801441558.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001559,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01484, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001056,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.AuthOutcome_values1382108235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000335,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01684, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007279,
        triangularization_time: 9.108e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.HttpFacade$Cookie.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003009,
        nb_scfg_locations: 8, nb_scfg_transitions: 7, nb_scfg_variables: 31,
        nb_scfg_state_variables: 23, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0182, support_size: 11,
        footprint_size: 5, synthesis_time: 0.002817,
        triangularization_time: 0.000237, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.HttpFacade$Cookie_getDomain831942052.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000114,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01788, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0006092,
        triangularization_time: 0.0001059, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.HttpFacade$Cookie_getName386816235.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001171,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01725, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000618,
        triangularization_time: 0.0001121, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.HttpFacade$Cookie_getPath386876037.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003331,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0149, support_size: 2, footprint_size: 3,
        synthesis_time: 0.0006011, triangularization_time: 0.000108,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.HttpFacade$Cookie_getValue1865044571.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001109,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01435, support_size: 2,
        footprint_size: 3, synthesis_time: 0.000582,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.HttpFacade$Cookie_getVersion1579981202.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001009,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 13,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0142, support_size: 2, footprint_size: 2,
        synthesis_time: 0.0004811, triangularization_time: 8.988e-05,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 14 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003431,
        nb_scfg_locations: 15, nb_scfg_transitions: 14,
        nb_scfg_variables: 13, nb_scfg_state_variables: 9,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01452, support_size: 2,
        footprint_size: 1, synthesis_time: 0.003268,
        triangularization_time: 0.0001431, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper_clear518527815.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000267,
        nb_scfg_locations: 10, nb_scfg_transitions: 9, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01457, support_size: 2,
        footprint_size: 1, synthesis_time: 0.002059,
        triangularization_time: 0.0003009, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000216,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 14,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01697, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001471,
        triangularization_time: 5.484e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper_getSessionFromSSO1347974511.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 5 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000551,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 28,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0178, support_size: 4, footprint_size: 4,
        synthesis_time: 0.002604, triangularization_time: 0.0001531,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper_getUserSessions15074823.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 7, nb_stms: 9 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001439,
        nb_scfg_locations: 11, nb_scfg_transitions: 12,
        nb_scfg_variables: 33, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01635, support_size: 4,
        footprint_size: 4, synthesis_time: 0.00821,
        triangularization_time: 0.0002201, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper_hasSession383915439.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00087,
        nb_scfg_locations: 12, nb_scfg_transitions: 15,
        nb_scfg_variables: 23, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01566, support_size: 4,
        footprint_size: 3, synthesis_time: 0.007724,
        triangularization_time: 0.000478, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper_map423889494.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 11, nb_stms: 25 },
      infos: {
        nb_symb_heap_typ_vars: 10, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 4, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008487,
        nb_scfg_locations: 29, nb_scfg_transitions: 36,
        nb_scfg_variables: 45, nb_scfg_state_variables: 38,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02787, support_size: 8,
        footprint_size: 4, synthesis_time: 0.05384,
        triangularization_time: 0.0003049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.InMemorySessionIdMapper_removeSession690705812.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 21 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002579,
        nb_scfg_locations: 24, nb_scfg_transitions: 29,
        nb_scfg_variables: 33, nb_scfg_state_variables: 28,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01948, support_size: 4,
        footprint_size: 2, synthesis_time: 0.02464,
        triangularization_time: 0.0002081, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$1.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001161,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01417, support_size: 2,
        footprint_size: 1, synthesis_time: 0.000427,
        triangularization_time: 6.89e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$1_clear518527815.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001631,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01514, support_size: 4,
        footprint_size: 2, synthesis_time: 0.00049,
        triangularization_time: 8.988e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$1_map423889494.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0005841,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 30,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01456, support_size: 10,
        footprint_size: 5, synthesis_time: 0.0007441,
        triangularization_time: 0.0001941, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$1_refreshMapping119992186.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001941,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0142, support_size: 6, footprint_size: 4,
        synthesis_time: 0.0004299, triangularization_time: 0.0001242,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$1_removeSession690705812.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002232,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01436, support_size: 6,
        footprint_size: 3, synthesis_time: 0.000598,
        triangularization_time: 0.0001199, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$2.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001271,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 10,
        nb_scfg_state_variables: 6, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01755, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0006261,
        triangularization_time: 8.106e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$2_clear518527815.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001481,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01888, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001029,
        triangularization_time: 7.701e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$2_map423889494.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 6, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008681,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 30,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01873, support_size: 10,
        footprint_size: 5, synthesis_time: 0.0007141,
        triangularization_time: 0.0001268, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$2_refreshMapping119992186.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000205,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 22,
        nb_scfg_state_variables: 15, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01847, support_size: 6,
        footprint_size: 4, synthesis_time: 0.0004728,
        triangularization_time: 0.0001192, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/keycloack/keycloak-adapter-spi-22.0.1/Meth/org.keycloak.adapters.spi.SessionIdMapperUpdater$2_removeSession690705812.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001051,
        nb_scfg_locations: 2, nb_scfg_transitions: 1, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01892, support_size: 6,
        footprint_size: 3, synthesis_time: 0.0006828,
        triangularization_time: 0.0001421, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.17241, stddev: 0.37774 },
    nb_refs: { min: 2, max: 11, mean: 4.1379, stddev: 1.9779 },
    nb_stms: { min: 1, max: 25, mean: 5.8276, stddev: 6.3792 },
    nb_symb_heap_typ_vars: { min: 1, max: 10, mean: 3.1379, stddev: 1.9779 },
    nb_symb_heap_mut_refs: { min: 0, max: 6, mean: 1.2414, stddev: 1.59 },
    nb_symb_heap_const_refs: { min: 0, max: 5, mean: 1.8966, stddev: 1.4466 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001009, max: 0.008487, mean: 0.0007204,
                            stddev: 0.001555, sum: 0.02089 },
    nb_scfg_locations: { min: 2, max: 29, mean: 7.069, stddev: 6.9079 },
    nb_scfg_transitions: { min: 1, max: 36, mean: 6.7586, stddev: 8.5082 },
    nb_scfg_variables: { min: 10, max: 45, mean: 20.172, stddev: 8.2632 },
    nb_scfg_state_variables: { min: 6, max: 38, mean: 14.517, stddev: 7.2996 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.6552, stddev: 1.3715 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 1.2069, stddev: 0.54956 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 1.2414, stddev: 0.62451 },
    summarization: done,
    model_instantiation_time: { min: 0.01417, max: 0.02787, mean: 0.01665,
                                stddev: 0.002742, sum: 0.4829 },
    support_size: { min: 0, max: 11, mean: 3.8621, stddev: 2.9795 },
    footprint_size: { min: 0, max: 5, mean: 2.6552, stddev: 1.3715 },
    synthesis_time: { min: 0.0001471, max: 0.05384, mean: 0.004119,
                      stddev: 0.01048, sum: 0.1195 },
    triangularization_time: { min: 5.484e-05, max: 0.000478, mean: 0.000151,
                              stddev: 8.823e-05, sum: 0.00438 },
    unsat_guard: 0,
    true_guard: 29,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001009, max: 0.008487,
                                       mean: 0.0007204, stddev: 0.001555,
                                       sum: 0.02089 },
    summarized_nb_scfg_locations: { min: 2, max: 29, mean: 7.069,
                                    stddev: 6.9079 },
    summarized_nb_scfg_transitions: { min: 1, max: 36, mean: 6.7586,
                                      stddev: 8.5082 },
    summarized_nb_scfg_variables: { min: 10, max: 45, mean: 20.172,
                                    stddev: 8.2632 },
    summarized_nb_scfg_state_variables: { min: 6, max: 38, mean: 14.517,
                                          stddev: 7.2996 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 6, mean: 3.6552,
                                          stddev: 1.3715 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 1.2069,
                                     stddev: 0.54956 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 1.2414,
                                      stddev: 0.62451 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.6277,
    total_effective_time: 0.6277,
    nb_meths: 29,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 29
  }
}
