nb_classes: 111,
nb_interfaces: 40,
alias_rel_size: 573,
alias_rel_density: 0.050261,
field_alias_rel_size: 16500,
field_alias_rel_density: 0.53878,
field_access_rel_size: 16386,
field_access_rel_density: 0.53505,
field_alias_in_degree(java.lang.Object): 122,
field_alias_in_degree(java.lang.Object[]): 96,
field_alias_in_degree(java.util.Collection): 96,
field_access_in_degree(java.lang.Object): 96,
field_access_in_degree(java.lang.Object[]): 96,
field_access_in_degree(java.util.Collection): 96,
alias_rel_degrees: { min: 2, max: 151, mean: 6.5894, stddev: 13.328,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 3, 45%: 4, 50%: 4,
                                  55%: 5, 60%: 5, 65%: 5.5, 70%: 6, 75%: 7,
                                  80%: 8, 85%: 9, 90%: 11, 95%: 13 } },
field_alias_rel_in_degrees: { min: 0, max: 122, mean: 94.286, stddev: 16.738,
                              quantiles: { 5%: 96, 10%: 96, 15%: 96, 20%: 96,
                                           25%: 96, 30%: 96, 35%: 96,
                                           40%: 96, 45%: 96, 50%: 96,
                                           55%: 96, 60%: 96, 65%: 96,
                                           70%: 96, 75%: 96, 80%: 96,
                                           85%: 96, 90%: 97, 95%: 99.6 } },
field_alias_rel_out_degrees: { min: 0, max: 170, mean: 94.286,
                               stddev: 83.498,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0.4, 35%: 7, 40%: 7,
                                            45%: 58.7, 50%: 170, 55%: 170,
                                            60%: 170, 65%: 170, 70%: 170,
                                            75%: 170, 80%: 170, 85%: 170,
                                            90%: 170, 95%: 170 } },
field_access_rel_in_degrees: { min: 0, max: 118, mean: 93.634,
                               stddev: 16.225,
                               quantiles: { 5%: 96, 10%: 96, 15%: 96,
                                            20%: 96, 25%: 96, 30%: 96,
                                            35%: 96, 40%: 96, 45%: 96,
                                            50%: 96, 55%: 96, 60%: 96,
                                            65%: 96, 70%: 96, 75%: 96,
                                            80%: 96, 85%: 96, 90%: 96,
                                            95%: 97 } },
field_access_rel_out_degrees: { min: 0, max: 170, mean: 93.634,
                                stddev: 84.188,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0.2, 35%: 2,
                                             40%: 2, 45%: 55.2, 50%: 170,
                                             55%: 170, 60%: 170, 65%: 170,
                                             70%: 170, 75%: 170, 80%: 170,
                                             85%: 170, 90%: 170, 95%: 170 } }
