{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003011,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02229, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001541,
        triangularization_time: 0.0001311, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000247,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007235, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002438,
        triangularization_time: 0.000241, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002599,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007233, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003066,
        triangularization_time: 0.0003068, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004051,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007079, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002612,
        triangularization_time: 0.000294, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002799,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007131, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003217,
        triangularization_time: 0.0002568, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003171,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006417, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002877,
        triangularization_time: 0.0002303, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5$C.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001133,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 40,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02785, support_size: 6,
        footprint_size: 10, synthesis_time: 0.01116,
        triangularization_time: 0.001736, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5$C_access$0001812360741.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 5,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000932,
        nb_scfg_locations: 7, nb_scfg_transitions: 8, nb_scfg_variables: 50,
        nb_scfg_state_variables: 34, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 12, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01459, support_size: 3,
        footprint_size: 11, synthesis_time: 0.05179,
        triangularization_time: 0.00126, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5$C_getData386518538.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003459,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 38,
        nb_scfg_state_variables: 24, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 10, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006582, support_size: 3,
        footprint_size: 9, synthesis_time: 0.005904,
        triangularization_time: 0.0003381, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5$C_setData1886682074.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003481,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 40,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 11, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00679, support_size: 6,
        footprint_size: 10, synthesis_time: 0.007076,
        triangularization_time: 0.0006402, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5$C_setNext1886380177.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 4,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.0004771,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 53,
        nb_scfg_state_variables: 34, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 15, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007927, support_size: 9,
        footprint_size: 14, synthesis_time: 0.02364,
        triangularization_time: 0.004282, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002141,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02097, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001821,
        triangularization_time: 0.0001531, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 9, nb_stms: 21 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 27,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.01967,
        nb_scfg_locations: 28, nb_scfg_transitions: 37,
        nb_scfg_variables: 107, nb_scfg_state_variables: 94,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 5, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.07907, support_size: 6,
        footprint_size: 8, synthesis_time: 0.2377,
        triangularization_time: 0.003594, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000252,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006939, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001205,
        triangularization_time: 0.0001369, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Datastructures5/program/program/nice/Meth/securibench.micro.datastructures.Datastructures5_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000154,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005978, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001112,
        triangularization_time: 0.0001168, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 9, mean: 3.4667, stddev: 1.668 },
    nb_stms: { min: 1, max: 21, mean: 2.9333, stddev: 4.8781 },
    nb_symb_heap_typ_vars: { min: 2, max: 9, mean: 3.4667, stddev: 1.668 },
    nb_symb_heap_mut_refs: { min: 1, max: 6, mean: 1.4667, stddev: 1.2579 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2, stddev: 0.89443 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 27, mean: 2.8, stddev: 6.6553 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.066667,
                                   stddev: 0.24944 },
    scfg_generation_time: { min: 0.000154, max: 0.01967, mean: 0.001689,
                            stddev: 0.004811, sum: 0.02533 },
    nb_scfg_locations: { min: 3, max: 28, mean: 5.4, stddev: 6.1297 },
    nb_scfg_transitions: { min: 2, max: 37, mean: 5.2, stddev: 8.6271 },
    nb_scfg_variables: { min: 21, max: 107, mean: 39.533, stddev: 20.199 },
    nb_scfg_state_variables: { min: 12, max: 94, mean: 26.467, stddev: 19.218 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 15, mean: 9.0667, stddev: 2.5682 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 1.3333, stddev: 1.0111 },
    max_scfg_out_degree: { min: 1, max: 6, mean: 1.4, stddev: 1.2543 },
    summarization: done,
    model_instantiation_time: { min: 0.005978, max: 0.07907, mean: 0.01561,
                                stddev: 0.01827, sum: 0.2341 },
    support_size: { min: 2, max: 9, mean: 4.7333, stddev: 2.1124 },
    footprint_size: { min: 4, max: 14, mean: 8.0667, stddev: 2.5682 },
    synthesis_time: { min: 0.001112, max: 0.2377, mean: 0.02381,
                      stddev: 0.0586, sum: 0.3572 },
    triangularization_time: { min: 0.0001168, max: 0.004282, mean: 0.0009144,
                              stddev: 0.001272, sum: 0.01372 },
    unsat_guard: 1,
    true_guard: 14,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.000154, max: 0.01967,
                                       mean: 0.001689, stddev: 0.004811,
                                       sum: 0.02533 },
    summarized_nb_scfg_locations: { min: 3, max: 28, mean: 5.4,
                                    stddev: 6.1297 },
    summarized_nb_scfg_transitions: { min: 2, max: 37, mean: 5.2,
                                      stddev: 8.6271 },
    summarized_nb_scfg_variables: { min: 21, max: 107, mean: 39.533,
                                    stddev: 20.199 },
    summarized_nb_scfg_state_variables: { min: 12, max: 94, mean: 26.467,
                                          stddev: 19.218 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 15, mean: 9.0667,
                                          stddev: 2.5682 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 1.3333,
                                     stddev: 1.0111 },
    summarized_max_scfg_out_degree: { min: 1, max: 6, mean: 1.4,
                                      stddev: 1.2543 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.6303,
    total_effective_time: 0.6303,
    nb_meths: 15,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 14
  }
}
