nb_classes: 125,
nb_interfaces: 32,
alias_rel_size: 432,
alias_rel_density: 0.035052,
field_alias_rel_size: 11854,
field_alias_rel_density: 0.36183,
field_access_rel_size: 11685,
field_access_rel_density: 0.35667,
field_alias_in_degree(java.lang.Object): 121,
field_alias_in_degree(java.lang.Object[]): 64,
field_alias_in_degree(java.util.Collection): 65,
field_access_in_degree(java.lang.Object): 64,
field_access_in_degree(java.lang.Object[]): 64,
field_access_in_degree(java.util.Collection): 64,
alias_rel_degrees: { min: 2, max: 157, mean: 4.5032, stddev: 12.361,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 121, mean: 65.492, stddev: 11.817,
                              quantiles: { 5%: 64, 10%: 64, 15%: 64, 20%: 64,
                                           25%: 64, 30%: 64, 35%: 64,
                                           40%: 64, 45%: 64, 50%: 64,
                                           55%: 64, 60%: 64, 65%: 64,
                                           70%: 64, 75%: 65, 80%: 65,
                                           85%: 67, 90%: 70, 95%: 77 } },
field_alias_rel_out_degrees: { min: 0, max: 178, mean: 65.492,
                               stddev: 83.311,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 5,
                                            45%: 5, 50%: 7, 55%: 10, 60%: 14,
                                            65%: 178, 70%: 178, 75%: 178,
                                            80%: 178, 85%: 178, 90%: 178,
                                            95%: 178 } },
field_access_rel_in_degrees: { min: 0, max: 106, mean: 64.558,
                               stddev: 9.8829,
                               quantiles: { 5%: 64, 10%: 64, 15%: 64,
                                            20%: 64, 25%: 64, 30%: 64,
                                            35%: 64, 40%: 64, 45%: 64,
                                            50%: 64, 55%: 64, 60%: 64,
                                            65%: 64, 70%: 64, 75%: 64,
                                            80%: 65, 85%: 66, 90%: 68,
                                            95%: 76 } },
field_access_rel_out_degrees: { min: 0, max: 178, mean: 64.558,
                                stddev: 83.958,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 4, 55%: 6, 60%: 11,
                                             65%: 178, 70%: 178, 75%: 178,
                                             80%: 178, 85%: 178, 90%: 178,
                                             95%: 178 } }
