    public org.apache.distributedlog.DistributedLogConfiguration getDlConf()
    {
        org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService this;
        org.apache.distributedlog.DistributedLogConfiguration $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.apache.distributedlog.DistributedLogConfiguration dlConf>;
/*72*/

        return $stack1;
/*72*/
    }

