    public static org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration of(org.apache.commons.configuration.CompositeConfiguration)
    {
        org.apache.commons.configuration.CompositeConfiguration conf;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration $stack1;

        conf := @parameter0: org.apache.commons.configuration.CompositeConfiguration;

        $stack1 = new org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration;
/*32*/

        specialinvoke $stack1.<org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration: void <init>(org.apache.commons.configuration.CompositeConfiguration)>(conf);
/*32*/

        return $stack1;
/*32*/
    }

