    private static org.apache.bookkeeper.clients.impl.channel.StorageServerChannel lambda$null$5(org.apache.bookkeeper.clients.impl.channel.StorageServerChannel)
    {
        org.apache.bookkeeper.clients.impl.channel.StorageServerChannel channel;
        java.lang.Object[] $stack1;
        org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor tmp$1528962183;
        io.grpc.ClientInterceptor[] tmp$292408673;

        channel := @parameter0: org.apache.bookkeeper.clients.impl.channel.StorageServerChannel;

        $stack1 = newarray (io.grpc.ClientInterceptor)[1];
/*359*/

        tmp$1528962183 = new org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor;
/*359*/

        specialinvoke tmp$1528962183.<org.apache.bookkeeper.stream.storage.impl.routing.RoutingHeaderProxyInterceptor: void <init>()>();
/*359*/

        $stack1[0] = tmp$1528962183;
/*359*/

        tmp$292408673 = (io.grpc.ClientInterceptor[]) $stack1;

        channel = virtualinvoke channel.<org.apache.bookkeeper.clients.impl.channel.StorageServerChannel: org.apache.bookkeeper.clients.impl.channel.StorageServerChannel intercept(io.grpc.ClientInterceptor[])>(tmp$292408673);
/*359*/

        return channel;
/*359*/
    }

