    public volatile java.lang.Object get()
    {
        org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService this;
        org.apache.distributedlog.api.namespace.Namespace $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.apache.distributedlog.api.namespace.Namespace get()>();
/*42*/

        return $stack1;
/*42*/
    }

