    public static org.apache.bookkeeper.stream.cluster.StreamCluster build(org.apache.bookkeeper.stream.cluster.StreamClusterSpec)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec spec;
        org.apache.bookkeeper.stream.cluster.StreamCluster $stack1;

        spec := @parameter0: org.apache.bookkeeper.stream.cluster.StreamClusterSpec;

        $stack1 = new org.apache.bookkeeper.stream.cluster.StreamCluster;
/*73*/

        specialinvoke $stack1.<org.apache.bookkeeper.stream.cluster.StreamCluster: void <init>(org.apache.bookkeeper.stream.cluster.StreamClusterSpec)>(spec);
/*73*/

        return $stack1;
/*73*/
    }

