    public java.lang.String toString()
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        java.lang.StringBuilder $stack1;
        int $stack3;
        org.apache.commons.configuration.CompositeConfiguration $stack6;
        org.apache.bookkeeper.common.net.ServiceURI $stack9;
        boolean $stack12;
        java.io.File $stack24;
        java.lang.String $stack27;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        $stack1 = new java.lang.StringBuilder;
/*29*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StreamClusterSpec.StreamClusterSpecBuilder(numServers$value=");
/*29*/

        $stack3 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int numServers$value>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack3);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", baseConf=");
/*29*/

        $stack6 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: org.apache.commons.configuration.CompositeConfiguration baseConf>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack6);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", metadataServiceUri$value=");
/*29*/

        $stack9 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri$value>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack9);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shouldStartZooKeeper$value=");
/*29*/

        $stack12 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean shouldStartZooKeeper$value>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($stack12);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", zkPort$value=");
/*29*/

        $stack3 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int zkPort$value>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack3);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", initialBookiePort$value=");
/*29*/

        $stack3 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int initialBookiePort$value>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack3);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", initialGrpcPort$value=");
/*29*/

        $stack3 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int initialGrpcPort$value>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($stack3);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", storageRootDir$value=");
/*29*/

        $stack24 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: java.io.File storageRootDir$value>;
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack24);
/*29*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
/*29*/

        $stack27 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*29*/

        return $stack27;
/*29*/
    }

