    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder storeServerConf(org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        storeServerConf := @parameter0: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf> = storeServerConf;
/*33*/

        return this;
/*33*/
    }

