    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec baseConf(org.apache.commons.configuration.CompositeConfiguration)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec this;
        org.apache.commons.configuration.CompositeConfiguration baseConf;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec;

        baseConf := @parameter0: org.apache.commons.configuration.CompositeConfiguration;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: org.apache.commons.configuration.CompositeConfiguration baseConf> = baseConf;
/*32*/

        return this;
/*32*/
    }

