    public void <init>(int, org.apache.bookkeeper.stream.server.conf.BookieConfiguration, org.apache.bookkeeper.stats.StatsLogger)
    {
        org.apache.bookkeeper.stream.server.service.BookieWatchService this;
        int minNumBookies;
        org.apache.bookkeeper.stream.server.conf.BookieConfiguration conf;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;

        this := @this: org.apache.bookkeeper.stream.server.service.BookieWatchService;

        minNumBookies := @parameter0: int;

        conf := @parameter1: org.apache.bookkeeper.stream.server.conf.BookieConfiguration;

        statsLogger := @parameter2: org.apache.bookkeeper.stats.StatsLogger;

        specialinvoke this.<org.apache.bookkeeper.common.component.AbstractLifecycleComponent: void <init>(java.lang.String,org.apache.bookkeeper.common.conf.ComponentConfiguration,org.apache.bookkeeper.stats.StatsLogger)>("bookie-watcher", conf, statsLogger);
/*51*/

        this.<org.apache.bookkeeper.stream.server.service.BookieWatchService: int minNumBookies> = minNumBookies;
/*52*/

        return;
/*53*/
    }

