    private static org.apache.bookkeeper.clients.impl.internal.api.StorageServerClientManager lambda$buildStorageServer$6(org.apache.bookkeeper.clients.config.StorageClientSettings, org.apache.bookkeeper.stream.storage.StorageResources)
    {
        org.apache.bookkeeper.clients.config.StorageClientSettings proxyClientSettings;
        org.apache.bookkeeper.stream.storage.StorageResources storageResources;
        org.apache.bookkeeper.clients.impl.internal.StorageServerClientManagerImpl $stack2;
        org.apache.bookkeeper.common.util.SharedResourceManager$Resource $stack3;
        java.util.function.Function $stack4, $stack5;

        proxyClientSettings := @parameter0: org.apache.bookkeeper.clients.config.StorageClientSettings;

        storageResources := @parameter1: org.apache.bookkeeper.stream.storage.StorageResources;

        $stack2 = new org.apache.bookkeeper.clients.impl.internal.StorageServerClientManagerImpl;
/*354*/

        $stack3 = virtualinvoke storageResources.<org.apache.bookkeeper.stream.storage.StorageResources: org.apache.bookkeeper.common.util.SharedResourceManager$Resource scheduler()>();
/*356*/

        $stack4 = staticinvoke <org.apache.bookkeeper.clients.impl.channel.StorageServerChannel: java.util.function.Function factory(org.apache.bookkeeper.clients.config.StorageClientSettings)>(proxyClientSettings);
/*357*/

        $stack5 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.bookkeeper.stream.server.StorageServer: org.apache.bookkeeper.clients.impl.channel.StorageServerChannel lambda$null$5(org.apache.bookkeeper.clients.impl.channel.StorageServerChannel)>, class "(Lorg/apache/bookkeeper/clients/impl/channel/StorageServerChannel;)Lorg/apache/bookkeeper/clients/impl/channel/StorageServerChannel;");
/*357*/

        $stack4 = interfaceinvoke $stack4.<java.util.function.Function: java.util.function.Function andThen(java.util.function.Function)>($stack5);
/*359*/

        specialinvoke $stack2.<org.apache.bookkeeper.clients.impl.internal.StorageServerClientManagerImpl: void <init>(org.apache.bookkeeper.clients.config.StorageClientSettings,org.apache.bookkeeper.common.util.SharedResourceManager$Resource,java.util.function.Function)>(proxyClientSettings, $stack3, $stack4);
/*359*/

        return $stack2;
/*354*/
    }

