    private static org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint lambda$buildBookieServiceInfo$8(org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo)
    {
        org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo e;
        org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint $stack1;
        java.lang.String $stack2, $stack4, $stack5;
        int $stack3;
        java.util.List $stack6, $stack7;

        e := @parameter0: org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo;

        $stack1 = new org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint;
/*426*/

        $stack2 = virtualinvoke e.<org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo: java.lang.String getId()>();
/*427*/

        $stack3 = virtualinvoke e.<org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo: int getPort()>();
/*428*/

        $stack4 = virtualinvoke e.<org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo: java.lang.String getHost()>();
/*429*/

        $stack5 = virtualinvoke e.<org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo: java.lang.String getProtocol()>();
/*430*/

        $stack6 = virtualinvoke e.<org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo: java.util.List getAuth()>();
/*431*/

        $stack7 = virtualinvoke e.<org.apache.bookkeeper.common.component.ComponentInfoPublisher$EndpointInfo: java.util.List getExtensions()>();
/*432*/

        specialinvoke $stack1.<org.apache.bookkeeper.discover.BookieServiceInfo$Endpoint: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List,java.util.List)>($stack2, $stack3, $stack4, $stack5, $stack6, $stack7);
/*432*/

        return $stack1;
/*426*/
    }

