    void <init>(java.util.function.Supplier, org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration, org.apache.bookkeeper.stream.proto.common.Endpoint, org.apache.bookkeeper.stats.StatsLogger, java.lang.String, io.grpc.HandlerRegistry)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        java.util.function.Supplier storeSupplier;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf;
        org.apache.bookkeeper.stream.proto.common.Endpoint endpoint;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;
        java.lang.String localServerName;
        io.grpc.HandlerRegistry localHandlerRegistry;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        storeSupplier := @parameter0: java.util.function.Supplier;

        storeServerConf := @parameter1: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration;

        endpoint := @parameter2: org.apache.bookkeeper.stream.proto.common.Endpoint;

        statsLogger := @parameter3: org.apache.bookkeeper.stats.StatsLogger;

        localServerName := @parameter4: java.lang.String;

        localHandlerRegistry := @parameter5: io.grpc.HandlerRegistry;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*33*/

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: java.util.function.Supplier storeSupplier> = storeSupplier;
/*33*/

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf> = storeServerConf;
/*33*/

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stream.proto.common.Endpoint endpoint> = endpoint;
/*33*/

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stats.StatsLogger statsLogger> = statsLogger;
/*33*/

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: java.lang.String localServerName> = localServerName;
/*33*/

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: io.grpc.HandlerRegistry localHandlerRegistry> = localHandlerRegistry;
/*33*/

        return;
/*33*/
    }

