    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder baseConf(org.apache.commons.configuration.CompositeConfiguration)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        org.apache.commons.configuration.CompositeConfiguration baseConf;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        baseConf := @parameter0: org.apache.commons.configuration.CompositeConfiguration;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: org.apache.commons.configuration.CompositeConfiguration baseConf> = baseConf;
/*29*/

        return this;
/*29*/
    }

