    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec statsLogger(org.apache.bookkeeper.stats.StatsLogger)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        statsLogger := @parameter0: org.apache.bookkeeper.stats.StatsLogger;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stats.StatsLogger statsLogger> = statsLogger;
/*31*/

        return this;
/*31*/
    }

