    public static org.apache.bookkeeper.stream.server.ExitCode[] values()
    {
        org.apache.bookkeeper.stream.server.ExitCode[] $stack0;
        java.lang.Object $stack1;

        $stack0 = <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode[] $VALUES>;
/*34*/

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();
/*34*/

        $stack0 = (org.apache.bookkeeper.stream.server.ExitCode[]) $stack1;
/*34*/

        return $stack0;
/*34*/
    }

