    public static org.apache.bookkeeper.common.component.LifecycleComponent buildStorageServer(org.apache.commons.configuration.CompositeConfiguration, int) throws java.lang.Exception
    {
        org.apache.commons.configuration.CompositeConfiguration conf;
        int grpcPort;
        org.apache.bookkeeper.stats.NullStatsLogger $stack2;
        org.apache.bookkeeper.common.component.LifecycleComponent $stack3;

        conf := @parameter0: org.apache.commons.configuration.CompositeConfiguration;

        grpcPort := @parameter1: int;

        $stack2 = <org.apache.bookkeeper.stats.NullStatsLogger: org.apache.bookkeeper.stats.NullStatsLogger INSTANCE>;
/*193*/

        $stack3 = staticinvoke <org.apache.bookkeeper.stream.server.StorageServer: org.apache.bookkeeper.common.component.LifecycleComponent buildStorageServer(org.apache.commons.configuration.CompositeConfiguration,int,boolean,boolean,org.apache.bookkeeper.stats.StatsLogger)>(conf, grpcPort, 0, 1, $stack2);
/*193*/

        return $stack3;
/*193*/
    }

