    public void <init>(org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration, org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec, org.apache.bookkeeper.stats.StatsLogger)
    {
        org.apache.bookkeeper.stream.server.service.GrpcService this;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration conf;
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec spec;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;

        this := @this: org.apache.bookkeeper.stream.server.service.GrpcService;

        conf := @parameter0: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration;

        spec := @parameter1: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        statsLogger := @parameter2: org.apache.bookkeeper.stats.StatsLogger;

        specialinvoke this.<org.apache.bookkeeper.common.component.AbstractLifecycleComponent: void <init>(java.lang.String,org.apache.bookkeeper.common.conf.ComponentConfiguration,org.apache.bookkeeper.stats.StatsLogger)>("grpc-service", conf, statsLogger);
/*34*/

        this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec spec> = spec;
/*35*/

        return;
/*36*/
    }

