    private static org.apache.bookkeeper.statelib.api.checkpoint.CheckpointStore lambda$buildStorageServer$4(org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService)
    {
        org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService dlNamespaceProvider;
        org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.dlog.DLCheckpointStore $stack1;
        org.apache.distributedlog.api.namespace.Namespace $stack2;

        dlNamespaceProvider := @parameter0: org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService;

        $stack1 = new org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.dlog.DLCheckpointStore;
/*349*/

        $stack2 = virtualinvoke dlNamespaceProvider.<org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.apache.distributedlog.api.namespace.Namespace get()>();
/*349*/

        specialinvoke $stack1.<org.apache.bookkeeper.statelib.impl.rocksdb.checkpoint.dlog.DLCheckpointStore: void <init>(org.apache.distributedlog.api.namespace.Namespace)>($stack2);
/*349*/

        return $stack1;
/*349*/
    }

