    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec endpoint(org.apache.bookkeeper.stream.proto.common.Endpoint)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        org.apache.bookkeeper.stream.proto.common.Endpoint endpoint;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        endpoint := @parameter0: org.apache.bookkeeper.stream.proto.common.Endpoint;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stream.proto.common.Endpoint endpoint> = endpoint;
/*31*/

        return this;
/*31*/
    }

