    protected void doStop()
    {
        org.apache.bookkeeper.stream.server.service.StorageService this;
        org.apache.bookkeeper.stream.storage.api.StorageContainerStore $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.StorageService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore store>;
/*52*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.stream.storage.api.StorageContainerStore: void stop()>();
/*52*/

        return;
/*53*/
    }

