    private void <init>(java.lang.String, int, int)
    {
        org.apache.bookkeeper.stream.server.ExitCode this;
        java.lang.String l1;
        int l2, code;

        this := @this: org.apache.bookkeeper.stream.server.ExitCode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        code := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);
/*43*/

        this.<org.apache.bookkeeper.stream.server.ExitCode: int code> = code;
/*44*/

        return;
/*45*/
    }

