    protected void doStop()
    {
        org.apache.bookkeeper.stream.server.service.StatsProviderService this;
        org.apache.bookkeeper.stats.StatsProvider $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.StatsProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StatsProviderService: org.apache.bookkeeper.stats.StatsProvider statsProvider>;
/*50*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.stats.StatsProvider: void stop()>();
/*50*/

        return;
/*51*/
    }

