    protected void doStart()
    {
        org.apache.bookkeeper.stream.server.service.StatsProviderService this;
        org.apache.bookkeeper.conf.ServerConfiguration $stack1;
        org.apache.bookkeeper.stats.StatsProvider $stack2;

        this := @this: org.apache.bookkeeper.stream.server.service.StatsProviderService;

        $stack2 = this.<org.apache.bookkeeper.stream.server.service.StatsProviderService: org.apache.bookkeeper.stats.StatsProvider statsProvider>;
/*45*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StatsProviderService: org.apache.bookkeeper.conf.ServerConfiguration serverConf>;
/*45*/

        interfaceinvoke $stack2.<org.apache.bookkeeper.stats.StatsProvider: void start(org.apache.commons.configuration.Configuration)>($stack1);
/*45*/

        return;
/*46*/
    }

