    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder statsLogger(org.apache.bookkeeper.stats.StatsLogger)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        statsLogger := @parameter0: org.apache.bookkeeper.stats.StatsLogger;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stats.StatsLogger statsLogger> = statsLogger;
/*33*/

        return this;
/*33*/
    }

