    public void <init>(org.apache.bookkeeper.stream.storage.conf.StorageConfiguration, org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder, org.apache.bookkeeper.stats.StatsLogger)
    {
        org.apache.bookkeeper.stream.server.service.StorageService this;
        org.apache.bookkeeper.stream.storage.conf.StorageConfiguration conf;
        org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder storeBuilder;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;

        this := @this: org.apache.bookkeeper.stream.server.service.StorageService;

        conf := @parameter0: org.apache.bookkeeper.stream.storage.conf.StorageConfiguration;

        storeBuilder := @parameter1: org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder;

        statsLogger := @parameter2: org.apache.bookkeeper.stats.StatsLogger;

        specialinvoke this.<org.apache.bookkeeper.common.component.AbstractLifecycleComponent: void <init>(java.lang.String,org.apache.bookkeeper.common.conf.ComponentConfiguration,org.apache.bookkeeper.stats.StatsLogger)>("storage-service", conf, statsLogger);
/*40*/

        this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder storeBuilder> = storeBuilder;
/*41*/

        return;
/*42*/
    }

