    public void <init>(org.apache.bookkeeper.stream.storage.conf.StorageConfiguration, java.util.function.Supplier, org.apache.bookkeeper.stats.StatsLogger)
    {
        org.apache.bookkeeper.stream.server.service.ClusterControllerService this;
        org.apache.bookkeeper.stream.storage.conf.StorageConfiguration conf;
        java.util.function.Supplier controllerSupplier;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;

        this := @this: org.apache.bookkeeper.stream.server.service.ClusterControllerService;

        conf := @parameter0: org.apache.bookkeeper.stream.storage.conf.StorageConfiguration;

        controllerSupplier := @parameter1: java.util.function.Supplier;

        statsLogger := @parameter2: org.apache.bookkeeper.stats.StatsLogger;

        specialinvoke this.<org.apache.bookkeeper.common.component.AbstractLifecycleComponent: void <init>(java.lang.String,org.apache.bookkeeper.common.conf.ComponentConfiguration,org.apache.bookkeeper.stats.StatsLogger)>("cluster-controller", conf, statsLogger);
/*42*/

        this.<org.apache.bookkeeper.stream.server.service.ClusterControllerService: java.util.function.Supplier controllerSupplier> = controllerSupplier;
/*43*/

        return;
/*44*/
    }

