    private void stopZooKeeper()
    {
        org.apache.bookkeeper.stream.cluster.StreamCluster this;
        org.apache.bookkeeper.shims.zk.ZooKeeperServerShim $stack1;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamCluster;

        $stack1 = this.<org.apache.bookkeeper.stream.cluster.StreamCluster: org.apache.bookkeeper.shims.zk.ZooKeeperServerShim zks>;
/*130*/

        if null == $stack1 goto label1;
/*130*/

        $stack1 = this.<org.apache.bookkeeper.stream.cluster.StreamCluster: org.apache.bookkeeper.shims.zk.ZooKeeperServerShim zks>;
/*131*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.shims.zk.ZooKeeperServerShim: void stop()>();
/*131*/

     label1:
        return;
/*133*/
    }

