    public org.apache.bookkeeper.stream.storage.api.StorageContainerStore get()
    {
        org.apache.bookkeeper.stream.server.service.StorageService this;
        org.apache.bookkeeper.stream.storage.api.StorageContainerStore $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.StorageService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore store>;
/*64*/

        return $stack1;
/*64*/
    }

