    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec storeSupplier(java.util.function.Supplier)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        java.util.function.Supplier storeSupplier;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        storeSupplier := @parameter0: java.util.function.Supplier;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: java.util.function.Supplier storeSupplier> = storeSupplier;
/*31*/

        return this;
/*31*/
    }

