    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder initialBookiePort(int)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        int initialBookiePort;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        initialBookiePort := @parameter0: int;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int initialBookiePort$value> = initialBookiePort;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean initialBookiePort$set> = 1;
/*29*/

        return this;
/*29*/
    }

