    public org.apache.bookkeeper.discover.RegistrationClient get()
    {
        org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider this;
        org.apache.bookkeeper.discover.RegistrationClient $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider: org.apache.bookkeeper.discover.RegistrationClient client>;
/*78*/

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>($stack1, "retrieve registration client before starting registration service");
/*78*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider: org.apache.bookkeeper.discover.RegistrationClient client>;
/*79*/

        return $stack1;
/*79*/
    }

