    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder storeSupplier(java.util.function.Supplier)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        java.util.function.Supplier storeSupplier;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        storeSupplier := @parameter0: java.util.function.Supplier;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: java.util.function.Supplier storeSupplier> = storeSupplier;
/*33*/

        return this;
/*33*/
    }

