    public volatile java.lang.Object get()
    {
        org.apache.bookkeeper.stream.server.service.StorageService this;
        org.apache.bookkeeper.stream.storage.api.StorageContainerStore $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.StorageService;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore get()>();
/*29*/

        return $stack1;
/*29*/
    }

