    private void <init>()
    {
        org.apache.bookkeeper.stream.server.StorageServer$ServerArguments this;

        this := @this: org.apache.bookkeeper.stream.server.StorageServer$ServerArguments;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*88*/

        this.<org.apache.bookkeeper.stream.server.StorageServer$ServerArguments: int port> = 4181;
/*93*/

        this.<org.apache.bookkeeper.stream.server.StorageServer$ServerArguments: boolean useHostname> = 0;
/*96*/

        this.<org.apache.bookkeeper.stream.server.StorageServer$ServerArguments: boolean help> = 0;
/*99*/

        return;
/*99*/
    }

