    public org.apache.bookkeeper.stats.StatsProvider getStatsProvider()
    {
        org.apache.bookkeeper.stream.server.service.StatsProviderService this;
        org.apache.bookkeeper.stats.StatsProvider $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.StatsProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StatsProviderService: org.apache.bookkeeper.stats.StatsProvider statsProvider>;
/*40*/

        return $stack1;
/*40*/
    }

