    private static void lambda$doMain$0(java.lang.Thread, java.lang.Throwable)
    {
        java.lang.Thread thread;
        java.lang.Throwable exception;
        org.slf4j.Logger $stack2;
        java.lang.String $stack4, $stack5;

        thread := @parameter0: java.lang.Thread;

        exception := @parameter1: java.lang.Throwable;

        $stack2 = <org.apache.bookkeeper.stream.server.StorageServer: org.slf4j.Logger log>;
/*144*/

        $stack4 = virtualinvoke thread.<java.lang.Thread: java.lang.String getName()>();
/*144*/

        $stack5 = virtualinvoke exception.<java.lang.Throwable: java.lang.String getMessage()>();
/*144*/

        interfaceinvoke $stack2.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Uncaught exception in thread {}: {}", $stack4, $stack5);
/*144*/

        return;
/*144*/
    }

