    public org.apache.distributedlog.api.namespace.Namespace get()
    {
        org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService this;
        org.apache.distributedlog.api.namespace.Namespace $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.apache.distributedlog.api.namespace.Namespace namespace>;
/*106*/

        return $stack1;
/*106*/
    }

