    protected void doStart()
    {
        org.apache.bookkeeper.stream.cluster.StreamCluster this;
        java.lang.Exception $stack2;
        java.lang.RuntimeException $stack3;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamCluster;

     label1:
        specialinvoke this.<org.apache.bookkeeper.stream.cluster.StreamCluster: void startZooKeeper()>();
/*282*/

        specialinvoke this.<org.apache.bookkeeper.stream.cluster.StreamCluster: void initializeCluster()>();
/*285*/

        specialinvoke this.<org.apache.bookkeeper.stream.cluster.StreamCluster: void startServers()>();
/*288*/

        specialinvoke this.<org.apache.bookkeeper.stream.cluster.StreamCluster: void createDefaultNamespaces()>();
/*291*/

     label2:
        goto label4;
/*294*/

     label3:
        $stack2 := @caughtexception;
/*295*/

        $stack3 = new java.lang.RuntimeException;
/*293*/

        specialinvoke $stack3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($stack2);
/*293*/

        throw $stack3;
/*293*/

     label4:
        return;
/*295*/

        catch java.lang.Exception from label1 to label2 with label3;
    }

