    public volatile java.lang.Object get()
    {
        org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider this;
        org.apache.bookkeeper.discover.RegistrationClient $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider;

        $stack1 = virtualinvoke this.<org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider: org.apache.bookkeeper.discover.RegistrationClient get()>();
/*47*/

        return $stack1;
/*47*/
    }

