    public static org.apache.bookkeeper.stream.server.conf.DLConfiguration of(org.apache.commons.configuration.CompositeConfiguration)
    {
        org.apache.commons.configuration.CompositeConfiguration conf;
        org.apache.bookkeeper.stream.server.conf.DLConfiguration $stack1;

        conf := @parameter0: org.apache.commons.configuration.CompositeConfiguration;

        $stack1 = new org.apache.bookkeeper.stream.server.conf.DLConfiguration;
/*28*/

        specialinvoke $stack1.<org.apache.bookkeeper.stream.server.conf.DLConfiguration: void <init>(org.apache.commons.configuration.CompositeConfiguration)>(conf);
/*28*/

        return $stack1;
/*28*/
    }

