    protected void doStop()
    {
        org.apache.bookkeeper.stream.server.StreamStorageLifecycleComponent this;
        org.apache.bookkeeper.common.component.LifecycleComponent $stack1;

        this := @this: org.apache.bookkeeper.stream.server.StreamStorageLifecycleComponent;

        $stack1 = this.<org.apache.bookkeeper.stream.server.StreamStorageLifecycleComponent: org.apache.bookkeeper.common.component.LifecycleComponent streamStorage>;
/*55*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.common.component.LifecycleComponent: void stop()>();
/*55*/

        return;
/*56*/
    }

