    void <init>(int, org.apache.commons.configuration.CompositeConfiguration, org.apache.bookkeeper.common.net.ServiceURI, boolean, int, int, int, java.io.File)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec this;
        int numServers, zkPort, initialBookiePort, initialGrpcPort;
        org.apache.commons.configuration.CompositeConfiguration baseConf;
        org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri;
        boolean shouldStartZooKeeper;
        java.io.File storageRootDir;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec;

        numServers := @parameter0: int;

        baseConf := @parameter1: org.apache.commons.configuration.CompositeConfiguration;

        metadataServiceUri := @parameter2: org.apache.bookkeeper.common.net.ServiceURI;

        shouldStartZooKeeper := @parameter3: boolean;

        zkPort := @parameter4: int;

        initialBookiePort := @parameter5: int;

        initialGrpcPort := @parameter6: int;

        storageRootDir := @parameter7: java.io.File;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int numServers> = numServers;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: org.apache.commons.configuration.CompositeConfiguration baseConf> = baseConf;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri> = metadataServiceUri;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: boolean shouldStartZooKeeper> = shouldStartZooKeeper;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int zkPort> = zkPort;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int initialBookiePort> = initialBookiePort;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int initialGrpcPort> = initialGrpcPort;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: java.io.File storageRootDir> = storageRootDir;
/*29*/

        return;
/*29*/
    }

