    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;
        int retCode;
        java.lang.Runtime $stack3;

        args := @parameter0: java.lang.String[];

        retCode = staticinvoke <org.apache.bookkeeper.stream.cluster.StandaloneStarter: int doMain(java.lang.String[])>(args);
/*110*/
/*110*/

        $stack3 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();
/*112*/

        virtualinvoke $stack3.<java.lang.Runtime: void exit(int)>(retCode);
/*112*/

        return;
/*113*/
    }

