    protected void doStop()
    {
        org.apache.bookkeeper.stream.server.service.ClusterControllerService this;
        org.apache.bookkeeper.stream.storage.api.cluster.ClusterController $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.ClusterControllerService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.ClusterControllerService: org.apache.bookkeeper.stream.storage.api.cluster.ClusterController controller>;
/*57*/

        if null == $stack1 goto label1;
/*57*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.ClusterControllerService: org.apache.bookkeeper.stream.storage.api.cluster.ClusterController controller>;
/*58*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.stream.storage.api.cluster.ClusterController: void stop()>();
/*58*/

     label1:
        return;
/*60*/
    }

