    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder localHandlerRegistry(io.grpc.HandlerRegistry)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        io.grpc.HandlerRegistry localHandlerRegistry;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        localHandlerRegistry := @parameter0: io.grpc.HandlerRegistry;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: io.grpc.HandlerRegistry localHandlerRegistry> = localHandlerRegistry;
/*33*/

        return this;
/*33*/
    }

