    protected void doStart()
    {
        org.apache.bookkeeper.stream.server.service.StorageService this;
        org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder $stack1;
        org.apache.bookkeeper.stream.storage.api.StorageContainerStore $stack2;

        this := @this: org.apache.bookkeeper.stream.server.service.StorageService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder storeBuilder>;
/*46*/

        $stack2 = virtualinvoke $stack1.<org.apache.bookkeeper.stream.storage.StorageContainerStoreBuilder: org.apache.bookkeeper.stream.storage.api.StorageContainerStore build()>();
/*46*/

        this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore store> = $stack2;
/*46*/

        $stack2 = this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore store>;
/*47*/

        interfaceinvoke $stack2.<org.apache.bookkeeper.stream.storage.api.StorageContainerStore: void start()>();
/*47*/

        return;
/*48*/
    }

