    static void <clinit>()
    {
        org.apache.bookkeeper.stream.server.ExitCode $stack0;
        org.apache.bookkeeper.stream.server.ExitCode[] $stack4;

        $stack0 = new org.apache.bookkeeper.stream.server.ExitCode;
/*36*/

        specialinvoke $stack0.<org.apache.bookkeeper.stream.server.ExitCode: void <init>(java.lang.String,int,int)>("OK", 0, 0);
/*36*/

        <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode OK> = $stack0;
/*36*/

        $stack0 = new org.apache.bookkeeper.stream.server.ExitCode;
/*37*/

        specialinvoke $stack0.<org.apache.bookkeeper.stream.server.ExitCode: void <init>(java.lang.String,int,int)>("INVALID_CONF", 1, -1);
/*37*/

        <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode INVALID_CONF> = $stack0;
/*37*/

        $stack0 = new org.apache.bookkeeper.stream.server.ExitCode;
/*38*/

        specialinvoke $stack0.<org.apache.bookkeeper.stream.server.ExitCode: void <init>(java.lang.String,int,int)>("UNKNOWN_HOSTNAME", 2, -2);
/*38*/

        <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode UNKNOWN_HOSTNAME> = $stack0;
/*38*/

        $stack0 = new org.apache.bookkeeper.stream.server.ExitCode;
/*39*/

        specialinvoke $stack0.<org.apache.bookkeeper.stream.server.ExitCode: void <init>(java.lang.String,int,int)>("INVALID_HOST", 3, -3);
/*39*/

        <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode INVALID_HOST> = $stack0;
/*39*/

        $stack4 = newarray (org.apache.bookkeeper.stream.server.ExitCode)[4];
/*34*/

        $stack0 = <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode OK>;
/*34*/

        $stack4[0] = $stack0;
/*34*/

        $stack0 = <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode INVALID_CONF>;
/*34*/

        $stack4[1] = $stack0;
/*34*/

        $stack0 = <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode UNKNOWN_HOSTNAME>;
/*34*/

        $stack4[2] = $stack0;
/*34*/

        $stack0 = <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode INVALID_HOST>;
/*34*/

        $stack4[3] = $stack0;
/*34*/

        <org.apache.bookkeeper.stream.server.ExitCode: org.apache.bookkeeper.stream.server.ExitCode[] $VALUES> = $stack4;
/*34*/

        return;
/*34*/
    }

