    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder metadataServiceUri(org.apache.bookkeeper.common.net.ServiceURI)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        metadataServiceUri := @parameter0: org.apache.bookkeeper.common.net.ServiceURI;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri$value> = metadataServiceUri;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean metadataServiceUri$set> = 1;
/*29*/

        return this;
/*29*/
    }

