    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec shouldStartZooKeeper(boolean)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec this;
        boolean shouldStartZooKeeper;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec;

        shouldStartZooKeeper := @parameter0: boolean;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: boolean shouldStartZooKeeper> = shouldStartZooKeeper;
/*32*/

        return this;
/*32*/
    }

