    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec build()
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec $stack1;
        io.grpc.HandlerRegistry $stack2;
        java.lang.String $stack3;
        org.apache.bookkeeper.stats.StatsLogger $stack4;
        org.apache.bookkeeper.stream.proto.common.Endpoint $stack5;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration $stack6;
        java.util.function.Supplier $stack7;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        $stack1 = new org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;
/*33*/

        $stack7 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: java.util.function.Supplier storeSupplier>;
/*33*/

        $stack6 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf>;
/*33*/

        $stack5 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stream.proto.common.Endpoint endpoint>;
/*33*/

        $stack4 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stats.StatsLogger statsLogger>;
/*33*/

        $stack3 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: java.lang.String localServerName>;
/*33*/

        $stack2 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: io.grpc.HandlerRegistry localHandlerRegistry>;
/*33*/

        specialinvoke $stack1.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: void <init>(java.util.function.Supplier,org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration,org.apache.bookkeeper.stream.proto.common.Endpoint,org.apache.bookkeeper.stats.StatsLogger,java.lang.String,io.grpc.HandlerRegistry)>($stack7, $stack6, $stack5, $stack4, $stack3, $stack2);
/*33*/

        return $stack1;
/*33*/
    }

