    public static org.apache.bookkeeper.stream.server.conf.BookieConfiguration of(org.apache.commons.configuration.CompositeConfiguration)
    {
        org.apache.commons.configuration.CompositeConfiguration conf;
        org.apache.bookkeeper.stream.server.conf.BookieConfiguration $stack1;

        conf := @parameter0: org.apache.commons.configuration.CompositeConfiguration;

        $stack1 = new org.apache.bookkeeper.stream.server.conf.BookieConfiguration;
/*25*/

        specialinvoke $stack1.<org.apache.bookkeeper.stream.server.conf.BookieConfiguration: void <init>(org.apache.commons.configuration.CompositeConfiguration)>(conf);
/*25*/

        return $stack1;
/*25*/
    }

