    public org.apache.bookkeeper.zookeeper.ZooKeeperClient getZkClient()
    {
        org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider this;
        org.apache.bookkeeper.zookeeper.ZooKeeperClient $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider: org.apache.bookkeeper.zookeeper.ZooKeeperClient zkClient>;
/*83*/

        return $stack1;
/*83*/
    }

