    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder initialGrpcPort(int)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        int initialGrpcPort;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        initialGrpcPort := @parameter0: int;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int initialGrpcPort$value> = initialGrpcPort;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean initialGrpcPort$set> = 1;
/*29*/

        return this;
/*29*/
    }

