    protected void doClose()
    {
        org.apache.bookkeeper.stream.server.StreamStorageLifecycleComponent this;
        org.apache.bookkeeper.common.component.LifecycleComponent $stack1;

        this := @this: org.apache.bookkeeper.stream.server.StreamStorageLifecycleComponent;

        $stack1 = this.<org.apache.bookkeeper.stream.server.StreamStorageLifecycleComponent: org.apache.bookkeeper.common.component.LifecycleComponent streamStorage>;
/*60*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.common.component.LifecycleComponent: void close()>();
/*60*/

        return;
/*61*/
    }

