    private static org.apache.bookkeeper.conf.ServerConfiguration newBookieConfiguration(org.apache.bookkeeper.common.net.ServiceURI)
    {
        org.apache.bookkeeper.common.net.ServiceURI serviceURI;
        org.apache.bookkeeper.conf.ServerConfiguration serverConf;
        java.net.URI $stack3;
        java.lang.String $stack4;

        serviceURI := @parameter0: org.apache.bookkeeper.common.net.ServiceURI;

        serverConf = new org.apache.bookkeeper.conf.ServerConfiguration;
/*77*/

        specialinvoke serverConf.<org.apache.bookkeeper.conf.ServerConfiguration: void <init>()>();
/*77*/

        $stack3 = virtualinvoke serviceURI.<org.apache.bookkeeper.common.net.ServiceURI: java.net.URI getUri()>();
/*78*/

        $stack4 = virtualinvoke $stack3.<java.net.URI: java.lang.String toString()>();
/*78*/

        virtualinvoke serverConf.<org.apache.bookkeeper.conf.ServerConfiguration: org.apache.bookkeeper.conf.AbstractConfiguration setMetadataServiceUri(java.lang.String)>($stack4);
/*78*/

        virtualinvoke serverConf.<org.apache.bookkeeper.conf.ServerConfiguration: org.apache.bookkeeper.conf.ServerConfiguration setAllowLoopback(boolean)>(1);
/*79*/

        virtualinvoke serverConf.<org.apache.bookkeeper.conf.ServerConfiguration: org.apache.bookkeeper.conf.ServerConfiguration setGcWaitTime(long)>(300000L);
/*80*/

        virtualinvoke serverConf.<org.apache.bookkeeper.conf.ServerConfiguration: org.apache.bookkeeper.conf.ServerConfiguration setDiskUsageWarnThreshold(float)>(0.9999F);
/*81*/

        virtualinvoke serverConf.<org.apache.bookkeeper.conf.ServerConfiguration: org.apache.bookkeeper.conf.ServerConfiguration setDiskUsageThreshold(float)>(0.999999F);
/*82*/

        return serverConf;
/*83*/
    }

