    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder localServerName(java.lang.String)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        java.lang.String localServerName;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        localServerName := @parameter0: java.lang.String;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: java.lang.String localServerName> = localServerName;
/*33*/

        return this;
/*33*/
    }

