    protected void doStart()
    {
        org.apache.bookkeeper.stream.server.service.GrpcService this;
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec $stack1;
        org.apache.bookkeeper.stream.server.grpc.GrpcServer $stack2;

        this := @this: org.apache.bookkeeper.stream.server.service.GrpcService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec spec>;
/*40*/

        $stack2 = staticinvoke <org.apache.bookkeeper.stream.server.grpc.GrpcServer: org.apache.bookkeeper.stream.server.grpc.GrpcServer build(org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec)>($stack1);
/*40*/

        this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServer server> = $stack2;
/*40*/

        $stack2 = this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServer server>;
/*41*/

        virtualinvoke $stack2.<org.apache.bookkeeper.stream.server.grpc.GrpcServer: void start()>();
/*41*/

        return;
/*42*/
    }

