    public org.apache.curator.framework.CuratorFramework get()
    {
        org.apache.bookkeeper.stream.server.service.CuratorProviderService this;
        org.apache.curator.framework.CuratorFramework $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.CuratorProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.CuratorProviderService: org.apache.curator.framework.CuratorFramework curatorClient>;
/*76*/

        return $stack1;
/*76*/
    }

