    private static org.apache.bookkeeper.discover.BookieServiceInfo lambda$buildStorageServer$1(org.apache.bookkeeper.common.component.ComponentInfoPublisher)
    {
        org.apache.bookkeeper.common.component.ComponentInfoPublisher componentInfoPublisher;
        org.apache.bookkeeper.discover.BookieServiceInfo $stack1;

        componentInfoPublisher := @parameter0: org.apache.bookkeeper.common.component.ComponentInfoPublisher;

        $stack1 = staticinvoke <org.apache.bookkeeper.stream.server.StorageServer: org.apache.bookkeeper.discover.BookieServiceInfo buildBookieServiceInfo(org.apache.bookkeeper.common.component.ComponentInfoPublisher)>(componentInfoPublisher);
/*212*/

        return $stack1;
/*212*/
    }

