    public void <init>(org.apache.bookkeeper.stream.proto.common.Endpoint, org.apache.bookkeeper.conf.ServerConfiguration, org.apache.bookkeeper.stream.server.conf.BookieConfiguration, org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider, org.apache.bookkeeper.stats.StatsLogger)
    {
        org.apache.bookkeeper.stream.server.service.RegistrationStateService this;
        org.apache.bookkeeper.stream.proto.common.Endpoint myEndpoint;
        org.apache.bookkeeper.conf.ServerConfiguration bkServerConf;
        org.apache.bookkeeper.stream.server.conf.BookieConfiguration bookieConf;
        org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider serviceProvider;
        org.apache.bookkeeper.stats.StatsLogger statsLogger;

        this := @this: org.apache.bookkeeper.stream.server.service.RegistrationStateService;

        myEndpoint := @parameter0: org.apache.bookkeeper.stream.proto.common.Endpoint;

        bkServerConf := @parameter1: org.apache.bookkeeper.conf.ServerConfiguration;

        bookieConf := @parameter2: org.apache.bookkeeper.stream.server.conf.BookieConfiguration;

        serviceProvider := @parameter3: org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider;

        statsLogger := @parameter4: org.apache.bookkeeper.stats.StatsLogger;

        specialinvoke this.<org.apache.bookkeeper.common.component.AbstractLifecycleComponent: void <init>(java.lang.String,org.apache.bookkeeper.common.conf.ComponentConfiguration,org.apache.bookkeeper.stats.StatsLogger)>("registration-state-service", bookieConf, statsLogger);
/*56*/

        this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.stream.proto.common.Endpoint myEndpoint> = myEndpoint;
/*57*/

        this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.conf.ServerConfiguration bkServerConf> = bkServerConf;
/*58*/

        this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.stream.server.service.RegistrationServiceProvider regServiceProvider> = serviceProvider;
/*59*/

        return;
/*60*/
    }

