    public java.lang.String toString()
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        java.lang.StringBuilder $stack1;
        java.util.function.Supplier $stack3;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration $stack6;
        org.apache.bookkeeper.stream.proto.common.Endpoint $stack9;
        org.apache.bookkeeper.stats.StatsLogger $stack12;
        java.lang.String $stack15;
        io.grpc.HandlerRegistry $stack18;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        $stack1 = new java.lang.StringBuilder;
/*33*/

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GrpcServerSpec.GrpcServerSpecBuilder(storeSupplier=");
/*33*/

        $stack3 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: java.util.function.Supplier storeSupplier>;
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", storeServerConf=");
/*33*/

        $stack6 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf>;
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack6);
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", endpoint=");
/*33*/

        $stack9 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stream.proto.common.Endpoint endpoint>;
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack9);
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", statsLogger=");
/*33*/

        $stack12 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stats.StatsLogger statsLogger>;
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack12);
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", localServerName=");
/*33*/

        $stack15 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: java.lang.String localServerName>;
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack15);
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", localHandlerRegistry=");
/*33*/

        $stack18 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: io.grpc.HandlerRegistry localHandlerRegistry>;
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack18);
/*33*/

        $stack1 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
/*33*/

        $stack15 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.String toString()>();
/*33*/

        return $stack15;
/*33*/
    }

