    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec localHandlerRegistry(io.grpc.HandlerRegistry)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        io.grpc.HandlerRegistry localHandlerRegistry;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        localHandlerRegistry := @parameter0: io.grpc.HandlerRegistry;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: io.grpc.HandlerRegistry localHandlerRegistry> = localHandlerRegistry;
/*31*/

        return this;
/*31*/
    }

