    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.bookkeeper.stream.server.exceptions.StorageServerRuntimeException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: org.apache.bookkeeper.stream.server.exceptions.StorageServerRuntimeException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<org.apache.bookkeeper.stream.storage.exceptions.StorageRuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);
/*31*/

        return;
/*32*/
    }

