    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder shouldStartZooKeeper(boolean)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        boolean shouldStartZooKeeper;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        shouldStartZooKeeper := @parameter0: boolean;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean shouldStartZooKeeper$value> = shouldStartZooKeeper;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean shouldStartZooKeeper$set> = 1;
/*29*/

        return this;
/*29*/
    }

