    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int retCode;
        java.lang.Runtime $stack3;

        args := @parameter0: java.lang.String[];

        retCode = staticinvoke <org.apache.bookkeeper.stream.server.StorageServer: int doMain(java.lang.String[])>(args);
/*137*/
/*137*/

        $stack3 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();
/*138*/

        virtualinvoke $stack3.<java.lang.Runtime: void exit(int)>(retCode);
/*138*/

        return;
/*139*/
    }

