    private static java.lang.String lambda$createDefaultNamespaces$2(org.apache.bookkeeper.stream.proto.common.Endpoint)
    {
        org.apache.bookkeeper.stream.proto.common.Endpoint endpoint;
        java.lang.String $stack1;

        endpoint := @parameter0: org.apache.bookkeeper.stream.proto.common.Endpoint;

        $stack1 = staticinvoke <org.apache.bookkeeper.clients.utils.NetUtils: java.lang.String endpointToString(org.apache.bookkeeper.stream.proto.common.Endpoint)>(endpoint);
/*234*/

        return $stack1;
/*234*/
    }

