    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec storageRootDir(java.io.File)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec this;
        java.io.File storageRootDir;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec;

        storageRootDir := @parameter0: java.io.File;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: java.io.File storageRootDir> = storageRootDir;
/*32*/

        return this;
/*32*/
    }

