    private static java.net.URI initializeNamespace(org.apache.bookkeeper.conf.ServerConfiguration, java.net.URI) throws java.io.IOException
    {
        org.apache.bookkeeper.conf.ServerConfiguration bkServerConf;
        java.net.URI dlogUri;
        org.apache.distributedlog.metadata.DLMetadata dlMetadata;
        java.lang.Throwable e;
        java.lang.String $stack6, $stack7;
        org.slf4j.Logger $stack9;
        org.apache.zookeeper.KeeperException$Code $stack12, $stack13;
        boolean $stack16;
        org.apache.distributedlog.impl.metadata.BKDLConfig tmp$528932005;
        org.apache.distributedlog.exceptions.ZKException tmp$1856142008;

        bkServerConf := @parameter0: org.apache.bookkeeper.conf.ServerConfiguration;

        dlogUri := @parameter1: java.net.URI;

        tmp$528932005 = new org.apache.distributedlog.impl.metadata.BKDLConfig;
/*49*/

        $stack6 = staticinvoke <org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase: java.lang.String resolveZkServers(org.apache.bookkeeper.conf.AbstractConfiguration)>(bkServerConf);
/*50*/

        $stack7 = staticinvoke <org.apache.bookkeeper.meta.zk.ZKMetadataDriverBase: java.lang.String resolveZkLedgersRootPath(org.apache.bookkeeper.conf.AbstractConfiguration)>(bkServerConf);
/*51*/

        specialinvoke tmp$528932005.<org.apache.distributedlog.impl.metadata.BKDLConfig: void <init>(java.lang.String,java.lang.String)>($stack6, $stack7);
/*51*/

        dlMetadata = staticinvoke <org.apache.distributedlog.metadata.DLMetadata: org.apache.distributedlog.metadata.DLMetadata create(org.apache.distributedlog.impl.metadata.BKDLConfig)>(tmp$528932005);
/*52*/
/*52*/

     label1:
        $stack9 = <org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.slf4j.Logger log>;
/*55*/

        interfaceinvoke $stack9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Initializing dlog namespace at {}", dlogUri);
/*55*/

        virtualinvoke dlMetadata.<org.apache.distributedlog.metadata.DLMetadata: void create(java.net.URI)>(dlogUri);
/*56*/

        $stack9 = <org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.slf4j.Logger log>;
/*57*/

        interfaceinvoke $stack9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Initialized dlog namespace at {}", dlogUri);
/*57*/

     label2:
        goto label6;
/*67*/

     label3:
        e := @caughtexception;
/*68*/

        tmp$1856142008 = (org.apache.distributedlog.exceptions.ZKException) e;

        $stack12 = virtualinvoke tmp$1856142008.<org.apache.distributedlog.exceptions.ZKException: org.apache.zookeeper.KeeperException$Code getKeeperExceptionCode()>();
/*59*/

        $stack13 = <org.apache.zookeeper.KeeperException$Code: org.apache.zookeeper.KeeperException$Code NODEEXISTS>;
/*59*/

        if $stack12 != $stack13 goto label5;
/*59*/

        $stack9 = <org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.slf4j.Logger log>;
/*60*/

        $stack16 = interfaceinvoke $stack9.<org.slf4j.Logger: boolean isDebugEnabled()>();
/*60*/

        if $stack16 == 0 goto label4;
/*60*/

        $stack9 = <org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.slf4j.Logger log>;
/*61*/

        interfaceinvoke $stack9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Dlog uri is already bound at {}", dlogUri);
/*61*/

     label4:
        return dlogUri;
/*63*/

     label5:
        $stack9 = <org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.slf4j.Logger log>;
/*65*/

        interfaceinvoke $stack9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to initialize dlog namespace at {}", dlogUri, e);
/*65*/

        throw e;
/*66*/

     label6:
        return dlogUri;
/*68*/

        catch org.apache.distributedlog.exceptions.ZKException from label1 to label2 with label3;
    }

