    public org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf()
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration $stack1;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        $stack1 = this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf>;
/*49*/

        return $stack1;
/*49*/
    }

