    protected void doClose() throws java.io.IOException
    {
        org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService this;
        org.apache.distributedlog.api.namespace.Namespace $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.apache.distributedlog.api.namespace.Namespace namespace>;
/*134*/

        if null == $stack1 goto label1;
/*134*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.DLNamespaceProviderService: org.apache.distributedlog.api.namespace.Namespace namespace>;
/*135*/

        interfaceinvoke $stack1.<org.apache.distributedlog.api.namespace.Namespace: void close()>();
/*135*/

     label1:
        return;
/*137*/
    }

