    private org.apache.bookkeeper.net.BookieId lambda$doStart$1()
    {
        org.apache.bookkeeper.stream.server.service.RegistrationStateService this;
        org.apache.bookkeeper.stream.proto.common.Endpoint $stack1;
        java.lang.String $stack2;
        org.apache.bookkeeper.net.BookieId $stack3;

        this := @this: org.apache.bookkeeper.stream.server.service.RegistrationStateService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.stream.proto.common.Endpoint myEndpoint>;
/*84*/

        $stack2 = staticinvoke <org.apache.bookkeeper.clients.utils.NetUtils: java.lang.String endpointToString(org.apache.bookkeeper.stream.proto.common.Endpoint)>($stack1);
/*84*/

        $stack3 = staticinvoke <org.apache.bookkeeper.net.BookieId: org.apache.bookkeeper.net.BookieId parse(java.lang.String)>($stack2);
/*84*/

        return $stack3;
/*84*/
    }

