    protected void doClose() throws java.io.IOException
    {
        org.apache.bookkeeper.stream.server.service.RegistrationStateService this;
        org.apache.bookkeeper.bookie.BookieStateManager $stack1;
        org.apache.bookkeeper.discover.RegistrationManager $stack2;

        this := @this: org.apache.bookkeeper.stream.server.service.RegistrationStateService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.bookie.BookieStateManager stateManager>;
/*111*/

        if null == $stack1 goto label1;
/*111*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.bookie.BookieStateManager stateManager>;
/*112*/

        virtualinvoke $stack1.<org.apache.bookkeeper.bookie.BookieStateManager: void close()>();
/*112*/

     label1:
        $stack2 = this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.discover.RegistrationManager regManager>;
/*114*/

        if null == $stack2 goto label2;
/*114*/

        $stack2 = this.<org.apache.bookkeeper.stream.server.service.RegistrationStateService: org.apache.bookkeeper.discover.RegistrationManager regManager>;
/*115*/

        interfaceinvoke $stack2.<org.apache.bookkeeper.discover.RegistrationManager: void close()>();
/*115*/

     label2:
        return;
/*117*/
    }

