    protected void doStart()
    {
        org.apache.bookkeeper.stream.server.service.CuratorProviderService this;
        org.apache.curator.framework.CuratorFramework $stack1;
        java.lang.String $stack2;
        org.slf4j.Logger $stack3;

        this := @this: org.apache.bookkeeper.stream.server.service.CuratorProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.CuratorProviderService: org.apache.curator.framework.CuratorFramework curatorClient>;
/*61*/

        interfaceinvoke $stack1.<org.apache.curator.framework.CuratorFramework: void start()>();
/*61*/

        $stack3 = <org.apache.bookkeeper.stream.server.service.CuratorProviderService: org.slf4j.Logger log>;
/*62*/

        $stack2 = this.<org.apache.bookkeeper.stream.server.service.CuratorProviderService: java.lang.String zkServers>;
/*62*/

        interfaceinvoke $stack3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Provided curator clients to zookeeper {}.", $stack2);
/*62*/

        return;
/*63*/
    }

