    protected void doStop()
    {
        org.apache.bookkeeper.stream.server.service.GrpcService this;
        org.apache.bookkeeper.stream.server.grpc.GrpcServer $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.GrpcService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServer server>;
/*46*/

        if null == $stack1 goto label1;
/*46*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServer server>;
/*47*/

        virtualinvoke $stack1.<org.apache.bookkeeper.stream.server.grpc.GrpcServer: void stop()>();
/*47*/

     label1:
        return;
/*49*/
    }

