    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder storageRootDir(java.io.File)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        java.io.File storageRootDir;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        storageRootDir := @parameter0: java.io.File;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: java.io.File storageRootDir$value> = storageRootDir;
/*29*/

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean storageRootDir$set> = 1;
/*29*/

        return this;
/*29*/
    }

