    protected void doClose() throws java.io.IOException
    {
        org.apache.bookkeeper.stream.server.service.StorageService this;
        org.apache.bookkeeper.stream.storage.api.StorageContainerStore $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.StorageService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore store>;
/*57*/

        if null == $stack1 goto label1;
/*57*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.StorageService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore store>;
/*58*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.stream.storage.api.StorageContainerStore: void close()>();
/*58*/

     label1:
        return;
/*60*/
    }

