    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec metadataServiceUri(org.apache.bookkeeper.common.net.ServiceURI)
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec this;
        org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec;

        metadataServiceUri := @parameter0: org.apache.bookkeeper.common.net.ServiceURI;

        this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri> = metadataServiceUri;
/*32*/

        return this;
/*32*/
    }

