    protected void doClose() throws java.io.IOException
    {
        org.apache.bookkeeper.stream.server.service.CuratorProviderService this;
        org.apache.curator.framework.CuratorFramework $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.CuratorProviderService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.CuratorProviderService: org.apache.curator.framework.CuratorFramework curatorClient>;
/*71*/

        interfaceinvoke $stack1.<org.apache.curator.framework.CuratorFramework: void close()>();
/*71*/

        return;
/*72*/
    }

