    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec storeServerConf(org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        storeServerConf := @parameter0: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf> = storeServerConf;
/*31*/

        return this;
/*31*/
    }

