    void <init>(org.apache.bookkeeper.stream.storage.api.StorageContainerStore)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcStorageContainerService this;
        org.apache.bookkeeper.stream.storage.api.StorageContainerStore storageContainerStore;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcStorageContainerService;

        storageContainerStore := @parameter0: org.apache.bookkeeper.stream.storage.api.StorageContainerStore;

        specialinvoke this.<org.apache.bookkeeper.stream.proto.storage.StorageContainerServiceGrpc$StorageContainerServiceImplBase: void <init>()>();
/*36*/

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcStorageContainerService: org.apache.bookkeeper.stream.storage.api.StorageContainerStore storageContainerStore> = storageContainerStore;
/*37*/

        return;
/*38*/
    }

