    private org.apache.bookkeeper.common.component.LifecycleComponent lambda$startServers$1() throws java.lang.Exception
    {
        org.apache.bookkeeper.stream.cluster.StreamCluster this;
        org.apache.bookkeeper.common.component.LifecycleComponent $stack1;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamCluster;

        $stack1 = specialinvoke this.<org.apache.bookkeeper.stream.cluster.StreamCluster: org.apache.bookkeeper.common.component.LifecycleComponent startServer()>();
/*219*/

        return $stack1;
/*219*/
    }

