    public org.apache.bookkeeper.stream.cluster.StreamClusterSpec build()
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder this;
        int numServers$value, zkPort$value, initialBookiePort$value, initialGrpcPort$value;
        org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri$value;
        boolean shouldStartZooKeeper$value, $stack10;
        java.io.File storageRootDir$value;
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec $stack15;
        org.apache.commons.configuration.CompositeConfiguration $stack16;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder;

        numServers$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int numServers$value>;
/*29*/

        shouldStartZooKeeper$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean numServers$set>;
/*29*/

        if shouldStartZooKeeper$value != 0 goto label1;
/*29*/

        numServers$value = staticinvoke <org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int access$000()>();
/*29*/
/*29*/

     label1:
        metadataServiceUri$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: org.apache.bookkeeper.common.net.ServiceURI metadataServiceUri$value>;
/*29*/
/*29*/

        shouldStartZooKeeper$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean metadataServiceUri$set>;
/*29*/

        if shouldStartZooKeeper$value != 0 goto label2;
/*29*/

        metadataServiceUri$value = staticinvoke <org.apache.bookkeeper.stream.cluster.StreamClusterSpec: org.apache.bookkeeper.common.net.ServiceURI access$100()>();
/*29*/
/*29*/

     label2:
        shouldStartZooKeeper$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean shouldStartZooKeeper$value>;
/*29*/
/*29*/

        $stack10 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean shouldStartZooKeeper$set>;
/*29*/

        if $stack10 != 0 goto label3;
/*29*/

        shouldStartZooKeeper$value = staticinvoke <org.apache.bookkeeper.stream.cluster.StreamClusterSpec: boolean access$200()>();
/*29*/
/*29*/

     label3:
        zkPort$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int zkPort$value>;
/*29*/
/*29*/

        $stack10 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean zkPort$set>;
/*29*/

        if $stack10 != 0 goto label4;
/*29*/

        zkPort$value = staticinvoke <org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int access$300()>();
/*29*/
/*29*/

     label4:
        initialBookiePort$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int initialBookiePort$value>;
/*29*/
/*29*/

        $stack10 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean initialBookiePort$set>;
/*29*/

        if $stack10 != 0 goto label5;
/*29*/

        initialBookiePort$value = staticinvoke <org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int access$400()>();
/*29*/
/*29*/

     label5:
        initialGrpcPort$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: int initialGrpcPort$value>;
/*29*/
/*29*/

        $stack10 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean initialGrpcPort$set>;
/*29*/

        if $stack10 != 0 goto label6;
/*29*/

        initialGrpcPort$value = staticinvoke <org.apache.bookkeeper.stream.cluster.StreamClusterSpec: int access$500()>();
/*29*/
/*29*/

     label6:
        storageRootDir$value = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: java.io.File storageRootDir$value>;
/*29*/
/*29*/

        $stack10 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: boolean storageRootDir$set>;
/*29*/

        if $stack10 != 0 goto label7;
/*29*/

        storageRootDir$value = staticinvoke <org.apache.bookkeeper.stream.cluster.StreamClusterSpec: java.io.File access$600()>();
/*29*/
/*29*/

     label7:
        $stack15 = new org.apache.bookkeeper.stream.cluster.StreamClusterSpec;
/*29*/

        $stack16 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec$StreamClusterSpecBuilder: org.apache.commons.configuration.CompositeConfiguration baseConf>;
/*29*/

        specialinvoke $stack15.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: void <init>(int,org.apache.commons.configuration.CompositeConfiguration,org.apache.bookkeeper.common.net.ServiceURI,boolean,int,int,int,java.io.File)>(numServers$value, $stack16, metadataServiceUri$value, shouldStartZooKeeper$value, zkPort$value, initialBookiePort$value, initialGrpcPort$value, storageRootDir$value);
/*29*/

        return $stack15;
/*29*/
    }

