    protected void doClose() throws java.io.IOException
    {
        org.apache.bookkeeper.stream.server.service.GrpcService this;
        org.apache.bookkeeper.stream.server.grpc.GrpcServer $stack1;

        this := @this: org.apache.bookkeeper.stream.server.service.GrpcService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServer server>;
/*53*/

        if null == $stack1 goto label1;
/*53*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.GrpcService: org.apache.bookkeeper.stream.server.grpc.GrpcServer server>;
/*54*/

        virtualinvoke $stack1.<org.apache.bookkeeper.stream.server.grpc.GrpcServer: void close()>();
/*54*/

     label1:
        return;
/*56*/
    }

