    protected void <init>(org.apache.commons.configuration.CompositeConfiguration)
    {
        org.apache.bookkeeper.stream.server.conf.BookieConfiguration this;
        org.apache.commons.configuration.CompositeConfiguration conf;

        this := @this: org.apache.bookkeeper.stream.server.conf.BookieConfiguration;

        conf := @parameter0: org.apache.commons.configuration.CompositeConfiguration;

        specialinvoke this.<org.apache.bookkeeper.common.conf.ComponentConfiguration: void <init>(org.apache.commons.configuration.CompositeConfiguration,java.lang.String)>(conf, "");
/*29*/

        return;
/*30*/
    }

