    protected void doStart()
    {
        org.apache.bookkeeper.stream.server.service.ClusterControllerService this;
        org.apache.bookkeeper.stream.storage.api.cluster.ClusterController $stack1;
        java.util.function.Supplier $stack2;
        java.lang.Object $stack3;
        org.slf4j.Logger $stack6;

        this := @this: org.apache.bookkeeper.stream.server.service.ClusterControllerService;

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.ClusterControllerService: org.apache.bookkeeper.stream.storage.api.cluster.ClusterController controller>;
/*48*/

        if null != $stack1 goto label1;
/*48*/

        $stack2 = this.<org.apache.bookkeeper.stream.server.service.ClusterControllerService: java.util.function.Supplier controllerSupplier>;
/*49*/

        $stack3 = interfaceinvoke $stack2.<java.util.function.Supplier: java.lang.Object get()>();
/*49*/

        $stack1 = (org.apache.bookkeeper.stream.storage.api.cluster.ClusterController) $stack3;
/*49*/

        this.<org.apache.bookkeeper.stream.server.service.ClusterControllerService: org.apache.bookkeeper.stream.storage.api.cluster.ClusterController controller> = $stack1;
/*49*/

        $stack1 = this.<org.apache.bookkeeper.stream.server.service.ClusterControllerService: org.apache.bookkeeper.stream.storage.api.cluster.ClusterController controller>;
/*50*/

        interfaceinvoke $stack1.<org.apache.bookkeeper.stream.storage.api.cluster.ClusterController: void start()>();
/*50*/

        $stack6 = <org.apache.bookkeeper.stream.server.service.ClusterControllerService: org.slf4j.Logger log>;
/*51*/

        interfaceinvoke $stack6.<org.slf4j.Logger: void info(java.lang.String)>("Successfully started the cluster controller.");
/*51*/

     label1:
        return;
/*53*/
    }

