    public org.apache.commons.configuration.CompositeConfiguration baseConf()
    {
        org.apache.bookkeeper.stream.cluster.StreamClusterSpec this;
        org.apache.commons.configuration.CompositeConfiguration $stack1;

        this := @this: org.apache.bookkeeper.stream.cluster.StreamClusterSpec;

        $stack1 = this.<org.apache.bookkeeper.stream.cluster.StreamClusterSpec: org.apache.commons.configuration.CompositeConfiguration baseConf>;
/*48*/

        return $stack1;
/*48*/
    }

