    public static org.apache.bookkeeper.stream.server.ExitCode valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $stack1;
        org.apache.bookkeeper.stream.server.ExitCode $stack2;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/bookkeeper/stream/server/ExitCode;", name);
/*34*/

        $stack2 = (org.apache.bookkeeper.stream.server.ExitCode) $stack1;
/*34*/

        return $stack2;
/*34*/
    }

