    void <init>(org.apache.bookkeeper.stream.cluster.StandaloneStarter$1)
    {
        org.apache.bookkeeper.stream.cluster.StandaloneStarter$StarterArgs this;
        org.apache.bookkeeper.stream.cluster.StandaloneStarter$1 x0;

        this := @this: org.apache.bookkeeper.stream.cluster.StandaloneStarter$StarterArgs;

        x0 := @parameter0: org.apache.bookkeeper.stream.cluster.StandaloneStarter$1;

        specialinvoke this.<org.apache.bookkeeper.stream.cluster.StandaloneStarter$StarterArgs: void <init>()>();
/*40*/

        return;
/*40*/
    }

