    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder endpoint(org.apache.bookkeeper.stream.proto.common.Endpoint)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder this;
        org.apache.bookkeeper.stream.proto.common.Endpoint endpoint;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder;

        endpoint := @parameter0: org.apache.bookkeeper.stream.proto.common.Endpoint;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec$GrpcServerSpecBuilder: org.apache.bookkeeper.stream.proto.common.Endpoint endpoint> = endpoint;
/*33*/

        return this;
/*33*/
    }

