    private static void lambda$doMain$0(org.apache.bookkeeper.stream.cluster.StreamCluster, java.util.concurrent.CountDownLatch)
    {
        org.apache.bookkeeper.stream.cluster.StreamCluster cluster;
        java.util.concurrent.CountDownLatch liveLatch;

        cluster := @parameter0: org.apache.bookkeeper.stream.cluster.StreamCluster;

        liveLatch := @parameter1: java.util.concurrent.CountDownLatch;

        virtualinvoke cluster.<org.apache.bookkeeper.stream.cluster.StreamCluster: void stop()>();
/*173*/

        virtualinvoke cluster.<org.apache.bookkeeper.stream.cluster.StreamCluster: void close()>();
/*174*/

        virtualinvoke liveLatch.<java.util.concurrent.CountDownLatch: void countDown()>();
/*175*/

        return;
/*176*/
    }

