    public org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec localServerName(java.lang.String)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec this;
        java.lang.String localServerName;

        this := @this: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        localServerName := @parameter0: java.lang.String;

        this.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: java.lang.String localServerName> = localServerName;
/*31*/

        return this;
/*31*/
    }

