    public static org.apache.bookkeeper.stream.server.grpc.GrpcServer build(org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec)
    {
        org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec spec;
        org.apache.bookkeeper.stream.server.grpc.GrpcServer $stack1;
        java.util.function.Supplier $stack2;
        java.lang.Object $stack3;
        org.apache.bookkeeper.stream.storage.api.StorageContainerStore $stack4;
        org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration $stack5;
        org.apache.bookkeeper.stream.proto.common.Endpoint $stack6;
        java.lang.String $stack7;
        io.grpc.HandlerRegistry $stack8;
        org.apache.bookkeeper.stats.StatsLogger $stack9;

        spec := @parameter0: org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec;

        $stack1 = new org.apache.bookkeeper.stream.server.grpc.GrpcServer;
/*43*/

        $stack2 = virtualinvoke spec.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: java.util.function.Supplier storeSupplier()>();
/*44*/

        $stack3 = interfaceinvoke $stack2.<java.util.function.Supplier: java.lang.Object get()>();
/*44*/

        $stack4 = (org.apache.bookkeeper.stream.storage.api.StorageContainerStore) $stack3;
/*45*/

        $stack5 = virtualinvoke spec.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration storeServerConf()>();
/*45*/

        $stack6 = virtualinvoke spec.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stream.proto.common.Endpoint endpoint()>();
/*46*/

        $stack7 = virtualinvoke spec.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: java.lang.String localServerName()>();
/*47*/

        $stack8 = virtualinvoke spec.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: io.grpc.HandlerRegistry localHandlerRegistry()>();
/*48*/

        $stack9 = virtualinvoke spec.<org.apache.bookkeeper.stream.server.grpc.GrpcServerSpec: org.apache.bookkeeper.stats.StatsLogger statsLogger()>();
/*49*/

        specialinvoke $stack1.<org.apache.bookkeeper.stream.server.grpc.GrpcServer: void <init>(org.apache.bookkeeper.stream.storage.api.StorageContainerStore,org.apache.bookkeeper.stream.server.conf.StorageServerConfiguration,org.apache.bookkeeper.stream.proto.common.Endpoint,java.lang.String,io.grpc.HandlerRegistry,org.apache.bookkeeper.stats.StatsLogger)>($stack4, $stack5, $stack6, $stack7, $stack8, $stack9);
/*49*/

        return $stack1;
/*43*/
    }

