static int program:foo (int l0) {
  guard = tt;
  ret(level()) = pc ⊔ level(l0);
  exc(level()) = pc ⊔ level(l0);
  exc(obj_level()) = pc ⊔ level(l0);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
  exc(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  exc(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  exc(obj_level(this)) = obj_level(this);
}
boolean java.lang.Object:equals (java.lang.Object a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
  exc(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  exc(obj_level()) = ⊥;
  exc(obj_level(a0)) = obj_level(a0);
  exc(obj_level(this)) = obj_level(this);
}
void java.lang.Throwable:printStackTrace () {
  guard = pc ⊑ ⊥ ∧ level(this) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(this)) = obj_level(this);
  exc(level()) = ⊥;
  exc(obj_level()) = ⊥;
  exc(obj_level(this)) = obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
  exc(level()) = ⊥;
  exc(obj_level()) = ⊥;
  exc(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
program () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
  exc(level()) = ⊥;
  exc(obj_level()) = ⊥;
  exc(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
