{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayIndexSensitivity-secure/program/program/nice/Meth/program.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001173,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02993, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002663,
        triangularization_time: 0.000226, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayIndexSensitivity-secure/program/program/nice/Meth/program_foo1326619418.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001561,
        nb_scfg_locations: 9, nb_scfg_transitions: 12, nb_scfg_variables: 22,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 3,
        max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.02655, support_size: 1,
        footprint_size: 3, synthesis_time: 0.01289,
        triangularization_time: 0.000248, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_stms: { min: 2, max: 4, mean: 3, stddev: 1 },
    nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.001173, max: 0.001561, mean: 0.001367,
                            stddev: 0.000194, sum: 0.002734 },
    nb_scfg_locations: { min: 4, max: 9, mean: 6.5, stddev: 2.5 },
    nb_scfg_transitions: { min: 3, max: 12, mean: 7.5, stddev: 4.5 },
    nb_scfg_variables: { min: 21, max: 22, mean: 21.5, stddev: 0.5 },
    nb_scfg_state_variables: { min: 12, max: 14, mean: 13, stddev: 1 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5, stddev: 0.5 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    max_scfg_out_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    summarization: done,
    model_instantiation_time: { min: 0.02655, max: 0.02993, mean: 0.02824,
                                stddev: 0.001693, sum: 0.05648 },
    support_size: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    footprint_size: { min: 3, max: 4, mean: 3.5, stddev: 0.5 },
    synthesis_time: { min: 0.002663, max: 0.01289, mean: 0.007777,
                      stddev: 0.005113, sum: 0.01555 },
    triangularization_time: { min: 0.000226, max: 0.000248, mean: 0.000237,
                              stddev: 1.097e-05, sum: 0.000474 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.001173, max: 0.001561,
                                       mean: 0.001367, stddev: 0.000194,
                                       sum: 0.002734 },
    summarized_nb_scfg_locations: { min: 4, max: 9, mean: 6.5, stddev: 2.5 },
    summarized_nb_scfg_transitions: { min: 3, max: 12, mean: 7.5, stddev: 4.5 },
    summarized_nb_scfg_variables: { min: 21, max: 22, mean: 21.5, stddev: 0.5 },
    summarized_nb_scfg_state_variables: { min: 12, max: 14, mean: 13,
                                          stddev: 1 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.5,
                                          stddev: 0.5 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    summarized_max_scfg_out_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.07524,
    total_effective_time: 0.07524,
    nb_meths: 2,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
