nb_classes: 12,
nb_interfaces: 2,
alias_rel_size: 58,
alias_rel_density: 0.59184,
field_alias_rel_size: 0,
field_alias_rel_density: 0,
field_access_rel_size: 0,
field_access_rel_density: 0,
field_alias_in_degree(java.lang.Object): 0,
field_alias_in_degree(java.lang.Object[]): 0,
field_alias_in_degree(java.util.Collection): 0,
field_access_in_degree(java.lang.Object): 0,
field_access_in_degree(java.lang.Object[]): 0,
field_access_in_degree(java.util.Collection): 0,
alias_rel_degrees: { min: 2, max: 14, mean: 7.2857, stddev: 3.6922,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 4.4, 25%: 6,
                                  30%: 6, 35%: 6, 40%: 6, 45%: 6, 50%: 6.5,
                                  55%: 7, 60%: 7, 65%: 8.8, 70%: 11, 75%: 11,
                                  80%: 11, 85%: 11, 90%: 11, 95%: 12.05 } },
field_alias_rel_in_degrees: { min: 0, max: 0, mean: 0, stddev: 0,
                              quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                           25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                           45%: 0, 50%: 0, 55%: 0, 60%: 0,
                                           65%: 0, 70%: 0, 75%: 0, 80%: 0,
                                           85%: 0, 90%: 0, 95%: 0 } },
field_alias_rel_out_degrees: { min: 0, max: 0, mean: 0, stddev: 0,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 0, 50%: 0, 55%: 0, 60%: 0,
                                            65%: 0, 70%: 0, 75%: 0, 80%: 0,
                                            85%: 0, 90%: 0, 95%: 0 } },
field_access_rel_in_degrees: { min: 0, max: 0, mean: 0, stddev: 0,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                            45%: 0, 50%: 0, 55%: 0, 60%: 0,
                                            65%: 0, 70%: 0, 75%: 0, 80%: 0,
                                            85%: 0, 90%: 0, 95%: 0 } },
field_access_rel_out_degrees: { min: 0, max: 0, mean: 0, stddev: 0,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 0,
                                             45%: 0, 50%: 0, 55%: 0, 60%: 0,
                                             65%: 0, 70%: 0, 75%: 0, 80%: 0,
                                             85%: 0, 90%: 0, 95%: 0 } }
