{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Arrays-ImplicitLeak-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003841,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0206, support_size: 2, footprint_size: 4,
        synthesis_time: 0.001728, triangularization_time: 0.0001361,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Arrays-ImplicitLeak-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008559,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02423, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000823,
        triangularization_time: 0.0002308, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Arrays-ImplicitLeak-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 3,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00644,
        nb_scfg_locations: 20, nb_scfg_transitions: 29,
        nb_scfg_variables: 36, nb_scfg_state_variables: 27,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 5, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.02805, support_size: 2,
        footprint_size: 4, synthesis_time: 0.05114,
        triangularization_time: 0.0001888, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.33333, stddev: 0.4714 },
    nb_refs: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 13, mean: 5.6667, stddev: 5.1854 },
    nb_symb_heap_typ_vars: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 3, mean: 1.6667, stddev: 0.94281 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 3, mean: 1, stddev: 1.4142 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0003841, max: 0.00644, mean: 0.00256,
                            stddev: 0.00275, sum: 0.00768 },
    nb_scfg_locations: { min: 4, max: 20, mean: 9.3333, stddev: 7.5425 },
    nb_scfg_transitions: { min: 3, max: 29, mean: 11.667, stddev: 12.257 },
    nb_scfg_variables: { min: 14, max: 36, mean: 23.667, stddev: 9.1773 },
    nb_scfg_state_variables: { min: 7, max: 27, mean: 15.333, stddev: 8.4984 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333, stddev: 0.94281 },
    max_scfg_in_degree: { min: 1, max: 5, mean: 2.3333, stddev: 1.8856 },
    max_scfg_out_degree: { min: 1, max: 6, mean: 2.6667, stddev: 2.357 },
    summarization: done,
    model_instantiation_time: { min: 0.0206, max: 0.02805, mean: 0.02429,
                                stddev: 0.003042, sum: 0.07288 },
    support_size: { min: 0, max: 2, mean: 1.3333, stddev: 0.94281 },
    footprint_size: { min: 2, max: 4, mean: 3.3333, stddev: 0.94281 },
    synthesis_time: { min: 0.000823, max: 0.05114, mean: 0.0179,
                      stddev: 0.02351, sum: 0.05369 },
    triangularization_time: { min: 0.0001361, max: 0.0002308,
                              mean: 0.0001853, stddev: 3.872e-05,
                              sum: 0.0005558 },
    unsat_guard: 1,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0003841, max: 0.00644,
                                       mean: 0.00256, stddev: 0.00275,
                                       sum: 0.00768 },
    summarized_nb_scfg_locations: { min: 4, max: 20, mean: 9.3333,
                                    stddev: 7.5425 },
    summarized_nb_scfg_transitions: { min: 3, max: 29, mean: 11.667,
                                      stddev: 12.257 },
    summarized_nb_scfg_variables: { min: 14, max: 36, mean: 23.667,
                                    stddev: 9.1773 },
    summarized_nb_scfg_state_variables: { min: 7, max: 27, mean: 15.333,
                                          stddev: 8.4984 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.3333,
                                          stddev: 0.94281 },
    summarized_max_scfg_in_degree: { min: 1, max: 5, mean: 2.3333,
                                     stddev: 1.8856 },
    summarized_max_scfg_out_degree: { min: 1, max: 6, mean: 2.6667,
                                      stddev: 2.357 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1348,
    total_effective_time: 0.1348,
    nb_meths: 3,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 2
  }
}
