{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003772,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02225, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001955,
        triangularization_time: 0.000138, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000803,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02711, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0006781,
        triangularization_time: 0.0001919, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001628,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005104, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001172,
        triangularization_time: 0.000104, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual_test1330074342.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 1, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006399,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 20,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01925, support_size: 0,
        footprint_size: 3, synthesis_time: 0.005368,
        triangularization_time: 0.0001602, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.5, stddev: 0.86603 },
    nb_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_stms: { min: 2, max: 6, mean: 3, stddev: 1.7321 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001628, max: 0.000803, mean: 0.0004957,
                            stddev: 0.000245, sum: 0.001983 },
    nb_scfg_locations: { min: 4, max: 9, mean: 5.25, stddev: 2.1651 },
    nb_scfg_transitions: { min: 3, max: 10, mean: 4.75, stddev: 3.0311 },
    nb_scfg_variables: { min: 14, max: 21, mean: 19, stddev: 2.9155 },
    nb_scfg_state_variables: { min: 7, max: 12, mean: 10.75, stddev: 2.1651 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.25, stddev: 0.82916 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.005104, max: 0.02711, mean: 0.01843,
                                stddev: 0.008187, sum: 0.07371 },
    support_size: { min: 0, max: 2, mean: 1, stddev: 1 },
    footprint_size: { min: 2, max: 4, mean: 3.25, stddev: 0.82916 },
    synthesis_time: { min: 0.0006781, max: 0.005368, mean: 0.002293,
                      stddev: 0.001833, sum: 0.009173 },
    triangularization_time: { min: 0.000104, max: 0.0001919, mean: 0.0001485,
                              stddev: 3.208e-05, sum: 0.0005941 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001628, max: 0.000803,
                                       mean: 0.0004957, stddev: 0.000245,
                                       sum: 0.001983 },
    summarized_nb_scfg_locations: { min: 4, max: 9, mean: 5.25,
                                    stddev: 2.1651 },
    summarized_nb_scfg_transitions: { min: 3, max: 10, mean: 4.75,
                                      stddev: 3.0311 },
    summarized_nb_scfg_variables: { min: 14, max: 21, mean: 19,
                                    stddev: 2.9155 },
    summarized_nb_scfg_state_variables: { min: 7, max: 12, mean: 10.75,
                                          stddev: 2.1651 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.25,
                                          stddev: 0.82916 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.08546,
    total_effective_time: 0.08546,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
