{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004601,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02151, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00179,
        triangularization_time: 0.0001719, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000756,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02971, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007648,
        triangularization_time: 0.0001941, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002081,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 27,
        nb_scfg_state_variables: 16, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005232, support_size: 3,
        footprint_size: 6, synthesis_time: 0.001341,
        triangularization_time: 0.0001402, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleConditionalAssignmentEqual/program/program/nice/Meth/simpleConditionalAssignmentEqual_test1330074342.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 1, nb_stms: 6 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000649,
        nb_scfg_locations: 9, nb_scfg_transitions: 10, nb_scfg_variables: 20,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 2,
        max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01888, support_size: 0,
        footprint_size: 3, synthesis_time: 0.005582,
        triangularization_time: 0.0001578, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 2, mean: 0.5, stddev: 0.86603 },
    nb_refs: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_stms: { min: 2, max: 6, mean: 3, stddev: 1.7321 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.5, stddev: 0.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.25, stddev: 0.43301 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002081, max: 0.000756, mean: 0.0005183,
                            stddev: 0.0002081, sum: 0.002073 },
    nb_scfg_locations: { min: 4, max: 9, mean: 5.25, stddev: 2.1651 },
    nb_scfg_transitions: { min: 3, max: 10, mean: 4.75, stddev: 3.0311 },
    nb_scfg_variables: { min: 14, max: 27, mean: 20.5, stddev: 4.6098 },
    nb_scfg_state_variables: { min: 7, max: 16, mean: 11.75, stddev: 3.1918 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.75, stddev: 1.479 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.005232, max: 0.02971, mean: 0.01883,
                                stddev: 0.00881, sum: 0.07533 },
    support_size: { min: 0, max: 3, mean: 1.25, stddev: 1.299 },
    footprint_size: { min: 2, max: 6, mean: 3.75, stddev: 1.479 },
    synthesis_time: { min: 0.0007648, max: 0.005582, mean: 0.002369,
                      stddev: 0.00189, sum: 0.009478 },
    triangularization_time: { min: 0.0001402, max: 0.0001941, mean: 0.000166,
                              stddev: 1.972e-05, sum: 0.000664 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002081, max: 0.000756,
                                       mean: 0.0005183, stddev: 0.0002081,
                                       sum: 0.002073 },
    summarized_nb_scfg_locations: { min: 4, max: 9, mean: 5.25,
                                    stddev: 2.1651 },
    summarized_nb_scfg_transitions: { min: 3, max: 10, mean: 4.75,
                                      stddev: 3.0311 },
    summarized_nb_scfg_variables: { min: 14, max: 27, mean: 20.5,
                                    stddev: 4.6098 },
    summarized_nb_scfg_state_variables: { min: 7, max: 16, mean: 11.75,
                                          stddev: 3.1918 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 7, mean: 4.75,
                                          stddev: 1.479 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.08754,
    total_effective_time: 0.08754,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
