java.lang.String securibench.micro.sanitizers.Sanitizers4:clean(java.lang.String @l1)
{
java.lang.StringBuffer l2;
  int l3;
  char l4;
  int $stack6;
  java.lang.String l1;
l1=@l1;
l2=new java.lang.StringBuffer;
 l2#java.lang.StringBuffer();
 l3=0;
 label0:$stack6 = l1.length();
 if (l3>=$stack6) goto label1;
 l4 = l1.charAt(l3);
 switch [l4]
if 0 goto label2;
goto label3;
 label2:l2.append("&amp;");
 goto label4;
 label3:l2.append(l4);
 label4:l3=(l3+1);
 goto label0;
 label1:l1 = l2.toString();
 return  l1;
 } 

