static java.lang.Enum java.lang.Enum:valueOf (java.lang.Class a0,
                                              java.lang.String a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
  ret(obj_level(a1)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ obj_level(a0) ⊔ obj_level(a1);
}
static java.lang.Runtime java.lang.Runtime:getRuntime () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.common.allocator.LeakDetectionPolicy org.apache.bookkeeper.common.allocator.LeakDetectionPolicy:parseLevel (
  java.lang.String levelStr) {
  guard = pc ⊔ level(levelStr) ⊔ obj_level(levelStr) = ⊥;
  ret(level()) = ⊥;
  ret(obj_level()) = ⊥;
  ret(obj_level(levelStr)) = ⊥;
}
static org.apache.bookkeeper.common.allocator.LeakDetectionPolicy org.apache.bookkeeper.common.allocator.LeakDetectionPolicy:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.apache.bookkeeper.common.allocator.LeakDetectionPolicy[] org.apache.bookkeeper.common.allocator.LeakDetectionPolicy:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy[] org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static org.apache.bookkeeper.common.allocator.PoolingPolicy org.apache.bookkeeper.common.allocator.PoolingPolicy:valueOf (
  java.lang.String name) {
  guard = tt;
  ret(level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level()) = pc ⊔ level(name) ⊔ obj_level(name);
  ret(obj_level(name)) = pc ⊔ level(name) ⊔ obj_level(name);
}
static org.apache.bookkeeper.common.allocator.PoolingPolicy[] org.apache.bookkeeper.common.allocator.PoolingPolicy:values () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
}
static void org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl:lambda$new$0 (
  java.lang.OutOfMemoryError v) {
  guard = pc ⊔ level(v) ⊔ obj_level(v) = ⊥;
  ret(obj_level(v)) = ⊥;
}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger (java.lang.Class a0) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ obj_level(a0);
  ret(obj_level(a0)) = pc ⊔ level(a0) ⊔ obj_level(a0);
}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBufAllocator:directBuffer (
  int a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(this);
}
io.netty.buffer.ByteBuf io.netty.buffer.ByteBufAllocator:heapBuffer (
  int a0, int a1) {
  guard = tt;
  ret(level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(this);
}
boolean io.netty.buffer.ByteBufAllocator:isDirectBufferPooled () {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.Enum:name () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.lang.Enum:ordinal () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Object java.lang.Object:clone () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
int java.lang.Runtime:availableProcessors () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
boolean java.lang.String:equalsIgnoreCase (java.lang.String a0) {
  guard = tt;
  ret(level()) = pc ⊔ obj_level(a0) ⊔ obj_level(this);
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = obj_level(this);
}
java.lang.String java.lang.String:trim () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
void java.util.function.Consumer:accept (java.lang.Object a0) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorWithOomHandler org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:build () {
  guard = tt;
  ret(level()) = pc;
  ret(obj_level()) = pc;
  ret(obj_level(this)) = obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:leakDetectionPolicy (
  org.apache.bookkeeper.common.allocator.LeakDetectionPolicy
    leakDetectionPolicy) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(leakDetectionPolicy) ⊔ obj_level(leakDetectionPolicy) ⊔ obj_level(this);
  ret(obj_level(leakDetectionPolicy)) = obj_level(leakDetectionPolicy);
  ret(obj_level(this)) = pc ⊔ level(leakDetectionPolicy) ⊔ obj_level(leakDetectionPolicy) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:outOfMemoryListener (
  java.util.function.Consumer listener) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(listener) ⊔ obj_level(listener) ⊔ obj_level(this);
  ret(obj_level(listener)) = obj_level(listener);
  ret(obj_level(this)) = pc ⊔ level(listener) ⊔ obj_level(listener) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:outOfMemoryPolicy (
  org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy policy) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(policy) ⊔ obj_level(policy) ⊔ obj_level(this);
  ret(obj_level(policy)) = obj_level(policy);
  ret(obj_level(this)) = pc ⊔ level(policy) ⊔ obj_level(policy) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:pooledAllocator (
  io.netty.buffer.ByteBufAllocator pooledAllocator) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(pooledAllocator) ⊔ obj_level(pooledAllocator) ⊔ obj_level(this);
  ret(obj_level(pooledAllocator)) = obj_level(pooledAllocator);
  ret(obj_level(this)) = pc ⊔ level(pooledAllocator) ⊔ obj_level(pooledAllocator) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:poolingConcurrency (
  int poolingConcurrency) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(poolingConcurrency) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(poolingConcurrency) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:poolingPolicy (
  org.apache.bookkeeper.common.allocator.PoolingPolicy policy) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(policy) ⊔ obj_level(policy) ⊔ obj_level(this);
  ret(obj_level(policy)) = obj_level(policy);
  ret(obj_level(this)) = pc ⊔ level(policy) ⊔ obj_level(policy) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl:unpooledAllocator (
  io.netty.buffer.ByteBufAllocator unpooledAllocator) {
  guard = tt;
  ret(level()) = pc ⊔ level(this);
  ret(obj_level()) = pc ⊔ level(unpooledAllocator) ⊔ obj_level(this) ⊔ obj_level(unpooledAllocator);
  ret(obj_level(this)) = pc ⊔ level(unpooledAllocator) ⊔ obj_level(this) ⊔ obj_level(unpooledAllocator);
  ret(obj_level(unpooledAllocator)) = obj_level(unpooledAllocator);
}
io.netty.buffer.ByteBuf org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl:buffer () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
boolean org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl:isDirectBufferPooled () {
  guard = tt;
  ret(level()) = pc ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = obj_level(this);
}
io.netty.buffer.ByteBuf org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl:newDirectBuffer (
  int initialCapacity, int maxCapacity) {
  guard = tt;
  ret(level()) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
}
io.netty.buffer.ByteBuf org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl:newDirectBuffer (
  int initialCapacity, int maxCapacity, boolean canFallbackToHeap) {
  guard = tt;
  ret(level()) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
}
io.netty.buffer.ByteBuf org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl:newHeapBuffer (
  int initialCapacity, int maxCapacity) {
  guard = tt;
  ret(level()) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level()) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(initialCapacity) ⊔ level(maxCapacity) ⊔ level(this) ⊔ obj_level(this);
}
void org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl:setOomHandler (
  java.util.function.Consumer handler) {
  guard = tt;
  ret(obj_level(handler)) = obj_level(handler);
  ret(obj_level(this)) = pc ⊔ level(handler) ⊔ obj_level(handler) ⊔ obj_level(this);
}
void org.slf4j.Logger:error (java.lang.String a0, java.lang.Throwable a1) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(this)) = obj_level(this);
}
void org.slf4j.Logger:warn (java.lang.String a0, java.lang.Object a1,
                            java.lang.Object a2) {
  guard = pc ⊑ ⊥ ∧ level(a0) ⊔ level(a1) ⊔ level(a2) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(a1) ⊔ obj_level(a2) ⊔ obj_level(this) ⊑ ⊥;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(a1)) = obj_level(a1);
  ret(obj_level(a2)) = obj_level(a2);
  ret(obj_level(this)) = obj_level(this);
}
io.netty.buffer.AbstractByteBufAllocator (boolean a0) {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(this) ⊔ obj_level(this);
}
java.lang.Enum (java.lang.String a0, int a1) {
  guard = tt;
  ret(obj_level(a0)) = obj_level(a0);
  ret(obj_level(this)) = pc ⊔ level(a0) ⊔ level(a1) ⊔ level(this) ⊔ obj_level(a0) ⊔ obj_level(this);
}
java.lang.Object () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.LeakDetectionPolicy (java.lang.String
                                                              l1,
                                                            int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy (java.lang.String l1,
                                                          int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.PoolingPolicy (java.lang.String l1,
                                                      int l2) {
  guard = tt;
  ret(obj_level(l1)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
  ret(obj_level(this)) = pc ⊔ level(l1) ⊔ level(l2) ⊔ level(this) ⊔ obj_level(l1) ⊔ obj_level(this);
}
org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl () {
  guard = tt;
  ret(obj_level(this)) = pc ⊔ level(this) ⊔ obj_level(this);
}
static org.apache.bookkeeper.common.allocator.LeakDetectionPolicy {
  guard = tt;
}
static org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy {
  guard = tt;
}
static org.apache.bookkeeper.common.allocator.PoolingPolicy {
  guard = tt;
}
static org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl {
  guard = tt;
}
static org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl$1 {
  guard = tt;
}
