{
  methods: {
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.LeakDetectionPolicy.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001202,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01485, support_size: 5,
        footprint_size: 2, synthesis_time: 0.0005341,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.LeakDetectionPolicy_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 25 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000932,
        nb_scfg_locations: 26, nb_scfg_transitions: 25,
        nb_scfg_variables: 14, nb_scfg_state_variables: 11,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01454, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001631,
        triangularization_time: 0.0001149, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.LeakDetectionPolicy_parseLevel361136385.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 7, nb_stms: 18 },
      infos: {
        nb_symb_heap_typ_vars: 6, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001568,
        nb_scfg_locations: 20, nb_scfg_transitions: 23,
        nb_scfg_variables: 34, nb_scfg_state_variables: 28,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.01919, support_size: 2,
        footprint_size: 3, synthesis_time: 0.01723,
        triangularization_time: 0.0004282, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.LeakDetectionPolicy_valueOf1591360408.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000211,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01601, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001063,
        triangularization_time: 0.0001049, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.LeakDetectionPolicy_values1592189385.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00032,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01392, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007348,
        triangularization_time: 8.917e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001221,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01613, support_size: 5,
        footprint_size: 2, synthesis_time: 0.0005109,
        triangularization_time: 9.608e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006361,
        nb_scfg_locations: 14, nb_scfg_transitions: 13,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01454, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0003631,
        triangularization_time: 0.0002329, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy_valueOf1148024492.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000165,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01629, support_size: 2,
        footprint_size: 3, synthesis_time: 0.001033,
        triangularization_time: 0.000108, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.OutOfMemoryPolicy_values2035525301.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006669,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01405, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007432,
        triangularization_time: 9.084e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.PoolingPolicy.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000124,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01397, support_size: 5,
        footprint_size: 2, synthesis_time: 0.0005322,
        triangularization_time: 0.0001528, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.PoolingPolicy_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006399,
        nb_scfg_locations: 14, nb_scfg_transitions: 13,
        nb_scfg_variables: 11, nb_scfg_state_variables: 8,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01415, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001431,
        triangularization_time: 7.701e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.PoolingPolicy_valueOf759100364.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00015,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 20,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0163, support_size: 2, footprint_size: 3,
        synthesis_time: 0.00112, triangularization_time: 0.0001109,
        unsat_guard: false, true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.PoolingPolicy_values1870517867.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000314,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01606, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007398,
        triangularization_time: 9.203e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 6, nb_stms: 15 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0003841,
        nb_scfg_locations: 16, nb_scfg_transitions: 15,
        nb_scfg_variables: 23, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 2,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01642, support_size: 2,
        footprint_size: 1, synthesis_time: 0.00365,
        triangularization_time: 0.000113, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_build1669043717.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 9, nb_stms: 10 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000622,
        nb_scfg_locations: 11, nb_scfg_transitions: 10,
        nb_scfg_variables: 36, nb_scfg_state_variables: 30,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01668, support_size: 2,
        footprint_size: 3, synthesis_time: 0.002507,
        triangularization_time: 0.0001221, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_leakDetectionPolicy507969633.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000129,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01398, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006661,
        triangularization_time: 0.0001569, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_outOfMemoryListener1087870821.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001121,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01397, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000613,
        triangularization_time: 0.0001512, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_outOfMemoryPolicy395112093.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000113,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01596, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006709,
        triangularization_time: 0.0001621, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_pooledAllocator689273861.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001161,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01693, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006649,
        triangularization_time: 0.0001659, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_poolingConcurrency621212968.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001171,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01549, support_size: 3,
        footprint_size: 3, synthesis_time: 0.0005651,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_poolingPolicy833596285.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001261,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01392, support_size: 4,
        footprint_size: 4, synthesis_time: 0.000654,
        triangularization_time: 0.0001531, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorBuilderImpl_unpooledAllocator1590013886.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000128,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01495, support_size: 4,
        footprint_size: 4, synthesis_time: 0.0006511,
        triangularization_time: 0.0001619, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl$1_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 8, nb_stms: 32 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 7,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000726,
        nb_scfg_locations: 26, nb_scfg_transitions: 25,
        nb_scfg_variables: 27, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 1,
        max_scfg_in_degree: 1, max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01519, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0002031,
        triangularization_time: 0.000119, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_buffer921422022.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000155,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 17,
        nb_scfg_state_variables: 11, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01585, support_size: 2,
        footprint_size: 3, synthesis_time: 0.0005941,
        triangularization_time: 0.0001259, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001149,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 8,
        nb_scfg_state_variables: 5, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 1, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01744, support_size: 0,
        footprint_size: 0, synthesis_time: 0.0001149,
        triangularization_time: 4.506e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_isDirectBufferPooled1250354559.meth": {
      processed: 2,
      impl: { nb_prims: 1, nb_refs: 3, nb_stms: 9 },
      infos: [
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002262,
          nb_scfg_locations: 11, nb_scfg_transitions: 14,
          nb_scfg_variables: 18, nb_scfg_state_variables: 13,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
          max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
          model_instantiation_time: 0.01513, support_size: 2,
          footprint_size: 2, synthesis_time: 0.003933,
          triangularization_time: 0.000128, unsat_guard: false,
          true_guard: true },
        { nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
          nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
          nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001081,
          nb_scfg_locations: 11, nb_scfg_transitions: 14,
          nb_scfg_variables: 18, nb_scfg_state_variables: 13,
          nb_scfg_input_variables: 2, nb_scfg_contr_variables: 3,
          max_scfg_in_degree: 2, max_scfg_out_degree: 3, summarization: done,
          model_instantiation_time: 0.01663, support_size: 2,
          footprint_size: 2, synthesis_time: 0.004206,
          triangularization_time: 0.000128, unsat_guard: false,
          true_guard: true }
      ],
      stats: {
        nb_symb_heap_typ_vars: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_symb_heap_mut_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_const_refs: { min: 1, max: 1, mean: 1, stddev: 0 },
        nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
        scfg_generation_time: { min: 0.001081, max: 0.002262, mean: 0.001672,
                                stddev: 0.0005906, sum: 0.003343 },
        nb_scfg_locations: { min: 11, max: 11, mean: 11, stddev: 0 },
        nb_scfg_transitions: { min: 14, max: 14, mean: 14, stddev: 0 },
        nb_scfg_variables: { min: 18, max: 18, mean: 18, stddev: 0 },
        nb_scfg_state_variables: { min: 13, max: 13, mean: 13, stddev: 0 },
        nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
        nb_scfg_contr_variables: { min: 3, max: 3, mean: 3, stddev: 0 },
        max_scfg_in_degree: { min: 2, max: 2, mean: 2, stddev: 0 },
        max_scfg_out_degree: { min: 3, max: 3, mean: 3, stddev: 0 },
        summarization: done,
        model_instantiation_time: { min: 0.01513, max: 0.01663,
                                    mean: 0.01588, stddev: 0.0007499,
                                    sum: 0.03175 },
        support_size: { min: 2, max: 2, mean: 2, stddev: 0 },
        footprint_size: { min: 2, max: 2, mean: 2, stddev: 0 },
        synthesis_time: { min: 0.003933, max: 0.004206, mean: 0.004069,
                          stddev: 0.0001365, sum: 0.008139 },
        triangularization_time: { min: 0.000128, max: 0.000128,
                                  mean: 0.000128, stddev: 0, sum: 0.0002561 },
        unsat_guard: 0,
        true_guard: 2,
        nb_skipped_summarizations: 0,
        skipped_summarization_causes: {  },
        summarized_scfg_generation_time: { min: 0.001081, max: 0.002262,
                                           mean: 0.001672, stddev: 0.0005906,
                                           sum: 0.003343 },
        summarized_nb_scfg_locations: { min: 11, max: 11, mean: 11, stddev: 0 },
        summarized_nb_scfg_transitions: { min: 14, max: 14, mean: 14,
                                          stddev: 0 },
        summarized_nb_scfg_variables: { min: 18, max: 18, mean: 18, stddev: 0 },
        summarized_nb_scfg_state_variables: { min: 13, max: 13, mean: 13,
                                              stddev: 0 },
        summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2,
                                              stddev: 0 },
        summarized_nb_scfg_contr_variables: { min: 3, max: 3, mean: 3,
                                              stddev: 0 },
        summarized_max_scfg_in_degree: { min: 2, max: 2, mean: 2, stddev: 0 },
        summarized_max_scfg_out_degree: { min: 3, max: 3, mean: 3, stddev: 0 },
        skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                        stddev: nan, sum: 0 },
        skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0,
                                           stddev: nan },
        skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
        total_accounted_time: 0.04349,
        total_effective_time: 0.04349
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_lambda$new$01798493346.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001299,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 13,
        nb_scfg_state_variables: 9, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 2, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01472, support_size: 2,
        footprint_size: 1, synthesis_time: 0.0005591,
        triangularization_time: 6.795e-05, unsat_guard: false,
        true_guard: false
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_newDirectBuffer555322336.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 12, nb_stms: 30 },
      infos: {
        nb_symb_heap_typ_vars: 11, nb_symb_heap_mut_refs: 10,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002884,
        nb_scfg_locations: 21, nb_scfg_transitions: 26,
        nb_scfg_variables: 49, nb_scfg_state_variables: 43,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02274, support_size: 5,
        footprint_size: 3, synthesis_time: 0.02869,
        triangularization_time: 0.000298, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_newDirectBuffer555322370.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001259,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 19,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01545, support_size: 4,
        footprint_size: 3, synthesis_time: 0.000674,
        triangularization_time: 0.0001218, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_newHeapBuffer1891000261.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 8, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 7, nb_symb_heap_mut_refs: 6,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001235,
        nb_scfg_locations: 10, nb_scfg_transitions: 11,
        nb_scfg_variables: 36, nb_scfg_state_variables: 30,
        nb_scfg_input_variables: 2, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01809, support_size: 4,
        footprint_size: 3, synthesis_time: 0.004289,
        triangularization_time: 0.0001321, unsat_guard: false,
        true_guard: true
      }
    },
    "/home/lnk85/symmaries/7194/files/SyrsWorks/bookkeeper-4-16.3/org.apache.bookkeeper-bookkeeper-common-allocator-4.16.3/Meth/org.apache.bookkeeper.common.allocator.impl.ByteBufAllocatorImpl_setOomHandler848274169.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 0,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007181,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 15,
        nb_scfg_state_variables: 10, nb_scfg_input_variables: 2,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02218, support_size: 4,
        footprint_size: 2, synthesis_time: 0.001212,
        triangularization_time: 9.584e-05, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 0.58065, stddev: 0.87156 },
    nb_refs: { min: 2, max: 12, mean: 4.0968, stddev: 2.2769 },
    nb_stms: { min: 2, max: 32, mean: 7.4194, stddev: 8.4234 },
    nb_symb_heap_typ_vars: { min: 1, max: 11, mean: 3.0625, stddev: 2.2491 },
    nb_symb_heap_mut_refs: { min: 0, max: 10, mean: 2, stddev: 2.4622 },
    nb_symb_heap_const_refs: { min: 0, max: 2, mean: 1.0625, stddev: 0.74739 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001121, max: 0.002884, mean: 0.000539,
                            stddev: 0.0006497, sum: 0.01725 },
    nb_scfg_locations: { min: 3, max: 26, mean: 7.9375, stddev: 6.9818 },
    nb_scfg_transitions: { min: 2, max: 26, mean: 7.5625, stddev: 7.798 },
    nb_scfg_variables: { min: 8, max: 49, mean: 19.719, stddev: 8.2774 },
    nb_scfg_state_variables: { min: 5, max: 43, mean: 14.406, stddev: 7.9209 },
    nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    nb_scfg_contr_variables: { min: 1, max: 5, mean: 3.3125, stddev: 1.2854 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.25, stddev: 0.66144 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.3125, stddev: 0.76801 },
    summarization: done,
    model_instantiation_time: { min: 0.01392, max: 0.02274, mean: 0.01599,
                                stddev: 0.002097, sum: 0.5117 },
    support_size: { min: 0, max: 5, mean: 2.4688, stddev: 1.7497 },
    footprint_size: { min: 0, max: 4, mean: 2.3125, stddev: 1.2854 },
    synthesis_time: { min: 0.0001149, max: 0.02869, mean: 0.002501,
                      stddev: 0.005598, sum: 0.08003 },
    triangularization_time: { min: 4.506e-05, max: 0.0004282,
                              mean: 0.0001367, stddev: 6.972e-05,
                              sum: 0.004374 },
    unsat_guard: 0,
    true_guard: 30,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001121, max: 0.002884,
                                       mean: 0.000539, stddev: 0.0006497,
                                       sum: 0.01725 },
    summarized_nb_scfg_locations: { min: 3, max: 26, mean: 7.9375,
                                    stddev: 6.9818 },
    summarized_nb_scfg_transitions: { min: 2, max: 26, mean: 7.5625,
                                      stddev: 7.798 },
    summarized_nb_scfg_variables: { min: 8, max: 49, mean: 19.719,
                                    stddev: 8.2774 },
    summarized_nb_scfg_state_variables: { min: 5, max: 43, mean: 14.406,
                                          stddev: 7.9209 },
    summarized_nb_scfg_input_variables: { min: 2, max: 2, mean: 2, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 1, max: 5, mean: 3.3125,
                                          stddev: 1.2854 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.25,
                                     stddev: 0.66144 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.3125,
                                      stddev: 0.76801 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.6134,
    total_effective_time: 0.6134,
    nb_meths: 31,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 29
  }
}
