nb_classes: 113,
nb_interfaces: 39,
alias_rel_size: 588,
alias_rel_density: 0.0509,
field_alias_rel_size: 16014,
field_alias_rel_density: 0.50543,
field_access_rel_size: 15851,
field_access_rel_density: 0.50028,
field_alias_in_degree(java.lang.Object): 125,
field_alias_in_degree(java.lang.Object[]): 92,
field_alias_in_degree(java.util.Collection): 92,
field_access_in_degree(java.lang.Object): 92,
field_access_in_degree(java.lang.Object[]): 92,
field_access_in_degree(java.util.Collection): 92,
alias_rel_degrees: { min: 2, max: 152, mean: 6.7368, stddev: 13.408,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 3, 35%: 3, 40%: 4, 45%: 4, 50%: 5,
                                  55%: 5, 60%: 5, 65%: 6, 70%: 6, 75%: 7,
                                  80%: 7.8, 85%: 9, 90%: 11, 95%: 14 } },
field_alias_rel_in_degrees: { min: 0, max: 125, mean: 89.966, stddev: 19.114,
                              quantiles: { 5%: 92, 10%: 92, 15%: 92, 20%: 92,
                                           25%: 92, 30%: 92, 35%: 92,
                                           40%: 92, 45%: 92, 50%: 92,
                                           55%: 92, 60%: 92, 65%: 92,
                                           70%: 92, 75%: 92, 80%: 92,
                                           85%: 93, 90%: 95, 95%: 98 } },
field_alias_rel_out_degrees: { min: 0, max: 171, mean: 89.966,
                               stddev: 83.879,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 2, 35%: 7, 40%: 7,
                                            45%: 13.6, 50%: 171, 55%: 171,
                                            60%: 171, 65%: 171, 70%: 171,
                                            75%: 171, 80%: 171, 85%: 171,
                                            90%: 171, 95%: 171 } },
field_access_rel_in_degrees: { min: 0, max: 122, mean: 89.051,
                               stddev: 18.312,
                               quantiles: { 5%: 92, 10%: 92, 15%: 92,
                                            20%: 92, 25%: 92, 30%: 92,
                                            35%: 92, 40%: 92, 45%: 92,
                                            50%: 92, 55%: 92, 60%: 92,
                                            65%: 92, 70%: 92, 75%: 92,
                                            80%: 92, 85%: 92, 90%: 93,
                                            95%: 97.15 } },
field_access_rel_out_degrees: { min: 0, max: 171, mean: 89.051,
                                stddev: 84.776,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 1, 35%: 2, 40%: 2,
                                             45%: 7.3, 50%: 171, 55%: 171,
                                             60%: 171, 65%: 171, 70%: 171,
                                             75%: 171, 80%: 171, 85%: 171,
                                             90%: 171, 95%: 171 } }
