    public void <init>(securibench.micro.datastructures.Datastructures4)
    {
        securibench.micro.datastructures.Datastructures4$C this;
        securibench.micro.datastructures.Datastructures4 l1;

        this := @this: securibench.micro.datastructures.Datastructures4$C;

        l1 := @parameter0: securibench.micro.datastructures.Datastructures4;

        this.<securibench.micro.datastructures.Datastructures4$C: securibench.micro.datastructures.Datastructures4 this$0> = l1;
/*22*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*22*/

        return;
/*22*/
    }

