    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.datastructures.Datastructures4 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        securibench.micro.datastructures.Datastructures4$C l4, l5;
        java.io.PrintWriter l7;

        this := @this: securibench.micro.datastructures.Datastructures4;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*34*/
/*34*/

        l4 = new securibench.micro.datastructures.Datastructures4$C;
/*35*/

        specialinvoke l4.<securibench.micro.datastructures.Datastructures4$C: void <init>(securibench.micro.datastructures.Datastructures4)>(this);
/*35*/

        virtualinvoke l4.<securibench.micro.datastructures.Datastructures4$C: void setData(java.lang.String)>(l3);
/*36*/

        l5 = new securibench.micro.datastructures.Datastructures4$C;
/*38*/

        specialinvoke l5.<securibench.micro.datastructures.Datastructures4$C: void <init>(securibench.micro.datastructures.Datastructures4)>(this);
/*38*/

        virtualinvoke l5.<securibench.micro.datastructures.Datastructures4$C: void setData(java.lang.String)>("abc");
/*39*/

        virtualinvoke l4.<securibench.micro.datastructures.Datastructures4$C: void setNext(securibench.micro.datastructures.Datastructures4$C)>(l5);
/*40*/

        l4 = staticinvoke <securibench.micro.datastructures.Datastructures4$C: securibench.micro.datastructures.Datastructures4$C access$000(securibench.micro.datastructures.Datastructures4$C)>(l4);
/*42*/

        l3 = staticinvoke <securibench.micro.datastructures.Datastructures4$C: java.lang.String access$100(securibench.micro.datastructures.Datastructures4$C)>(l4);
/*42*/
/*42*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*44*/
/*44*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*45*/

        return;
/*46*/
    }

