nb_classes: 1481,
nb_interfaces: 872,
alias_rel_size: 7873,
alias_rel_density: 0.002844,
field_alias_rel_size: 3053935,
field_alias_rel_density: 0.50961,
field_access_rel_size: 3052787,
field_access_rel_density: 0.50942,
field_alias_in_degree(java.lang.Object): 1592,
field_alias_in_degree(java.lang.Object[]): 1269,
field_alias_in_degree(java.util.Collection): 1269,
field_access_in_degree(java.lang.Object): 1269,
field_access_in_degree(java.lang.Object[]): 1269,
field_access_in_degree(java.util.Collection): 1269,
alias_rel_degrees: { min: 2, max: 2353, mean: 5.6919, stddev: 49.586,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 6, 90%: 7, 95%: 10 } },
field_alias_rel_in_degrees: { min: 0, max: 1592, mean: 1247.5,
                              stddev: 167.14,
                              quantiles: { 5%: 1269, 10%: 1269, 15%: 1269,
                                           20%: 1269, 25%: 1269, 30%: 1269,
                                           35%: 1269, 40%: 1269, 45%: 1269,
                                           50%: 1269, 55%: 1269, 60%: 1269,
                                           65%: 1269, 70%: 1269, 75%: 1269,
                                           80%: 1269, 85%: 1269, 90%: 1269,
                                           95%: 1270 } },
field_alias_rel_out_degrees: { min: 0, max: 2405, mean: 1247.5,
                               stddev: 1200.8,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 2, 40%: 4,
                                            45%: 7, 50%: 2405, 55%: 2405,
                                            60%: 2405, 65%: 2405, 70%: 2405,
                                            75%: 2405, 80%: 2405, 85%: 2405,
                                            90%: 2405, 95%: 2405 } },
field_access_rel_in_degrees: { min: 0, max: 1418, mean: 1247.1,
                               stddev: 166.81,
                               quantiles: { 5%: 1269, 10%: 1269, 15%: 1269,
                                            20%: 1269, 25%: 1269, 30%: 1269,
                                            35%: 1269, 40%: 1269, 45%: 1269,
                                            50%: 1269, 55%: 1269, 60%: 1269,
                                            65%: 1269, 70%: 1269, 75%: 1269,
                                            80%: 1269, 85%: 1269, 90%: 1269,
                                            95%: 1270 } },
field_access_rel_out_degrees: { min: 0, max: 2405, mean: 1247.1,
                                stddev: 1201.3,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 3, 50%: 2405, 55%: 2405,
                                             60%: 2405, 65%: 2405, 70%: 2405,
                                             75%: 2405, 80%: 2405, 85%: 2405,
                                             90%: 2405, 95%: 2405 } }
