{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000211,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01957, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001397,
        triangularization_time: 0.000118, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001922,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006124, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001355,
        triangularization_time: 0.0001121, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/C.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001872,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006057, support_size: 2,
        footprint_size: 4, synthesis_time: 0.00168,
        triangularization_time: 0.00016, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004041,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02142, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002414,
        triangularization_time: 0.000212, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0008039,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0299, support_size: 0, footprint_size: 2,
        synthesis_time: 0.0007379, triangularization_time: 0.0002019,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000231,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005721, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001238,
        triangularization_time: 9.394e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes_test665064493.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001094,
        nb_scfg_locations: 14, nb_scfg_transitions: 15,
        nb_scfg_variables: 32, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.009342, support_size: 0,
        footprint_size: 3, synthesis_time: 0.01184,
        triangularization_time: 0.000174, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.14286, stddev: 0.34993 },
    nb_refs: { min: 1, max: 4, mean: 2.1429, stddev: 0.83299 },
    nb_stms: { min: 2, max: 11, mean: 3.2857, stddev: 3.1493 },
    nb_symb_heap_typ_vars: { min: 1, max: 4, mean: 2.1429, stddev: 0.83299 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4286, stddev: 1.0498 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.71429, stddev: 0.45175 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 2, mean: 0.28571,
                                 stddev: 0.69985 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001872, max: 0.001094, mean: 0.0004462,
                            stddev: 0.0003344, sum: 0.003124 },
    nb_scfg_locations: { min: 4, max: 14, mean: 5.4286, stddev: 3.4993 },
    nb_scfg_transitions: { min: 3, max: 15, mean: 4.7143, stddev: 4.1991 },
    nb_scfg_variables: { min: 14, max: 32, mean: 21.571, stddev: 4.8948 },
    nb_scfg_state_variables: { min: 7, max: 24, mean: 13, stddev: 4.8107 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714, stddev: 0.72843 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.005721, max: 0.0299, mean: 0.01402,
                                stddev: 0.008898, sum: 0.09813 },
    support_size: { min: 0, max: 2, mean: 1.4286, stddev: 0.90351 },
    footprint_size: { min: 2, max: 4, mean: 3.5714, stddev: 0.72843 },
    synthesis_time: { min: 0.0007379, max: 0.01184, mean: 0.002952,
                      stddev: 0.00366, sum: 0.02066 },
    triangularization_time: { min: 9.394e-05, max: 0.000212, mean: 0.0001531,
                              stddev: 4.268e-05, sum: 0.001072 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001872, max: 0.001094,
                                       mean: 0.0004462, stddev: 0.0003344,
                                       sum: 0.003124 },
    summarized_nb_scfg_locations: { min: 4, max: 14, mean: 5.4286,
                                    stddev: 3.4993 },
    summarized_nb_scfg_transitions: { min: 3, max: 15, mean: 4.7143,
                                      stddev: 4.1991 },
    summarized_nb_scfg_variables: { min: 14, max: 32, mean: 21.571,
                                    stddev: 4.8948 },
    summarized_nb_scfg_state_variables: { min: 7, max: 24, mean: 13,
                                          stddev: 4.8107 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714,
                                          stddev: 0.72843 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.123,
    total_effective_time: 0.123,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
