{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/A.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000298,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02033, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001475,
        triangularization_time: 0.0001321, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/B.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002038,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005839, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001398,
        triangularization_time: 0.0001099, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/C.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001891,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005996, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001394,
        triangularization_time: 0.000133, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004859,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02356, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001947,
        triangularization_time: 0.00017, unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0007732,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02385, support_size: 0,
        footprint_size: 2, synthesis_time: 0.000757,
        triangularization_time: 0.0002069, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001779,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005647, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001213,
        triangularization_time: 0.000102, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/simpleTypes/program/program/nice/Meth/simpleTypes_test665064493.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 4, nb_stms: 11 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001289,
        nb_scfg_locations: 14, nb_scfg_transitions: 15,
        nb_scfg_variables: 32, nb_scfg_state_variables: 24,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.008545, support_size: 0,
        footprint_size: 3, synthesis_time: 0.01081,
        triangularization_time: 0.0001669, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.14286, stddev: 0.34993 },
    nb_refs: { min: 1, max: 4, mean: 2.1429, stddev: 0.83299 },
    nb_stms: { min: 2, max: 11, mean: 3.2857, stddev: 3.1493 },
    nb_symb_heap_typ_vars: { min: 1, max: 4, mean: 2.1429, stddev: 0.83299 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.4286, stddev: 1.0498 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.71429, stddev: 0.45175 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 2, mean: 0.28571,
                                 stddev: 0.69985 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001779, max: 0.001289, mean: 0.0004881,
                            stddev: 0.0003827, sum: 0.003417 },
    nb_scfg_locations: { min: 4, max: 14, mean: 5.4286, stddev: 3.4993 },
    nb_scfg_transitions: { min: 3, max: 15, mean: 4.7143, stddev: 4.1991 },
    nb_scfg_variables: { min: 14, max: 32, mean: 21.571, stddev: 4.8948 },
    nb_scfg_state_variables: { min: 7, max: 24, mean: 13, stddev: 4.8107 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714, stddev: 0.72843 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429, stddev: 0.34993 },
    summarization: done,
    model_instantiation_time: { min: 0.005647, max: 0.02385, mean: 0.0134,
                                stddev: 0.008072, sum: 0.09377 },
    support_size: { min: 0, max: 2, mean: 1.4286, stddev: 0.90351 },
    footprint_size: { min: 2, max: 4, mean: 3.5714, stddev: 0.72843 },
    synthesis_time: { min: 0.000757, max: 0.01081, mean: 0.002714,
                      stddev: 0.003322, sum: 0.019 },
    triangularization_time: { min: 0.000102, max: 0.0002069, mean: 0.0001458,
                              stddev: 3.448e-05, sum: 0.001021 },
    unsat_guard: 0,
    true_guard: 7,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001779, max: 0.001289,
                                       mean: 0.0004881, stddev: 0.0003827,
                                       sum: 0.003417 },
    summarized_nb_scfg_locations: { min: 4, max: 14, mean: 5.4286,
                                    stddev: 3.4993 },
    summarized_nb_scfg_transitions: { min: 3, max: 15, mean: 4.7143,
                                      stddev: 4.1991 },
    summarized_nb_scfg_variables: { min: 14, max: 32, mean: 21.571,
                                    stddev: 4.8948 },
    summarized_nb_scfg_state_variables: { min: 7, max: 24, mean: 13,
                                          stddev: 4.8107 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5714,
                                          stddev: 0.72843 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.1429,
                                     stddev: 0.34993 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.1429,
                                      stddev: 0.34993 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1172,
    total_effective_time: 0.1172,
    nb_meths: 7,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 7
  }
}
