nb_classes: 104,
nb_interfaces: 21,
alias_rel_size: 347,
alias_rel_density: 0.044416,
field_alias_rel_size: 8302,
field_alias_rel_density: 0.37902,
field_access_rel_size: 8172,
field_access_rel_density: 0.37308,
field_alias_in_degree(java.lang.Object): 99,
field_alias_in_degree(java.lang.Object[]): 55,
field_alias_in_degree(java.util.Collection): 55,
field_access_in_degree(java.lang.Object): 55,
field_access_in_degree(java.lang.Object[]): 55,
field_access_in_degree(java.util.Collection): 55,
alias_rel_degrees: { min: 2, max: 125, mean: 4.552, stddev: 10.995,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 99, mean: 56.095, stddev: 11.866,
                              quantiles: { 5%: 55, 10%: 55, 15%: 55, 20%: 55,
                                           25%: 55, 30%: 55, 35%: 55,
                                           40%: 55, 45%: 55, 50%: 55,
                                           55%: 55, 60%: 55, 65%: 55,
                                           70%: 55, 75%: 55.25, 80%: 56,
                                           85%: 59, 90%: 63, 95%: 68 } },
field_alias_rel_out_degrees: { min: 0, max: 144, mean: 56.095,
                               stddev: 67.733,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3.45,
                                            40%: 5, 45%: 6, 50%: 9,
                                            55%: 13.4, 60%: 15, 65%: 144,
                                            70%: 144, 75%: 144, 80%: 144,
                                            85%: 144, 90%: 144, 95%: 144 } },
field_access_rel_in_degrees: { min: 0, max: 88, mean: 55.216, stddev: 10.432,
                               quantiles: { 5%: 55, 10%: 55, 15%: 55,
                                            20%: 55, 25%: 55, 30%: 55,
                                            35%: 55, 40%: 55, 45%: 55,
                                            50%: 55, 55%: 55, 60%: 55,
                                            65%: 55, 70%: 55, 75%: 55,
                                            80%: 56, 85%: 57, 90%: 60.3,
                                            95%: 67 } },
field_access_rel_out_degrees: { min: 0, max: 144, mean: 55.216,
                                stddev: 68.354,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 3, 50%: 6, 55%: 10.25,
                                             60%: 12, 65%: 144, 70%: 144,
                                             75%: 144, 80%: 144, 85%: 144,
                                             90%: 144, 95%: 144 } }
