void securibench.micro.collections.Collections12:doGet(javax.servlet.http.HttpServletRequest l1,javax.servlet.http.HttpServletResponse l2)
{
java.lang.String l3;
  java.util.LinkedList l4;
  java.lang.Object[] l5;
  java.io.PrintWriter l6;
  java.lang.Object $stack11;
  l3 = l1.getParameter("name");
 l4=new java.util.LinkedList;
 l4#java.util.LinkedList();
 l4.addLast((java.lang.Object)l3);
 l5 = l4.toArray();
 l6 = l2.getWriter();
 $stack11=l5[0];
 dummyClass.lowSink($stack11);
l6.println($stack11);
 return;
 } 

