    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.inter.Inter5 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l5;
        java.io.PrintWriter l6;

        this := @this: securibench.micro.inter.Inter5;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*23*/
/*23*/

        l3 = specialinvoke this.<securibench.micro.inter.Inter5: java.lang.String id(java.lang.String)>(l3);
/*25*/
/*25*/

        l5 = specialinvoke this.<securibench.micro.inter.Inter5: java.lang.String id(java.lang.String)>("abc");
/*26*/
/*26*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*29*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*30*/

        return;
/*31*/
    }

