    public void f()
    {
        StaticDispatching this;
        int $stack1;
        long $stack4;

        this := @this: StaticDispatching;

        $stack1 = this.<StaticDispatching: int l>;
/*10*/

        if $stack1 != 1 goto label1;
/*10*/

        $stack1 = this.<StaticDispatching: int h>;
/*11*/

        $stack4 = (long) $stack1;
/*11*/

        virtualinvoke this.<StaticDispatching: void set(long)>($stack4);
/*11*/

        goto label2;
/*11*/

     label1:
        $stack1 = this.<StaticDispatching: int h>;
/*13*/

        virtualinvoke this.<StaticDispatching: void set(int)>($stack1);
/*13*/

     label2:
        return;
/*14*/
    }

