    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.aliasing.Aliasing6 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String[] l3;
        java.lang.String l8, $stack46;
        java.io.PrintWriter l44;

        this := @this: securibench.micro.aliasing.Aliasing6;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String[] getParameterValues(java.lang.String)>("name");
/*25*/
/*25*/

        $stack46 = l3[0];
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l8 = $stack46;
/*29*/

        l44 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*33*/
/*33*/

        virtualinvoke l44.<java.io.PrintWriter: void println(java.lang.Object)>($stack46);
/*34*/

        virtualinvoke l44.<java.io.PrintWriter: void println(java.lang.Object)>($stack46);
/*35*/

        virtualinvoke l44.<java.io.PrintWriter: void println(java.lang.Object)>($stack46);
/*36*/

        virtualinvoke l44.<java.io.PrintWriter: void println(java.lang.Object)>($stack46);
/*37*/

        virtualinvoke l44.<java.io.PrintWriter: void println(java.lang.Object)>($stack46);
/*38*/

        virtualinvoke l44.<java.io.PrintWriter: void println(java.lang.Object)>($stack46);
/*39*/

        virtualinvoke l44.<java.io.PrintWriter: void println(java.lang.Object)>($stack46);
/*40*/

        return;
/*41*/
    }

