{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000284,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02198, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001539,
        triangularization_time: 0.0001261, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002239,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005641, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002899,
        triangularization_time: 0.0002611, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000298,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.007528, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002965,
        triangularization_time: 0.000247, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002289,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00572, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002909,
        triangularization_time: 0.0002921, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000247,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006107, support_size: 6,
        footprint_size: 8, synthesis_time: 0.003255,
        triangularization_time: 0.0003719, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000236,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005824, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002758,
        triangularization_time: 0.0003099, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.basic.Basic29$Node.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 3, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 2, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001496,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 34,
        nb_scfg_state_variables: 21, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02943, support_size: 5,
        footprint_size: 8, synthesis_time: 0.01475,
        triangularization_time: 0.0005569, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.basic.Basic29.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000216,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01993, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001931,
        triangularization_time: 0.0001822, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.basic.Basic29_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 8, nb_stms: 12 },
      infos: {
        nb_symb_heap_typ_vars: 8, nb_symb_heap_mut_refs: 5,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 12,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007987,
        nb_scfg_locations: 18, nb_scfg_transitions: 23,
        nb_scfg_variables: 74, nb_scfg_state_variables: 61,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 9,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.03078, support_size: 6,
        footprint_size: 8, synthesis_time: 0.3187,
        triangularization_time: 0.002903, unsat_guard: false,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.basic.Basic29_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001659,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006072, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001217,
        triangularization_time: 0.0001459, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Basic29-secure/program/program/nice/Meth/securibench.micro.basic.Basic29_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001469,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006581, support_size: 2,
        footprint_size: 5, synthesis_time: 0.00123,
        triangularization_time: 0.0001411, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 8, mean: 3.5455, stddev: 1.6713 },
    nb_stms: { min: 1, max: 12, mean: 2.4545, stddev: 3.1439 },
    nb_symb_heap_typ_vars: { min: 2, max: 8, mean: 3.5455, stddev: 1.6713 },
    nb_symb_heap_mut_refs: { min: 1, max: 5, mean: 1.3636, stddev: 1.1499 },
    nb_symb_heap_const_refs: { min: 1, max: 3, mean: 2.1818, stddev: 0.93597 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 12, mean: 1.1818,
                                 stddev: 3.4329 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001469, max: 0.007987, mean: 0.001048,
                            stddev: 0.002224, sum: 0.01153 },
    nb_scfg_locations: { min: 3, max: 18, mean: 4.8182, stddev: 4.2601 },
    nb_scfg_transitions: { min: 2, max: 23, mean: 4.3636, stddev: 5.9585 },
    nb_scfg_variables: { min: 21, max: 74, mean: 33.909, stddev: 13.964 },
    nb_scfg_state_variables: { min: 12, max: 61, mean: 22.091, stddev: 13.028 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.8182, stddev: 1.6414 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 1.2727, stddev: 0.86244 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 1.2727, stddev: 0.86244 },
    summarization: done,
    model_instantiation_time: { min: 0.005641, max: 0.03078, mean: 0.01324,
                                stddev: 0.009722, sum: 0.1456 },
    support_size: { min: 2, max: 6, mean: 4.4545, stddev: 1.8763 },
    footprint_size: { min: 4, max: 8, mean: 6.8182, stddev: 1.6414 },
    synthesis_time: { min: 0.001217, max: 0.3187, mean: 0.0322,
                      stddev: 0.09067, sum: 0.3541 },
    triangularization_time: { min: 0.0001261, max: 0.002903, mean: 0.0005034,
                              stddev: 0.0007681, sum: 0.005538 },
    unsat_guard: 0,
    true_guard: 10,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001469, max: 0.007987,
                                       mean: 0.001048, stddev: 0.002224,
                                       sum: 0.01153 },
    summarized_nb_scfg_locations: { min: 3, max: 18, mean: 4.8182,
                                    stddev: 4.2601 },
    summarized_nb_scfg_transitions: { min: 2, max: 23, mean: 4.3636,
                                      stddev: 5.9585 },
    summarized_nb_scfg_variables: { min: 21, max: 74, mean: 33.909,
                                    stddev: 13.964 },
    summarized_nb_scfg_state_variables: { min: 12, max: 61, mean: 22.091,
                                          stddev: 13.028 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 9, mean: 7.8182,
                                          stddev: 1.6414 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 1.2727,
                                     stddev: 0.86244 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 1.2727,
                                      stddev: 0.86244 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.5168,
    total_effective_time: 0.5168,
    nb_meths: 11,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 10
  }
}
