{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.008108,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.0242, support_size: 2, footprint_size: 4,
        synthesis_time: 0.003897, triangularization_time: 0.000299,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4_f1326517946.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00116,
        nb_scfg_locations: 11, nb_scfg_transitions: 14,
        nb_scfg_variables: 29, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.008225, support_size: 4,
        footprint_size: 5, synthesis_time: 0.0207,
        triangularization_time: 0.0002789, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001538,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01516, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001568,
        triangularization_time: 9.513e-05, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4_randIntArray1373333033.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001183,
        nb_scfg_locations: 13, nb_scfg_transitions: 18,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.01923, support_size: 1,
        footprint_size: 4, synthesis_time: 0.02592,
        triangularization_time: 0.000293, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 1.75, stddev: 1.7854 },
    nb_refs: { min: 1, max: 2, mean: 1.75, stddev: 0.43301 },
    nb_stms: { min: 1, max: 8, mean: 4.5, stddev: 3.0414 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.75, stddev: 0.43301 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001538, max: 0.008108, mean: 0.002651,
                            stddev: 0.003178, sum: 0.0106 },
    nb_scfg_locations: { min: 3, max: 13, mean: 7.75, stddev: 4.3229 },
    nb_scfg_transitions: { min: 2, max: 18, mean: 9.25, stddev: 6.9056 },
    nb_scfg_variables: { min: 16, max: 29, mean: 23, stddev: 4.9497 },
    nb_scfg_state_variables: { min: 8, max: 19, mean: 14, stddev: 4.3012 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 6, mean: 5, stddev: 0.70711 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2.25, stddev: 1.299 },
    summarization: done,
    model_instantiation_time: { min: 0.008225, max: 0.0242, mean: 0.0167,
                                stddev: 0.005849, sum: 0.06681 },
    support_size: { min: 0, max: 4, mean: 1.75, stddev: 1.479 },
    footprint_size: { min: 3, max: 5, mean: 4, stddev: 0.70711 },
    synthesis_time: { min: 0.001568, max: 0.02592, mean: 0.01302,
                      stddev: 0.01049, sum: 0.05208 },
    triangularization_time: { min: 9.513e-05, max: 0.000299, mean: 0.0002415,
                              stddev: 8.483e-05, sum: 0.0009661 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001538, max: 0.008108,
                                       mean: 0.002651, stddev: 0.003178,
                                       sum: 0.0106 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 7.75,
                                    stddev: 4.3229 },
    summarized_nb_scfg_transitions: { min: 2, max: 18, mean: 9.25,
                                      stddev: 6.9056 },
    summarized_nb_scfg_variables: { min: 16, max: 29, mean: 23,
                                    stddev: 4.9497 },
    summarized_nb_scfg_state_variables: { min: 8, max: 19, mean: 14,
                                          stddev: 4.3012 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 6, mean: 5,
                                          stddev: 0.70711 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2.25,
                                      stddev: 1.299 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1305,
    total_effective_time: 0.1305,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
