{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.007386,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02228, support_size: 2,
        footprint_size: 4, synthesis_time: 0.003614,
        triangularization_time: 0.000201, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4_f1326517946.meth": {
      processed: 1,
      impl: { nb_prims: 4, nb_refs: 2, nb_stms: 7 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001048,
        nb_scfg_locations: 11, nb_scfg_transitions: 14,
        nb_scfg_variables: 29, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 6,
        max_scfg_in_degree: 3, max_scfg_out_degree: 3, summarization: done,
        model_instantiation_time: 0.008383, support_size: 4,
        footprint_size: 5, synthesis_time: 0.02171,
        triangularization_time: 0.000284, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4_randInt1990577203.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0001972,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 16,
        nb_scfg_state_variables: 8, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 4, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02132, support_size: 0,
        footprint_size: 3, synthesis_time: 0.001689,
        triangularization_time: 0.000119, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ArrayCopyDirectLeak/program/program/nice/Meth/Eg4_randIntArray1373333033.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 2, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001351,
        nb_scfg_locations: 13, nb_scfg_transitions: 18,
        nb_scfg_variables: 26, nb_scfg_state_variables: 17,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 3, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02334, support_size: 1,
        footprint_size: 4, synthesis_time: 0.03039,
        triangularization_time: 0.000416, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 4, mean: 1.75, stddev: 1.7854 },
    nb_refs: { min: 1, max: 2, mean: 1.75, stddev: 0.43301 },
    nb_stms: { min: 1, max: 8, mean: 4.5, stddev: 3.0414 },
    nb_symb_heap_typ_vars: { min: 1, max: 2, mean: 1.75, stddev: 0.43301 },
    nb_symb_heap_mut_refs: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0001972, max: 0.007386, mean: 0.002495,
                            stddev: 0.002855, sum: 0.009982 },
    nb_scfg_locations: { min: 3, max: 13, mean: 7.75, stddev: 4.3229 },
    nb_scfg_transitions: { min: 2, max: 18, mean: 9.25, stddev: 6.9056 },
    nb_scfg_variables: { min: 16, max: 29, mean: 23, stddev: 4.9497 },
    nb_scfg_state_variables: { min: 8, max: 19, mean: 14, stddev: 4.3012 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 6, mean: 5, stddev: 0.70711 },
    max_scfg_in_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2.25, stddev: 1.299 },
    summarization: done,
    model_instantiation_time: { min: 0.008383, max: 0.02334, mean: 0.01883,
                                stddev: 0.006075, sum: 0.07533 },
    support_size: { min: 0, max: 4, mean: 1.75, stddev: 1.479 },
    footprint_size: { min: 3, max: 5, mean: 4, stddev: 0.70711 },
    synthesis_time: { min: 0.001689, max: 0.03039, mean: 0.01435,
                      stddev: 0.01211, sum: 0.0574 },
    triangularization_time: { min: 0.000119, max: 0.000416, mean: 0.000255,
                              stddev: 0.0001098, sum: 0.00102 },
    unsat_guard: 0,
    true_guard: 4,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0001972, max: 0.007386,
                                       mean: 0.002495, stddev: 0.002855,
                                       sum: 0.009982 },
    summarized_nb_scfg_locations: { min: 3, max: 13, mean: 7.75,
                                    stddev: 4.3229 },
    summarized_nb_scfg_transitions: { min: 2, max: 18, mean: 9.25,
                                      stddev: 6.9056 },
    summarized_nb_scfg_variables: { min: 16, max: 29, mean: 23,
                                    stddev: 4.9497 },
    summarized_nb_scfg_state_variables: { min: 8, max: 19, mean: 14,
                                          stddev: 4.3012 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 6, mean: 5,
                                          stddev: 0.70711 },
    summarized_max_scfg_in_degree: { min: 1, max: 3, mean: 2, stddev: 1 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2.25,
                                      stddev: 1.299 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1437,
    total_effective_time: 0.1437,
    nb_meths: 4,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 4
  }
}
