java.lang.String org.apache.commons.configuration.Configuration:getString(java.lang.String ){-<~;.*<~@;return .*;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object[] ){ -<~; return *; output_⊥ }
void org.slf4j.Logger:error(java.lang.String ,java.lang.Throwable ){ -<~; return *; output_⊥ }
java.lang.Exception(){-<~;.*<~@;}
static java.lang.Long java.lang.Long:valueOf(long ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.String java.lang.Object:toString(){-<~;return .*;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
boolean java.lang.String:startsWith(java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.Thread java.lang.Thread:currentThread(){-<~;return *;}
long java.lang.Thread:getId(){-<~;return .*;}
static long[] java.util.Arrays:copyOf(long[] ,int ){-<~;*<~@;return *;}
void java.util.Map:clear(){-<~;.*<~@;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
java.util.concurrent.ConcurrentHashMap(){-<~;.*<~@;}
java.lang.Object java.util.concurrent.ConcurrentMap:putIfAbsent(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.concurrent.ConcurrentMap:remove(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}

