org.apache.bookkeeper.stats.OpStatsData(long numSuccessfulEvents,long numFailedEvents,double avgLatencyMillis,long[] @percentileLatenciesMillis)
{
int $stack8;
  long[] percentileLatenciesMillis;
percentileLatenciesMillis=@percentileLatenciesMillis;
this#java.lang.Object();
 this.numSuccessfulEvents=numSuccessfulEvents;
 this.numFailedEvents=numFailedEvents;
 this.avgLatencyMillis=avgLatencyMillis;
 $stack8=#percentileLatenciesMillis;
 percentileLatenciesMillis = java.util.Arrays.copyOf(percentileLatenciesMillis,$stack8);
 this.percentileLatenciesMillis=percentileLatenciesMillis;
 return;
 } 

