org.apache.bookkeeper.stats.AlertStatsLogger(org.apache.bookkeeper.stats.StatsLogger @globalStatsLogger,java.lang.String scope,java.lang.String alertStatName)
{
org.apache.bookkeeper.stats.StatsLogger globalStatsLogger;
globalStatsLogger=@globalStatsLogger;
this#java.lang.Object();
 this.globalCounter=null;
 this.scopedCounter=null;
 this.globalStatsLogger=globalStatsLogger;
 this.scope=scope;
 globalStatsLogger = globalStatsLogger.scope(scope);
 this.scopedStatsLogger=globalStatsLogger;
 this.alertStatName=alertStatName;
 return;
 } 

