boolean org.apache.bookkeeper.stats.CachingStatsLogger:equals(java.lang.Object obj)
{
org.apache.bookkeeper.stats.CachingStatsLogger another;
  boolean $stack3;
  org.apache.bookkeeper.stats.StatsLogger $stack4;
  org.apache.bookkeeper.stats.StatsLogger $stack5;
  $stack3=obj instanceof org.apache.bookkeeper.stats.CachingStatsLogger;
 if ($stack3!=0) goto label0;
 return  0;
 label0:another=(org.apache.bookkeeper.stats.CachingStatsLogger) obj;
 $stack5=this.underlying;
 $stack4=another.underlying;
 $stack3 = $stack5.equals((java.lang.Object)$stack4);
 return  $stack3;
 } 

