    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections2 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4, $stack11;
        java.io.PrintWriter l8;
        java.lang.Object $stack12;

        this := @this: securibench.micro.collections.Collections2;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*24*/
/*24*/

        l4 = new java.util.LinkedList;
/*25*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*25*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*26*/

        $stack11 = new java.util.LinkedList;
/*28*/

        specialinvoke $stack11.<java.util.LinkedList: void <init>()>();
/*28*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>("abc");
/*29*/

        $stack12 = virtualinvoke l4.<java.util.LinkedList: java.lang.Object getLast()>();
/*31*/

        l3 = (java.lang.String) $stack12;
/*31*/

        $stack12 = virtualinvoke $stack11.<java.util.LinkedList: java.lang.Object getLast()>();
/*32*/

        l3 = (java.lang.String) $stack12;
/*32*/

        l8 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*34*/
/*34*/

        virtualinvoke l8.<java.io.PrintWriter: void println(java.lang.String)>(l3);
/*36*/

        return;
/*37*/
    }

