    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections11 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3;
        java.util.LinkedList l4;
        securibench.micro.collections.Collections11b $stack8;

        this := @this: securibench.micro.collections.Collections11;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        l4 = new java.util.LinkedList;
/*26*/

        specialinvoke l4.<java.util.LinkedList: void <init>()>();
/*26*/

        virtualinvoke l4.<java.util.LinkedList: void addLast(java.lang.Object)>(l3);
/*27*/

        $stack8 = new securibench.micro.collections.Collections11b;
/*28*/

        specialinvoke $stack8.<securibench.micro.collections.Collections11b: void <init>()>();
/*28*/

        virtualinvoke $stack8.<securibench.micro.collections.Collections11b: void foo(java.lang.Object,javax.servlet.ServletResponse)>(l4, l2);
/*29*/

        return;
/*30*/
    }

