    protected void foo(java.lang.Object, javax.servlet.ServletResponse) throws java.io.IOException
    {
        securibench.micro.collections.Collections11b this;
        java.lang.Object l1;
        javax.servlet.ServletResponse l2;
        java.util.Collection l3;
        java.lang.String l4;
        java.io.PrintWriter l5;

        this := @this: securibench.micro.collections.Collections11b;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: javax.servlet.ServletResponse;

        l3 = (java.util.Collection) l1;
/*20*/

        l4 = virtualinvoke l3.<java.lang.Object: java.lang.String toString()>();
/*21*/
/*21*/

        l5 = interfaceinvoke l2.<javax.servlet.ServletResponse: java.io.PrintWriter getWriter()>();
/*22*/
/*22*/

        virtualinvoke l5.<java.io.PrintWriter: void println(java.lang.String)>(l4);
/*23*/

        return;
/*24*/
    }

