{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.BasicTestCase.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001059,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02271, support_size: 2,
        footprint_size: 4, synthesis_time: 0.002421,
        triangularization_time: 0.0001879, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.BasicTestCase_doDelete383192899.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000217,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005513, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002714,
        triangularization_time: 0.0002902, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.BasicTestCase_doHead903514568.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0004101,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005513, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002447,
        triangularization_time: 0.000227, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.BasicTestCase_doPost903266056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002239,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005426, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002404,
        triangularization_time: 0.0002158, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.BasicTestCase_doPut519521201.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002229,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.00568, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002658,
        triangularization_time: 0.000241, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.BasicTestCase_doTrace2056226649.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 4, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 4, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002389,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 35,
        nb_scfg_state_variables: 22, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005776, support_size: 6,
        footprint_size: 8, synthesis_time: 0.002438,
        triangularization_time: 0.0002398, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.aliasing.Aliasing5.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000262,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02265, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001659,
        triangularization_time: 0.0001311, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.aliasing.Aliasing5_doGet519512056.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 5, nb_stms: 4 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 2,
        nb_symb_heap_const_refs: 3, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00036,
        nb_scfg_locations: 6, nb_scfg_transitions: 5, nb_scfg_variables: 38,
        nb_scfg_state_variables: 25, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 9, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.005693, support_size: 6,
        footprint_size: 8, synthesis_time: 0.004671,
        triangularization_time: 0.0002298, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.aliasing.Aliasing5_foo423883183.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 9, nb_stms: 8 },
      infos: {
        nb_symb_heap_typ_vars: 9, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 5, nb_symb_heap_mut_rel_vars: 2,
        nb_symb_heap_const_rel_vars: 1, scfg_generation_time: 0.007992,
        nb_scfg_locations: 16, nb_scfg_transitions: 25,
        nb_scfg_variables: 66, nb_scfg_state_variables: 49,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 13,
        max_scfg_in_degree: 6, max_scfg_out_degree: 6, summarization: done,
        model_instantiation_time: 0.02404, support_size: 11,
        footprint_size: 12, synthesis_time: 0.3197,
        triangularization_time: 0.003985, unsat_guard: true,
        true_guard: false
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.aliasing.Aliasing5_getDescription1902690128.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00015,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 25,
        nb_scfg_state_variables: 14, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 7, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.006436, support_size: 2,
        footprint_size: 6, synthesis_time: 0.001456,
        triangularization_time: 0.0001619, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/SecuriBench-Aliasing5/program/program/nice/Meth/securibench.micro.aliasing.Aliasing5_getVulnerabilityCount48245173.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 1 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000217,
        nb_scfg_locations: 3, nb_scfg_transitions: 2, nb_scfg_variables: 23,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 6, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01944, support_size: 2,
        footprint_size: 5, synthesis_time: 0.001078,
        triangularization_time: 0.000128, unsat_guard: false,
        true_guard: true
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_refs: { min: 2, max: 9, mean: 3.8182, stddev: 1.9455 },
    nb_stms: { min: 1, max: 8, mean: 2.0909, stddev: 2.0651 },
    nb_symb_heap_typ_vars: { min: 2, max: 9, mean: 3.8182, stddev: 1.9455 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.3636, stddev: 0.8814 },
    nb_symb_heap_const_refs: { min: 1, max: 5, mean: 2.4545, stddev: 1.2332 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 2, mean: 0.18182,
                                 stddev: 0.57496 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 1, mean: 0.090909,
                                   stddev: 0.28748 },
    scfg_generation_time: { min: 0.00015, max: 0.007992, mean: 0.001032,
                            stddev: 0.002214, sum: 0.01135 },
    nb_scfg_locations: { min: 3, max: 16, mean: 4.6364, stddev: 3.6995 },
    nb_scfg_transitions: { min: 2, max: 25, mean: 4.5455, stddev: 6.5278 },
    nb_scfg_variables: { min: 21, max: 66, mean: 33.545, stddev: 11.995 },
    nb_scfg_state_variables: { min: 12, max: 49, mean: 21.364, stddev: 9.902 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 5, max: 13, mean: 8.1818, stddev: 2.2082 },
    max_scfg_in_degree: { min: 1, max: 6, mean: 1.4545, stddev: 1.4374 },
    max_scfg_out_degree: { min: 1, max: 6, mean: 1.4545, stddev: 1.4374 },
    summarization: done,
    model_instantiation_time: { min: 0.005426, max: 0.02404, mean: 0.01172,
                                stddev: 0.008002, sum: 0.1289 },
    support_size: { min: 2, max: 11, mean: 5, stddev: 2.6629 },
    footprint_size: { min: 4, max: 12, mean: 7.1818, stddev: 2.2082 },
    synthesis_time: { min: 0.001078, max: 0.3197, mean: 0.03124,
                      stddev: 0.09122, sum: 0.3436 },
    triangularization_time: { min: 0.000128, max: 0.003985, mean: 0.0005489,
                              stddev: 0.001088, sum: 0.006038 },
    unsat_guard: 2,
    true_guard: 9,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.00015, max: 0.007992,
                                       mean: 0.001032, stddev: 0.002214,
                                       sum: 0.01135 },
    summarized_nb_scfg_locations: { min: 3, max: 16, mean: 4.6364,
                                    stddev: 3.6995 },
    summarized_nb_scfg_transitions: { min: 2, max: 25, mean: 4.5455,
                                      stddev: 6.5278 },
    summarized_nb_scfg_variables: { min: 21, max: 66, mean: 33.545,
                                    stddev: 11.995 },
    summarized_nb_scfg_state_variables: { min: 12, max: 49, mean: 21.364,
                                          stddev: 9.902 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 5, max: 13, mean: 8.1818,
                                          stddev: 2.2082 },
    summarized_max_scfg_in_degree: { min: 1, max: 6, mean: 1.4545,
                                     stddev: 1.4374 },
    summarized_max_scfg_out_degree: { min: 1, max: 6, mean: 1.4545,
                                      stddev: 1.4374 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.4899,
    total_effective_time: 0.4899,
    nb_meths: 11,
    nb_unsafe_meths: 2,
    nb_totsafe_meths: 9
  }
}
