nb_classes: 126,
nb_interfaces: 34,
alias_rel_size: 441,
alias_rel_density: 0.034453,
field_alias_rel_size: 12045,
field_alias_rel_density: 0.35577,
field_access_rel_size: 11875,
field_access_rel_density: 0.35075,
field_alias_in_degree(java.lang.Object): 122,
field_alias_in_degree(java.lang.Object[]): 64,
field_alias_in_degree(java.util.Collection): 65,
field_access_in_degree(java.lang.Object): 64,
field_access_in_degree(java.lang.Object[]): 64,
field_access_in_degree(java.util.Collection): 64,
alias_rel_degrees: { min: 2, max: 160, mean: 4.5125, stddev: 12.476,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 3, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3.4, 65%: 4, 70%: 4, 75%: 5,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 122, mean: 65.462, stddev: 11.795,
                              quantiles: { 5%: 64, 10%: 64, 15%: 64, 20%: 64,
                                           25%: 64, 30%: 64, 35%: 64,
                                           40%: 64, 45%: 64, 50%: 64,
                                           55%: 64, 60%: 64, 65%: 64,
                                           70%: 64, 75%: 65, 80%: 65,
                                           85%: 67, 90%: 69.7, 95%: 76.85 } },
field_alias_rel_out_degrees: { min: 0, max: 181, mean: 65.462,
                               stddev: 84.474,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 3, 40%: 4,
                                            45%: 5, 50%: 6, 55%: 9.65,
                                            60%: 14, 65%: 17.95, 70%: 181,
                                            75%: 181, 80%: 181, 85%: 181,
                                            90%: 181, 95%: 181 } },
field_access_rel_in_degrees: { min: 0, max: 107, mean: 64.538,
                               stddev: 9.8045,
                               quantiles: { 5%: 64, 10%: 64, 15%: 64,
                                            20%: 64, 25%: 64, 30%: 64,
                                            35%: 64, 40%: 64, 45%: 64,
                                            50%: 64, 55%: 64, 60%: 64,
                                            65%: 64, 70%: 64, 75%: 64,
                                            80%: 65, 85%: 65.55, 90%: 68,
                                            95%: 76 } },
field_access_rel_out_degrees: { min: 0, max: 181, mean: 64.538,
                                stddev: 85.107,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 3.5, 55%: 6,
                                             60%: 11, 65%: 14.95, 70%: 181,
                                             75%: 181, 80%: 181, 85%: 181,
                                             90%: 181, 95%: 181 } }
