{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-secure/program/program/nice/Meth/Main$A.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 2, nb_stms: 3 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.000361,
        nb_scfg_locations: 5, nb_scfg_transitions: 4, nb_scfg_variables: 22,
        nb_scfg_state_variables: 13, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01865, support_size: 3,
        footprint_size: 4, synthesis_time: 0.002137,
        triangularization_time: 0.0001769, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-secure/program/program/nice/Meth/Main.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0002122,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.01808, support_size: 2,
        footprint_size: 4, synthesis_time: 0.001586,
        triangularization_time: 0.000169, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-secure/program/program/nice/Meth/Main_clinit1520929766.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 1, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 1, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.0006342,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 14,
        nb_scfg_state_variables: 7, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 3, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.02043, support_size: 0,
        footprint_size: 2, synthesis_time: 0.0007,
        triangularization_time: 0.000195, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/Aliasing-ControlFlow-secure/program/program/nice/Meth/Main_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 1, nb_refs: 5, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 1,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.002067,
        nb_scfg_locations: 18, nb_scfg_transitions: 21,
        nb_scfg_variables: 35, nb_scfg_state_variables: 26,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 2, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.01191, support_size: 2,
        footprint_size: 4, synthesis_time: 0.02531,
        triangularization_time: 0.0002141, unsat_guard: true,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 1, mean: 0.5, stddev: 0.5 },
    nb_refs: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_stms: { min: 2, max: 13, mean: 5, stddev: 4.6368 },
    nb_symb_heap_typ_vars: { min: 1, max: 5, mean: 2.5, stddev: 1.5 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 1.75, stddev: 1.299 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.75, stddev: 0.43301 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 1, mean: 0.25, stddev: 0.43301 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.0002122, max: 0.002067, mean: 0.0008186,
                            stddev: 0.0007364, sum: 0.003274 },
    nb_scfg_locations: { min: 4, max: 18, mean: 7.75, stddev: 5.9319 },
    nb_scfg_transitions: { min: 3, max: 21, mean: 7.75, stddev: 7.6608 },
    nb_scfg_variables: { min: 14, max: 35, mean: 23, stddev: 7.5829 },
    nb_scfg_state_variables: { min: 7, max: 26, mean: 14.5, stddev: 7.0178 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5, stddev: 0.86603 },
    max_scfg_in_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    max_scfg_out_degree: { min: 1, max: 2, mean: 1.25, stddev: 0.43301 },
    summarization: done,
    model_instantiation_time: { min: 0.01191, max: 0.02043, mean: 0.01727,
                                stddev: 0.003212, sum: 0.06907 },
    support_size: { min: 0, max: 3, mean: 1.75, stddev: 1.0897 },
    footprint_size: { min: 2, max: 4, mean: 3.5, stddev: 0.86603 },
    synthesis_time: { min: 0.0007, max: 0.02531, mean: 0.007432,
                      stddev: 0.01033, sum: 0.02973 },
    triangularization_time: { min: 0.000169, max: 0.0002141, mean: 0.0001888,
                              stddev: 1.74e-05, sum: 0.0007551 },
    unsat_guard: 1,
    true_guard: 3,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.0002122, max: 0.002067,
                                       mean: 0.0008186, stddev: 0.0007364,
                                       sum: 0.003274 },
    summarized_nb_scfg_locations: { min: 4, max: 18, mean: 7.75,
                                    stddev: 5.9319 },
    summarized_nb_scfg_transitions: { min: 3, max: 21, mean: 7.75,
                                      stddev: 7.6608 },
    summarized_nb_scfg_variables: { min: 14, max: 35, mean: 23,
                                    stddev: 7.5829 },
    summarized_nb_scfg_state_variables: { min: 7, max: 26, mean: 14.5,
                                          stddev: 7.0178 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 3, max: 5, mean: 4.5,
                                          stddev: 0.86603 },
    summarized_max_scfg_in_degree: { min: 1, max: 2, mean: 1.25,
                                     stddev: 0.43301 },
    summarized_max_scfg_out_degree: { min: 1, max: 2, mean: 1.25,
                                      stddev: 0.43301 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1028,
    total_effective_time: 0.1028,
    nb_meths: 4,
    nb_unsafe_meths: 1,
    nb_totsafe_meths: 3
  }
}
