void com.beust.jcommander.IUsageFormatter:usage(java.lang.StringBuilder ){-<~;.*<~@;}
com.beust.jcommander.JCommander(){-<~;.*<~@;}
void com.beust.jcommander.JCommander:addObject(java.lang.Object ){-<~;.*<~@;}
java.util.List com.beust.jcommander.JCommander:getParameters(){-<~;return .*;}
com.beust.jcommander.IUsageFormatter com.beust.jcommander.JCommander:getUsageFormatter(){-<~;return .*;}
void com.beust.jcommander.JCommander:setProgramName(java.lang.String ){.*<~@;}
java.lang.String com.beust.jcommander.ParameterDescription:getDescription(){-<~;return .*;}
java.lang.String com.beust.jcommander.ParameterDescription:getLongestName(){-<~;return .*;}
java.lang.String com.beust.jcommander.ParameterDescription:getNames(){-<~;return .*;}
com.beust.jcommander.WrappedParameter com.beust.jcommander.ParameterDescription:getParameter(){-<~;return .*;}
boolean com.beust.jcommander.WrappedParameter:hidden(){-<~;.*<~@;return .*;}
boolean com.beust.jcommander.WrappedParameter:required(){-<~;.*<~@;return .*;}
static boolean com.google.common.base.Strings:isNullOrEmpty(java.lang.String ){-<~;*<~@;return *;}
static java.util.ArrayList com.google.common.collect.Lists:newArrayList(){-<~;*<~@;return *;}
static org.apache.bookkeeper.common.net.ServiceURI org.apache.bookkeeper.common.net.ServiceURI:create(java.lang.String ){-<~;*<~@;return *;}
org.apache.commons.configuration.CompositeConfiguration(){-<~;.*<~@;}
void org.apache.commons.configuration.CompositeConfiguration:addConfiguration(org.apache.commons.configuration.Configuration ){-<~;.*<~@;}
org.apache.commons.configuration.PropertiesConfiguration(java.net.URL ){-<~;.*<~@;}
static boolean org.apache.commons.lang.StringUtils:isEmpty(java.lang.String ){-<~;*<~@;return *;}
static org.slf4j.Logger org.slf4j.LoggerFactory:getLogger(java.lang.Class ){-<~;*<~@;return *;}
void org.slf4j.Logger:error(java.lang.String ,java.lang.Object ,java.lang.Object ){ -<~; return *; output_⊥ }
void java.io.PrintStream:print(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(java.lang.String ){-<~;output_L;}
void java.io.PrintStream:println(){-<~;output_L;}
static java.lang.Boolean java.lang.Boolean:valueOf(boolean ){-<~;*<~@;return *;}
java.lang.Object(){-<~;.*<~@;}
boolean java.lang.Object:equals(java.lang.Object ){-<~;return *;}
int java.lang.Object:hashCode(){-<~;.*<~@;return .*;}
java.lang.StringBuilder(){-<~;.*<~@;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.String ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(java.lang.Object ){-<~;.*<~@;return .*;}
java.lang.StringBuilder java.lang.StringBuilder:append(boolean ){-<~;.*<~@;return .*;}
java.lang.String java.lang.StringBuilder:toString(){-<~;return .*;}
int java.lang.String:compareTo(java.lang.String ){-<~;.*<~@;return .*;}
static java.lang.String java.lang.String:format(java.lang.String ,java.lang.Object[] ){-<~;*<~@;return *;}
int java.lang.String:length(){-<~;.*<~@;return .*;}
java.lang.String[] java.lang.String:split(java.lang.String ){-<~;.*<~@;return .*;}
java.net.URL java.net.URI:toURL(){-<~;return .*;}
static java.nio.file.Path java.nio.file.Paths:get(java.lang.String ,java.lang.String[] ){-<~;*<~@;return *;}
java.net.URI java.nio.file.Path:toUri(){-<~;return .*;}
java.util.ArrayList(){-<~;.*<~@;}
static void java.util.Collections:sort(java.util.List ,java.util.Comparator ){-<~;*<~@;}
java.util.stream.Stream java.util.Collection:stream(){-<~;.*<~@;return .*;}
boolean java.util.Iterator:hasNext(){-<~;return *;}
java.lang.Object java.util.Iterator:next(){-<~;.*<~@;return .*;}
boolean java.util.List:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.List:isEmpty(){-<~;return *;}
java.util.Iterator java.util.List:iterator(){-<~;.*<~@;return .*;}
boolean java.util.Map:containsKey(java.lang.Object ){-<~;return *;}
java.lang.Object java.util.Map:get(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Map:isEmpty(){-<~;return *;}
java.util.Set java.util.Map:keySet(){-<~;.*<~@;return .*;}
java.lang.Object java.util.Map:put(java.lang.Object ,java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:add(java.lang.Object ){-<~;.*<~@;return .*;}
boolean java.util.Set:isEmpty(){-<~;return *;}
java.util.Iterator java.util.Set:iterator(){-<~;.*<~@;return .*;}
java.util.TreeMap(){-<~;.*<~@;}
static java.util.stream.IntStream java.util.stream.IntStream:range(int ,int ){-<~;*<~@;return *;}
static void dummyClass:lowSink(java.lang.String){-<~; output_⊥;}

