org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliSpec$Builder:build()
{
org.apache.bookkeeper.tools.framework.CliSpec $stack1;
  boolean $stack2;
  java.io.PrintStream $stack3;
  java.util.function.Function $stack4;
  java.lang.String $stack5;
  java.util.Set $stack6;
  java.lang.String $stack7;
  org.apache.bookkeeper.tools.framework.CliFlags $stack8;
  java.lang.String $stack9;
  java.lang.String $stack10;
  java.lang.String $stack11;
  java.lang.String $stack12;
  java.lang.String $stack13;
  $stack1=new org.apache.bookkeeper.tools.framework.CliSpec;
 $stack13=this.category;
 $stack12=this.name;
 $stack11=this.parent;
 $stack10=this.usage;
 $stack9=this.argumentsUsage;
 $stack8=this.flags;
 $stack7=this.description;
 $stack6=this.commands;
 $stack5=this.tailer;
 $stack4=this.runFunc;
 $stack3=this.console;
 $stack2=this.isCommandGroup;
 $stack1#org.apache.bookkeeper.tools.framework.CliSpec($stack13,$stack12,$stack11,$stack10,$stack9,$stack8,$stack7,$stack6,$stack5,$stack4,$stack3,$stack2,null);
 return  $stack1;
 } 

