int org.apache.bookkeeper.tools.framework.CliSpec:hashCode()
{
byte PRIME;
  java.lang.String $category;
  org.apache.bookkeeper.tools.framework.CliFlags $flags;
  java.util.Set $commands;
  java.util.function.Function $runFunc;
  java.io.PrintStream $console;
  int $stack14;
  boolean $stack15;
  int $stack17;
  PRIME=59;
 $stack14=(1 * 59);
 $stack15 = this.isCommandGroup();
 if ($stack15==0) goto label0;
 PRIME=79;
 goto label1;
 label0:PRIME=97;
 label1:$category=this.category;
 $stack14=($stack14+PRIME);
 $stack14=($stack14 * 59);
 if ($category!=null) goto label2;
 $stack17=43;
 goto label3;
 label2:$stack17 = $category.hashCode();
 label3:$category=this.name;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($category!=null) goto label4;
 $stack17=43;
 goto label5;
 label4:$stack17 = $category.hashCode();
 label5:$category=this.parent;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($category!=null) goto label6;
 $stack17=43;
 goto label7;
 label6:$stack17 = $category.hashCode();
 label7:$category=this.usage;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($category!=null) goto label8;
 $stack17=43;
 goto label9;
 label8:$stack17 = $category.hashCode();
 label9:$category=this.argumentsUsage;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($category!=null) goto label10;
 $stack17=43;
 goto label11;
 label10:$stack17 = $category.hashCode();
 label11:$flags=this.flags;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($flags!=null) goto label12;
 $stack17=43;
 goto label13;
 label12:$stack17 = $flags.hashCode();
 label13:$category=this.description;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($category!=null) goto label14;
 $stack17=43;
 goto label15;
 label14:$stack17 = $category.hashCode();
 label15:$commands=this.commands;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($commands!=null) goto label16;
 $stack17=43;
 goto label17;
 label16:$stack17 = $commands.hashCode();
 label17:$category=this.tailer;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($category!=null) goto label18;
 $stack17=43;
 goto label19;
 label18:$stack17 = $category.hashCode();
 label19:$runFunc=this.runFunc;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($runFunc!=null) goto label20;
 $stack17=43;
 goto label21;
 label20:$stack17 = $runFunc.hashCode();
 label21:$console=this.console;
 $stack14=($stack14+$stack17);
 $stack14=($stack14 * 59);
 if ($console!=null) goto label22;
 $stack17=43;
 goto label23;
 label22:$stack17 = $console.hashCode();
 label23:$stack14=($stack14+$stack17);
 return  $stack14;
 } 

