static void org.apache.bookkeeper.tools.framework.CommandUtils:printFlag(com.beust.jcommander.ParameterDescription pd,int indent,java.io.PrintStream printer)
{
com.beust.jcommander.WrappedParameter parameter;
  java.lang.String $stack6;
  boolean $stack7;
  parameter = pd.getParameter();
 org.apache.bookkeeper.tools.framework.CommandUtils.printIndent(printer,indent);
 $stack6 = pd.getNames();
 dummyClass.lowSink($stack6);
printer.print($stack6);
 $stack7 = parameter.required();
 if ($stack7==0) goto label0;
 $stack6=" (*)";
 goto label1;
 label0:$stack6="";
 label1:dummyClass.lowSink($stack6);
printer.print($stack6);
 printer.println();
 indent=(2 * indent);
 $stack6 = pd.getDescription();
 org.apache.bookkeeper.tools.framework.CommandUtils.printDescription(printer,indent,indent,$stack6);
 return;
 } 

