boolean org.apache.bookkeeper.tools.framework.CliSpec:equals(java.lang.Object o)
{
org.apache.bookkeeper.tools.framework.CliSpec other;
  java.lang.String this$category;
  java.lang.String other$category;
  org.apache.bookkeeper.tools.framework.CliFlags this$flags;
  org.apache.bookkeeper.tools.framework.CliFlags other$flags;
  java.util.Set this$commands;
  java.util.Set other$commands;
  java.util.function.Function this$runFunc;
  java.util.function.Function other$runFunc;
  java.io.PrintStream this$console;
  java.io.PrintStream other$console;
  boolean $stack25;
  boolean $stack28;
  if (o!=this) goto label0;
 return  1;
 label0:$stack25=o instanceof org.apache.bookkeeper.tools.framework.CliSpec;
 if ($stack25!=0) goto label1;
 return  0;
 label1:other=(org.apache.bookkeeper.tools.framework.CliSpec) o;
 $stack25 = other.canEqual((java.lang.Object)this);
 if ($stack25!=0) goto label2;
 return  0;
 label2:$stack25 = this.isCommandGroup();
 $stack28 = other.isCommandGroup();
 if ($stack25==$stack28) goto label3;
 return  0;
 label3:this$category=this.category;
 other$category=other.category;
 if (this$category!=null) goto label4;
 if (other$category==null) goto label5;
 goto label6;
 label4:$stack25 = this$category.equals((java.lang.Object)other$category);
 if ($stack25!=0) goto label5;
 label6:return  0;
 label5:this$category=this.name;
 other$category=other.name;
 if (this$category!=null) goto label7;
 if (other$category==null) goto label8;
 goto label9;
 label7:$stack25 = this$category.equals((java.lang.Object)other$category);
 if ($stack25!=0) goto label8;
 label9:return  0;
 label8:this$category=this.parent;
 other$category=other.parent;
 if (this$category!=null) goto label10;
 if (other$category==null) goto label11;
 goto label12;
 label10:$stack25 = this$category.equals((java.lang.Object)other$category);
 if ($stack25!=0) goto label11;
 label12:return  0;
 label11:this$category=this.usage;
 other$category=other.usage;
 if (this$category!=null) goto label13;
 if (other$category==null) goto label14;
 goto label15;
 label13:$stack25 = this$category.equals((java.lang.Object)other$category);
 if ($stack25!=0) goto label14;
 label15:return  0;
 label14:this$category=this.argumentsUsage;
 other$category=other.argumentsUsage;
 if (this$category!=null) goto label16;
 if (other$category==null) goto label17;
 goto label18;
 label16:$stack25 = this$category.equals((java.lang.Object)other$category);
 if ($stack25!=0) goto label17;
 label18:return  0;
 label17:this$flags=this.flags;
 other$flags=other.flags;
 if (this$flags!=null) goto label19;
 if (other$flags==null) goto label20;
 goto label21;
 label19:$stack25 = this$flags.equals((java.lang.Object)other$flags);
 if ($stack25!=0) goto label20;
 label21:return  0;
 label20:this$category=this.description;
 other$category=other.description;
 if (this$category!=null) goto label22;
 if (other$category==null) goto label23;
 goto label24;
 label22:$stack25 = this$category.equals((java.lang.Object)other$category);
 if ($stack25!=0) goto label23;
 label24:return  0;
 label23:this$commands=this.commands;
 other$commands=other.commands;
 if (this$commands!=null) goto label25;
 if (other$commands==null) goto label26;
 goto label27;
 label25:$stack25 = this$commands.equals((java.lang.Object)other$commands);
 if ($stack25!=0) goto label26;
 label27:return  0;
 label26:this$category=this.tailer;
 other$category=other.tailer;
 if (this$category!=null) goto label28;
 if (other$category==null) goto label29;
 goto label30;
 label28:$stack25 = this$category.equals((java.lang.Object)other$category);
 if ($stack25!=0) goto label29;
 label30:return  0;
 label29:this$runFunc=this.runFunc;
 other$runFunc=other.runFunc;
 if (this$runFunc!=null) goto label31;
 if (other$runFunc==null) goto label32;
 goto label33;
 label31:$stack25 = this$runFunc.equals((java.lang.Object)other$runFunc);
 if ($stack25!=0) goto label32;
 label33:return  0;
 label32:this$console=this.console;
 other$console=other.console;
 if (this$console!=null) goto label34;
 if (other$console==null) goto label35;
 goto label36;
 label34:$stack25 = this$console.equals((java.lang.Object)other$console);
 if ($stack25!=0) goto label35;
 label36:return  0;
 label35:return  1;
 } 

