static org.apache.bookkeeper.tools.framework.CliSpec org.apache.bookkeeper.tools.framework.CliCommandGroup:updateSpec(org.apache.bookkeeper.tools.framework.CliSpec @spec)
{
java.lang.String path;
  java.util.Iterator l3;
  org.apache.bookkeeper.tools.framework.Command cmd;
  org.apache.bookkeeper.tools.framework.CliCommand cliCmd;
  boolean $stack7;
  org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack8;
  java.lang.StringBuilder $stack11;
  java.util.Set $stack18;
  java.lang.Object $stack21;
  java.lang.Object[] $stack25;
  org.apache.bookkeeper.tools.framework.CliSpec spec;
spec=@spec;
path = spec.usage();
 $stack7 = com.google.common.base.Strings.isNullOrEmpty(path);
 if ($stack7==0) goto label0;
 $stack8 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder(spec);
 $stack25=new java.lang.Object[2];
 path = spec.parent();
 $stack25[0]=path;
 path = spec.name();
 $stack25[1]=path;
 path = java.lang.String.format("%s %s [command] [command options]",$stack25);
 $stack8 = $stack8.withUsage(path);
 $stack8 = $stack8.withFlags(null);
 spec = $stack8.build();
 goto label1;
 label0:$stack8 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder(spec);
 $stack8 = $stack8.withFlags(null);
 spec = $stack8.build();
 label1:$stack11=new java.lang.StringBuilder;
 $stack11#java.lang.StringBuilder();
 path = spec.parent();
 $stack11 = $stack11.append(path);
 $stack11 = $stack11.append(" ");
 path = spec.name();
 $stack11 = $stack11.append(path);
 path = $stack11.toString();
 $stack18 = spec.commands();
 l3 = $stack18.iterator();
 label2:$stack7 = l3.hasNext();
 if ($stack7==0) goto label3;
 $stack21 = l3.next();
 cmd=(org.apache.bookkeeper.tools.framework.Command) $stack21;
 $stack7=cmd instanceof org.apache.bookkeeper.tools.framework.CliCommand;
 if ($stack7==0) goto label4;
 cliCmd=(org.apache.bookkeeper.tools.framework.CliCommand) cmd;
 cliCmd.setParent(path);
 label4:goto label2;
 label3:return  spec;
 } 

