static java.lang.String org.apache.bookkeeper.tools.framework.Cli:getCmdPath(org.apache.bookkeeper.tools.framework.CliSpec spec)
{
java.lang.String $stack1;
  boolean $stack2;
  java.lang.StringBuilder $stack3;
  $stack1 = spec.parent();
 $stack2 = com.google.common.base.Strings.isNullOrEmpty($stack1);
 if ($stack2==0) goto label0;
 $stack1 = spec.name();
 return  $stack1;
 label0:$stack3=new java.lang.StringBuilder;
 $stack3#java.lang.StringBuilder();
 $stack1 = spec.parent();
 $stack3 = $stack3.append($stack1);
 $stack3 = $stack3.append(" ");
 $stack1 = spec.name();
 $stack3 = $stack3.append($stack1);
 $stack1 = $stack3.toString();
 return  $stack1;
 } 

