java.lang.Boolean org.apache.bookkeeper.tools.framework.CliCommand:apply(org.apache.bookkeeper.tools.framework.CliFlags globalFlags,java.lang.String[] args)
{
int res;
  org.apache.bookkeeper.tools.framework.CliSpec $stack4;
  java.lang.Boolean $stack6;
  boolean $stack7;
  $stack4=this.spec;
 res = org.apache.bookkeeper.tools.framework.Cli.runCli($stack4,args);
 if (res!=0) goto label0;
 $stack7=1;
 goto label1;
 label0:$stack7=0;
 label1:$stack6 = java.lang.Boolean.valueOf($stack7);
 return  $stack6;
 } 

