org.apache.bookkeeper.tools.framework.CliSpec (java.lang.String x0,
                                               java.lang.String x1,
                                               java.lang.String x2,
                                               java.lang.String x3,
                                               java.lang.String x4,
                                               org.apache.bookkeeper.tools.framework.CliFlags
                                                 x5,
                                               java.lang.String x6,
                                               java.util.Set x7,
                                               java.lang.String x8,
                                               java.util.function.Function x9,
                                               java.io.PrintStream x10,
                                               boolean x11,
                                               org.apache.bookkeeper.tools.framework.CliSpec$1
                                                 x12) {
  guard = tt;
  ret(obj_level(this)) = obj_level(this);
  ret(obj_level(x0)) = obj_level(x0);
  ret(obj_level(x1)) = obj_level(x1);
  ret(obj_level(x10)) = obj_level(x10);
  ret(obj_level(x12)) = obj_level(x12);
  ret(obj_level(x2)) = obj_level(x2);
  ret(obj_level(x3)) = obj_level(x3);
  ret(obj_level(x4)) = obj_level(x4);
  ret(obj_level(x5)) = obj_level(x5);
  ret(obj_level(x6)) = obj_level(x6);
  ret(obj_level(x7)) = obj_level(x7);
  ret(obj_level(x8)) = obj_level(x8);
  ret(obj_level(x9)) = obj_level(x9);
}