java.lang.Boolean org.apache.bookkeeper.tools.framework.CliCommandGroup:apply(org.apache.bookkeeper.tools.framework.CliFlags globalFlags,java.lang.String[] args)
{
org.apache.bookkeeper.tools.framework.CliSpec newSpec;
  org.apache.bookkeeper.tools.framework.CliSpec$Builder $stack5;
  int $stack10;
  java.lang.Boolean $stack11;
  boolean $stack12;
  newSpec=this.spec;
 $stack5 = org.apache.bookkeeper.tools.framework.CliSpec.newBuilder(newSpec);
 $stack5 = $stack5.withFlags(globalFlags);
 $stack5 = $stack5.setCommandGroup((boolean)1);
 newSpec = $stack5.build();
 $stack10 = org.apache.bookkeeper.tools.framework.Cli.runCli(newSpec,args);
 if (0!=$stack10) goto label0;
 $stack12=1;
 goto label1;
 label0:$stack12=0;
 label1:$stack11 = java.lang.Boolean.valueOf($stack12);
 return  $stack11;
 } 

