nb_classes: 405,
nb_interfaces: 110,
alias_rel_size: 1981,
alias_rel_density: 0.014938,
field_alias_rel_size: 147858,
field_alias_rel_density: 0.44566,
field_access_rel_size: 147405,
field_access_rel_density: 0.44429,
field_alias_in_degree(java.lang.Object): 372,
field_alias_in_degree(java.lang.Object[]): 265,
field_alias_in_degree(java.util.Collection): 265,
field_access_in_degree(java.lang.Object): 265,
field_access_in_degree(java.lang.Object[]): 265,
field_access_in_degree(java.util.Collection): 265,
alias_rel_degrees: { min: 2, max: 515, mean: 6.6932, stddev: 24.405,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 3, 40%: 3, 45%: 3, 50%: 4,
                                  55%: 4, 60%: 5, 65%: 5, 70%: 6, 75%: 6,
                                  80%: 7, 85%: 8, 90%: 10, 95%: 13 } },
field_alias_rel_in_degrees: { min: 0, max: 372, mean: 256.7, stddev: 52.015,
                              quantiles: { 5%: 265, 10%: 265, 15%: 265,
                                           20%: 265, 25%: 265, 30%: 265,
                                           35%: 265, 40%: 265, 45%: 265,
                                           50%: 265, 55%: 265, 60%: 265,
                                           65%: 265, 70%: 265, 75%: 265,
                                           80%: 266, 85%: 266, 90%: 270,
                                           95%: 270 } },
field_alias_rel_out_degrees: { min: 0, max: 554, mean: 256.7, stddev: 274.49,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 0, 40%: 4,
                                            45%: 7, 50%: 11, 55%: 554,
                                            60%: 554, 65%: 554, 70%: 554,
                                            75%: 554, 80%: 554, 85%: 554,
                                            90%: 554, 95%: 554 } },
field_access_rel_in_degrees: { min: 0, max: 342, mean: 255.91,
                               stddev: 51.234,
                               quantiles: { 5%: 265, 10%: 265, 15%: 265,
                                            20%: 265, 25%: 265, 30%: 265,
                                            35%: 265, 40%: 265, 45%: 265,
                                            50%: 265, 55%: 265, 60%: 265,
                                            65%: 265, 70%: 265, 75%: 265,
                                            80%: 265, 85%: 266, 90%: 268,
                                            95%: 270 } },
field_access_rel_out_degrees: { min: 0, max: 554, mean: 255.91,
                                stddev: 275.2,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 0, 40%: 2,
                                             45%: 2, 50%: 5, 55%: 554,
                                             60%: 554, 65%: 554, 70%: 554,
                                             75%: 554, 80%: 554, 85%: 554,
                                             90%: 554, 95%: 554 } }
