    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.basic.Basic36 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        javax.servlet.ServletInputStream l3;
        java.lang.String l5;
        java.io.PrintWriter l6;
        java.io.InputStreamReader tmp$817294499;
        java.io.BufferedReader tmp$226336942;
        java.io.InputStream tmp$645543714;

        this := @this: securibench.micro.basic.Basic36;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: javax.servlet.ServletInputStream getInputStream()>();
/*24*/
/*24*/

        tmp$226336942 = new java.io.BufferedReader;
/*25*/

        tmp$817294499 = new java.io.InputStreamReader;
/*25*/

        tmp$645543714 = (java.io.InputStream) l3;

        specialinvoke tmp$817294499.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(tmp$645543714);
/*25*/

        specialinvoke tmp$226336942.<java.io.BufferedReader: void <init>(java.io.Reader)>(tmp$817294499);
/*25*/

        l5 = virtualinvoke tmp$226336942.<java.io.BufferedReader: java.lang.String readLine()>();
/*26*/
/*26*/

        l6 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*28*/
/*28*/

        virtualinvoke l6.<java.io.PrintWriter: void println(java.lang.String)>(l5);
/*29*/

        return;
/*30*/
    }

