{
  methods: {
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ImplicitListSizeLeak/program/program/nice/Meth/simpleListSize.meth": {
      processed: 1,
      impl: { nb_prims: 0, nb_refs: 2, nb_stms: 2 },
      infos: {
        nb_symb_heap_typ_vars: 2, nb_symb_heap_mut_refs: 1,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001059,
        nb_scfg_locations: 4, nb_scfg_transitions: 3, nb_scfg_variables: 21,
        nb_scfg_state_variables: 12, nb_scfg_input_variables: 4,
        nb_scfg_contr_variables: 5, max_scfg_in_degree: 1,
        max_scfg_out_degree: 1, summarization: done,
        model_instantiation_time: 0.024, support_size: 2, footprint_size: 4,
        synthesis_time: 0.003503, triangularization_time: 0.0001779,
        unsat_guard: false, true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ImplicitListSizeLeak/program/program/nice/Meth/simpleListSize_listSizeLeak1037914090.meth": {
      processed: 1,
      impl: { nb_prims: 3, nb_refs: 3, nb_stms: 13 },
      infos: {
        nb_symb_heap_typ_vars: 3, nb_symb_heap_mut_refs: 3,
        nb_symb_heap_const_refs: 0, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.001667,
        nb_scfg_locations: 17, nb_scfg_transitions: 20,
        nb_scfg_variables: 27, nb_scfg_state_variables: 19,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 4,
        max_scfg_in_degree: 3, max_scfg_out_degree: 2, summarization: done,
        model_instantiation_time: 0.02401, support_size: 1,
        footprint_size: 3, synthesis_time: 0.02151,
        triangularization_time: 0.0002432, unsat_guard: false,
        true_guard: true
      }
    },
    "/Volumes/Academics/Workspaces/GuardiesExperiments/outputs/IFSpec/library/JavaBytecode/ImplicitListSizeLeak/program/program/nice/Meth/simpleListSize_main427125563.meth": {
      processed: 1,
      impl: { nb_prims: 2, nb_refs: 5, nb_stms: 20 },
      infos: {
        nb_symb_heap_typ_vars: 5, nb_symb_heap_mut_refs: 4,
        nb_symb_heap_const_refs: 1, nb_symb_heap_mut_rel_vars: 0,
        nb_symb_heap_const_rel_vars: 0, scfg_generation_time: 0.00439,
        nb_scfg_locations: 26, nb_scfg_transitions: 31,
        nb_scfg_variables: 34, nb_scfg_state_variables: 25,
        nb_scfg_input_variables: 4, nb_scfg_contr_variables: 5,
        max_scfg_in_degree: 4, max_scfg_out_degree: 4, summarization: done,
        model_instantiation_time: 0.02159, support_size: 2,
        footprint_size: 4, synthesis_time: 0.07017,
        triangularization_time: 0.0004098, unsat_guard: false,
        true_guard: false
      }
    }
  },
  stats: {
    nb_prims: { min: 0, max: 3, mean: 1.6667, stddev: 1.2472 },
    nb_refs: { min: 2, max: 5, mean: 3.3333, stddev: 1.2472 },
    nb_stms: { min: 2, max: 20, mean: 11.667, stddev: 7.4087 },
    nb_symb_heap_typ_vars: { min: 2, max: 5, mean: 3.3333, stddev: 1.2472 },
    nb_symb_heap_mut_refs: { min: 1, max: 4, mean: 2.6667, stddev: 1.2472 },
    nb_symb_heap_const_refs: { min: 0, max: 1, mean: 0.66667, stddev: 0.4714 },
    nb_symb_heap_mut_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    nb_symb_heap_const_rel_vars: { min: 0, max: 0, mean: 0, stddev: 0 },
    scfg_generation_time: { min: 0.001059, max: 0.00439, mean: 0.002372,
                            stddev: 0.001448, sum: 0.007116 },
    nb_scfg_locations: { min: 4, max: 26, mean: 15.667, stddev: 9.0308 },
    nb_scfg_transitions: { min: 3, max: 31, mean: 18, stddev: 11.518 },
    nb_scfg_variables: { min: 21, max: 34, mean: 27.333, stddev: 5.3125 },
    nb_scfg_state_variables: { min: 12, max: 25, mean: 18.667, stddev: 5.3125 },
    nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667, stddev: 0.4714 },
    max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667, stddev: 1.2472 },
    max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333, stddev: 1.2472 },
    summarization: done,
    model_instantiation_time: { min: 0.02159, max: 0.02401, mean: 0.0232,
                                stddev: 0.00114, sum: 0.0696 },
    support_size: { min: 1, max: 2, mean: 1.6667, stddev: 0.4714 },
    footprint_size: { min: 3, max: 4, mean: 3.6667, stddev: 0.4714 },
    synthesis_time: { min: 0.003503, max: 0.07017, mean: 0.03173,
                      stddev: 0.02816, sum: 0.09518 },
    triangularization_time: { min: 0.0001779, max: 0.0004098, mean: 0.000277,
                              stddev: 9.767e-05, sum: 0.0008309 },
    unsat_guard: 0,
    true_guard: 2,
    nb_skipped_summarizations: 0,
    skipped_summarization_causes: {  },
    summarized_scfg_generation_time: { min: 0.001059, max: 0.00439,
                                       mean: 0.002372, stddev: 0.001448,
                                       sum: 0.007116 },
    summarized_nb_scfg_locations: { min: 4, max: 26, mean: 15.667,
                                    stddev: 9.0308 },
    summarized_nb_scfg_transitions: { min: 3, max: 31, mean: 18,
                                      stddev: 11.518 },
    summarized_nb_scfg_variables: { min: 21, max: 34, mean: 27.333,
                                    stddev: 5.3125 },
    summarized_nb_scfg_state_variables: { min: 12, max: 25, mean: 18.667,
                                          stddev: 5.3125 },
    summarized_nb_scfg_input_variables: { min: 4, max: 4, mean: 4, stddev: 0 },
    summarized_nb_scfg_contr_variables: { min: 4, max: 5, mean: 4.6667,
                                          stddev: 0.4714 },
    summarized_max_scfg_in_degree: { min: 1, max: 4, mean: 2.6667,
                                     stddev: 1.2472 },
    summarized_max_scfg_out_degree: { min: 1, max: 4, mean: 2.3333,
                                      stddev: 1.2472 },
    skipped_scfg_generation_time: { min: inf, max: -inf, mean: 0,
                                    stddev: nan, sum: 0 },
    skipped_nb_scfg_locations: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_transitions: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_state_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_input_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_nb_scfg_contr_variables: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_in_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    skipped_max_scfg_out_degree: { min: 0, max: 0, mean: 0, stddev: nan },
    total_accounted_time: 0.1727,
    total_effective_time: 0.1727,
    nb_meths: 3,
    nb_unsafe_meths: 0,
    nb_totsafe_meths: 2
  }
}
