nb_classes: 141,
nb_interfaces: 30,
alias_rel_size: 466,
alias_rel_density: 0.031873,
field_alias_rel_size: 15456,
field_alias_rel_density: 0.38256,
field_access_rel_size: 15277,
field_access_rel_density: 0.37813,
field_alias_in_degree(java.lang.Object): 137,
field_alias_in_degree(java.lang.Object[]): 76,
field_alias_in_degree(java.util.Collection): 77,
field_access_in_degree(java.lang.Object): 76,
field_access_in_degree(java.lang.Object[]): 76,
field_access_in_degree(java.util.Collection): 76,
alias_rel_degrees: { min: 2, max: 171, mean: 4.4503, stddev: 12.916,
                     quantiles: { 5%: 2, 10%: 2, 15%: 2, 20%: 2, 25%: 2,
                                  30%: 2, 35%: 2, 40%: 2, 45%: 3, 50%: 3,
                                  55%: 3, 60%: 3, 65%: 4, 70%: 4, 75%: 4,
                                  80%: 5, 85%: 5, 90%: 6, 95%: 7 } },
field_alias_rel_in_degrees: { min: 0, max: 137, mean: 76.896, stddev: 13.777,
                              quantiles: { 5%: 76, 10%: 76, 15%: 76, 20%: 76,
                                           25%: 76, 30%: 76, 35%: 76,
                                           40%: 76, 45%: 76, 50%: 76,
                                           55%: 76, 60%: 76, 65%: 76,
                                           70%: 76, 75%: 77, 80%: 77,
                                           85%: 78, 90%: 81, 95%: 88 } },
field_alias_rel_out_degrees: { min: 0, max: 197, mean: 76.896,
                               stddev: 93.734,
                               quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                            25%: 0, 30%: 0, 35%: 4, 40%: 5,
                                            45%: 5, 50%: 9, 55%: 11, 60%: 15,
                                            65%: 197, 70%: 197, 75%: 197,
                                            80%: 197, 85%: 197, 90%: 197,
                                            95%: 197 } },
field_access_rel_in_degrees: { min: 0, max: 122, mean: 76.005,
                               stddev: 12.032,
                               quantiles: { 5%: 76, 10%: 76, 15%: 76,
                                            20%: 76, 25%: 76, 30%: 76,
                                            35%: 76, 40%: 76, 45%: 76,
                                            50%: 76, 55%: 76, 60%: 76,
                                            65%: 76, 70%: 76, 75%: 76,
                                            80%: 77, 85%: 77, 90%: 80,
                                            95%: 88 } },
field_access_rel_out_degrees: { min: 0, max: 197, mean: 76.005,
                                stddev: 94.393,
                                quantiles: { 5%: 0, 10%: 0, 15%: 0, 20%: 0,
                                             25%: 0, 30%: 0, 35%: 1, 40%: 2,
                                             45%: 2, 50%: 5, 55%: 8, 60%: 12,
                                             65%: 197, 70%: 197, 75%: 197,
                                             80%: 197, 85%: 197, 90%: 197,
                                             95%: 197 } }
