    protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        securibench.micro.aliasing.Aliasing4 this;
        javax.servlet.http.HttpServletRequest l1;
        javax.servlet.http.HttpServletResponse l2;
        java.lang.String l3, l5;
        java.io.PrintWriter l7;

        this := @this: securibench.micro.aliasing.Aliasing4;

        l1 := @parameter0: javax.servlet.http.HttpServletRequest;

        l2 := @parameter1: javax.servlet.http.HttpServletResponse;

        l3 = interfaceinvoke l1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("name");
/*25*/
/*25*/

        l5 = virtualinvoke l3.<java.lang.String: java.lang.String concat(java.lang.String)>("abc");
/*27*/
/*27*/

        l7 = interfaceinvoke l2.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>();
/*30*/
/*30*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.Object)>(l3);
/*31*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.Object)>(l5);
/*32*/

        virtualinvoke l7.<java.io.PrintWriter: void println(java.lang.Object)>("anc");
/*33*/

        return;
/*34*/
    }

