    public void <init>(securibench.micro.datastructures.Datastructures2)
    {
        securibench.micro.datastructures.Datastructures2$C this;
        securibench.micro.datastructures.Datastructures2 l1;

        this := @this: securibench.micro.datastructures.Datastructures2$C;

        l1 := @parameter0: securibench.micro.datastructures.Datastructures2;

        this.<securibench.micro.datastructures.Datastructures2$C: securibench.micro.datastructures.Datastructures2 this$0> = l1;
/*22*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*22*/

        return;
/*22*/
    }

